<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;

]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Справка по настройкам Навигатора &brandShortName;</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1 id="navigator_preferences">Настройки Навигатора</h1>

<p>В этом разделе рассказано, как установить параметры Навигатора в соответствующей категории диалогового окна &quot;Настройки&quot;. Чтобы получить доступ к ним:</p>

<ol>
  <li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li> 
  <li>Выберите категорию &quot;Навигатор&quot;.</li>
</ol>

<div class="contentsBox">В этом разделе:
<ul>
  <li><a href="#navigator">Навигатор</a></li>
  <li><a href="#history">Журнал посещений</a></li>
  <li><a href="#languages">Языки</a></li>
  <li><a href="#helper_applications">Приложения</a></li>
  <li><a href="#smart_browsing">"Умный" серфинг</a></li>
  <li><a href="#internet_search">Поиск в Интернете</a></li>
  <li><a href="#tabbed_browsing">Вкладки</a></li>
  <li><a href="#downloads">Загрузки</a></li>
</ul>
</div>

<h2 id="navigator">Настройки Навигатора - Навигатор</h2>

<p>В этом разделе рассказано, как установить общие параметры Навигатора при помощи диалогового окна &quot;Настройки&quot;. Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
  <li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
  <li>Выберите категорию &quot;Навигатор&quot;.</li>
</ol>

<p>Панель настроек навигатора позволяет вам настроить определенные настройки, относящиеся к запуску Навигатора, а также определяющие, какие кнопки видны на панелях инструментов.</p>

<ul>
  <li><strong>Открывать при</strong>: Используйте выпадающий список совместно со расположенной ниже группой переключателей, чтобы определить какая страница будет отображена при запуске браузера или при открытии нового окна или вкладки:
  <ol>
    <li>
      <ul>
        <li>Выберите <strong>Запуске Навигатора</strong> чтобы установить какая страница будет открыта при запуске Навигатора.</li>
          <li>Выберите <strong>Создании окна</strong> чтобы установить какая страница будет открыта при создании нового окна Навигатора.</li>
          <li>Выберите <strong>Создании вкладки</strong> чтобы установить какая страница будет открыта при создании новой вкладки Навигатора.</li>
         </ul>
      </li>
      <li>Выберите один из следующих переключателей:
        <ul>
          <li><strong>Пустую страницу</strong>: Навигатор отображает пустую страницу.</li>
          <li><strong>Начальную страницу</strong>: Навигатор загружает страницу, указанную в его настройках как начальная (указанную ниже в том же разделе настроек).</li>
          <li><strong>Последнюю просмотренную страницу</strong>: Навигатор загружает последнюю страницу, просмотренную в ходе предыдущего сеанса работы перед выходом из &brandShortName;.</li>
        </ul>
      </li>
    </ol>
  </li>
    <li class="win"><strong>Браузер по умолчанию:</strong> Позволяет установить &brandShortName; как браузер по умолчанию или показывает что он уже им является.
    <ul>
      <li><strong>По умолчанию:</strong> Если эта надпись на этой кнопке не серого цвета, то, нажав на нее, вы установите &brandShortName; как ваш браузер по умолчанию.</li>
    </ul>
  </li>
  <li><strong>Начальная страница</strong>: Введите в это поле адрес (URL) страницы, которую вы хотите использовать как начальную или сделайте одно из следующих действий:
    <ul>
      <li><strong>Текущая страница</strong>: Нажатие этой кнопки установит страницу, отображаемую Навигатором в настоящий момент, в качестве начальной.</li>
      <li><strong>Текущая группа страниц</strong>: Если у вас открыто 2 или более вкладки Навигатора, нажатие этой кнопки установит их как Начальную группу страниц (группу вкладок открывающуюся в качестве начальной страницы). После нажатия этой кнопки в поле Адрес появится сообщение <q>Начальная группа задана</q>.
        
	<p><strong>Внимание</strong>: Если вы попытаетесь отредактировать поле Адрес после нажатия кнопки Текущая группа страниц, то ваша Начальная группа страниц будет утеряна.</p>
      
      </li>
      <li><strong>Восстановить</strong>: Нажатие этой кнопки возвращает начальной странице значение по умолчанию.</li>
      <li><strong>Выбрать файл</strong>: Нажатие этой кнопки позволит выбрать нужный файл в диалоговом окне, если вы хотите использовать в качестве начальной страницу, сохраненную на локальном диске.</li>
         </ul>
  </li> 
  <li><strong>Выберите кнопки, которые вы хотите видеть на панелях инструментов</strong>: Установите флажки для тех кнопок, которые должны быть доступны в панелях инструментов.
  
  <p> Кнопки &quot;Перейти&quot;, &quot;Поиск&quot; и &quot;Печать&quot; расположены в правой части навигационной панели. Все остальные кнопки отображаются в личной панели. О том, как добавить к личной панели ваши собственные закладки, рассказано в разделе <a href="customize_help.xhtml#personal_toolbar">Личная панель</a>.</p>

  </li>
</ul>

<p>[<a href="#navigator_preferences">Вернуться к началу раздела</a>]</p>

<h2 id="history">Настройки Навигатора - Журнал посещений</h2>

<p>В этом разделе рассказано, как установить параметры Навигатора, относящиеся к истории просмотра страниц, при помощи диалогового окна &quot;Настройки&quot;. Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
  <li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
  <li>В категории &quot;Навигатор&quot; выберите подкатегорию &quot;Журнал посещений&quot; (при необходимости используйте значок слева от названия категории, чтобы развернуть список подкатегорий).</li>
</ol>

<p>В этой подкатегории вы можете установить три параметра различных журналов, отражающих историю просмотра страниц.</p>

<ul>
  <li><strong>Просмотр Журнала посещений</strong>:
  <ul>
  <li><strong>Удалять страницы из журнала после __ дней</strong>: Укажите, в течение какого времени &brandShortName; должна хранить информацию о веб-страницах, которые вы посещали, в Журнале. Например, если вы укажете 10 дней, в Журнале будет сохраняться информация о страницах, просмотренных в течение последних 10 дней.</li>
  </ul>
  </li>
  <li><strong>Очистить журнал</strong>: Нажмите эту кнопку, чтобы полностью очистить Журнал посещений.</li>
  <li><strong>Журнал панели адреса</strong>:
   <ul>
   <li><strong>Очистить список</strong>: Нажмите эту кнопку, чтобы полностью очистить раскрывающийся список панели адреса.</li>
   </ul>
  </li>
</ul>

<p>Дополнительная информация об использовании журналов посещений в &brandShortName; приведена в разделе <a href="nav_help.xhtml#retracing_your_steps">Возвращение к просмотренным страницам</a>.</p>

<p>[<a href="#navigator_preferences">Вернуться к началу раздела</a>]</p>

<h2 id="languages">Настройки Навигатора - Языки</h2>

<p>В этом разделе описаны настройки Навигатора, относящиеся к подкатегории &quot;Языки&quot;. Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
  <li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
  <li>В категории &quot;Навигатор&quot; выберите подкатегорию &quot;Языки&quot; (при необходимости используйте значок слева от названия категории, чтобы развернуть список подкатегорий).</li>
</ol>

<p>В этой подкатегории вы можете задать языки и кодировки, используемые Навигатором для отображения веб-страниц по умолчанию.</p>

<ul>
  <li><strong>Языки для веб-страниц</strong>: Если веб-сервер предлагает варианты одной и той же страницы на нескольких языках, Навигатор запросит страницу на одном из языков, указанных в списке.
  <ul>
  <li><strong>Вверх/Вниз</strong>: Используйте эти кнопки для того, чтобы установить относительный приоритет языков. Если страница доступна на нескольких языках, указанных в списке, Навигатору будет передан вариант на языке, имеющем максимальный приоритет. Выберите нужный язык и, нажимая кнопки, переместите его на желаемую позицию в списке.</li>
  <li><strong>Добавить</strong>: Добавить к списку дополнительный язык.</li>
  <li><strong>Удалить</strong>: Удалить из списка выбранный язык.</li>
</ul>
</li>
<li><strong>Кодировка</strong>:
  <ul>
  <li><strong>Кодировка по умолчанию</strong>: Эта кодировка применяется при отображении тех страниц, кодировку которых Навигатор не может определить самостоятельно. </li>
</ul>
</li>
</ul>

<p>[<a href="#navigator_preferences">Вернуться к началу раздела</a>]</p>

<h2 id="helper_applications">Настройки Навигатора - Приложения</h2>

<p>В этом разделе описаны настройки Навигатора, относящиеся к подкатегории  &quot;Вспомогательные приложения&quot;. Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
  <li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
  <li>В категории &quot;Навигатор&quot; выберите подкатегорию &quot;Приложения&quot; (при необходимости используйте значок слева от названия категории, чтобы развернуть список подкатегорий).</li>
</ol>

<p>В этой подкатегории вы можете задать вспомогательные приложения, которые используются для отображения различных типов файлов в &brandShortName;.</p>

<ul>
  <li><strong>Укажите, как должны обрабатываться файлы этих типов</strong>:
<ul>
  <li><strong>Типы файлов</strong>: Список типов файлов, которые использует &brandShortName;. Для выбранного типа отображается следующая информация:
  <ul>
  	  <li><strong>Описание</strong>: Описание выбранного типа файлов.</li>
      <li><strong>Расширение</strong>: Расширение данного типа файлов.</li>
      <li><strong>Приложение</strong>: Описывает какое действие &brandShortName; должен предпринять при обработке файлов данного типа.</li>
  </ul>
  </li>
  <li><strong>Новый тип</strong>: Нажмите эту кнопку, чтобы добавить новый тип файлов. Вы увидите следующее окно:
  	<ul>
     <li><strong>MIME-тип</strong>: Наберите тип MIME добавляемого вами типа файлов.</li>
     <li><strong>Описание</strong>: Наберите описание добавляемого вами типа файлов.</li>
      <li><strong>Расширение</strong>: Наберите расширение добавляемого вами типа файлов.</li>
 	  <li><strong>При необходимости обработки файла этого типа</strong>:
	    Выберите одну из следующих опций:
	    <ul>
           <li><strong>Открывать с помощью приложения по умолчанию</strong>: Файл будет открыт с приложения в системе по умолчанию.</li>
	      <li><strong>Открывать с помощью</strong>: Файл будет открыт с помощью приложения которое вы укажете. Для выбора нужного приложения используйте кнопку &quot;Выбрать&quot;.</li>
	      <li><strong>Сохранять на диск</strong>: Файл будет сохранен на диск.</li>
            </ul>
	  </li>
	  <li><strong>Спрашивать перед открытием файлов этого типа</strong>: Выберите эту опцию чтобы при обработке файлов этого типа всегда появлялся диалог загрузки.</li>
	</ul>
      </li>
<li><strong>Изменить</strong>: Изменить параметры, заданные для данного типа файлов.</li>
<li><strong>Удалить</strong>:  Удалить выбранный тип файла и параметры, относящиеся к нему.</li>
    </ul>
  </li>
  <li><strong>Служба поиска модулей</strong>:
    <ul>
      <li><strong>Всегда использовать службу поиска модулей Netscape (PFS) для их загрузки</strong>: Выберите эту опцию чтобы всегда использовать службу поиска модулей Netscape (PFS) когда &brandShortName; потребуется новый модуль. Если эта опция отключена, то PFS будет использоваться только в том случае если расположение модуля не будет указано страницей которая его требует.</li>
    </ul>
  </li>
</ul>

<p>Дополнительная информация о работе с различными типами файлов и вспомогательных приложениях в &brandShortName; приведена в разделе <a href="nav_help.xhtml#plugins_and_downloads">Плагины и загрузки</a>.</p>

<p>[<a href="#navigator_preferences">Вернуться к началу раздела</a>]</p>

<h2 id="smart_browsing">Настройки Навигатора - Умный серфинг</h2>

<p>В этом разделе описаны настройки Навигатора, относящиеся к подкатегории  &quot;Умный серфинг&quot;. Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
  <li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
  <li>В категории &quot;Навигатор&quot; выберите подкатегорию &quot;Умный серфинг&quot; (при необходимости используйте значок слева от названия категории, чтобы развернуть список подкатегорий).</li>
</ol>

<p>В этой подкатегории вы можете установить параметры, относящиеся к ключевым словам Интернета, а также функции автодополнения в панели адреса и автодополнения имени домена.</p>

<ul>
  <li><strong>Ключевые слова Интернета</strong>: 
  <ul>
  <li><strong>Использовать ключевые слова Интернета</strong>: Установите этот флажок, чтобы обеспечить быстрый доступ к различным сервисам, например биржевым котировкам, тематическим сайтам, системам поиска и другой информации посредством ввода ключевых слов в панель адреса.</li>
  <li><strong>Больше информации</strong>: Нажмите эту кнопку, чтобы получить дополнительные сведения о ключевых словах Интернета.</li>
  </ul>
 </li>
  <li id="location_bar_autocomplete"><strong>Автодополнение в панели адреса</strong>:
  <ul>
  <li><strong>Использовать автодополнение панели адреса</strong>: Установите этот флажок, чтобы при наборе адреса ранее посещенной страницы Навигатор автоматически дополнял его.</li>
  <li><strong>Дополнительно</strong>: Нажмите эту кнопку, чтобы настроить различные параметры функции автодополнения:
  <ul>
  <li><strong>Подставлять лучший вариант</strong>: По мере ввода текста в панели адреса &brandShortName; будет автоматически подставлять наиболее подходящий адрес из числа ранее посещенных вами.</li>
  <li><strong>Показывать список вариантов</strong>: При наборе адреса &brandShortName; покажет раскрывающийся список, содержащий подходящие адреса из числа ранее посещенных вами.</li>
  <li><strong>Показывать поисковую машину Интернета</strong>: К раскрывающемуся списку будет добавлен пункт, позволяющий выполнить поиск по словам, введенным в панели адреса, при помощи поисковой машины по умолчанию.</li>
  <li><strong>Подбирать совпадения только из тех адресов, которые были набраны раньше</strong>: Навигатор будет подбирать совпадения только из тех адресов, которые ранее были набраны в панели адреса. Если страница была открыта другим способом (например, путем перехода по ссылке), ее адрес не будет включаться в раскрывающийся список.</li>
   </ul>
  </li>
 </ul>
</li>
  <li><strong>Автоматическое дополнение имени домена</strong>: Установите этот флажок если хотите чтобы &brandShortName; автоматически добавляла <tt>www.</tt> и <tt>.com</tt> к введенному адресу, если сайт с исходным адресом не найден. Более подробная информация о функции автоматического дополнения имени домена может быть найдена на странице <a href="https://www-archive.mozilla.org/docs/end-user/domain-guessing.html">Автоматическое дополнение имени домена</a>(на английском языке).</li>
</ul>

<p>[<a href="#navigator_preferences">Вернуться к началу раздела</a>]</p>

<h2 id="internet_search">Настройки Навигатора - Поиск в Интернете</h2>

<p>В этом разделе описаны настройки Навигатора, относящиеся к подкатегории  &quot;Поиск в Интернете&quot;. Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
  <li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
  <li>В категории &quot;Навигатор&quot; выберите подкатегорию &quot;Поиск в Интернете&quot; (при необходимости используйте значок слева от названия категории, чтобы развернуть список подкатегорий).</li>
</ol>

<p>В этой подкатегории вы можете задать параметры поиска в Интернете с использованием &brandShortName;:</p>

<ul>
  <li><strong>Поисковая машина по умолчанию</strong>: 
    <ul>
     <li><strong>Искать с помощью</strong>:  Выберите из раскрывающегося списка поисковую машину, которая будет по умолчанию использоваться для поиска в Интернете (например, при нажатии кнопки &quot;Поиск&quot; в панели инструментов).</li>
  </ul>
   </li>
  <li><strong>Результаты поиска</strong>: 
  <ul>
  <li><strong>Открывать раздел поиска в боковой панели, когда будут доступны результаты поиска</strong>: Установите этот флажок, если вы хотите, чтобы результаты поиска отображались в специальном разделе Боковой панели &brandShortName;.</li>
  </ul>
  </li>
  <li><strong>Настройки раздела поиска Боковой панели</strong>: 
  <ul>
  <li><strong>Простой режим</strong>: Выберите этот вариант, если вы хотите, чтобы в Боковой панели для поиска можно было выбрать одну поисковую машину из числа доступных в &brandShortName;.</li>
  <li><strong>Расширенный режим</strong>: Выберите этот вариант, чтобы сделать возможным поиск с использованием нескольких поисковых машин одновременно.</li>
  </ul>
 </li>
</ul>

<p>[<a href="#navigator_preferences">Вернуться к началу раздела</a>]</p>

<h2 id="tabbed_browsing">Настройки Навигатора - Вкладки</h2>

<p>В этом разделе описаны настройки Навигатора, относящиеся к подкатегории  &quot;Вкладки&quot;. Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
  <li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
  <li>В категории &quot;Навигатор&quot; выберите подкатегорию &quot;Вкладки&quot; (при необходимости используйте значок слева от названия категории, чтобы развернуть список подкатегорий).</li>
</ol>

<p>В этой подкатегории вы можете задать параметры, относящиеся к использованию вкладок.</p>

<ul>  
  <li><strong>Отображение вкладок</strong>:
   <ul>
    <li><strong>Скрыть панель вкладок, если открыта только одна вкладка</strong>: Установите этот флажок, чтобы Навигатор не отображал панель вкладок, если окно содержит всего одну вкладку.</li>
    <li><strong>Переходить на новые вкладки открываемые из ссылок</strong>: Установите этот флажок, чтобы &brandShortName; переходил на новую вкладку открываемую из ссылки, при использовании команды <q>Открыть в новой вкладке</q>.</li>
    </ul>
  </li>
<li><strong>Открывать вкладки вместо окон при</strong>:
<ul>
<li><strong><span class="mac">щелчке с удержанием <kbd>Cmd</kbd> или <kbd>Cmd</kbd>+<kbd>Return</kbd></span><span class="noMac">нажатии средней кнопки мыши, нажатии левой кнопки мыши с удержанием <kbd>Ctrl</kbd> или	нажатии <kbd>Ctrl</kbd>+<kbd>Enter</kbd> на ссылках веб-страниц</span></strong>: Установите этот флажок, чтобы Навигатор автоматически загружал новую страницу в новой вкладке если вы щелкаете по ссылке <span class="mac">удерживая клавишу<kbd>Command</kbd> или удерживая клавишу <kbd>Command</kbd> нажимаете ссылку клавишей <kbd>Return</kbd></span><span class="noMac">средней кнопкой мыши, левой кнопки мыши с удержанием <kbd>Ctrl</kbd> и нажимаете на ссылку используя <kbd>Ctrl</kbd>+<kbd>Enter</kbd></span>

<p><strong>Совет</strong>: Используйте <strong>Поиск ссылок по мере набора</strong>, чтобы перейти к ссылке которую вы хотите открыть при помощи горячих клавиш на клавиатуре.</p>
</li>
<li><strong>Нажатии <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd class="mac">Return</kbd><kbd class="noMac">Enter</kbd> в панели адреса</strong>: Установите этот флажок, чтобы Навигатор автоматически загружал новую страницу в новой вкладке, если вы вводите адрес (URL) в панели адреса и нажимаете <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd class="mac">Return</kbd><kbd class="noMac">Enter</kbd>.</li>
    </ul>
  </li>
  <li><strong>Поведение при открытии ссылок</strong>: Некоторые веб-страницы разработаны таким образом, что определенные ссылки по умолчанию открываются в новом окне (путем использования атрибута HTML <q>target</q> или скрипта JavaScript). Возможно вы заходите изменить это поведение:
    <ul>
      <li><strong>Текущей вкладке/окне</strong>: Открыть ссылку в текущей вкладке активного окна.</li>
      <li><strong>Новой вкладке текущего окна</strong>: Открыть ссылку в новой вкладке вместо нового окна.</li>
      <li><strong>Новом окне</strong>: Открыть ссылку в новом окне. (Это значение по умолчанию и не изменяет поведение заданное веб-мастером страницы).</li>
    </ul>
  </li>
  <li><strong>Ссылки из других приложений</strong>: Если &brandShortName; вызывается из другого приложения с адресом веб-страницы в качестве аргумента (как например щелчок по ссылке во внешней почтовой программе), вы можете определить как будет загружена вызываемая страница: 
    <ul>
      <li><strong>Текущей вкладке/окне</strong>: Открыть ссылку в текущей вкладке активного окна.</li>
      <li><strong>Новой вкладке текущего окна</strong>: Открыть ссылку в новой вкладке вместо нового окна.</li>
      <li><strong>Новом окне</strong>: Открыть ссылку в новом окне. (Это значение по умолчанию).</li>
    </ul>
  </li>
</ul>

<div class="win">
  <p>Чтобы убедиться, что &brandShortName; откроет новое окно, установите опцию Навигатор в разделе <a href= "cs_nav_prefs_appearance.xhtml#appearance">Настройки внешнего вида - Внешний вид</a>.</p>

  <p>Если вы хотите, чтобы &brandShortName; открывал новую вкладку вместо нового окна при его запуске и когда он уже запущен, удостоверьтесь что:</p>

  <ul>
    <li>При запуске &brandShortName; из командной строки не используются ключи командной строки открывающие окна.</li>
    <li>Сняты галочки со всех опций в разделе <a href= "cs_nav_prefs_appearance.xhtml#appearance">Настройки внешнего вида - Внешний вид</a>.</li>
    <li>Опция <q>Ссылки из других приложений</q> установлена в положение <q>Новой вкладке текущего окна</q>.</li>
  </ul>
</div>

<p>[<a href="#navigator_preferences">Вернуться к началу раздела</a>]</p>

<h2 id="downloads">Настройки Навигатора - Загрузки</h2>

<p>В этом разделе описаны настройки Навигатора, относящиеся к подкатегории  &quot;Загрузки&quot;. Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
  <li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
  <li>В категории &quot;Навигатор&quot; выберите подкатегорию &quot;Загрузки&quot; (при необходимости используйте значок слева от названия категории, чтобы развернуть список подкатегорий).</li>
</ol>

<p>В этой подкатегории вы можете задать параметры, относящиеся к загрузке файлов с веб-страниц с помощью менеджера Загрузок &brandShortName;.</p>

<ul>
  <li><strong>При начале загрузки</strong>:
    <ul>
      <li><strong>Открывать менеджер загрузок</strong>: Выберите этот вариант, чтобы при начале загрузки файла открывался Менеджер Загрузок который отображает состояние текущих и ранее произведенных загрузок. Состояние всех загрузок отражается в едином окне Менеджера Загрузок.</li>
      <li><strong>Открывать диалоговое окно состояния загрузки</strong>: Выберите этот вариант, чтобы при начале загрузки файла открывалось диалоговое окно состояния загрузки отражающее её статус. Состояние каждой загрузки отражается в отдельном окне.</li>
      <li><strong>Не открывать ничего</strong>: Выберите этот вариант чтобы загружать файлы не открывая никаких окон. При загрузке файлов состояние загрузок отображено не будет.</li>
    </ul>
  </li>
</ul>

<ul>
  <li><strong>При сохранении файла</strong>:
    <ul>
      <li><strong>Спрашивать куда сохранять файл, открывая по умолчанию</strong>: Выберите этот вариант, если вы всегда хотите выбирать папку, в которую будет сохранен файл. Выберите одну из следующих папок в качестве папки по умолчанию предлагаемой для сохранения файла:
        <ul>
          <li><strong>Папку в которую был сохранен последний загруженный файл</strong>: Папкой по умолчанию будет папка в которую был сохранен последний загруженный файл.</li>
          <li><strong>Указанную папку загрузок</strong>: Папкой по умолчанию будет ваша Текущая папка для загрузок.</li>
        </ul>
      </li>
      <li><strong>Автоматически сохранять файлы в указанную папку загрузок</strong>: Выберите этот вариант, если вы хотите сохранять файлы в вашу Текущую папку для загрузок и не хотите, чтобы &brandShortName; выдавал запрос на выбор папки для загрузки.</li>
    </ul>
  </li>
</ul>
    
<ul>
  <li><strong>Текущая папка для загрузок</strong>: Используйте кнопку <q>Выбрать папку</q> для выбора папки, которую вы хотите использовать для сохранения загруженных файлов.</li>
</ul>
    
<ul>
  <li><strong>По завершении загрузки</strong>:
    <ul>
      <li><strong>Подать звуковой сигнал</strong>: Установите флажок, если хотите, чтобы &brandShortName; подавал звуковой сигнал (обычно в формате WAV) по завершении загрузки файла. Используйте кнопку <q>Обзор</q> для выбора звукового файла. Чтобы прослушать выбранный вами звук, нажмите кнопку <q>Просмотр</q>.</li>
      <li><strong>Показать уведомление</strong>: Установите флажок, если хотите, чтобы &brandShortName; показывал уведомление на экране по завершении загрузки файла.</li>
    </ul>
  </li>
</ul>

<p>Дополнительная информация о работе загрузке файлов с веб-страниц приведена в разделе <a href= "nav_help.xhtml#plugins_and_downloads">Плагины и загрузки</a>.</p> 

<p>[<a href="#navigator_preferences">Вернуться к началу раздела</a>]</p>

<p>Локализация произведена компанией ALTLinux и участниками проекта Mozilla Russia</p>

</body>
</html>
