<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Справка по дополнительным настройкам &brandShortName;</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1 id="advanced_preferences">Дополнительные настройки</h1>

<p>В этом разделе рассказано, как использовать настройки в категории &quot;Дополнительно&quot; диалогового окна &quot;Настройки&quot;. Чтобы получить доступ к ним:</p>

<ol>
 <li>Откройте меню <span class="mac">&brandShortName;</span><span class="noMac">&quot;Правка&quot;</span> и выберите пункт &quot;Настройки&quot;</li>
 <li>Выберите категорию &quot;Дополнительно&quot; (при необходимости используйте значок слева от названия категории, чтобы получить доступ к списку подкатегорий).</li>
</ol>
<div class="contentsBox">В этом разделе:
<ul>
  <li><a href="#advanced">Дополнительно</a></li>
  <li><a href="#scripts_and_plug-ins">Сценарии и плагины</a></li>
  <li><a href="#keyboard_navigation">Навигация при помощи клавиатуры</a></li>
  <li><a href="#cache">Кэш</a></li>
  <li><a href="#proxies">Прокси-серверы</a></li>
  <li><a href="#http_networking">Работа с HTTP</a></li>
  <li><a href="#software_installation">Установка ПО</a></li>
  <li><a href="#mouse_wheel">Ролик мыши</a></li>
  <li><a href="#dom_inspector">Инспектор DOM</a></li>
  <li class="win"><a href="#system">Система</a></li>
</ul>
</div>

<h2 id="advanced">Дополнительные настройки - Дополнительно</h2>

<p>В этом разделе описаны общие настройки, относящиеся к категории &quot;Дополнительно&quot; диалогового окна &quot;Настройки&quot;. Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
  <li>Откройте меню <span class="mac">&brandShortName;</span><span class="noMac">&quot;Правка&quot;</span> и выберите пункт &quot;Настройки&quot;</li>
  <li>Выберите категорию &quot;Дополнительно&quot;.</li>
</ol>

<p>В этой подкатегории вы можете разрешить или запретить использование Java <span class="win"> и функции быстрого запуска &brandShortName;</span>:</p>

<ul>
  <li><strong>Использовать Java</strong>: Установите этот флажок, чтобы разрешить &brandShortName; загружать и запускать расположенные на веб-страницах апплеты (небольшие программы) на языке Java. Апплеты Java используются на некоторых страницах для размещения мультимедиа и интерактивного содержимого. </li>
  <li class="win"><strong>Не выгружать &brandShortName; из памяти, чтобы уменьшить время запуска программы</strong>: Установите этот флажок, чтобы сократить время запуска отдельных компонентов &brandShortName;. Дополнительная информация приведена в разделе <q><a href="nav_help.xhtml#using_quick_launch">Использование быстрого запуска</a></q></li>
  <li class="unix"><strong>Использовать настройки системы</strong>: Установите этот флажок, если хотите, чтобы использовались системные настройки. Системные настройки перекрывают параметры &brandShortName;. <p><strong>Примечание</strong>: Эта настройка доступна только при использовании XFT/GTK2 сборок.</p>
  </li>
</ul>

<p>[<a href="#advanced_preferences">Вернуться к началу раздела</a>]</p>

<h2 id="scripts_and_plug-ins">Дополнительные настройки - Сценарии и плагины</h2>

<p>В этом разделе описаны настройки, относящиеся к подкатегории &quot;Сценарии и плагины&quot;. Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
  <li>Откройте меню <span class="mac">&brandShortName;</span><span class="noMac">&quot;Правка&quot;</span> и выберите пункт &quot;Настройки&quot;</li>
 <li>В категории &quot;Дополнительно&quot; выберите подкатегорию &quot;Сценарии и плагины&quot; (при необходимости используйте значок слева от названия категории, чтобы развернуть список подкатегорий).</li>
 </ol>

<p>В этой подкатегории вы можете задать параметры, относящиеся к интерпретации JavaScript и плагинов:</p>

<ul>
  <li><strong>Использовать JavaScript для</strong>: Установите флажки, чтобы разрешить использование сценариев JavaScript для:
    <ul>
     <li><strong>Навигатора</strong>: Установите этот флажок, чтобы разрешить выполнение сценариев JavaScript при просмотре страниц с помощью Навигатора.</li>
     <li><strong>Почты и конференций</strong>: Установите этот флажок, чтобы разрешить выполнение сценариев JavaScript при просмотре сообщений в формате HTML c помощью клиента почты и конференций.</li>
  </ul>
  </li>
  <li><strong>Разрешить сценариям:</strong> Используйте флажки этой группы, чтобы разрешить или запретить выполнение определенных действий сценариям JavaScript:
  <ul>
    <li><strong>Перемещать существующие окна и изменять их размеры</strong>: Разрешает перемещать окна и изменять их размеры.</li>
    <li><strong>Помещать окна поверх других окон или под них</strong>: Разрешает помещать окна поверх других окон или под них.</li>
    <li><strong>Скрывать строку состояния</strong>: Разрешает скрывать строку состояния.</li>
    <li><strong>Менять текст в строке состояния</strong>: Разрешает изменять текст в строке состояния, что позволяет, в частности, создать в ней "бегущую строку".</li>
    <li><strong>Менять изображения</strong>: Разрешает заменять изображения, что позволяет, в частности, включать в страницу изображения, которые меняются при помещении над ними курсора мыши.</li>
     <li><strong>Отключать или замещать контекстные меню</strong>: Разрешает веб-страницам замещать или отключать контекстные меню открываемые с помощью щелчка правой кнопки мыши <span class="mac"> или <kbd>Ctrl</kbd> + щелчка левой кнопкой мыши, если у вас имеется однокнопочная мышь</span>.</li>
</ul>
</li>
  <li><strong>Разрешить использование плагинов для</strong>: Отметьте эту опцию для контроля за использованием плагинов:
    <ul>
      <li><strong>Почты и конференций</strong>: Разрешить использование плагинов в почте и конференциях.</li>
    </ul>
  </li>
</ul>

<p>Для более подробной информации о плагинах обратитесь к разделу <a href="nav_help.xhtml#plugins_and_downloads">Плагины и загрузки</a>.</p>

<p>[<a href="#advanced_preferences">Вернуться к началу раздела</a>]</p>

<h2 id="keyboard_navigation">Дополнительные настройки - Навигация при помощи клавиатуры</h2>

<p>В этом разделе описаны настройки, относящиеся к подкатегории &quot;Навигация при помощи клавиатуры&quot;. Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
  <li>Откройте меню <span class="mac">&brandShortName;</span><span class="noMac">&quot;Правка&quot;</span> и выберите пункт &quot;Настройки&quot;</li>
 <li>В категории &quot;Дополнительно&quot; выберите подкатегорию &quot;Клавиатура&quot; (при необходимости используйте значок слева от названия категории, чтобы развернуть список подкатегорий).</li>
 </ol>

<p>Панель настроек клавиатурной навигации позволяет настроить использование клавиатуры для <span class="noMac">навигации по страницам и </span>поиска на страницах текста:</p>

<ul>
  <li class="noMac"><strong>Ссылкам</strong>: Если этот флажок отмечен, нажатие клавиш <kbd>Tab</kbd> или <kbd>Shift</kbd>+<kbd>Tab</kbd> будет перемещать курсор между ссылками.</li>
  <li class="noMac"><strong>Кнопкам, переключателям, флажкам и спискам</strong>: Если этот флажок отмечен, нажатие клавиш <kbd>Tab</kbd> или <kbd>Shift</kbd>+<kbd>Tab</kbd> будет перемещать курсор между кнопками, переключателями, флажками и списками.</li>
  <li><strong>Использовать автоматически для поиска</strong>: Если этот флажок отмечен, то при наборе текста на веб-странице автоматически активируется <q>Поиск по мере набора</q>, который осуществляет переход к искомому тексту (если тот существует на странице). Выберите хотите ли вы при наборе текста находить любой текст на странице или только ссылки. При снятии отметки с данного флажка вы можете включить <q>Поиск ссылок по мере набора</q> и <q>Поиск текста по мере набора</q> из меню <q>Правка</q> перед набором текста который вы хотите найти.</li>
  <li><strong>Проигрывать звук если набранный текст не найден</strong>: Если этот флажок отмечен, <q>Поиск по мере набора</q> подает звуковой сигнал, если набранный текст не найден на веб-странице.</li>
  <li><strong>Очищать текущие результаты поиска после нескольких секунд бездействия</strong>: Если этот флажок отмечен, то после нескольких секунд бездействия поиск будет отменен.</li>
</ul>

<p>[<a href="#advanced_preferences">Вернуться к началу раздела</a>]</p>

<h2 id="cache">Дополнительные настройки - Кэш</h2>

<p>В этом разделе описаны дополнительные настройки &brandShortName;, относящиеся к подкатегории &quot;Кэш&quot;. Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
  <li>Откройте меню <span class="mac">&brandShortName;</span><span class="noMac">&quot;Правка&quot;</span> и выберите пункт &quot;Настройки&quot;</li>
 <li>В категории &quot;Дополнительно&quot; выберите подкатегорию &quot;Кэш&quot; (при необходимости используйте значок слева от названия категории, чтобы развернуть список подкатегорий).</li>
</ol>

<p>В этой подкатегории вы можете задать параметры кэша &brandShortName; (сохранения веб-страниц на локальном диске для ускорения повторного доступа к ним).</p>

<ul>
  <li><strong>Размер</strong>: Введите максимальный объем пространства на локальном диске который вы хотите отвести под дисковый кэш &brandShortName;. При просмотре веб-страниц Навигатор сохраняет из в кэше и затем они могут быть просмотрены повторно без обращения к удаленному серверу.</li>
  <li><strong>Очистить кэш</strong>: Нажмите эту кнопку, чтобы очистить дисковый кэш.</li>
  <li><strong>Папка кэша на диске</strong>: Показывает в какой папке (каталоге) будут храниться файлы дискового кэша.
  <ul>
   <li><strong>Выбрать папку</strong>: Нажмите эту кнопку, чтобы выбрать папку для дискового кэша.</li>
  </ul>
  </li>
    <li><strong>Сравнивать страницу в кэше со страницей в сети:</strong>
    <ul>
      <li><strong>Каждый раз, когда я посещаю эту страницу</strong>: Выберите этот вариант, если вы хотите, чтобы &brandShortName; сравнивала локальную копию с оригиналом на сервере при каждом просмотре веб-страницы.</li>
      <li><strong>Когда страница устареет</strong>: Выберите этот вариант, если вы хотите, чтобы &brandShortName; сравнивала копию в кэше с оригиналом тогда, когда истекает "срок годности", установленный для страницы ее автором или владельцем сервера.</li>
      <li><strong>Один раз за сеанс</strong>: Выберите этот вариант, если вы хотите, чтобы &brandShortName; сравнивала локальную копию с оригиналом на сервере один раз на протяжении сеанса работы (в промежутке между запуском &brandShortName; и выходом из программы).</li>
      <li><strong>Никогда</strong>: Выберите этот вариант, если вы хотите, чтобы &brandShortName; всегда использовала локальную копию, не сравнивая ее со страницей на сервере.</li>
    </ul>
  </li>
  <li><strong>Во время бездействия предварительно загружать веб-страницы, на
    которые указывают ссылки с текущей так, чтобы они открывались
    быстрее</strong>: Выберите эту опцию чтобы уменьшить время, требуемое для
    загрузки веб-страницы, открывающейся при нажатии ссылки на странице, которая
    использует предварительную загрузку. Для более подробной информации о
    предварительной загрузке обратитесь к странице <a
    href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Link_prefetching_FAQ">Link
    Prefetching FAQ</a>.</li>
</ul>

<p>[<a href="#advanced_preferences">Вернуться к началу раздела</a>] </p>

<h2 id="proxies">Дополнительные настройки - Прокси-серверы</h2>

<p>В этом разделе описаны дополнительные настройки &brandShortName;, относящиеся к подкатегории &quot;Прокси-серверы&quot;. Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
  <li>Откройте меню <span class="mac">&brandShortName;</span><span class="noMac">&quot;Правка&quot;</span> и выберите пункт &quot;Настройки&quot;</li>
  <li>В категории &quot;Дополнительно&quot; выберите подкатегорию &quot;Прокси-серверы&quot; (при необходимости используйте значок слева от названия категории, чтобы развернуть список подкатегорий).</li>
</ol>

<p>В этой подкатегории вы можете задать параметры, необходимые &brandShortName; при работы с <a href="glossary.xhtml#proxy">прокси-серверами</a>:</p>

<p><strong>До начала настройки параметров прокси-серверов:</strong> Проконсультируйтесь с администратором вашей сети. Если в сети используется единый конфигурационный файл для настройки параметров прокси-серверов, выясните сетевой адрес (URL) этого файла. Если такой файл не используется, выясните сетевые имена или адреса прокси-серверов, а также номера портов.</p>

<ul>
  <li><strong>Прямое подключение к Интернету</strong>: Выберите этот вариант, чтобы подключаться к Интернету напрямую, не используя прокси-серверов.</li>
  <li><strong>Автоматический поиск конфигурации прокси</strong>: Выберите этот вариант, если хотите чтобы &brandShortName; автоматически определил и сконфигурировал настройки прокси, используя <a href="glossary.xhtml#wpad">протокол WPAD</a>.</li>
  <li><strong>URL автоматической настройки прокси</strong>: Выберите этот вариант, если в вашей сети используется конфигурационный файл для настройки параметров прокси-серверов и введите в поле адрес (URL) этого файла.
    <ul>
      <li><strong>Обновить</strong>: Нажмите эту кнопку чтобы обновить файл конфигурации.

        <p>Более подробную информацию об Автоматической Настройке Прокси можно получить на странице
          online
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Proxy_servers_and_tunneling/Proxy_Auto-Configuration_PAC_file">MDN
          documentation on Proxy Auto-Configuration files</a>.</p>
      </li>
    </ul>
  </li>
  <li><strong>Настройка прокси вручную</strong>: Выберите этот вариант, если в вашей сети не используется единый конфигурационный файл с параметрами прокси-серверов или если автоматический поиск прокси не смог корректно установить настройки прокси.
    <ul>
      <li><strong>Прокси</strong>: Введите имя или IP адрес прокси-сервера.</li>
      <li><strong>Порт</strong>: Введите номер порта в поле Порт. Щелкните по кнопке <q>Дополнительно</q> чтобы установить <a href="#advanced_proxy_preferences">Дополнительные настройки прокси</a></li>
      <li><strong>Не использовать прокси для</strong>: Введите имена доменов и/или IP-адреса доступ к которым должен осуществляться напрямую, минуя прокси. Используйте запятые, чтобы отделить имена друг от друга. (Например: <kbd>.mozilla.org, .net.nz, 192.168.1.0/24</kbd>.)
      </li>
    </ul>
  </li>
</ul>

<h3 id="advanced_proxy_preferences">Дополнительные настройки прокси</h3>

<p>Если вы хотите использовать разные прокси для разных протоколов или вам необходимо использовать SOCKS-прокси:</p>

<ul>
  <li><strong>HTTP-прокси</strong>, <strong>SSL-прокси</strong>, <strong>FTP-прокси</strong>, <strong>Gopher-прокси</strong>: Введите сетевое имя или числовой IP-адрес прокси-сервера. Введите номер порта в поле Порт.

    <p><strong>Примечание</strong>: Если вы используете одинаковые настройки для всех видов прокси, нажмите кнопку <q>Использовать настройки HTTP-прокси для всех протоколов</q>.</p>

  </li>
  <li><strong>SOCKS-прокси</strong>:  Введите сетевое имя или числовой IP-адрес прокси-сервера. Введите номер порта в поле Порт.
    <ul>
      <li><strong>SOCKS 4, SOCKS 5</strong>: После ввода параметров в поле SOCKS-прокси выберите <q>SOCKS 4</q> или <q>SOCKS 5</q>, в зависимости от того, какая версия <a href="glossary.xhtml#socks">SOCKS</a> используется в прокси-сервере.</li>
      <li><strong>Использовать для разрешения доменных имен</strong>: Установите эту опцию чтобы использовать SOCKS-прокси для разрешения доменных имен. Это рекомендуемая настройка для SOCKS-прокси версии 5.</li>
    </ul>
  </li>
</ul>

<p>[<a href="#advanced_preferences">Вернуться к началу раздела</a>]</p>

<h2 id="http_networking">Дополнительные настройки - Работа с HTTP</h2>

<p>В этом разделе описаны дополнительные настройки &brandShortName;, относящиеся к подкатегории &quot;Работа с HTTP&quot;. Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
  <li>Откройте меню <span class="mac">&brandShortName;</span><span class="noMac">&quot;Правка&quot;</span> и выберите пункт &quot;Настройки&quot;</li>
  <li>В категории &quot;Дополнительно&quot; выберите подкатегорию &quot;Работа с HTTP&quot; (при необходимости используйте значок слева от названия категории, чтобы развернуть список подкатегорий).</li>
</ol>

<p>В этой подкатегории вы можете задать параметры, используемые &brandShortName; при работы с HTTP:</p>

<ul>
  <li><strong>Параметры прямых соединений, параметры прокси соединений:</strong>
    Выберите версию HTTP и настройки для прямых и прокси соединений.
    <ul>
      <li><strong>Использовать HTTP 1.0</strong>: Выберите эту опцию для использования исходной версии HTTP, стандартизированной в 1996.</li>
      <li><strong>Использовать HTTP 1.1</strong>: Выберите эту опцию для использования новой версии HTTP, в которой улучшена производительность, повышена эффективность использования HTTP соединений, улучшена поддержка кэширования на стороне клиента, добавлена поддержка конвейерной обработки данных, улучшен контроль над кэшем и политиками замещения.</li>
      <li><strong>Поддерживать соединение</strong>: Выберите эту опцию для поддержки соединения открытым для увеличения скорости отправки дополнительных запросов HTTP.</li>
      <li><strong>Использовать конвейерную обработку данных</strong>: Выберите эту опцию для включения поддержки конвейерной обработки данных, позволяющей отправлять более чем один HTTP запрос за раз на сервер, уменьшая тем самым задержки при загрузке веб-страниц.
        <p><strong>Примечание</strong>: Конвейерная обработка данных доступна только в HTTP 1.1.</p></li>
    </ul>
  </li>
</ul>

<p>[<a href="#advanced_preferences">Вернуться к началу раздела</a>]</p>

<h2 id="software_installation">Дополнительные параметры - Установка ПО</h2>

<p>В этом разделе описаны дополнительные настройки &brandShortName;, относящиеся к подкатегории &quot;Установка ПО&quot;. Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
  <li>Откройте меню <span class="mac">&brandShortName;</span><span class="noMac">&quot;Правка&quot;</span> и выберите пункт &quot;Настройки&quot;</li>
  <li>В категории &quot;Дополнительно&quot; выберите подкатегорию &quot;Установка ПО&quot; (при необходимости используйте значок слева от названия категории, чтобы развернуть список подкатегорий).</li>
</ol>

<p>В этой подкатегории вы можете задать параметры, относящиеся к установке дополнительных компонентов &brandShortName;, а также к уведомлениям о выходе новых версий программы.</p>

<ul>
  <li><strong>Разрешить установку ПО</strong>: Установите этот флажок, чтобы разрешить автоматическую установку дополнительных компонентов (например, когда вы щелкаете по соответствующей ссылке). В любом случае, &brandShortName; будет запрашивать подтверждение перед каждым обновлением или установкой ПО.</li>
	<li><strong>Проверять обновления</strong>: Вы можете указать, следует ли автоматически проверять наличие новых версий &brandShortName;, и как часто это следует делать. При проверке наличия новой версии &brandShortName; никакая информация о вас или вашем компьютере не будет открыта посторонним:
	<ul>
      <li><strong>еженедельно</strong>: Проверять наличие новых версий &brandShortName; раз в неделю;</li>
      <li><strong>ежемесячно</strong>: Проверять наличие новых версий &brandShortName; раз в месяц.</li>
    </ul>
  </li>
</ul>

<p>[<a href="#advanced_preferences">Вернуться к началу раздела</a>]</p>

<h2 id="mouse_wheel">Дополнительные параметры - Ролик мыши</h2>

<p>В этом разделе описаны дополнительные настройки &brandShortName;, относящиеся к подкатегории &quot;Ролик мыши&quot;. Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
  <li>Откройте меню <span class="mac">&brandShortName;</span><span class="noMac">&quot;Правка&quot;</span> и выберите пункт &quot;Настройки&quot;</li>
  <li>В категории &quot;Дополнительно&quot; выберите подкатегорию &quot;Ролик мыши&quot; (при необходимости используйте значок слева от названия категории, чтобы развернуть список подкатегорий).</li>
</ol>

<p>В этой подкатегории вы можете задать параметры, определяющие реакцию &brandShortName; на прокрутку ролика мыши. Современные мыши могут иметь 2 ролика или кнопку, которая может использоваться для переключения направления прокрутки ролика. Поведение ролика для вертикальной прокрутки определяется в верхней панели <strong>Вертикальная прокрутка</strong>. Поведение ролика для горизонтальной прокрутки определяется в нижней панели <strong>Горизонтальная прокрутка</strong>.</p>

<ul>
  <li><strong>Установить особые функции ролика, используя клавишу</strong>: Выберите &quot;Нет&quot; или выберите служебную клавишу которую вы хотите использовать вместе в роликом. Выберите действие, которое должно выполняться, если вы прокручиваете ролик мыши, удерживая эту клавишу:

 <ul>
   <li><strong>Прокручивать документ на</strong>: Прокручивать страницу на число строк (или символов для горизонтальной прокрутки), указанное в поле ввода.
     <ul>
       <li><strong>Системные настройки</strong>: Установите этот флажок, чтобы прокручивать страницу на число строк (символов), указанное в системных настройках.</li>
     </ul>
   </li>
   <li><strong>Прокручивать на страницу вверх(влево) или вниз(вправо)</strong>: Прокручивать документ на целую страницу вверх или вниз. Эта функция предоставляет возможность более быстрого, но менее точного перемещения по документу.</li>
   <li><strong>Перемещаться вперед или назад в журнале посещений</strong>: Перемещаться вперед или назад на ранее просмотренные страницы.</li>
    <li><strong>Увеличивать или уменьшать текст</strong>: Увеличивать или уменьшать размер текста на веб-странице. Эта функция позволяет легко подобрать удобный размер шрифта или заставить текст помещаться в окне.</li>
 </ul>

<p><strong>Примечание</strong>: С каждой служебной клавишей может быть связана отдельная функция.</p>
 </li>
   <li>Если в вашей мыши отсутствует режим горизонтальной прокрутки, любые настройки в нижней панели <strong>Горизонтальная прокрутка</strong> будут проигнорированы.
  </li>
</ul>

<p>[<a href="#advanced_preferences">Вернуться к началу раздела</a>]</p>

<h2 id="dom_inspector">Дополнительные настройки - Инспектор DOM</h2>

<p>Инспектор DOM это необязательный <a href="developer_tools.xhtml">компонент предназначенный для разработки веб-приложений</a>. В этом разделе описано как использовать его панель настроек. Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
  <li>Откройте меню <span class="mac">&brandShortName;</span><span class="noMac">&quot;Правка&quot;</span> и выберите пункт &quot;Настройки&quot;</li>
  <li>В категории &quot;Дополнительно&quot; выберите подкатегорию &quot;Инспектор DOM&quot;. (при необходимости используйте значок слева от названия категории, чтобы развернуть список подкатегорий).</li>
</ol>

<p>При выборе элемента, Инспектор DOM может автоматически подсвечивать его путем мигания его или его границы:</p>

<ul>
  <li><strong>Подсвечивать выбранный элемент</strong>: Отметьте эту опцию, чтобы включить подсвечивание элемента который вы выбираете. По умолчанию вокруг элемента появляется мигающая граница.
    <ul>
      <li><strong>Цвет границы</strong>: Выберите цвет границы вокруг элемента.</li>
      <li><strong>Ширина границы</strong>: Введите ширину границы вокруг элемента.</li>
      <li><strong>Длительность подсветки</strong>: Введите длительность времени (в миллисекундах) в течении которой будет производиться мигание.</li>
      <li><strong>Скорость мигания при подсветке</strong>: Введите временной интервал (в миллисекундах) между миганиями.</li>
      <li><strong>Обратить цвета</strong>: Отметьте эту опцию, чтобы обратить цвет выделенного элемента. Это вызовет мигание всего элемента, включая границу.</li>
    </ul>
  </li>
</ul>

<p>[<a href="#advanced_preferences">Вернуться к началу раздела</a>]</p>

<div class="win">

<h2 id="system">Дополнительные параметры - Система</h2>

<p>В этом разделе описаны дополнительные настройки &brandShortName;, относящиеся к подкатегории &quot;Система&quot;. Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
  <li>Откройте меню &quot;Правка&quot; и выберите пункт &quot;Настройки&quot;.</li>
  <li>В категории &quot;Дополнительно&quot; выберите подкатегорию &quot;Система&quot; (при необходимости используйте значок слева от названия категории, чтобы развернуть список подкатегорий).</li>
</ol>

<p>В этой подкатегории вы можете задать, для отображения каких файлов и поддержки каких протоколов операционная система должна использовать &brandShortName;.</p>
<ul>
  <li><strong>Windows следует использовать &brandShortName; для открытия файлов следующих типов</strong>: Установите флажки для тех типов файлов, которые по умолчанию должны отображаться при помощи &brandShortName;.</li>
  <li><strong>Windows следует использовать &brandShortName; для поддержки следующих протоколов</strong>: Установите флажки для тех протоколов, которые должны поддерживаться при помощи &brandShortName;.</li>
  <li><strong>Предупредить меня, если другие приложения изменят эти параметры: </strong> Установите этот флажок, чтобы получать предупреждение в том случае, когда какое-либо приложение изменит параметры открытия файлов или поддержки протоколов, установленные в настройках &brandShortName;. </li>
</ul>

<p><strong>Совет</strong>: Чтобы сделать &brandShortName; браузером по умолчанию обратитесь к разделу <a href="cs_nav_prefs_navigator.xhtml#navigator">Настройки Навигатора - Навигатор</a>. Также установите флажок <q>Предупредить меня, если другие приложения изменят эти параметры</q> чтобы получать уведомления при попытках других программ стать
программами по умолчанию вместо &brandShortName;.</p>

<p>[<a href="#advanced_preferences">Вернуться к началу раздела</a>]</p>

</div>

<p>Локализация произведена компанией ALTLinux и участниками проекта Mozilla Russia</p>

</body>
</html>
