<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Использование окна справки</title>
	<link rel="stylesheet" type="text/css" href="helpFileLayout.css"/>
</head>

<body>

<h1 id="help_window_top">Использование окна справки</h1>

<p>В этом разделе описано, как пользоваться окном справки (тем окном, в котором вы читаете этот текст и которое содержит дополнительную панель с несколькими разделами слева).</p>

<p>Чтобы получить дополнительную информацию по интересующих вас темам, перейдите по одной из ссылок в нижней части страницы <a href="welcome_help.xhtml">Help and Support Center</a>.</p>

<div class="contentsBox">В этом разделе:
<ul>
    <li><a href="#finding_the_topic_you_want">Поиск нужной вам информации</a></li>
    <li><a href="#retracing_your_steps">Возвращение к просмотренным страницам и печать</a></li>
    <li><a href="#using_help_buttons">Кнопки &quot;Справка&quot;</a></li>
    <li><a href="#search_tips">Полезные советы по поиску</a></li>
</ul>
</div>
	
<h2 id="finding_the_topic_you_want">Поиск нужной вам информации</h2>

<p>Когда вы открываете окно справки, выберите один из разделов в его левой части. С их помощью вы можете найти нужную вам информацию:</p>
<ul>
	<li><strong>Содержание</strong> покажет вам список основных разделов. <br /> Щелкнув по элементу в этом списке, вы откроете соответствующий документ. Щелкнув по нему дважды, вы откроете список подразделов.</li>
	<li><strong>Поиск</strong> даст вам возможность найти информацию в справке.<br /> Введите ключевое слово или фразу для поиска темы. Затем выберите из списка нужную тему документа.
	<p>Если поиск вам ничем не помог, попробуйте ввести меньше слов или другую комбинацию слов.</p></li>
	<li><strong>Индекс</strong> выводит список тем а алфавитном порядке.<br /> Щелкнув по элементу этого списка, вы откроете соответствующий документ.</li>
	<li><strong>Глоссарий</strong> В нем находится список различных терминов с определениями в алфавитном порядке.<br />     Щелкните по термину, чтобы узнать, что он значит.</li>
</ul>

<p>Чтобы получить другую информацию, относящуюся к теме, документ по которой вы сейчас читаете, переходите по ссылкам так же, как если бы вы находились на обычной веб-странице.</p>

<h2 id="retracing_your_steps">Возвращение к просмотренным страницам и печать</h2>
<p>Чтобы вернуться к исходным документам, с которых вы начали переходить по ссылкам, нажимайте на кнопки в левой верхней части окна справки:</p>

	<p><img src="images/help_nav.png" alt="" width="124" height="38"/></p>

<ul>
    <li>Нажимая кнопку &quot;Назад&quot;, вы будете переходить на ранее просмотренные вами страницы справки. Очень похожа на кнопку "Назад" в окне &brandShortName;.</li>
	<li>Нажимая на кнопку &quot;Вперед&quot;, вы перейдете на только что просмотренные вами страницы, с которых вы вернулись на текущую. Тоже похожа на соответствующую кнопку в окне &brandShortName;.</li>
	<li>Нажав на кнопку &quot;К началу&quot;, вы попадете на страницу Help and Support Center, где находятся ссылки на сайты на которых можно найти справочную информацию и техническую поддержку по &brandShortName;.</li>
</ul>

<p>Вы также можете распечатать нужные вам инструкции:</p>

<ul>
    <li>чтобы распечатать страницу, которая сейчас открыта в окне справки, нажмите кнопку &quot;Печать&quot; в верхнем правом углу окна справки: <br />

		<img src="images/help_print.gif" alt="" width="37" height="31"/></li>

    <li>чтобы распечатать часть страницы, выделите мышью нужный кусок текста и нажмите кнопку <q>Печать</q>.</li>
</ul>

<h2 id="using_help_buttons">Кнопки &quot;Справка&quot;</h2>

<p>Во многих диалоговых и обычных окнах &brandShortName; есть кнопка &quot;Справка&quot;.</p>

<p>Нажав на нее, вы откроете окно справки с информацией, относящейся к тому окну, в котором находилась
кнопка.</p>

<h2 id="search_tips">Полезные советы по поиску</h2>
	<p>Если вы не нашли то, что вы хотели найти - вот вам несколько полезных советов:</p>

	<ul>
		<li>Сперва убедитесь, что вы ищете именно что-то относящееся именно к &brandShortName; - поиск по справке не то же самое, что и поиск в Google.</li>
        <li>Попытайтесь расширить область поиска - не ищите слишком специфичные слова. Они могут называться немного иначе, хотя и значат то же самое.</li>
		<li>В то же время избегайте поиска слов являющихся слишком распространенными: к примеру поиск по словам вроде <q>Интернет</q> может вывести все страницы в данном файле справки.</li>
	</ul>

<p>Локализация произведена компанией ALTLinux и участниками проекта Mozilla Russia</p>

</body>
</html>
