<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Подписывание и шифрование сообщений</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1 id="signing_and_encrypting_messages">Подписывание и шифрование сообщений</h1>

<div class="contentsBox">В этом разделе:
<ul>
<li><a href="#about_digital_signatures_and_encryption">Цифровая подпись и шифрование</a></li>
<li><a href="#getting_other_peoples_certificates">Получение сертификатов других лиц</a></li>
<li><a href="#configuring_security_settings">Настройка параметров безопасности</a></li>
<li><a href="#signing_and_encrypting_a_new_message">Подписывание и шифрование нового сообщения</a></li>
<li><a href="#reading_signed_and_encrypted_messages">Чтение подписанных и зашифрованных сообщений</a></li>
<li><a href="#message_security_compose_window">Безопасность сообщения - Исходящее</a></li>
<li><a href="#message_security_received_message">Безопасность сообщения - Входящее</a></li>
</ul>
</div>

<h2 id="about_digital_signatures_and_encryption">Цифровая подпись и шифрование</h2>

<p>Отправляя сообщение электронной почты, вы можете подписать его при помощи цифровой подписи. <a href="glossary.xhtml#digital_signature">Цифровая подпись</a> позволяет получателям сообщения убедиться в том, что оно действительно было отправлено вами и не было изменено в процессе передачи.</p>

<p>Отправляя сообщение электронной почты, вы также можете зашифровать его. <a href="glossary.xhtml#encryption">Шифрование</a> делает прочтение сообщения очень сложным для того, кто не располагает соответствующим ключом, даже если сообщение будет перехвачено в процессе передачи через Интернет.</p>

<p>Почтовый клиент не позволяет подписывать и зашифровать исходящее сообщение групп новостей.</p>

<p>Прежде чем вы получите возможность зашифровывать и подписывать исходящие сообщения, необходимо выполнить следующие действия:</p>

<ol>
	<li>Получить один или несколько <a href="glossary.xhtml#certificate">сертификатов</a> (цифровых эквивалентов удостоверения личности). О том, как это сделать, рассказано в разделе <a href="using_certs_help.xhtml#getting_your_own_certificate">Получение собственного сертификата</a>.</li>
	<li>Настроить параметры безопасности для учетной записи электронной почты или групп новостей. О том, как это сделать, рассказано в разделе <a href="mailnews_account_settings.xhtml#security">Настройка параметров безопасности</a>.</li>
</ol>

<p>Выполнив эти действия, вы можете подписывать и зашифровывать исходящие сообщения, следуя инструкциям в разделе <a href="#signing_and_encrypting_a_new_message">Подписывание и шифрование нового сообщения</a>.</p>

<p>В следующих разделах кратко описаны принципы работы цифровой подписи и шифрования. Более подробные и специальные сведения по этому вопросу содержатся в онлайновом документе <a href="http://www.redhat.com/docs/manuals/cert-system/admin/7.1/pki.html#11284">Введение в криптографию с открытым ключом</a> (на английском языке).</p>

<h3 id="how_digital_signatures_work">Как работает цифровая подпись</h3>

<p>Цифровая подпись представляет собой специальный код, уникальный для каждого сообщения и создаваемый средствами <a href="glossary.xhtml#public-key_cryptography">криптографии с открытым ключом</a>.</p>

<p>Цифровая подпись не имеет практически ничего общего с обычной, рукописной, подписью, хотя в некоторых случаях может использоваться для сходных юридических целей, как, например, подписание контракта.</p>

<p>Чтобы подписывать исходящие почтовые сообщения, вам необходимы две вещи:</p>

<ul>
	<li><a href="glossary.xhtml#signing_certificate">Сертификат подписи</a>, который удостоверяет вашу личность для целей использования цифровой подписи. Ваш сертификат включается в каждое сообщение, подписанное вами. Сертификат содержит <a href="glossary.xhtml#public_key">открытый ключ</a> подписи. Наличие сертификата позволяет получателю убедиться в том, что сообщение было подписано вами и не было изменено в процессе передачи.
	<p>Ваш сертификат является чем-то вроде вашего имени и телефонного номера в телефонной книге &mdash; это открытая информация, с помощью которой другие люди могут связаться с вами.</p>
	<p>При этом сертификат подписи, полученный адресатом вместе с подписанным сообщением, не позволяет ему в дальнейшем имитировать вашу подпись или подписывать сообщения от вашего имени - для этого необходим закрытый ключ (см. ниже).</p></li>
	<li><a href="glossary.xhtml#private_key">Закрытый ключ</a>, который создается при получении вами своего сертификата и хранится в вашем компьютере.
	<p>Ваш закрытый ключ, хранящийся в вашем компьютере, защищен <a href="glossary.xhtml#master_password">мастер-паролем</a> и  &brandShortName; не пересылает или передает его кому бы то ни было. Почтовый клиент использует закрытый ключ для создания уникальной цифровой подписи для каждого сообщения, которое вы подписываете.</p></li>
</ul>

<h3 id="how_encryption_works">Как работает шифрование</h3>

<p>Для того, чтобы зашифровать сообщение, вы должны иметь <a href="glossary.xhtml#encryption_certificate">сертификат шифрования</a> каждого адресата с которым вы хотите вести зашифрованную переписку. Открытый ключ адресата, находящийся в этом сертификате, используется для шифрования сообщения для этого адресата.</p>

<p>Для того, чтобы отправить зашифрованное сообщение нескольким адресатам, вы должны иметь сертификаты шифрования каждого из адресатов. Если сертификат хотя бы одного из адресатов отсутствует, вы не сможете зашифровать сообщение.</p>

<p>Программное обеспечение адресата расшифровывает входящее сообщение при помощи закрытого ключа адресата, хранящегося в его компьютере.</p>

<p>[<a href="#signing_and_encrypting_messages">Вернуться в начало раздела</a>]</p>

<h2 id="getting_other_peoples_certificates">Получение сертификатов других лиц</h2>

<p>Всякий раз, когда вы отправляете сообщение, подписанное цифровой подписью, ваш сертификат шифрования автоматически добавляется к сообщению. Поэтому один из простейших способов получить сертификат какого-либо лица - получить от него сообщение, подписанное цифровой подписью.</p>

<p>При получении такого сообщения сертификат, находящийся в нем, автоматически сохраняется <a href="certs_help.xhtml">Менеджером сертификатов</a> - компонентом браузера, который используется для хранения сертификатов и работы с ними. В дальнейшем этот сертификат может быть использован для шифрования сообщений, отправляемых лицу - субъекту данного сертификата.</p>

<p>Вы также можете получить сертификаты других лиц из корпоративных или общедоступных каталогов (справочников) ведущихся многими компаниями.</p>

<p>Также возможен автоматический поиск сертификатов. Этот параметр находится в разделе <a href="mailnews_preferences.xhtml#addressing_preferences">Настройки Почтового клиента - Адресация</a> или <a href="mailnews_account_settings.xhtml#addressing">Настройки учетной записи электронной почты - Адресация</a> и может быть настроен на поиск сертификатов адресатов в каталоге.</p>

<p>Если вы используете учетную запись настроенную на поиск адресов в каталоге LDAP, в том же каталоге будет произведен поиск сертификатов тех лиц, которым вы пытаетесь отправить зашифрованное сообщение и для которых у вас нет сертификатов на вашем локальном диске.</p>

<p>Поиск сертификатов в каталоге будет произведен, когда вы откроете выпадающее меню рядом со значком <q>Безопасность</q> в окне составления сообщений и выберете строчку <q>Защита сообщения</q>.</p>

<p>[<a href="#signing_and_encrypting_messages">Вернуться в начало раздела</a>]</p>

<h2 id="configuring_security_settings">Настройка параметров безопасности</h2>

<p>Если вы получили один или несколько собственных сертификатов для электронной почты, вам следует указать, какие из них будут использоваться для подписи и шифрования сообщений.</p>

<p>О том, как  получить сертификат, рассказано в разделе <a href="using_certs_help.xhtml#getting_your_own_certificate">Получение собственного сертификата</a>.</p>

<p>Чтобы указать, какие сертификаты подписи и шифрования следует использовать для данной учетной записи, выполните следующие действия:</p>

<ol>
	<li>В окне почтового клиента откройте меню &quot;Правка&quot; и выберите пункт &quot;Параметры учетной записи&quot;.</li>
   	<li>Выберите категорию  &quot;Защита&quot; под именем учетной записи, для которой вы хотите настроить параметры безопасности.</li>
	<li>В группе настроек &quot;Цифровая подпись&quot; нажмите кнопку &quot;Выбрать&quot; (возможно, при этом Seamonkey запросит ваш <a href="glossary.xhtml#master_password">мастер-пароль</a>).
	<p>Откроется диалоговое окно, в котором вы можете выбрать один из имеющихся сертификатов цифровой подписи.</p>
	</li>
	<li>Выберите сертификат, который вы хотите использовать для подписи исходящих сообщений данной учетной записи и нажмите кнопку &quot;OK&quot;.</li>
	<li>Повторите те же действия в группе настроек &quot;Шифрование&quot;: нажмите кнопку &quot;Выбрать&quot;, выберите сертификат шифрования, который вы будете использовать, и нажмите кнопку &quot;OK&quot;</li>

<p>Каждый сертификат, выданный центром сертификации (CA), удостоверяет вас для определенной цели, указанной в самом сертификате. Иногда один и тот же сертификат может быть использован как для цифровой подписи, так и для шифрования (при необходимости уточните у системного администратора, возможно ли это в вашем случае). Если вы хотите использовать такой сертификат, укажите его в обоих диалоговых окнах выбора сертификатов.</p>

</ol>

<p>В этом же окне вы можете указать, следует ли подписывать цифровой подписью и зашифровывать исходящие сообщения по умолчанию. Эти настройки действительны по умолчанию для всех сообщений, отправляемых с данной учетной записи. Однако вы можете изменить их для каждого конкретного сообщения, используя меню &quot;Настройки&quot; окна составления сообщения.</p>

<p>Чтобы настроить параметры шифрования и цифровой подписи по умолчанию для данной учетной записи, откройте раздел настроек данной учетной записи &quot;Защита&quot; (см. выше) и установите следующие параметры:</p>

<ul>
 <li>В группе настроек &quot;Цифровая подпись&quot;:
 <ul>
 <li><strong>Сообщения с цифровой подписью:</strong> Если этот флажок установлен, почтовый клиент будет по умолчанию подписывать цифровой подписью все сообщения, отправляемые с данной учетной записи. Сбросьте этот флажок, чтобы почтовый клиент по умолчанию не подписывал сообщения.</li>
 </ul></li>
<li>В группе настроек &quot;Шифрование&quot; (выберите один из вариантов):
  <ul>
	<li><strong>Никогда:</strong> Если выбран этот вариант, сообщения, отправляемые с данной учетной записи, по умолчанию не будут зашифровываться. Вы можете изменить настройки по умолчанию в окне составления сообщения.</li>
	<li><strong>Всегда:</strong> Если выбран этот вариант, сообщения, отправляемые с данной учетной записи, будут по умолчанию зашифровываться. Однако для этого вам необходимо иметь сертификаты шифрования всех адресатов сообщения. Если вы не располагаете сертификатом хотя бы одного из адресатов, вы не сможете отправить сообщения, не отменив его шифрование в окне составления сообщения.</li>
</ul></li>
</ul>

<p>Закончив настройку параметров безопасности электронной почты, нажмите кнопку &quot;OK&quot;, чтобы подтвердить сделанные изменения.</p>
 
<p>[<a href="#signing_and_encrypting_messages">Вернуться в начало раздела</a>]</p>

<h2 id="signing_and_encrypting_a_new_message">Подписывание и шифрование нового сообщения</h2>

<p>Прежде чем вы сможете подписать или зашифровать исходящее сообщение, вы должны получить хотя бы один сертификат и настроить параметры безопасности вашей почты. Краткие сведения о цифровой подписи и шифровании приведены в разделе <a href="#about_digital_signatures_and_encryption">Цифровая подпись и шифрование</a>.</p>

<p>Параметры учетной записи, указанные в разделе <a href="mailnews_account_settings.xhtml#security">Безопасность</a>, определяют настройки, установленные по умолчанию в каждом окне составления сообщения, которое вы создаете.</p>

<p>Чтобы открыть окно составления сообщения, запустите почтовый клиент и нажмите кнопку &quot;Создать&quot; в панели инструментов. Вы можете легко определить, какие параметры безопасности заданы для данного сообщения, при помощи значков в правом нижнем углу окна составления сообщения:</p>

<table>
  <tr>
    <td><img src="chrome://messenger/skin/smime/icons/hdrSignOk.gif" alt="значок цифровой подписи"/></td><td>Сообщение будет подписано цифровой подписью (при условии, что вы имеете действительный сертификат, выданный вам для этой цели).</td>
    </tr>
  <tr>
    <td><img src="chrome://messenger/skin/smime/icons/hdrCryptoOk.gif" alt="значок шифрования"/></td><td>Сообщение будет зашифровано (при условии, что вы имеете действительные сертификаты всех адресатов).</td>
  </tr>
</table>

<p>Чтобы изменить эти параметры, щелкните мышью по небольшому треугольнику на кнопке &quot;Безопасность&quot; в панели инструментов окна составления сообщения. Выберите один из пунктов раскрывшегося меню:</p>

<ul>
	<li><strong>Не шифровать:</strong> Выберите этот пункт, чтобы отключить шифрование для данного сообщения. Сообщение будет отправлено через Интернет <q>открытым текстом</q>.</li>
	<li><strong>Требовать шифрования:</strong> Выберите этот пункт, если вы хотите, чтобы данное сообщение было отправлено в зашифрованном виде. Вы, однако, не сможете отправить такое сообщение, если вы не располагаете действительными сертификатами всех адресатов.</li>
	<li><strong>Цифровая подпись:</strong> Если этот пункт отмечен, сообщение будет подписано. Выберите этот пункт меню, чтобы отключить или, наоборот, задать использование цифровой подписи для данного сообщения.</li> 
	<li><strong>Безопасность сообщения:</strong> Выберите этот пункт, чтобы просмотреть подробную информацию о статусе безопасности данного сообщения. При этом откроется диалоговое окно &quot;Безопасность сообщения&quot;. В нем вы сможете увидеть, в частности, располагаете ли вы сертификатами шифрования всех адресатов сообщения.</li>
</ul>

<p>Чтобы просмотреть детальную информацию о статусе безопасности сообщения вы можете также щелкнуть значок ключа или замка как описано в разделе <a href="#message_security_compose_window">Безопасность сообщения - Исходящее</a>.</p>

<p>[<a href="#signing_and_encrypting_messages">Вернуться в начало раздела</a>]</p>

<h2 id="reading_signed_and_encrypted_messages">Чтение подписанных и зашифрованных сообщений</h2>

<p>Когда вы просматриваете полученное вами подписанное или зашифрованное сообщение в окне почтового клиента, значки в правом верхнем углу заголовка сообщения отражают его статус безопасности:</p>

<table>
  <tr>
    <td><img src="chrome://messenger/skin/smime/icons/hdrSignOk.gif" alt="значок цифровой подписи"/></td><td>Сообщение подписано цифровой подписью, которая проверена. Если возникли какие-либо проблемы с цифровой подписью (например, сертификат подписи недействителен), ручка на значке сломана.</td>
  </tr>
  <tr>
    <td><img src="chrome://messenger/skin/smime/icons/hdrSignUnknown.gif" alt="значок неизвестности"/></td><td>Сообщение подписано цифровой подписью, но в нем имеется большое вложение которое еще не было загружено с сервера IMAP. В результате подпись не может быть проверена. Нажмите на значок чтобы закачать вложение и проверить подпись.</td>
  </tr>
  <tr>
    <td><img src="chrome://messenger/skin/smime/icons/hdrCryptoOk.gif"
      alt="значок шифрования"/></td><td>Сообщение зашифровано. Если возникли какие-либо проблемы с шифрованием ключ на значке сломан.</td>
  </tr>
</table>

<p>Чтобы просмотреть более подробную информацию о проверке действительности сертификатов, обратитесь к разделу <a href="using_certs_help.xhtml#controlling_validation">Проверка действительности</a>.</p>

<p>Чтобы просмотреть более подробную информацию о статусе безопасности данного сообщения, нажмите значок ключа или замка или следуйте инструкциям в разделе <a href="#message_security_received_message">Безопасность сообщения - Входящее</a>.</p>
 
<p>[<a href="#signing_and_encrypting_messages">Вернуться в начало раздела</a>]</p>

<h2 id="message_security_compose_window">Безопасность сообщения - Исходящее</h2>

<p>В этом разделе описано диалоговое окно  &quot;Безопасность сообщения&quot;, которое вы можете открыть для любого сообщения, составляемого вами. Если в данный момент вы не просматриваете окно &quot;Безопасность сообщения&quot;, нажмите кнопку &quot;Безопасность&quot; в панели инструментов окна составления сообщения, чтобы открыть его.</p>

<p>В диалоговом окне &quot;Безопасность сообщения&quot; отображаются следующие параметры безопасности сообщения:</p>

<ul>
<li><strong>С цифровой подписью:</strong> В этой строке указано, будет ли сообщение подписано. Возможны три варианта:
	<ul>
	<li><strong>Да</strong>: Для данного сообщения задано использование цифровой подписи, вы располагаете действительным сертификатом, удостоверяющим вас для этой цели, и сообщение может быть подписано.</li>
	<li><strong>Нет</strong>: Для данного сообщения отключено использование цифровой подписи.</li>
	<li><strong>Невозможно</strong>: Для данного сообщения задано использование цифровой подписи. Однако вы не располагаете действительным <a href="glossary.xhtml#certificate">сертификатом</a>, удостоверяющим вас для этой цели, или не можете подписать сообщение по каким-либо иным причинам.</li>
	</ul>
  </li>
	<li><strong>Зашифрованное:</strong> В этой строке указано, будет ли сообщение зашифровано. Возможны три варианта:
	<ul>
	<li><strong>Да</strong>: Для данного сообщения задано использование шифрования, вы располагаете действительными сертификатами всех адресатов, и сообщение может быть зашифровано.</li>
	<li><strong>Нет</strong>: Для данного сообщения отключено использование шифрования или шифрование невозможно.</li>
	<li><strong>Невозможно</strong>: Для данного сообщения задано использование шифрования. Однако вы не располагаете действительным сертификатом шифрования хотя бы одного из адресатов, для сообщения не указано ни одного адресата или сообщение не может быть зашифровано по каким-либо иным причинам.</li>
	</ul>
</li>
</ul>

<p>Диалоговое окно &quot;Безопасность сообщения&quot; также содержит список сертификатов адресатов сообщения, которыми вы располагаете:</p>

<ul>
<li><strong>Просмотр</strong>: чтобы просмотреть параметры любого сертификата, выберите его из списка и нажмите кнопку &quot;Просмотр&quot;.</li>
</ul>

<p>Дополнительная информация о получении сертификатов и настройках безопасности сообщений приведена в разделе <a href="#signing_and_encrypting_messages">Подписывание и шифрование сообщений</a></p>

<p>Чтобы задать или отменить использование цифровой подписи или шифрования для данного сообщения, щелкните мышью по небольшому треугольнику на кнопке &quot;Безопасность&quot; в панели инструментов окна составления сообщения. Выберите из раскрывшегося меню желаемые пункты.</p>

<p>О том, как задать параметры безопасности по умолчанию для исходящих сообщений, рассказано в разделе <a href="mailnews_account_settings.xhtml#security">Параметры учетной записи - Безопасность</a>.</p>

<p>[<a href="#signing_and_encrypting_messages">Вернуться в начало раздела</a>]</p>

<h2 id="message_security_received_message">Безопасность сообщения - Входящее</h2>

<p>В этом разделе описано диалоговое окно  &quot;Безопасность сообщения&quot;, которое вы можете открыть для любого сообщения, полученного вами. Если в данный момент вы не просматриваете окно &quot;Безопасность сообщения&quot;, выполните следующие действия, чтобы открыть его:</p>

<ol>
<li>В окне почтового клиента выберите сообщение, для которого вы хотите просмотреть информацию о безопасности.</li>
<li>Откройте меню &quot;Вид&quot; и выберите пункт &quot;Информация о безопасности сообщения&quot;.</li>
</ol>

<p>Диалоговое окно &quot;Безопасность сообщения&quot; для входящего сообщения содержит следующие сведения:</p>

<ul>
<li><strong>Цифровая подпись</strong>: В верхней части диалогового окна указано, подписано ли сообщение цифровой подписью, а также является ли сертификат подписи действительным.</li>

<p>Если активизирован протокол просмотра статуса сертификатов (OCSP) и действительность сертификата подписи не была подтверждена, проверьте параметры протокола OCSP, установленные в разделе настроек <a href=
  "validation_help.xhtml#privacy_and_security_preferences_validation">Приватность и безопасность - Подтверждение</a>. Если вы не знаете, какие параметры OCSP должны быть установлены, уточните их у системного администратора. Если в настройках указаны корректные параметры, это означает, что сертификат подписи, использованный для подписи данного сообщения, является недействительным или указанная служба OCSP в настоящий момент недоступна.</p>

<p>Если действительность сертификата подписи не может быть подтверждена из-за параметров доверия, заданных вами, вы можете изменить эти параметры при помощи <a href="certs_help.xhtml">Менеджера сертификатов</a>.</p>

<li><strong>Просмотр сертификата ключа подписи</strong>: Если сообщение подписано, нажмите эту кнопку, чтобы просмотреть параметры сертификата, использованного для подписи.</li>
<li><strong>Шифрование сообщения</strong>: В нижней части диалогового окна указано, было ли сообщение зашифровано и возникли ли проблемы при его расшифровании.
  <ul>
  <li>Если содержание сообщения было изменено при его передаче, попросите отправителя послать сообщение заново. Изменения могли быть вызваны ошибками сети при передаче.</li>
  <li>Если копия вашего сертификата шифрования (использованного отправителем для шифрования) и связанный с ним закрытый ключ недоступны на вашем компьютере, сообщение не может быть расшифровано. В этом случае вам следует восстановить сертификат и связанный с ним закрытый ключ, используя резервную копию (см. <a href="certs_help.xhtml#your_certificates">Ваши сертификаты</a> для получения более подробной информации). Если у вас нет резервной копии сертификата и закрытого ключа, вы не сможете расшифровать сообщение.</li>
  </ul></li>
</ul>

<p>[<a href="#signing_and_encrypting_messages">Вернуться в начало раздела</a>]</p>

<p>Локализация произведена компанией ALTLinux и участниками проекта Mozilla Russia</p>

</body>
</html>
