<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[ 
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
 %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Параметры учетной записи почты и новостей</title>
<link rel="stylesheet" href="helpFileLayout.css" type="text/css"/>
</head>

<body>
 
<h1 id="mail_and_newsgroups_account_settings">Параметры учетной записи</h1>

<p>В этом разделе описана работа с диалоговым окном &quot;Параметры учетной записи&quot;. Это диалоговое окно содержит настройки, относящиеся к учетным записям. В отличие от диалогового окна &quot;Настройки&quot;, которое служит для установки глобальных параметров почтового клиента, относящихся ко всем учетным записям, диалоговое окно &quot;Параметры учетной записи&quot; позволяет установить параметры для каждой учетной записи в отдельности. </p>

<p>Чтобы открыть диалоговое окно &quot;Параметры учетной записи&quot;:</p>

<ol>
<li>В окне почтового клиента откройте меню &quot;Правка&quot; и выберите пункт &quot;Параметры учетной записи&quot;.</li>

<li>Выберите имя нужной учетной записи в списке в левой части диалогового окна &quot;Параметры учетной записи&quot;.</li>
</ol>

<div class="contentsBox">В этом разделе: 
  <ul>
    <li><a href="#account_settings">Параметры учетной записи - Параметры учетной записи</a></li>
    <li><a href="#server_settings">Параметры учетной записи - Параметры сервера</a></li>
    <li><a href="#copies_and_folders">Параметры учетной записи - Копии и папки</a></li>
    <li><a href="#addressing">Параметры учетной записи - Составление сообщений и адресация</a></li>
    <li><a href="#offline_and_disk_space">Параметры учетной записи - Автономная работа и дисковое пространство</a></li>
    <li><a href="#return_receipts">Параметры учетной записи - Уведомления о доставке</a></li>
    <li><a href="#security">Параметры учетной записи - Защита</a></li>
    <li><a href="#local_folders">Параметры учетной записи - Локальные папки</a></li>
    <li><a href="#outgoing_server">Параметры учетной записи - Сервер исходящей почты (SMTP)</a></li>
  </ul>
</div>

<h2 id="account_settings">Параметры учетной записи - Параметры учетной записи</h2> 

<p>В этом разделе описано, каким образом можно просматривать и изменять общие сведения, относящиеся к учетной записи, например имя пользователя, адрес для ответа и файл подписи, используемый при составлении сообщения. Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
<li>В окне почтового клиента откройте меню &quot;Правка&quot; и выберите пункт &quot;Параметры учетной записи&quot;.</li>

<li>Выберите имя учетной записи, параметры которой вы хотите изменить, в списке в левой части диалогового окна &quot;Параметры учетной записи&quot;.</li>
</ol>
  
<ul>
<li><strong>Имя учетной записи</strong>: Имя данной учетной записи.</li>

<li><strong>Личные данные</strong>: Ваше имя, адрес электронной почты, адрес для ответа (только в том случае, если он отличается от адреса электронной почты), а также название организации (необязательное поле).</li>

<li><strong>Подпись</strong>: Позволяет выбрать файл с текстом подписи (в формате обычного текста или HTML), который будет автоматически включаться в каждое исходящее сообщение. Нажмите кнопку &quot;Выбрать&quot; для того, чтобы выбрать нужный файл при помощи стандартного диалогового окна.</li>

<li><strong>Прикреплять визитную карточку к сообщениям</strong>: Позволяет вам прикреплять к исходящим сообщениям визитную карточку. Нажмите кнопку &quot;Редактировать визитную карточку&quot; для её редактирования.</li>
</ul>

<p>[<a href="#mail_and_newsgroups_account_settings">Вернуться к началу раздела</a>]</p>

<h2 id="server_settings">Параметры учетной записи - Параметры сервера</h2>

<p>Почтовый клиент &brandShortName; может работать с серверами входящей почты двух типов: IMAP and POP3. Выясните используемый тип сервера у своего Интернет-провайдера или системного администратора. Если ваш провайдер поддерживает серверы обоих типов, при выборе между ними могут быть полезны соображения, приводимые ниже.</p>

<div class="contentsBox">В этом разделе:
  <ul>
    <li><a href="#about_internet_message_access_protocol">О протоколе IMAP ("протокол доступа к сообщениям Интернета")</a></li>
    <li><a href="#about_post_office_protocol">О протоколе POP ("протокол почтового отделения")</a></li>
    <li><a href="#imap_server_settings">Параметры сервера IMAP</a></li>
    <li><a href="#advanced_imap_server_settings">Дополнительные параметры сервера IMAP</a></li>
    <li><a href="#pop_server_settings">Параметры сервера POP</a></li>
    <li><a href="#news_server_settings">Параметры сервера групп новостей</a></li>
  </ul>
</div>
  
<p>[<a href="#mail_and_newsgroups_account_settings">Вернуться к началу раздела</a>]</p>

<h3 id="about_internet_message_access_protocol">О протоколе IMAP ("протокол доступа к сообщениям Интернета")</h3>

<p><strong>Преимущества</strong>: Ваши сообщения и любые изменения, внесенные в них, хранятся на сервере, что позволяет экономить дисковое пространство на локальном компьютере. Вы всегда имеете доступ к актуальному состоянию почтового ящика (включая размещение сообщений по папкам) и можете работать с ним из различных мест (с различных компьютеров). При использовании модемного соединения работа с IMAP может оказаться быстрее, поскольку изначально почтовый клиент загружает лишь заголовки сообщений.</p>

<p><strong>Недостатки:</strong> Не все провайдеры поддерживают IMAP.</p>

<p>[<a href="#mail_and_newsgroups_account_settings">Вернуться к началу раздела</a>]</p>

<h3 id="about_post_office_protocol">О протоколе POP ("протокол почтового отделения")</h3>

<p><strong>Преимущества</strong>: Почта полностью загружается на локальный компьютер, но вы можете также сохранить копии сообщений на сервере и удалять сообщения на сервере, когда они удаляются на локальном компьютере. Большинство провайдеров поддерживает протокол POP.</p>

<p><strong>Недостатки</strong>: Если вы работаете с почтой с нескольких компьютеров, некоторые сообщения могут быть доступны на одном компьютере, но недоступны на другом. Протокол POP менее эффективен, чем IMAP, при медленном соединении с сервером. Кроме того, сервер POP не поддерживает папки и перемещение сообщений между ними. Поэтому вы должны создавать папки и размещать по ним сообщения на каждом локальном компьютере, с которого вы работаете с данной учетной записью.</p>

<p>Примите во внимание, что современные сервера POP позволяют загружать только заголовки вместо загрузки сообщения целиком, подобно тому, как это сделано в IMAP. Это позволяет поднять быстродействие работы c сервером POP почти до уровня IMAP.</p>

<p>[<a href="#mail_and_newsgroups_account_settings">Вернуться к началу раздела</a>]</p>

<h3 id="imap_server_settings">Параметры сервера IMAP</h3>

<p>Чтобы просмотреть или изменить параметры сервера IMAP, используемые почтовым клиентом:</p>

<ol>
<li>В окне почтового клиента откройте меню &quot;Правка&quot; и выберите пункт &quot;Параметры учетной записи&quot;.</li>

<li>Под именем нужной учетной записи выберите категорию &quot;Параметры сервера&quot;. Если при создании учетной записи был выбран тип сервера IMAP, будут показаны параметры IMAP-сервера.</li>
</ol>

<ul>
<li><strong>Тип сервера</strong>: Тип сервера (почтовый сервер IMAP) был задан при создании учетной записи. Чтобы изменить тип сервера, необходимо удалить учетную запись и вновь создать её, указав другой тип сервера.</li>

<li><strong>Имя сервера</strong>: Сетевое имя почтового сервера. Если вам не удается получить почту для данной учетной записи, проверьте, правильно ли введено имя сервера. Уточнить имя сервера можно у вашего Интернет-провайдера или системного администратора.</li>

<li><strong>Имя пользователя</strong>: Ваше имя пользователя на почтовом сервере.</li>

<li><strong>Порт</strong>: Номер порта, указанный в настройках по умолчанию, используется большинством IMAP-серверов. Не изменяйте его, если вы не получили от Интернет-провайдера или системного администратора указания задать другой номер порта.</li>

<li><strong>Использовать защищенное соединение (SSL)</strong>: Установите этот флажок, если ваш IMAP-сервер поддерживает протокол SSL, который обеспечивает передачу сообщений в зашифрованном виде. Если вы не знаете, поддерживает ли ваш сервер этот протокол, информацию об этом можно получить у администратора почтового сервера или Интернет-провайдера.</li>

<li><strong>Использовать защищенную аутентификацию</strong>: Установите этот флажок, если вы хотите использовать механизм защищенной аутентификации при входе на сервер, такой как, например, CRAM-MD5. Если вы не знаете, поддерживает ли  ваш сервер защищенную аутентификацию, информацию об этом можно получить у администратора почтового сервера или Интернет-провайдера.</li>

<li><strong>Проверять почту при запуске</strong>: Установите этот флажок, если вы хотите, чтобы почтовый клиент автоматически проверял наличие новых сообщений для данной учетной записи при каждом запуске.</li>

<li><strong>Проверять на наличие сообщений каждые __ минут</strong>: Установите этот флажок, если вы хотите, чтобы почтовый клиент периодически проверял наличие новых сообщений на сервере. Введите в поле желаемый интервал между проверками. Если данный флажок не установлен, вы можете в любой момент выполнить проверку, нажав кнопку &quot;Получить&quot; на панели инструментов почтового клиента.</li>

<li id="when_i_delete_a_message"><strong>При удалении сообщения</strong>: Выберите способ удаления сообщений. Рекомендуется выбрать опцию <q>Перемещать удаляемые сообщения в папку &quot;Удаленные&quot;</q>, если только вы не получили от Интернет-провайдера или системного администратора другие указания. Сообщения, отмеченные как удаленные, удаляются фактически только после сжатия папок.</li>

<li><strong>Очищать ("Expunge") &quot;Входящие&quot; при выходе</strong>: Установите этот флажок, чтобы сообщения, помеченные как удаленные, фактически удалялись из папки &quot;Входящие&quot; при выходе из почтового клиента. Этот флажок целесообразно установить, если выбран способ удаления сообщений &quot;Отмечать как удаленные&quot;</li>

<li><strong>Очищать &quot;Удаленные&quot; при выходе</strong>: Установите этот флажок, чтобы при каждом выходе из почтового клиента удалялись все сообщения в папке &quot;Удаленные&quot;.</li>
  
<li><strong>Дополнительно</strong>: Нажмите эту кнопку, чтобы установить для данной учетной записи сервер исходящей почты (SMTP), отличный от установленного в глобальных настройках (относящихся ко всем учетным записям). Нажатие этой кнопки также открывает <a href="#advanced_imap_server_settings">Дополнительные параметры сервера IMAP</a>.</li>  

<li><strong>Локальный каталог</strong>: Каталог на локальном диске, в котором хранятся сообщения для данной учетной записи.</li>
</ul>

<h3 id="advanced_imap_server_settings">Дополнительные параметры сервера IMAP</h3> 

<p>В большинстве случаев почтовый клиент автоматически получает эту информацию от сервера. Если вы точно не знаете, какие значения должны быть установлены для этих параметров, проконсультируйтесь с провайдером или системным администратором, прежде чем приступить к настройке.</p>

<p>Чтобы просмотреть или изменить дополнительные параметры сервера IMAP:</p>

<ol>
<li>В окне почтового клиента откройте меню &quot;Правка&quot; и выберите пункт &quot;Параметры учетной записи&quot;.</li>

<li>Под именем нужной учетной записи выберите категорию &quot;Параметры сервера&quot;.</li>

<li>Нажмите кнопку &quot;Дополнительно&quot; для того, чтобы внести информацию о дополнительных параметрах сервера IMAP, включая:

<ul>
<li>путь к папкам (почтовым ящикам) на удаленном компьютере (IMAP-сервере)</li>

<li>режим просмотра папок: должен ли почтовый клиент показывать все папки, или только те, на которые <q>подписан</q> пользователь</li>

<li>может ли сервер поддерживать папки, которые одновременно содержат вложенные папки и почтовые сообщения</li>

<li>любые персональные и общие (совместно используемые) пространства имен для данной учетной записи.</li>
</ul>
</li>
</ol>
<p>За более подробной информацией обратитесь к разделу <a href="mailnews_addressbooks.xhtml#adding_and_removing_ldap_directories">Добавление и удаление каталогов LDAP</a>.</p>

<p>[<a href="#mail_and_newsgroups_account_settings">Вернуться к началу раздела</a>]</p>

<h3 id="pop_server_settings">Параметры сервера POP</h3>

<p>Чтобы просмотреть или изменить параметры сервера POP, используемые почтовым клиентом:</p>

<ol>
<li>В окне почтового клиента откройте меню &quot;Правка&quot; и выберите пункт &quot;Параметры учетной записи&quot;.</li>

<li>Под именем нужной учетной записи выберите категорию &quot;Параметры сервера&quot;. (Если при создании учетной записи был выбран тип сервера POP, будут показаны параметры POP-сервера.)</li>
</ol>

<ul>
<li><strong>Тип сервера</strong>: Тип сервера (почтовый сервер POP) был задан при создании учетной записи. Чтобы изменить тип сервера, необходимо удалить учетную запись и вновь создать ее, указав другой тип сервера.</li>

<li><strong>Имя сервера</strong>: Сетевое имя почтового сервера. Если вам не удается получить почту для данной учетной записи, проверьте, правильно ли введено имя сервера. Уточнить имя сервера можно у вашего Интернет-провайдера или системного администратора.</li>

<li><strong>Имя пользователя</strong>: Ваше имя пользователя на почтовом сервере.</li>

<li><strong>Порт</strong>: Номер порта, указанный в настройках по умолчанию, используется большинством POP-серверов. Не изменяйте его, если вы не получили от Интернет-провайдера или системного администратора указания задать другой номер порта.</li>

<li><strong>Использовать защищенное соединение (SSL)</strong>: Установите этот флажок, если ваш POP-сервер поддерживает протокол SSL, который обеспечивает передачу сообщений в зашифрованном виде. Если вы не знаете, поддерживает ли ваш сервер этот протокол, информацию об этом можно получить у администратора почтового сервера или Интернет-провайдера.</li>

<li><strong>Использовать защищенную аутентификацию</strong>: Установите этот флажок, если вы хотите использовать механизмы защищенной аутентификации при входе на сервер, такие как, например, CRAM-MD5 и APOP. Если вы не знаете, поддерживает ли  ваш сервер защищенную аутентификацию, информацию об этом можно получить у администратора почтового сервера или Интернет-провайдера.</li>

<li><strong>Проверять почту при запуске</strong>: Установите этот флажок, если вы хотите, чтобы почтовый клиент автоматически проверял наличие новых сообщений для данной учетной записи при каждом запуске. Если для учетной записи используется POP-сервер, почтовый клиент при установках по умолчанию не загружает сами сообщения. Чтобы загрузить их, следует нажать на кнопку &quot;Получить&quot; на панели инструментов.</li>

<li><strong>Проверять на наличие сообщений каждые __ минут</strong>: Установите этот флажок, если вы хотите, чтобы почтовый клиент периодически проверял наличие новых сообщений на сервере. Введите в поле желаемый интервал между проверками. Если данный флажок не установлен, вы можете в любой момент выполнить проверку (и загрузить новые сообщения), нажав кнопку &quot;Получить&quot; на панели инструментов почтового клиента.</li>

<li><strong>Автоматически загружать новые сообщения</strong>: Установите этот флажок, если вы хотите, чтобы почтовый клиент немедленно загружал новые сообщения, обнаруженные при проверке почты.</li>

<li><strong>Загружать только заголовки</strong>: Установите этот флажок, если вы хотите загружать только заголовки сообщений вместо загрузки их целиком. Для работы этой опции требуется, чтобы почтовый сервер поддерживал команду <q>TOP</q>. Большинство современных POP серверов поддерживают её, но если вы не уверены в этом, уточните это у администратора почтового сервера или Интернет-провайдера.</li>

<li><strong>Оставлять копии сообщений на сервере</strong>: Установите этот флажок, чтобы почтовый клиент, загружая сообщение на локальный компьютер, не удалял его на сервере.

<ul>
<li><strong>Не более ___ дней</strong>: Установите этот флажок чтобы автоматически удалять сообщения с сервера по истечении заданного здесь количества дней.</li>

<li><strong>Пока они не будут удалены или перемещены из папки &quot;Входящие&quot; локально</strong>: Установите этот флажок, чтобы удалять сообщения с сервера при их удалении или перемещении из папки &quot;Входящие&quot; в другую папку на локальном компьютере.</li>
</ul>
</li>

<li><strong>Очищать &quot;Удаленные&quot; при выходе</strong>: Установите этот флажок, чтобы при каждом выходе из почтового клиента  удалялись все сообщения в папке &quot;Удаленные&quot;.</li>

<li><strong>Дополнительно</strong>: Нажмите эту кнопку, чтобы установить для данной учетной записи сервер исходящей почты (SMTP), отличный от установленного в глобальных настройках (относящихся ко всем учетным записям).</li>  

<li><strong>Локальный каталог</strong>: Каталог на локальном диске, в котором хранятся сообщения для данной учетной записи.</li>
</ul>
  
<p>[<a href="#mail_and_newsgroups_account_settings">Вернуться к началу раздела</a>]</p>

<h3 id="news_server_settings">Параметры сервера групп новостей</h3>

<p>В этом разделе рассказано, как можно просмотреть или изменить информацию о сервере групп новостей. Для этого:</p>

<ol>
<li>В окне почтового клиента откройте меню &quot;Правка&quot; и выберите пункт &quot;Параметры учетной записи&quot;.</li>

<li>Под именем нужной учетной записи выберите категорию &quot;Параметры сервера&quot;. (Если учетная запись была создана как запись групп новостей, будут показаны сервера новостей.)</li>
</ol>


<ul>
<li><strong>Тип сервера</strong>: Тип сервера (сервер групп новостей) был задан при создании учетной записи.</li>

<li><strong>Имя сервера</strong>: Сетевое имя сервера. Если вам не удается получить сообщения для данной учетной записи, проверьте, правильно ли введено имя сервера. Уточнить имя сервера можно у вашего Интернет-провайдера или системного администратора.</li>

<li><strong>Порт</strong>: Номер порта, указанный в настройках по умолчанию, используется большинством серверов групп новостей. Не изменяйте его, если вы не получили от Интернет-провайдера или системного администратора указания задать другой номер порта.</li>

<li><strong>Использовать защищенное соединение (SSL)</strong>: Установите этот флажок, если ваш сервер групп новостей поддерживает протокол SSL, который обеспечивает передачу сообщений в зашифрованном виде. Если вы не знаете, поддерживает ли ваш сервер этот протокол, информацию об этом можно получить у администратора сервера или Интернет-провайдера.</li>

<li><strong>Проверять на наличие сообщений каждые __ минут</strong>: Установите этот флажок, если вы хотите, чтобы почтовый клиент периодически проверял наличие новых сообщений на сервере. Введите в поле желаемый интервал между проверками. Если данный флажок не установлен, вы можете в любой момент выполнить проверку (и загрузить заголовки новых сообщений), нажав кнопку &quot;Получить&quot; на панели инструментов почтового клиента.</li>

<li><strong>Спрашивать перед загрузкой более чем  ___ сообщений</strong>: Установите этот флажок, чтобы ограничить количество заголовков сообщений, загружаемых за один раз и введите в поле  предельное количество сообщений. Это позволяет сэкономить дисковое пространство и время соединения.</li>

<li><strong>Всегда проводить аутентификацию при подключении к этому серверу</strong>: Некоторые серверы позволяют заходить на них не требуя аутентификации, но при этом скрывают от вас все <em>закрытые</em> группы/постинги в случае, если вы не ввели логин/пароль. Установите этот флажок, чтобы заставить &brandShortName; проводить аутентификацию всякий раз, когда вы подключаетесь к этому серверу, даже если сервер этого не требует (так называемая <q>Принудительная аутентификация</q>).</li>

<li><strong>Дополнительно</strong>: Нажмите эту кнопку, чтобы установить для данной учетной записи сервер исходящей почты (SMTP), отличный от установленного в глобальных настройках (относящихся ко всем учетным записям).</li>  

<li><strong>Файл newsrc</strong>: Для вашего сведения в окне параметров сервера новостей указан путь к файлу новостей (newsrc). В этом файле хранится информация о том, на какие группы новостей вы подписаны, а также о сообщениях, просмотренных вами в каждой из этих групп.</li>

<li><strong>Локальный каталог</strong>: Каталог на локальном диске, в котором хранятся сообщения для данной учетной записи.</li>
</ul>
  
<p>[<a href="#mail_and_newsgroups_account_settings">Вернуться к началу раздела</a>]</p>

<h2 id="copies_and_folders">Параметры учетной записи - Копии и папки</h2>

<p>В этом разделе рассказано, как настроить автоматическую отправку копий, а также сохранение копий исходящих сообщений, черновиков и шаблонов сообщений.</p>

<p>По умолчанию почтовый клиент сохраняет копии исходящих сообщений в папке &quot;Отправленные&quot; соответствующей учетной записи. Черновики (неоконченные сообщения) сохраняются в папке &quot;Черновики&quot;, а шаблоны - в папке &quot;Шаблоны&quot; текущей учетной записи. При желании вы можете изменить эти настройки.</p>

<p>Если в данный момент вы не просматриваете их, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
<li>В окне почтового клиента откройте меню &quot;Правка&quot; и выберите пункт &quot;Параметры учетной записи&quot;.</li>

<li>Под именем нужной учетной записи выберите категорию &quot;Копии и папки&quot;. В правой части окна будут показаны установки для копий и папок.</li>
</ol>

<ul>
<li><strong>Помещать копии в</strong>: Установите этот флажок, если вы хотите сохранять копии исходящих сообщений (установлен по умолчанию). Если вы не хотите использовать для этого папку по умолчанию (папку &quot;Отправленные&quot; данной учетной записи), установите переключатель &quot;Другой папке:&quot; и выберите папку из раскрывающегося списка.</li>

<li><strong>Отправлять скрытые копии по адресам</strong>: Установите этот флажок, если вы хотите, чтобы скрытая копия сообщения (bcc) автоматически отсылалась на другой адрес. Введите этот адрес в поле. Если вы хотите отправлять скрытую копию на свой адрес, то просто введите его в это поле. При вводе нескольких адресов разделяйте их запятыми (,).</li>

<li><strong>Хранить черновики сообщений в</strong>: Выберите папку для хранения черновиков. Если вы не хотите использовать для этого папку по умолчанию (папку &quot;Черновики&quot; данной учетной записи), установите переключатель &quot;Другой папке:&quot; и выберите нужную папку из раскрывающегося списка.</li>

<li><strong>Хранить шаблоны сообщений в</strong>: Выберите папку для хранения шаблонов сообщений. Если вы не хотите использовать для этого папку по умолчанию (папку &quot;Шаблоны&quot; данной учетной записи), установите переключатель &quot;Другой папке:&quot; и выберите нужную папку из раскрывающегося списка.</li>

<li><strong>Показывать подтверждение при сохранении сообщений</strong>: Установите этот флажок, если вы хотите, чтобы почтовый клиент показывал подтверждение при сохранении черновика или шаблона. Если этот флажок установлен, при сохранении черновика или шаблона будет появляться диалоговое окно, сообщающее о том, в какую папку почтовый клиент сохранил сообщение.</li>
</ul>
  
<p>[<a href="#mail_and_newsgroups_account_settings">Вернуться к началу раздела</a>]</p>

<h2 id="addressing">Параметры учетной записи - Составление сообщений и адресация</h2>

<p>В разделе &quot;Составление сообщений и адресация&quot; вы можете выбрать формат в котором будут отправляться сообщения, а также настроить расположение исходного сообщения при ответе.</p>

<ul>
<li><strong>Составлять сообщения в формате HTML</strong>: Установите этот флажок, если вы предпочитаете создавать сообщения при помощи встроенного редактора HTML. Не устанавливайте этот флажок, если вы хотите создавать новые сообщения в текстовом формате. Сообщения в формате HTML могут, подобно веб-страницам, содержать отформатированный текст, ссылки на ресурсы Интернета, изображения и таблицы. Однако некоторые почтовые программы, возможно, не смогут корректно отобразить такое сообщение.
  
<p><strong>Совет:</strong> Если в ваших настройках выбран формат HTML для создаваемых сообщений, но вы хотите создать новое сообщение (или ответить на сообщение) в текстовом формате, удерживайте клавишу Shift, щелкая по кнопкам &quot;Создать&quot; или &quot;Ответить&quot; в окне почтового клиента. Будет вызван редактор сообщений в текстовом формате. Наоборот, если в параметрах учетной записи выбрано создание сообщений в текстовом формате, удерживайте клавишу Shift, щелкая по кнопкам &quot;Создать&quot; или &quot;Ответить&quot;, чтобы вызвать редактор HTML и создать сообщение в этом формате.</p>
</li>
  
<li><strong>При ответе автоматически цитировать текст исходного сообщения</strong>: Установите этот флажок, чтобы включать в ответ текст исходного сообщения. Используйте выпадающий список, чтобы указать в какое место сообщения нужно устанавливать курсор для начала ответа на сообщение. Также имеется возможность автоматически выделять цитируемый текст.
<ul>
<li><strong>и помещать мою подпись</strong>:  Используйте выпадающий список, чтобы настроить размещение вашей подписи. Это поле является активным, только если вы решили присоединять к вашим сообщениям <a href="#account_settings">подпись</a> и размещать курсор при ответе перед цитируемым текстом.</li>
</ul>
</li>
</ul> 

<p>Параметры адресации используются для того, чтобы переопределить для данной учетной записи глобальные настройки сервера каталогов LDAP, установленные для всех <a href="mailnews_preferences.xhtml#addressing_preferences">учетных записей</a> в диалоговом окне &quot;Настройки&quot;. Настройки сервера LDAP влияют на поведение функции <a href="mailnews_preferences.xhtml#address_autocompletion">автодополнения адреса</a> и при необходимости могут быть переопределены для каждой учетной записи.</p>

<p>Функция автодополнения подбирает подходящие записи из доступных адресных книг в процессе ввода адреса электронной почты (имени адресата) в строке адреса окна составления сообщений.</p>
  
<p>Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
<li>В окне почтового клиента откройте меню &quot;Правка&quot; и выберите пункт &quot;Параметры учетной записи&quot;. </li>

<li>Под именем нужной учетной записи выберите категорию &quot;Составление сообщений и адресация&quot;.</li>
</ol>
  
<ul>
<li><strong>Автоматически дополнять адреса именем моего домена</strong>: Установите этот флажок, если хотите, чтобы почтовый клиент автоматически дополнял набираемые вами адреса доменом из почтового адреса данной учетной записи.</li>

<li><strong>Использовать мои глобальные установки LDAP-сервера для этой учетной записи</strong>: Это установка по умолчанию. Сохраните её, если вы не хотите переопределять глобальные установки сервера LDAP для данной учетной записи.</li> 

<li><strong>Использовать другой LDAP-сервер</strong>: Выберите этот вариант, а затем выберите из списка нужный LDAP-сервер, если вы хотите использовать другой сервер каталогов для автодополнения адресов для данной учетной записи. При необходимости нажмите кнопку &quot;Изменить каталоги&quot; для того, чтобы добавить новый сервер каталогов LDAP, удалить сервер или изменить параметры какого-либо сервера. Дополнительная информация об этом приведена в разделе  <a href="mailnews_addressbooks.xhtml#adding_and_removing_ldap_directories">Добавление и удаление каталогов LDAP</a>.</li>
</ul>

<p>Выбранный вами сервер каталогов также будет использован для поиска подходящих сертификатов при отправке вами зашифрованного сообщения, если для получателей этого сообщения нет сертификатов на локальной машине.</p>

<p>[<a href="#mail_and_newsgroups_account_settings">Вернуться к началу раздела</a>]</p>

<h2 id="offline_and_disk_space">Параметры учетной записи - Автономная работа и дисковое пространство</h2>

<p>Параметры автономной работы и использования дискового пространства определяют, каким образом вы можете работать с учетной записью в автономном режиме (когда компьютер не подключен к Интернету), а также позволяют экономить дисковое пространство. Доступные установки зависят от типа учетной записи (IMAP, POP, или сервер новoстей).</p>

<div class="contentsBox"> 
  <ul>
    <li><a href="#offline_and_disk_space_settings_imap">Автономная работа и дисковое пространство (IMAP)</a></li>
    <li><a href="#disk_space_settings">Дисковое пространство (POP)</a></li>
    <li><a href="#offline_and_disk_space_settings_nntp">Автономная работа и дисковое пространство (группы новостей)</a></li>
  </ul>
</div>

<p>[<a href="#mail_and_newsgroups_account_settings">Вернуться к началу раздела</a>]</p>

<h3 id="offline_and_disk_space_settings_imap">Автономная работа и дисковое пространство (IMAP)</h3>

<p>В этом разделе описано, как настроить параметры автономной работы и использования дискового пространства для учетной записи типа IMAP. Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
<li>В окне почтового клиента из меню &quot;Правка&quot; выберите пункт &quot;Параметры учетной записи&quot;.</li>

<li>Выберите категорию &quot;Автономная работа и дисковое пространство&quot; для нужной учетной записи типа IMAP.</li>
</ol>

<ul>
<li><strong>Сделать сообщения в папке &quot;Входящие&quot; доступными для автономной работы</strong>: Установите этот флажок, если вы хотите, чтобы сообщения в папке &quot;Входящие&quot; автоматически загружались для автономной работы.</li>

<li><strong>При создании новых папок выбирать их для работы в автономном режиме</strong>: Если этот флажок установлен, вновь создаваемые папки автоматически выбираются для автономной работы. В противном случае создаваемые папки не выбираются для автономной работы. Чтобы самостоятельно выбрать для автономной работы уже существующие папки, нажмите кнопку &quot;Выбрать&quot; в том же диалоговом окне. Вы также можете выбрать пункт &quot;Загрузить/синхронизировать&quot; (меню &quot;Файл&quot;, подменю &quot;Автономно&quot;), и нажать кнопку &quot;Выбрать&quot; в открывшемся диалоговом окне.</li>

<li><strong>Выбрать папки для автономной работы</strong>: Нажмите эту кнопку, чтобы выбрать папки, которые вы хотите сделать доступными для автономной работы. Дополнительная информация об этом приведена в разделе <a
href="mailnews_offline.xhtml#selecting_items_for_offline_viewing">Выбор учетных записей, папок и групп новостей для автономной работы</a>.</li>

<li><strong>Не загружать сообщения размером более ___ КБ</strong>: Если этот флажок установлен, сообщения больше заданного размера не загружаются для автономной работы, что позволяет сэкономить дисковое пространство. В поле ввода укажите предельный размер загружаемого сообщения.</li>
</ul>

<p>[<a href="#mail_and_newsgroups_account_settings">Вернуться к началу раздела</a>]</p>

<h3 id="disk_space_settings">Дисковое пространство (POP)</h3>

<p>Если учетная запись использует сервер входящей почты типа POP, сообщения всегда полностью загружаются на локальную машину, если только вы не установили опцию <q>Загружать только заголовки</q>. В этом разделе описано, как настроить параметры использования дискового пространства для учетной записи типа POP. Если же вы установили опцию <q>Загружать только заголовки</q>, то установленные параметры использования дискового пространства будут проигнорированы. Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
<li>В окне почтового клиента из меню &quot;Правка&quot; выберите пункт &quot;Параметры учетной записи&quot;.</li>

<li>Выберите категорию &quot;Дисковое пространство&quot; для нужной учетной записи типа POP.</li>
</ol>

<ul>
<li><strong>Не загружать сообщения размером более ___ КБ</strong>: Если этот флажок установлен, сообщения больше заданного размера не загружаются на локальный компьютер, что позволяет сэкономить дисковое пространство. В поле ввода укажите предельный размер загружаемого сообщения.</li>
</ul>

<p>[<a href="#mail_and_newsgroups_account_settings">Вернуться к началу раздела</a>]</p>

<h3 id="offline_and_disk_space_settings_nntp">Автономная работа и дисковое пространство (группы новостей)</h3>

<p>Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
<li>В окне почтового клиента из меню &quot;Правка&quot; выберите пункт &quot;Параметры учетной записи&quot;.</li>

<li>Выберите категорию &quot;Автономная работа и дисковое пространство&quot; для нужной учетной записи групп новостей.</li>
</ol>

<ul>
<li><strong>Выбрать конференции, доступные в автономном режиме…</strong>: Нажмите эту кнопку, чтобы выбрать группы новостей, которые вы хотите сделать доступными для автономной работы. Дополнительная информация об этом приведена в разделе <a href="mailnews_offline.xhtml#selecting_items_for_offline_viewing">Выбор учетных записей, папок и групп новостей для автономной работы</a>.</li>
</ul>

<p>Следующие настройки помогут вам сохранить пространство на диске и уменьшить время загрузки сообщений. Укажите какие сообщения вы не хотите загружать на локальный компьютер:</p>

<ul>
<li><strong>Загружать только непрочитанные сообщения</strong>: Если этот флажок установлен, для автономной работы будут загружаться только те сообщения, которые еще не были прочитаны.</li>

<li><strong>Не загружать сообщения размером более ___ КБ</strong>: Если этот флажок установлен, сообщения больше заданного размера не загружаются на локальный компьютер, что позволяет сэкономить дисковое пространство. В поле ввода укажите предельный размер загружаемого сообщения.</li>

<li><strong>Загружать сообщения только за последние __ дней</strong>: Если этот флажок установлен, для автономной работы будут загружаться только сообщения, помещенные в группы новостей не раньше указанного срока.</li>
</ul>

<p>&brandShortName; может автоматически удалять сообщения групп новостей сохраненные для автономной работы. Вы можете настроить этот процесс при помощи настроек группы <strong>Когда пора чистить сообщения</strong>:</p>

<ul>
<li><strong>Хранить все сообщения</strong>: Выберите эту опцию, чтобы почтовый клиент не удалял никакие сообщения автоматически.</li>

<li><strong>Хранить только последние ___ сообщений</strong>: Выберите эту опцию, чтобы почтовый клиент хранил только определенное количество последних сообщений. Введите в нужное поле количество последних сообщений, которые должны быть сохранены.</li>

<li><strong>Хранить только сообщения, полученные в течении прошедших ___ дней</strong>: Выберите эту опцию, чтобы почтовый клиент хранил только сообщения за определенное количество дней. Введите в нужное поле количество дней, в течение которых следует хранить сообщения.</li> 
</ul>

<p>С помощью последующих двух настроек вы можете еще больше ограничить количество сообщений хранимых на локальной машине. Эти настройки очень полезны при выборе опции <strong>Хранить все сообщения</strong>.</p> 

<ul>
<li><strong>Хранить только непрочитанные сообщения</strong>: Если этот флажок установлен, сообщения удаляются сразу же по прочтении.</li>

<li><strong>Удалять только те сообщения, которые хранятся дольше, чем __ дней</strong>: Если этот флажок установлен, почтовый клиент будет автоматически удалять тела сообщений, которые хранятся дольше, чем количество дней, указанное вами. При этом заголовки сообщений сохраняются.</li>     
</ul>
    
<p>[<a href="#mail_and_newsgroups_account_settings">Вернуться к началу раздела</a>]</p>

<h2 id="return_receipts">Параметры учетной записи - Уведомления о доставке</h2>


<p>В этом разделе рассказано, как настроить параметры уведомлений о доставке. Если в данный момент вы не просматриваете их, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
<li>В окне почтового клиента откройте меню &quot;Правка&quot; и выберите пункт &quot;Параметры учетной записи&quot;.</li>

<li>Под именем нужной учетной записи выберите категорию &quot;Уведомления о доставке&quot;.</li>
</ol>

<p>Вы можете использовать данные настройки, чтобы задать, следует ли запрашивать уведомление о доставке сообщений, отправляемых вами с использованием данной учетной записи. Кроме того, здесь вы можете определить поведение почтового клиента в том случае, если сообщение, полученное вами, содержит запрос на уведомление о доставке. Эти настройки имеют больший приоритет, чем общие настройки уведомлений о доставке, заданные вами в <a href="mailnews_preferences.xhtml#return_receipts_preferences">Настройках почты и групп новостей - Уведомления о доставке</a>.</p>

<ul>
<li><strong>Использовать глобальные настройки уведомлений для этой учетной записи</strong>: По умолчанию учетная запись будет использовать настройки уведомлений о доставке заданные в <a href="mailnews_preferences.xhtml#return_receipts_preferences">Настройках почты и групп новостей - Уведомления о доставке</a>.</li>

<li><strong>Настроить использование уведомлений для этой учетной записи</strong>: Позволяет вам изменить настройки уведомлений о доставке для данной учетной записи.

<ul>
<li><strong>Всегда запрашивать уведомление при отправке сообщений</strong>: Установите этот флажок, если вы хотите, чтобы почтовый клиент автоматически запрашивал уведомление о доставке при отправке сообщения с этой учетной записи.</li>

<li><strong>Оставлять его в папке &quot;Входящие&quot;</strong>: Доставленные уведомления о доставке будут оставлены в папке &quot;Входящие&quot; данной учетной записи.

<p><strong>Совет</strong>: Выберите эту опцию, если вы хотите использовать фильтр который автоматически перемещает уведомления о доставке в указанную вами папку. За более подробной информацией о создании и использовании фильтров обратитесь к разделу <a href="mailnews_organizing.xhtml#creating_message_filters">Фильтры сообщений</a>.</p>
</li>

<li><strong>Перемещать его в папку &quot;Отправленные&quot;</strong>: Доставленные уведомления о доставке будут перемещены в папку &quot;Отправленные&quot; данной учетной записи.</li>

<li><strong>Никогда не отправлять уведомления о доставке</strong>: Выберите эту опцию, чтобы никогда не отправлять уведомления в ответ на запрос об уведомлении о доставке сообщения.</li>

<li><strong>Отправлять уведомления для некоторых сообщений</strong>: Для каждой из групп сообщений, перечисленных ниже в диалоговом окне, выберите из раскрывающегося списка вариант действия при получении запроса на уведомление - отправлять уведомление, не отправлять его или спрашивать в каждом конкретном случае.</li>
</ul>
</li>
</ul>

<p>[<a href="#mail_and_newsgroups_account_settings">Вернуться к началу раздела</a>]</p>

<h2 id="security">Параметры учетной записи - Защита</h2>

<p>В этом разделе рассказано, как установить параметры, относящиеся к безопасности почтовых сообщений. Перед тем, как приступить к их установке, вам необходимо получить один или несколько сертификатов для работы с электронной почтой. Подробнее об использовании сертификатов рассказано в разделе <a href="mailnews_security.xhtml">Подписывание и шифрование сообщений</a>.</p>

<p>Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
<li>В окне почтового клиента откройте меню &quot;Правка&quot; и выберите пункт &quot;Параметры учетной записи&quot;.</li>

<li>Под именем нужной учетной записи выберите категорию &quot;Защита&quot;.</li>
</ol>

<div class="contentsBox">В этом разделе:
<ul>
    <li><a href="#about_certificates">Сертификаты</a></li>
    <li><a href="#digital_signing">Цифровая подпись</a></li>
    <li><a href="#encryption">Шифрование</a></li>
  </ul>
</div>

<h3 id="about_certificates">Сертификаты</h3>

<p>В разделе настроек &quot;Защита&quot; вам следует выбрать два сертификата:</p>

<ul>
<li>Сертификат цифровой подписи, который будет использоваться получателями сообщений, подписанных вами, для проверки подлинности отправителя и целостности сообщения (для подписи будет использоваться закрытый ключ, соответствующий данному сертификату).</li>

<li>Сертификат шифрования, который будет использоваться другими людьми для того, чтобы отправить вам  зашифрованное сообщение (для расшифровки будет использоваться закрытый ключ, соответствующий данному сертификату).</li>
</ul>

<p>В зависимости от правил <a href="glossary.xhtml#certificate_authority">центра сертификации (CA)</a>, выдающего сертификаты, вы сможете использовать один сертификат для подписи и шифрования или должны будете получить два отдельных сертификата. Даже если допускается использование одного сертификата, вы должны будете указать его в настройках дважды - для цифровой подписи и для шифрования.</p>

<p>Сертификаты, выбранные для данной учетной записи, прилагаются к каждому исходящему сообщению, подписанному цифровой подписью. С помощью этих сертификатов получатель сообщения сможет проверить подлинность отправителя, а также зашифровать сообщения, направляемые вам.</p>

<h3 id="digital_signing">Цифровая подпись</h3>

<p>Если у вас есть сертификат, выданный для подписывания электронной почты, вы можете использовать его для того, чтобы подписывать исходящие сообщения электронной почты или групп новостей.</p>

<p>Соответствующие параметры устанавливаются в группе &quot;Цифровая подпись&quot; панели настроек <a href="#security">Защита</a>:</p>

<ul>
<li><strong>Личный сертификат для подписи:</strong> Если это поле является пустым или вы хотите использовать другой сертификат, нажмите кнопку &quot;Выбрать&quot;, чтобы выбрать один из доступных сертификатов.</li>

<li><strong>Сообщения с цифровой подписью:</strong> Установите этот флажок, чтобы подписывать все сообщения, отправляемые с данной учетной записи. (Если сертификат подписи в поле ниже еще не выбран, этот флажок недоступен.)</li>
</ul>

<p>Независимо от того, установлен ли флажок &quot;Сообщения с цифровой подписью&quot;, вы можете задать или отменить использование цифровой подписи для отдельного сообщения.</p>

<p>Чтобы задать или отменить использование цифровой подписи для отдельного сообщения, в окне составления сообщений нажмите на стрелку выпадающего меню на кнопке &quot;Защита&quot; находящейся на панели инструментов и установите или снимите галочку с опции &quot;Цифровая подпись&quot;. Более подробную информацию можно получить в разделе <a
href="mailnews_security.xhtml#signing_and_encrypting_a_new_message">Подписывание и шифрование нового сообщения.</a></p>

<h3 id="encryption">Шифрование</h3>

<p>В группе настроек &quot;Шифрование&quot; панели настроек <a href="#security">Защита</a> вы можете установить, следует ли зашифровывать сообщения, отправляемые вами:</p>

<ul>
<li><strong>Личный сертификат для шифрования:</strong> Если это поле является пустым или вы хотите использовать другой сертификат, нажмите кнопку &quot;Выбрать&quot;, чтобы выбрать один из доступных сертификатов.</li>

<li><strong>Никогда:</strong> Выберите этот вариант, если вы не хотите зашифровывать исходящие сообщения или хотите использовать шифрование лишь изредка.</li>

<li><strong>Всегда:</strong> Выберите этот вариант, если вы хотите всегда зашифровывать исходящие сообщения. Если вы не располагаете сертификатами каких-либо получателей сообщения, вы не сможете отправить его, не отменив в явном виде шифрование данного сообщения.</li>
</ul>

<p>Независимо от того, какие параметры шифрования заданы в этом диалоговом окне, вы можете изменить их для отдельного сообщения.</p>

<p>Чтобы задать или отменить использование шифрования для отдельного сообщения, в окне составления сообщений нажмите на стрелку выпадающего меню на кнопке &quot;Защита&quot; находящейся на панели инструментов и установите нужный вам уровень шифрования. Более подробную информацию можно получить в разделе <a
href="mailnews_security.xhtml#signing_and_encrypting_a_new_message">Подписывание и шифрование нового сообщения.</a></p>

<p>[<a href="#mail_and_newsgroups_account_settings">Вернутся к началу раздела</a>]</p>

<h2 id="local_folders">Параметры учетной записи - Локальные папки</h2>

<p>"Локальные папки" (Local Folders) - специальная учетная запись, не связанная ни с каким внешним почтовым сервером. Она используется, в частности, для хранения исходящих сообщений, отправленных во время сеанса автономной работы. Эти сообщения помещаются в папку &quot;Исходящие&quot; учетной записи &quot;Локальные папки&quot;. Все папки и сообщения, относящиеся к этой учетной записи, хранятся на локальном диске, поэтому вы можете перемещать в них сообщения, которые хотите сохранить.</p>

<p>Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
<li>В окне почтового клиента откройте меню &quot;Правка&quot;  и выберите пункт &quot;Параметры учетной записи&quot;. Откроется диалоговое окно &quot;Параметры учетной записи&quot;.</li>

<li>Выберите категорию &quot;Локальные папки&quot;.</li>
</ol>
  
<ul>
<li><strong>Имя учетной записи</strong>: Имя данной учетной записи.</li>

<li><strong>Локальный каталог</strong>: Каталог на локальном диске, в котором хранятся сообщения данной учетной записи.</li>
</ul>
	 
<p>[<a href="#mail_and_newsgroups_account_settings">Вернутся к началу раздела</a>]</p>

<h2 id="outgoing_server">Параметры учетной записи - Сервер исходящей почты (SMTP)</h2>

<p>Сервер исходящей почты используется для отправки исходящей почты получателям сообщений.</p>

<p>Если в данный момент вы не просматриваете параметры SMTP-сервера, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
<li>В окне почтового клиента откройте меню &quot;Правка&quot; и выберите пункт &quot;Параметры учетной записи&quot;.</li>

<li>Выберите категорию &quot;Сервер исходящей почты (SMTP)&quot; и установите следующие настройки (если вы их не знаете, получите информацию у администратора сервера или Интернет-провайдера):</li>
</ol>

<ul>
<li><strong>Имя сервера</strong>: Имя SMTP сервера используемого для отправки почты. По умолчанию почтовый клиент использует имя сервера, заданное при создании первой учетной записи, но вы можете изменить его.</li>

<li><strong>Port</strong>: Номер порта SMTP сервера на который почтовый клиент будет отправлять почту. Номер порта по  умолчанию зависит от используемого шифрования. Измените номер порта, если почтовый сервер использует нестандартный порт.</li>

<li><strong>Использовать имя и пароль</strong>: Если ваш SMTP-сервер требует аутентификации пользователя для отправки почты, установите этот флажок и введите в поле имя пользователя. При первой отправке сообщений почтовый клиент запросит пароль для аутентификации. Вы сможете сохранить его для дальнейшего использования при помощи Менеджера паролей.</li>

<li><strong>Использовать защищенное соединение</strong>: Если ваш SMTP-сервер поддерживает шифрование, почтовый клиент может устанавливать защищенное (зашифрованное) соединение для отправки сообщений. Выберите одну из следующих опций (если почтовый сервер не поддерживает выбранный вами протокол шифрования, то при отправке почты будет выдано сообщение об ошибке):
<ul>
<li><strong>Нет</strong>: Если вы не хотите использовать шифрование.</li>
<li><strong>TLS, по возможности</strong>: &brandShortName; попытается установить соединение с использованием протокола шифрования TLS. Если сервер его не поддерживает, будет установлено незашифрованное соединение.</li>
<li><strong>TLS</strong>:  Используется протокол шифрования TLS. Этот протокол в большинстве случаев использует стандартный для SMTP порт 25.</li>
<li><strong>SSL</strong>: Используется протокол шифрования SSL. По умолчанию используется порт 465.</li>
</ul>
</li>

<li><strong>Дополнительно</strong>: Нажмите эту кнопку, чтобы добавить дополнительные SMTP-серверы или изменить SMTP-сервер по умолчанию.</li>
</ul>

<p>[<a href="#mail_and_newsgroups_account_settings">Вернутся к началу раздела</a>]</p>

<p>Локализация произведена компанией ALTLinux и участниками проекта Mozilla Russia</p>

</body>
</html>
