<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[ 
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
 %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Автономная работа</title>
<link rel="stylesheet" href="helpFileLayout.css" type="text/css"/>
</head>

<body>

<h1 id="working_offline">Автономная работа</h1>

<p>Клиент почты и новостей &brandShortName; включает в себя продвинутые возможности, которые помогут вам при работе с почтой и новостями, когда вы не подключены к Интернету. Вы можете загрузить сообщения почты и новостей перед тем, как отключиться от Интернета, чтобы потом прочесть их, и вы можете отложить отправку почтовых сообщений и сообщений в группы новостей до тех пор, пока вы не подключитесь к сети. Все эти возможности объяснены в этом документе.</p>

<div class="contentsBox">В этом разделе:
  <ul>
    <li><a href="#setting_up_mozilla_mail_and_newsgroups_to_work_offline">Настройка почтового клиента для автономной работы</a></li>
    <li><a href="#downloading_your_inbox_for_offline_use">Загрузка папки &quot;Входящие&quot; для автономной работы</a></li>
    <li><a href="#downloading_an_individual_folder_for_offline_use">Загрузка отдельной папки для автономной работы</a></li>
    <li><a href="#downloading_selected_or_flagged_messages_for_offline_use">Загрузка выделенных или отмеченных флагом сообщений для автономной работы</a></li>
     <li><a href="#downloading_directory_entries_for_offline_use">Загрузка записей в каталоге LDAP для автономной работы</a></li>
     <li><a href="#setting_up_your_accounts_for_working_offline">Настройка учетных записей для автономной работы</a></li>
    <li><a href="#selecting_items_for_offline_viewing">Выбор учетных записей, папок и групп новостей для автономной работы</a></li>
    <li><a href="#downloading_and_synchronizing_your_messages">Загрузка и синхронизация сообщений</a></li>
    <li><a href="#working_offline_and_reconnecting_later">Автономная работа и последующее подключение</a></li>
  </ul>
</div>

<h2 id="setting_up_mozilla_mail_and_newsgroups_to_work_offline">Настройка почтового клиента для автономной работы</h2>

<p>Почтовый клиент &brandShortName; позволяет загружать сообщения и читать их в автономном режиме (при отсутствии соединения с Интернетом). Этот режим может оказаться полезным, если вы используете модемное соединение и хотите сократить время подключения, или если вы, используя портативный компьютер, временно отключаетесь от локальной сети вашей компании. Функция автономной работы обеспечивает автоматическую загрузку входящих сообщений, а также автоматическую отправку исходящих сообщений при следующем подключении к Интернету.</p>

<p>Заметьте, что при работе с учетными записями типа POP почта загружается с сервера по умолчанию, поэтому большая часть функциональности работы в автономном режиме к ним неприменима.</p>

<p>Если вам время от времени приходится работать в автономном режиме, почтовый клиент &brandShortName; позволяет:</p>

<ul>
<li>Загрузить папку &quot;Входящие&quot; на локальный компьютер для автономного использования.</li>

<li>Загрузить выбранную папку для автономного использования;</li>

<li>Загрузить выбранные (отмеченные флагом) сообщения для автономного использования.</li>

<li>Загрузить записи из каталога LDAP для автономного использования.</li>
</ul>

<p>Если вы регулярно работаете в автономном режиме, почтовый клиент также позволяет:</p>

<ul>

<li>Настроить одну или несколько учетных записей для автономного использования.</li>

<li>Установить параметры автономной работы и дискового пространства для каждой учетной записи.</li>

<li>Выбрать элементы (учетные записи, папки, группы новостей), с которыми вы хотите работать в автономном режиме.</li>
</ul>

<p>[<a href="#working_offline">Вернуться к началу раздела</a>]</p>

<h2 id="downloading_your_inbox_for_offline_use">Загрузка папки &quot;Входящие&quot; для автономной работы</h2>

<p>Вы можете настроить почтовый клиент &brandShortName; так, чтобы он автоматически загружал содержимое папки &quot;Входящие&quot; для автономной работы. При подключении к Интернету после сеанса автономной работы почтовый клиент автоматически синхронизирует содержимое локальной папки &quot;Входящие&quot; и папки на сервере.</p>

<p>Заметьте, что содержимое папки &quot;Входящие&quot; учетных записей типа POP загружается с сервера по умолчанию, поэтому этот раздел к ним не относится.</p>

<p>Чтобы автоматически загружать содержимое папки &quot;Входящие&quot; для автономной работы:</p>

<ol>
<li>Из меню &quot;Правка&quot; выберите пункт &quot;Параметры учетной записи&quot;.</li>

<li>В левой части диалогового окна выберите категорию &quot;Автономная работа и дисковое пространство&quot; для нужной учетной записи (групп новостей или почтовой типа IMAP).</li>

<li>Установите флажок &quot;Сделать сообщения в папке &quot;Входящие&quot; доступными для автономной работы&quot;.</li>

<li>Нажмите кнопку &quot;OK&quot;.</li>

<li>В панели папок в списке папок той учетной записи, которую вы хотите использовать в автономном режиме, выберите любую папку кроме папки &quot;Входящие&quot;. Например выберите папку &quot;Отправленные&quot; или &quot;Черновики&quot;. Затем выберите папку &quot;Входящие&quot; чтобы начать загружать сообщения.</li>

<li>Как только загрузка сообщений будет завершена, нажмите на индикатор работы в режиме подключения к сети/автономном режиме <img src="images/online.png" alt="" /> в нижнем правом углу окна почтового клиента (слева от значка Cookie) чтобы перейти в автономный режим.</li>
</ol>

<p>Почтовый клиент автоматически загружает все сообщения из папки &quot;Входящие&quot;, так что вы можете читать их и отвечать на них, работая в автономном режиме. После перехода в автономный режим окно почтового клиента остается открытым и вы можете продолжать работу с сообщениями.</p>

<p>Чтобы вновь подключиться к Интернету, выйдя из автономного режима:</p>

<ul>
<li>Нажмите на индикатор работы в режиме подключения к сети/автономном режиме <img src="images/offline.png" alt="" /> в нижнем правом углу окна почтового клиента (слева от значка Cookie), чтобы перейти в режим подключения к сети.</li>
</ul>

<p>Когда вы вновь подключаетесь к Интернету, почтовый клиент автоматически синхронизирует содержимое локальной папки &quot;Входящие&quot; и папки на сервере, воспроизводя изменения, сделанные во время автономной работы.</p>

<p><strong>Совет</strong>: Почтовый клиент &brandShortName; сохраняет все исходящие сообщения, отправленные во время сеанса автономной работы, в папке &quot;Исходящие&quot; специальной учетной записи &quot;Локальные папки&quot;. Если вы хотите, чтобы почтовый клиент автоматически отсылал неотправленные сообщения при подключении к Интернету, измените параметры <a href="#offline_and_disk_space_preferences">автономной работы</a> в диалоговом окне &quot;Настройки&quot; (меню <span class="mac">&brandShortName;</span><span class="noMac">Правка</span>).</p>

<p>[<a href="#working_offline">Вернуться к началу раздела</a>]</p>

<h2 id="downloading_an_individual_folder_for_offline_use">Загрузка отдельной папки для автономной работы</h2>

<p>Заметьте, что учетные записи типа POP не позволяют управлять папками на POP сервере, поэтому этот раздел к ним не относится.</p>

<p>Чтобы загрузить отдельную папку для автономной работы:</p>

<ol>
<li>В левой части окна почтового клиента выберите папку, которую вы хотите загрузить для автономной работы.</li>

<li>Из меню &quot;Правка&quot; выберите пункт &quot;Свойства&quot;.</li>

<li>Выберите вкладку &quot;Автономно&quot;.</li>

<li>Установите флажок <q>Выбрать эту папку для автономной работы</q>.</li>

<li>Если вы хотите немедленно начать загрузку сообщений, нажмите кнопку &quot;Загрузить&quot;. В противном случае продолжайте обычную работу с почтовым клиентом. Когда вы будете готовы перейти к автономной работе, выполните следующие действия.</li>

<li>Нажмите на индикатор работы в режиме подключения к сети/автономном режиме <img src="images/online.png" alt="" /> в нижнем правом углу окна почтового клиента, чтобы перейти в автономный режим.</li>

<li>В диалоговом окне &quot;Автономная работа&quot; нажмите кнопку &quot;Загрузить&quot;.</li>
</ol>

<p>Почтовый клиент автоматически загружает все сообщения из выбранной папки, так что вы можете читать их и отвечать на них, работая в автономном режиме. После перехода в автономный режим окно почтового клиента остается открытым и вы можете продолжать работу с сообщениями.</p>

<p><strong>Примечание:</strong> Заголовки сообщений, загруженных для автономной работы, помечаются специальным значком (в основной теме интерфейса &brandShortName; значок сообщения электронной почты или групп новостей становится более темным).</p>

<p>Чтобы вновь подключиться к Интернету, выйдя из автономного режима:</p>

<ul>
<li>Нажмите на индикатор работы в режиме подключения к сети/автономном режиме <img src="images/offline.png" alt="" /> в нижнем правом углу окна почтового клиента (слева от значка Cookie) чтобы перейти в режим подключения к сети.</li>
</ul>

<p>Когда вы вновь подключаетесь к Интернету, почтовый клиент автоматически синхронизирует папки на сервере с локальными папками, воспроизводя изменения, сделанные во время автономной работы.</p>

<p><strong>Совет</strong>: Почтовый клиент &brandShortName; сохраняет все исходящие сообщения, отправленные во время сеанса автономной работы, в папке &quot;Исходящие&quot; специальной учетной записи &quot;Локальные папки&quot;. Вновь подключившись к Интернету, следует выбрать из меню &quot;Файл&quot; пункт &quot;Отправить неотправленные сообщения&quot;, чтобы отослать все сообщения, сохраненные для отправки. Если вы хотите, чтобы почтовый клиент автоматически отсылал неотправленные сообщения при подключении к Интернету, измените параметры <a href="#offline_and_disk_space_preferences">автономной работы</a> в диалоговом окне &quot;Настройки&quot; (меню <span class="mac">&brandShortName;</span> <span class="noMac">Правка</span>).</p>

<p>[<a href="#working_offline">Вернуться к началу раздела</a>]</p>

<h2 id="downloading_selected_or_flagged_messages_for_offline_use">Загрузка выделенных или отмеченных флагом сообщений для автономной работы</h2>

<p>Заметьте, что для учетных записей типа POP при настройках по умолчанию сообщения загружаются с сервера автоматически. Однако, если в настройках учетной записи вы включили опцию <q>загружать только заголовки</q>, то будут загружены только заголовки сообщений. Вам понадобится использовать команды описанные в этом разделе, чтобы полностью загрузить сообщения.</p>

<p>Чтобы загрузить выделенные сообщения для автономной работы:</p>

<ol>
<li>В окне почтового клиента выберите нужную папку или группу новостей.</li>

<li>Выберите сообщения, которые вы хотите загрузить, следующим образом:

<ul>
<li>Чтобы выбрать группу сообщений, находящихся рядом, щелкните по первому сообщению группы. Затем, удерживая клавишу Shift, щелкните по последнему сообщению группы.</li>

<li>Чтобы выбрать произвольную группу сообщений, щелкните по каждому сообщению, удерживая клавишу <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>.</li>
</ul>
</li>

<li>Из меню &quot;Файл&quot; выберите пункт &quot;Автономно&quot;. Из подменю выберите пункт &quot;Получить выбранные сообщения&quot;. Почтовый клиент загрузит выбранные сообщения.</li>
</ol>

<p>Чтобы загрузить для автономного использования сообщения, отмеченные флагом:</p>

<ol>
<li>В окне почтового клиента выберите нужную папку или группу новостей.</li>

<li>Отметьте флагом сообщения, которые вы хотите загрузить для автономной работы. Для этого щелкните в столбце &quot;Флаг&quot; заголовка каждого сообщения, которое вы хотите загрузить для автономной работы. Если столбец &quot;Флаг&quot; не отображается на экране, щелкните по значку  &quot;Показать/скрыть столбцы&quot; <img src="images/columns.png" alt="" /> справа от заголовков столбцов. Выберите пункт &quot;Флаг&quot; в раскрывшемся меню.</li>

<li>Из меню &quot;Файл&quot; выберите пункт &quot;Автономно&quot;. Из подменю выберите пункт &quot;Получить сообщения, отмеченные флагом&quot;. Почтовый клиент загрузит отмеченные сообщения.</li>
</ol>

<p>Как только загрузка сообщений будет завершена, нажмите на индикатор работы в режиме подключения к сети/автономном режиме <img src="images/online.png" alt="" /> в нижнем правом углу окна почтового клиента (слева от значка Cookie), чтобы перейти в автономный режим.</p>

<p>Заметьте, что для более быстрого доступа команды <q>Получить выбранные сообщения</q> и <q>Получить сообщения, отмеченные флагом</q> помещены в контекстное меню открываемое при помощи правой клавиши мыши.</p>

<p><strong>Примечание:</strong> Заголовки сообщений, загруженных для автономной работы, помечаются специальным значком (в основной теме интерфейса &brandShortName; значок сообщения электронной почты или групп новостей становится более темным).</p>
 
<p>Чтобы вновь подключиться к Интернету, выйдя из автономного режима:</p>

<ul>
<li>Нажмите на индикатор работы в режиме подключения к сети/автономном режиме <img src="images/offline.png" alt="" /> в нижнем правом углу окна почтового клиента чтобы перейти в режим подключения к сети.</li>
</ul>

<p><strong>Совет</strong>: Почтовый клиент &brandShortName; сохраняет все исходящие сообщения, отправленные во время сеанса автономной работы, в папке &quot;Исходящие&quot; специальной учетной записи &quot;Локальные папки&quot;. Вновь подключившись к Интернету, следует выбрать из меню &quot;Файл&quot; пункт &quot;Отправить неотправленные сообщения&quot;, чтобы отослать все сообщения, сохраненные для отправки. Если вы хотите, чтобы почтовый клиент автоматически отсылал неотправленные сообщения при подключении к Интернету, измените параметры <a href="#offline_and_disk_space_preferences">автономной работы</a> в диалоговом окне &quot;Настройки&quot; (меню <span class="mac">&brandShortName;</span><span class="noMac">Правка</span>).</p>

<p>[<a href="#working_offline">Вернуться к началу раздела</a>]</p>

<h2 id="downloading_directory_entries_for_offline_use">Загрузка записей в каталоге LDAP для автономной работы</h2>

<p>Вы можете загрузить (реплицировать) записи с сервера каталогов на ваш компьютер, чтобы вы могли использовать их при работе в автономном режиме. После первой загрузки записей с сервера каталогов, вы можете использовать в дальнейшем ту же процедуру, чтобы обновлять вашу локальную копию записей, загружая последние обновления с сервера каталогов.</p>

<p>Чтобы загрузить или обновить адресную книгу каталога LDAP для автономной работы:</p>

<ol>
<li>Убедитесь, что вы находитесь в режиме подключения к сети.</li>

<li>Откройте меню &quot;Окно&quot; и выберите пункт &quot;Адресная книга&quot;.</li>

<li>В окне &quot;Адресная книга&quot;, выберите каталог LDAP, который вы хотите загрузить (реплицировать).</li>

<li>Щелкните кнопку &quot;Свойства&quot; на панели инструментов. Появится диалоговое окно свойств сервера каталогов.</li>

<li>Перейдите на вкладку &quot;Автономно&quot;.</li>

<li>Нажмите на кнопку &quot;Загрузить&quot; для начала копирования записей с сервера каталогов на ваш компьютер.</li>

<li>Если вас попросят, введите ваше сетевое имя и пароль и нажмите кнопку &quot;OK&quot; для начала загрузки.

<p>В зависимости от числа записей на сервере каталогов процесс загрузки может занять некоторое время, поэтому будьте терпеливы.</p>
</li>
</ol>

<p>После завершения процесса загрузки, вы можете перейти в автономный режим и использовать локальную копию записей с  сервера каталогов LDAP для поиска адресов и автодополнения адресов при составлении сообщений. Через некоторое время вы, возможно, захотите обновить локальную копию, загрузив последние обновления с сервера каталогов. Чтобы обновить локальную копию, следуйте процедуре описанной выше.</p>

<p>[<a href="#working_offline">Вернуться к началу раздела</a>]</p>

<h2 id="setting_up_your_accounts_for_working_offline">Настройка учетных записей для автономной работы</h2>

<p>Чтобы настроить одну или несколько учетных записей для автономной работы, используйте категорию &quot;Автономная работа и дисковое пространство&quot; в диалоговом окне &quot;Параметры учетной записи&quot;. Если вы установили нужные параметры, вам нет необходимости менять их при каждом переключении в автономный режим. Конкретные параметры автономной работы и использования дискового пространства определяются типом учетной записи (IMAP, POP или групп новостей).</p>

<p>Ниже перечислены основные действия по настройке учетных записей для автономной работы:</p>

<ol>
<li>Для каждой учетной записи, которую вы хотите настроить для автономной работы, используйте диалоговое окно &quot;Параметры учетной записи&quot;. Установите нужные параметры в категории &quot;Автономная работа и дисковое пространство&quot; для данной учетной записи. Выберите элементы (папки, группы новостей), которые вы хотите загружать для автономной работы. Дополнительная информация об этом приведена в разделе <a href="#selecting_items_for_offline_viewing">Выбор учетных записей, папок и групп новостей для автономной работы</a>. 
  
<p>После того, как необходимые параметры автономной работы установлены, нет необходимости менять их перед каждым сеансом автономной работы. В последующих разделах описана настройка параметров автономной работы и использования дискового пространства для учетных записей типа <a href="mailnews_account_settings.xhtml#offline_and_disk_space_settings_imap">IMAP</a>, <a href="mailnews_account_settings.xhtml#disk_space_settings">POP</a>, а также <a href="mailnews_account_settings.xhtml#offline_and_disk_space_settings_nntp">групп новостей</a>.</p>
  
<p><strong>Совет</strong>: Чтобы быстро перейти к настройкам автономной работы и использования дискового пространства для данной учетной записи, из меню &quot;Файл&quot; выберите подменю &quot;Автономно&quot;. В нем выберите пункт &quot;Параметры автономной работы&quot;.</p>
</li>

<li>Из меню &quot;Файл&quot; выберите подменю &quot;Автономно&quot;. Из него выберите пункт &quot;Загрузить/Синхронизировать&quot;.</li>

<li>В диалоговом окне &quot;Загрузить и синхронизировать сообщения&quot; выберите тип сообщений, который вы хотите загрузить для автономной работы (электронная почта, группы новостей или оба типа сообщений). 
   
<p><strong>Важно</strong>: Для того, чтобы сообщения были загружены, вы должны выбрать хотя бы один тип сообщений (&quot;почтовые сообщения&quot;, &quot;сообщения групп новостей&quot;).</p>
</li>

<li>Выберите опцию &quot;Перейти в автономный режим по завершении загрузки и/или синхронизации.&quot;</li>

<li>Чтобы начать процесс загрузки и перейти затем в автономный режим, нажмите кнопку &quot;OK&quot;. Дополнительная информация приведена в разделе <a href="#downloading_and_synchronizing_your_messages">Загрузка и синхронизация сообщений</a>.</li>
</ol>

<p>При последующих сеансах автономной работы вы можете пропустить пункт 1 (выбор папок и групп новостей для автономной работы).</p>

<p>[<a href="#working_offline">Вернуться к началу раздела</a>]</p>

<h2 id="selecting_items_for_offline_viewing">Выбор учетных записей, папок и групп новостей для автономной работы</h2>

<p>Прежде чем работать с сообщениями электронной почты и групп новостей в автономном режиме, вы должны выбрать их для загрузки на локальный компьютер. Вы можете выбрать для автономной работы папки, группы новостей, а также учетные записи.</p>

<p><strong>Примечание</strong>: Имейте в виду, что увеличение количества элементов, выбранных для автономной работы, приводит к увеличению времени загрузки и используемого дискового пространства.</p>

<p>Чтобы выбрать учетные записи, папки и группы новостей для автономной работы:</p>

<ol>
<li>В окне почтового клиента из меню &quot;Правка&quot; выберите пункт &quot;Параметры учетной записи&quot;.</li>

<li>Выберите категорию &quot;Автономная работа и дисковое пространство&quot; для нужной учетной записи.</li>

<li>Нажмите кнопку &quot;Выбрать&quot;. В открывшемся диалоговом окне будут показаны учетные записи типа IMAP, а также папки и группы новостей.
  
<p><strong>Примечание</strong>: Будут показаны только те папки и группы новостей, на которые вы <a href="mailnews_newsgroups.xhtml#subscribing_to_newsgroups">подписаны</a>. Учетные записи типа POP и локальные папки не отображаются в этом диалоговом окне.</p>
</li>

<li>Выберите элементы (папки или группы новостей), которые вы хотите сделать доступными для автономной работы.</li>

<li>Нажмите кнопку &quot;OK&quot;.</li>
</ol>

<p>Если вы установили нужные параметры, вам нет необходимости менять их при каждом переключении в автономный режим. Однако если вы хотите выбрать дополнительные элементы или отменить выбор некоторых из них, это можно легко сделать перед началом сеанса автономной работы. Диалоговое окно, вызываемое по команде <a href="#downloading_and_synchronizing_your_messages">Загрузить/синхронизировать</a> (меню &quot;Файл&quot;, подменю &quot;Автономно&quot;) содержит кнопку &quot;Выбрать&quot;, обладающую аналогичным действием.</p>

<p>[<a href="#working_offline">Вернуться к началу раздела</a>]</p>

<h2 id="downloading_and_synchronizing_your_messages">Загрузка и синхронизация сообщений</h2>

<p>Если вы уже выбрали папки, группы новостей или учетные записи для автономной работы, вы можете загрузить или синхронизировать их. Если вы еще не выбрали никаких элементов, вы можете сделать это, прежде чем переключиться в автономный режим работы.</p>

<p>Для загрузки или синхронизации сообщений выполните следующие действия:</p>

<ol>
<li>В окне почтового клиента из меню &quot;Файл&quot; выберите пункт &quot;Автономно&quot;. Из подменю выберите пункт &quot;Загрузить/синхронизировать…&quot;.</li>

<li>В открывшемся диалоговом окне укажите тип сообщений, которые вы хотите загрузить (почта, группы новостей).  
  
<p><strong>Важно</strong>: Для того, чтобы сообщения были загружены, вы должны выбрать хотя бы один тип сообщений (&quot;Почтовые сообщения&quot;, &quot;сообщения групп новостей&quot;). Если эти флажки в диалоговом окне недоступны, это значит, что вы не выбрали никаких элементов для автономной работы. Нажмите кнопку &quot;Выбрать&quot;, чтобы выбрать нужные элементы.</p>
</li>

<li>Чтобы отправить в процессе синхронизации сообщения, находящиеся в папке &quot;Исходящие&quot;, установите флажок &quot;Отправить неотправленные сообщения&quot;.</li>

<li>Чтобы перейти в режим автономной работы сразу же после того, как почтовый клиент завершит процесс загрузки сообщений, установите флажок &quot;Перейти в автономный режим по завершении загрузки и/или синхронизации&quot;.</li>

<li>Чтобы выбрать элементы (папки, группы новостей) для автономной работы или изменить ранее сделанный выбор, нажмите кнопку &quot;Выбрать&quot;. Дополнительная информация об этом приведена в разделе <a href="#selecting_items_for_offline_viewing">Выбор учетных записей, папок и групп новостей для автономной работы</a>.  Пропустите этот шаг, если вы выбрали элементы для автономной работы ранее и не хотите изменять сделанный выбор.</li>

<li>Нажмите кнопку &quot;OK&quot;. Почтовый клиент приступит к загрузке (синхронизации) выбранных элементов.</li>
</ol>

<p>Если вы установили флажок &quot;Перейти в автономный режим по завершении загрузки и/или синхронизации&quot;, почтовый клиент перейдет в автономный режим немедленно по окончании этого процесса. В противном случае, когда вы будете готовы перейти к автономной работе, нажмите на индикатор работы в режиме подключения к сети/автономном режиме <img src="images/online.png" alt="" /> в нижнем правом углу окна почтового клиента, чтобы перейти в автономный режим.</p>

<p>[<a href="#working_offline">Вернуться к началу раздела</a>]</p>

<h2 id="working_offline_and_reconnecting_later">Автономная работа и последующее подключение</h2>

<p>Если вы готовы перейти к автономной работе:</p>

<ol>
<li>Нажмите на индикатор работы в режиме подключения к сети/автономном режиме <img src="images/online.png" alt="" /> в нижнем правом углу окна почтового клиента чтобы перейти в автономный режим. Почтовый клиент спросит, следует ли загрузить сообщения перед переходом в автономный режим.</li>

<li>Нажмите кнопку &quot;Загрузить&quot;, чтобы загрузить сообщения перед переходом в автономный режим. Если вы хотите переключиться в автономный режим, не загружая сообщений, нажмите кнопку &quot;Не загружать&quot;.</li>
</ol>

<p><strong>Примечание:</strong> Заголовки сообщений, загруженных для автономной работы, помечаются специальным значком (в основной теме интерфейса &brandShortName; значок сообщения электронной почты или групп новостей становится более темным).</p>

<p><strong>Совет</strong>: Вы можете изменить поведение почтового клиента &brandShortName; при переключении в автономный режим. Для этого откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot;, выберите пункт &quot;Настройки&quot; и в открывшемся диалоговом окне выберите категорию &quot;Автономная работа и дисковое пространство&quot;. Вы можете выбрать различные варианты: автоматически загружать сообщения при переходе в автономный режим, не загружать сообщения, или каждый раз спрашивать об этом.</p>

<p>Чтобы выйти из режима автономной работы и синхронизировать сообщения:</p>

<ol>
<li>Нажмите на индикатор работы в режиме подключения к сети/автономном режиме <img src="images/offline.png" alt="" /> в нижнем правом углу любого окна &brandShortName;.</li>

<li>Из меню &quot;Файл&quot; выберите пункт &quot;Автономно&quot;. Из подменю выберите пункт &quot;Загрузить/синхронизировать&quot;.</li>
</ol>

<p>Почтовый клиент синхронизирует содержимое ваших папок c папками на сервере, воспроизводя изменения, сделанные вами во время автономной работы.</p>

<p><strong>Совет</strong>: Вы можете изменить поведение почтового клиента &brandShortName; при подключении к Интернету. Для этого откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot;, выберите пункт &quot;Настройки&quot; и в открывшемся диалоговом окне выберите категорию &quot;Автономная работа и дисковое пространство&quot;. Вы можете выбрать различные варианты: автоматически отправлять неотправленные сообщения при выходе из автономного режима, не отправлять их, или каждый раз спрашивать об этом.</p>

<p>[<a href="#working_offline">Вернуться к началу раздела</a>]</p>

<p>Локализация произведена компанией ALTLinux и участниками проекта Mozilla Russia</p>

</body>
</html>
