<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Настройки почты и групп новостей</title>
<link rel="stylesheet" href="helpFileLayout.css" type="text/css"/>
<link rel="stylesheet" href="chrome://communicator/skin/smileys.css"
      type="text/css"/>
</head>
<body>
 
<h1 id="mail_and_newsgroup_preferences">Настройки почты и групп новостей</h1>

<p>В этом разделе описана работа с настройками почты и новостей, которые действуют для всех учетных записей. Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
<li>В окне почтового клиента откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>

<li>В левой части диалогового окна &quot;Настройки&quot; выберите категорию &quot;Почта и новости&quot;. При необходимости щелкните по небольшому значку слева от нее, чтобы развернуть список подкатегорий.</li>
</ol>

<div class="contentsBox">В этом разделе: 
  <ul>
    <li><a href="#mail_and_newsgroups">Настройки почты и групп новостей - Почта и новости</a></li>
    <li><a href="#message_display">Настройки почты и групп новостей - Отображение сообщений</a></li>
    <li><a href="#notifications">Настройки почты и групп новостей - Уведомления</a></li>
    <li><a href="#composition">Настройки почты и групп новостей - Составление сообщений</a></li>
    <li><a href="#send_format">Настройки почты и групп новостей - Формат исходящих сообщений</a></li>
    <li><a href="#addressing_preferences">Настройки почты и групп новостей - Адресация</a></li>
    <li><a href="#labels">Настройки почты и групп новостей - Метки</a></li>
    <li><a href="#return_receipts_preferences">Настройки почты и групп новостей - Уведомления о доставке</a></li>
    <li><a href="#character_encoding">Настройки почты и групп новостей - Кодировка</a></li>
    <li><a href="#offline_and_disk_space_preferences">Установка параметров автономной работы и использования дискового пространства</a></li>
  </ul>
</div>

<h2 id="mail_and_newsgroups">Настройки почты и групп новостей - Почта и конференции</h2>

<p>В этом разделе описаны общие настройки почты и групп новостей, относящиеся ко всем учетным записям. Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p> 

<ol>
<li>В окне почтового клиента откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>

<li>Выберите категорию &quot;Почта и конференции&quot;</li>
</ol>

<ul>
<li><strong>Запрашивать подтверждение при перемещении папок в &quot;Удаленные&quot;</strong>: Установите этот флажок, если вы хотите, чтобы почтовый клиент запрашивал подтверждение при попытке удалить папку.</li>

<li class="win"><strong>Использовать &brandShortName; Mail в качестве почтового клиента по умолчанию</strong>: Установите этот флажок, чтобы сделать почтовый клиент &brandShortName; почтовой программой по умолчанию в Windows. Почтовый клиент будет запускаться при обращении к функциям электронной почты из других приложений, таких как, например, Microsoft Word.
  
<p><strong>Примечание</strong>: Чтобы вернуться к использованию предыдущей почтовой программы по умолчанию, сбросьте этот флажок.</p>  
</li>

<li><strong>Запоминать последнее выбранное сообщение</strong>: Установите этот флажок, чтобы &brandShortName; переходила на последнее выбранное вами сообщение, когда вы снова зашли в папку из которой до этого вышли.</li>

<li><strong>Сохранять группировку по обсуждениям при сортировке сообщений</strong>: Установите этот флажок, если вы хотите, чтобы &brandShortName; сохранял группировку по обсуждениям, когда вы <a href="mailnews_using_mail.xhtml#sorting_and_threading_messages">сортируете сообщения</a>. Если этот флажок снят, то &brandShortName; автоматически отображает сообщения несгруппированными по обсуждениям, когда вы сортируете их нажатием на заголовок столбца.</li>

<li><strong>Стартовая страница почтового клиента</strong>: Установите флажок, чтобы отображать стартовую страницу в области сообщения при запуске почтового клиента. Стартовая страница это страница появляющаяся в области сообщений при запуске почтового клиента. В поле указана страница по умолчанию, но вы можете ввести адрес (URL) другой страницы, которую вы хотите сделать стартовой. Чтобы отключить использование стартовой страницы, сбросьте флажок. Нажмите кнопку &quot;По умолчанию&quot;, чтобы восстановить стартовую страницу &brandShortName; по умолчанию.</li>
</ul>

<p>[<a href="#mail_and_newsgroup_preferences">Вернуться к началу раздела</a>]</p>

<h2 id="message_display">Настройки почты и групп новостей - Отображение сообщений</h2>

<p>Этот раздел настроек позволяет установить параметры отображения сообщений (например, тип и цвет шрифта) для всех учетных записей. Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p> 

<ol>
<li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>

<li>В категории &quot;Почта и новости&quot; выберите подкатегорию &quot;Отображение сообщений&quot; (при необходимости щелкните по небольшому значку слева от категории, чтобы развернуть список подкатегорий).</li>
</ol>

<ul>
<li><strong>При открытии сообщений отображать их в</strong>: Здесь вы можете выбрать, хотите ли вы открывать новое сообщение в уже существующем окне или открывать новое окно для каждого нового сообщения.</li>

<li><strong>Запретить сообщениям загружать из Интернета и показывать изображения и другое содержимое</strong>: Выберите эту опцию, если вы не хотите отображать изображения и другое содержимое, находящееся в Интернете, ссылки на которые содержатся в полученных сообщениях. (Эта опция установлена по умолчанию.)</li>

<li><strong>кроме случаев, когда отправитель находится в адресной книге</strong>: Выберите эту опцию, если хотите отображать изображения и другое содержимое, находящееся в Интернете, ссылки на которые содержатся в сообщениях полученных от адресатов находящихся в выбранной вами адресной книге. (Эта опция установлена по умолчанию.)</li>

<li><strong>Ждать ___ секунд перед пометкой сообщения как прочитанного</strong>: Выберите эту опцию, если не хотите чтобы сообщение помечалось сразу как прочитанное, как только вы его открыли. Введите количество секунд, в течении которых должно отображаться сообщение, перед тем как оно автоматически будет помечено как прочитанное. 

<p><strong>Совет</strong>: Если вы не хотите, чтобы почтовый клиент автоматически помечал сообщения как прочитанные, выберите эту опцию и введите очень большое число секунд.</p>
</li>

<li><strong>Сообщения в текстовом формате</strong>: Выберите тип шрифта для отображения сообщений в текстовом формате: моноширинный (все символы имеют одинаковую ширину) или пропорциональный (символы различной ширины). Выберите параметры для отображения цитат в текстовых сообщениях (стиль, размер и цвет). Это позволит вам легче отличать цитаты от остального текста (как правило, цитатами являются фрагменты сообщения, на которое вы отвечаете, или текст сообщения, которое вы пересылаете).
<ul>

<li><strong>Переносить текст по достижении ширины окна</strong>: Установите этот флажок, чтобы входящие сообщения разбивались на строки исходя из ширины окна (или области) сообщения.</li>

<li><strong>Отображать смайлики как графику</strong>: Установите этот флажок, чтобы при отображении сообщений сочетания символов, выражающие эмоции, (так называемые "смайлики") преобразовывались в специальные значки, например: 

<table border="1">
<tr align="center">
<td><strong>Смайлик</strong>:</td>
<td><strong>Отображается как</strong>:</td>
</tr>

<tr align="center">
<td>:-)</td>
<td><img src="images/smile.png" alt="" /></td>
</tr>

<tr align="center">
<td>:)</td>
<td><img src="images/smile.png" alt="" /></td>
</tr>

<tr align="center">
<td>:-(</td>
<td><img src="images/frown.png" alt="" /></td>
</tr>

<tr align="center">
<td>:(</td>
<td><img src="images/frown.png" alt="" /></td>
</tr>

<tr align="center">
<td>;-)</td>
<td><img src="images/wink.png" alt="" /></td>
</tr>

<tr align="center">
<td>;-p</td>
<td><img src="images/sick.png" alt="" /></td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
  
<p>[<a href="#mail_and_newsgroup_preferences">Вернуться к началу раздела</a>]</p>

<h2 id="notifications">Настройки почты и групп новостей - Уведомления</h2>

<p>Этот раздел настроек позволяет установить способы уведомления вас о приходе новых сообщений. Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p> 

<ol>
<li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>

<li>В категории &quot;Почта и новости&quot; выберите подкатегорию &quot;Уведомления&quot; (при необходимости щелкните по небольшому значку слева от категории, чтобы развернуть список подкатегорий).</li>
</ol>

<ul>
<li class="win"><strong>Показывать уведомление</strong>: Установите этот флажок чтобы при получении нового сообщения  почтовый клиент показывал уведомление в системном лотке в нижнем правом углу экрана. Уведомление показывается только один раз при появлении нового сообщения и не появляется снова до тех пор пока вы не перейдете в окно почтового клиента.

<table>
<tr>
<td colspan="2"><img src="images/mail_newmail_alert.png" alt="" /></td>
</tr>

<tr>
<td style="width: 20px;"></td>
<td><strong>Уведомление о приходе почты</strong></td>
</tr>
</table>

<p>Нажав на ссылку в появившемся уведомлении вы перейдете в первую папку, в которой появилась новая почта. Если не запущено ни одно из приложений &brandShortName;, то для того, чтобы появлялось уведомление о приходе почты, должна быть активна функция быстрого запуска.</p>

<p>Если запущено одно из приложений &brandShortName;, то нет необходимости включать быстрый запуск для того чтобы отображать уведомление о приходе почты. Более подробную информацию об использовании быстрого запуска можно найти в разделе <a href="nav_help.xhtml#using_quick_launch">Использование функции быстрого запуска</a>.</p>

<p>Если был запущен почтовый клиент &brandShortName;, уведомление о приходе почты продолжит работать даже после его закрытия (до тех пор пока запущено одно из приложений &brandShortName;).</p>
</li>

<li class="mac"><strong>Анимация иконки в доке</strong>: Установите этот флажок, если вы хотите чтобы иконка &brandShortName; прыгала в доке, если будут получены новые сообщения.</li>

<li><strong>Проигрывать звук</strong>: Установите этот флажок, если вы хотите, чтобы при появлении новых сообщений почтовый клиент подавал звуковой сигнал. Вы можете выбрать звуковой сигнал установленный в системе по умолчанию или звуковой сигнал в виде файла в формате WAV. Если вы выбрали последнее, то вы должны ввести путь к звуковому файлу или использовать кнопку &quot;Обзор&quot;, чтобы выбрать его в окне выбора файлов. Нажмите на кнопку &quot;Демонстрация&quot; чтобы прослушать выбранный вами звуковой файл.

<p>Если был запущен почтовый клиент &brandShortName;, звуковое уведомление при приходе почты продолжит работать даже после его закрытия (до тех пор пока запущено одно из приложений &brandShortName;).</p>

<p class="win">Если не запущено ни одно из приложений &brandShortName;, то для того, чтобы проигрывать звук при приходе почты, должна быть активна функция быстрого запуска.</p>

<p class="win">Если запущено одно из приложений &brandShortName;, то нет необходимости включать быстрый запуск для того чтобы проигрывать звук при приходе почты. Более подробную информацию об использовании быстрого запуска можно найти в разделе <a href="nav_help.xhtml#using_quick_launch">Использование функции быстрого запуска</a>.</p>
</li>
</ul>

<p>[<a href="#mail_and_newsgroup_preferences">Вернуться к началу раздела</a>]</p>

<h2 id="composition">Настройки почты и групп новостей - Составление сообщений</h2>

<p>Этот раздел настроек позволяет установить параметры, относящиеся к составлению сообщений (например, настройки пересылки сообщений или автодополнения адреса) для всех учетных записей. Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p> 

<ol>
<li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>

<li>В категории &quot;Почта и новости&quot; выберите подкатегорию &quot;Составление сообщений&quot; (при необходимости щелкните по небольшому значку слева от категории, чтобы развернуть список подкатегорий).</li>
</ol>

<ul>
<li><strong>Перенаправлять сообщения</strong>: Выберите, каким образом исходное сообщение должно включаться в сообщение, создаваемое при пересылке: в виде вложения или как текст внутри сообщения.</li>

<li><strong>Проверять орфографию перед отправкой</strong>: Установите это флажок, если вы хотите, чтобы перед отправлением сообщения всегда выполнялась проверка орфографии.</li>

<li><strong>Автоматически сохранять сообщение каждые ___ минут</strong>: Установите это флажок, если хотите, чтобы почтовый клиент автоматически сохранял составляемое вами сообщение с указанной периодичностью. В случае падения операционной системы или программы вы найдете последнюю сохранённую версию сообщения в папке Черновики.</li>

<li><strong>Спрашивать подтверждение при использовании клавиатурных сообщений для отправки сообщений</strong>:  Установите этот флажок, если хотите чтобы почтовый клиент попросил подтверждения, если вы отправляете сообщение нажатием клавиш Ctrl+Enter. Это помогает избежать случайной отправки сообщений, если вы нажали эти клавиши по ошибке при составлении сообщения.</li>

<li><strong>Длина строки в текстовых сообщениях: __ символов</strong>: Введите ширину строки, которая должна использоваться при разбивке составляемого сообщения на строки.</li>

<li><strong>Параметры по умолчанию для сообщений в формате HTML</strong>: Здесь вы можете установить шрифт, размер шрифта, цвета текста и фона по умолчанию для сообщений, если вы отправляете сообщения в формате HTML.</li>
</ul>

<p>[<a href="#mail_and_newsgroup_preferences">Вернуться к началу раздела</a>]</p>

<h2 id="send_format">Настройки почты и групп новостей - Формат исходящих сообщений</h2>

<p>Этот раздел настроек позволяет установить общие параметры, относящиеся к формату сообщений, отправляемых вами. Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
<li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>

<li>В категории &quot;Почта и новости&quot; выберите подкатегорию &quot;Формат исходящих сообщений&quot; (при необходимости щелкните по небольшому значку слева от категории, чтобы развернуть список подкатегорий).</li>
</ol>

<ul>
<li><strong>Спрашивать</strong>: Если выбран этот вариант, при отправке сообщения почтовый клиент спросит, какой формат использовать.</li>

<li><strong>Преобразовать сообщение в текстовое</strong>: Если выбран этот вариант, при отправке сообщение будет преобразовано в текстовый формат. При этом может быть утеряно форматирование, например полужирное начертание текста.</li>

<li><strong>Отправлять сообщения в HTML</strong>: Если выбран этот вариант, имейте в виду, что некоторые почтовые программы не могут корректно отображать такие сообщения.</li>

<li><strong>Отправлять сообщения в текстовом и в HTML-форматах</strong>: Такое сообщение сочетает преимущества обоих форматов, однако имеет больший размер.

<p>Вы можете изменить эти параметры для любого сообщения, составляемого вами, используя меню &quot;Настройки&quot;/&quot;Формат&quot; в окне составления сообщений.</p>
</li>

<li><strong>Домены, (не) поддерживающие HTML</strong>: В этой группе настроек вы можете указать домены, о которых вам 
известно, что все адресаты, относящиеся к ним, предпочитают получать сообщения в формате HTML или, напротив, в текстовом формате.</li>
</ul>

<p>Возможно, вам приходится регулярно отправляете сообщения различным сотрудникам определенной организации (адреса которых заканчиваются например на <q>netscape.net</q>) и если вы знаете, что стандартный почтовый клиент, применяемый в организации, способен корректно отображать сообщения в формате HTML, вы можете добавить домен netscape.net 
к списку &quot;Поддержка HTML&quot;. Для этого нажмите кнопку &quot;Добавить&quot;, в диалоговом окне введите имя домена и нажмите кнопку &quot;OK&quot;. Почтовый клиент будет автоматически отправлять сообщения для адресатов из этого домена в формате HTML.</p>

<p>Если же вам известно, что пользователи, относящиеся к определенному домену, могут просматривать только сообщения в текстовом формате, вы можете добавить имя этого домена к списку &quot;Поддержка только текста&quot;. В этом случае почтовый клиент будет автоматически отправлять сообщения для адресатов из этого домена в текстовом формате.</p>

<p><strong>Примечание</strong>:Если вы используете формат HTML для исходящих сообщений, имейте в виду, что не все почтовые клиенты способны правильно отображать сообщения в этом формате. Настройки формата исходящей почты позволяют указать как форматировать сообщения отправляемые адресатам, чьи почтовые клиенты не могут отобразить сообщения в формате HTML. В зависимости от этих настроек сообщение может быть преобразовано в текстовый формат, отправлено в формате HTML, или же отправлено как в текстовом формате, так и в формате HTML. Эти параметры применяются ко всем учетным записям электронной почты (но не к группам новостей).</p>

<p>Добавляя запись в адресную книгу, вы можете указать предпочтительный формат сообщений для данного адресата (HTML или текстовый). Однако, если предпочтительный формат сообщений для адресата неизвестен, при отправке сообщений составленных в формате HTML будут использоваться общие параметры, которые вы можете задать в данном разделе настроек.</p>

<p>[ <a href="#mail_and_newsgroup_preferences">Вернуться к началу раздела</a>]</p>

<h2 id="addressing_preferences">Настройки почты и групп новостей - Адресация</h2>

<p>Этот раздел настроек позволяет установить параметры, относящиеся к адресным книгам почтового клиента &brandShortName; (например, настройки сбора адресов или автодополнения адреса). Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
<li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>

<li>В категории &quot;Почта и новости&quot; выберите подкатегорию &quot;Адресация&quot; (при необходимости щелкните по небольшому значку слева от категории, чтобы развернуть список подкатегорий).</li>
</ol> 

<ul>
<li><strong>Сбор адресов электронной почты</strong>: Установите этот флажок, если хотите чтобы почтовый клиент автоматически собирал почтовые адреса получателей в адресную книгу. С помощью выпадающего списка выберите в какую адресную книгу добавлять эти адреса: &quot;Личную адресную книгу&quot; или &quot;Собранные адреса&quot;.</li>

<li id="address_autocompletion"><strong>Автодополнение адреса</strong>: Функция автодополнения адреса позволяет легко вводить адреса в окне составления сообщения без необходимости искать их в адресной книге или вводить длинные адреса полностью. При вводе адреса почтовый клиент автоматически выполняет поиск в заданных адресных книгах и службах каталогов LDAP и предлагает подходящий адрес. Установите флажок <q>Локальных адресных книгах</q>, чтобы почтовый клиент при автодополнении адреса выполнял поиск в &quot;Личной адресной книге&quot;, книге &quot;Собранные адреса&quot;, а также во всех остальных локальных адресных книгах. Установите флажок &quot;Каталогах на сервере&quot; и выберите из раскрывающегося списка сервер каталогов, чтобы почтовый клиент при автодополнении обращался к серверу каталогов LDAP (если он доступен). Если вы хотите чтобы почтовый клиент подсвечивал адреса, которые не удалось автоматически дополнить, выберите эту опцию.

<p><strong>Примечание</strong>: Если найдено несколько подходящих вариантов, почтовый клиент отображает их все в виде списка, из которого можно выбрать нужный адрес.</p>

<p>Если вы установили флажок &quot;Каталогах на сервере&quot;, выберите из раскрывающегося списка сервер каталогов.  Сервер каталогов используется для организации совместного доступа к каталогам (справочникам); с его помощью вы можете искать и просматривать адреса, которые не хранятся в локальных адресных книгах. На сервере каталогов будет также произведен поиск подходящих сертификатов если вы отправляете зашифрованное сообщение и один или несколько получателей не имеют сертификатов в локальной адресной книге.</p>  

<p>Установка параметров LDAP-сервера описана в разделе <a href="mailnews_addressbooks.xhtml#adding_and_removing_ldap_directories">Добавление и удаление каталогов LDAP</a>.</p>

<p><strong>Примечание</strong>: Параметры сервера каталогов, установленные в диалоговом окне &quot;Настройки&quot;, применяются ко всем учетным записям. Вы можете переопределить эти настройки для отдельной учетной записи в диалоговом окне &quot;Параметры учетной записи&quot; (категория &quot;Адресация&quot;). Чтобы установить настройки адресации для отдельной учетной записи, откройте меню &quot;Правка&quot;, и выберите пункт &quot;Параметры учетной записи&quot;.</p>
</li>
</ul>

<p>[<a href="#mail_and_newsgroup_preferences">Вернуться к началу раздела</a>]</p>

<h2 id="labels">Настройки почты и групп новостей - Метки</h2>

<p>Этот раздел настроек позволяет установить параметры, относящиеся к использованию меток. Настройки меток определяют  текст меток и их цвет для меток сообщений. Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
<li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>

<li>В категории &quot;Почта и новости&quot; выберите подкатегорию &quot;Метки&quot; (при необходимости щелкните по небольшому значку слева от категории, чтобы развернуть список подкатегорий).</li>
</ol>

<ul>
<li><strong>Настроить метки</strong>: Эта группа настроек позволяет задать текст меток и их цвета. Чтобы изменить текст метки, введите желаемый текст в нужное поле. Максимальная длина текста метки составляет 32 символа. Чтобы изменить цвет метки, нажмите цветную кнопку рядом с ее текстом и выберите цвет из палитры.</li>

<li><strong>Восстановить</strong>: Нажмите эту кнопку, чтобы восстановить исходные цвета и текст меток.</li>
</ul>

<p>[<a href="#mail_and_newsgroup_preferences">Вернуться к началу раздела</a>]</p>

<h2 id="return_receipts_preferences">Настройки почты и групп новостей - Уведомления о доставке</h2>

<p>Этот раздел настроек позволяет установить параметры, относящиеся к использованию уведомлений о доставке сообщений электронной почты. Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
<li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>

<li>В категории &quot;Почта и новости&quot; выберите подкатегорию &quot;Уведомления о доставке&quot; (при необходимости щелкните по небольшому значку слева от категории, чтобы развернуть список подкатегорий).</li>
</ol>

<p>С помощью этих настроек вы можете задать, следует ли запрашивать уведомление о доставке сообщений, отправляемых вами. Кроме того, вы можете определить поведение почтового клиента в том случае, если сообщение, полученное вами, содержит запрос на уведомление о доставке.</p>

<ul>
<li><strong>Всегда запрашивать уведомление при отправке сообщения</strong>: Установите этот флажок, если вы хотите, чтобы почтовый клиент автоматически запрашивал уведомление о доставке при отправке любого сообщения для всех учетных записей.</li>

<li><strong>Оставлять его в папке &quot;Входящие&quot;</strong>: Уведомление будет оставлено в папке &quot;Входящие&quot;

<p><strong>Совет</strong>: Выберите эту опцию, если вы хотите использовать фильтр который автоматически перемещает уведомления о доставке в указанную вами папку. За более подробной информацией о создании и использовании фильтров обратитесь к разделу <a href="mailnews_organizing.xhtml#creating_message_filters">Фильтры сообщений</a>.</p>
</li>

<li><strong>Переместить его в &quot;Отправленные&quot;</strong>: Уведомление будет перемещено в папку &quot;Отправленные&quot;, в которой хранятся отправленные сообщения.</li>

<li><strong>Никогда не отправлять уведомления</strong>: Почтовый клиент никогда не будет отправлять уведомления в ответ на запрос об уведомлении о доставке сообщения.</li>

<li><strong>Отправлять уведомления для некоторых сообщений</strong>: Для каждой из групп сообщений, перечисленных ниже в диалоговом окне, выберите из раскрывающегося списка вариант действия при получении запроса на уведомление - отправлять уведомление, не отправлять его или спрашивать в каждом конкретном случае.</li>
</ul>

<p><strong>Примечание</strong>: Независимо от глобальных настроек, вы можете запросить уведомление при отправке конкретного сообщения или, напротив, отменить запрос, за более подробной информацией обратитесь к разделу <a href="mailnews_account_settings.xhtml#return_receipts">Параметры учетной записи - Уведомления о доставке</a>.</p>


<p>[<a href="#mail_and_newsgroup_preferences">Вернуться к началу раздела</a>]</p>

<h2 id="character_encoding">Настройки почты и групп новостей - Кодировка</h2>

<p>Этот раздел настроек позволяет установить то, какая будет выбрана кодировка при отображении или создании сообщений, для всех учетных записей. Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>                                                                            
<li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>

<li>В категории &quot;Почта и новости&quot; выберите подкатегорию &quot;Кодировка&quot; (при необходимости щелкните по небольшому значку слева от категории, чтобы развернуть список подкатегорий).</li>
</ol>

<ul>
<li><strong>Кодировка по умолчанию</strong>: Из раскрывающегося списка выберите кодировку, которую почтовый клиент будет использовать для отображения сообщений, кодировка которых не указана в заголовке и не может быть определена автоматически. Это полезно в том случае, если вы получаете большое количество сообщений, кодировка которых не указана.</li>  

<li><strong>Применить ко всем сообщениям (игнорировать кодировку, указанную в MIME-заголовке)</strong>: Установите этот флажок, если вы хотите, чтобы кодировка по умолчанию применялась ко всем сообщениям независимо от того, что указано в их заголовках.
<p><strong>Совет</strong>: Вы также можете установить кодировку по умолчанию для отдельной папки. Для этого в окне почтового клиента выберите нужную папку. Из меню &quot;Правка&quot; выберите пункт &quot;Свойства папки&quot;. В диалоговом окне выберите вкладку &quot;Основная информация&quot; и из раскрывающегося списка выберите нужную кодировку.</p>
</li>

<li><strong>Для сообщений, содержащих 8-битные символы, использовать MIME-кодирование &quot;quoted printable&quot; (не отмечайте опцию, чтобы письмо отправлялось без кодирования)</strong>: Выберите, должен ли почтовый клиент использовать метод кодирования <q>quoted printable</q> при отправке сообщений, использующих восьмибитную кодировку (например, для сообщений на русском языке).</li>

<li><strong>Кодировка по умолчанию</strong>: Из раскрывающегося списка выберите кодировку, которая должна использоваться по умолчанию для исходящих сообщений электронной почты и групп новостей. Примите во внимание, что эта кодировка <strong>не</strong> используется при ответе на сообщение. Вместо нее используется кодировка сообщения на которое вы отвечаете. Установите флажок <strong>Всегда использовать кодировку по умолчанию при ответе</strong> чтобы использовать вышеуказанную кодировку и при ответе на сообщения.</li>
</ul>

<p>[<a href="#mail_and_newsgroup_preferences">Вернуться к началу раздела</a>]</p>

<h2 id="offline_and_disk_space_preferences">Установка параметров автономной работы и использования дискового пространства</h2>

<p>В этом разделе описаны параметры автономной работы и использования дискового пространства. Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
<li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>

<li>Выберите категорию &quot;Автономная работа и дисковое пространство&quot; (при необходимости щелкните по небольшому значку слева от категории, чтобы развернуть список подкатегорий).</li>
</ol>

<p>Этот раздел настроек позволяет установить ряд параметров, относящихся к режимам автономной работы и подключения, а также использованию дискового пространства.</p>

<ul>
<li><strong>Автономная работа:</strong>Выберите, что почтовый клиент должен делать с сообщениями при переходе в автономный режим или при подключении к сети.</li>

<li><strong>Дисковое пространство:</strong> Установите флажок &quot;Сжимать папки, если при этом высвободится более __ КБ&quot;,если вы хотите, чтобы почтовый клиент автоматически сжимал папки сообщений для высвобождения дискового пространства. Процесс сжатия запускается в том случае, когда он должен привести к высвобождению дискового пространства, указанного вами или большего.</li>
</ul>
  
<p>Автономная работа с почтовым клиентом описана в разделе <a href="mailnews_offline.xhtml#working_offline">Автономная работа</a>.</p>

<p>[<a href="#mail_and_newsgroup_preferences">Вернуться к началу раздела</a>]</p>

<p>Локализация произведена компанией ALTLinux и участниками проекта Mozilla Russia</p>

</body>
</html>
