<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[ 
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
 %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Начало работы с группами новостей</title>
<link rel="stylesheet" href="helpFileLayout.css" type="text/css"/>
</head>

<body>

<h1 id="getting_started_with_newsgroups">Начало работы с группами новостей</h1>

<div class="contentsBox">В этом разделе: 
  <ul>
    <li><a href="#subscribing_to_newsgroups">Подписка на группы новостей</a></li> 
    <li><a href="#reading_newsgroup_messages">Чтение сообщений групп новостей</a></li>
    <li><a href="#posting_newsgroup_messages">Отправление сообщений в группы новостей</a></li>
    <li><a href="#contributing_to_ongoing_discussions">Участие в существующем обсуждении</a></li>
    <li><a href="#monitoring_threads">Отслеживание обсуждений</a></li>
    <li><a href="#removing_a_newsgroup">Удаление группы новостей</a></li>
    <li><a href="#adding_a_newsgroup_server">Добавление учетной записи групп новостей</a></li>
  </ul>
</div>

<h2 id="subscribing_to_newsgroups">Подписка на группы новостей</h2>

<p>Если вы создали <a href="#adding_a_newsgroup_server">учетную запись</a> групп новостей, вы можете подписаться на определенные группы (присоединиться к ним). Для этого:</p>

<ol>
<li>Откройте меню &quot;Файл&quot; и выберите меню &quot;Подписаться&quot;.</li>

<li>При необходимости выберите нужную учетную запись из раскрывающегося списка.</li>

<li>Выберите нужную группу новостей. Чтобы выбрать несколько групп, щелкайте по ним удерживая клавишу <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>.</li>  

<li>Нажмите кнопку &quot;Подписаться&quot; или щелкните по значку (точке) в столбце &quot;Подписка&quot; справа от имени группы. При этом группа будет отмечена специальным значком. Чтобы прекратить подписку на выбранную группу, нажмите кнопку &quot;Отписаться&quot;.</li>

<li> Нажмите кнопку &quot;OK&quot;. Список групп, на которые вы подписаны, будет показан в окне почтового клиента под именем соответствующей учетной записи.</li>
</ol>

<p>Если вы используете сервер входящей почты типа IMAP, вы также можете подписываться на определенные почтовые папки, расположенные на сервере. (&quot;Входящие&quot; - одна из таких папок.) Чтобы подписаться на папки, следуйте инструкциям, приведенным выше, но выберите учетную запись с сервером типа IMAP из раскрывающегося списка &quot;Учетная запись&quot;. Для получения более подробной информации об организации общего доступа к папкам и подписки на них обратитесь к разделу <a href="mailnews_organizing.xhtml#sharing_folders_with_other_users">Организация общего доступа к папкам (только для IMAP)</a>.</p>

<p>[<a href="#getting_started_with_newsgroups">Вернуться к началу раздела</a>]</p>

<h2 id="reading_newsgroup_messages">Чтение сообщений групп новостей</h2>

<p>Каждый раз, когда вы выбираете учетную запись групп новостей в окне почтового клиента, вы видите список групп новостей на которые вы подписаны. Сервер загружает  <em>заголовки</em> новых сообщений для каждой группы.</p>

<p>Чтобы прочесть сообщения групп новостей:</p>

<ol>
<li>Дважды щелкните по названию учетной записи групп новостей в окне почтового клиента, чтобы развернуть список групп новостей. Вы также можете щелкнуть по значку слева от названия учетной записи. (Если учетная запись, которую вы видите в окне почтового клиента, не содержит групп новостей, возможно, вам следует подписаться на них.)</li>

<li>Щелкните по названию группы, чтобы увидеть заголовки сообщений.</li>

<li>Щелкните по сообщению, чтобы прочитать его. Щелкните по кнопке &quot;Обсуждения&quot; слева от заголовков столбцов в панели списка сообщений, чтобы сгруппировать сообщения вместе с ответами на них. Вы можете щелкнуть по любому заголовку, чтобы прочитать соответствующее сообщение. Вы можете отправить собственное сообщение в группу новостей, <a
href="#posting_newsgroup_messages">начав новое обсуждение</a> или <a
href="#contributing_to_ongoing_discussions">отправив ответ</a> на какое-либо сообщение.</li>
</ol>

<p>[<a href="#getting_started_with_newsgroups">Вернуться к началу раздела</a>]</p>

<h2 id="posting_newsgroup_messages">Отправление сообщений в группы новостей</h2>

<p>Чтобы начать новое обсуждение:</p>

<ol>
<li>В окне почтового клиента выберите из списка групп новостей, на которые вы подписаны, нужную группу.</li>

<li>Нажмите на кнопку &quot;Создать&quot; на панели инструментов.</li>

<li><a href="mailnews_using_mail.xhtml#composing_mail_and_newsgroup_messages">Составьте</a> новое сообщение и нажмите на кнопку &quot;Отправить&quot; на панели инструментов, чтобы отправить его в группу новостей.</li>

<li>Нажмите кнопку &quot;Получить&quot;, чтобы увидеть ваше сообщение в группе новостей.</li>
</ol>

<p>[<a href="#getting_started_with_newsgroups">Вернуться к началу раздела</a>]</p>

<h2 id="contributing_to_ongoing_discussions">Участие в существующем обсуждении</h2>

<p>Чтобы отправить в группу новостей ответ на какое-либо сообщение:</p>

<ol>
<li>В окне почтового клиента выберите нужное сообщение в списке сообщений.</li>

<li>Нажмите на кнопку &quot;Ответить&quot; на панели инструментов.</li>

<li><a href="mailnews_using_mail.xhtml#composing_mail_and_newsgroup_messages">Составьте</a> новое сообщение и нажмите на кнопку &quot;Отправить&quot; на панели инструментов, чтобы отправить его в группу новостей.</li>
</ol>

<p>Чтобы отправить ответ в группу новостей и ответить автору сообщения:</p>

<ol>
<li>В окне почтового клиента выберите нужное сообщение в списке сообщений.</li>

<li>Нажмите на кнопку &quot;Ответить всем&quot; на панели инструментов.</li>

<li><a href="mailnews_using_mail.xhtml#composing_mail_and_newsgroup_messages">Составьте</a> новое сообщение и нажмите на кнопку &quot;Отправить&quot; на панели инструментов.</li>
</ol>

<p>Чтобы перенаправить обсуждение в другую группу новостей:</p>

<ul>
<li>Нажмите на кнопку &quot;Ответить&quot;. В окне составления сообщения выберите &quot;Ответ в конференцию&quot; из раскрывающегося списка <q>Тип адресата</q> (слева от поля адреса). Введите название новой группы новостей. Ответы на это сообщение будут направляться в указанную группу.</li>
</ul>

<p>[<a href="#getting_started_with_newsgroups">Вернуться к началу раздела</a>]</p>

<h2 id="monitoring_threads">Отслеживание обсуждений</h2>

<p>Чтобы отслеживать появление новых сообщений в тех обсуждениях, которые представляют для вас интерес:</p>

<ol>
<li>Выберите любое сообщение в нужном обсуждении.</li>

<li>Из меню &quot;Сообщение&quot; выберите пункт &quot;Отслеживать обсуждение&quot;.</li>

<li>Если вы хотите отслеживать другие обсуждения, повторите шаги 1 и 2 для сообщений в этих обсуждениях.</li>

<li>Если вы хотите просмотреть сообщения в отслеживаемых обсуждениях, откройте меню &quot;Вид&quot; и выберите пункт &quot;Обсуждения&quot;. Из подменю выберите пункт &quot;Отслеживаемые обсуждения с непрочитанными сообщениями&quot;. В списке сообщений почтового клиента будут показаны только отслеживаемые обсуждения, содержащие непрочитанные сообщения.</li>

<li>Чтобы вернуться к режиму просмотра всех сообщений, из меню &quot;Вид&quot; выберите &quot;Обсуждения&quot;/&quot;Все&quot;.</li>
</ol>

<p>Чтобы пропустить обсуждение:</p>

<ol>
<li>Выберите любое сообщение в нужном обсуждении.</li>

<li>Из меню &quot;Сообщение&quot; выберите пункт &quot;Пропустить обсуждение&quot;. Все сообщения в данном обсуждении будут помечены как прочитанные. Новые сообщения, добавляемые к этому обсуждению, будут автоматически помечаться как прочитанные.</li>

<li>Чтобы пропущенные обсуждения были показаны в списке сообщений, из меню &quot;Вид&quot; выберите &quot;Обсуждения&quot;/&quot;Пропущенные обсуждения&quot;. Чтобы скрыть пропущенные обсуждения, выберите тот же пункт еще раз.</li>
</ol>

<p>[<a href="#getting_started_with_newsgroups">Вернуться к началу раздела</a>]</p>

<h2 id="removing_a_newsgroup">Удаление группы новостей</h2>

<p>Чтобы удалить группу новостей из списка (прекратить подписку на нее):</p>

<ul>
<li>В окне почтового клиента щелкните кнопкой мыши по названию группы и нажмите кнопку &quot;Удалить&quot;.</li>
</ul>

<p>[<a href="#getting_started_with_newsgroups">Вернуться к началу раздела</a>]</p>

<h2 id="adding_a_newsgroup_server">Добавление учетной записи групп новостей</h2>

<p>Если вы хотите подписаться на группу новостей, которая доступна на другом сервере, вы должны создать новую учетную запись для доступа к нему.</p>

<p>Чтобы создать дополнительную учетную запись групп новостей, откройте меню &quot;Файл&quot; и выберите пункт &quot;Создать&quot;. Из подменю выберите пункт &quot;Учетную запись&quot;.</p>

<ul>
<li>В первом окне Мастера учетных записей укажите, что вы создаете учетную запись конференций. Следуйте дальнейшим инструкциям Мастера.</li>
</ul>

<p>После того, как вы создали учетную запись, вы можете <a href="#subscribing_to_newsgroups">подписаться</a> на группы новостей соответствующего сервера. Для этого в окне почтового клиента откройте меню &quot;Файл&quot; и выберите пункт &quot;Подписаться&quot;.</p>

<p>[<a href="#getting_started_with_newsgroups">Вернуться к началу раздела</a>]</p>

<p>Локализация произведена компанией ALTLinux и участниками проекта Mozilla Russia</p>

</body>
</html>
