<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[ 
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
 %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Использование почты &brandShortName;</title>
<link rel="stylesheet" href="helpFileLayout.css" type="text/css"/>
</head>

<body>

<h1 id="reading_messages">Чтение сообщений</h1>

<div class="contentsBox">В этом разделе: 
  <ul>
    <li><a href="#getting_new_messages">Получение новых сообщений</a></li>
    <li><a href="#choosing_how_you_view_the_mail_window">Настройка вида почтового клиента</a></li>
    <li><a href="#sorting_and_threading_messages">Сортировка сообщений и группировка по обсуждениям</a></li>
    <li><a href="#saving_and_printing_messages">Сохранение и печать сообщений</a></li>
    <li><a href="#controlling_images_scripts_and_plug-ins">Контроль за изображениями, скриптами и плагинами</a></li>
  </ul>
</div>

<h2 id="getting_new_messages">Получение новых сообщений</h2>

<p>Если учетная запись использует сервер входящей почты типа IMAP, то при запуске почтового клиента и выборе папки &quot;Входящие&quot; программа автоматически получает заголовки новых сообщений и отображает их в папке &quot;Входящие&quot;.</p>

<p>Если же учетная запись использует сервер типа POP, то, чтобы получить новые сообщения, необходимо выбрать папку &quot;Входящие&quot; и нажать кнопку &quot;Пoлучить&quot; на панели инструментов. По умолчанию при загрузке сообщений с сервера типа POP почтовый клиент удаляет сообщения на сервере. Однако вы можете изменить <a href="mailnews_account_settings.xhtml#pop_server_settings">параметры сервера POP</a> так, чтобы почтовый клиент загружал только заголовки сообщений и/или сохранял копии сообщений на сервере вдобавок к загрузке сообщений на ваш компьютер.</p>
  
<p>Кроме того, вы можете настроить почтовый клиент так, чтобы он автоматически загружал новые сообщения при запуске, а также проверял наличие новых сообщений через определенные промежутки времени.</p>
  
<table>
<tr>
<td colspan="2"><img src="images/task_mail.png" alt="" /></td>
</tr>

<tr>
<td style="width: 20px;"></td>
<td><strong>Значок почтового клиента</strong></td>
</tr>
</table>

<p>При появлении новых сообщений на значке почтового клиента появляется зеленая стрелка.</p>

<table>
<tr>
<td colspan="2"><img src="images/task_newmail.png" alt="" /></td>
</tr>

<tr>
<td style="width: 20px;"></td>
<td><strong> Значок уведомления о приходе почты</strong></td>
</tr>
</table>


<p>Чтобы настроить автоматическую проверку новых сообщений:</p>
 
<ol>
<li>В окне почтового клиента откройте меню &quot;Правка&quot; и выберите пункт &quot;Параметры учетной записи&quot;.</li>

<li>Если вы используете несколько учетных записей, выберите нужную и щелкните по категории &quot;Параметры сервера&quot; для этой учетной записи.</li>

<li>Установите следующие параметры: 

<ul>
<li><strong>Проверять почту при запуске</strong>: Установите эту опцию для того, чтобы почтовый клиент автоматически проверял наличие почты для данной учетной записи при каждом запуске. Если учетная запись использует сервер входящей почты типа POP, по умолчанию почтовый клиент не загружает новые сообщения при проверке. Чтобы загрузить сообщения, необходимо нажать кнопку &quot;Пoлучить&quot; на панели инструментов. Чтобы почтовый клиент автоматически загружал новые сообщения, обнаруженные при проверке, установите флажок &quot;Автоматически загружать новые сообщения&quot;.</li>
      
<li><strong>Проверять на наличие сообщений каждые __ минут</strong>: Установите эту опцию для того, чтобы почтовый клиент проверял наличие новых сообщений на сервере с указанным интервалом. Введите в поле желаемый интервал между проверками. Если установлен флажок &quot;Автоматически загружать новые сообщения&quot;, почтовый клиент будет автоматически загружать обнаруженные сообщения. Если флажок &quot;Проверять на наличие сообщений каждые __ минут&quot; не установлен, вы можете в любой момент выполнить проверку (и загрузить новые сообщения), нажав кнопку &quot;Получить&quot; на панели инструментов почтового клиента. </li>
</ul>
</li>

<li>Нажмите кнопку &quot;OK&quot;. Сделанные изменения вступят в силу при следующем запуске почтового клиента.</li>
</ol>

<p>Чтобы заставить почтовый клиент подавать звукoвой сигнал или выдавать уведомление при приходе новой почты обратитесь к разделу <a href="mailnews_preferences.xhtml#notifications">Настройки почты и новостей - Уведомления</a>.</p>

<p>Вы можете в любой момент загрузить новые сообщения вручную. Чтобы получить новые сообщения для текущей учетной записи электронной почты или групп новостей, выполните одно из следующих действий:</p>

<ul>
<li>Нажмите кнопку &quot;Получить&quot; на панели инструментов почтового клиента.</li>
 
<li>В окне почтового клиента откройте меню &quot;Файл&quot; и выберите пункт &quot;Получить новые сообщения&quot;.</li>
</ul>

<p>Чтобы получить новые сообщения для всех учетных записей:</p>

<ol>
<li>Находясь в окне почтового клиента, щелкните по небольшому треугольнику на кнопке &quot;Получить&quot; на панели инструментов.</li>

<li>Из раскрывшегося меню выберите &quot;Получить все новые сообщения&quot;. Почтовый клиент загрузит новые сообщения для всех учетных записей.

<p>Если в течение данного сеанса вы еще не зарегистрировались в какой-либо из учетных записей (не вводили пароль для нее), почтовый клиент запросит пароль для этой учетной записи. (Если пароль для данной учетной записи был сохранен во время одного из предыдущих сеансов при помощи Менеджера паролей, почтовый клиент не запрашивает его.)</p>
</li>
</ol>

<p><strong>Примечание:</strong>  Также вы можете выбрать пункт &quot;Получить новые сообщения для&quot; из меню &quot;Файл&quot; почтового клиента.</p>

<p>Чтобы получить новые сообщения для отдельной учетной записи:</p>

<ol>
<li>Находясь в окне почтового клиента, щелкните по небольшому треугольнику на кнопке &quot;Получить&quot; на панели инструментов или откройте меню &quot;Файл&quot; и выберите пункт &quot;Получить новые сообщения для&quot;.</li>

<li>Из раскрывшегося меню выберите учетную запись, почту для которой вы хотите получить.</li>
</ol>

<p><strong>Примечание:</strong> При первом получении сообщений для каждой учетной записи почтовый клиент запрашивает пароль. Установив флажок в диалоговом окне запроса, вы можете сохранить пароль при помощи Менеджера паролей для дальнейшего использования.</p>

<p>Менеджер паролей хранит пароли в зашифрованном файле на вашем компьютере и вводит их за вас автоматически. Более подробную информацию о менеджере паролей можно получить в разделе <a href="using_priv_help.xhtml#using_the_password_manager">Использование менеджера паролей</a>.</p>

<p>[<a href="#reading_messages">Вернуться к началу раздела</a>]</p>

<h2 id="choosing_how_you_view_the_mail_window">Настройка вида почтового клиента</h2>

<p>Окно почтового клиента (окна, которое открывается при выборе пункта &quot;Почта и новости&quot; из меню &quot;Окно&quot;) разделено на три основные панели, в которых отображаются учетные записи и папки, доступные для каждой из них, список сообщений в текущей папке, а также содержание текущего сообщения. Перемещая разделители, вы можете изменять конфигурацию панелей, а также полностью закрыть или открыть панель папок и панель текущего сообщения.</p>

<p>Вы также можете настроить вид окна почтового клиента следующими способами:</p>

<ul>
<li>Откройте меню &quot;Вид&quot; и выберите пункт &quot;Показать/скрыть&quot;. Выберите один из пунктов подменю, чтобы показать или скрыть панель инструментов почтового клиента, строку состояния или панель поиска.</li>

<li>Откройте меню &quot;Вид&quot; и выберите &quot;Разбивка окна&quot; чтобы выбрать способ разбиения окна на 3 части.</li>

<li>Сворачивайте и разворачивайте любую панель для того чтобы переключаться между двухоконным и трёхоконным режимом.</li>
</ul>

<p>[<a href="#reading_messages">Вернуться к началу раздела</a>]</p>

<h2 id="sorting_and_threading_messages">Сортировка сообщений и группировка по обсуждениям</h2>

<p>Чтобы отсортировать сообщения по таким категориям, как тема, отправитель, дата или важность, выполните одно из следующих действий:</p>

<ul>
<li>Щелкните по заголовку соответствующего столбца в панели списка сообщений. Щелкните по тому же заголовку повторно, чтобы изменить порядок сортировки на обратный. Или же вы можете открыть меню &quot;Вид&quot;, выбрать пункт &quot;Сортировка&quot; и в открывшемся подменю выбрать признак, по которому вы хотите сортировать сообщения.</li>
</ul>

<p>Чтобы изменить порядок столбцов в панели списка сообщений:</p>

<ul>
<li>Удерживая нажатой кнопку мыши, перетащите выбранный столбец вправо или влево.</li>
</ul>

<p>Чтобы показать или скрыть столбцы в панели списка сообщений :</p>

<ul>
<li>Щелкните по значку Показать/Скрыть столбцы <img src="images/columns.png" alt=""/> и выберите столбец, который вы хотите добавить в/удалить из списка.</li>
</ul>

<p>Чтобы организовать сообщения по обсуждениям, так чтобы каждое сообщение было сгруппировано с ответами на него:</p>

<ul>
<li>Щелкните по кнопке &quot;Обсуждения&quot; слева от заголовков столбцов в панели списка сообщений. Или же вы можете открыть меню &quot;Вид&quot;, выбрать пункт &quot;Сортировка&quot; и в открывшемся подменю выбрать пункт &quot;По обсуждениям&quot;.</li>
</ul>

<table>
<tr>
<td colspan="2"><img src="images/threadbutton.png" alt="" /></td>
</tr>

<tr>
<td style="width: 20px;"></td>
<td><strong>Кнопка &quot;Обсуждения&quot;</strong></td>
</tr>
</table>

<p><strong>Примечание</strong>: Почтовый клиент отображает обсуждение в виде дерева, в котором ответы являются потомками исходного сообщения. Вы можете свернуть дерево обсуждения, при этом в списке будет показано только исходное сообщение обсуждения и значок обсуждения слева от него. Если вы хотите использовать другой критерий сортировки для обсуждений, откройте меню <q>Вид</q> и выберите желаемый критерий из подменю &quot;Сортировка&quot;.</p>

<p><strong>Совет</strong>: Установите флажок <q>Сохранять группировку по обсуждениям при сортировке сообщений</q> в <a href="mailnews_preferences.xhtml#mail_and_newsgroups">настройках Почты и конференций</a> если вы хотите, чтобы &brandShortName; сохранял группировку по обсуждениям, когда вы сортируете сообщения щелчком кнопки мыши по заголовку столбца. В этом режиме кнопка обсуждения просто переключает режим группировки сообщений по обсуждениям и отключения группировки сообщений по обсуждениям. Если флажок "Сохранять группировку по обсуждениям при сортировке сообщений" сброшен, &brandShortName; автоматически отображает сообщения несгруппированными по обсуждениям, когда вы сортируете их нажатием на заголовок столбца.</p>

<p><strong>Примечание</strong>:  Если дерево обсуждения свернуто и содержит непрочитанные сообщения, но исходное сообщение уже было прочитано вами, это сообщение будет показано подчеркнутым.</p>

<p>[<a href="#reading_messages">Вернуться к началу раздела</a>]</p>

<h2 id="saving_and_printing_messages">Сохранение и печать сообщений</h2>

<p>Чтобы сохранить сообщение в текстовом формате, формате HTML или формате файла Outlook Express:</p>

<ol>
<li>В окне почтового клиента выберите нужное сообщение.</li>
  
<li>Откройте меню &quot;Файл&quot;, перейдите в подменю &quot;Сохранить как&quot; и выберите пункт &quot;Файл&quot;.</li>
 
<li>В диалоговом окне &quot;Сохранить сообщение как&quot; выберите тип создаваемого файла (HTML-файл, текстовый файл или файл почты). Для того чтобы впоследствии можно было открыть файл с помощью Microsoft Outlook или Outlook Express выберите тип <q>Файл почты</q>.</li>

<li>Введите название файла и измените расширение файла на .html, .txt или .eml, в зависимости от типа файла выбранного вами на предыдущем шаге.</li>

<li>Выберите папку, в которой вы хотите сохранить данный файл и нажмите кнопку &quot;Сохранить&quot;.</li>
</ol>

<p>Чтобы распечатать сообщение:</p>

<ul>
  <li>В окне почтового клиента выберите нужное сообщение.</li>
  <li>Нажмите кнопку &quot;Печать&quot; на панели инструментов или выберите пункт &quot;Печать&quot; в меню &quot;Файл&quot;.</li>
</ul>

<h2 id="controlling_images_scripts_and_plug-ins">Контроль за изображениями, скриптами и плагинами</h2>
 
<p>При установках по умолчанию  изображения находящиеся в Интернете, ссылки на которые находятся в полученных вами сообщениях, не отображаются, за исключением случаев когда отправитель сообщения находится в вашей личной адресной книге. Чтобы изменить настройки:</p>

<ol>
<li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>

<li>В категории &quot;Почта и конференции&quot; выберите подкатегорию &quot;Отображение сообщений&quot; (при необходимости щелкните по небольшому значку слева от категории, чтобы развернуть список подкатегорий).</li>

<li>В разделе Общие произведите одно из следующих действий:

<ul>Для разрешения загрузки любого содержимого из Интернета, снимите флажок <q>Запретить сообщениям загружать из Интернета и показывать изображения и другое содержимое</q>.</ul>

<ul>Для запрета загрузки любого содержимого из Интернета, снимите флажок <q>кроме случаев, когда отправитель находится в адресной книге:</q>.</ul>

<ul>Чтобы изменить адресную книгу, в которую заносятся отправители, для писем от которых разрешено отображать содержимое из Интернета, выберите нужную адресную книгу из выпадающего списка.</ul>

</li>

<li>Для сохранения изменений нажмите кнопку &quot;OK&quot;.</li>
</ol>

<p>По умолчанию для полученных вами почтовых сообщений JavaScript выключен, а использование плагинов запрещено. Чтобы изменить эти настройки:</p>

<ol>
<li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>

<li>В категории &quot;Дополнительно&quot; выберите подкатегорию &quot;Сценарии и плагины&quot; (при необходимости щелкните по небольшому значку слева от категории, чтобы развернуть список подкатегорий).</li>

<li>В категории <q>Использовать JavaScript для</q> установите флажок <q>Почты и конференций</q>, чтобы разрешить использование JavaScript.</li>

<li>В категории <q>Разрешить использование плагинов для</q> установите флажок <q>Почты и конференций</q> чтобы разрешить использование плагинов.</li>

<li>Для сохранения изменений нажмите кнопку &quot;OK&quot;.</li>
</ol>

<p>[ <a href="#reading_messages">Вернуться к началу раздела</a>]</p>

<h1 id="sending_messages">Отправка сообщений</h1>

<div class="contentsBox">В этом разделе: 
  <ul>
    <li><a href="#composing_mail_and_newsgroup_messages">Составление сообщений электронной почты и групп новостей</a></li>
    <li><a href="#using_the_message_composition_window">Использование окна составления сообщений</a></li>
    <li><a href="#addressing_a_message">Адресация сообщений</a></li>
    <li><a href="#selecting_message_sending_options">Выбор настроек отправки сообщения</a></li>
    <li><a href="#replying_to_a_message">Ответ на сообщение</a></li>
    <li><a href="#forwarding_a_message">Пересылка сообщения</a></li>
    <li><a href="#saving_message_draft">Сохранение и редактирование неоконченных сообщений</a></li>
	<li><a href="#confirming_that_your_message_was_opened">Уведомления о доставке</a></li>
    <li><a href="#creating_and_using_templates">Создание и использование шаблонов</a></li>
  </ul>
</div>

<h2 id="composing_mail_and_newsgroup_messages">Составление сообщений электронной почты и групп новостей</h2>

<p>Чтобы открыть окно для составления нового сообщения или ответа на одно из полученных сообщений, выполните одно из следующих действий:</p>

<ul>
<li>В любом из окон &brandShortName; откройте меню &quot;Файл&quot;, выберите пункт &quot;Создать&quot; и подпункт &quot;Сообщение&quot;.</li>

<li>В окне почтового клиента нажмите кнопку &quot;Создать&quot; на панели инструментов.</li>

<li>При просмотре сообщения нажмите одну из кнопок на панели инструментов: &quot;Ответить&quot;, &quot;Ответить всем&quot; или &quot;Переслать&quot;.</li>

<li>В окне Адресной книги выберите адрес, на который вы хотите отправить сообщение, и нажмите кнопку &quot;Создать&quot; на панели инструментов.</li> 
</ul>

<p><strong>Совет:</strong> Если вы предпочитаете создавать сообщения в формате HTML, в окне почтового клиента откройте меню &quot;Правка&quot; и выберите пункт &quot;Параметры учетной записи&quot;. Выберите раздел <a href="mailnews_account_settings.xhtml#addressing">Составление сообщений и адресация</a> нужной учетной записи и установите в нем флажок &quot;Составлять сообщения в формате HTML&quot;. Для составления сообщений будет использоваться редактор HTML. Для получения более подробной информации обратитесь к разделу <a href="mailnews_getting_started.xhtml#changing_the_settings_for_an_account">Изменение настроек учетной записи</a>.</p>

<p>При составлении сообщений в формате HTML вы можете использовать различные шрифты, стили текста (такие как, например, полужирное начертание или курсив), изменять цвет текста, использовать таблицы, нумерованные или ненумерованые списки, вставлять изображения в ваши сообщения. Однако почтовые клиенты некоторых получателей сообщений могут отображать сообщения составленные только в текстовом формате. Если при этом вам время от времени необходимо создавать сообщения в текстовом формате, удерживайте клавишу <kbd>Shift</kbd>, щелкая по кнопкам &quot;Создать&quot; или &quot;Ответить&quot; в окне почтового клиента. В этом случае будет вызван редактор текстовых сообщений.</p>

<p>[<a href="#sending_messages">Вернуться к началу раздела</a>]</p>

<h2 id="using_the_message_composition_window">Использование окна составления сообщений</h2>

<p>Окно составления сообщений используется для составления сообщений электронной почты и групп новостей, указания адресов получателей, а также отправки сообщений. Прежде чем приступить к составлению сообщений, вы можете установить, должен ли почтовый клиент составлять сообщения в простом текстовом формате или в формате HTML. Это можно сделать в разделе <a href="mailnews_account_settings.xhtml#addressing">Составление сообщений и адресация</a> панели настроек (в окне почтового клиента откройте меню &quot;Правка&quot; и выберите пункт &quot;Параметры учетной записи&quot;).</p>

<p>Для открытия окна составления сообщений нажмите кнопку &quot;Создать&quot; на панели инструментов.</p>
  
<p>Окно составления сообщений содержит следующие элементы:</p>


<ul>
<li>Панель инструментов

<p>В ней доступны следующие кнопки:</p>

<ul>
<li><strong>Отправить</strong>: Отправить составленное сообщение.</li>

<li><strong>Адрес</strong>: Открыть адресную книгу для поиска адресов.</li>

<li><strong>Вложение</strong>: Добавить к сообщению вложение. Для получения более подробной информации обратитесь к разделу <a href="#using_attachments">Использование вложений</a>.</li>

<li><strong>Орфография</strong>: Проверить орфографию текста сообщения.</li>

<li><strong>Защита</strong>: Просмотреть информацию об использовании цифровой подписи для данного сообщения и его шифровании. Щелкните по небольшому треугольнику в нижней части кнопки, чтобы задать параметры безопасности для данного сообщения.</li>

<li><strong>Сохранить</strong>: Сохранить сообщение как черновик.</li>
</ul>
</li>

<li>Область адресов: Куда вы вводите почтовые адреса получателей сообщения.</li>

<li>Список вложений: Когда вы добавляете вложения к сообщению (щелкнув мышью по этой области или нажав кнопку &quot;Вложение&quot;), имена вложенных файлов отображаются в списке вложений справа от области адресов.</li>

<li>Область тела сообщения: Куда вы вводите содержание письма.</li>
</ul>

<p>Если выбрано составление сообщений в формате HTML, в окне будет показана дополнительная панель с инструментами форматирования текста, сходная с панелью инструментов Компоновщика.</p>

<p>Использование этих инструментов описано в разделе <a href="composer_help.xhtml#formatting_your_web_pages">Компоновщика</a>.</p>

<p>[<a href="#sending_messages">Вернуться к началу раздела</a>]</p>

<h2 id="addressing_a_message">Адресация сообщений</h2>

<p>Чтобы указать адреса, по которым будет отправлено сообщение:</p>

<ol>
<li>Введите адрес получателя или имя, указанное в адресной книге, в поле адреса.
  
<p>Если активизирована функция <a href="mailnews_preferences.xhtml#address_autocompletion">автодополнения адреса</a> (по умолчанию она активизирована), вы можете ввести несколько первых символов адреса или имени адресата и подождать, пока почтовый клиент подберет подходящий адрес. (Вы также можете, набрав часть имени или адреса, немедленно нажать клавишу <kbd class="mac">Return</kbd><kbd class="noMac">Enter</kbd>, чтобы почтовый клиент попытался подобрать адрес.)</p>
</li>
  
<li>Если найдено несколько подходящих адресов, они будут показаны в раскрывшемся списке. Выберите нужный адрес и нажмите клавишу <kbd class="mac">Return</kbd><kbd class="noMac">Enter</kbd>.
  
<p><strong>Примечание</strong>: Используйте запятую для того, чтобы разделять несколько адресов на одной строке. Не используйте запятую как разделитель между именем и фамилией. Например:</p>

<p><tt>user1@netscape.net,user2@netscape.net</tt></p>
</li>
  
<li>Чтобы изменить учетную запись, с которой будет отправлено сообщение, используйте раскрывающийся список &quot;От:&quot;. Для получения более подробной информации обратитесь к разделу <a href="#changing_the_account_from_which_a_message_is_sent">Изменение учетной записи с которой будет отправлено сообщение</a>.</li>

<li>При необходимости щелкните по полю <q>Кому:</q>, чтобы изменить тип введенного адреса. Выберите один из вариантов:

<ul>
<li><strong>Кому</strong>: Для основных адресатов сообщения.</li>

<li><strong>Копия</strong>: Для дополнительных адресатов сообщения (копия).</li>

<li><strong>СК</strong>: Для дополнительных адресатов сообщения, которые должны быть невидимы для остальных адресатов, как основных, так и дополнительных (скрытая копия).</li>

<li><strong>Обратный адрес</strong>: Ответы на ваше сообщение будут направляться на адрес, указанный в этом поле, а не на тот адрес, с которого оно отправлено (поле Reply-To почтового сообщения).</li>

<li><strong>Конференция</strong>: Сообщение будет направлено в указанную конференцию.</li>

<li><strong>Ответ в конференцию</strong>: Служит для перенаправления обсуждения в конференциях. Ответы на сообщение будут направляться в конференцию, указанную в этом поле, а не в ту конференцию, куда было направлено исходное сообщение.</li>
</ul>
</li>
</ol>

<p><strong>Совет</strong>: При просмотре полученного сообщения почтовый клиент выделяет встречающиеся в его тексте адреса подчеркиванием, подобно ссылкам на веб-странице. Вы можете быстро создать сообщение для отправки на такой адрес, просто щелкнув по нему. Если адрес встречается в заголовках сообщения (панель над его текстом), щелкните по адресу правой кнопкой мыши и во всплывающем меню выберите пункт &quot;Составить письмо для&quot;.</p>

<p id="changing_the_account_from_which_a_message_is_sent"><strong>Изменение учетной записи, с которой будет отправлено сообщение</strong></p>

<p>Если вы используете несколько учетных записей, то запись, указанная в поле &quot;От:&quot; определяется тем, какая учетная запись (или сервер) была текущей в момент создания нового сообщения (если сообщение было создано командой &quot;Ответить&quot; - тем, для какой учетной записи было получено исходное сообщение). Однако почтовый клиент позволяет изменить учетную запись, с которой будет отправлено сообщение, в процессе его составления. Щелкните по полю 
&quot;От:&quot; и в раскрывшемся списке выберите нужную учетную запись. Копия сообщения будет сохранена в папке &quot;Отправленные&quot; той учетной записи, с которой отправлено сообщение.</p>

<p><strong>Об автодополнении адреса</strong></p>

<p>Функция автодополнения адреса позволяет легко вводить адреса в окне составления сообщения без необходимости искать их в адресной книге или полностью вводить длинные адреса. Кроме того, эта функция позволяет избегать ошибок при вводе адресов. При вводе начальных символов имени или адреса получателя почтовый клиент автоматически выполняет поиск в адресных книгах и на сервере каталогов <a href="glossary.xhtml#ldap">LDAP</a> (если таковой указан в настройках и доступен) и предлагает подходящий адрес. Если найдено несколько подходящих вариантов, почтовый клиент отображает их все в виде списка, из которого можно выбрать нужный вариант. По умолчанию функция автодополнения адреса активизирована.</p>

<p>Если вы не хотите использовать адрес, предлагаемый почтовым клиентом, просто продолжайте набирать нужный адрес.</p>

<p>Чтобы отключить функцию автодополнения адреса:</p>

<ol>
<li>Откройте меню <span class="mac">&brandShortName;</span><span class="noMac">Правка</span> и выберите пункт &quot;Настройки&quot;.</li>
  
<li>В категории &quot;Почта и новости&quot; выберите подкатегорию &quot;Адресация&quot;. (при необходимости используйте значок слева от названия категории, чтобы развернуть список подкатегорий).</li>

<li>В группе настроек &quot;Автоподстановка адреса&quot; сбросьте флажки &quot;В локальных адресных книгах&quot; и &quot;Каталогах на сервере&quot;.</li>

<li>Нажмите кнопку &quot;OK&quot;.</li>
</ol>

<p>[<a href="#sending_messages">Вернуться к началу раздела</a>]</p>

<h2 id="selecting_message_sending_options">Выбор настроек отправки сообщения</h2>

<p>При составлении сообщения вы можете установить дополнительные параметры отправки, выбирая различные пункты из меню &quot;Настройки&quot; окна составления сообщения:</p>

<ul>
<li><strong>Выбрать адреса:</strong> Команда &quot;Выбрать адреса&quot; позволяет выбрать адреса получателей из адресных книг или каталога LDAP. Для поиска адреса в адресной книге или каталоге LDAP, введите первые несколько букв имени или фамилии адресата, чтобы начать поиск. Выделите нужный адрес и нажмите одну из кнопок &quot;Кому:&quot;, &quot;Копия:&quot; или &quot;Скрытая копия:&quot;, чтобы указать его в качестве получателя сообщения.</li>

<li><strong>Проверка орфографии:</strong> Проверить орфографию сообщения перед его отправкой. Вы также можете нажать кнопку &quot;Орфография&quot; на панели инструментов.</li>

<li><strong>Проверка орфографии при наборе текста:</strong> Выберите этот пункт меню, если вы хотите чтобы при наборе текста сообщения автоматически проверялась орфография.</li>

<li><strong>Цитировать сообщение:</strong> Выберите этот пункт меню, если вы хотите, чтобы выделенный текст сообщения был показан как процитированный.</li>

<li><strong>Переформатировать:</strong> Если вы составляете сообщение в текстовом формате, используйте команду &quot;Переформатировать&quot; для того, чтобы разбить длинные строки цитируемого текста на короткие. Эта команда вызывает переформатирование выделенного цитируемого текста или всего цитируемого текста, если никакой текст не выделен, ограничивая длину строки количеством символов указанном в настройках <a href="mailnews_preferences.xhtml#composition">Составления сообщения</a>. Эта функция полезна, прежде всего, в том случае, когда вы составляете ответ, цитируя текст исходного сообщения, и это сообщение содержит длинные строки.

<p>Если вы предпочитаете создавать сообщения в текстовом формате, его можно задать в качестве формата по умолчанию для исходящих сообщений данной учетной записи. Для этого в меню &quot;Правка&quot; выберите пункт &quot;Параметры учетной записи&quot;. В диалоговом окне перейдите в раздел <a href="mailnews_account_settings.xhtml#addressing">Составление сообщений и адресация</a> нужной учетной записи и сбросьте флажок &quot;Составлять сообщения в формате HTML&quot;. Если же вы хотите создавать новое сообщение (или ответить на сообщение) в текстовом формате только время от времени, тогда удерживайте клавишу Shift, щелкая по кнопкам &quot;Создать&quot; или &quot;Ответить&quot; в окне почтового клиента.</p>
</li>

<li><strong>Уведомление о доставке:</strong> Выберите этот пункт меню, если вы хотите получить уведомление о доставке вашего сообщения. Не забывайте, что получатель сообщения может решить не отправлять вам уведомление о доставке. Эта опция позволяет включить или отключить запрос на отправку уведомления о доставке для данного конкретного сообщения. Чтобы автоматически запрашивать уведомление о доставке для всех отправляемых вами сообщений, используйте соответствующие настройки. За более подробной информацией обратитесь к разделу <a href="mailnews_preferences.xhtml#return_receipts_preferences">Настройки почты - Уведомления о доставке</a>.</li>

<li><strong>Фoрмат:</strong> С помощью этого подменю (доступно при составлении сообщения с помощью редактора HTML) вы можете выбрать, следует ли отправлять данное сообщение в текстовом формате, формате HTML или в обоих форматах. Если вы выберете в подменю пункт &quot;Автоопределение&quot;, и в адресной книге не указан предпочтительный формат сообщений для данного адресата, при настройках по умолчанию почтовый клиент предложит вам указать формат в момент отправки сообщения. Выбранный в этом подменю формат имеет больший приоритет, чем заданный в глобальных настройках почтового клиента.</li>

<li><strong>Важность:</strong> Выберите степень важности сообщения: самая низкая, низкая, обычная, высокая, самая высокая.</li>

<li><strong>Кодировка:</strong> Выберите кодировку, которая будет использоваться для этого сообщения.</li>

<li><strong>Отправить копию:</strong> Используйте этот пункт, чтобы поместить дополнительную копию отправленного сообщения в какую-либо папку помимо папки для отправленных сообщений, заданной в настройках учетной записи. В открывшемся подменю выберите нужную папку.</li>

<li><strong>Защита:</strong> Используя подменю, укажите, следует ли шифровать данное сообщение и подписывать его цифровой подписью.</li>
</ul>

<p>[<a href="#sending_messages">Вернуться к началу раздела</a>]</p>

<h2 id="replying_to_a_message">Ответ на сообщение</h2>

<p>Чтобы ответить на сообщение электронной почты:</p>

<ul>
<li>Выберите нужное сообщение.</li>

<li>Нажмите кнопку &quot;Ответить&quot; на панели инструментов, чтобы ответить только отправителю сообщения.</li>

<li>Нажмите кнопку &quot;Ответить всем&quot; на панели инструментов, чтобы ответить отправителю сообщения и всем его получателям.</li>
</ul>

<p>Если вы хотите, чтобы всякий раз при составлении ответа в него включался текст исходного сообщения, а также чтобы настроить расположение исходного сообщения при ответе:</p>

<ol>
<li>Откройте меню &quot;Правка&quot; и выберите пункт &quot;Параметры учетной записи&quot;.</li>

<li>Выберите нужную учетную запись и перейдите в раздел <a href="mailnews_account_settings.xhtml#addressing">Составление сообщений и адресация</a> данной учетной записи.</li>

<li>Установите опцию <q>При ответе автоматически цитировать текст исходного сообщения</q>.</li>

<li>Укажите в какое место сообщения нужно устанавливать курсор для начала ответа на сообщение. Опция <q>Поместить курсор после цитируемого текста</q> установлена по умолчанию.</li>

<li>Если вы решили <a href="mailnews_account_settings.xhtml#account_settings">присоединять подпись</a> к каждому отправляемому сообщению и выбрали опцию <q>Поместить курсор перед цитируемым текстом</q>, вы также можете настроить размещение вашей подписи:

<ul>
<li>Выберите <q>после цитируемого текста (рекомендуется)</q> чтобы разместить вашу подпись в конце сообщения ниже цитируемого текста.</li>

<li>Выберите <q>после моего ответа (перед цитируемым текстом)</q> чтобы разместить вашу подпись между ответом и цитируемым текстом.</li>
</ul>

</li>
<li>Нажмите кнопку &quot;OK&quot;.</li>
</ol>

<p>[<a href="#sending_messages">Вернуться к началу раздела</a>]</p>

<h2 id="forwarding_a_message">Пересылка сообщения</h2>

<p>При пересылке сообщения вы можете указать, каким образом его содержимое будет включено в новое сообщение: как часть текста <em>внутри сообщения</em> или в виде <em>вложения</em>.</p>

<p>Чтобы переслать сообщение:</p>

<ol>
<li>Выберите нужное сообщение и нажмите кнопку &quot;Переслать&quot; на панели инструментов.</li>

<li>В окне составления сообщения введите имя или адрес получателя.</li>

<li>Нажмите кнопку &quot;Отправить&quot; на панели инструментов.</li>
</ol>

<p>Чтобы установить настройки по умолчанию при пересылке сообщений:</p>

<ol>
<li>Откройте меню <span class="mac">&brandShortName;</span><span class="noMac">Правка</span> и выберите пункт &quot;Настройки&quot;.</li>

<li>В категории &quot;Почта и новости&quot; выберите подкатегорию <a href="mailnews_preferences.xhtml#composition">Составление сообщений</a>. (при необходимости используйте значок слева от названия категории, чтобы развернуть список подкатегорий)</li>

<li>Выберите нужный вариант из раскрывающегося списка &quot;Перенаправлять сообщения&quot; (&quot;Как вложение&quot; или &quot;Внутри сообщения&quot;).</li>

<li>Нажмите кнопку &quot;OK&quot;.</li>
</ol>

<p><strong>Совет</strong>: Чтобы вручную выбрать вариант пересылки сообщения, выберите сообщение, откройте меню &quot;Сообщение&quot;, выберите подменю &quot;Переслать как&quot;, в нем выберите вариант: &quot;Часть сообщения&quot; или &quot;Как вложение&quot;.</p>

<p>[<a href="#sending_messages">Вернуться к началу раздела</a>]</p>

<h2 id="confirming_that_your_message_was_opened">Подтверждение открытия сообщения получателем</h2>

<p>Вы можете использовать уведомления о доставке, чтобы получить уведомление о том, что отправленное вами сообщение было открыто получателем. Получатель сообщения должен использовать почтовый клиент поддерживающий стандарт уведомлений о доставке (MDN). Не забывайте о том, что получатель сообщения может решить не отправлять вам уведомление о доставке, даже если вы его запросили. Сообщения отправляемые в группы новостей не включают в себя запрос уведомления о доставке, так как сервера новостей не поддерживают этот стандарт.</p>

<p>Чтобы автоматически запрашивать уведомление о доставке для всех отправляемых вами сообщений, используйте общие настройки <a href="mailnews_preferences.xhtml#return_receipts_preferences">уведомлений о доставке</a>. В этом разделе вы также можете настроить, как реагировать на получаемые вами запросы уведомлений о доставке. Также вы можете изменить эти настройки для отдельных учетных записей, которые имеют более высокий приоритет над общими настройками.</p>

<p>Чтобы запросить уведомление о доставке при отправке отдельного сообщения:</p>

<ul>
<li>В окне составления сообщения, откройте меню &quot;Настройки&quot; и выберите пункт &quot;Уведомление о доставке&quot;.</li>
</ul>

<p>Чтобы автоматически запрашивать уведомления о доставке при отправке сообщений для всех учетных записей:</p>

<ol>
<li>Откройте меню <span class="mac">&brandShortName;</span><span class="noMac">Правка</span> и выберите пункт &quot;Настройки&quot;.</li>

<li>В категории &quot;Почта и новости&quot; выберите подкатегорию <a href="mailnews_preferences.xhtml#return_receipts_preferences">Уведомления о доставке</a>. (при необходимости используйте значок слева от названия категории, чтобы развернуть список подкатегорий)</li>

<li>Установите флажок <q>Всегда запрашивать уведомления при отправке сообщений</q>.</li>

<li>Нажмите кнопку &quot;OK&quot;.</li>
</ol>

<p>Для получения более подробной информации о настройках уведомлений о доставке обратитесь к разделу <a href="mailnews_preferences.xhtml#return_receipts_preferences">Настройки почты и групп новостей - Уведомления о доставке</a>.</p>

<p>[<a href="#sending_messages">Вернуться к началу раздела</a>]</p>

<h2 id="saving_and_editing_a_message_draft">Сохранение и редактирование неоконченных сообщений</h2>

<p>Чтобы сохранить неоконченное сообщение (черновик) для дальнейшей работы над ним:</p>

<ul>
<li>В окне составления сообщения нажмите кнопку &quot;Сохранить&quot; на панели инструментов или откройте меню &quot;Файл&quot; и выберите пункт &quot;Сохранить как&quot;/&quot;Черновик&quot;. По умолчанию сообщение будет сохранено в папке &quot;Черновики&quot; для данной учетной записи.

<p><strong>Примечание</strong>: После сохранения окно составления сообщения останется открытым.</p>
</li>
</ul>

<p>Чтобы редактировать сохраненный черновик или отправить его:</p>

<ol>

<li>В окне почтового клиента выберите папку &quot;Черновики&quot; учетной записи, в которой было создан черновик.</li>

<li>В списке сообщений щелкните по редактируемому черновику.</li>

<li>Нажмите кнопку &quot;Изменить черновик&quot; в правой верхней части панели текущего сообщения.</li>

<li>Отредактируйте черновик.</li>

<li>Нажмите кнопку &quot;Отправить&quot; на панели инструментов, чтобы отправить сообщение, или нажмите кнопку &quot;Сохранить&quot;, чтобы продолжить работу над ним в дальнейшем.

<p><strong>Примечание</strong>: После отправки сообщения оно будет удалено из папки &quot;Черновики&quot;.</p>
</li>
</ol>

<p><strong>Совет</strong>: Кроме того, вы можете дважды щелкнуть по нужному заголовку в списке сообщений, чтобы открыть черновик для редактирования. Это особенно удобно в том случае, если панель с текстом текущего сообщения закрыта.</p>  

<p>Чтобы удалить один или несколько черновиков:</p>

<ol>
<li>В окне почтового клиента выберите папку &quot;Черновики&quot; учетной записи, в которой было создан черновик.</li>

<li>В списке сообщений выделите удаляемые черновики.</li>

<li>Нажмите кнопку &quot;Удалить&quot; на панели инструментов.</li>
</ol>

<p>[<a href="#sending_messages">Вернуться к началу раздела</a>]</p>

<h2 id="creating_and_using_templates">Создание и использование шаблонов</h2>

<p>Шаблоны могут использоваться в качестве заготовок для однотипных сообщений, например периодических отчетов стандартного формата. Вы можете сохранить сообщение в качестве шаблона из меню любого окна, в котором отображается это сообщение, включая окно составления сообщения.</p>

<p>Чтобы сохранить сообщение как шаблон:</p>

<ol>
<li>В окне почтового клиента нажмите кнопку &quot;Создать&quot;, чтобы создать новое сообщение и установите шрифт, размер шрифта, цвет и фон текста и другое нужноe вам форматирование.

<p>Или вы можете открыть существующее сообщение в котором имеется нужное вам форматирование.</p>
</li>

<li>При просмотре сообщения: откройте меню &quot;Файл&quot; и выберите пункт  &quot;Сохранить как&quot;/&quot;Шаблон&quot;. По умолчанию шаблон будет сохранен в папке &quot;Шаблоны&quot; для данной учетной записи.</li>
</ol>

<p>Чтобы создать сообщение используя шаблон:</p>

<ol>
<li>В окне почтового клиента выберите папку &quot;Шаблоны&quot; учетной записи, в которой был создан шаблон.</li>

<li> В списке сообщений дважды щелкните по нужному шаблону.</li>

<li>Отредактируйте сообщение, затем сохраните его (чтобы поместить в папку &quot;Черновики&quot;) или отправьте его.

<p><strong>Примечание</strong>: Отправка сообщения не удаляет шаблон из папки &quot;Шаблоны&quot;. Шаблон остается в этой папке и может быть использован в дальнейшем.</p>
</li>
</ol>

<p>Чтобы удалить один или несколько шаблонов:</p>

<ol>
<li>В окне почтового клиента выберите папку &quot;Шаблоны&quot; учетной записи, в которой было создан шаблон.</li>

<li>В списке сообщений выделите удаляемые шаблоны.</li>

<li>Нажмите кнопку &quot;Удалить&quot; на панели инструментов.</li>
</ol>

<p>[ <a href="#sending_messages">Вернуться к началу раздела</a>]</p>


<h1 id="creating_html_mail_messages">Составление сообщений в формате HTML</h1>

<div class="contentsBox">В этом разделе: 
  <ul>
    <li><a href="#using_html_in_your_messages">Использование HTML в сообщениях</a></li>
    <li><a href="#choosing_html_mail_sending_options">Параметры отправки сообщений в формате HTML</a></li>
    <li><a href="#specifying_recipients_for_html_messages">Указание адресатов сообщений в формате HTML</a></li>
    <li><a href="#viewing_the_message_source_for_html_messages">Просмотр исходного текста сообщений</a></li>
    <li><a href="#using_the_html_mail_question_dialog_box">Использование  диалогового окна &quot;Формат исходящего сообщения&quot;</a></li>
  </ul>
</div>

<h2 id="using_html_in_your_messages">Использование HTML в сообщениях</h2>

<p>Сообщения в формате HTML могут, подобно веб-страницам, содержать отформатированный текст, изображения и таблицы, а также ссылки на ресурсы Интернета. Однако почтовые программы некоторых адресатов, возможно, не смогут корректно отобразить такое сообщение. Почтовый клиент &brandShortName; позволяет составлять сообщения электронной почты и групп новостей как в формате HTML (при помощи специального редактора с развитыми средствами форматирования), так и в текстовом формате. Используемый по умолчанию формат исходящих сообщений может быть задан отдельно для каждой учетной записи. Кроме того, вы можете задавать предпочтительный формат сообщений для конкретных адресатов, а также поведение почтового клиента в том случае, когда такой формат для данного адресата неизвестен.</p>

<p>Чтобы задать формат, в котором по умолчанию должны составляться сообщения:</p>

<ol>
<li>В окне почтового клиента откройте меню &quot;Правка&quot; и выберите пункт &quot;Параметры учетной записи&quot;.</li>

<li>Выберите нужную учетную запись.</li>

<li>Перейдите в раздел &quot;Составление сообщений и адресация&quot; и установите в нем флажок &quot;Составлять сообщения в формате HTML&quot;. При этом в окне составления сообщений будет доступна специальная панель с инструментами форматирования HTML. Сбросьте флажок &quot;Составлять сообщения в формате HTML&quot;, если вы хотите по умолчанию составлять сообщения в текстовом формате.</li>
</ol>

<p><strong>Совет:</strong> Если в ваших настройках выбран формат HTML для создаваемых сообщений, но вы хотите создать новое сообщение (или ответить на сообщение) в текстовом формате, удерживайте клавишу Shift, щелкая по кнопкам &quot;Создать&quot; или &quot;Ответить&quot; в окне почтового клиента. Будет вызван редактор сообщений в текстовом формате. Наоборот, если в параметрах учетной записи выбрано создание сообщений в текстовом формате, удерживайте нажатой клавишу Shift, щелкая по кнопкам &quot;Создать&quot; или &quot;Ответить&quot;, чтобы вызвать редактор HTML и создать сообщение в этом формате.</p>

<p>[<a href="#creating_html_mail_messages">Вернуться к началу раздела</a>]</p>

<h3 id="editing_or_inserting_html_elements">Вставка или редактирование элементов HTML</h3>

<p>Если вы знаете как работать с исходным кодом HTML, вы можете вставлять дополнительные или редактировать существующие теги HTML, атрибуты стиля и события JavaScript в составляемом почтовом сообщении. Если вы не знаете как работать с исходным кодом HTML, то вам лучше его не трогать. Для работы с исходным кодом HTML используйте один из следующих методов:</p>

<ul>
<li>Расположите курсор в месте, в которое вы хотите вставить код HTML, перейдите в меню &quot;Вставка&quot; и выберите пункт &quot;HTML&quot;. В диалоговом окне &quot;Вставка HTML&quot; введите HTML-теги и текст и нажмите кнопку &quot;Вставить&quot;, чтобы вставить ваши изменения.</li>

<li>Выделите исходный код HTML, который вы хотите отредактировать, перейдите в меню &quot;Вставка&quot; и выберите пункт &quot;HTML&quot;. В диалоговом окне &quot;Вставка HTML&quot; отредактируйте HTML-теги и текст и нажмите кнопку &quot;Вставить&quot;, чтобы вставить ваши изменения.</li>

<li>Выделите нужный вам элемент, который вы хотите отредактировать, например, таблицу, якорь с именем, изображение, ссылку или горизонтальную линию. Дважды щелкните по этому элементу, чтобы открыть для него диалоговое окно свойств. Нажмите кнопку &quot;Дополнительно&quot;, чтобы открыть &quot;Редактор Дополнительных Свойств&quot;. Используйте &quot;Редактор Дополнительных Свойств&quot;, чтобы добавить атрибуты HTML и события JavaScript к объектам.</li>
</ul>

<p>За более подробной информацией о редактировании исходного кода HTML обратитесь к разделу <a href="composer_help.xhtml#using_the_advanced_property_editor">Редактор дополнительных свойств</a>.</p>

<p>[<a href="#creating_html_mail_messages">Вернуться к началу раздела</a>]</p>

<h2 id="choosing_html_mail_sending_options">Параметры отправки сообщений в формате HTML</h2>

<p>По умолчанию, почтовый клиент спрашивает вас в каком формате отправлять сообщения в том случае, когда неизвестно, может ли почтовый клиент получателя отображать сообщения в формате HTML.</p>

<p>Чтобы задать формат отправки почтовых сообщений:</p>

<ol>
<li>Откройте меню &quot;<span class="mac">&brandShortName;</span><span class="noMac">Правка</span>&quot; и выберите пункт &quot;Настройки&quot;.</li>
  
<li>В категории &quot;Почта и новости&quot; выберите подкатегорию <a href="mailnews_preferences.xhtml#send_format">Формат исходящих сообщений</a>. (при необходимости используйте значок слева от названия категории, чтобы развернуть список подкатегорий) 
  
<p><strong>Примечание</strong>: эта установка относится только к сообщениям электронной почты, но не к сообщениям групп новостей.</p>
</li>

<li>Выберите нужный вариант и нажмите кнопку &quot;OK&quot;.</li>
</ol>
  
<p>Если, составляя сообщение в редакторе HTML, вы понимаете, что один или несколько адресатов могут испытывать трудности с просмотром сообщений в формате HTML, вы можете легко задать другой формат для сообщения. Оно будет преобразовано в этот формат при отправке:</p>

<ol>
<li>В окне составления сообщения откройте меню &quot;Настройки&quot; и выберите пункт &quot;Формат&quot;.</li>

<li>Выберите из меню формат, в котором должно быть отправлено сообщение:

<ul>
<li><strong>Автоопределение</strong>: Почтовый клиент выберет подходящий формат на основе данных об адресате и глобальных настроек почтового клиента. Если он не сможет определить подходящий формат, он попросит вас его выбрать.</li>

<li><strong>Обычный текст</strong>: В сообщении будет утеряно форматирование, например выделение текста полужирным или курсивом, но это сообщение может быть корректно отображено во всех почтовых программах.</li>

<li><strong>Форматированный текст (HTML)</strong>: Форматирование будет сохранено, но некоторые почтовые программы могут некорректно отображать такие сообщения. Выберите этот формат, если вы уверены, что почтовая программа получателя может корректно отображать письма в формате HTML.</li>

<li><strong>Обычный текст и HTML</strong>: Этот подход сочетает преимущества обоих форматов, но приводит к увеличению размера сообщения. Выберите эту опцию, если вы не уверены, что почтовая программа получателя может отображать письма в формате HTML.</li>
</ul>
</li>

<li>Закончив составление сообщения, нажмите кнопку &quot;Отправить&quot; на панели инструментов.</li>
</ol>
  
<p>[<a href="#creating_html_mail_messages">Вернуться к началу раздела</a>]</p>

<h2 id="specifying_recipients_for_html_messages">Указание адресатов сообщений в формате HTML</h2>

<p>Вы можете указывать в адресных книгах предпочтительный формат сообщений для различных адресатов. Это позволит вам сэкономить время при отправке сообщений, а также использовать оптимальный формат для каждого адресата.</p>

<ol>
<li>Откройте окно Адресной книги, например, выбрав из меню &quot;Окно&quot; пункт &quot;Адресная книга&quot;.</li>

<li>В левой части окна выберите адресную книгу; в правой части выберите нужную запись.</li>

<li>Нажмите кнопку &quot;Свойства&quot; на панели инструментов, чтобы открыть диалоговое окно для редактирования записи</li>

<li>На вкладке &quot;Контакт&quot; выберите предпочтительный формат из раскрывающегося списка &quot;Предпочитает получать почту в формате&quot;. Выберите &quot;HTML&quot;, если данный адресат предпочитает получать отформатированные сообщения (которые могут включать ссылки на ресурсы Интернета, изображения и таблицы).

<p>Если адресат предпочитает получать сообщения в текстовом формате (без форматирования), выберите &quot;Обычный текст&quot;. Если вы не знаете или не уверены в том, какой формат почтовых сообщений предпочитает адресат, выберите &quot;Неизвестно&quot;.</p>

<p>Если вы выберите &quot;Неизвестно&quot;, почтовый клиент попытается выбрать формат исходящего сообщения на основе настроек &brandShortName; (категория &quot;Почта и новости&quot;, подкатегория &quot;Формат исходящих сообщений&quot;). Если эти настройки не позволяют почтовому клиенту сделать однозначный выбор, вам будет предложено выбрать формат в момент отправки сообщения.</p></li>

<li>Нажмите кнопку &quot;OK&quot;.</li>
</ol>

<p>[<a href="#creating_html_mail_messages">Вернуться к началу раздела</a>]</p>

<h2 id="viewing_the_message_source_for_html_messages">Просмотр исходного текста сообщений</h2>

<p>Вы можете легко просмотреть исходный текст полученного сообщения, включая разметку HTML, а также другую служебную информацию, например заголовки сообщения. Для этого:</p>

<ol>
<li>Выберите сообщение в окне почтового клиента или откройте его.</li>

<li>В меню &quot;Вид&quot; выберите &quot;Исходный код сообщения&quot;.</li>
</ol>
  
<p>[<a href="#creating_html_mail_messages">Вернуться к началу раздела</a>]</p>

<h2 id="using_the_html_mail_question_dialog_box">Использование  диалогового окна &quot;Формат исходящего сообщения&quot;</h2>

<p>Диалоговое окно &quot;Формат исходящего сообщения&quot; появляется в том случае, когда вы пытаетесь отправить сообщение кому-либо, чей почтовый клиент не может отображать почтовые сообщения в формате HTML или если ваш почтовый клиент неспособен установить, может ли адресат просматривать сообщения в таком формате. Если вы не уверены в том, какой формат выбрать, отправляйте сообщение и в формате HTML и в текстовом формате.</p>

<p>[<a href="#creating_html_mail_messages">Вернуться к началу раздела</a>]</p>

<h1 id="using_attachments">Использование вложений</h1>

<div class="contentsBox">В этом разделе:
  <ul>
    <li><a href="#attaching_a_file_or_web_page">Вложение файлов и веб-страниц</a></li>
    <li><a href="#viewing_and_opening_attachments">Просмотр и открытие вложений</a></li>
    <li><a href="#saving_attachments">Сохранение вложений</a></li>
  </ul>
</div>

<h2 id="attaching_a_file_or_web_page">Вложение файлов и веб-страниц</h2>

<p>Чтобы вложить файл в исходящее сообщение:</p>

<ol>
<li>В окне составления сообщения нажмите кнопку &quot;Вложение&quot; или откройте меню &quot;Файл&quot; и выберите пункт &quot;Вложить&quot;/&quot;Файл(ы)&quot;. Перед вами появится диалоговое окно <q>Вложить файл(ы)</q>.
  
<p><strong>Совет</strong>: Вы также можете щелкнуть по списку вложений в правой верхней части окна составления сообщений.</p>
</li>
  
<li>Выберите вкладываемый файл или введите его имя.</li>

<li>Нажмите кнопку &quot;Открыть&quot;. Имя файла будет показано в списке вложений.</li>
</ol>

<p><strong>Совет</strong>: Вы также можете перетащить при помощи мыши один или несколько файлов с рабочего стола или из другого приложения в список вложений.</p>

<p>Чтобы вложить веб-страницу в исходящее сообщение электронной почты:</p>

<ol>
<li>В окне составления сообщения откройте меню &quot;Файл&quot; и выберите пункт &quot;Вложить&quot;/&quot;Веб-страницу&quot;.</li>

<li>В открывшемся диалоговом окне введите адрес (URL) нужной страницы и нажмите кнопку &quot;OK&quot;. Адрес страницы будет показан в списке вложений.</li>
</ol>

<p><strong>Совет</strong>: При просмотре страницы в браузере вы можете отправить её по почте, открыв меню &quot;Файл&quot; и выбрав пункт &quot;Отправить страницу&quot;.</p>

<p>[<a href="#using_attachments">Вернуться к началу раздела</a>]</p>

<h2 id="viewing_and_opening_attachments">Просмотр и открытие вложений</h2>

<p>Если полученное сообщение содержит вложение такого типа, который &brandShortName; способна отобразить самостоятельно (например, изображение или файл в формате HTML), вложение будет показано непосредственно в окне просмотра сообщения. Вложения других типов могут быт открыты при помощи внешних приложений, а также сохранены на локальном диске.</p>

<p>Для того, чтобы вы могли открыть вложение, на вашем компьютере должна быть установлена программа, позволяющая открывать файлы данного формата. Например, если вы хотите открыть архив в формате ZIP (с расширением .ZIP), убедитесь, что на компьютере установлена программа, позволяющая открывать файлы данного типа.</p>

<p>Чтобы открыть вложение:</p>

<ol>
<li>Дважды щелкните по нужному вложению в списке вложений в правой верхней части окна (панели) просмотра сообщения.</li>

<li>В диалоговом окне &quot;Загрузка&quot; выберите одно из действий:

<ul>
<li>Если в настройках &brandShortName; задано вспомогательное приложение для данного типа файлов, вы можете открыть вложение с  помощью этого приложения. Если вы хотите открыть вложение при помощи другого приложения, нажмите кнопку &quot;Выбрать&quot; и выберите нужное приложение.</li>

<li>Если на вашем компьютере не установлено нужного приложения, вы можете сохранить вложение как файл на локальном диске. Вы можете открыть его в дальнейшем, установив нужное приложение или перенеся файл на другой компьютер.</li>

<li>Нажмите кнопку &quot;Дополнительно&quot;, чтобы задать вспомогательное приложение, которое &brandShortName; в дальнейшем будет использовать для открытия файлов данного типа. &brandShortName; использует вспомогательные приложения чтобы определить какие приложения будут использованы для открытия различных типов файлов из &brandShortName;. Более подробная информация доступна в разделе <a href="nav_help.xhtml#plugins_and_downloads">Плагины и загрузки</a>.</li> 
</ul>
</li>

<li>Нажмите кнопку &quot;ОК&quot;.</li>
</ol>

<p><strong>Примечание:</strong> Если вы используете сервер входящей почты типа IMAP, все вложения хранятся на сервере до тех пор, пока вы не сохраните их на локальном диске.</p>

<p>[<a href="#using_attachments">Вернуться к началу раздела</a>]</p>

<h2 id="saving_attachments">Сохранение вложений</h2>

<p>Чтобы сохранить вложение:</p>

<ol>
<li>Выберите нужное вложение в списке вложений в правой верхней части окна (панели) просмотра сообщения.</li>

<li>Щелкните по нужному вложению правой кнопкой мыши <span class="mac"> или, если у вас мышь с одной кнопкой, щелкните по нему удерживая клавишу <kbd>Ctrl</kbd></span>. В появившемся меню выберите пункт &quot;Сохранить как&quot;.</li>

<li>В диалоговом окне выберите каталог и имя файла для сохранения и нажмите кнопку &quot;OK&quot;. Почтовый клиент загружает вложение и сохраняет его в указанном месте.</li>
</ol>

<p><strong>Совет:</strong> Чтобы сохранить все вложения, щелкните по любому из них правой кнопкой мыши <span class="mac"> или, если у вас мышь с одной кнопкой, щелкните по любому из них удерживая клавишу <kbd>Ctrl</kbd></span>. В появившемся меню выберите пункт &quot;Сохранить все&quot;. Вам будет предложено выбрать каталог для сохранения всех вложений.</p>

<p>[ <a href="#using_attachments">Вернуться к началу раздела</a>]</p>

<h1 id="deleting_messages">Удаление сообщений</h1>

<div class="contentsBox">В этом разделе: 
<ul>
<li><a href="#deleting_pop_or_imap_messages">Удаление сообщений POP или IMAP</a></li>
<li><a href="#moving_messages_to_and_from_the_trash">Перемещение сообщений в папку &quot;Удаленные&quot; и из нее</a></li>
</ul>
</div>
 
<h2 id="deleting_pop_or_imap_messages">Удаление сообщений POP или IMAP</h2>
 
<p>Механизм удаления сообщений зависит от типа сервера входящей почты: IMAP или POP. Если учетная запись использует сервер POP, удаляемые сообщения автоматически перемещаются в папку &quot;Удаленные&quot;. Для сервера IMAP могут быть выбраны различные механизмы удаления сообщений.</p>

<p>Чтобы удалить сообщения из папки &quot;Входящие&quot; или других папок:</p>

<ol>
<li>В списке сообщений выберите предназначенные к удалению и нажмите кнопку &quot;Удалить&quot; на панели инструментов. При настройках по умолчанию почтовый клиент перемещает сообщения в папку &quot;Удаленные&quot;.</li>

<li>Чтобы удалить сообщения окончательно (сделав невозможным их восстановление), в окне почтового клиента откройте меню &quot;Файл&quot; и выберите пункт &quot;Очистить &quot;Удаленные&quot;&quot;.</li>
</ol>

<p>Чтобы удалить сообщения не открывая их:</p>

<ol>
<li>Откройте меню &quot;Вид&quot;, выберите подменю &quot;Показать/Скрыть&quot; и снимите галочку напротив пункта &quot;Область просмотра сообщений&quot;.

<p>Или же вы можете нажать на центр разделителя области просмотра сообщений, чтобы закрыть её.</p>
</li>

<li>В списке сообщений выберите предназначенные к удалению и нажмите кнопку &quot;Удалить&quot; на панели инструментов.</li>
</ol>

<p>Чтобы задать параметры удаления сообщений для сервера IMAP:</p>

<ol>
<li>В окне почтового клиента откройте меню &quot;Правка&quot; и выберите пункт &quot;Параметры учетной записи&quot;.</li>

<li>Выберите нужную учетную запись типа IMAP, а затем выберите категорию &quot;Параметры сервера&quot; под именем этой учетной записи.</li>

<li>Установите желаемые <a href="mailnews_account_settings.xhtml#when_i_delete_a_message">параметры удаления сообщений</a>, после чего нажмите кнопку &quot;OK&quot;.</li>    
</ol>

<p>[<a href="#deleting_messages">Вернуться к началу раздела</a>]</p>

<h2 id="moving_messages_to_and_from_the_trash">Перемещение сообщений в папку &quot;Удаленные&quot; и из нее</h2>

<p>Если вы используете сервер входящей почты POP3 или IMAP, для которого выбран механизм удаления &quot;Переместить в папку &quot;Удаленные&quot;&quot;, выполните следующие действия, чтобы удалить сообщения из папки &quot;Входящие&quot; или других папок:</p>

<ol>
<li>В списке сообщений выберите предназначенные к удалению.</li>

<li>Нажмите кнопку &quot;Удалить&quot; на панели инструментов. Сообщения будут перемещены в папку &quot;Удаленные&quot;.</li>
</ol>

<p>Чтобы восстановить ранее удаленные сообщения из папки &quot;Удаленные&quot;:</p>

<ol>
<li>В списке папок выберите папку &quot;Удаленные&quot;.</li>

<li>Щелкните по сообщению, которое вы хотите восстановить, и, удерживая нажатой кнопку мыши, перетащите его в нужную папку.</li>
</ol>

<p>Чтобы удалить сообщения окончательно:</p>

<ul>
<li>Откройте меню &quot;Файл&quot; и выберите пункт &quot;Очистить &quot;Удаленные&quot;&quot;.</li>
</ul>

<p>[<a href="#deleting_messages">Вернуться к началу раздела</a>]</p>

<p>Локализация произведена компанией ALTLinux и участниками проекта Mozilla Russia</p>

</body>
</html>
