<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Просмотр информации о странице</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1 id="viewing_page_info">Просмотр информации о странице</h1>

<p>Диалоговое окно &quot;Информация о странице&quot; содержит несколько вкладок, на которых отображаются различные сведения о странице, загруженной в браузер в настоящий момент. В этом разделе приведен краткий обзор информации, представленной на каждой из вкладок.</p>

<p>Чтобы открыть диалоговое окно &quot;Информация о странице&quot; для страницы загруженной в браузер в настоящий момент, откройте меню &quot;Вид&quot; и выберите пункт  &quot;Информация о странице&quot;. Затем вы можете выбрать вкладку с информацией о странице, которая интересует вас в данный момент.</p> 

<p>Большая часть информации, представленной на вкладках &quot;Основная&quot;, &quot;Формы&quot;, &quot;Ссылки&quot; и &quot;Мультимедиа&quot; формируется на основе анализа исходного HTML-кода страницы. В первую очередь, эта информация представляет интерес для разработчиков веб-страниц и других специалистов.</p>

<p>Подробное описание языка HTML, включая информацию о тегах, на основе которых формируется содержание окна &quot;Информация о странице&quot;, содержится в официальной <a href="http://www.w3.org/TR/REC-html40/">Спецификации языка HTML 4.01</a> (на английском языке).</p>

<p>Вкладки Защита и Приватность включают в себя информацию о политиках <a href="glossary.xhtml#p3p">Базового комплекса настроек приватности (P3P)</a> данного сайта и степени безопасности вашего соединения с веб-сервером, при помощи которого получена данная страница.</p>

<div class="contentsBox">В этом разделе:
<ul>
  <li><a href="#general_tab">Основная (вкладка)</a></li>
  <li><a href="#forms_tab">Формы (вкладка)</a></li>
  <li><a href="#links_tab">Ссылки (вкладка)</a></li>
  <li><a href="#media_tab">Мультимедиа (вкладка)</a></li>
  <li><a href="#security_tab">Защита (вкладка)</a></li>
</ul>
</div>

<h2 id="general_tab">Основная  (вкладка окна  &quot;Информация о странице&quot;)</h2>

<p>На вкладке &quot;Основная&quot; представлена общая информация о странице, которую вы просматриваете в браузере в настоящий момент.</p>

<p>В верхней части вкладки отображается заголовок страницы (если он задан) и следующая информация:</p>
<ul>
	<li><strong>URL:</strong> <a href="glossary.xhtml#url">Уникальный идентификатор ресурса</a> для данной страницы &mdash; адрес в стандартном формате, отображаемый в панели адреса в верхней части окна браузера.</li>
	<li><strong>Тип:</strong> Тип MIME для данной страницы.</li>
	<li><strong>Режим визуализации:</strong> Режим, который браузер использует для отображения страницы <strong>режим совместимости</strong> или <strong>режим строгого соответствия стандартам</strong>. Режим совместимости допускает несоответствие исходного кода страницы спецификациям языка HTML. Этот могут быть, например, страницы, разработанные в свое время для устаревших браузеров, не полностью соответствовавших стандартам. Режим строгого соответствия предполагает, что страница полностью соответствует стандартам. Браузер выбирает режим визуализации автоматически на основании содержимого страницы.</li>
	<li><strong>Источник:</strong> В этом поле указано, взята ли данная страница из кэша.</li>
	<li><strong>Кодировка:</strong> Кодировка, используемая для отображения данной страницы.</li>
	<li><strong>Размер:</strong> Размер файла, если известен.</li>
	<li><strong>Изменена:</strong> Дата последнего изменения страницы, если известна.</li>
	<li><strong>Действительна до:</strong> Дата, до которой страница считается действительной.</li>
</ul>

<p>В нижней части вкладки перечислены мета-теги, включенные в исходный код данной страницы. Мета-теги используются для общего описания содержимого страницы. Они могут содержать, например, краткую аннотацию страницы, ключевые слова, сведения об авторских правах, кодировке и т.д.</p>

<h2 id="forms_tab">Формы (вкладка окна  &quot;Информация о странице&quot;)</h2>

<p>На вкладке &quot;Формы&quot; представлена информация обо всех формах, включенных в страницу, которую вы просматриваете в браузере в настоящий момент.</p>

<p>В верхней части вкладки представлена общая информация о каждой форме, которая описана в исходном HTML-коде страницы:</p>

<ul>
	<li><strong>Имя:</strong> Имя формы, если оно задано.</li>
	<li><strong>Метод:</strong> Метод, при помощи которого информация, содержащаяся в форме, передается веб-серверу. При использовании метода <tt>GET</tt> данные передаются как часть адреса (URL). При использовании метода <tt>POST</tt> данные передаются как отдельная часть HTTP-запроса.</li>
	<li><strong>Обработчик:</strong> URL программы (страницы), которой передаются для обработки данные, содержащиеся в форме.</li>
</ul>

<p>В нижней части вкладки представлена информация о каждом элементе формы, которая выбрана в списке в верхней части:</p>
<ul>
	<li><strong>Метка:</strong> Метка элемента, если она задана.</li>
 	<li><strong>Имя поля:</strong> Имя элемента.</li>
	<li><strong>Тип:</strong> Тип элемента, например <tt>TEXT</tt> (поле ввода), <tt>SUBMIT</tt> (кнопка отправки формы), <tt>HIDDEN</tt> (скрытое поле, содержание которого не отображается на экране) и т.п.</li>
	<li><strong>Текущее значение:</strong> Текущее значение элемента. Например, текущим значением поля ввода является текст, содержащийся в нем.</li>
</ul>

<h2 id="links_tab">Ссылки (вкладка окна  &quot;Информация о странице&quot;)</h2>

<p>На вкладке &quot;Ссылки&quot; представлена информация обо всех ссылках, находящихся на странице, которую вы просматриваете в браузере в настоящий момент. Для каждой ссылки приведены следующие данные:</p>

<ul>
	<li><strong>Имя:</strong> Текст, который отображается браузером как ссылка.</li>
 	<li><strong>Адрес:</strong> <a href="glossary.xhtml#url">URL</a> ресурса, на который указывает ссылка.</li>
	<li><strong>Тип:</strong> Тип ссылки, например &quot;Якорь&quot; (ссылка на HTML-страницу и, возможно, на конкретное место страницы) или &quot;Отправление запроса формы&quot;.</li>
</ul>

<h2 id="media_tab">Мультимедиа (вкладка окна &quot;Информация о странице&quot;)</h2>

<p>На вкладке &quot;Мультимедиа&quot; представлена информация обо всех изображениях и других объектах мультимедиа, включенных в страницу, которую вы просматриваете в браузере в настоящий момент.</p>

<p>В верхней части вкладки приведен список всех объектов, а также их адрес (<a href="glossary.xhtml#url">URL</a>) и тип.</p>

<p>В нижней части вкладки перечислены различные свойства объекта, выбранного в списке в верхней части, например описание, размер файла, размеры изображения в пикселах и т.п.</p>

<p>Кроме того, в нижней части вкладки представлен сам объект, выбранный в списке. Чтобы просмотреть большие изображения, вам может понадобиться увеличить размер диалогового окна при помощи мыши.</p>

<p>Чтобы сохранить объект мультимедиа как файл на диске:</p>
<ul>
	<li><strong>Сохранить как:</strong> Выберите нужный объект, нажмите кнопку &quot;Сохранить как&quot; и выберите место для сохранения объекта.</li>
	</ul>

<h2 id="security_tab">Защита (вкладка окна &quot;Информация о странице&quot;)</h2>

<p>На вкладке &quot;Защита&quot; представлена информация об 
   <a href="glossary.xhtml#authentication">аутентификации</a> и
   <a href="glossary.xhtml#encryption">шифровании</a> страницы, которую вы просматриваете в данный момент. В верхней части вкладки указано, была ли подтверждена подлинность веб-сайта, с которого вы получили страницу. В нижней части вкладки указано, была ли страница получена по защищенному соединению (в зашифрованном виде).</p>

<p>Вы также можете открыть вкладку &quot;Защита&quot; для текущей страницы, щелкнув мышью по значку с изображением замка в правом нижнем углу окна браузера.</p>

<p>В верхней части вкладки &quot;Защита&quot; отображается одно из следующих сообщений:</p>

<ul>
	<li><strong>Подлинность сайта не подтверждена.</strong> Сайт, который вы просматриваете, не предъявил сертификата, выданного центром сертификации (CA), которому вы доверяете (согласно настройкам Менеджера сертификатов). Поэтому Менеджер сертификатов не может подтвердить подлинность сайта, и вы не можете быть уверены в том, с каким именно сайтом вы работаете. Например, существует возможность того, что сайт, который вы просматриваете, является не сайтом, известным вам, а его имитацией, созданной с целью сбора какой-либо информации, хотя вероятность этого невелика.</li>
	<li><strong>Подлинность сайта подтверждена.</strong> Сайт, который вы просматриваете, представил сертификат, выданный центром сертификации (CA), которому вы доверяете (согласно настройкам Менеджера сертификатов). При этом имя сетевого узла, указанное в сертификате, совпадает с именем узла, на котором расположен сайт, который вы просматриваете. С высокой степенью достоверности он является именно тем сайтом, для которого выдан сертификат.</li>
</ul>

<p>В нижней части вкладки &quot;Защита&quot; отображается одно из следующих сообщений:</p>

<ul>
<li><strong>Соединение не зашифровано.</strong> Данные передаются между браузером и веб-сервером в незашифрованном виде. Существует возможность того, что третья сторона получит доступ к этой информации, перехватив ее.</li>
<li><strong>Защищенное соединение.</strong> Данные передаются между браузером и веб-сервером в зашифрованном виде. Как правило, стойкость шифра зависит от длины используемого ключа (количества бит в ключе). Чем длиннее ключ, тем более стойким является шифр и тем сложнее для стороны, не имеющей доступа к ключу, расшифровать ваши данные.

<p>В диалоговом окне &quot;Информация о странице&quot; стойкость шифрования описывается одним из трех способов:</p>

<ul>
	<li><strong>Стойкое шифрование.</strong> Шифрование, использующее ключ длиной 128 бит или более.</li>
	<li><strong>Среднее шифрование.</strong> Сильнее слабого шифрования, использующее ключ длиной 56 или 64 бит.</li>
	<li><strong>Слабое шифрование.</strong> Самое слабое шифрование использующее ключ длиной 40 бит.</li>
</ul>

<p>В настоящее время большинство веб-серверов поддерживает стойкое шифрование. Если вы просматриваете какой-либо устаревший сайт, поддерживающий только слабое шифрование, существует возможность того, что третья сторона, перехватив ваши данные, сможет расшифровать их, хотя вероятность этого невелика.</p>

  </li>
</ul>

<p>Как правило, отсутствие шифрования или недостаточная его стойкость являются поводом для беспокойства лишь в том случае, если вы просматриваете или передаете на сервер  конфиденциальную информацию, например номер вашей кредитной карточки.</p>

<p>Вы можете быстро узнать, используется ли для данной страницы защищенное соединение, по состоянию замка, изображенного в правом нижнем углу окна браузера. Подробнее см. <a href="using_certs_help.xhtml#checking_security_for_a_web_page">Проверка безопасности для веб-страницы</a>.</p>

<p>Локализация произведена компанией ALTLinux и участниками проекта Mozilla Russia</p>

</body>
</html>
