<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Использование профилей</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1 id="managing_profiles">Использование профилей</h1>

<p>Если вы используете один и тот же компьютер для доступа в Интернет на работе и дома, для вас может оказаться удобным использование двух различных наборов закладок, учетных записей электронной почты, адресных книг и настроек &brandShortName;. Для членов одной семьи, использующих одну и ту же копию браузера, может быть полезной возможность иметь отдельный набор настроек для каждого из них.</p> 

<p>Менеджер профилей позволяет создавать различные профили, с каждым из которых связан отдельный набор закладок, настроек, учетных записей и т.д. Профиль по умолчанию автоматически создается при установке браузера на компьютер. Если в дальнейшем вы создадите один или несколько дополнительных профилей, при каждом запуске программа предложит вам выбрать профиль для данного сеанса работы.</p>

<div class="contentsBox">В этом разделе:
<ul>
  <li><a href="#creating_a_new_profile">Создание нового профиля</a></li>
  <li><a href="#deleting_or_renaming_a_profile">Удаление или переименование профиля</a></li>
  <li><a href="#roaming_profiles">Перемещаемые профили</a></li>
  <li><a href="#roaming_prefs">Настройки перемещаемого профиля</a></li>
  <li><a href="#roaming_item_selection">Настройки перемещаемого профиля - Выбор компонентов</a></li>
</ul>
</div>

<h2 id="creating_a_new_profile">Создание нового профиля</h2>

<p>Чтобы создать новый профиль:</p>

<ol>
	<li>Откройте Менеджер профилей:
	 <ul>
	  <li><strong>Если &brandShortName; запущен:</strong> Откройте меню &quot;Инструменты&quot; и выберите пункт &quot;Выбрать другой профиль&quot;.</li>
  	  <li><strong>Если &brandShortName; закрыт:</strong> <span class="win">Откройте меню &quot;Пуск&quot; и последовательно выберите пункты &quot;Программы&quot; - &quot;&brandShortName;&quot; - &quot;Profile Manager&quot;.</span><span class="mac">Удерживайте клавишу <kbd>Option</kbd> при запуске &brandShortName; из Finder или дока.</span><span class="unix">Наберите в командной строке: <kbd>./seamonkey -profilemanager</kbd></span></li>
    </ul>
    </li>
	<li>В окне Менеджера профилей нажмите кнопку &quot;Упорядочить профили&quot;, затем нажмите кнопку &quot;Создать&quot;, просмотрите краткую информацию о профилях и нажмите кнопку &quot;Далее&quot;.</li>
	<li>Введите имя для нового профиля. Оно может быть любым - при желании вы можете использовать ваше реальное имя или имя, характеризующее назначение профиля (например, &quot;Работа&quot;).</li>
	<li>В диалоговом окне будет указан предложенный программой каталог для хранения закладок и другой информации, относящейся к данному профилю. Если вы хотите изменить его, нажмите кнопку &quot;Выбрать папку&quot;.</li>
	<li>Если у вас установлено несколько языковых пакетов, нажмите кнопку &quot;Выбрать язык&quot;. В открывшемся диалоговом окне выберите язык для данного профиля.</li>
	<li>Нажмите кнопку &quot;Готово&quot;.</li>
</ol>

<p>[<a href="#managing_profiles">Вернуться к началу раздела</a>]</p>

<h2 id="deleting_or_renaming_a_profile">Удаление или переименование профиля</h2>

<p>Если вы не используете созданный профиль, вы можете удалить его. Чтобы удалить или переименовать профиль:</p>

<ol>
	<li>Откройте Менеджер профилей:
	 <ul>
	  <li><strong>Если &brandShortName; запущен:</strong> Откройте меню &quot;Инструменты&quot; и выберите пункт &quot;Выбрать другой профиль&quot;. <strong>Замечание:</strong> Вы не можете удалить профиль, который используется в данный момент.</li>
  	  <li><strong>Если &brandShortName; закрыт:</strong> <span class="win"> Откройте меню &quot;Пуск&quot; и последовательно выберите пункты &quot;Программы&quot; - &quot;&brandShortName;&quot; - &quot;Profile Manager&quot;.</span><span class="mac"> Удерживайте клавишу <kbd>Option</kbd> при запуске &brandShortName; из Finder или дока.</span><span class="unix"> Наберите в командной строке: <kbd>./seamonkey -profilemanager</kbd></span></li>
    </ul>
    </li>
	<li>В окне Менеджера профилей нажмите кнопку &quot;Упорядочить профили&quot;. Чтобы удалить профиль, выберите его из списка и  нажмите кнопку &quot;Удалить&quot;. В окне подтверждения удаления выберите один из возможных вариантов:
    <ul>
      <li><strong>Удалить файлы:</strong> Удаляет профиль целиком со всеми хранимыми там данными (закладками, настройками, почтовыми ящиками и т.д.). <em>При выборе этого варианта убедитесь, что вам не нужна никакая информация из этого профиля.</em></li>
      <li><strong>Не удалять файлы:</strong> Удаляет профиль из списка доступных профилей, но сохраняет папку профиля. При выборе этого варианта данные хранящиеся в этом профиле не будут удалены.</li>
    </ul> 
	Чтобы переименовать профиль, выберите его из списка, нажмите кнопку &quot;Переименовать&quot; и следуйте дальнейшим указаниям.</li>.
</ol>

<p>[<a href="#managing_profiles">Вернуться к началу раздела</a>]</p>

<h2 id="roaming_profiles">Перемещаемые профили</h2>

<p>Перемещаемые профили позволяют хранить ваш профиль и его настройки на центральном сервере или в общей папке. Преимущество перемещаемого профиля заключается в том, что ваши настройки будут одинаковы, даже если вы работаете на разных машинах. Например, возможно вы захотите использовать &brandShortName; на работе и дома, и при этом иметь одинаковый набор закладок, адресную книгу и другие настройки, или например ваша компания хочет, чтобы её работники имели возможность использовать свой профиль &brandShortName; на любом компьютере.</p>

<p>Перемещаемые профили могут хранится на HTTP или FTP сервере. Вам понадобится имя пользователя и пароль для входа на этот сервер, чтобы вы имели права на запись в соответствующий каталог сервера для выгрузки и загрузки вашего профиля. В качестве альтернативы, для компьютеров использующих общие папки, вы можете сохранять профиль в локальную папку используя метод копирования.</p>

<p>При каждом запуске &brandShortName;, ваш профиль загружается и при каждом завершении работы &brandShortName;, ваш профиль выгружается.</p>

<p>[<a href="#managing_profiles">Вернуться к началу раздела</a>]</p>

<h2 id="roaming_prefs">Настройки перемещаемого профиля</h2>

<p>В этом разделе описано, как использовать панель настроек Перемещаемого профиля. Если в данный момент вы не просматриваете эти настройки, выполните следующие действия, чтобы получить доступ к ним:</p>

<ol>
  <li>Откройте меню <span class="mac">&brandShortName;</span><span class="noMac">&quot;Правка&quot;</span> и выберите пункт &quot;Настройки&quot;.</li>
  <li>Выберите категорию &quot;Перемещаемый профиль&quot;.</li>
  <li>Установите опцию <strong>Включить хранение профиля на сервере</strong> для активации хранения текущего профиля на сервере.</li>
  <li>Выберите из выпадающего списка одну из следующих опций:
    <ul>
      <li><strong>HTTP / FTP</strong>: Выберите эту опцию, если хотите, чтобы информация профиля копировалась на FTP или HTTP сервер.
        <ul>
          <li><strong>Основной URL</strong>: Введите URL каталога, где будет хранится перемещаемый профиль. Это может быть FTP, HTTP или HTTPS URL. FTP возможно является самый легким в настройке протоколом для домашней сети. В других случаях, особенно в случае передачи информации через Интернет, настоятельно рекомендуется использовать HTTPS, иначе, все ваши сохраненные пароли и закладки (в зависимости от выбора компонентов) могут быть прочтены лицами, находящимися в той же сети.

            <p><strong>Примеры</strong>:<br/>
              <kbd>&lt;https://user@http-server/dir/&gt;</kbd><br/>
              <kbd>&lt;ftp://user@ftp-server//home/user/dir/&gt;</kbd><br/> 
              <kbd>&lt;ftp://user@ftp-server/dir/&gt;</kbd></p>

          </li>
          <li><strong>Имя пользователя</strong>: Введите имя пользователя, которое будет использоваться для доступа к FTP или HTTP серверу.</li>
          <li><strong>Сохранить пароль</strong>: Установите флажок, если хотите сохранить пароль для введённого вами имени пользователя.</li>
          <li><strong>Пароль</strong>: Наберите пароль для введённого вами имени пользователя.</li>
        </ul>
      </li>
      <li><strong>Копирование файла</strong>: Выберите эту опцию, если хотите, чтобы информация профиля копировалась в локальную папку.
        <ul>
          <li>Нажмите кнопку <strong>Обзор</strong> и выберите каталог, в который вы хотите копировать и из которого вы хотите получать информацию профиля.</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<p>[<a href="#managing_profiles">Вернуться к началу раздела</a>]</p>

<h2 id="roaming_item_selection">Настройки перемещаемого профиля - Выбор компонентов</h2>

<p>По умолчанию, только закладки, cookies, и личная адресная книга хранится на сервере в перемещаемом профиле. Если все компоненты выделены серым, убедитесь, что использование Перемещаемых профилей включено. Чтобы включить или отключить перемещение другой информации профиля, выполните следующие действия:</p>

<ol>
  <li>Откройте меню <span class="mac">&brandShortName;</span><span class="noMac">&quot;Правка&quot;</span> и выберите пункт &quot;Настройки&quot;</li>
  <li>Выберите категорию &quot;Перемещаемый профиль&quot; и подкатегорию &quot;Выбор компонентов&quot;. При необходимости щелкните по небольшому значку слева от  категории &quot;Перемещаемый профиль&quot;, чтобы развернуть список подкатегорий.</li>
  <li>Выберите компоненты, которые вы хотите включить в процесс синхронизации при использовании перемещаемого профиля.</li>
</ol>

<p>Вы не можете перемещать в профиль на сервере локальную почту, частично из-за того, что это может занять слишком много времени. Используйте для этого протокол IMAP.</p>

<p><strong>Примечание</strong>: Если вы находитесь на медленном соединении, не забывайте, что некоторые файлы могут быть довольно большого размера, так что использование перемещаемого профиля может существенно повлиять на скорость запуска программы. &brandShortName; должен будет загрузить на локальную машину все выбранные вами файлы перед тем, как начать работу и сохранить их на удаленный сервер при выходе из &brandShortName;.</p>

<p>Для получения более подробной информации о настройке Перемещаемого доступа на сервере, обратитесь к онлайновому документу <a href="http://www.klomp.org/mod_roaming/">mod_roaming - Roaming Access module for Apache</a> или <a href="http://web.archive.org/web/20020605164606/http://help.netscape.com/products/client/communicator/manual_roaming2.html">Manually Implementing Roaming Access</a>.</p>

<p>[<a href="#managing_profiles">Вернуться к началу раздела</a>]</p>

<p>Локализация произведена компанией ALTLinux и участниками проекта Mozilla Russia</p>

</body>
</html>
