<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>
 
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Клавиатурные сокращения почтового клиента</title>
  <link rel="stylesheet" type="text/css" href="helpFileLayout.css"/>
</head>
<body>

<h1>Клавиатурные сокращения почтового клиента</h1>

<div class="contentsBox">В этом разделе:
 <ul>
    <li><a href="#general_mail_and_newsgroups_shortcuts">Общие клавиатурные сокращения почтового клиента</a></li>
    <li><a href="#message_list_shortcuts">Список сообщений</a></li>
    <li><a href="#message_compose_shortcuts">Окно составления сообщений</a></li>
 </ul>
</div>
 
<h2 id="general_mail_and_newsgroups_shortcuts">Общие клавиатурные сокращения почтового клиента</h2>
 
<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Команда</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux или Unix</th>
  </tr>
</thead>
<tbody>
 <tr>
 <td>Перейти к следующей панели (область просмотра папок, панель быстрого поиска, обсуждения, сообщения)</td>
 <td>F6</td>
 <td>F6</td>
 <td>F6</td>
 </tr>
 <tr class="even">
    <td>Отобразить/Скрыть область просмотра сообщений</td>
    <td>F8</td>
    <td>F8</td>
    <td>F8</td>
  </tr>
  <tr>
    <td>Отобразить/Скрыть панель папок</td>
    <td>F9</td>
    <td></td>
    <td>F9</td>
  </tr>
  <tr class="even">
  <td>Создать сообщение</td>
  <td>Ctrl+M</td>
  <td>Cmd+Shift+M</td>
 <td>Ctrl+M</td>
 </tr>
 <tr>
    <td>Получить новые сообщения</td>
    <td>Ctrl+T</td>
    <td>Cmd+T</td>
    <td>Ctrl+T</td>
  </tr>
  <tr class="even">
    <td>Получить все новые сообщения (со всех учетных записей)</td>
    <td>Ctrl+Shift+T</td>
    <td>Cmd+Shift+T</td>
    <td>Ctrl+Shift+T</td>
  </tr>
  <tr>
    <td>Поиск в сообщениях</td>
    <td>Ctrl+Shift+S</td>
    <td>Cmd+Shift+S</td>
    <td>Ctrl+Shift+S</td>
  </tr>
 </tbody>
</table>

<h2 id="message_list_shortcuts">Клавиатурные сокращения для списка сообщений</h2>
 
<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Команда</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux или Unix</th>
  </tr>
</thead>
<tbody>
 <tr>
  <td>Сохранить сообщение как файл</td>
 <td>Ctrl+S</td>
 <td>Cmd+S</td>
 <td>Ctrl+S</td>
 </tr>
  <tr class="even">
  <td>Открыть сообщение (в новом окне)</td>
  <td>Ctrl+O</td>
  <td>Cmd+O</td>
  <td>Ctrl+O</td>
 </tr>
 <tr>
  <td>Удалить сообщение</td>
 <td>Del</td>
 <td>Del</td>
 <td>Del</td>
 </tr>
  <tr class="even">
    <td>Удалить сообщение немедленно (без помещения в корзину)</td>
    <td>Shift+Del</td>
    <td>Shift+Del</td>
    <td>Shift+Del</td>
  </tr>
  <tr>
    <td>Отменить удаление сообщения</td>
    <td>Ctrl+Z</td>
    <td>Cmd+Z</td>
    <td>Ctrl+Z</td>
 </tr>
  <tr class="even">
    <td>Выделить все сообщения</td>
    <td>Ctrl+A</td>
    <td>Cmd+A</td>
    <td>Alt+A</td>
 </tr>
   <tr>
    <td>Выделить обсуждение</td>
    <td>Ctrl+Shift+A</td>
    <td>Cmd+Shift+A</td>
    <td>Alt+Shift+A</td>
  </tr>
  <tr class="even">
    <td>Свернуть все обсуждения</td>
    <td>\ (обратная наклонная черта) </td>
    <td>\ (обратная наклонная черта) </td>
    <td>\ (обратная наклонная черта) </td>
 </tr>
 <tr>
  <td>Развернуть все обсуждения</td>
    <td>* (звездочка)</td>
    <td>* (звездочка)</td>
    <td>* (звездочка)</td>
 </tr>
 <tr class="even">
    <td>Просмотр исходного кода сообщения</td>
    <td>Ctrl+U</td>
    <td>Cmd+U</td>
    <td>Ctrl+U</td>
  </tr>
 <tr>
  <td>Перейти к следующему сообщению</td>
    <td>F</td>
    <td>F</td>
    <td>F</td>
 </tr>
  <tr class="even">
    <td>Перейти к следующему непрочитанному сообщению</td>
    <td>N</td>
    <td>N</td>
    <td>N</td>
  </tr>
 <tr>
  <td>Перейти к следующему непрочитанному обсуждению</td>
     <td>T</td>
     <td>T</td>
     <td>T</td>
 </tr>
  <tr class="even">
    <td>Перейти к предыдущему сообщению</td>
    <td>B</td>
    <td>B</td>
    <td>B</td>
  </tr>
  <tr>
    <td>Перейти к предыдущему непрочитанному сообщению</td>
    <td>P</td>
    <td>P</td>
    <td>P</td>
  </tr>
  <tr class="even">
    <td>Ответить на сообщение (только отправителю)</td>
    <td>Ctrl+R</td>
    <td>Cmd+R</td>
    <td>Ctrl+R</td>
  </tr>
 <tr>
    <td>Ответить на сообщение (отправителю и всем, кто был в списке адресатов)</td>
    <td>Ctrl+Shift+R</td>
    <td>Cmd+Shift+R</td>
    <td>Ctrl+Shift+R</td>
  </tr>
  <tr class="even">
    <td>Переслать сообщение</td>
    <td>Ctrl+L</td>
    <td>Cmd+L</td>
    <td>Ctrl+L</td>
  </tr>
 <tr>
  <td>Редактировать как новое (составить новое сообщение на основе содержания и вложений выбранного)</td>
    <td>Ctrl+E</td>
    <td>Cmd+E</td>
    <td>Ctrl+E</td>
  </tr>
 <tr class="even">
  <td>Снять метку с сообщения</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
 </tr>
 <tr>
    <td>Отметить сообщение (5 настраиваемых меток)</td>                              
    <td>1, 2, 3, 4 и 5</td>                                                   
    <td>1, 2, 3, 4 и 5</td>                                                   
    <td>1, 2, 3, 4 и 5</td>                                                   
  </tr>                                                                         
  <tr class="even">             
  <td>Отметить сообщение как прочитанное</td>
    <td>M</td>
    <td>M</td>
    <td>M</td>
  </tr>
  <tr>
    <td>Отметить обсуждение как прочитанное</td>
    <td>R</td>
    <td>R</td>
    <td>R</td>
  </tr>
  <tr class="even">             
    <td>Отметить обсуждение как прочитанное и перейти к следующему непрочитанному сообщению</td>
    <td>T</td>
    <td>T</td>
    <td>T</td>
  </tr>
  <tr>
    <td>Отметить сообщение как прочитанное по дате</td>
    <td>C</td>
    <td>C</td>
    <td>C</td>
  </tr>
  <tr class="even">
    <td>Отметить все сообщения в выбранной папке как прочитанные</td>
    <td>Ctrl+Shift+C</td>
    <td>Cmd+Shift+C</td>
    <td>Ctrl+Shift+M</td>  
  </tr>
    <tr>
    <td>Отметить сообщение флагом</td>
    <td>I</td>
    <td>I</td>
    <td>I</td>
  </tr>
  <tr class="even">
    <td>Отметить сообщение как спам</td>
    <td>J</td>
    <td>J</td>
    <td>J</td>
  </tr>
  <tr>
    <td>Отметить сообщение как не спам</td>
    <td>Shift+J</td>
    <td>Shift+J</td>
    <td>Shift+J</td>
  </tr>
    <tr class="even">                                                             
	<td>Отметить сообщение как не мошенническое</td>
    <td>Shift+P</td>
    <td>Shift+P</td>
    <td>Shift+P</td>
  </tr>                                                                         
</tbody>
</table>

<h2 id="message_compose_shortcuts">Клавиатурные сокращения для окна составления сообщений</h2>
 
<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Команда</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux или Unix</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Вставить как цитату</td>
    <td>Ctrl+Shift+V</td>
    <td>Cmd+Shift+V</td>
    <td>Ctrl+Shift+V</td>
  </tr>
  <tr class="even">
    <td>Отправить сообщение немедленно</td>
    <td>Ctrl+Enter</td>
    <td>Cmd+Return</td>
    <td>Ctrl+Enter</td>
 </tr>
 <tr>
     <td>Отправить сообщение позже</td>
    <td>Ctrl+Shift+Enter</td>
    <td>Cmd+Shift+Return</td>
    <td>Ctrl+Shift+Enter</td>
 </tr> 
</tbody>
</table>
 
<p>Локализация произведена компанией ALTLinux и участниками проекта Mozilla Russia</p>

</body>
</html>
