<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Использование функций обеспечения приватности</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1 id="using_the_cookie_manager">Использование Менеджера cookies</h1>

<p>Cookie (произносится "куки", мн.ч. cookies) &mdash; небольшой фрагмент данных, который сохраняется на вашем компьютере при посещении некоторых сайтов и может запрашиваться ими при повторных посещениях. Общие сведения о cookies приведены в разделе <a href="privacy_help.xhtml#what_are_cookies_and_how_do_they_work">Что такое cookies и как они используются?</a></p>

<p>Перед тем, как загрузить веб-страницу, которая использует cookies, браузер выполняет два следующих действия:</p>

<ul>
   <li>Выполняет или отклоняет запрос сайта на <strong>установку</strong> (сохранение) одного или нескольких cookies на вашем компьютере.</li>
   <li>Выполняет или отклоняет запрос сайта на <strong>прочтение</strong> cookies, ранее сохраненных на вашем компьютере при посещении данного сайта. На самом деле программное обеспечение веб-сервера не может непосредственно прочесть cookies или любые другие данные на вашем компьютере &mdash; вместо этого браузер сам читает cookies и отправляет их на сайт.</li>
</ul>

<div class="contentsBox">В этом разделе:
<ul>
  <li><a href="#enabling_and_disabling_cookies">Разрешение и запрещение сохранения cookies</a></li>
  <li><a href="#managing_cookies_site-by-site">Управление cookies отдельных сайтов</a></li>
  <li><a href="#viewing_cookies">Просмотр cookies</a></li>
  <li><a href="#removing_cookies">Удаление cookies</a></li>
  <li><a href="#setting_privacy_levels">Установка уровней приватности</a></li>
  <li><a href="#cookie_manager_settings">Настройки Менеджера cookies</a></li>
</ul>
</div>

<h2 id="enabling_and_disabling_cookies">Разрешение и запрещение сохранения cookies</h2>

<p>Вы можете разрешить или запретить сохранение cookies, а также задать другие параметры, относящиеся к ним, в настройках Навигатора. Значение по умолчанию - <q>Разрешить все cookies</q>.</p>

<p>Чтобы изменить параметры cookies:</p>

<ol>
  <li>Откройте меню <q><span class="mac">&brandShortName;</span><span class="noMac">Правка</span></q> и выберите пункт <q>Настройки</q>.</li>
  <li>Выберите подкатегорию <q>Cookies</q> категории <q>Приватность и защита</q> (при необходимости используйте значок слева от названия категории, чтобы получить доступ к списку подкатегорий).</li>
  <li>Установите нужные параметры cookies.</li>
</ol>
 
<p>Более подробная информация о доступных параметрах приведена в разделе <a href="#cookies">Настройки приватности и защиты &mdash; Cookies</a>.</p>

<p>[<a href="#using_the_cookie_manager">Вернуться к началу раздела</a>]</p>

<h2 id="managing_cookies_site-by-site">Управление cookies отдельных сайтов</h2>

<p>Чтобы установить разрешения на установку cookies для текущего сайта:</p>

<ol>
  <li>При просмотре сайта откройте меню <q>Инструменты</q> и выберите пункт <q>Менеджер cookies</q>.</li>
  <li>Выберите одну из следующих опций:
   <ul>
    <li><strong>Блокировать Cookies с этого сайта</strong>: Заблокировать установку cookies открытым в данное время сайтом.</li>
    <li><strong>Права по умолчанию</strong>: Сбросить разрешения на установку cookie для открытого в данное время сайта и использовать <a href="#cookie_manager_settings">настройки по умолчанию</a>.</li>
    <li><strong>Разрешить Cookies с этого сайта на один сеанс</strong>: Разрешить открытому в данное время сайту устанавливать cookies на один сеанс. Cookies с этого сайта, хранящиеся на локальном диске будут превращены в сессионные cookies.</li> 
    <li><strong>Разблокировать Cookies с этого сайта</strong>: Разрешить открытому в данное время сайту устанавливать cookies.</li>
   </ul>
  </li>                                                                         
</ol>                                                                           

<p>Чтобы <a href="#add_cookie_sites">определить разрешения на установку cookie</a> для нескольких сайтов или сайта, который вы в данный момент не просматриваете, используйте Менеджер Cookies.</p>

<p>Если вы выбрали <q>Запрашивать подтверждение для всех cookies</q> в настройках <a href="#cookie_manager_settings">Приватность и защита -  Cookies</a>, вы будете предупреждены (во время веб-серфинга), что веб-сайт хочет установить cookie. Когда вы увидите данное предупреждение, вы можете выбрать Разрешить, Разрешить на сессию или Отклонить cookie.</p>

<p>Other dialog options:</p>                                                    
	<ul>
		<li><strong>Использовать для всех cookies с этого сайта</strong>: Если вы установите эту опцию, то вы не будете предупреждены в следующий раз, когда этот сайт попытается установить или изменить cookie, а ваше решение <q>разрешить</q> или <q>отклонить</q> будет все еще в силе.</li> 
		<li><strong>Показать подробности</strong>/<strong>Скрыть подробности</strong>: Нажмите на эту кнопку чтобы показать или скрыть <a href="#viewing_cookies">подробную информацию</a> об этом cookie.</li>
	</ul>

<p>Если вы хотите в дальнейшем изменить запомненный ответ, используйте Менеджер Cookies чтобы редактировать <a href="#stored_cookies">сохраненные cookies</a> и <a href="#cookie_sites">добавить или удалить сайты с cookie</a>.</p>

<p>Чтобы отменить автоматическое сохранение или блокирование cookies определенного сайта:</p>

<ol>
  <li>Откройте меню <q>Инструменты</q> и выберите пункт <q>Менеджер cookies</q>.</li>
  <li>Из подменю выберите пункт <q>Упорядочить сохраненные cookies</q>. Откроется окно Менеджера cookies, в котором представлены все cookies, сохраненные на вашем компьютере.</li>
  <li>Выберите вкладку <q>Сайты с cookies</q>. На этой вкладке представлены все сайты, для которых вы в явном виде разрешили или запретили сохранение cookies.</li>
  <li>Выберите из списка нужный сайт и нажмите кнопку <q>Удалить сайт</q>.</li>
</ol>

<p>[<a href="#using_the_cookie_manager">Вернуться к началу раздела</a>]</p>

<h2 id="viewing_cookies">Просмотр cookies</h2>

<p>Чтобы просмотреть подробные сведения о cookies, сохраненных на вашем компьютере:</p>

<ol>
  <li>Откройте меню<q>Инструменты</q> и выберите пункт <q>Менеджер cookies</q>.</li>
  <li>Из подменю выберите пункт  <q>Упорядочить сохраненные cookies</q>. Откроется окно Менеджера cookies, в котором представлены все cookies, сохраненные на вашем компьютере.</li>
  <li>Выберите cookie для просмотра сведений о нем.</li>
</ol>

<p>Информация о cookies, отображаемая в этом окне, подробнее описана в разделе справки <a href="#stored_cookies"> Сохраненные cookies</a>.</p>

<p>[<a href="#using_the_cookie_manager">Вернуться к началу раздела</a>]</p>

<h2 id="removing_cookies">Удаление cookies</h2>

<p><strong>Важно:</strong> Чтобы удалить cookies, следуйте рекомендациям этого раздела. Не следует вручную редактировать файл, в котором сохраняется информация о cookies.</p>

<p>Чтобы удалить одно или несколько cookies с вашего компьютера:</p>

<ol>
  <li>Откройте меню <q>Инструменты</q> и выберите пункт <q>Менеджер cookies</q>.</li>
  <li>Из подменю выберите пункт <q>Упорядочить сохраненные cookies</q>. Откроется окно Менеджера cookies, в котором представлены все cookies, сохраненные на вашем компьютере.</li>
  <li>Выберите одно или несколько cookies и нажмите кнопку <q>Удалить cookie</q>. Чтобы удалить все cookies, сохраненные на вашем компьютере, нажмите кнопку <q>Удалить все cookies</q>.</li>
</ol>

<p>Даже если вы удалили cookies какого-либо сайта, они могут быть вновь сохранены на вашем компьютере при последующих посещениях того же сайта.</p>

<p> Чтобы избежать этого, установите флажок <q>Не принимать удаленные cookies снова</q>. Если этот флажок установлен, при удалении cookies какого-либо сайта он добавляется к списку сайтов, cookies которых автоматически блокируются.</p>
  
<p>Для того, чтобы сделанные изменения вступили в силу, нажмите кнопку <q>OK</q>.</p>

<p>[<a href="#using_the_cookie_manager">Вернуться к началу раздела</a>]</p>

<h2 id="setting_privacy_levels">Установка уровней приватности</h2>

<p>Многие сайты публикуют свою политику приватности разработанную в соответствии со стандартом <q>Базовый комплекс настроек приватности (P3P)</q>. Приведенная ниже информация относится только к сайтам которые публикуют политику приватности основанную на данном стандарте и реализации данного стандарта в &brandShortName;. Не во всех случаях реализация данного стандарта в &brandShortName; совместима со стандартом опубликованным консорциумом World Wide Web.</p>

<p>В соответствии со стандартом P3P в политике приватности сайта описано, какая информация собирается, кому она передается и как используется. О том как просмотреть политику приватности сайта написано в разделе <a href="#viewing_privacy_policies">Просмотр политик приватности</a>.</p>

<p>В реализации стандарта P3P в &brandShortName; определено три уровня приватности: низкий, средний и высокий (уровень по умолчанию - средний). Вы можете выбрать один из предопределенных уровней или детально настроить свой уровень приватности. После того как вы укажете свой уровень приватности, ваш браузер начнет сравнивать ваши настройки с политикой приватности сайта и соответственно принимать или блокировать cookies.</p>

<p>Например в ваших настройках приватности может быть указано блокировать cookies которые собирают о вас персональную информацию без вашего ведома. Или вы можете настроить приватность так, чтобы браузер просто предупреждал о таких cookies, но не блокировал их.</p>

<p>Для контроля за настройками приватности, которые будут действовать на все сайты просматриваемые браузером:</p>

<ol>

  <li>Откройте меню <q><span class="mac">&brandShortName;</span><span class="noMac">Правка</span></q> и выберите пункт <q>Настройки</q>.</li>
  <li>Выберите подкатегорию <q>Cookies</q> категории <q>Приватность и защита</q> (при необходимости используйте значок слева от названия категории, чтобы получить доступ к списку подкатегорий).</li>
  <li>Выберите опцию <q>Использовать cookies, основываясь на уровнях приватности</q>.</li>
  <li>Нажмите кнопку <q>Просмотр</q>.</li>
  <li>В диалоговом окне <q>Уровни приватности</q> выберите нужный вам уровень приватности, или выберите опцию <q>собственный</q> для более детальной настройки, описанной ниже.</li>
  <li>Для сохранения настроек нажмите кнопку <q>OK</q>.</li>
</ol>

<p>Браузер обрабатывает cookies согласно выбранным вами настройкам. Если вы не указали настройки сами, то по умолчанию выбранный уровень приватности - средний. В &brandShortName; предопределены низкий, средний и высокий уровни приватности. Более подробную информацию о данных уровнях можно найти в разделе <a href="#privacy_settings">Настройки приватности</a>.</p>

<p>Если выбран <q>собственный</q> уровень, то вы можете сами указать настройки приватности.
В зависимости от политики приватности сайта и от того устанавливает ли cookie сайт который вы сейчас просматриваете, вы можете указать Менеджеру Cookie принять cookie, отклонить его, принять только на текущую сессию (до тех пор пока вы не закроете браузер) или пометить его флагом.</p>

<p>Если вы захотите отклонить cookie, принять только на текущую сессию или пометить флагом, то при попытке сайта, входящего в данную категорию, установить cookie Менеджер Cookie отобразит значок уведомления о cookie (<img alt="значок уведомления о cookie" src="chrome://communicator/skin/permissions/taskbar-cookie.gif"/>)  в нижнем правом углу окна браузера. Вы можете щелкнуть мышью по этому значку чтобы получить сведения об этом cookie.</p>

<p><q>Собственные cookies сайта</q> это cookies которые устанавливаются посещаемым вами сайтом. <q>Посторонние cookies</q>, также известные как <a href="privacy_help.xhtml#what_are_third-party_cookies">внешние cookies</a>, устанавливаются другими сайтами отличными от посещаемого вами.</p>

<p>Более подробную информацию можно найти в разделе <a href="#privacy_settings">Настройки приватности</a>.</p>

<p>[<a href="#using_the_cookie_manager">Вернуться к началу раздела</a>]</p>


<h1 id="cookie_manager_settings">Настройки Менеджера cookies</h1>

<p>В этом разделе описаны настройки Менеджера cookies, а также управление различными аспектами использования cookies.</p>

<p>Пошаговые инструкции по выполнению различных задач, относящихся к управлению cookies приведены в разделе <a href="#using_the_cookie_manager">Использование Менеджера cookies</a>.</p>


<div class="contentsBox">В этом разделе:
<ul>
  <li><a href="#cookies">Приватность и защита &mdash; Cookies</a></li>
  <li><a href="#stored_cookies">Сохраненные cookies</a></li>
  <li><a href="#cookie_sites">Сайты с cookies</a></li>
  <li><a href="#privacy_settings">Настройки приватности</a></li>
  <li><a href="#cookie_notification">Уведомление о Cookie</a></li>
</ul>
</div>

<h2 id="cookies">Приватность и защита - Cookies</h2>

<p>По умолчанию Навигатор принимает cookies от любых сайтов. В этом разделе описано, как с помощью раздела настроек <q>Cookies</q> изменить это поведение. Если в данный момент вы не просматриваете этот раздел настроек, выполните следующие действия:</p>

<ol>
  <li>Откройте меню <q><span class="mac">&brandShortName;</span><span class="noMac">Правка</span></q> и выберите пункт <q>Настройки</q>.</li>
  <li>Выберите подкатегорию <q>Cookies</q> категории <q>Приватность и защита</q> (при необходимости используйте значок слева от названия категории, чтобы получить доступ к списку подкатегорий).</li>
</ol>

<p>Cookie (произносится "куки", мн.ч. cookies) &mdash; небольшой фрагмент данных, который сохраняется на вашем компьютере при посещении некоторых сайтов и может запрашиваться ими при повторных посещениях. С помощью cookies сайт может сохранять некоторые сведения о вас в промежутке между посещениями сайта или запросами веб-страниц. Это может быть, например, содержимое вашей корзины в Интернет-магазине или то, новости каких регионов вы предпочитаете получать. Общие сведения о cookies приведены в разделе <a href="privacy_help.xhtml#what_are_cookies_and_how_do_they_work">Что такое cookies и как они используются?</a></p>

<p>Вы можете выбрать один из следующих вариантов:</p>

<ul>
  <li><strong>Не принимать cookies:</strong> Выберите этот вариант, чтобы не принимать никаких cookies.</li>
  <li><strong>Принимать только собственные cookies серверов:</strong> Выберите этот вариант, если вы не хотите принимать или отправлять <a href="privacy_help.xhtml#what_are_third-party_cookies">внешние cookies</a> (например, cookies от серверов баннерных систем, реклама которых расположена на просматриваемой странице).</li>
  <li><strong>Использовать cookies, основываясь на уровнях приватности:</strong> Выберите этот вариант, если вы хотите обрабатывать cookies согласуясь с уровнями приватности. Если вы выбрали эту опцию, нажмите кнопку <q>Просмотр политик приватности</q>, чтобы подтвердить или изменить настройки приватности.</li>
  <li><strong>Принимать все cookies:</strong> Этот вариант выбран по умолчанию. Выберите его, чтобы разрешить сохранение любых cookies на вашем компьютере (за исключением конкретных сайтов, для которых сохранение cookies запрещено в явном виде).
  
	<p><strong>Примечание:</strong> Блокирование cookies не удалит ранее сохраненные cookies. При блокировании cookies вы лишь блокируете сайты от установки новых cookies, а старые cookies все еще будут посылаться на сайты. Чтобы полностью блокировать сайт от получения старых cookies, вам нужно <a href="#removing_cookies">удалить его cookies</a>.</p>
	
	<p><strong>Примечание:</strong> <a href="#cookie_sites">Разрешения установленные для сайта на установку cookie</a>  имеют более высокий приоритет чем настройки cookies по умолчанию. Например, если вы разрешите сайту устанавливать cookies, сайт сможет установить cookies даже если вы выбрали <q>Блокировать cookies</q>.</p>                                                                   

<p>Если разрешили сохранение cookies или не изменяли настройку по умолчанию, вы можете задать следующие параметры:</p>

<ul>
	<li><strong>Принимать как обычно:</strong> Выберите этот вариант, если вы хотите чтобы сайты устанавливали или изменяли cookies без ограничений.</li>
	<li><strong>Принимать только на время текущего сеанса:</strong> Выберите этот вариант, если вы хотите чтобы cookies удалялись при выходе из браузера.</li>
	<li><strong>Принимать cookies на __ дней:</strong> Выберите этот вариант, если вы хотите ограничить срок хранения cookies на вашем компьютере, затем введите количество дней.</li>
	<li><strong>Запрашивать подтверждение для всех cookies:</strong> Выберите этот вариант, если вы хотите чтобы Менеджер Cookies запрашивал подтверждение всякий раз, когда какой-либо сайт предлагает сохранить cookie на вашем компьютере. Вдобавок вы можете установить флажок <strong>за исключением cookies на время сеансов:</strong> чтобы &brandShortName; не предупреждал вас о cookies, которые будут удалены при выходе из браузера. </li>
    </ul>
  </li>
</ul>

<p>Вы также можете просмотреть информацию о cookies, сохраненных на вашем компьютере:</p>

<ul>
   <li><strong>Менеджер cookies:</strong> Нажмите эту кнопку, чтобы открыть окно Менеджера cookies, с помощью которого вы можете просмотреть информацию о cookies, сохраненных на вашем компьютере, а также о сайтах, получение cookies от которых разрешено или запрещено.</li>
</ul>

<h2 id="stored_cookies">Сохраненные cookies</h2>

<p>В этом разделе описано использование вкладки <q>Сохраненные cookies</q> окна Менеджера cookies. Если вы не просматриваете эту вкладку в настоящий момент, выполните следующие действия, чтобы открыть ее:</p>

<ol>
	<li>Откройте меню Инструменты и выберите меню Менеджера Cookies.</li>
    <li>Выберите подменю <q>Упорядочить сохранённые cookies</q>. Откроется окно Менеджера Cookies со всеми cookies, сохранёнными на вашем компьютере.</li>
</ol>

<p>В списке вкладки <q>Сохранённые cookies</q> перечислены все cookies, сохраненные на вашем компьютере, сайты которым они принадлежат, а также их текущий статус.</p>

<p>Если вы не видите колонку <q>Статус</q>, щелкните по иконке в правом верхнем углу таблицы и выберите строку <q>Статус</q>. Эта колонка указывает какие cookies были отмечены или приняты в соответствии с вашими <a href="#privacy_settings">Настройками приватности</a>.</p>

<p>Для cookie, выбранного в списке, в нижней части вкладки отображается следующая информация:</p>

<table class="defaultTable">
<thead>
  <tr>
    <th>Поле</th>
    <th>Описание</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Имя</td>
    <td>Имя, присвоенное cookie сайтом, с которого оно было получено.</td>
  </tr>
  <tr class="even">
    <td>Информация</td>
<td>Строка символов, представляющая информацию, которая была сохранена сайтом в данном cookie. Это может быть имя пользователя, под которым вы зарегистрированы на сайте, сведения о настройках, выбранных вами на сайте, и т. д.</td>
  </tr>
  <tr>
    <td>Узел или домен</td>
    <td>Узел или домен, которому принадлежит cookie.

<p>Cookie <strong>узла</strong> отсылается браузером при последующих посещениях только того <a href="glossary.xhtml#server">сервера</a>, который сохранил его на вашем компьютере.</p>

<p>Cookie <strong>домена</strong> отсылается браузером при посещении любого сайта (узла), относящегося к тому же домену, что и сайт, который сохранил его на вашем компьютере. Домен сайта это часть его URL в которой содержится имя организации, предприятия или учебного учреждения, например netscape.com или washington.org.</p>
    </td>
  </tr>
  <tr class="even">
    <td>Путь</td>
  <td>Путь к документу. Cookie будет отсылаться на сервер, при обращении к документам, путь к которым, входящий в состав URL, включает указанный путь. Например, если для cookie указаны узел <tt>a.b</tt> и путь <tt>/x/</tt>, cookie будет пересылаться на сервер при обращении к документу  <tt>http://a.b/x/y/z.html</tt>, но не <tt>http://a.b/c.html</tt>.</td>
</tr>
<tr>
<td>Отправить для</td>
<td>Если в этом поле указано <q>Только для защищенных соединений</q>, это означает, что браузер будет проверять защищенность соединения при отправке cookie и будет отправлять его только через защищенное соединение (HTTPS).</td>
  </tr>
  <tr class="even">
    <td>Срок действия</td>
<td>По истечении указанного времени cookie будет удалено с вашего компьютера. Навигатор регулярно проверяет сохраненные cookies и удаляет устаревшие.</td>
</tr>
</tbody>
</table>

<p>Чтобы удалить cookies, нажмите одну из кнопок:</p>

<ul>
  <li><strong>Удалить cookie:</strong> Удаляет из списка и с вашего компьютера выделенные cookies (одно или несколько).</li>
  <li><strong>Удалить все cookies:</strong> Удаляет из списка и с вашего компьютера все cookies.</li>
</ul>

<p>Чтобы предотвратить получение удаленных cookies в дальнейшем, установите флажок:</p>

<ul>
  <li><strong>Не принимать удаленные cookies снова</strong></li>
</ul> 

<p>Даже если вы удалили cookies какого-либо сайта, они могут быть вновь сохранены на вашем компьютере при последующих посещениях того же сайта. Чтобы избежать этого, установите этот флажок. Если этот флажок установлен, при удалении cookies какого-либо сайта он добавляется к списку сайтов, cookies которых автоматически блокируются.</p>

<p>Для того, чтобы сделанные изменения вступили в силу, нажмите кнопку <q>Закрыть</q>.</p>

<h2 id="cookie_sites">Сайты с cookies</h2>

<p>В этом разделе описано использование вкладки <q>Сайты с cookies</q> окна Менеджера cookies. Если вы не просматриваете эту вкладку в настоящий момент, выполните следующие действия, чтобы открыть ее:</p>

<ol>
	<li>Откройте меню Инструменты и выберите меню Менеджера Cookies.</li>
    <li>Выберите подменю <q>Упорядочить сохранённые cookies</q>. Откроется окно Менеджера Cookies со всеми cookies, сохранёнными на вашем компьютере.</li>
</ol>

<p>Решения, принятые вами одним из указанных способов, перечислены во вкладке <q>Сайты с cookies</q> окна Менеджера cookies. При помощи этой вкладки вы также добавлять или удалять сайты из списка.</p>

<h3 id="add_cookie_sites">Добавление разрешений на установку cookies сайтами</h3>
	<p>Чтобы вручную добавить разрешение на установку cookies сайтами:</p>
   <ul>
	<li>Введите адрес сайта, напр. <tt>www.mozilla.org</tt></li>
	<li>Установите разрешение на установку cookies с сайта:
	  <ul>
       <li><strong>Блокировать</strong>: Нажмите эту кнопку, чтобы добавить сайт в список сайтов, которым запрещено устанавливать cookies.</li>
       <li><strong>На сеанс</strong>: Нажмите эту кнопку, чтобы добавить сайт в список сайтов которые могут устанавливать cookies на один сеанс. Cookies сохраненные с этого сайта будут сконвертированы в сеансовые cookies.</li> 
       <li><strong>Разрешить</strong>: Нажмите эту кнопку, чтобы добавить сайт в список сайтов, которым разрешено устанавливать cookies.</li>
	  </ul>
    </li>
    <li>Повторите описанные выше шаги для добавления других сайтов.</li>
</ul> 

<h3 id="remove_cookie_sites">Удаление разрешений на установку cookies сайтами</h3>

<p>Чтобы удалить разрешение на установку cookie сайтом:</p> 

<ul>
	<li><strong>Удалить сайт:</strong> Удалить из списка выбранный сайт (сайты).</li>
	<li><strong>Удалить все сайты:</strong> Удалить из списка все сайты.</li>
</ul>

<p>После того, как сайт удален из списка, Менеджер Cookies забывает все настройки cookies сделанные для него прежде. Если установлен флажок <q>Запрашивать подтверждение для каждой cookie</q>, то Навигатор опять откроет диалоговое окно запроса при попытке сайта, удаленного из списка, сохранить cookie на вашем компьютере.</p>

<h2 id="privacy_settings">Настройки приватности</h2>

<p> В этом разделе описано, как установить настройки приватности. Если в данный момент вы не просматриваете этот раздел настроек, выполните следующие действия:</p>

<ol>
  <li>Откройте меню <q><span class="mac">&brandShortName;</span><span class="noMac">Правка</span></q> и выберите пункт <q>Настройки</q>.</li>
  <li>Выберите подкатегорию <q>Cookies</q> категории <q>Приватность и защита</q> (при необходимости используйте значок слева от названия категории, чтобы получить доступ к списку подкатегорий).</li>
  <li>Выберите опцию <q>Использовать cookies, основываясь на уровнях приватности</q>.</li>
  <li>Нажмите кнопку <q>Просмотр политик приватности</q>.</li>
</ol>

<p>Для получения более подробной информации об использовании настроек приватности обратитесь у разделу <a href="#setting_privacy_levels">Установка уровней приватности</a>.</p>

<div class="contentsBox">В этом разделе:
<ul>
  <li><a href="#level_of_privacy">Уровень приватности</a></li>
  <li><a href="#cookie_acceptance_policy">Политика принятия cookies</a></li>
</ul>
</div>

<h3 id="level_of_privacy">Уровень приватности</h3>

<p>Установленный вами здесь уровень приватности определяет, что браузер должен делать с cookies в соответствии с политиками приватности основaнными на стандарте P3P которого придерживаются некоторые сайты и в соответствии с настройками сделанными в разделе <q>Политика принятия cookies</q> для собственных и посторонних cookies.</p>

<p><q>Собственные cookies сайта</q> это cookies которые устанавливаются посещаемым вами сайтом. <q>Посторонние cookies</q>, также известные как <a href="privacy_help.xhtml#what_are_third-party_cookies">внешние cookies</a>, устанавливаются другими сайтами отличными от посещаемого вами.</p>

<p>Вы можете выбрать один из следующих уровней приватности:</p>

<ul>
  <li><strong>низкий:</strong> Выберите эту опцию чтобы принимать все собственные cookies сайта вне зависимости от установленной им политики приватности. 

    <p>Если выбрана эта опция, то браузер принимает все сторонние cookies, но <strong>отмечает флагом</strong> сторонние cookies которые приходят с сайтов возможно собирающих о вас личную информацию без вашего ведома. Отмеченные флагом  cookies имеют статус <q>Отмечено</q> во вкладке <a href="#stored_cookies">Сохраненные Cookies</a> Менеджера Cookies.</p>
    <p>При первой пометке cookie флагом, Менеджер Cookies отображает значок уведомления о cookie (<img alt="значок уведомления о cookie" src="chrome://communicator/skin/permissions/taskbar-cookie.gif"/>) в нижнем правом углу окна браузера (если он уже не присутствует). Вы можете щелкнуть мышью по этому значку чтобы получить более подробную информацию о помеченных флагом cookie.</p>

  </li>
  <li><strong>средний:</strong> Выберите эту опцию чтобы принимать и помечать флагом все собственные и сторонние cookies, которые приходят с сайтов возможно собирающих о вас личную информацию без вашего ведома. Это настройка по умолчанию.</li>
  <li><strong>высокий:</strong> Выберите эту опцию для установок тех же настроек, что и на среднем уровне со следующими отличиями:
    <ul>
      <li>Блокировать сторонние cookies которые приходят с сайтов возможно собирающих о вас личную информацию без вашего ведома для вашей последующей идентификации.</li>
      <li>Принять только на текущий сеанс сторонние cookies которые приходят с сайтов возможно собирающих о вас личную информацию без вашего ведома для вашей последующей идентификации и заблокировать для этих страниц возможность сбора данной информации.</li>
    </ul>
  </li>
  <li><strong>собственный:</strong> Выберите эту опцию если вы хотите настроить собственную политику принятия cookies. Значения по умолчанию для уровня <q>собственный</q> - те которые были до выбора этой опции. Вы можете изменить их выбирая их значения из выпадающих списков в разделе Политика принятия cookies.</li>
</ul>

<p>Чтобы узнать, что значит каждое из значений обратитесь к разделу Политика принятия cookies.</p>

<h3 id="cookie_acceptance_policy">Политика принятия cookies</h3>

<p>Если вы выберете в верхней части диалогового окна <q>Политики приватности</q> опцию <strong>собственный</strong>, вы можете выбрать одну из четырех настроек из выпадающего списка для каждой из восьми категорий отображенных в нижней части окна. Эти настройки влияют на Менеджер cookies следующим образом:</p>

<ul>
  <li><strong>Принять:</strong> Принять все cookies данной категории.</li>
  <li><strong>Ограничить:</strong> Принять все cookies данной категории только на время текущей сессии, то есть до тех пор пока вы не закроете браузер.</li>
  <li><strong>Отклонять:</strong> Блокировать все cookies данной категории.</li>
  <li><strong>Флаг:</strong> Установить статус cookie в <q>Отмечено</q> во вкладке <a href="#stored_cookies">Сохраненные Cookies</a> Менеджера cookies и отображать значок уведомления о cookie.</li>
</ul>

   <p>Значок уведомления о cookie (<img alt="значок уведомления о cookie" src="chrome://communicator/skin/permissions/taskbar-cookie.gif"/>) появляется в нижнем правом углу окна браузера. Вы можете щелкнуть мышью по этому значку чтобы получить более подробную информацию о cookies или чтобы изменить настройки приватности.</p>
    
<p>Веб-сайты разделены на четыре категории для каждого из двух типов (собственных и сторонних) cookies:</p>

<ul>
  <li><strong>У сайта нет политики приватности:</strong> Сайт не имеет опубликованной политики приватности. Нет возможности узнать какого рода информацию собирает данный сайт и что он с ней намерен делать.</li> 
  <li><strong>Сайт собирает персональную информацию о вас без вашего согласия:</strong> Сайт опубликовал политику приватности, но не спрашивает вашего согласия при сборе о вас персональной информации.</li>
  <li><strong>Сайт собирает персональную информацию о вас с вашего неявного согласия:</strong> Сайт собирает о вас персональную информацию если только вы не зашли на веб-страницу (или не использовали другой механизм) и не выразили своего несогласия со сбором о вас персональной информации.</li>
  <li><strong>Сайт не собирает никакую персональную информацию о вас без вашего явного согласия:</strong> 
  Сайт не собирает о вас персональную информацию если только вы явно с этим не согласились.</li>
</ul>

<h2 id="cookie_notification">Уведомление о Cookie</h2>

<p>Значок уведомления о cookie (<img alt="значок уведомления о cookie" src="chrome://communicator/skin/permissions/taskbar-cookie.gif"/>) отображается в строке статуса в правом нижнем углу окна браузера. Он появляется когда сайт устанавливает cookie таким образом, что это требует вашего внимания согласно установленным вами <a href="#privacy_settings">Настройкам приватности</a>.</p>

<p>В этом разделе описано как использовать диалоговое окно <q>Уведомления о Cookie</q>, которое появляется при нажатии на значок уведомления о cookie. В нем вы можете сделать следующее:</p>

<ul>
  <li><strong>Разрешить все cookies:</strong> Нажмите эту кнопку чтобы отключить ваши настройки приватности. Нажатие этой кнопки равнозначно выбору опции <q>Принимать все cookies</q> в разделе настроек <a href="#cookies">Настройки приватности и защиты -  Cookies</a>. Если вы нажмете эту кнопку, ваш браузер начнет принимать все cookies.</li>
  <li><strong>Менеджер cookies:</strong> Нажмите эту кнопку чтобы открыть Менеджер cookies, в котором вы можете просмотреть текущий статус всех ваших cookies и найти те cookies которые вызвали появление значка уведомления о cookie.</li>
  <li><strong>Уровни приватности:</strong> Нажмите эту кнопку чтобы открыть диалоговое окно настроек приватности. Настройки в этом окне определяют как сайты могут использовать cookies на вашем компьютере и при каких условиях происходит появление значка уведомления о cookie.</li>
  <li><strong>Закрыть:</strong> Нажмите эту кнопку чтобы выйти из диалогового окна <q>Уведомления о Cookie</q> не предпринимая никаких действий.</li>
</ul>

<p>Для получения более подробной информации об использовании настроек приватности обратитесь у разделу <a href="#setting_privacy_levels">Установка уровней приватности</a>.</p>

<h1 id="using_the_password_manager">Использование Менеджера паролей</h1>

<p>Многие сайты перед входом на них требуют или предлагают ввести регистрационное имя (имя пользователя) и пароль. Это бывает нужно, например, для доступа к персонализованным страницам или вашей финансовой информации.</p>

<p>Регистрационное имя и пароль, которые вы используете для определенного сайта, могут быть прочитаны администратором этого сайта. Существует определенная вероятность того, что администратор попытается использовать их для доступа к другим сайтам, на которых вы, возможно, зарегистрированы с тем же именем и паролем. Если вы считаете этот риск существенным, используйте различные пароли для сайтов, на которых вы регистрируетесь.</p>

<p>Менеджер паролей &mdash; компонент &brandShortName;, который облегчает работу с регистрационной информацией &mdash; регистрационными именами (именами пользователя) и паролями. Менеджер паролей может сохранять эти данные на локальном диске и автоматически вводить их при посещении соответствующих сайтов.</p>

<div class="contentsBox">В этом разделе:
<ul>
  <li><a href=
    "#using_password_manager_to_remember_user_names_and_passwords">Использование Менеджера паролей для хранения регистрационных имен и паролей</a></li>
  <li><a href="#entering_user_names_and_passwords_automatically">Автоматический ввод регистрационного имени и пароля</a></li>
  <li><a href="#turning_password_manager_on_and_off">Включение и отключение Менеджера паролей</a></li>
  <li><a href="#viewing_and_managing_stored_passwords">Просмотр и управление сохраненными паролями</a></li>
  <li><a href="passwords_help.xhtml">Настройки паролей</a></li>
</ul>
</div>

<h2 id="using_password_manager_to_remember_user_names_and_passwords">Использование Менеджера паролей для хранения регистрационных имен и паролей</h2>

<p>Если Менеджер паролей активизирован (установка по умолчанию), при вводе регистрационного имени и пароля для какого-либо сайта он предоставляет вам возможность сохранить их на локальном диске для последующего использования.</p>

<p>Например, если вы входите на какой-либо сайт, введя регистрационное имя и пароль, &brandShortName; предложит вам диалоговое окно с вопросом: <q>Менеджер паролей может запомнить ваши имя пользователя и пароль и автоматически вводить их, когда вы вернетесь на этот сайт. Вы хотите запомнить эту информацию?</q>. Вы можете нажать одну из следующих кнопок:</p>

<ul>
  <li><strong>Да:</strong> При следующем посещении этого сайта ваши регистрационное имя и пароль будут автоматически введены в соответствующие поля. Вам останется лишь нажать кнопку <q>Login</q>, <q>Войти</q> или другую кнопку с аналогичным названием и тем самым отправить регистрационные данные на сервер.</li>
  <li><strong>Никогда для этого сайта:</strong> Менеджер паролей не сохранит регистрационную информацию и не будет предлагать сохранить её при последующих посещениях данного сайта.</li>
  <li><strong>Нет:</strong> Менеджер паролей не сохранит регистрационную информацию, однако вновь предложит сохранить ее при следующем входе на сайт.</li>
</ul>

<p>Сходным образом, если вы подключаетесь к серверу входящей почты, FTP-серверу или совершаете любое другое действие, при котором &brandShortName; открывает собственное диалоговое окно для ввода регистрационной информации, вы можете установить в этом окне следующий флажок:</p>

<ul>
	<li><strong>Использовать Менеджер паролей, чтобы запомнить этот пароль</strong></li>
</ul>

<p>При следующей проверке электронной почты или выполнении другого действия, требующего только ввода пароля, &brandShortName; автоматически отправит сохраненный пароль без каких-либо действий с вашей стороны. Если же требуется ввести как регистрационное имя, так и пароль, то будет открыто диалоговое окно, в котором будут автоматически введены сохраненные имя и пароль. Вам останется лишь нажать кнопку <q>OK</q> на диалоговом окне.</p>

<p>Менеджер паролей хранит регистрационные имена и пароли на вашем компьютере в специальном файле, прочитать содержимое которого является трудной, но не неразрешимой задачей для постороннего лица, получившего доступ к вашему компьютеру. Чтобы снизить связанный с этим риск, вы можете сохранять регистрационные имена и пароли в зашифрованном виде. Действия, необходимые для этого, описаны в разделе <a href="#encrypting_stored_sensitive_information">Хранение важной информации в зашифрованном виде</a>.</p>

<p>Если диалоговое окно Менеджера паролей не появляется при первой отправке пароля на сайт или другой сервер, возможно, Менеджер паролей отключен или данный сайт не допускает его использования.</p>

<p>О том, как проверить, активизирован ли Менеджер паролей, рассказано в разделе <a href="#turning_password_manager_on_and_off">Включение и отключение Менеджера паролей</a>.</p>

<p>[<a href="#using_the_password_manager">Вернуться к началу раздела</a>]</p>

<h2 id="entering_user_names_and_passwords_automatically">Автоматический ввод регистрационного имени и пароля</h2>

<p>В зависимости от типа ресурса, к которому вы подключаетесь, Менеджер паролей может отправлять регистрационную информацию двумя способами:</p>

<ul>
  <li>Менеджер паролей используется для сохранения регистрационной информации, вводимой в поля веб-страницы (с использованием диалогового окна с тремя кнопками, описанного в разделе <a href="#using_password_manager_to_remember_user_names_and_passwords">Использование Менеджера паролей для хранения регистрационных имен и паролей</a>). 

  <p>При следующем посещении этого сайта ваши регистрационное имя и пароль будут автоматически введены в соответствующие поля. Вам останется лишь нажать кнопку <q>Login</q>, <q>Войти</q> или другую кнопку с аналогичным названием и тем самым отправить регистрационные данные на сервер.</p>

 </li>
  <li>Менеджер паролей используется для сохранения регистрационной информации для доступа к почтовому серверу, FTP-серверу или другому ресурсу, при подключении к которому &brandShortName; открывает собственное диалоговое окно для ввода регистрационной информации, содержащее флажок <q>Использовать Менеджер паролей, чтобы запомнить этот пароль</q>.
  
  <p>В большинстве случаев, при следующем подключении к этому ресурсу &brandShortName; откроет диалоговое окно, в котором будут автоматически введены сохраненное регистрационное имя и пароль. Вам останется лишь нажать кнопку <q>OK</q> на этом окне, отправив регистрационную информацию.</p>

  <p>В некоторых случаях для подключения к ресурсу требуется указать лишь пароль (например, при получении электронной почты, когда регистрационное имя однозначно определяется учетной записью). В таких случаях &brandShortName; отправляет ранее сохраненный пароль на сервер, не запрашивая подтверждения с вашей стороны.</p>
  
  </li>
</ul>

<p>[<a href="#using_the_password_manager">Вернуться к началу раздела</a>]</p>

<h2 id="turning_password_manager_on_and_off">Включение и отключение Менеджера паролей</h2>

<p>По умолчанию Менеджер паролей активизирован. Чтобы отключить его:</p>

<ol>
  <li>Откройте меню <q><span class="mac">&brandShortName;</span><span class="noMac">Правка</span></q> и выберите пункт <q>Настройки</q>.</li>
  <li>Выберите подкатегорию <q>Пароли</q> категории <q>Приватность и защита</q> (при необходимости используйте значок слева от названия категории, чтобы получить доступ к списку подкатегорий).</li>
  <li>В группе настроек <q>Менеджер паролей</q> сбросьте флажок <q>Запомнить пароли</q>. Менеджер паролей будет отключен.</li>
</ol>

<p>Чтобы активизировать отключенный Менеджер паролей, выполните действия, указанные выше, но установите флажок <q>Запомнить пароли</q>.</p>

<p>[<a href="#using_the_password_manager">Вернуться к началу раздела</a>]</p>

<h2 id="viewing_and_managing_stored_passwords">Управление сохраненными паролями</h2>

<p>Чтобы просмотреть список регистрационных имен и паролей, сохраненных на вашем компьютере и отобразить список сайтов для которых никогда не будут сохранены пароли:</p>

<ul>
  <li>Откройте меню <q>Инструменты</q> и выберите пункт <q>Менеджер паролей</q>. Из подменю выберите пункт  <q>Упорядочить сохраненные пароли</q>. Откроется окно Менеджера паролей с открытой вкладкой <q>Сохраненные пароли</q>.
      <ul>
      <li>Чтобы отобразить сохраненные пароли нажмите кнопку <q>Отобразить пароли</q> и подтвердите ваше решение.</li>
      <li>Чтобы скрыть сохраненные пароли нажмите кнопку <q>Скрыть пароли</q>.</li>
	  <li>Чтобы удалить регистрационную информацию для какого-либо ресурса, выберите соответствующую запись и нажмите кнопку <q>Удалить</q>. При следующем посещении этого ресурса вам будет предложено ввести регистрационное имя и пароль, поскольку Менеджер паролей более не хранит этой информации. Чтобы удалить регистрационную информацию для всех ресурсов, нажмите кнопку <q>Удалить все</q>.</li>
	  </ul>
	Выберите вкладку <q>Пароли, которые никогда не будут сохраняться</q>. Вы увидите список сайтов, для которых вы указали никогда не сохранять регистрационную информацию. Чтобы удалить сайт из этого списка, выберите его и нажмите кнопку <q>Удалить</q>. При следующем посещении этого сайта вы можете использовать сохраненные имя и пароль для этого сайта (если они имеются) или указать Менеджеру паролей сохранить регистрационную информацию.</li>
</ul>

<p>[<a href="#using_the_password_manager">Вернуться к началу раздела</a>]</p>

<h1 id="using_the_form_manager">Использование Менеджера форм</h1>

<p>Многие сайты содержат формы, которые вам предлагается заполнить &mdash; формы онлайновых магазинов, информационных баз данных и т. п.</p>

<p>Менеджер форм может сохранять данные, вводимые вами в такие формы, например ваше имя, адрес, номер телефона, номер кредитной карточки и т.д. Эти данные сохраняются на локальном диске. В дальнейшем, когда сайт предлагает вам форму для заполнения, Менеджер форм может заполнить ее автоматически.</p>

<div class="contentsBox">В этом разделе:
<ul>
  <li><a href="#saving_form_data">Сохранение данных форм</a></li>
  <li><a href="#filling_out_forms_automatically">Автоматическое заполнение форм</a></li>
  <li><a href="#turning_off_form_manager_notification">Отключение автоматического сохранения данных форм</a></li>
  <li><a href="#managing_stored_form_data">Управление сохраненными данными форм</a></li>
  <li><a href="#editing_stored_site_information">Изменение сохраненной информации о сайтах</a></li>
  <li><a href="#viewing_privacy_policies">Просмотр политик приватности</a></li>
  <li><a href="#form_settings">Настройки форм</a></li>
</ul>
</div>

<h2 id="saving_form_data">Сохранение данных форм</h2>

<p>При настройках по умолчанию, когда вы заполняете форму на веб-странице и нажимаете кнопку <q>Отправить</q> (<q>Submit</q> или аналогичную), Менеджер форм определяет что вы заполнили форму и открывает диалоговое окно с вопросом, следует ли сохранить введенные данные для дальнейшего использования. Если вы отвечаете на этот вопрос утвердительно, то вскоре Менеджер форм соберет достаточно данных для того, чтобы автоматически заполнять формы.</p>

<p>Менеджер форм может сохранять ваши данные двумя способами:</p>

<ul>
  <li>Всякий раз, когда вы отправляете форму, которая содержит данные определенного типа, например ваше имя и адрес, Менеджер форм спрашивает, следует ли сохранить информацию, введенную вами. Если вы хотите сохранить ее, нажмите кнопку <q>Да</q>.
  
  <p>Следует отметить, что Менеджер форм предлагает сохранить данные формы лишь в том случае, когда включен режим автоматического уведомления. (По умолчанию этот режим включен). О том, как отключить его, рассказано в разделе <a href="#turning_off_form_manager_notification">Отключение автоматического сбора данных форм</a>.</p>
    
    </li>
  <li>Заполнив форму (но до ее отправления), откройте меню <q><span class="mac">&brandShortName;</span><span class="noMac">Правка</span></q> и выберите пункт <q>Сохранить данные формы</q>.</li>
</ul>

<p>Если Менеджер форм спрашивает вас, следует ли сохранить данные, введенные в форму (первый способ из двух, описанных выше), вы можете выбрать один из трех вариантов:</p>

<ul>
	<li><strong>Да:</strong> Нажмите эту кнопку, чтобы сохранить введенную информацию для использования при заполнении форм в дальнейшем. В будущем вы сможете использовать функцию автоматического заполнения для форм, содержащих аналогичные поля.</li>
	<li><strong>Никогда для этого сайта:</strong> Нажмите эту кнопку, чтобы в дальнейшем Менеджер форм никогда не предлагал сохранить информацию, вводимую в формы на данном сайте.
	
	<p>Вы можете сделать это для того, чтобы всегда вводить важную информацию на определенных сайтах вручную. В дальнейшем вы можете изменить принятое решение. Подробнее об этом см. в разделе <a href="#editing_stored_site_information">Изменение сохраненной информации о сайтах</a>.</p>
	
	</li>
	<li><strong>Нет:</strong> Менеджер форм не сохранит введенную информацию, однако вновь предложит сохранить ее при следующей отправке формы.</li>
</ul>

<p>Менеджер форм хранит данные на вашем компьютере в специальном файле, прочитать содержимое которого является трудной, но не неразрешимой задачей для постороннего лица, получившего доступ к вашему компьютеру. Чтобы снизить связанный с этим риск, вы можете сохранять данные форм в зашифрованном виде. Действия, необходимые для этого, описаны в разделе <a href="#encrypting_stored_sensitive_information">Хранение важной информации в зашифрованном виде</a>.</p>
 
<p>[<a href="#using_the_form_manager">Вернуться к началу раздела</a>]</p>

<h2 id="filling_out_forms_automatically">Автоматическое заполнение форм</h2>

<p>Вы можете использовать Менеджер форм для автоматического заполнения форм двумя способами: заполняя каждое поле по отдельности или заполняя несколько полей одновременно. В любом из этих случаев информация не отправляется на сайт автоматически &mdash; вам необходимо самостоятельно нажать кнопку на форме или выполнить аналогичное действие.</p>

<p>Чтобы автоматически заполнить отдельное поле формы, дважды щелкните по этому полю. Если Менеджер форм ранее сохранил данные для этого поля, они будут автоматически введены. Вы можете вручную отредактировать введенные данные перед отправкой формы.</p>

<p>Чтобы заполнить несколько полей формы (возможно, всю форму) одновременно:</p>

<ol>
  <li>Перейдите к странице, содержащей форму, которую вы ходите заполнить.</li>
  <li>Из меню <q>Правка</q> выберите пункт <q>Заполнить форму</q>.
  
  <p>Примечание: Если Менеджер форм ранее не сохранил никакой информации, подходящей для данной формы, пункт <q>Заполнить форму</q> будет недоступен.</p>
  
  </li>
  <li>Откроется диалоговое окно <q>Автозаполнение форм</q> (если ранее вы не отменили его для данного сайта). В окне отображается информация, которую Менеджер форм предполагает ввести в поля формы. Вы можете выполнить следующие действия:
    <ul>
     <li>Чтобы не заполнять автоматически какое-либо поле, сбросьте флажок рядом с ним.</li>
     <li>Чтобы отказаться от автоматического заполнения любых полей, нажмите кнопку <q>Отмена</q>.</li>
    </ul>

<p><strong>Важно:</strong> Если вы установите флажок <q>Игнорировать при автозаполнении этой формы в будущем</q>, при последующих автозаполнениях данной формы диалоговое окно отображаться не будет &mdash; данные будут сразу же вводиться в поля формы. Однако в этом случае вы рискуете непреднамеренно передать на сайт важную информацию (например, номер вашей кредитной карточки). Более подробно этот вопрос обсуждается ниже в этом разделе.</p>
  </li>
<li>Нажмите кнопку <q>OK</q>, чтобы подтвердить выбранные значения. Менеджер форм автоматически заполнит форму в соответствии с установками диалогового окна.

<p>Вы можете исправить данные, введенные в поля формы, а также заполнить те поля, для которых Менеджер форм не располагает нужной информацией. В любом случае, введенные данные не отправляются на сайт автоматически &mdash; вам необходимо самостоятельно нажать кнопку на форме или выполнить аналогичное действие.</p>

  </li>
</ol>

<p>Диалоговое окно <q>Автозаполнение форм</q> предоставляет удобный способ просмотреть и изменить вводимые данные перед заполнением формы. Кроме того, его использование оправдано по следующим причинам:</p>

<ul>
	<li>Диалоговое окно <q>Автозаполнение форм</q> позволяет снизить риски утечки важной информации на злонамеренные сайты.
	
	<p>Например, злонамеренный автор веб-страницы может разместить на форме невидимое или малозаметное поле, предназначенное для номера кредитной карточки. Если вы предварительно не просматриваете информацию, вводимую в поля формы, ваш номер может быть автоматически введен и передан на сайт без вашего ведома. Диалоговое окно <q>Автозаполнение форм</q> позволяет вам просмотреть все значения, вводимые в поля формы, и, таким образом, не стать жертвой подобного приема.</p>
	
	</li>
	<li>Диалоговое окно <q>Автозаполнение форм</q> позволяет выбрать одно из нескольких значений, которые Менеджер форм сохранил для данного поля.</li>
</ul>

<p>Более подробная информация об этом диалоговом окне приведена в разделе <a href="#prefill_form_data">Диалоговое окно <q>Автозаполнение форм</q></a>.</p>


<p>[<a href="#using_the_form_manager">Вернуться к началу раздела</a>]</p>

<h2 id="turning_off_form_manager_notification">Отключение автоматического сохранения данных форм</h2>

<p>По умолчанию при отправке форм (например, содержащих информацию такого типа, как ваше имя и адрес) Менеджер форм предлагает сохранить введенные данные для последующего использования. Чтобы отключить автоматический сбор данных форм, а также появление соответствующего уведомления:</p>

<ol>
  <li>Откройте меню <q><span class="mac">&brandShortName;</span><span class="noMac">Правка</span></q> и выберите пункт <q>Настройки</q>.</li>
  <li>Выберите подкатегорию <q>Формы</q> категории <q>Приватность и защита</q> (при необходимости используйте значок слева от названия категории, чтобы получить доступ к списку подкатегорий).</li>
  <li>В группе настроек <q>Менеджер форм</q> сбросьте флажок <q>Сохранять данные форм веб-страниц по их заполнении</q>.</li>
</ol>

<p>Обратите внимание на то, что отключение функции автоматического сохранения данных не отключает других функций Менеджера форм. Данные, собранные к этому моменту, продолжают находиться на вашем компьютере.</p>

<p>Вы в любой момент можете сохранить данные заполненной формы <q>вручную</q>, выбрав из меню <q>Правка</q> пункт <q>Сохранить данные формы</q>. Вы также можете заполнить форму, выбрав из меню <q>Правка</q> пункт <q>Заполнить форму</q> или дважды щелкая мышью по нужным полям.</p>

<p>[<a href="#using_the_form_manager">Вернуться к началу раздела</a>]</p>

<h2 id="managing_stored_form_data">Управление сохраненными данными форм</h2>

<p>Чтобы просмотреть или изменить данные, сохраненные при помощи Менеджера форм:</p>

<ol>
	<li>Откройте меню <q><span class="mac">&brandShortName;</span><span class="noMac">Правка</span></q> и выберите пункт <q>Настройки</q>.</li>
    <li>Выберите подкатегорию <q>Формы</q> категории <q>Приватность и защита</q> (при необходимости используйте значок слева от названия категории, чтобы получить доступ к списку подкатегорий).</li>
	<li>Нажмите кнопку <q>Упорядочить данные форм</q>.</li> 
</ol>

<p>Вместо этого вы также можете выбрать из меню <q>Инструменты</q> подменю <q>Менеджер форм</q> и пункт <q>Упорядочить данные форм</q>.</p>

<p>Откроется диалоговое окно Менеджера форм для просмотра и изменения сохраненных данных. В левой части окна представлен список категорий и подкатегорий данных, организованный в виде дерева (при необходимости используйте значок слева от названия категории, чтобы получить доступ к списку подкатегорий). В правой части окна находятся поля данных, соответствующие выбранной подкатегории. Возможные варианты значений для каждого поля представлены в виде раскрывающегося списка.</p>

<p>Чтобы добавить новое значение для какого-либо поля, выберите из раскрывающегося списка пустой элемент и введите в поле нужный текст. Чтобы изменить или удалить какое-либо значение, также выберите его из списка.</p>

<p>Последняя категория в левой части окна, <q>Другая информация</q>, содержит подкатегории для двух особых типов данных:</p>

<ul>
	<li><strong>Составные данные</strong>: Здесь перечислены данные, сохраненные как единый элемент, хотя в Менеджере форм для них предназначено два или более поля. Например, сохраненное значение поля, предназначенного для полного имени, может содержать как имя, так и фамилию. В Менеджере форм для имени и фамилии предназначены отдельные поля. Однако он не будет пытаться самостоятельно разбить полное имя на эти элементы, а сохранит его в специальном поле, которое и будет представлено в данной подкатегории.</li>
	<li><strong>Для конкретных URL</strong>: Здесь перечислены имена и значения полей, которые используются на конкретных веб-страницах. В отличие от <q>общих</q> данных, таких как имя, адрес и т.п., Менеджер форм будет использовать их для заполнения форм только на тех страницах, где они были сохранены.</li>
</ul>

<p>[<a href="#using_the_form_manager">Вернуться к началу раздела</a>]</p>

<h2 id="editing_stored_site_information">Изменение сохраненной информации о сайтах</h2>

<p>Как рассказано в разделе <a href="#saving_form_data">Сохранение данных форм</a>, при ответе на вопрос Менеджера форм о сохранении данных сайта вы можете выбрать вариант <q>Никогда для этого сайта</q>. Кроме того, вы можете отключить использование диалогового окна <q>Автозаполнение форм</q> для конкретных сайтов.</p>

<p>Менеджер форм позволяет вам в любой момент изменить эти решения. Чтобы просмотреть настройки Менеджера форм, относящиеся к конкретным сайтам:</p>

<ol>
	<li>Откройте меню <q><span class="mac">&brandShortName;</span><span class="noMac">Правка</span></q> и выберите пункт <q>Настройки</q>.</li>
    <li>Выберите подкатегорию <q>Формы</q> категории <q>Приватность и защита</q> (при необходимости используйте значок слева от названия категории, чтобы получить доступ к списку подкатегорий).</li>
	<li>Нажмите кнопку <q>Упорядочить сайты</q>.</li> 
</ol>

<p>Вместо этого вы также можете выбрать из меню <q>Инструменты</q> подменю <q>Менеджер форм</q> и пункт <q>Упорядочить сайты</q>.</p>

<p>Откроется диалоговое окно Менеджера форм для просмотра и изменения информации, относящейся к конкретным сайтам:</p>

<ul>
	<li><strong>Формы, никогда не просматриваемые предварительно</strong>: На этой вкладке перечислены сайты, для которых при автоматическом заполнении форм не открывается диалоговое окно <q>Автозаполнение форм</q>.</li>
	<li><strong>Формы, данные для которых никогда не будут сохраняться</strong>: На этой вкладке перечислены сайты, для которых Менеджер форм никогда не предлагает сохранить данные форм.</li>
</ul>

<p>Чтобы удалить сайт из любого из этих списков и тем самым восстановить для него поведение по умолчанию, выберите его и нажмите кнопку <q>Удалить</q>. Нажмите кнопку <q>Удалить все</q>, чтобы удалить из списка все сайты. Дополнительная информация о работе с данным диалоговым окном содержится в разделе <a href="#form_manager_sites">Менеджер форм - Сайты</a>.</p>

<p>[<a href="#using_the_form_manager">Вернуться к началу раздела</a>]</p>

<h2 id="viewing_privacy_policies">Просмотр политик приватности</h2>

<p>Если на сайт попадает ваша персональная информации, как то ваше имя, телефонный номер или почтовый адрес (вводите ли вы её сами или сайт собирает её сам), она может быть использована сайтом для своих собственных целей (например для отправки вам какого-либо продукта или подстройки сайта под ваши нужды). Также существует вероятность сайт может поделиться данной информацией с другими сайтами.</p>

<p>Перед тем как вводить что-либо из вашей персональной информации в форму на сайте, вам нужно решить доверяете ли вы или нет этому сайту, как если бы вы решали доверяете ли вы или нет компании продающей товары по каталогу перед тем как ввести в форму заказа номер своей кредитной карточки.</p>

<p>Одним из способов оценки доверия к сайту является оценка опубликованной им политики приватности. Веб-сайты публикуют заявление о приватности, а некоторые из них публикуют такие заявления в соответствии со стандартом <q>Базовый комплекс настроек приватности (P3P)</q>, который поддерживается этим браузером.</p>

<p>Политика приватности сайта описывает информацию какого рода собирает сайт, кому он её передает и как её использует. Веб-сайты публикуют политики приватности как в форме пригодной для прочтения человеком, так и в виде файла который может быть интерпретирован браузером согласно вашим <a href="#privacy_settings">Настройкам приватности</a>.</p>

<p>Для просмотра политики приватности сайта перейдите на него и выполните следующие шаги:</p>

<ul>
  <li>Откройте меню <q>Вид</q> и выберите пункт <q>Информация о странице</q>. Появится окно <q>Информация о странице</q>.</li>
  <li>Выберите вкладку <q>Приватность</q>.</li>
  <li>Нажимайте эти кнопки, чтобы просмотреть соответствующую информацию:
    <ul>
      <li><strong>Политика:</strong> Нажмите эту кнопку, чтобы просмотреть опубликованную сайтом политику приватности.</li>
      <li><strong>Сводка:</strong> Нажмите эту кнопку, чтобы просмотреть сводку находящегося на сайте XML-файла в котором детально описаны политики приватности.</li>
      <li><strong>Параметры:</strong> Нажмите эту кнопку, чтобы просмотреть веб-страницу сайта на которой вы можете дать или не дать ваше согласие на сбор о вас определенных видов информации.</li>
    </ul>
  </li>
</ul>

<p>Многие веб-страницы состоят из различных текстов, изображений, баннеров и других элементов, некоторые из которых могут принадлежать различным компаниям.</p> 

<p>Чтобы просмотреть информацию о приватности для отдельного элемента веб-страницы:</p>

<ol>
  <li>Щелкните дважды по категории чтобы увидеть адреса отдельных элементов.</li>
  <li>Выберите элемент чью политику приватности вы хотите просмотреть.</li>
  <li>Нажмите кнопки описанные выше.</li>
</ol>

<p>За более подробной информацией о настройке политик приватности обратитесь в раздел <a href="#setting_privacy_levels">Установка уровней приватности</a>.</p>

<p>[<a href="#using_the_form_manager">Вернуться к началу раздела</a>]</p>


<h1 id="form_settings">Настройки форм</h1>

<p>Когда вы заполняете форму на веб-странице, Менеджер форм определяет это, и когда вы нажимаете кнопку <q>Отправить</q> (<q>Submit</q> или аналогичную), предлагает вам сохранить их для использования в дальнейшем при заполнении форм.</p> 

<p>В этом разделе описаны настройки и другие параметры, от которых зависит функционирование Менеджера форм.</p>

<p>Работа с Менеджером форм описана в разделе <a href="#using_the_form_manager">Использование Менеджера форм</a>.</p>

<div class="contentsBox">В этом разделе:
<ul>
  <li><a href="#forms">Приватность и защита - Формы</a></li>
  <li><a href="#form_manager_data">Менеджер форм - Данные</a></li>
  <li><a href="#form_manager_sites">Менеджер форм - Сайты</a></li>
  <li><a href="#prefill_form_data">Автозаполнение форм</a></li>
</ul>
</div>

<h2 id="forms">Приватность и защита - Формы</h2>

<p>В этом разделе рассказано, как использовать раздел настроек <q>Формы</q>. Если вы не просматриваете его в данный момент, выполните следующие шаги, чтобы получить к нему доступ:</p>

<ol>
 <li>Откройте меню <q><span class="mac">&brandShortName;</span><span class="noMac">Правка</span></q> и выберите пункт <q>Настройки</q>.</li>
 <li>Выберите подкатегорию <q>Формы</q> категории <q>Приватность и защита</q> (при необходимости используйте значок слева от названия категории, чтобы получить доступ к списку подкатегорий).</li>
</ol>

<h3 id="form_manager">Менеджер форм</h3>

<p>Когда вы заполняете форму на веб-странице и нажимаете кнопку <q>Отправить</q> (<q>Submit</q> или аналогичную), Менеджер форм анализирует данные, введённые вами, и при определённых условиях предлагает вам сохранить их (в тех случаях, когда некоторые из заполненных вами полей содержат типовую информацию, такую как имя и адрес).</p>

<p>Если вы отвечаете утвердительно хотя бы в некоторых случаях, через некоторое время Менеджер форм соберет достаточно информации для того, чтобы заполнять формы автоматически.</p>

<p>Настройки Менеджера форм позволяют вам:</p>

<ul>
	<li><strong>Сохранять данные форм веб-страниц по их заполнении:</strong> С помощью этого флажка вы можете задать, должен ли Менеджер форм предлагать сохранить данные форм при их отправке на сервер. По умолчанию флажок установлен. Если вы сбросите его, Менеджер форм не будет предлагать сохранить эти данные. Однако вы сможете вручную сохранять данные форм, выбирая из меню <q>Правка</q> пункт <q>Сохранить данные формы</q> после заполнения формы, но до ее отправки.

	<p>Обратите внимание, что отключение функции автоматического сохранения данных не отключает других функций Менеджера форм. Данные, собранные к этому моменту, продолжают находиться на вашем компьютере. Вы в любой момент можете сохранить данные заполненной формы <q>вручную</q>, выбрав из меню <q>Правка</q> пункт <q>Сохранить данные формы</q> или заполнить форму, выбрав пункт <q>Заполнить форму</q> или дважды щелкая мышью по нужным полям.</p>
	
	</li>
	<li><strong>Упорядочить сохраненные данные форм:</strong> Нажмите эту кнопку, чтобы просмотреть или изменить ваши персональные данные, сохраненные Менеджером форм. Подробности смотрите в разделе <a href="#form_manager_data">Менеджер форм - Данные</a>.</li>
	<li><strong>Упорядочить сайты:</strong> Нажмите эту кнопку, чтобы просмотреть информацию о настройках Менеджера форм для отдельных сайтов. Подробности смотрите в разделе <a href="#form_manager_sites">Менеджер форм - Сайты</a>.</li>
</ul>

<h2 id="form_manager_data">Менеджер форм - Данные</h2>

<p>В этом разделе описано, как использовать диалоговое окно для просмотра и изменения данных, собранных Менеджером форм. Если в данный момент вы не просматриваете это окно, выполните следующие действия, чтобы получить к нему доступ:</p>

<ol>
  <li>Откройте меню <q><span class="mac">&brandShortName;</span><span class="noMac">Правка</span></q> и выберите пункт <q>Настройки</q>.</li>
  <li>Выберите подкатегорию <q>Формы</q> категории <q>Приватность и защита</q> (при необходимости используйте значок слева от названия категории, чтобы получить доступ к списку подкатегорий).</li>
  <li>Нажмите кнопку <q>Упорядочить данные форм</q>.</li> 
</ol>

<p>Вместо этого вы также можете выбрать из меню <q>Инструменты</q> пункт <q>Менеджер форм</q> и подпункт <q>Упорядочить данные форм</q>.</p>

<p>Диалоговое окно для управления сохраненными данными форм позволяет выполнять следующие задачи:</p>

<ul>
  <li><strong>Категория:</strong> Дважды щелкните мышью по названию категории в этом списке, чтобы раскрыть список подкатегорий. Выберите название подкатегории, чтобы просмотреть значения соответствующих полей в правой части окна. Чтобы изменить или ввести значение поля, щелкните по нему мышью и введите нужный текст.

<p>Чтобы добавить новое значение для какого-либо поля, выберите из раскрывающегося списка пустой элемент и введите в поле нужный текст. Чтобы изменить или удалить какое-либо значение также выберите его из списка.</p>

    </li>
  <li><strong>Удалить все сохраненные данные:</strong> Нажмите эту кнопку, чтобы удалить все сохраненные данные форм.</li>
</ul>

<p>Последняя категория в левой части окна, <q>Другая информация</q>, содержит подкатегории для двух особых типов данных:</p> 

<ul>
  <li><strong>Составные данные:</strong> Обычно Менеджер форм сохраняет и заполняет отдельные элементы, как например имя и фамилия, и соединяет их по необходимости. Если при автоматическом заполнении формы Менеджер форм встретит поле, например, для ввода полного имени, он заполняет их сохраненными ранее именем и фамилией.
  
  <p>Однако, если Менеджер форм еще не сохранил ваши имя и фамилию, он сохраняет полное имя (если вы этого захотите) как единый элемент в панели <q>Составные данные</q>.</p>
  
  </li>
 <li><strong>Для конкретных URL:</strong> Здесь перечислены имена и значения полей, которые используются на конкретных веб-страницах. В отличие от <q>общих</q> данных, таких как имя, адрес и т.п., Менеджер форм будет использовать их для заполнения форм только на тех страницах, где они были сохранены.</li>
</ul>

<p>Работа с Менеджером форм описана в разделе <a href="#using_the_form_manager">Использование Менеджера форм</a>.</p>

<h2 id="form_manager_sites">Менеджер форм - Сайты</h2>

<p>В этом разделе описано, как использовать диалоговое окно для просмотра и изменения настроек Менеджера форм, относящихся к конкретным сайтам. Если в данный момент вы не просматриваете это окно, выполните следующие действия, чтобы получить к нему доступ:</p>

<ol>
  <li>Откройте меню <q><span class="mac">&brandShortName;</span><span class="noMac">Правка</span></q> и выберите пункт <q>Настройки</q>.</li>
  <li>Выберите подкатегорию <q>Формы</q> категории <q>Приватность и защита</q> (при необходимости используйте значок слева от названия категории, чтобы получить доступ к списку подкатегорий).</li>
  <li>Нажмите кнопку <q>Упорядочить сайты</q>.</li> 
</ol>

<p>Вместо этого вы также можете выбрать из меню <q>Инструменты</q> пункт <q>Менеджер форм</q> и подпункт <q>Упорядочить сайты</q>.</p>

<p>Данное диалоговое окно содержит две вкладки:</p>

<ul>
	<li><strong>Формы, никогда не просматриваемые предварительно:</strong> Выберите эту вкладку, чтобы просмотреть список сайтов (URL), для которых вы выбрали <q>Игнорировать при автозаполнении этой формы в будущем</q> при автозаполнении формы.
	
	<p>Если вы удалите запись из этого списка, Менеджер форм вновь будет предлагать вам просмотреть данные перед их вводом при автозаполнении форм соответствующего сайта.</p>
	
	</li>
	<li><strong>Формы, данные для которых никогда не будут сохраняться:</strong> Выберите эту вкладку, чтобы просмотреть список сайтов (URL), для которых вы выбрали <q>Никогда для этого сайта</q> в ответ на предложение Менеджера форм сохранить данные формы.

	<p>Если вы удалите запись из этого списка, Менеджер форм вновь будет предлагать вам сохранить данные форм соответствующего сайта при их отправке (при условии, что форма содержит определенные поля, а также включен общий режим автоматического сохранения данных форм, как описано в разделе <a href= "#forms">Приватность и безопасность - Формы</a>).  </p>
 </li>
</ul>

<p>На любой из вкладок вы можете удалять записи из списка следующим образом:</p>

<ul>
	<li><strong>Удалить:</strong> Выберите одну или несколько записей, которые вы хотите удалить, а затем нажмите эту кнопку. Записи будут удалены.</li> 
	<li><strong>Удалить все:</strong> Нажмите эту кнопку, чтобы удалить все записи текущей вкладки.</li>
</ul>

<p>О последствиях удаления записей рассказано выше в этом разделе.</p>

<p>Работа с сохраненными данными форм описана в разделе <a href="#using_the_form_manager">Использование Менеджера форм</a>.</p>

<h2 id="prefill_form_data">Автозаполнение форм</h2>

<p>В этом разделе описано диалоговое окно, которое, как правило, открывается при автоматическом заполнении формы (меню <q>Правка</q>, пункт <q>Заполнить форму</q>).</p>

<p>Пункт меню <q>Заполнить форму</q> доступен лишь в том случае, когда вы уже сохранили какие-либо данные при помощи Менеджера форм, и текущая страница содержит форму, для заполнения которой подходят некоторые из этих данных. Работа с данными форм описана в разделе <a href="#using_the_form_manager">Использование Менеджера форм</a>.</p>

<p>Диалоговое окно <q>Автозаполнение форм</q> позволяет вам выполнить следующие действия:</p>

<ul>
	<li><strong>Щелкнуть мышью по какому-либо полю, чтобы изменить предложенные данные:</strong> При заполнении соответствующего поля формы будет использовано измененное значение, но это не отразится на сохраненных данных.</li>
	<li><strong>Выбрать другой вариант значения для какого-либо поля:</strong> Щелкните мышью по стрелке справа от любого поля, и выберите нужный вариант из раскрывающегося списка. Если Менеджер форм ранее сохранил несколько значений для данного поля (например, вы вводили разные почтовые адреса на разных страницах), в списке будут перечислены все доступные варианты.</li>
	<li><strong>Выбрать поля формы, которые будут автоматически заполнены:</strong> Будут автоматически заполнены лишь те поля формы, для которых установлены флажки рядом с ними. При открытии диалогового окна флажки установлены для всех предлагаемых полей. Сбросьте флажки для тех полей, которые не должны заполняться автоматически.</li>
	<li><strong>Игнорировать при автозаполнении этой формы в будущем:</strong> Если вы установите этот флажок, при последующем автозаполнении этой формы диалоговое окно открываться не будет. Данные будут вводиться в поля формы без предварительного просмотра. Это может оказаться удобным, например, если вы часто вводите одни и те же данные в одну и ту же форму.

<p><strong>Важно:</strong> Если вы не просматриваете данные формы перед ее заполнением, существует определенный риск того, что без вашего ведома в форму будет введена (и отправлена на сервер) важная информация (например, номер вашей кредитной карточки). Подробнее об этом рассказано в разделе <a href="#filling_out_forms_automatically">Автоматическое заполнение форм</a>.</p>

<p>Если вы решите изменить ранее принятое решение, вы можете в любой момент восстановить предварительный просмотр вводимой информации для данного сайта или для всех сайтов. За получением более подробной информации обратитесь к разделу <a href="#form_manager_sites">Менеджер форм - Сайты</a>.</p>
    
    </li>
	<li><strong>Просмотр сохраненных данных форм:</strong> Нажмите эту кнопку, чтобы просмотреть или изменить все данные, сохраненные при помощи Менеджера форм. Подробнее об этом рассказано в разделе <a href="#form_manager_data">Менеджер форм - Данные</a>.</li>
</ul>

<h1 id="encrypting_stored_sensitive_information">Хранение важной информации в зашифрованном виде</h1>

<p>Данные, сохраненные при помощи Менеджера паролей и Менеджера форм, хранятся на вашем компьютере в специальном файле, прочитать содержимое которого является трудной, но не неразрешимой задачей для постороннего лица, получившего доступ к вашему компьютеру.</p>

<p>Например, если ваш компьютер находится в месте, где к нему могут получить доступ посторонние лица, они могут прочесть этот файл содержащий важные данные.</p>

<p>Чтобы обеспечить большую степень защищенности этих данных, вы можете хранить их в зашифрованном виде. Шифрование делает прочтение данных намного более сложной задачей для постороннего лица, даже если оно получило доступ к файлу, в котором они хранятся.</p>

<p>Ваше решение о том, следует ли хранить данные в зашифрованном виде, представляет собой выбор между повышением степени защищенности данных и удобством работы.</p>

<p>Если вы используете шифрование, вам понадобится периодически вводить мастер-пароль, что может оказаться неудобным. Если вы не используете его, прочтение ваших данных и паролей является значительно более легкой задачей для постороннего лица, получившего доступ к вашему компьютеру.</p>


<div class="contentsBox">В этом разделе:
<ul>
  <li><a href="#turning_encryption_on_and_off">Включение и отключение шифрования</a></li>
  <li><a href="#setting_a_master_password">Задание Мастер-пароля</a></li>
  <li><a href="#changing_your_master_password">Изменение мастер-пароля</a></li>
  <li><a href="#logging_out_of_your_master_password">Завершение сеанса работы с мастер-паролем</a></li>
  <li><a href="#what_to_do_if_you_forget_your_master_password">Что делать, если вы забыли ваш мастер-пароль</a></li>
</ul>
</div>

<h2 id="turning_encryption_on_and_off">Включение и отключение шифрования</h2>

<p>Чтобы включить шифрование важных данных:</p>

<ol>
	<li>Откройте меню <q><span class="mac">&brandShortName;</span><span class="noMac">Правка</span></q> и выберите пункт <q>Настройки</q>.</li>
    <li>Выберите подкатегорию <q>Пароли</q> категории <q>Приватность и защита</q> (при необходимости используйте значок слева от названия категории, чтобы получить доступ к списку подкатегорий).</li>
    <li>В группе настроек <q>Шифрование и хэширование</q> установите флажок <q>Использовать шифрование при хранении личных данных</q>.</li> 
	<li>Нажмите кнопку <q>OK</q>. Если ранее вы не задавали мастер-пароля, откроется диалоговое окно, с помощью которого вы сможете его ввести.</li> 
</ol>	

<p>Чтобы отключить хранение данных в зашифрованном виде, сбросьте флажок <q>Использовать шифрование при хранении личных данных</q>.</p>

<p>При включении и отключении шифрования вам потребуется ввести мастер-пароль (если к этому моменту он задан).</p>

<p>[<a href="#encrypting_stored_sensitive_information">Вернуться к началу раздела</a>]</p>

<h2 id="setting_a_master_password">Задание Мастер-пароля</h2>

<p>Для хранения важной информации в зашифрованном виде вам необходим мастер-пароль. Если шифрование этой информации включено, вам понадобится вводить мастер-пароль, по крайней мере, один раз на протяжении сеанса работы с &brandShortName;, в течение которого вы осуществляете доступ к важной информации (данные сохраненные при помощи Менеджера паролей или Менеджера форм, персональные сертификаты).</p>

<p>Если вы включили режим шифрования важных данных, но еще не задали мастер-пароля, вам будет предложено задать его в первый раз, когда вы попытаетесь сохранить или использовать какие-либо данные, для защиты которых должен использоваться мастер-пароль.</p>

<p>Если ваш мастер-пароль еще не задан, вы можете задать его, выполнив следующие действия:</p>

<ol>
  <li>Откройте меню <q><span class="mac">&brandShortName;</span><span class="noMac">Правка</span></q> и выберите пункт <q>Настройки</q>.</li>
  <li>Выберите подкатегорию <q>Мастер-пароль</q> категории <q>Приватность и защита</q> (при необходимости используйте значок слева от названия категории, чтобы получить доступ к списку подкатегорий).</li>
  <li>В группе настроек <q>Смена мастер-пароля</q> нажмите кнопку <q>Сменить пароль…</q>, чтобы открыть диалоговое окно для задания мастер-пароля.</li> 
  <li>Введите желаемый мастер-пароль, а затем введите его повторно, чтобы избежать опечаток.</li>
  <li>Нажмите кнопку <q>OK</q>.</li>
</ol>

<p>Выбирайте такой пароль, который трудно подобрать. При вводе пароля его условное "качество" отображается на шкале в нижней части диалогового окна. Некоторые рекомендации по выбору паролей приведены в онлайновом документе <a href="http://browser.netscape.com/ns8/security/tips_password.jsp">Как выбрать качественный пароль</a> (на английском языке).</p>

<p>[<a href="#encrypting_stored_sensitive_information">Вернуться к началу раздела</a>]</p>

<h2 id="changing_your_master_password">Изменение мастер-пароля</h2>

<p>Чтобы изменить мастер-пароль:</p>

<ol>
  <li>Откройте меню <q><span class="mac">&brandShortName;</span><span class="noMac">Правка</span></q> и выберите пункт <q>Настройки</q>.</li>
  <li>Выберите подкатегорию <q>Мастер-пароль</q> категории <q>Приватность и защита</q> (при необходимости используйте значок слева от названия категории, чтобы получить доступ к списку подкатегорий).</li>
  <li>В группе настроек <q>Смена мастер-пароля</q> нажмите кнопку <q>Сменить пароль…</q>, чтобы открыть диалоговое окно для смены мастер-пароля.</li> 
  <li>Введите текущий мастер-пароль.</li>
  <li>Введите новый мастер-пароль, а затем введите его повторно, чтобы избежать опечаток.</li>
  <li>Нажмите кнопку <q>OK</q>.</li>
</ol>

<p>Выбирайте такой пароль, который трудно подобрать. При вводе пароля его условное "качество" отображается на шкале в нижней части диалогового окна. Некоторые рекомендации по выбору паролей приведены в онлайновом документе <a href="http://browser.netscape.com/ns8/security/tips_password.jsp">Как выбрать качественный пароль</a> (на английском языке).</p>

<p>[<a href="#encrypting_stored_sensitive_information">Вернуться к началу раздела</a>]</p>

<h2 id="logging_out_of_your_master_password">Завершение сеанса работы с мастер-паролем</h2>

<p>Обычно вам предлагается ввести мастер-пароль один раз в течении сеанса работы с &brandShortName;, когда вам понадобится доступ к защищённым данным.</p>

<p>Вы можете изменить эти настройки таким образом, чтобы ввод мастер-пароля требовался при каждом доступе к защищенным данным или по прошествии установленного времени после предыдущего ввода пароля. О том, как это сделать, рассказано в разделе <a href="passwords_help.xhtml#master_password_timeout">Временной лимит мастер-пароля</a>.</p>

<p>Вы можете в любой момент завершить сеанс работы с мастер-паролем. Это означает, что при следующем доступе к защищенной информации (сохранении или чтении) вновь потребуется ввести мастер-пароль. Это может оказаться полезным, если вам необходимо оставить включенный компьютер без присмотра, но вы не хотите прерывать работу &brandShortName;.</p>

<p>Чтобы завершить сеанс работы с мастер-паролем:</p>

<ol>
  <li>Откройте меню <q>Инструменты</q> и выберите пункт <q>Менеджер паролей</q>.</li>
  <li>Из подменю выберите пункт <q>Завершить сеанс</q>.</li>
</ol>

<p>[<a href="#encrypting_stored_sensitive_information">Вернуться к началу раздела</a>]</p>

<h2 id="what_to_do_if_you_forget_your_master_password">Что делать, если вы забыли ваш мастер-пароль</h2>

<p>Если вы храните важные данные в зашифрованном виде (см. <a href="#encrypting_stored_sensitive_information">Хранение важной информации в зашифрованном виде</a>), без мастер-пароля вы не сможете использовать данные, сохраненные при помощи Менеджера форм или Менеджера паролей.  Мастер-пароль является наиболее важным из ваших паролей. Хорошо запомните его или запишите и храните в надежном месте.</p>

<p>В качестве последнего средства, если вы забыли мастер-пароль, вы можете сбросить его. Однако при этом будут безвозвратно удалены все данные, защищенные мастер-паролем &mdash; данные форм, сохраненные пароли сайтов и серверов электронной почты. Кроме того, будут удалены все личные сертификаты, связанные с <a href="glossary.xhtml#software_security_device">программным устройством защиты</a>.</p>

<p>Прежде чем предпринять этот серьезный шаг, ознакомьтесь с разделом <a href="passwords_help.xhtml#reset_master_password">Сброс мастер-пароля</a>.</p>

<p>Если вы уверены в том, что не можете вспомнить или восстановить ваш мастер-пароль, выполните следующие действия, чтобы сбросить мастер-пароль:</p>

<ol>
	<li>Откройте меню <q><span class="mac">&brandShortName;</span><span class="noMac">Правка</span></q> и выберите пункт <q>Настройки</q>.</li>
    <li>Выберите подкатегорию <q>Мастер-пароль</q> категории <q>Приватность и защита</q> (при необходимости используйте значок слева от названия категории, чтобы получить доступ к списку подкатегорий).</li>
    <li>В группе настроек <q>Сброс мастер-пароля</q> нажмите кнопку <q>Сбросить пароль</q>.</li> 
    <li>В диалоговом окне <q>Сброс мастер-пароля</q> нажмите кнопку <q>Сброс</q></li>
</ol>

<p>[<a href="#encrypting_stored_sensitive_information">Вернуться к началу раздела</a>]</p>

<h1 id="managing_images">Управление загрузкой изображений</h1>

<p>При желании вы можете отключить загрузку любых изображений при просмотре веб-страниц. Это значительно ухудшит вид многих сайтов и даже может сделать невозможной работу с отдельными страницами. В то же время это может оказаться полезным, если вы используете медленное подключение к Интернету и хотите сократить время загрузки страниц.</p>

<p>Вы также можете указать, сколько раз следует воспроизводить анимацию для анимированных изображений, или полностью запретить анимацию.</p>

<p>Работа с этими настройками описана в следующем разделе. Настройки по умолчанию позволяют браузеру загружать любые изображения, а также воспроизводить анимацию столько раз, сколько указано в изображении.</p>

<h2 id="images">Приватность и безопасность - Изображения</h2>

<p>В этом разделе описаны настройки, относящиеся к изображениям. Чтобы получить к ним доступ:</p>

<ol>
	<li>Откройте меню <q><span class="mac">&brandShortName;</span><span class="noMac">Правка</span></q> и выберите пункт <q>Настройки</q>.</li>
    <li>Выберите подкатегорию <q>Изображения</q> категории <q>Приватность и защита</q> (при необходимости используйте значок слева от названия категории, чтобы получить доступ к списку подкатегорий).</li>
</ol>
 
<h3 id="image_acceptance_policy">Политика загрузки изображений</h3>

<p>Эти настройки определяют, какие изображения может загружать &brandShortName;:</p>

<ul>
  <li><strong>Не загружать изображения:</strong> Выберите этот вариант, чтобы запретить Навигатору загружать любые изображения.</li>
  <li><strong>Загружать только собственные изображения сервера:</strong> Выберите этот вариант, чтобы Навигатор при загрузке страницы  загружать только изображения, расположенные на том же сервере, что и основная страница.</li>
  <li><strong>Загружать все изображения:</strong> Выберите этот вариант, чтобы разрешить Навигатору загружать любые изображения (вариант по умолчанию).</li>
</ul>

<h3>Проигрывать анимацию</h3>

<p>Эти настройки определяют, сколько раз следует воспроизводить анимацию для анимированных изображений:</p>

<ul>
  <li><strong>Проигрывать анимацию столько раз, сколько указано в изображении:</strong> Выберите этот вариант, чтобы анимация воспроизводилась столько раз, сколько указано в файле изображения (вариант по умолчанию).</li>
  <li><strong>Один раз:</strong> Выберите этот вариант, чтобы анимация воспроизводилась один раз, независимо от параметров, указанных в файле изображения.</li>
  <li><strong>Никогда:</strong> Выберите этот вариант, чтобы запретить воспроизведение анимированных изображений.</li>
</ul>

<p>Локализация произведена компанией ALTLinux и участниками проекта Mozilla Russia</p>

</body>
</html>
