<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Guida alle Preferenze Avanzate di &brandShortName;</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1 id="advanced_preferences">Preferenze Avanzate</h1>

<p>Questa sezione descrive come usare il pannello delle Preferenze Avanzate. Se non 
  &egrave; gi&agrave; visualizzato, eseguire questa procedura:</p>

<ol>
  <li>Aprire il menu <span class="mac">&brandShortName;</span>
    <span class="noMac">Modifica</span> e scegliere Preferenze.</li>
  <li>Fare clic sulla categoria Avanzate.</li>
</ol>

<div class="contentsBox">In questa sezione:
  <ul>
    <li><a href="#advanced">Avanzate</a></li>
    <li><a href="#scripts_and_plugins">Script e plugin</a></li>
    <li><a href="#keyboard_navigation">Navigazione da tastiera</a></li>
    <li><a href="#cache">Cache</a></li>
    <li><a href="#proxies">Proxy</a></li>
    <li><a href="#http_networking">Trasferimenti HTTP</a></li>
    <li><a href="#software_installation">Installazione programmi</a></li>
    <li><a href="#mouse_wheel">Rotellina mouse</a></li>
    <li><a href="#dom_inspector">Analisi DOM</a></li>
  </ul>
</div>

<h2 id="advanced">Preferenze Avanzate - Avanzate</h2>

<p>Questa sezione descrive come usare il pannello delle preferenze Avanzate. Se non 
  &egrave; gi&agrave; visualizzato, eseguire questa procedura:</p> 

<ol>
  <li>Aprire il menu <span class="mac">&brandShortName;</span>
    <span class="noMac">Modifica</span> e scegliere Preferenze.</li>
  <li>Fare clic sulla categoria Avanzate.</li>
</ol>

<p>Il pannello principale delle preferenze Avanzate permette di attivare e disattivare 
 Java:</p>

<ul>
  <li><strong>Attiva Java</strong>: Scegliere questa opzione per permettere a &brandShortName; 
    l&apos;esecuzione di Java nelle pagine che lo contengono. Java &egrave; utilizzato in
    alcune pagine Web per gestire contenuto interattivo e multimediale.</li>
  <li class="unix"><strong>Utilizzare Preferenze del Sistema</strong>: Scegliere questa opzione 
    per utilizzare le preferenze gi&agrave; impostate del sistema, ignorando 
    quelle di &brandShortName;.
  </li>
</ul>

<p>[<a href="#advanced_preferences">Torna all&apos;inizio della sezione</a>]</p>

<h2 id="scripts_and_plugins">Preferenze Avanzate - 
  Script e plugin</h2>

<p>Questa sezione descrive come usare il pannello delle preferenze Script e plugin.
  Se non &egrave; gi&agrave; visualizzato, eseguire questa procedura:</p>

<ol>
  <li>Aprire il menu <span class="mac">&brandShortName;</span>
    <span class="noMac">Modifica</span> e scegliere Preferenze.</li>
  <li>Nella categoria Avanzate, fare clic su Script e plugin. (Se non sono visibili 
    sottocategorie, fare doppio clic su Avanzate per espandere la lista.)</li>
</ol>

<p>Le preferenze del pannello Script e plugin consentono di controllare come vengono 
  usati JavaScript ed i plugin:</p>

<ul>
  <li><strong>Attiva Javascript per</strong>:
    <ul>
      <li><strong>Browser</strong>: attiva JavaScript nelle pagine aperte nel 
        browser.</li>
    </ul>
  </li>
  <li><strong>Consente alle pagine web di</strong>: spuntare queste caselle
    per controllare come JavaScript pu&ograve; essere usato nelle pagine web: 
    <ul>
      <li><strong>Muovere o ridimensionare finestre esistenti</strong>: Consentire che le 
        finestre aperte vengano spostate o ridimensionate.</li>
      <li><strong>Portare in primo piano o sullo sfondo le finestre</strong>: Consentire 
        che le finestre vengano posizionate sotto o sopra altre finestre.</li>
      <li><strong>Nascondere la barra di stato</strong>: Consentire che la barra di stato 
        venga nascosta.</li>
      <li><strong>Modificare il testo della barra di stato</strong>: Consentire che il testo 
        della barra di stato possa essere cambiato, ad esempio con un testo che viene fatto scorrere.</li>
      <li><strong>Sostituire immagini</strong>: Consentire che le immagini vengano cambiate 
        o animate, come ad esempio nelle immagini rollover (immagini che cambiano quando il 
        cursore del mouse vi passa sopra).</li>
      <li><strong>Disattivare o sostituire i menu contestuali</strong>: Permette che i menu 
        del tasto destro<span class="mac"> oppure, se si possiede un mouse con un solo tasto,
        i menu <kbd>Ctrl</kbd>-clic</span> possano essere sostituiti o disattivati dalle
        pagine web.</li>
    </ul>
  </li>
  <li><strong>Attiva i plugin per</strong>: spuntare questa casella per 
    controllare come i plugin vengono usati:
    <ul>
      <li><strong>Posta e Gruppi di discussione</strong>: Consentire che vengano utilizzati 
        i plugin in Posta e Gruppi di discussione.</li>
    </ul>
  </li>
  <li><strong>Quando sono richiesti plugin aggiuntivi</strong>: Spuntare questa
    casella se si vuole essere informati quando un sito web necessita di plugin
    aggiuntivi:
    <ul>
      <li><strong>Mostra una barra di notifica in cima all&apos;area dei
        contenuti</strong>: Quando un sito web necessita di un plugin che non &egrave; installato,
        una barra di notifica verr&agrave; visualizzata sopra all&apos;area dei contenuti del sito web.
        Dalla barra &egrave; possibile scaricare ed installare il plugin
        mancante.</li>
    </ul>
  </li>
</ul>

<p>Per maggiori informazioni sui plugin, consultare 
  <a href="nav_help.xhtml#managing_different_file_types">Gestire diversi tipi di file</a>.
</p>

<p>[<a href="#advanced_preferences">Torna all&apos;inizio della sezione</a>]</p>

<h2 id="keyboard_navigation">Preferenze Avanzate - Navigazione da tastiera</h2>

<p>Questa sezione descrive come usare il pannello delle preferenze Navigazione da tastiera. 
  Se &egrave; gi&agrave; visualizzato, eseguire questa procedura:</p>

<ol>
  <li>Aprire il menu <span class="mac">&brandShortName;</span>
    <span class="noMac">Modifica</span> e scegliere Preferenze.</li>
  <li>Nella categoria Avanzate, fare clic su Navigazione da tastiera. Se non sono visibili
    sottocategorie, fare doppio clic su Avanzate per espandere il contenuto della lista.</li>
</ol>

<p>Il pannello delle preferenze Navigazione da tastiera consente di controllare come 
  utilizzare la tastiera per <span class="noMac">navigare e </span>cercare il testo
  nelle pagine web:</p>

<ul>
  <li><strong>Collegamenti</strong>: Se spuntato, premendo <kbd>Tab</kbd> o 
    <kbd>Maiusc</kbd>+<kbd>Tab</kbd> ci si muove tra i collegamenti 
    (link).</li>
  <li><strong>Pulsanti, pulsanti radio, caselle di spunta e liste di selezione</strong>: Se selezionato, 
    premendo i tasti <kbd>Tab</kbd> o <kbd>Maiusc</kbd>+<kbd>Tab</kbd> ci si muove tra i 
    pulsanti, pulsanti radio, caselle di spunta e liste di selezione.</li>
  <li><strong>Cerca il testo digitato all&apos;interno della pagina</strong>: Se spuntato, digitando del testo in una pagina 
    web automaticamente attiva la funzione Cerca quanto digitato e trova il testo che si 
    digita (se esiste nella pagina). Scegliere se il testo che si digita lo si vuole cercare 
    su qualunque testo della pagina o solo nei collegamenti (link). Se la casella &egrave; 
    spuntata, si deve scegliere Trova testo digitato nei collegamenti o Trova testo digitato dal 
    menu Modifica prima di digitare il testo che si vuole trovare.</li>
  <li><strong>Riproduci un suono quando non &egrave; possibile trovare il testo 
    inserito</strong>: Se attivata, la funzione "Cerca quanto digitato" emette un suono 
    quando il testo che si sta digitando non viene trovato nella pagina web.</li>
  <li><strong>Cancella la ricerca corrente dopo alcuni secondi di inattivit&agrave;</strong>: 
    Se selezionato, cancella la ricerca dopo pochi secondi di inattivit&agrave; della 
    tastiera.</li>
</ul>

<p>[<a href="#advanced_preferences">Torna all&apos;inizio della sezione</a>]</p>

<h2 id="cache">Preferenze Avanzate - Cache</h2>

<p>Questa sezione descrive come usare il pannello delle preferenze della Cache. Se non &egrave; 
  gi&agrave; visualizzato, eseguire questa procedura:</p>

<ol>
  <li>Aprire il menu <span class="mac">&brandShortName;</span>
    <span class="noMac">Modifica</span> e scegliere Preferenze.</li>
  <li>Nella categoria Avanzate, fare clic su Cache. (Se non sono visibili sottocategorie, 
    fare doppio clic su Avanzate per espandere la lista.)</li>
</ol>

<p>Il pannello delle preferenze della Cache consente di specificare la cache di memoria e 
  di disco per &brandShortName;:</p>

<ul>
  <li><strong>Dimensioni</strong>: Inserire la quantit&agrave; di cache su disco che si 
    vuole riservare per &brandShortName;. La cache su disco viene salvata sul proprio disco 
    fisso e il suo contenuto pu&ograve; venire utilizzato anche a seguito dello spegnimento e 
    del riavvio del proprio computer.</li>
  <li><strong>Svuota cache</strong>: Fare clic qui per svuotare il contenuto della cache.</li>
  <li><strong>Percorso cartella cache</strong>: Visualizza la posizione corrente della cartella 
    che viene utilizzata per la cache su disco 
    <ul>
      <li><strong>Scegli cartella</strong>: Fare clic qui per scegliere quale cartella 
        del proprio disco fisso si vuole usare per memorizzare la cache su disco.</li>
    </ul>
  </li>
  <li><strong>Confronta il documento nella cache con quello in 
    rete</strong>: 
    <ul>
      <li><strong>Ogni volta che si visita la pagina</strong>: Selezionare questa opzione 
        se si vuole che &brandShortName; confronti ogni volta la pagina nella cache con quella 
        in rete.</li>
      <li><strong>Quando la pagina &egrave; scaduta</strong>: Selezionare questa opzione se 
        si vuole che &brandShortName; confronti una pagina web con quella nella cache quando 
        viene stabilito dal server che la pagina &egrave; scaduta.</li>
      <li><strong>Una volta per sessione</strong>: Selezionare questa opzione se si vuole 
        che &brandShortName; confronti una pagina web con la cache una volta per ogni volta 
        che si esegue &brandShortName;.</li>
      <li><strong>Mai</strong>: Selezionare questa opzione se non si vuole che 
        &brandShortName; confronti le informazioni nella cache con quelle in rete.</li>
    </ul>
  </li>
  <li><strong>Carica le pagine web collegate durante i tempi morti, in modo che le pagine 
    progettate per la navigazione sequenziale possano essere navigate pi&ugrave; agevolmente</strong>: 
    Selezionare questa opzione per diminuire il tempo necessario a caricare le pagine web quando si fa 
    clic su un collegamento in una pagina che usa il caricamento preventivo (prefetching). Per ulteriori 
    informazioni circa il Caricamento preventivo dei collegamenti, vedere il documento online 
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Link_prefetching_FAQ"
    target="_blank">Link Prefetching FAQ</a>.</li>
</ul>

<p>[<a href="#advanced_preferences">Torna all&apos;inizio della sezione</a>]</p>

<h2 id="proxies">Preferenze Avanzate - Proxy</h2>

<p>Questa sezione descrive come usare il pannello delle preferenze sui Proxy. Se non 
  &egrave; gi&agrave; visualizzato, eseguire questa procedura:</p>

<ol>
  <li>Aprire il menu <span class="mac">&brandShortName;</span>
    <span class="noMac">Modifica</span> e scegliere Preferenze.</li>
  <li>Nella categoria Avanzate, fare clic su Proxy. (Se non sono visibili sottocategorie, 
    fare doppio clic su Avanzate per espandere la lista.)</li>
</ol>

<p>Il pannello delle preferenze Proxy consente di impostare &brandShortName; per usare 
  i proxy:</p>

<p><strong>Prima di iniziare</strong>: Chiedere al proprio amministratore di rete se 
  &egrave; disponibile un file di configurazione per i proxy o gli indirizzi e le porte 
  dei proxy.</p>

<ul>
  <li><strong>Connessione diretta ad Internet</strong>: Scegliere questa 
    opzione se non si vuole usare un proxy.</li>
  <li><strong>Configurazione manuale del proxy</strong>: Scegliere questa 
    opzione se non si ha l&apos;indirizzo (URL) della configurazione 
    automatica del proxy, utilizzando il protocollo <a href="glossary.xhtml#wpad">WPAD</a>.</li>
  <li><strong>Configurazione automatica del proxy (URL)</strong>: scegliere questa 
    opzione se si possiede un file oppure un URL di configurazione proxy, quindi 
    inserire il percorso URL.
    <ul>
      <li><strong>Ricarica</strong>: Fare clic su questo pulsante per ricaricare il file di configurazione.

        <p>Per ulteriori informazioni sulla Configurazione automatica del proxy,
          vedere il documento online
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Proxy_servers_and_tunneling/Proxy_Auto-Configuration_PAC_file">MDN
          documentation on Proxy Auto-Configuration files</a> (in Inglese).</p>
      </li>
    </ul>
  </li>
  <li><strong>Configurazione manuale del proxy</strong>: Scegliere questo se non &egrave;
    disponibile un indirizzo proxy (URL), o la scoperta automatica del proxy non &egrave;
    stata in grado di configurare correttamente le impostazioni del proxy.
    <ul>
      <li><strong>Proxy</strong>: Inserire il nome o l&apos;indirizzo IP numerico del
        server proxy.</li>
      <li><strong>Porta</strong>: Inserire il numero della porta nel campo Porta. Fare
        clic su <q>Avanzate</q> per impostare le
        <a href="#advanced_proxy_preferences">Preferenze proxy avanzate</a></li>
      <li><strong>Nessun Proxy per</strong>: Inserire i domini e/o gli indirizzi IP
        per cui non si vuole utilizzare un proxy. Separare ogni elemento con una
        virgola. (Esempio: <kbd>.mozilla.org, .net.nz, 192.168.1.0/24</kbd>)
      </li>
    </ul>
  </li>
</ul>

<h3 id="advanced_proxy_preferences">Preferenze proxy avanzate</h3>

<p>Se si vogliono utilizzare proxy differenti per protocolli differenti oppure &egrave; necessario
  utilizzare un proxy SOCKS:</p>

<ul>
  <li><strong>Proxy HTTP</strong>, <strong>Proxy SSL</strong>, <strong>Proxy FTP, Proxy 
    Gopher</strong>:<strong> </strong>Inserire gli indirizzi IP numerici o simbolici dei 
    server proxy. Inserire il valore numerico della porta nei campi Porta.

    <p><strong>Note</strong>: Se si usano le stesse impostazioni per tutti i
      tipi di proxy, fare clic su <q>Utilizza le ipostazioni proxy HTTP,
      per tutti i protocolli</q> una volta riempiti i campi per il Proxy HTTP.</p>

  </li>
  <li><strong>Proxy SOCKS</strong>: Inserire l&apos;indirizzo IP numerico o simbolico 
    del server proxy. Inserire la porta nel campo Porta. 
    <ul>
      <li><strong>SOCKS v4, SOCKS v5</strong>: Quando si specifica l&apos;Host SOCKS,
        scegliere <q>SOCKS v4</q> o <q>SOCKS v5</q>, in funzione di quale 
        versione di SOCKS viene usata per il proxy.</li>
      <li><strong>Utilizza per risolvere i nomi degli host</strong>: Selezionare questo
        per utilizzare il proxy SOCKS per risolvere i nomi degli host. Ci&ograve; &egrave;
        consigliato per i proxy SOCKS v5.</li>
    </ul>
  </li>
</ul>

<p>[<a href="#advanced_preferences">Torna all&apos;inizio della sezione</a>]</p>

<h2 id="http_networking">Preferenze Avanzate - Trasferimenti HTTP</h2>

<p>Questa sezione descrive come usare il pannello delle preferenze Trasferimenti HTTP. 
  Se non &egrave; gi&agrave; visualizzato, eseguire questa procedura:</p>

<ol>
  <li>Aprire il menu <span class="mac">&brandShortName;</span>
    <span class="noMac">Modifica</span> e scegliere Preferenze.</li>
  <li>Nella categoria Avanzare, fare clic su Trasferimenti HTTP. (Se  non sono visibili
    sottocategorie, fare doppio clic su Avanzate per espandere la lista.)</li>
</ol>

<p>Il pannello Trasferimenti HTTP viene utilizzato per impostare i parametri del 
  protocollo di rete HTTP:</p>

<ul>
  <li><strong>Opzioni connessione diretta, Opzioni connessione via proxy</strong>: Scegliere 
    versione ed opzioni del protocollo di rete HTTP per le connessioni dirette e tramite proxy.
    <ul>
      <li><strong>Utilizza HTTP 1.0</strong>: Scegliere questa opzione per usare la prima 
        versione del protocollo HTTP, ovvero quella che &egrave; stata standardizzata nel 1996.</li>
      <li><strong>Utilizza HTTP 1.1</strong>: Scegliere questa opzione per usare la nuova versione 
        del protocollo HTTP, che offre vantaggi nelle prestazioni, incluso un uso pi&ugrave; 
        efficiente delle connessioni  HTTP, un miglior supporto per la cache lato cliente, 
        richieste HTTP multiple (pipelining), e un controllo pi&ugrave; raffinato 
        sull&apos;aggiornamento della cache e sulle politiche di sostituzione di un documento.</li>
      <li><strong>Attiva connessioni persistenti</strong>: Selezionare questa opzione per 
        tenere la connessione aperta al fine di effettuare altre richieste HTTP, incrementando quindi la velocit&agrave;.</li>
      <li><strong>Attiva pipelining</strong>: Selezionare questa opzione per 
        attivare il pipelining, che consente l&apos;invio contemporaneo al server 
        di pi&ugrave; di una richiesta HTTP, riducendo i ritardi nel caricamento delle pagine.

        <p><strong>Nota</strong>: Il pipelining &egrave; disponibile solo con 
          l&apos;HTTP 1.1.</p></li>
    </ul>
  </li>
</ul>

<p>[<a href="#advanced_preferences">Torna all&apos;inizio della sezione</a>]</p>

<h2 id="software_installation">Preferenze Avanzate - 
  Installazione programmi</h2>

<p>Questa sezione descrive come utilizzare il pannello di controllo Installazione programmi.
  Se non &egrave; gi&agrave; visualizzato, eseguire questa procedura:</p>

<ol>
  <li>Aprire il menu <span class="mac">&brandShortName;</span>
    <span class="noMac">Modifica</span> e scegliere Preferenze.</li>
  <li>Nella categoria Avanzate, fare clic su Installazione programmi (Se non sono 
    visibili sottocategorie, fare doppio clic su Avanzate per espandere la lista.)</li>
</ol>

<p>Il pannello di controllo delle opzioni Installazione programmi viene usato per attivare 
  l&apos;installazione di programmi e la segnalazione di aggiornamenti:</p>

<ul>
  <li><strong>Permetti ai siti web di installare estensioni ed aggiornamenti</strong>:
    Selezionare questa opzionese si vuole permettere ai siti web di installare estensioni ed
    aggiornamenti da utilizzare con &brandShortName;. Verr&agrave; emesso un avviso prima di
    ogni installazione.</li>
  <li><strong>Siti accettati</strong>: Fare clic su questo pulsante per aprire la finestra di dialogo
    Siti accettati, dove &egrave; possibile visualizzare e modificare la lista dei siti web a cui si
    vuole permettere di installare software:
    <ul>
      <li><strong>Accetta</strong>: Fare clic su questo pulsante per aggiungere un sito web inserito
        nel campo accanto nella lista dei siti accettati.</li>
      <li><strong>Elimina sito</strong>: Fare clic su questo pulsante per rimuovere il sito web
        selezionato.</li>
      <li><strong>Elimina tuti i siti</strong>: Fare clic su questo pulsante per rimuovere tutti i
        siti web nella lista corrente.</li>
    </ul>
  </li>
  <li><strong>Cerca aggiornamenti automaticamente per</strong>:
    <ul>
      <li><strong>&brandShortName;</strong>: Selezionare questa opzione per
        essere informati quando sono disponibili nuove versioni di &brandShortName;.
        Le proprie informazioni personali non vengono divulgate quando ne viene
        verificata la versione di &brandShortName;. Scegliere se si vuole che
        &brandShortName; faccia un controllo <strong>quotidiano</strong> o
        <strong>settimanale</strong> per nuove versioni.</li>
      <li><strong>Componenti aggiuntivi installati</strong>: Selezionare questa opzione per essere informati
        quando una nuova versione dei componenti installati risulta disponibile. Scegliere se si
        vuole che &brandShortName; esegua un controllo <strong>quotidiano</strong> o
        <strong>settimanale</strong> per nuove versioni.</li>
    </ul>
  </li>
  <li><strong>Gestione componenti</strong>: Fare clic su questo pulsante per aprire
    Gestione componenti, in cui si possono visualizzare e gestire tutte le estensioni
    ed i temi installati.</li>
</ul>

<p>[<a href="#advanced_preferences">Torna all&apos;inizio della sezione</a>]</p>

<h2 id="mouse_wheel">Preferenze Avanzate - Rotellina mouse</h2>

<p>Questa sezione descrive come usare il pannello di controllo della Rotellina del mouse. 
  Se non &egrave; gi&agrave; visualizzato, eseguire questa procedura:</p>

<ol>
  <li>Aprire il menu <span class="mac">&brandShortName;</span>
    <span class="noMac">Modifica</span> e scegliere Preferenze.</li>
  <li>Nella categoria Avanzate, fare clic su Rotellina mouse. (Se non sono visibili 
    sottocategorie, fare doppio clic su Avanzate per espandere la lista.)</li>
</ol>

<p>Il pannello di controllo Rotellina mouse consente di specificare come la rotellina del mouse
  (che se presente, generalmente &egrave; posizionata tra i due pulsanti) viene usata da &brandShortName;.
  I mouse moderni possono avere due rotelline o un pulsante che pu&ograve; essere utilizzato per cambiare
  la direzione di scorrimento della rotellina. Il comportamento della funzionalit&agrave; in verticale della rotellina
  &egrave; impostata nella parte superiore del pannello <strong>Scorrimento verticale</strong> mentre la 
  modalit&agrave; orizzontale &egrave; controllata dalla parte inferiore del panello <strong>Scorrimento
  orizzontale</strong>.</p>

<ul>
  <li>Selezionare <q>Nessun tasto</q> o selezionare un tasto che si vuole utilizzare
    insieme alla rotellina del mouse. Utilizzare le caselle di spunta al di sotto per 
    configurare il comportamento della rotellina del mouse:
    
    <ul>
      <li><strong>Scorri il documento di</strong>: 
        Scegliere questa opzione per far scorrere il testo 
        del numero di linee specificate. 
        <ul>
          <li><strong>Utilizza le impostazioni predefinite</strong>: Utilizzare questa opzione per 
            specificare se effettuare lo scorrimento del numero di linee predefinite o se si 
            vuole specificare un valore.</li>
        </ul>
      </li>
      <li><strong>Scorri di una pagina in su o in gi&ugrave;</strong>: Scegliere questa opzione 
        per far scorrere in su o in gi&ugrave; di una pagina alla volta. Questa impostazione pemette 
        di far scorrere le pagine con il mouse pi&ugrave; velocemente ma in modo meno 
        accurato.</li>
      <li><strong>Muovi avanti/indietro nella cronologia</strong>: Scegliere questa opzione per 
        usare la rotellina del mouse per muoversi in avanti o indietro tra le pagine che si sono 
        visitate precedentemente.</li>
      <li><strong>Aumenta o riduci la dimensione del testo</strong>: Scegliere questa opzione 
        per fare in modo che con la rotellina del mouse si aumenti o si diminuisca la dimensione 
        del testo della pagina web. Questa impostazione pu&ograve; aiutare a rendere il testo 
        maggiormente leggibile, o ad adattarlo alla dimensione dello schermo.</li>
    </ul>

    <p><strong>Nota</strong>: Ogni tasto specificato pu&ograve; essere impostato con una 
      diversa funzione.</p>
  </li>
  <li>Se il proprio mouse non ha la capacit&agrave; di scorrimento orizzontale, qualsiasi impostazione
    nella parte inferiore del pannello <strong>Scorrimento orizzontale</strong> verr&agrave; ignorata.
  </li>
</ul>

<p>[<a href="#advanced_preferences">Torna all&apos;inizio della sezione</a>]</p>

<h2 id="dom_inspector">Preferenze Avanzate - Analisi DOM</h2>

<p>Analisi DOM &egrave; un componente opzionale per <a href="developer_tools.xhtml">lo 
  sviluppo Web</a>. Questa sezione descrive come utilizzare il suo pannello di preferenze.
  Se non &egrave; gi&agrave; visualizzato, eseguire questa procedura:</p>

<ol>
  <li>Aprire il menu <span class="mac">&brandShortName;</span>
    <span class="noMac">Modifica</span> e scegliere Preferenze.</li>
  <li>Nella categoria Avanzate, fare clic su Analisi DOM. (Se non sono visibili
    sottocategorie, fare doppio clic su Avanzate per espandere la lista.)</li>
</ol>

<p>Quando si seleziona un elemento, Analisi DOM pu&ograve; evidenziarlo automaticamente 
  facendo lampeggiare l&apos;elemento o il suo bordo:</p>

<ul>
  <li><strong>Fai lampeggiare l&apos;elemento selezionato</strong>: Spuntare questa opzione 
    per evidenziare l&apos;elemento selezionato. Come impostazione predefinita, un bordo 
    lampeggiante appare intorno all&apos;elemento.
    <ul>
      <li><strong>Colore bordo</strong>: Selezionare il colore del bordo
        intorno all&apos;elemento.</li>
      <li><strong>Larghezza bordo</strong>: Selezionare la larghezza del bordo
        intorno all&apos;elemento.</li>
      <li><strong>Durata lampeggiamento</strong>: Inserire la durata (in millisecondi) 
        del lampeggiamento.</li>
      <li><strong>Velocit&agrave; lampeggiamento</strong>: Inserire l&apos;intervallo di
        tempo (in millisecondi) tra i lampeggiamenti.</li>
      <li><strong>Inverti colori</strong>: Spuntare questa opzione per colorare
        l&apos;elemento selezionato con il colore del bordo invertito. Ci&ograve;
        causer&agrave; il lampeggiamento dell&apos;intero elemento &mdash;bordo compreso&mdash;</li>
    </ul>
  </li>
</ul>

<p>[<a href="#advanced_preferences">Torna all&apos;inizio della sezione</a>]</p>

</body>
</html>
