<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Guida preferenze del browser di &brandShortName;</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1 id="navigator_preferences">Preferenze Browser</h1>

<p>Questa sezione descrive come usare il pannello delle preferenze Browser. Se non 
  si &egrave; gi&agrave; aperto il pannello, eseguire questa procedura:</p>

<ol>
  <li>Aprire il menu <span class="mac">&brandShortName;</span>
    <span class="noMac">Modifica</span> e scegliere Preferenze.</li>
  <li>Scegliere Browser.</li>
</ol>

<div class="contentsBox">In questa sezione:
  <ul>
    <li><a href="#navigator">Browser</a></li>
    <li><a href="#history">Cronologia</a></li>
    <li><a href="#languages">Lingue</a></li>
    <li><a href="#helper_applications">Applicazioni esterne</a></li>
    <li><a href="#location_bar">Barra degli indirizzi</a></li>
    <li><a href="#internet_search">Ricerche su Internet</a></li>
    <li><a href="#tabbed_browsing">Schede di navigazione</a></li>
    <li><a href="#downloads">Download</a></li>
  </ul>
</div>

<h2 id="navigator">Preferenze Browser - Browser</h2>

<p>Questa sezione descrive come usare il pannello principale delle preferenze Browser.
  Se non lo si sta visualizzando, eseguire questa procedura:</p>

<ol>
  <li>Aprire il menu <span class="mac">&brandShortName;</span>
    <span class="noMac">Modifica</span> e scegliere Preferenze.</li>
  <li>Fare clic sulla categoria Browser.</li>
</ol>

<p>Il pannello delle preferenze del browser permette di personalizzare tre aspetti 
del browser.</p>

<ul>
  <li><strong>Mostra in</strong>: Utilizzare il menu a tendina in combinazione con
    le caselle di spunta per controllare cosa verr&agrave; visualizzato all&apos;avvio 
    o all&apos;apertura di una nuova finestra o scheda:
    <ol>
      <li>
        <ul>
          <li>Selezionare <strong>Avvio del browser</strong> per impostare 
            cosa il browser visualizzer&agrave; all&apos;avvio.</li>
          <li>Selezionare <strong>Nuova finestra</strong> per impostare cosa verr&agrave;
            visualizzato all&apos;apertura di una nuova finestra.</li>
          <li>Selezionare <strong>Nuova scheda</strong> per impostare cosa verr&agrave;
            visualizzato all&apos;apertura di una nuova scheda.</li>
        </ul>
      </li>
      <li>Selezionare una delle seguenti caselle di spunta:
        <ul>
          <li><strong>Pagina bianca</strong>: il browser si avvia senza visualizzare una 
            pagina web.</li>
          <li><strong>Pagina home</strong>: il browser si avvia caricando la pagina 
            specficata.</li>
          <li><strong>Ultima pagina visitata</strong>: il browser si avvia caricando 
            l&apos;ultima pagina visualizzata, prima dell&apos;ultima volta che avete chiuso 
            &brandShortName;.</li>
          <li><strong>Ripristina sessione precedente</strong>: il browser
            ripristina le finestre e le schede visualizzate al momento dell&apos;ultima
            uscita da &brandShortName;, compresi i dati dei moduli e la cronologia di
            navigazione. Questa opzione &egrave; disponibile solo in corrispondenza di
            <strong>Mostra all&apos;avvio del browser</strong>.</li>
        </ul>
      </li>
    </ol>
  </li>
  <li class="win"><strong>Browser predefinito</strong>: rende &brandShortName; il browser predefinito 
    o mostra che &brandShortName; &egrave; il browser predefinito.
    <ul>
      <li><strong>Imposta come browser predefinito</strong>: se non &egrave; disattivato, 
        fare clic su questo pulsante per rendere &brandShortName; il browser predefinito.</li>
    </ul>
  </li>
  <li><strong>Pagina home</strong>: Inserire nel campo la pagina da usare come pagina 
    home, oppure scegliere tra una di queste opzioni:
    <ul>
      <li><strong>Utilizza pagina corrente</strong>: fare clic per usare la pagina 
        attualmente visualizzata nel browser come pagina home.</li>
      <li><strong>Utilizza gruppo corrente</strong>: Se due o pi&ugrave; schede del 
        browser sono aperte, fare clic per renderle il gruppo di pagina home (un 
        gruppo di schede che vengono aperte all&apos;avvio del browser). Dopo aver 
        fatto clic su questo pulsante, il messaggio <q>Gruppo pagina home scelto</q> 
        appare nel campo.
        
        <p><strong>Attenzione</strong>: se il campo viene modificato dopo aver fatto clic 
          su Utilizza gruppo corrente, il gruppo di pagina home sar&agrave; cancellato.</p>
      
      </li>
      <li><strong>Ripristina valori predefiniti</strong>: Fare clic su questo punsante per tornare
        alla pagina home predefinita.</li>
      <li><strong>Scegli file</strong>: fare clic per scegliere un file sul disco da 
        usare come pagina home.</li>
    </ul>
  </li>
  <li><strong>Selezionare i pulsanti da mostrare nelle barre degli strumenti</strong>: selezionare 
    uno qualsiasi dei pulsanti disponibili per farlo apparire nulle barre degli 
    strumenti.

    <p>I pulsanti Vai, Cerca, e Stampa appariranno nella barra di navigazione 
      vicino all&apos;angolo in alto a destra del browser. Tutti gli altri pulsanti 
      appariranno nella barra personale. Per informazioni su come aggiungere 
      i segnalibri su questa barra, vedere 
      <a href="customize_help.xhtml#personal_toolbar">barra 
      personale</a>.</p>

  </li>
</ul>

<p>[<a href="#navigator_preferences">Torna all&apos;inizio della sezione</a>]</p>

<h2 id="history">Preferenze Browser - Cronologia</h2>

<p>Questa sezione descrive l&apos;uso del pannello delle preferenze della Cronologia.
  Se non &egrave; gi&agrave; aperto, eseguire questa procedura:</p>

<ol>
  <li>Aprire il menu <span class="mac">&brandShortName;</span>
    <span class="noMac">Modifica</span> e scegliere Preferenze.</li>
  <li>Sotto la categoria Browser, fare clic su Cronoloiga. (Se nessuna sottocategoria
    &egrave; visualizzata, fare doppio clic su Browser per espandere la lista.)</li>
</ol>

<p>Il pannello delle preferenze della Cronologia permette di configurare le impostazioni 
  del browser.</p>

<ul>
  <li><strong>Cronologia di navigazione</strong>:
    <ul>
      <li><strong>Svuota cronologia</strong>: fare clic per cancellare la lista dei 
        siti visitati.</li>
      <li><strong>Ricorda sempre le pagine visitate per almeno [__]
        giorni</strong>: inserire il numero minimo di giorni per cui si vuole
        che &brandShortName; tenga traccia delle pagine precendentemente vistate.
        Se non si cancellano manualmente gli elementi dalla cronologia, &brandShortName;
        ricorder&agrave; sempre le pagine  visitate per ameno tutti i giorni
        specificati, indipendentemente dalle altre preferenze di Cronologia di navigazione.
        Passati i giorni specificati, &brandShortName; potrebbe cancellare gli elementi dalla
        cronologia, in base alle seguenti due preferenze.</li>
      <li><strong>Ricorda le pagine visitate fino a [__] giorni</strong>: inserire il
        numero massimo di giorni per cui si vuole che &brandShortName; tenga traccia delle
        pagine precendentemente vistate. Ad esempio, se si imposta il numero
        pari a 180 giorni, le pagine vecchie di 180 giorni o meno saranno tenute nella lista
        di cronologia a meno di non cancellarle manualmente dalla cronologia oppure sia stato
        raggiunto il numero massimo di pagine visitate (vedere il prossimo punto).</li>
      <li><strong>Ricorda fino a [__] pagine visitate</strong>: inserire il massimo
        numero di pagine visitate che &brandShortName; deve ricordare. Quando il
        numero effettivo di pagine visitate superer&agrave; il numero qui specificato,
        &brandShortName; canceller&agrave; tanti elementi pi&ugrave; vecchi della cronologia
        quanti necessari per scendere nuovamente a tale numero.</li>
    </ul>
  </li>
  <li><strong>Cronologia barra degli indirizzi</strong>:
    <ul>
      <li><strong>Svuota barra degli indirizzi</strong>: fare clic per cancellare la 
        lista dei siti che compare nel menu barra degli indirizzi.</li>
    </ul>
  </li>
  <li><strong>Cronologia moduli e ricerca</strong>:
    <ul>
      <li><strong>Attiva cronologia moduli e ricerca</strong>: Selezionare questa opzione
        per permettere a &brandShortName; di mantenere la cronologia dei moduli riempiti e delle
        ricerche effettuate.</li>
      <li><strong>Ricorda cronologia moduli e ricerca per [__] giorni</strong>:
        inserire il numero massimo di giorni per cui si vuole che &brandShortName; tenga
        traccia dei moduli riempiti e delle ricerche effettuate. Ad esempio, se si imposta il
        numero pari a 180 giorni, i dati dei moduli e le ricerche vecchie 180 giorni o meno
        saranno conservati.</li>
    </ul>
  </li>
</ul>

<p>Per ulteriori informazioni sulla cronologia in &brandShortName;, consultate 
  <a href="nav_help.xhtml#retracing_your_steps">Ripercorrere la propria navigazione</a>.</p>

<p>[<a href="#navigator_preferences">Torna all&apos;inizio della sezione</a>]</p>

<h2 id="languages">Preferenze Browser - Lingue</h2>

<p>Questa sezione descrive come usare il pannello delle preferenze delle lingue.
  Se non &egrave; gi&agrave; aperto, eseguire questa procedura:</p>

<ol>
  <li>Aprire il menu <span class="mac">&brandShortName;</span>
    <span class="noMac">Modifica</span> e scegliere Preferenze.</li>
  <li>Sotto la categoria Browser, fare clic su Lingue. (Se nessuna sottocategoria &egrave;
    visualizzata, fare doppio clic su Browser per espandere la lista.)</li>
</ol>

<p>Il pannello di preferenze della lingua vi permette di scegliere le lingue e le 
  codifiche dei caratteri per la visualizzazione delle pagine web e scegliere se e come
  correggere l&apos;ortografia mentre si scrive:</p>

<ul>
  <li><strong>Lingue per le pagine web</strong>:
    <ul>
      <li><strong>Muovi in alto / Muovi in basso</strong>: fare clic su uno 
        di questi pulsanti per spostare su o gi&ugrave; una delle lingue 
        mostrate.</li>
      <li><strong>Aggiungi</strong>: fare clic per aggiungere una lingua addizionale per la
        visualizzazione delle pagine web. Nella finestra di dialogo, selezionare una lingua
        dall&apos;elenco. Se si vuole aggiungere una lingua non in lista, inserire il codice
        lingua (si possono usare sia i codici a due che tre lettere) nel campo sotto
        l&apos;elenco. Vedere il documento online
        <a href="http://www.loc.gov/standards/iso639-2/php/code_list.php">Codes
        for the Representation of Names of Languages</a> per una lista completa dei
        codici lingua. Fare clic su OK per chiudere la finestra di dialogo e salvare
        i cambiamenti.</li>
      <li><strong>Rimuovi</strong>: fare clic per rimuovere la lingua 
        selezionata.</li>
    </ul>
  </li>
  <li><strong>Codifica caratteri</strong>:
    <ul>
      <li><strong>Codifica caratteri predefinita</strong>: il menu 
        a tenda permette di scegliere la codifica per la visulizzazione 
        delle pagine web.</li>
    </ul>
  </li>
  <li><strong>Controllo ortografico</strong>:
    <ul>
      <li><strong>Controllo ortografico durante la scrittura</strong>: Utilizzare la lista del menu a
        cascata per selezionare se e come viene effettuata la correzione ortografica mentre si scrive.</li>
    </ul>
  </li>
</ul>

<p>[<a href="#navigator_preferences">Torna all&apos;inizio della sezione</a>]</p>

<h2 id="helper_applications">Preverenze Browser - Applicazioni esterne</h2>

<p>Questa sezione descrive come usare il pannello delle preferenze delle Applicazioni 
  esterne. Se non &egrave; gi&agrave; aperto, eseguire questa procedura:</p>

<ol>
  <li>Aprire il menu <span class="mac">&brandShortName;</span>
    <span class="noMac">Modifica</span> e scegliere Preferenze.</li>
  <li>Nella categoria Browser, fare clic su Applicazioni esterne. (Se nessuna sottocategoria 
    &egrave; visualizzata, fare doppio clic su Browser per espandere la lista.)</li>
</ol>

<p>Il pannello delle preferenze delle Applicazioni Esterne permette di scegliere le applicazioni
  e gli altri gestori per maneggiare i tipi differenti di contenuto (ad es. documenti PDF).
  Visualizza un elenco di tipi di contenuto e permette di selezionare un gestore per ogni
  tipo. Per filtrare l&apos;elenco, utilizzare il campo di ricerca. Il testo inserito ridurr&agrave;
  la lista ai soli elementi che contengono tale testo o nella descrizione del tipo
  o nell&apos;azione correntemente selezionata.</p>
<p>Si pu&ograve; scegliere una applicazione locale per gestire qualsiasi tipo. Per alcuni, si
  pu&ograve; anche scegliere una applicazione web per gestire il tipo, scegliere
  <!-- a feature (like <a href="glossary.xhtml#live_bookmark">Live Bookmarks</a> for
  feeds) or --> un <a href="glossary.xhtml#plugin">plugin</a> di &brandShortName; per
  gestire il tipo, o salvare il tipo sul computer.</p>
<p>Per scegliere un gestore per un tipo, selezionare il tipo dalla lista. Il gestore
  attuale per il tipo diventer&agrave; un menu. aprire il menu e selezionare il
  gestore che si vuole per il tipo. A seconda del tipo attuale, si pu&ograve;:</p>

<ul>
  <li>Scegliere una applicazione selezionandola dal menu. Se si vuole una
    applicazione locale non presente nel menu, selezionare
    <strong>Utilizza altro…</strong> dal menu e navigare fino alla sua locazione.</li>
  <li>Scegliere un <!-- feature or --> plugin selezionandolo dal menu.</li>
  <li>Salvare i file di questo tipo sul computer selezionando
    <strong>Salvare il file</strong> dal menu. Se &egrave; stata selezionata la preferenza
    <strong>Scarica automaticamente i file nella cartella di download specificata</strong>
    nel pannello <strong>Download</strong>, &brandShortName; salver&agrave;
    il contenuto di questo tipo sul computer in automatico. Altrimenti, quando si
    incontrer&agrave; questo tipo, &brandShortName; chieder&agrave; una locazione
    sul computer in cui salvarlo.</li>
  <li>Dire a &brandShortName; di <strong>chiedere sempre</strong> cosa fare quando
    si incontra questo tipo. Quando si sceglie questa opzione, una finestra di dialogo
    verr&agrave; sempre mostrata quando si accede a file di questo tipo, e si pu&ograve;
    scegliere come gestire tale specifico file da qui.</li>
</ul>

<p><strong>Nota:</strong> Quando un plugin &egrave; disponibile per gestire un tipo,
  e si sceglie un altro gestore per quel tipo, &brandShortName; utilizzer&agrave; solo
  il gestore scelto quando si accede direttamente al tipo. Quando il tipo &egrave; inserito
  dentro una pagina web, &brandShortName; continuer&agrave; ad usare il plugin per gestirlo.
  Vedere anche
  <a href="nav_help.xhtml#plugins_and_downloads">Plugin e download</a>.
</p>

<p>[<a href="#navigator_preferences">Torna all&apos;inizio della sezione</a>]</p>

<h2 id="smart_browsing">Preferenze Browser - Barra degli indirizzi</h2>

<p>Questa sezione descrive come usare il pannello delle preferenze Barra degli
  indirizzi. Se non &egrave; gi&agrave; aperto, eseguire questa procedura:</p>

<ol>
  <li>Aprire il menu <span class="mac">&brandShortName;</span>
    <span class="noMac">Modifica</span> e scegliere Preferenze.</li>
  <li>Sotto la categoria Browser, fare clic su Barra degli indirizzi. (Se nessuna
    sottocategoria &egrave; visualizzata, fare doppio clic su Browser per espandere la lista.)</li>
</ol>

<p>Il pannello delle preferenze della Barra degli indirizzi permette di regolare il 
  comportamento della Barra degli indirizzi.</p>

<ul>
  <li><strong>Autocompletamento</strong>:
    <ul>
      <li><strong>Autocompletamento dalla cronologia di navigazione durante la digitazione</strong>:
        Selezionare questa opzione affinch&eacute; &brandShortName; mostri automaticamente dei suggerimenti
        dalla cronologia di navigazione durante la digitazione nella Barra degli indirizzi.
        <ul>
          <li><strong>Trova corrispondenze solo con indirizzi inseriti in precedenza</strong>:
            Mostra solo i siti web inseriti nella Barra degli indirizzi e non i siti
            che sono stati aperti in altro modo, come ad esempio facendo clic su un link in
            una pagina web.</li>
          <li><strong>Confronta solo indirizzi, non i titoli dei siti web</strong>: Mostra
            solo i siti web il cui indirizzo corrisponde a quanto inserito. I siti web
            dove il titolo corrisponde a quanto digitato non verranno mostrati come
            suggerimenti dell&apos;autocompletamento a meno che non corrisponda anche il loro indirizzo.</li>
          <li><strong>Confronta</strong>:
            <ul>
              <li><strong>ovunque nell&apos;indirizzo o nel titolo</strong>: I
                suggerimenti dell&apos;autocompletamento includeranno tutti i siti web a cui corrisponde
                quanto inserito in qualsiasi parte dell&apos;indirizzo o del titolo del
                sito web.</li>
              <li><strong>ovunque ma preferendo gli estremi delle parole</strong>: I
                suggerimenti dell&apos;autocompletamento includeranno tutti i siti web a cui corrisponde
                quanto inserito in qualsiasi parte dell&apos;indirizzo o del titolo del
                sito web ma le corrispondenze agli estremi delle parole (vedere punto successivo) sono
                preferite. Questa &egrave; l&apos;impostazione predefinita.</li>
              <li><strong>solo agli estremi delle parole</strong>: I suggerimenti
                dell&apos;autocompletamento comprenderanno tutti i siti web inseriti
                che corrispondono all&apos;inizio di ogni parola contenuta nell&apos;indirizzo
                o nel titolo del sito web. Le corrispondenze possono essere trovate anche
                dentro una parola se contiene maiuscole al suo interno (come in
                CamelCase) poich&eacute; tutti i caratteri non-minuscoli vengono trattati
                come estremi di parole.</li>
              <li><strong>solo all&apos;inizio dell&apos;indirizzo o del
                titolo</strong>: I suggerimenti dell&apos;autocompletamento comprenderanno
                tutti i siti web a cui corrisponde all&apos;inizio dell&apos;indirizzo o del titolo
                il testo inserito.</li>
            </ul></li>
          <li><strong>Riempi automaticamente con la corrispondenza pi&ugrave; simile</strong>: durante 
            l&apos;inserimento di un indirizzo nella barra degli indirizzi, &brandShortName; lo 
            completer&agrave; automaticamente con l&apos;indirizzo di un sito gi&agrave; visitato 
            che sia il pi&ugrave; simile possibile. <span class="unix"><strong>Nota</strong>: Con questa
            opzione attiva on verranno visualizzati gli indirizzi locali (come i percorsi ai file sul
            disco rigido) anche se &egrave; stata disattivata <q>Autocompletamento dalla cronologia di
            navigazione durante la digitazione</q>.</span></li>
          <li><strong>Visualizza lista dei risultati</strong>: durante l&apos;inserimento 
            dell&apos;indirizzo di un sito nella barra degli inidirizzi, &brandShortName; 
            mostrer&agrave; una lista degli indirizzi simili visitati in precedenza.
            <span class="unix"><strong>Nota</strong>: Se &egrave; stato disattivato
            <q>Autocompletamento dalla cronologia di navigazione durante la digitazione</q>
            i risultati corrispondenti presenti sul disco rigido verrano ancora mostrati
            nel menu a cascata.</span></li>
        </ul></li>
    </ul>
  </li>
  <li><strong>Motore di ricerca sul web</strong>:
    <ul>
      <li><strong>Visualizza il motore di ricerca predefinito</strong>: Mostra un elemento di menu a cascata,
        che permette di cercare con il motore di ricerca predefinito le parole
        inserite.</li>
    </ul>
  </li>
  <li><strong>Indirizzi sconosciuti</strong>
    <ul>
      <li><strong>Aggiungi <q>www.</q> e <q>.com</q> all&apos;indirizzo se la pagina web
        non viene trovata</strong>: Selezionare questa opzione se si vuole che &brandShortName;
        aggiunga automaticamente <tt>www.</tt> all&apos;inizio e <tt>.com</tt> alla
        fine dell&apos;indirizzo della pagina web che non &egrave; stata trovata. Per ulteriori
        dettagliate informazioni su questa funzione, vedere il documento online
        <a href="https://www-archive.mozilla.org/docs/end-user/domain-guessing.html">
        Domain Guessing</a>.</li>
      <li><strong>Esegui una ricerca sul web quando il testo inserito non &egrave; un
        indirizzo web</strong>: Selezionare questa opzione per permettere a &brandShortName;
        di cercare automaticamente sul web per il testo inserito nella Barra degli indirizzi. Se il testo
        inserito non &egrave; un indirizzo web, &brandShortName; effettuer&agrave; una ricerca
        sul web una volta premuto <kbd class="noMac">Enter</kbd>
        <kbd class="mac">Return</kbd> nella Barra degli indirizzi. Vedere il
        documento online
        <a href="http://www.mozilla.org/docs/end-user/internet-keywords.html">
        Internet Keywords</a> per una descrizione pi&ugrave; tecnica di questa
        funzione. <strong>Nota</strong>: Il motore di ricerca utilizzato non pu&ograve;
        essere cambiato dalle <a href="#internet_search">Preferenze Ricerche in
        Internet</a>.</li>
    </ul>
  </li>
</ul>

<p>[<a href="#navigator_preferences">Torna all&apos;inizio della sezione</a>]</p>

<h2 id="internet_search">Preferenze Browser - Ricerche in Internet</h2>

<p>Questa sezione descrive come usare il pannello delle preferenze delle Ricerche in Internet.
  Se non &egrave; gi&agrave; aperto, eseguire questa procedura:</p>

<ol>
  <li>Aprire il menu <span class="mac">&brandShortName;</span>
    <span class="noMac">Modifica</span> e scegliere Preferenze.</li>
  <li>Sotto la categoria Browser, fare clic su Ricerche in Internet. (Se nessuna 
    sottocategoria &egrave; visualizzata, fare doppio clic su Browser per espandere la lista.)</li>
</ol>

<p>Il pannello delle preferenze delle Ricerche in Internet consente di configurare la 
  gestione delle ricerche in &brandShortName;:</p>

<ul>
  <li><strong>Motore di ricerca predefinito</strong>:
    <ul>
      <li><strong>Cerca usando</strong>: usare il menu a tendina per selezionare il 
        motore di ricerca da usare come predefinito.</li>
    </ul>
  </li>
  <li><strong>Risultati della ricerca</strong>:
    <ul>
      <li><strong>Apri il pannello &apos;Ricerca&apos; nella Sidebar quando sono disponibili
        i risultati della ricerca</strong>: &brandShortName; aprir&agrave; la Sidebar e mostrer&agrave; 
        i risultati.</li>
      <li><strong>Apri una scheda invece di una finestra per una ricerca sul web dal menu
        contestuale</strong>: Selezionare questa opzione affinch&egrave; &brandShortName; mostri i
	risultati della ricerca in una nuova scheda invece che in una nuova finestra quando si
        eseguono ricerche su parole selezionate in una pagina web.</li>
    </ul>
  </li>
  <li><strong>Preferenze scheda ricerca di Sidebar</strong>:
    <ul>
      <li><strong>Semplice</strong>: &brandShortName; user&agrave; un solo motore di 
        ricerca.</li>
      <li><strong>Avanzata</strong>: scegliendo questa opzione &egrave; 
        possibile selezionare uno o pi&ugrave; motori di ricerca da usare 
        in &brandShortName;.</li>
    </ul>
  </li>
</ul>

<p>[<a href="#navigator_preferences">Torna all&apos;inizio della sezione</a>]</p>

<h2 id="tabbed_browsing">Preferenze Browser - Schede di navigazione</h2>

<p>Questa sezione descrive come usare il pannello delle preferenze delle Schede di navigazione.
  Se non &egrave; gi&agrave; aperto, eseguire questa procedura:</p>

<ol>
  <li>Aprire il menu <span class="mac">&brandShortName;</span>
    <span class="noMac">Modifica</span> e scegliere Preferenze.</li>
  <li>Sotto la categoria Browser, fare clic su Schede di navigazione. (Se nessuna
    sottocategoria &egrave; visualizzata, fare doppio clic su Browser per espandere la lista.)</li>
</ol>

<p>Il pannello delle preferenze delle Schede di navigazione, permette di 
  ottimizzarle:</p>

<ul>
  <li><strong>Visualizzazione schede</strong>:
    <ul>
      <li><strong>Nascondi la barra delle schede quando &egrave; aperta una sola scheda</strong>: 
        Selezionandola si visualizzer&agrave; la barra delle schede solo quando ne sono aperte 
        due o pi&ugrave;.</li>
      <li><strong>Seleziona le nuove schede aperte dai collegamenti</strong>: Selezionare questa opzione 
        affinch&eacute; &brandShortName; passi alla nuova scheda quando si utilizza <q>Apri 
        in una nuova scheda</q> per aprire un collegamento.</li>
      <li><strong>Avvisa alla chiusura di una finestra con pi&ugrave; schede</strong>:
        Selezionandola &brandShortName; avviser&agrave; quando si tenta di chiudere una finestra
        del browser che ha al suo interno diverse schede aperte.</li>
    </ul>
  </li>
  <li><strong>Apri una schede al posto di una finestra con</strong>:
    <ul>
      <li><strong><span class="mac"><kbd>Cmd</kbd>+clic o
        <kbd>Cmd</kbd>+<kbd>Return</kbd></span><span class="noMac">Tasto centrale 
        del mouse, <kbd>Ctrl</kbd>+clic o <kbd>Ctrl</kbd>+<kbd>Invio</kbd> sui 
        collegamenti di una pagina</span></strong>: Selezionare questa opzione per 
        aprire i collegamenti di una pagina web in una nuova scheda facendo clic su 
        un collegamento <span class="mac">e tenendo premuto il tasto
        <kbd>Command</kbd> o tenendo premuto il tasto <kbd>Command</kbd> e
        premendo <kbd>Return</kbd> sui collegamenti</span> <span class="noMac">con 
        il tasto centrale del mouse, <kbd>Ctrl</kbd>-clic sui collegamenti, e 
        premendo <kbd>Ctrl</kbd>+<kbd>Invio</kbd> sui collegamenti</span>.

        <p><strong>Suggerimento</strong>: Utilizzare Trova collegamenti mentre si digita per 
          navigare al collegamento che si vuole aprire con i comandi da tastiera appena visti.</p>
      </li>

      <li><strong>
        <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd
        class="mac">Return</kbd><kbd class="noMac">Invio</kbd> nella barra degli
        indirizzi</strong>: Selezionare questa opzione per aprire una pagina web in una nuova 
        scheda quando si inserisce l&apos;URL della pagina nella barra degli indirizzi e 
        si preme <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd
        class="mac">Return</kbd><kbd class="noMac">Invio</kbd>.</li>
    </ul>
  </li>
  <li><strong>Comportamento apertura collegamento</strong>: Se una pagina web &egrave; progettata
    per aprire certi collegamenti in una nuova finestra come impostazione predefinita (sia tramite
    l&apos;attributo target in HTML o tramite codice interno JavaScript), &egrave; possibile
    superare tale impostazione:
    <ul>
      <li><strong>La scheda/finestra corrente</strong>: Apre la pagina collegata nella scheda
        corrente della finestra attiva.</li>
      <li><strong>Una nuova scheda nella finestra corrente</strong>: Apre la pagina
        collegata in una nuova scheda invece che in una nuova finestra.</li>
      <li><strong>Una nuova finestra</strong>: Apre la pagina collegata in una nuova finestra.
        (Questa &egrave; l&apos;impostazione predefinita e non modifica il comportamento della pagina web).</li>
    </ul>
  </li>
  <li><strong>Collegamenti da altre applicazioni</strong>: Se &brandShortName; viene chiamato
    da un&apos;altra applicazione con l&apos;indirizzo di una pagina web come argomento (ad esempio
    facendo clic su un collegamento in un programma di posta elettronica esterno), &egrave; possibile
    stabilire dove la pagina verr&agrave; caricata:
    <ul>
      <li><strong>La scheda/finestra corrente</strong>: Apre la pagina collegata nella scheda
        corrente della finestra attiva.</li>
      <li><strong>Una nuova scheda nella finestra corrente</strong>: Apre la pagina
        collegata in una nuova scheda invece che in una nuova finestra.</li>
      <li><strong>Una nuova finestra</strong>: Apre la pagina collegata in una nuova finestra.
        (Questa &egrave; l&apos;impostazione predefinita).</li>
    </ul>
  </li>
</ul>

<div class="win">
  <p>Per essere sicuri che &brandShortName; apra una nuova finestra, selezionare
    l&apos;opzione del browser in
    <a href= "cs_nav_prefs_appearance.xhtml#appearance">Preferenze Aspetto - Aspetto</a>.</p>

  <p>Se si vuole che &brandShortName; apra una nuova scheda al posto di una nuova finestra
    all&apos;avvio mentre &eacute; gi&agrave; avviato, assicurarsi di ci&ograve; che segue:</p>

  <ul>
    <li>Se si avvia &brandShortName; da linea di comando, non utilizzare paramentri che
      aprono finestre.</li>
    <li>Nulla deve essere impostato nelle
      <a href= "cs_nav_prefs_appearance.xhtml#appearance">Preferenze Aspetto
      - Aspetto</a>.</li>
    <li>Impostare la preferenza <q>Collegamenti da altre applicazioni</q> a <q>Una nuova
      scheda nella finestra corrente</q>.</li>
  </ul>
</div>

<p>[<a href="#navigator_preferences">Torna all&apos;inizio della sezione</a>]</p>

<h2 id="downloads">Preferenze Browser - Download</h2>

<p>Questa sezione spiega come usare il pannello delle preferenze Scarimenti.
  Se non &egrave; gi&agrave; aperto, eseguire questa procedura:</p>

<ol>
  <li>Aprire il menu <span class="mac">&brandShortName;</span>
    <span class="noMac">Modifica</span> e scegliere Preferenze.</li>
  <li>Sotto la categoria Browser, fare clic su Download. (Se nessuna
    sottocategoria &egrave; visualizzata, fare clic doppio su Browser per espandere la lista.)</li>
</ol>

<p>Il pannello delle preferenze Download consente di specificare come &brandShortName;
  debba gestire i file scaricati da pagine web:</p>

<ul>
  <li><strong>All&apos;avvio di un download</strong>:
    <ul>
      <li><strong>Fai lampeggiare la gestione download se &egrave; gi&agrave; aperta</strong>:
        Selezionare questa opzione per dare focus alla Gestione download se &egrave; aperto al
        momento. Visualizza lo stato del download corrente e dei precedenti in una sola
        finestra. Tale opzione funziona solo se la Gestione download &egrave; aperta
        e supera le altre impostazioni.</li>
      <li><strong>Apri Gestione download</strong>: selezionarlo per 
        visualizzare la Gestione download quando inizia un nuovo download. Verr&agrave;
        aperta se la finestra non &egrave; visualizzata correntemente.</li>
      <li><strong>Apri una finestra con lo stato del download</strong>: selezionarlo per 
        visualizzare una finestra di dialogo che mostri lo stato del download 
        corrente. Lo stato di ogni download viene mostrato in una diversa 
        finestra.</li>
      <li><strong>Non aprire nulla</strong>: selezionandolo i file verrano 
        scaricati in modo invisibile. Non verr&agrave; mostrato nessuno 
        stato di download.</li>
    </ul>
  </li>
</ul>

<ul>
  <li><strong>Prima di salvare un file</strong>:
    <ul>
      <li><strong>Salva file in</strong>: Selezionarla se si vuole che i file vengano
        salvati nella cartella specificata senza che &brandShortName; richieda
        il percorso locale per i download.</li>
      <li><strong>Chiedi sempre dove salvare i file</strong>: Selezionare questa
        opzione se si vuole sempre poter scegliere la cartella dove salvare i file.
        Come impostazione predefinita verr&agrave; usata l&apos;ultima cartella in cui &egrave; stato salvato un file.</li>
    </ul>
  </li>
</ul>
    
<ul>
  <li><strong>Memorizzazione download</strong>:
    <ul>
      <li><strong>Rimuovi download</strong>: Specifica cosa succede quando viene
        rimosso un elemento completato dall&apos;elenco di Gestione download (il
        file scaricato <em>non</em> verr&agrave; toccato):
        <ul>
          <li><strong>Quando sono terminati</strong>: Selezionarla per
            rimuovere un elemento appena il download &egrave; stato
            completato con successo.</li>
          <li><strong>Alla chiusura di &brandShortName;</strong>: Selezionarla
            per mantenere tutti gli elementi fino alla chiusura del programma, la lista
            sar&agrave; vuota al successivo avvio di &brandShortName;.</li>
          <li><strong>Mai</strong>: Selezionare questa opzione per non rimuovere <em>alcun</em>
            elemento automaticamente, anche dopo il riavvio di &brandShortName;.
            Si possono rimuovere manualmente gli elementi nella Gestione download.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
    
<ul>
  <li><strong>Al termine del download</strong>:
    <ul>
      <li><strong>Riproduci un suono</strong>: Selezionare questa opzione se si vuole che &brandShortName;
        emetta un suono personalizzato (di solito in formato WAV) quando un download viene
	completato. Utilizzare il pulsante Scegli per selezionare il file sonoro
        nel campo di locazone del file. Per ascoltare il suono scelto, fare clic su
	Anteprima.</li>
      <li><strong>Mostra un avviso</strong>: Selezionare questa opzione se si vuole che
        &brandShortName; visualizzi un avviso sullo schermo quando un download viene
        completato.</li>
    </ul>
  </li>
</ul>

<p>Per ulteriori informazioni sul download di file da pagine web, consultare
  <a href="nav_help.xhtml#plugins_and_downloads">Plugin e 
  download</a>.</p>

<p>[<a href="#navigator_preferences">Torna all&apos;inizio della sezione</a>]</p>

</body>
</html>
