<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Datenschutz &amp; Sicherheit - Zertifikate</title>
    <link rel="stylesheet" type="text/css" href="helpFileLayout.css" />
</head>

<body>
<h1 id="certificate_settings">Zertifikat-Einstellungen</h1>

<p>Dieser Abschnitt beschreibt, wie Sie Ihre Zertifikat-Einstellungen verwalten k&#252;nnen und wie Sie den
   Zertifikat-Manager, Einrichtungs-Manager, und andere Dialoge bez&#252;glich Zertifikaten.</p>

<p>F&#252;r eine Schritt f&#252;r Schritt-Beschreibung einiger Zertifikat-Einstellungen siehe
   <a href="using_certs_help.xhtml">Benutzung von Zertifikaten</a>.</p>

<div class="contentsBox">In diesem Abschnitt:
    <ul>
        <li><a href="#privacy_and_security_preferences_certificates">Datenschutz &amp;
            Sicherheitseinstellungen - Zertifikate</a></li>
        <li><a href="certs_help.xhtml">Zertifikat-Manager</a></li>
        <li><a href="certs_help.xhtml#device_manager">Einrichtungs-Manager</a></li>
        <li><a href="cert_dialog_help.xhtml">Zertifikat Informationen und Entscheidungen</a></li>
    </ul>
</div>

<h1 id="privacy_and_security_preferences_certificates">Datenschutz &amp; Sicherheitseinstellungen -
   Zertifikate</h1>

<p>Dieser Abschnitt beschreibt wie Sie den Zertifikat-Einstellungs-Abschnitt benutzen. Um den
   Zertifikat-Abschnitt zu sehn, folgen Sie diesen Schritten:</p>

<ol>
    <li>&#214;ffnen Sie das <span class="mac">&brandShortName;</span>
        <span class="noMac">Bearbeiten</span>-Men&#252; und w&#228;hlen Sie Einstellungen.</li>
    <li>Unter Datenschutz &amp; Sicherheit klicken Sie auf Zertifikate. (Wenn
        keine Unterkategorien sichtbar sind, klicken Sie doppelt auf Datenschutz
        &amp; Sicherheit, um die Liste zu erweitern.)</li>
</ol>

<h3 id="client_certificate_selection">Client-Zertifikat Auswahl</h3>

<p>Einige Webseiten erfordern es, dass man sich mittels Zertifikat identifiziert. Diese Optionen bestimmen, wie
  &brandShortName; die Zertifikat-Auswahl handhabt:</p>
<ul>
    <li><strong>Automatisch ausw&#228;hlen:</strong> W&#228;hlen sie diese Option,
        wenn &brandShortName; automatisch das passende Zertifikat ausw&#228;hlen soll.</li>
    <li><strong>Jedesmal Fragen:</strong> W&#228;hlen Sie diese Option, wenn Sie m&#246;chten,
        dass &brandShortName; jedesmal wenn eine Webseite ein Zertifikat fordern nachfragt welches Zertifikat
        Sie verwenden wollen.</li>
</ul>

<h3 id="manage_certificates">Zertifikate verwalten</h3>

<p>Zertifikate sind das digitale Gegenst&#252;ck zu ID-Cards&mdash;sie helfen anderen Leuten Sie
   zu identifizieren, weiters helfen Sie Ihnen, andere Leute, Websites und Organisationen zu identifizieren.</p>

<p>Um Ihre gespeicherten Zertifikate zu untersuchen oder zu konfigurieren, klicken sie auf &quot;Zertifikate
   verwalten&quot;.</p>

<h3 id="manage_security_devices">Verwaltung von Sicherheitseinrichtungen</h3>

<p>Eine Sicherheitseinrichtung ist eine Hardware- oder Software-Einrichtung, die kryptografische Dienste
   bereitstellt und Informationen &#252;ber Ihre Identit&#228;t speichert. Eine Smart-Card ist zum
   Beispiel eine solche sicherheitseinrichtung. Ihr Browser hat eine eigene Software-Sicherheitseinrichtung.
   Weiters k&#246;nnen Sie zus&#228;tzliche Sicherheitseinrichtungen, wie zum Beispiel Smart-Cards,
   zur selben Zeit nutzen.</p>

<p>Um Ihre Sicherheitseinrichtungen zu untersuchen oder zu konfigurieren, klicken Sie auf
   <q>Verwaltung von Sicherheitseinrichtungen</q>.</p>

</body>
</html>
