<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>&brandShortName;s Hilfe f&#252;r Erscheinungsbild-Einstellungen</title>
<link rel="stylesheet" href="helpFileLayout.css" type="text/css" />
</head>
<body>

<h1 id="appearance_preferences">Einstellungen Erscheinungsbild</h1>

<p>Dieser Abschnitt bechreibt die Kategorie <q>Erscheinungsbild</q> in den
Einstellungen. Falls Sie den Abschnitt <q>Erscheinungsbild</q> noch nicht vor sich
sehen, f&#252;hren Sie folgende Schritte aus:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span>
      <span class="mac">&brandShortName;</span> und w&#228;hlen Sie <q>Einstellungen</q>.</li>
  <li>Doppelklicken Sie auf <q>Erscheinungsbild</q> um die Liste auszuklappen und
      w&#228;hlen Sie dann den Namen der Einstellung die Sie &#228;ndern wollen.</li>
</ol>

<div class="contentsBox">In diesem Abschnitt:
<ul>
  <li><a href="#appearance">Erscheinungsbild</a></li>
  <li><a href="#content">Inhalte</a></li>
  <li><a href="#fonts">Schriftarten</a></li>
  <li><a href="#colors">Farben</a></li>
</ul>
</div>

<h2 id="appearance">Einstellungen Erscheinungsbild - Erscheinungsbild</h2>

<p>Dieser Abschnitt beschreibt die Hauptkategorie <q>Erscheinungsbild</q> der
Einstellungen. Falls Sie den Abschnitt <q>Erscheinungsbild</q> noch nicht vor sich
sehen, f&#252;hren Sie folgende Schritte aus:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span>
      <span class="mac">&brandShortName;</span> und w&#228;hlen Sie <q>Einstellungen</q>.</li>
  <li>W&#228;hlen Sie die Kategorie <q>Erscheinungsbild</q>.</li>
</ol>

<p>Die Einstellungen zum Erscheinungsbild legen die Komponenten fest, die beim
Starten von &brandShortName; verwendet werden und erlauben Ihnen das Aussehn zu bearbeiten.</p>

<ul>
  <li><strong>&#214;ffne beim Start von &brandShortName;</strong>: W&#228;hlen
    Sie die Komponenten, die beim Start von &brandShortName; ge&#246;ffnet
    werden.
  </li>
  <li>Symbolleisten anzeigen als:
    <ul>
      <li><strong>Bilder und Text</strong>: W&#228;hlen Sie diese Einstellung
        wenn Sie Symbolen und einen Text haben wollen.
      </li>
      <li><strong>Nur Bilder</strong>: W&#228;hlen Sie diese Option wenn Sie
        nur Symbole verwenden wollen.
      </li>
      <li><strong>Nur Text</strong>: W&#228;hlen Sie diese Option wenn Sie nur
        Text-Symbole verwenden wollen.
      </li>
    </ul>
  </li>
  <li><strong>Kurztipps anzeigen</strong>: W&#228;hlen Sie diese Option, wenn
    Sie wollen, dass <a href="glossary.xhtml#tooltip">Kurztipps</a> angezeigt
    werden, wenn Sie den Mauszeiger &#252;ber einem Bedienelement von
    &brandShortName; platzieren.
  </li>
  <li><strong>Griffleisten verbergen</strong>: <span class="mac">Diese Option
    ist unter macOS nicht verf&#252;gbar.</span>
    <span class="noMac">W&#228;hlen Sie diese Option, wenn Sie wollen, dass
    <a href="glossary.xhtml#grippy">Griffleisten</a> f&#252;r Men&#252;s und
    Symbolleisten nicht angezeigt werden. Sie verhindern damit das
    versehentliche Einklappen von Men&#252;s und Symbolleisten.</span>
  </li>
  <li><strong>Sprache der Benutzeroberfl&#228;che</strong>: Hier k&#246;nnen
    Sie die Sprache der &brandShortName; Oberfl&#228;che &#228;ndern.
    Zus&#228;tzliche Sprachpackete k&#246;nnen auf der &brandShortName;
    Homepage heruntergeladen werden.
    <strong>Hinweis</strong>: Sie m&#252;ssen &brandShortName; neu starten,
    damit die neue Sprach-Einststellung aktiv wird.
   </li>
</ul>

<p>[<a href="#appearance_preferences">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="content">Einstellungen Erscheinungsbild - Inhalte</h2>

<p>Dieser Abschnitt beschreibt die Einstellungen zu den Inhalten. Falls Sie
  den Abschnitt <q>Inhalte</q> noch nicht vor sich sehen, f&#252;hren Sie
  folgende Schritte aus:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span>
      <span class="mac">&brandShortName;</span> und w&#228;hlen Sie <q>Einstellungen</q>.</li>
  <li>W&#228;hlen Sie <q>Inhalte</q> in der Kategorie <q>Erscheinungsbild</q> (Wenn
      keine Unterkategorien sichtbar sind, doppelklicken Sie auf
      <q>Erscheinungsbild</q>).</li>
</ol>

<p>Die Inhalte-Einstellungen erlauben es Ihnen zu beeinflussen, wie Websites und
   Nachrichten-Inhalten in &brandShortName; angezeigt werden.</p>

<ul>
  <li>Website-Symbole:
    <ul>
      <li><strong>Website-Symbole verwenden</strong>: W&#228;hlen Sie diese Option,
        um seitenspezifische Symbole - falls vorhanden - anstatt des
        Lesezeichen-Symbols anzuzeigen:
    <img src="chrome://communicator/skin/bookmark-item.png" alt="Website-Symbol" />.
    Website-Symbole werden links von der Adresszeile und in der Lesezeichen-Liste
    verwendet.</li>
      <li><strong>Agressiv nach Website-Symbolen suchen, wenn die Seite keines
        definiert</strong>: Wenn die Website kein Website-Symbol besitzt, erm&#246;glicht
        diese Option nach einem &quot;Favicon&quot; auf dem Webserver zu suchen und
        stattdessen dieses zu verwenden.</li>
      <li>Website-Symbole in Lesezeichen-Men&#252; und -Symbolleiste anzeigen:
        <ul>
          <li><strong>Symbole nie f&#252;r Lesezeichen anzeigen</strong>: W&#228;hlen Sie diese
            Option, wenn Sie immer das Lesezeichen-Symbol anstelle der Website-Symbole
            in Lesezeichen und der Symbolleiste sehen wollen.</li>
          <li><strong>Nur wenn die Website k&#252;rzlich geladen wurde</strong>: W&#228;hlen
            Sie diese Option, wenn Website-Symbole nach angezeigt werden sollen, wenn die
            entsprechende Site erst k&#252;rzlich besucht wurde und sich noch im
            Browser-Cache befindet.</li>
          <li><strong>Website-Symbole f&#252;r Lesezeichen immer laden</strong>: W&#228;hlen
            Sie diese Option, wenn Website-Icons immer angezeigt werden sollen.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Sanftes Scrollen verwenden</strong>: W&#228;hlen Sie diese Option,
    um das sanfte Scrollen zu verwenden. Ein Druck auf die
    <kbd>Bild-Hinunter</kbd>-Taste wird die Webseite dann nicht pl&#246;tzlich
    nach unten springen lassen, sondern hinunterscrollen.</li>
  <li><strong>Hardware-Beschleunigung verwenden, wenn verf&#252;gbar</strong>: W&#228;hlen Sie
    diese Option, wenn &brandShortName; eine Hardware-Beschleunigung (falls verf&#252;gbar) verwenden
    soll, um Web-Seiten zu rendern. Wenn Sie nach Aktivieren dieser Funktion Probleme mit der
    Darstellung von Web-Inhalten haben, kann ein Abschalten dieser Funktion das Problem beheben.</li>
  <li><strong>Gro&#223;e Grafiken verkleinern, damit Sie ins Browser-Fenster
    passen</strong>: W&#228;hlen Sie diese Option wenn Sie wollen das
    &brandShortName; automatisch alleinstehende gro&#223;e Grafiken, so verkleinert,
    dass sie ins Browser-Fenster passen. Ein Klick auf das verkeinerte Bild,
    vergr&#246;&szlig;ert es auf die volle Gr&#246;&#223;e.</li>
  <li><strong>Nur Text anstatt ganzen Seiten zoomen</strong>: W&#228;hlen Sie diese Option,
    wenn &brandShortName; nur den Text einer Website &#228;ndern soll, wenn Sie die &quot;Zoom&quot;
    Funktion verwenden. Wenn diese Option nicht aktiv ist, wird die gesamte Site inklusive
    der darin enthaltenen Bilder gezoomt.</li>
  <li><strong>Warnen, wenn Websites versuchen, weiterzuleiten oder die Seite neu zu laden</strong>:
    Aktivieren Sie diese Option, wenn &brandShortName; automatische Weiterleitungen mittels
    Meta-Redirect (HTTP-EQUIV=refresh) standardm&#228;ssig unterbinden soll. Wenn ein solcher Redirect
    ausgef&#252;hrt werden soll, wird eine Informations-Leiste angezeigt, welche es Ihnen erlaubt, von Fall
    zu Fall zu entscheiden, ob Sie den Redirect erlauben wollen oder nicht.</li>
</ul>

<p><strong>Hinweis</strong>: In den Abschnitten Farben und Schriftarten k&#246;nnen Sie die Anzeige von
  Website-Inhalten weiter anpassen. Weiters ist es m&#246;glich das einige Einstellungen unter
  <q>Datenschutz &amp; Sicherheit</q> die Anzeige von Website-Inhalten entsprechend Ihrer
  Datenschutz-Einstellungen beeinflussen.</p>

<p>[<a href="#appearance_preferences">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="fonts">Einstellungen Erscheinungsbild - Schriftarten</h2>

<p>Dieser Abschnitt beschreibt die Einstellungen zu den Schriftarten. Falls Sie
den Abschnitt <q>Schriftarten</q> noch nicht vor sich sehen, f&#252;hren Sie folgende
Schritte aus:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span>
      <span class="mac">&brandShortName;</span> und w&#228;hlen Sie <q>Einstellungen</q>.</li>
  <li>W&#228;hlen Sie "Schriftarten" in der Kategorie <q>Erscheinungsbild</q> (Wenn
      keine Unterkategorien sichtbar sind, doppelklicken Sie auf
      <q>Erscheinungsbild</q>).</li>
</ol>

<p>Legt die Standardschriftarten und die Schriftgr&#246;&#223;en fest.</p>

<p><strong>Hinweis</strong>: Einige Schriftarten sind nicht w&#228;hlbar, wenn
die eingestellte Sprache keine Schriftarten daf&#252;r zur Verf&#252;gung stellt.</p>

<ul>
 <li><strong>Schriftarten f&#252;r</strong>: W&#228;hlen Sie aus der Auswahlliste
    <q>Schriftarten f&#252;r</q> einen Zeichensatz. Um z.B. die Standardschriftarten
      f&#252;r <q>Westlich</q> zu &#228;ndern, w&#228;hlen Sie <q>Westlich</q>.
      F&#252;r Unicode oder Sprachen, welche nicht in der Liste aufscheinen, w&#228;hlen Sie
    <q>Unicode</q>. Mehr Informationen hier&#252;ber, inklusive der Auswahl <q>Benutzerdefiniert</q>,
    finden Sie unter <a href="nav_help.xhtml#selecting_character_encodings_and_fonts">Ausw&#228;hlen von
    Zeichenkodierungen und Zeichens&#228;tzen</a>.<br/>
    Die folgenden Einstellungen, auser der Checkbox werden pro Sprachgruppe gespeichert;
    jede Sprachgruppe kann Ihre eigenen Schriftart-Einstellungen haben.
    <ul>
      <li><strong>Proportional</strong>: W&#228;hlen Sie, ob proportional
          gesetzter Text mit Serifen (wie Times New Roman) oder sans-serif
          (wie Arial) dargestellt werden soll. Zus&#228;tzlich k&#246;nnen Sie
          die Schriftgr&#246;&#223;e festlegen. Proportionaler Text ist in der
          Breite variabel, die Buchstaben haben unterschiedliche Breiten.</li>
      <li><strong>Serif</strong>: W&#228;hlen Sie eine Serifen-Schriftart, die
          Sie f&#252;r die Anzeige verwenden wollen.</li>
      <li><strong>Sans-serif</strong>: W&#228;hlen Sie eine serifenlose
          Schriftart, die Sie f&#252;r die Anzeige verwenden wollen.</li>
      <li><strong>Kursiv</strong>: W&#228;hlen Sie eine kursive Schriftart, die
          Sie f&#252;r die Anzeige verwenden wollen.</li>
      <li><strong>Fantasy</strong>: W&#228;hlen Sie eine Fantasy-Schriftart, die
          Sie f&#252;r die Anzeige verwenden wollen.</li>
      <li><strong>Feste Breite</strong>: W&#228;hlen Sie eine Schriftart mit
          fester Breite (wie Courier), die Sie f&#252;r die Anzeige verwenden
          wollen. Feste Breite-Text ist in festen Abst&#228;nden gesetzt, jeder
          Buchstabe hat die gleiche Breite.</li>
      <li><strong>Minimale Schriftgr&#246;&#223;e:</strong>: W&#228;hlen Sie
          die kleinste Schriftgr&#246;&#223;e die auf Webseiten angezeigt werden
          soll.</li>
    </ul>
  </li>
  <li><strong>Dokumenten erlauben, andere Schriftarten zu verwenden</strong>:
      W&#228;hlen Sie diese Option, um die auf der Webseite
      festgelegten Schriftarten und -gr&#246;&#223;en anstatt der von ihnen
      festgelegten zu verwenden.</li>
</ul>

<p>[<a href="#appearance_preferences">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="colors">Einstellungen Erscheinungsbild - Farben</h2>

<p>Dieser Abschnitt beschreibt die Einstellungen zu den Farben. Falls Sie den
Abschnitt <q>Farben</q> noch nicht vor sich sehen, f&#252;hren Sie folgende Schritte
aus:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span>
      <span class="mac">&brandShortName;</span> und w&#228;hlen Sie <q>Einstellungen</q>.</li>
  <li>W&#228;hlen Sie "Farben" in der Kategorie <q>Erscheinungsbild</q> (Wenn keine
      Unterkategorien sichtbar sind, doppelklicken Sie auf <q>Erscheinungsbild</q>).</li>
</ol>

<p>Legt die Text- und Hintergrundfarben einer Webseite fest:</p>

<ul>
  <li><strong>Text und Hintergrund</strong>: Klicken Sie auf die
      Farbk&#228;stchen, um Farben f&#252;r Text und Hintergrund festzulegen.
    <ul>
      <li><strong>Systemfarben verwenden</strong>: Um die Standardfarben Ihres
          Betriebssystems zu verwenden.</li>
    </ul></li>
  <li><strong>Link-Farben</strong>: Klicken Sie auf die Farbk&#228;stchen, um
      Farben f&#252;r besuchte, aktive und unbesuchte Links festzulegen.
    <ul>
      <li><strong>Links unterstreichen</strong>: Um Links auf Webpages
          unterstrichen darzustellen.</li>
    </ul></li>
  <li><strong>Wenn eine Webseite eigene Farben bzw. Hintergrund angibt</strong>:
    <ul>
      <li><strong>Immer von der Webseite angegebene Farben und Hintergrund
          verwenden</strong>: Erlaubt der Webseite, eigene Farben und
          Hintergr&#252;nde zu verwenden.</li>
      <li><strong>Meine selbstdefinierten Farben verwenden, die Webseiten-Farben
          und -Hintergrundbild ignorieren</strong>: Um von ihnen festgelegte
          Text- und Hintergrundfarben anzuzeigen.</li>
    </ul></li>
</ul>

<p>[<a href="#appearance_preferences">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>
</body>
</html>
