<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Hilfe f&#252;r fortgeschrittene &brandShortName; Einstellungen</title>
<link rel="stylesheet" href="helpFileLayout.css" type="text/css"></link>
</head>
<body>

<h1 id="advanced_preferences">Erweiterte Einstellungen</h1>

<p>Dieser Abschnitt beschreibt den Abschnitt <q>Erweitert</q> der Einstellungen.
Falls Sie diesen Abschnitt noch nicht vor sich sehen, befolgen Sie folgende Schritte:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="mac">&brandShortName;</span>
  <span class="noMac">Bearbeiten</span> und w&#228;hlen Sie <q>Einstellungen</q>.</li>
  <li>W&#228;hlen Sie <q>Erweitert</q>.</li>
</ol>

<div class="contentsBox">In diesem Abschnitt:
<ul>
  <li><a href="#advanced">Erweitert</a></li>
  <li><a href="#scripts_and_plug-ins">Skripte</a></li>
  <li><a href="#keyboard_navigation">Tastatur-Navigation</a></li>
  <li><a href="#fayt">Suche beim Tippen</a></li>
  <li><a href="#cache">Cache</a></li>
  <li><a href="#proxies">Proxies</a></li>
  <li><a href="#http_networking">HTTP-Verbindungen</a></li>
  <li><a href="#software_installation">Software-Installation</a></li>
  <li><a href="#mouse_wheel">Mausrad</a></li>
  <li><a href="#dom_inspector">DOM Inspector</a></li>
</ul>
</div>

<h2 id="advanced">Erweiterte Einstellungen - Erweitert</h2>

<p>Dieser Abschnitt beschreibt die Kategorie <q>Erweitert</q> in den Einstellungen. Falls Sie den Abschnitt
<q>Erweitert</q>
noch nicht vor sich sehen, f&#252;hren Sie folgende Schritte aus:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>
  und w&#228;hlen Sie <q>Einstellungen</q>.</li>
  <li>W&#228;hlen Sie <q>Erweitert</q></li>
</ol>

<p>[<a href="#advanced_preferences">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="scripts_and_plug-ins">Erweiterte Einstellungen - Skripte</h2>

<p>Dieser Abschnitt beschreibt die Einstellungen zu Skripten. Falls Sie den Abschnitt
<q>Skripte</q> noch nicht vor sich sehen, f&#252;hren Sie folgende Schritte aus:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span>
  <span class="mac">&brandShortName;</span> und w&#228;hlen Sie <q>Einstellungen</q>.</li>
  <li>W&#228;hlen Sie in der Kategorie <q>Erweitert</q> <q>Skripte</q>
  (Wenn keine Unterkategorien sichtbar sind, doppelklicken Sie auf <q>Erweitert</q>.)</li>
</ol>

<p>Im Abschnitt <q>Skripte</q> wird das Verhalten von JavaScript in &brandShortName; festgelegt.</p>

<ul>
  <li><strong>JavaScript aktivieren</strong>:
    <ul>
      <li><strong>Browser</strong>: Um dem Browser die Ausf&#252;hrung von JavaScript in Webseiten zu erlauben.</li>
    </ul>
  </li>
  <li><strong>Scripts folgende Aktionen erlauben</strong>: W&#228;hlen Sie die Checkboxen um festzulegen, wie
  Javascript genutzt werden darf:
    <ul>
      <li><strong>Existierende Fenster verschieben oder deren Gr&#246;&#223;e &#228;ndern</strong>: Erlaubt das
      Verschieben und das &#196;ndern der Gr&#246;&#223;e von Fenstern durch Javascript.</li>
      <li><strong>Fenster vor oder hinter andere Fenster legen</strong>: Erlaubt, Fenster &#252;ber oder unter
      andere Fenster zu legen.</li>
      <li><strong>Statusleiste verstecken</strong>: Erlaubt die Statusleiste auszublenden.</li>
      <li><strong>Statuszeilentext &#228;ndern</strong>: Erlaubt die &#196;nderung des Statuszeilentextes, z.B.
      in eine Laufschrift in der Statuszeile.</li>
      <li><strong>Deaktivieren oder Ersetzen von Kontext-Men&#252;s</strong>: Erlaubt es Webseiten, Rechts-Klick
      Men&#252;s<span class="mac">
      oder, falls Sie eine Ein-Tasten Maus besitzen, <kbd>Strg</kbd>-Klick Men&#252;s</span> zu ersetzen oder zu
      deaktivieren.</li>
    </ul>
  </li>
</ul>

<p>[<a href="#advanced_preferences">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="keyboard_navigation">Erweiterte Einstellungen - Tastatur-Navigation</h2>

<p>Dieser Abschnitt beschreibt die Einstellungen bez&#252;glich Tastatur-Navigation. Falls Sie den Abschnitt
<q>Tastatur-Navigation</q> noch nicht vor sich sehen, f&#252;hren Sie folgende Schritte aus:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>
  und w&#228;hlen Sie <q>Einstellungen</q>.</li>
  <li>W&#228;hlen Sie in der Kategorie <q>Erweitert</q> <q>Tastatur-Navigation</q>. (Wenn keine Unterkategorien
  sichtbar sind, doppelklicken Sie auf <q>Erweitert</q>.)</li>
</ol>

<p>Im Abschnitt <q>Tastatur-Navigation</q> wird festgelegt, wie Sie die Tastatur benutzen k&#246;nnen um innerhalb
einer Webseite zu navigieren:</p>

<ul>
  <li class="noMac"><strong>Navigation mit der Tab-Taste</strong>: W&#228;hlen Sie
    welche Elemente ber&#252;cksichtigt werden sollen, wenn Sie die Tab-Taste auf
    einer Web-Seite verwenden:
    <ul>
      <li><strong>Links</strong>: Wenn ausgew&#228;hlt k&#246;nnen Sie durch dr&#252;cken von
        <kbd>Tab</kbd> oder <kbd>Shift</kbd>+<kbd>Tab</kbd> zwischen den Links bewegen.</li>
      <li><strong>Schaltfl&#228;chen, Auswahlkn&#246;pfen, K&#228;stchen und Auswahllisten</strong>:
        Wenn ausgew&#228;hlt, k&#246;nnen Sie durch dr&#252;cken von <kbd>Tab</kbd> oder
        <kbd>Shift</kbd>+<kbd>Tab</kbd> zwischen Schaltfl&#228;chen, Auswahlkn&#246;pfen,
        K&#228;stchen und Auswahllisten bewegen.</li>
    </ul>
  </li>
  <li><strong>Browsing mit Textcursor</strong>: W&#228;hlen Sie ob und wie <a
    href="glossary.xhtml#caret_browsing">Textcursor-Browsing</a> genutzt werden soll:
    <ul>
      <li><strong>Textcursor-Browsing verwenden</strong>: Wenn aktiviert, wird der das Textcursor-Browsing
        standardm&#228;&#223;ig aktiviert, sobald Sie eine Web-Seite laden.</li>
      <li><strong>Das F7-Tastenk&#252;rzel verwenden, um Textcursor-Browsing umzuschalten</strong>:
        Wenn aktiviert, k&#246;nnen Sie mit der F7-Taste das Textcursor-Browsing ein- und ausschalten. Ist diese Option
        deaktiviert, ignoriert &brandShortName; dieses Tastenk&#252;rzel und die nachfolgende Option hat keinen Effekt.</li>
      <li><strong>Eine Warnung anzeigen, bevor Textcursor-Browsing aktiviert wird</strong>:
        Wenn aktiviert, zeigt &brandShortName; einen Dialog, wenn Sie versuchen das Textcursor-Browsing zu aktivieren.
        Dort k&#246;nnen Sie dann entscheiden, ob Sie fortfahren m&#246;chten oder nicht. (Beim Verlassen des Textcusor-Browsing Modus
        wird keine Warnung angezeigt)</li>
    </ul>
  </li>
</ul>

<p>[<a href="#advanced_preferences">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="fayt">Erweiterte Einstellungen - Suche beim Tippen</h2>

<p>Dieser Abschnitt beschreibt die Einstellungen bez&#252;glich Suche beim Tippen. Falls Sie den Abschnitt
<q>Suche beim Tippen</q> noch nicht vor sich sehen, f&#252;hren Sie folgende Schritte aus:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>
  und w&#228;hlen Sie <q>Einstellungen</q>.</li>
  <li>W&#228;hlen Sie in der Kategorie <q>Erweitert</q> <q>Suche beim Tippen</q>. (Wenn keine Unterkategorien
  sichtbar sind, doppelklicken Sie auf <q>Erweitert</q>.)</li>
</ol>

<p>Die Einstellungs-Seite f&#252;r <q>Suche beim Tippen</q> erlaubt es Ihnen, wie die Tastatur beim
  Suchen von Text auf einer Web-Seite verwendet werden soll:</p>
<ul>
  <li><strong>Beim Eintippen innerhalb einer Webseite automatisch suchen</strong>: Wenn gew&#228;hlt
    k&#246;nnen Sie durch Eintippen eines Textes diesen automatisch in dieser Webseite suchen.
    Sie k&#246;nnen hierbei ausw&#228;hlen, ob Sie jeglichen Text oder nur Links suchen wollen.
    Wenn Sie diese Option deaktivieren und die Funktion trotzdem nutzen wollen, m&#252;ssen Sie
    im Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span> die
    Schaltfl&#228;chen <q>Links beim Tippen suchen</q> oder <q>Text beim Tippen suchen</q> benutzen.</li>
  <li><strong>Einen Klang abspielen, wenn der eingetippte Text nicht gefunden wurde</strong>: Wenn gew&#228;hlt
    wird ein Klang abgespielt, wenn
    der gesuchte Text in dieser Webseite nicht gefunden wurde.</li>
  <li><strong>Die aktuelle Suche nach einigen Sekunden Inaktivit&#228;t beenden</strong>: Wenn ausgew&#228;hlt,
    wird die aktuelle Suche nach einigen Sekunden Tastatur-Inaktivit&#228;t beenden.</li>
  <li><strong>Die Suchleiste beim Suchen w&#228;hrend der Eingabe anzeigen</strong>: Wenn aktiviert
    wird die Such-Leiste eingeblendet sobald Sie einen Text auf einer Webseite mittels
    der Funktion <q>Suche beim Tippen</q> suchen. Der von Ihnen gesuchte Begriff wird in
    die Such-Box der Leiste eingef&#252;gt. Wenn Sie diese Funktion deaktivieren,
    wird die Such-Leiste nicht angezeigt. Der gesuchte Begriff wird jedoch in der Status-Zeile
    angezeigt. Beachten Sie, das die Suche nach Internationalen Texten auf in diesem Modus
    nicht funktioniert.</li>
</ul>

<p>[<a href="#advanced_preferences">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="cache">Erweiterte Einstellungen - Cache</h2>

<p>Dieser Abschnitt beschreibt die Einstellungen zum cachen von Webseiten. Falls Sie den Abschnitt <q>Cache</q>
noch nicht vor sich sehen, f&#252;hren Sie folgende Schritte aus:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>
  und w&#228;hlen Sie <q>Einstellungen</q></li>
  <li>W&#228;hlen Sie in der Kategorie <q>Erweitert</q> <q>Cache</q> (Wenn keine Unterkategorien sichtbar sind,
  doppelklicken Sie auf <q>Erweitert</q>).</li>
</ol>

<p>Die Kategorie <q>Cache</q> legt fest, wie Mozilla Webseiten im Speicher oder auf Festplatte zwischenspeichert:</p>

<ul>
  <li><strong>Gr&#246;&#223;e des Caches von &brandShortName; verwalten lassen</strong>:
    Aktivieren Sie diese Option, wenn &brandShortName; die Gr&#246;&#223;e des Caches
    anhand des vorhandenen Speicherplatzes Ihres Datentr&#228;gers verwalten soll (dies ist
    die Standard-Einstellung)</li>
  <li><strong>[__] MB am Datentr&#228;ger f&#252;r den Cache verwenden</strong>:
    Geben Sie hier die Gew&#252;nschte Gr&#246;&#223;e ein, welche &brandShortName; f&#252;r
    den Cache reservieren soll. Der Datentr&#228;ger-Cache kann wiederverwendet werden,
    auch wenn Sie den Computer neu starten. (Die Standard-Gr&#246;&#223;e ist 1024 MB.
    Diese Einstellung wird ignoriert, wenn die Option
    dar&#252;ber aktiviert ist.)</li>
  <li><strong>Cache l&#246;schen</strong>: Klicken Sie, um den Festplatten-Cache
    zu l&#246;schen.</li>
  <li><strong>Cache-Ordner Standort</strong>: Zeigt den Ordner auf der Festplatte,
    der f&#252;r Cache-Dateien verwendet wird
    <ul>
      <li><strong>Ordner w&#228;hlen</strong>: Klicken Sie, um den Ordner f&#252;r
        den Cache zu &#228;ndern.</li>
    </ul>
  </li>
  <li><strong>Vergleich zwischen Cache-Dokument und Netzwerk-Dokument erfolgt</strong>:
    <ul>
      <li><strong>Jedes Mal</strong>: W&#228;hlen Sie diese Option, wenn &brandShortName;
      bei jedem Seitenaufruf die Webseite mit der im Cache gespeicherten Seite
      vergleichen soll.</li>
      <li><strong>Wenn die Seite veraltet ist</strong>: W&#228;hlen Sie diese Option, wenn
      &brandShortName; die Webseite mit der im Cache gespeicherten Seite vergleichen soll,
      wenn die Seite vom Server als veraltet bezeichnet wird.</li>
      <li><strong>Einmal pro Sitzung</strong>: W&#228;hlen Sie diese Option, wenn
      &brandShortName; bei jedem Neustart von &brandShortName; die Webseite mit der im Cache
      gespeicherten vergleichen soll.</li>
      <li><strong>Nie</strong>: W&#228;hlen Sie diese Option, wenn Sie nicht wollen,
      dass &brandShortName; die Webseite mit der im Cache gespeicherten Seite vergleicht.</li>
    </ul>
  </li>
  <li><strong>Links im Voraus laden</strong>: W&#228;hlen Sie diese Option, wenn sie Links auf andere
  Webseiten, welche im voraus geladen werden sollen
  w&#228;hrend Sie diese Seite ansehen im Hintergrund vorladen wollen, so dass bei Klick auf den Link diese Seite
  schneller angezeigt werden kann. F&#252;r mehr Informationen &#252;ber <q>Prefetching</q>, siehe
  <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Link_prefetching_FAQ">Link
  Prefetching FAQ</a> (englisch).</li>
</ul>

<p>[<a href="#advanced_preferences">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="proxies">Erweiterte Einstellungen - Proxies</h2>

<p>Dieser Abschnitt beschreibt die Einstellungen f&#252;r Proxies. Falls Sie den Abschnitt <q>Proxies</q>
noch nicht vor sich sehen, f&#252;hren Sie folgende Schritte aus:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>
  und w&#228;hlen Sie <q>Einstellungen</q></li>
  <li>W&#228;hlen Sie in der Kategorie <q>Erweitert</q> <q>Proxies</q> (Wenn keine Unterkategorien sichtbar sind,
  doppelklicken Sie auf <q>Erweitert</q>).</li>
</ol>

<p>Der Abschnitt Proxies erlaubt es Ihnen festzulegen, ob &brandShortName; einen
<a href="glossary.xhtml#proxy">Proxy</a> verwenden soll um auf das Internet zuzugreifen:</p>

<p><strong>Bevor Sie beginnen</strong>: Fragen Sie Ihren Netzwerk-Administrator, ob es eine Datei zur
Proxy-Konfiguration gibt oder wie die Namen der Proxies und ihre zugeh&#246;rigen Portnummern lauten.</p>

<ul>
  <li><strong>Direkte Verbindung zum Internet</strong>: Wenn Sie keinen Proxy verwenden wollen.</li>
  <li><strong>Automatische Erkennung der Proxy-Konfiguration</strong>: W&#228;hlen Sie diese Option, wenn
  &brandShortName; die Proxy-Konfiguration automatisch mittels <a href="glossary.xhtml#wpad">WPAD Protokoll</a>
  erkennen soll.</li>
  <li><strong>Automatische Proxy-Konfiguration-Adresse</strong>: W&#228;hlen Sie diese Option wenn Sie eine
  Proxy-Konfigurations-Adresse oder eine Proxy-Konfigurations-Datei benutzen.
  <ul>
      <li><strong>Neu laden</strong>: Klicken Sie hier um die Proxy-Konfiguration neu einzulesen.
    <p>F&#252;r mehr Informationen &#252;ber die Automatische Proxy-Konfiguration, Siehe <a href=
      "https://developer.mozilla.org/en-US/docs/Web/HTTP/Proxy_servers_and_tunneling/Proxy_Auto-Configuration_PAC_file">
      MDN documentation on Proxy Auto-Configuration files</a> (englisch).</p>
      </li>
  </ul>
  </li>
  <li><strong>Manuelle Proxy-Konfiguration</strong>: Wenn es keine URL f&#252;r die automatische Konfiguration
  der Proxies gibt.
  <ul>
    <li><strong>Proxy</strong>: Geben Sie hier den Namen oder die IP-Adresse des Proxy-Servers an.</li>
    <li><strong>Port</strong>: Geben Sie in diesem Feld den Port ihres Proxys an. Klicken Sie auf <p>Erweitert</p>
    um zu dem <a href="#advanced_proxy_preferences">Erweiterten Proxy-Einstellungen</a> zu gelangen.</li>
      <li><strong>Kein Proxy f&#252;r</strong>: Geben Sie die Domains ein f&#252;r die Sie keinen
      Proxy verwenden wollen. Trennen Sie die einzelnen Domains mit einem Komma.
      (Beispiel: <kbd>.deinefirma.com, .deinefirma.de, 192.168.1.0/24</kbd>)</li>
    </ul>
   </li>
</ul>

  <h3 id="advanced_proxy_preferences">Erweiterte Proxy Einstellungen</h3>

  <p>Wenn Sie unterschiedliche Proxies f&#252;r für verschiedene
  Protokolle verwenden wollen oder einen SOCKS Proxy benötigen:</p>
  <ul>
      <li><strong>HTTP Proxy</strong>, <strong>SSL Proxy</strong>, <strong>FTP
        Proxy</strong>: Geben Sie den Namen oder die numerische IP-Adresse und die
        Portnummer des Proxy-Servers ein.

        <p><strong>Hinweis</strong>: Wenn Sie dieselben Einstellungen f&#252;r alle Proxy-Arten nutzen,
        klicken Sie auf <q>Diese Einstellungen f&#252;r SSL, FTP und Gopher nutzen</q>, sobald Sie die
        Felder f&#252;r HTTP-Proxy ausgef&#252;llt haben.</p>
      </li>
      <li><strong>SOCKS Proxy</strong>: Geben Sie den Namen oder die numerische IP-Adresse und die
      Portnummer des Proxy-Servers ein.
        <ul>
          <li><strong>SOCKS v4, SOCKS v5</strong>: Wenn Sie einen SOCKS Proxy verwenden w&#228;hlen
          Sie entweder <q>SOCKS v4</q> oder <q>SOCKS v5</q>, abh&#228;ngig davon, welche
          <a href="glossary.xhtml#socks">SOCKS</a>-Version Ihr Proxy versteht.</li>
      <li><strong>Zur Hostname-Aufl&#246;sung verwenden</strong>: W&#228;hlen Sie diese Option, wenn Sie
      Ihren SOCKS-Poxy zur Hostname-Aufl&#246;sung verwenden m&#246;chten. Diese Einstellung wird f&#252;r
      SOCKS v5 Proxys empfohlen.</li>
        </ul>
      </li>
    </ul>

<p>[<a href="#advanced_preferences">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="http_networking">Erweiterte Einstellungen - HTTP-Verbindungen</h2>

<p>Dieser Abschnitt beschreibt die Verwendung von HTTP-Verbindungen. Falls Sie den Abschnitt
<q>HTTP-Verbindungen</q> noch nicht vor sich sehen, f&#252;hren Sie folgende Schritte aus:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span>
  <span class="mac">&brandShortName;</span> und w&#228;hlen Sie <q>Einstellungen</q></li>
  <li>W&#228;hlen Sie in der Kategorie <q>Erweitert</q> <q>HTTP-Verbindungen</q>. (Wenn keine
  Unterkategorien sichtbar sind, doppelklicken Sie auf <q>Erweitert</q>).</li>
</ol>

<p>Der Abschnitt <q>HTTP-Verbindungen</q> erlaubt Ihnen die Konfiguration der HTTP-Verbindungen zu bearbeiten:</p>

<ul>
  <li><strong>Optionen f&#252;r Direkte Verbindung, Optionen f&#252;r Proxy-Benutzung</strong>:
    W&#228;hlen Sie die HTTP-Version f&#252;r Proxy- oder Direkte Verbindungen.
    <ul>
      <li><strong>HTTP 1.0 verwenden</strong>: Um die Originalversion von HTTP zu verwenden, die 1996 standardisiert
      wurde.</li>
      <li><strong>HTTP 1.1 verwenden</strong>: Um die neuere HTTP-Version 1.1 zu verwenden, die bessere Leistung
      bietet (u.a. effizientere HTTP-Verbindungen, bessere Unterst&#252;tzung von Client-seitigem Caching,
      mehrfache HTTP-Anfragen (sog. <q>Pipelining</q>) und verbesserte Kontrolle &#252;ber Nutzungsdauer
      und Ersatz von Cache-Inhalten).</li>
    </ul>
  </li>

  <li><strong>User-Agent-String</strong>:
    Die Kennung welche &brandShortName; an alle Webseiten sendet, kann f&#252;r
    eine Statistik der Webseiten-Benutzung verwendet werden. Teilweise werden
    bestimmte Funktionen nur f&#252;r bekannte Browser aktiviert (dieser
    Vorgang wird <q>sniffing</q> genannt). Die &#196;nderung dieser
    Einstellung kann daher dazu f&#252;hren das einzelne Webseiten nicht mehr
    korrekt funktionieren.
    <ul>
      <li><strong>Als Firefox ausweisen</strong>: &brandShortName; wird sich
        nur als Firefox ausweisen. Dieses hilft m&#246;glicherweise bei einigen
        Webseiten die nicht korrekt arbeiten wenn &brandShortName; im
        User-Agent-String enthalten ist.
      </li>
      <li><strong>Als &brandShortName; ohne Firefox Kompatibilit&#228;t
        ausweisen</strong>: &brandShortName; wird sich nur als &brandShortName;
        ausweisen ohne auf die Firefox Kompatibilit&#228;t hinzuweisen.
      </li>
      <li><strong>Als &brandShortName; kompatibel mit Firefox ausweisen
        </strong>: Wenn Sie diese Option aktivieren, wird &brandShortName; sich
        sowohl als &brandShortName; als auch kompatibel mit Firefox melden.
        Dies hilft das Webseiten, welche nur auf bestimmte Browser pr&#252;fen
        anstatt auf die Unterst&#252;tzung gewisser Funktionen, auch mit
        &brandShortName; verwendbar sind. Diese Einstellung ist die
        Standardeinstellung.
      </li>
    </ul>
  </li>
</ul>

<p>[<a href="#advanced_preferences">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="software_installation">Erweiterte Einstellungen - Software Installation</h2>

<p>Dieser Abschnitt beschreibt die Einstellungen f&#252;r die Software-Installation. Falls Sie den
Abschnitt <q>Software-Installation</q> noch nicht vor sich sehen, f&#252;hren Sie folgende Schritte aus:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span>
  <span class="mac">&brandShortName;</span> und w&#228;hlen Sie <q>Einstellungen</q></li>
  <li>W&#228;hlen Sie in der Kategorie <q>Erweitert</q> <q>Software-Installation</q>
  (Wenn keine Unterkategorien sichtbar sind, doppelklicken Sie auf <q>Erweitert</q>.)</li>
</ol>

<p>Der Abschnitt <q>Software-Installation</q> erm&#246;glicht es Ihnen, Einstellungen bez&#252;glich der
&#220;berpr&#252;fung von neuen Versionen zu machen:</p>

<ul>
  <li><strong>Software-Installation aktivieren</strong>:
    W&#228;hlen Sie diese Option wenn Sie wollen, dass Websites Erweiterungen und Updates f&#252;r &brandShortName;
    installieren k&#246;nnen. Sie werden bei jeder Installation gefragt, ob Sie diese zulassen m&#246;chten.</li>
  <li><strong>Erlaubte Sites</strong>: Klicken Sie hier um das Dialog-Fenster der erlaubten Webseiten zu &#246;ffnen,
    in welchem Sie die Liste der erlaubten Webseiten ansehen und &#228;ndern k&#246;nnen:
    <ul>
      <li><strong>Erlauben</strong>: Klicken Sie hier um die in der TextBox eingetragene Webseite zur Liste der
      erlaubten Webseiten hinzuzuf&#252;gen.</li>
      <li><strong>Entfernen</strong>: Klicken Sie hier um ausgew&#228;hlte Webseiten aus der Liste zu entfernen.</li>
      <li><strong>Alle Sites entfernen</strong>: Klicken Sie hier um die Liste komplett zu l&#246;schen.</li>
    </ul>
  </li>
  <li><strong>Add-on-Manager</strong>: Mit Hilfe des Add-on-Managers k&#246;nnen Sie
    Ihre installierten Erweiterungen und Themen anzeigen und diese verwalten.
    <ul>
      <li><strong>Add-on-Empfehlungen personalisieren</strong>: Aktivieren Sie diese Option
        um Empfehlungen f&#252;r Erweiterungen im <q>Add-ons herunterladen</q> Tab
        des Add-on-Managers angezeigt zu bekommen:
        <ul>
          <li>Beachten Sie das die Aktivierung dieser Funktion eine Liste Ihrer installierten
            Add-ons an die Add-on Webseite sendet.</li>
          <li>Die Deaktivierung dieser Funktion f&#252;hrt dazu, das die periodisch durchgef&#252;hrte
            automatische Pr&#252;fung auf neue Informationen zu installierten Add-ons ebenfalls
            nicht mehr stattfindet. Die automatische Update-Funktion wird dadurch jedoch
            nicht beeintr&#228;chtigt.</li>
        </ul>
      </li>
      <li><strong>Add-ons verwalten</strong>: Klicken Sie auf diesen Link um den
        Add-on-Manager in einem neuen Browser-Tab zu &#246;ffnen.</li>
    </ul>
  </li>

  <li><strong>Automatisch auf Updates pr&#252;fen</strong>:
    <ul>
      <li><strong>&brandShortName;</strong>: W&#228;hlen Sie diese Option, um &#252;ber
        das Erscheinen neuer Versionen von &brandShortName; informiert zu werden. Bei der
        &#220;berpr&#252;fung Ihrer &brandShortName;-Version werden keine pers&#246;nlichen
        Daten &#252;bermittelt. W&#228;hlen Sie, ob &brandShortName; <strong>t&#228;glich</strong>
        oder <strong>w&#246;chentlich</strong> auf neue Versionen pr&#252;fen soll.</li>
      <li><strong>Installierte Add-ons</strong>: W&#228;hlen Sie diese Option, um &#252;ber
        neue Version installierter Add-ons benachrichtigt zu werden. W&#228;hlen Sie au&#223;erdem,
        ob &brandShortName; <strong>t&#228;glich</strong> oder <strong>w&#246;chentlich</strong>
        auf neue Versionen pr&#252;fen soll.</li>
    </ul>
  </li>
  <li><strong>Wenn Updates f&#252;r &brandShortName; verf&#252;gbar sind</strong>:
    <ul>
      <li><strong>Nachfragen, was getan werden soll</strong>: W&#228;hlen Sie diese Option
       wenn Sie eine Benachrichtigung erhalten wollen, wenn neue Versionen &brandShortName;
       verf&#252;gbar sind.</li>
      <li><strong>Das Update automatisch herunterladen und installieren</strong>: W&#228;hlen
       Sie diese Option wenn &brandShortName; automatisch Updates herunterladen und
       installieren soll, sobald diese verf&#252;gbar sind. Der Download findet im Hintergrund
       mit niedriger Priorit&#228;t statt. Nachdem der Download abgeschlossen ist wird das Update
       beim n&#228;chsten Start von &brandShortName; automatisch installiert.</li>
      <li><strong>Warnen, falls dadurch Add-ons deaktiviert werden</strong>:
        Aktivieren Sie diese Option wenn Sie informiert werden wollen, wenn durch ein Update
       installierte Add-ons deaktiviert werden. In diesem Fall wird Ihnen eine Liste der Add-ons
       angezeigt, welche nicht zu der neuen Version kompatibel sind. Sie k&#246;nnen dann entscheiden
       ob Sie das Update trotzdem herunterladen und installieren wollen oder nicht.</li>
    </ul>

    <p><strong>Hinweis</strong>: Um einen manuellen Update-Check durchzuf&#252;hren,
     k&#246;nnen Sie den Punkt <q>Nach Updates suchen</q> im Men&#252;
     <span class="mac">&brandShortName;</span><span class="noMac">Hilfe</span> w&#228;hlen.
     Der Text des Men&#252;-Punktes &#228;ndert sich, wenn ein Update heruntergeladen wird, oder bereit zum
     Installieren ist.</p>
  </li>
  <li><strong>Update-Chronik anzeigen</strong>: Klicken Sie auf diese Schaltfl&#228;che um das
    Update-Chronik-Fenster zu &#246;ffnen, in welchem Ihnen eine Liste der  installierten
    &brandShortName;-Updates angezeigt wird. Zu jedem Eintrag wird auch der Typ des Updates
    (z.B. Sicherheits-Update), Zeit der Installation sowie Installations-Status angezeigt. Der Details-Link
    bringt Sie auf eine Webseite welche weitere Informationen zum entsprechenden Update enth&#228;lt.</li>
</ul>

<p>[<a href="#advanced_preferences">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="mouse_wheel">Erweiterte Einstellungen - Mausrad</h2>

<p>Dieser Abschnitt beschreibt die Einstellungen f&#252;r die Verwendung des Mausrades. Falls Sie den Abschnitt
<q>Mausrad</q> noch nicht vor sich sehen, f&#252;hren Sie folgende Schritte aus:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>
  und w&#228;hlen Sie <q>Einstellungen</q></li>
  <li>W&#228;hlen Sie <q>Mausrad</q> in der Kategorie <q>Erweitert</q> (Wenn keine Unterkategorien sichtbar sind,
  doppelklicken Sie auf <q>Erweitert</q>.)</li>
</ol>

<p>Die Mausrad-Einstellungen erlauben Ihnen zu definieren, wie das Mausrad auf Ihrer Maus
in &brandShortName; genutzt werden soll. Moderne M&#228;use haben h&#228;ufig zwei Mausr&#228;der
oder eine Taste, mit welcher die Scrollrichtung des Mausrades ge&#228;ndert werden kann.
Die folgenden Einstellungen gelten im oberen Abschnitt f&#252;r das <strong>Vertical scrolling</strong>
und im unteren Abschnitt f&#252;r das <strong>Horizontal scrolling</strong>.</p>
<ul>
  <li>W&#228;hlen Sie <q>keine Taste</q> oder eine der Zusatztasten die Sie zusammen mit dem Mausrad nutzen
    m&#246;chten. Benutzen Sie die Checkbox um das Verhalten des Mausrads zu bestimmen:</li>
  <li><strong>Zusatztaste</strong>: Verwenden Sie die Reiter der Zusatztasten um das Verhalten des Mausrades mit der
    gew&#228;hlten Zusatztaste zu bestimmen:
    <ul>
      <li><strong>das Dokument um [__] Zeilen scrollen</strong>: Das Dokument um die Anzahl von Zeilen im
      Eingabefeld zu scrollen.
        <ul>
          <li><strong>Systemstandard verwenden</strong>: Um die im System festgelegte
            Scrollgeschwindigkeit zu verwenden&mdash;Die Anzahl der Zeilen
            welche Sie zuvor eingegeben haben wird hiermit &#252;berschrieben. Lesen
            Sie Ihre System-Dokumentation um herauszufinden, wie Sie die
            Maus/Scroll-Einstellungen Ihres Systems ver&#228;ndern k&#246;nnen.</li>
        </ul>
      </li>
      <li><strong>eine Seite nach oben oder nach unten scrollen</strong>: Um mit jeder Mausradbewegung eine Seite
      nach oben oder unten
      zu scrollen. Das erlaubt eine schnellere, jedoch weniger pr&#228;zise Bewegung durch die Seite.</li>
      <li><strong>vor und zur&#252;ck in der Browser-Chronik bewegen</strong>:
        Um vorw&#228;rts und r&#252;ckw&#228;rts durch bereits besuchte Seiten zu navigieren.</li>
      <li><strong>den Text vergr&#246;&#223;ern und verkleinern</strong>: Um die Textgr&#246;&#223;e mit dem
      Mausrad zu vergr&#246;&#223;ern oder zu verkleinern. Damit kann die Lesbarkeit eines Textes erh&#246;ht
      werden oder der Text an die Gr&#246;&#223;e eines Fensters angepasst werden.</li>
    </ul>

    <p><strong>Hinweis</strong>: Jeder Zusatztaste kann eine der Funktionen zugeordnet werden.</p>
  </li>
  <li>Wenn Ihre Maus keinen Modus f&#252;r Horizontales scrollen besitzt, werden diese Einstellungen ignoriert</li>
</ul>

<p>[<a href="#advanced_preferences">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="dom_inspector">Erweiterte Einstellungen - DOM Inspector</h2>
<p>Der DOM Inspector ist ein optionales <a href="developer_tools.xhtml">Webentwicklungsprogramm</a>.
  Dieser Abschnitt beschreibt, wie Sie dieses Einstellungs-Fenster nutzen.
  Falls Sie den Abschnitt <q>DOM Inspector</q> noch nicht vor sich sehen, f&#252;hren Sie folgende Schritte
  aus:</p>
    <ol>
      <li>&#214;ffnen Sie das Men&#252;<span class="mac">&brandShortName;</span>
        <span class="noMac">Bearbeiten</span> und w&#228;hlen Sie <q>Einstellungen</q>.</li>
      <li>W&#228;hlen Sie <q>DOM Inspector</q> in der Kategorie <q>Erweitert</q> (Wenn keine Unterkategorien
      sichtbar sind, doppelklicken Sie auf <q>Erweitert</q>.)</li>
    </ol>
<p>Wenn Sie ein Element im DOM-Inspector ausw&#228;hlen, kann der DOM-Inspector dieses automatisch hervorheben
indem dieser das Element oder dessen Rahmen blinken l&#228;sst:</p>
<ul>
  <li><strong>Ausgew&#228;hlte Elemente blinken lassen</strong>: W&#228;hlen Sie diese Option, um das
  gew&#228;hlten Element hervorzuheben. Standardm&#228;&#223;ig wird ein blinkender Rahmen um das Element angezeigt.
    <ul>
      <li><strong>Rahmenfarbe</strong>: W&#228;hlen Sie die Farbe des Rahmens welcher um das Element
      eingeblendet wird.</li>
      <li><strong>Rahmenbreite</strong>: Geben Sie die Breite des Rahmens ein.</li>
      <li><strong>Blinkdauer</strong>: Geben Sie die Zeitdauer f&#252;r das Blinken ein (in
      Millisekunden).</li>
      <li><strong>Blinkgeschwindigkeit</strong>: Geben Sie die Anzahl von Millisekunden zwischen 2
      Blinkabst&#228;nden ein.</li>
      <li><strong>Farben invertieren</strong>: W&#228;hlen Sie diese Option um das ausgew&#228;hlte Element in
      der invertierten Farbe des Rahmens zu zeichnen. Dies bewirkt, dass sowohl Rahmen aus auch das Element
      selbst blinkt.</li>
    </ul>
  </li>
</ul>

</body>
</html>
