<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Hilfe f&#252;r &brandShortName; Browser-Einstellungen</title>
    <link rel="stylesheet" href="helpFileLayout.css" type="text/css" />
  </head>

  <body>
    <h1 id="navigator_preferences">Browser-Einstellungen</h1>

    <p>Die nachfolgenden Abschnitte beschreiben den Abschnitt <q>Browser</q> in
    den Einstellungen. Falls Sie den Abschnitt noch nicht vor sich sehen,
    f&#252;hren Sie folgende Schritte aus:</p>

    <ol>
      <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span>
        <span class="mac">&brandShortName;</span> und w&#228;hlen Sie
        <q>Einstellungen</q>.</li>
      <li>W&#228;hlen Sie <q>Browser</q>.</li>
    </ol>

    <div class="contentsBox">In diesem Abschnitt:
      <ul>
        <li><a href="#navigator">Browser</a></li>
        <li><a href="#history">Chronik</a></li>
        <li><a href="#languages">Sprachen</a></li>
        <li><a href="#helper_applications">Hilfsanwendungen</a></li>
        <li><a href="#location_bar">Adressleiste</a></li>
        <li><a href="#internet_search">Internet-Suche</a></li>
        <li><a href="#tabbed_browsing">Tabbed Browsing</a></li>
        <li><a href="#link_behavior">Link Verhalten</a></li>
        <li><a href="#downloads">Downloads</a></li>
      </ul>
    </div>

    <h2 id="navigator">Browser-Einstellungen - Browser</h2>

    <p>Dieser Abschnitt beschreibt den Abschnitt <q>Browser</q> in den
    Einstellungen. Falls Sie den Abschnitt noch nicht vor sich sehen,
    f&#252;hren Sie folgende Schritte aus:</p>
    <ol>
      <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span>
        <span class="mac">&brandShortName;</span> und w&#228;hlen Sie
        <q>Einstellungen</q>.</li>
      <li>W&#228;hlen Sie <q>Browser</q>.</li>
    </ol>

    <p>Die Browser-Einstellungen erlauben das Konfigurieren von bestimmten
    Aspekten im Browser.</p>

    <ul>
      <li><strong>Anzeigen</strong>: W&#228;hlen Sie aus dem Drop-down
        Men&#252; in Kombination mit den Kontrollk&#228;stchen, was beim
        Starten angezeigt werden soll und wann ein neues Fenster oder Tab
        ge&#246;ffnet werden soll:
        <ol>
          <li>W&#228;hlen Sie:
            <ul>
              <li><strong>Bei Browser-Start</strong> um einzustellen was beim
                Start des Browsers angezeigt werden soll.</li>
              <li><strong>In Neuem Fenster</strong> um einzustellen was beim
                &#214;ffnen eines neuen Fensters angezeigt werden soll.</li>
              <li><strong>In Neuem Tab</strong> um einzustellen was beim
                &#214;ffnen eines neuen Tabs angezeigt werden soll.
              </li>
            </ul>
          </li>
          <li>W&#228;hlen Sie dann eine der folgenden Optionen:
            <ul>
              <li><strong>Leere Seite</strong>: Wenn &brandShortName; starten
                soll, ohne dass eine Seite geladen wird.</li>
              <li><strong>Startseite</strong>: Um mit Ihrer Starseite zu
                beginnen (wird weiter unten festgelegt).</li>
              <li><strong>Letzte angezeigte Seite</strong>: Um mit der Seite
                zu beginnen, die Sie zuletzt besucht haben.</li>
              <li><strong>Vorherige Sitzung wiederherstellen</strong>:
                Veranl&#228;st den Browser die Fenster und Tabs, welche beim
                letzen Mal als &brandShortName; geschlo&#223;en wurden,
                wiederherzustellen. Diese Option ist nur in Verbindung mit
                der entsprechenden Option unter <strong>Startseite</strong>
                verf&#252;gbar.</li>
            </ul>
          </li>
        </ol>
      </li>
      <li class="win"><strong>Standard-Browser</strong>: Erlaubt Ihnen
        &brandShortName; als Ihren Standard-Browser zu definieren oder zeigt
        das er es schon ist.
        <ul>
          <li><strong>Standard-Browser setzen</strong>: Wenn nicht ausgegraut,
          klicken Sie auf den Button um &brandShortName; zum Standard-Browser
          zu machen.</li>
        </ul>
      </li>
      <li><strong>Startseite</strong>: Geben Sie die Adresse der Seite ein, die
        Sie als Ihre Startseite verwenden wollen, oder w&#228;hlen Sie eine der
        folgenden Optionen:
        <ul>
          <li><strong>Aktuelle Seite verwenden</strong>: Klicken Sie hier um
            die aktuell im Browser angezeigte Seite als Startseite zu
            verwenden.</li>
          <li><strong>Aktuelle Gruppe verwenden</strong>: Haben Sie zwei oder
            mehr Browser-Tabs offen und wollen diese als Ihre Startseiten
            verwenden, so klicken Sie hier. Nach dem ausw&#228;hlen sehen Sie
            in dem Adressfeld "-- Startseiten-Gruppe ist gesetzt --" als
            Best&#228;tigung.
            <p><strong>Achtung</strong>: Bearbeiten Sie das Adressfeld nach
            bet&#228;tigen des Buttons, wird die Startgruppeneinstellung
            gel&#246;scht.</p></li>
          <li><strong>Standard wiederherstellen</strong>: W&#228;hlen Sie diese
            Option um die Standardwebseite einzustellen.</li>
          <li><strong>Durchsuchen...</strong>: W&#228;hlen Sie diese Option um
            eine Datei auf Ihrer Festplatte als Startseite festzulegen.</li>
        </ul>
       </li>
    </ul>

    <p>[<a href="#navigator_preferences">Zur&#252;ck zum Beginn des Abschnitts
    </a>]</p>

    <h2 id="history">Browser-Einstellungen - Chronik</h2>

    <p>Dieser Abschnitt beschreibt die Einstellungen zur Browser-Chronik. Falls
    Sie den Abschnitt <q>Chronik</q> noch nicht vor sich sehen, f&#252;hren Sie
    folgende Schritte aus:</p>

    <ol>
      <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span>
        <span class="mac">&brandShortName;</span> und w&#228;hlen Sie
        <q>Einstellungen</q>.</li>
      <li>W&#228;hlen Sie <q>Chronik</q> in der Kategorie <q>Browser</q> (Wenn keine
        Unterkategorien sichtbar sind, doppelklicken Sie auf <q>Browser</q>).</li>
    </ol>

    <p>Legt die Einstellungen zur Chronik des Browsers fest.</p>

    <ul>
      <li><strong>Browser-Chronik</strong>:
        <ul>
          <li><strong>Chronik l&#246;schen</strong>: Klicken Sie hier um die
            Liste der besuchten Webseiten zu l&#246;schen.</li>
          <li><strong>Besuchte Webseite merken</strong>: W&#228;hlen Sie diese
            Option wenn &brandShortName; Webseiten, die Sie besucht haben in
            der Browser-Chronik speichern soll. Die Funktion wird
            ben&#246;tigt, wenn Sie zum Beispiel besuchte Seiten in der
            Adressleiste oder im Chronik-Fenster suchen wollen.</li>
        </ul>
      </li>
      <li><strong>Adressleisten-Chronik</strong>:
        <ul>
          <li><strong>Adressleisten-Chronik l&#246;schen</strong>: um die Liste
          der besuchten Webseiten in der Adressleiste zu l&#246;schen.</li>
        </ul>
      </li>
      <li><strong>Formular- und Such-Chronik</strong>:
        <ul>
          <li><strong>Formular- und Such-Chronik aktivieren</strong>:
            W&#228;hlen Sie diese Option wenn &brandShortName; eine Chronik
            ihrer Formular- und Such-Daten aufbewahren soll.</li>
          <li><strong>Formular- und Such-Chronik f&#252;r bis zu [__] Tage
            speichern</strong>: Geben Sie maximale Anzahl an Tagen ein,
            f&#252;r welche &brandShortName; die Chronik-Daten aufbewahren
            soll. Wenn Sie zum Beispiel die Anzahl auf 180 Tage stellen,
            bleiben Formular- und Such-Chronik Daten f&#252;r die letzten 180
            Tage gespeichert.</li>
        </ul>
      </li>
    </ul>

    <p>F&#252;r mehr Informationen &#252;ber die Browser-Chronik siehe
    <a href="nav_help.xhtml#retracing_your_steps">Ihre Schritte
    zur&#252;ckverfolgen</a>.</p>

    <p>[<a href="#navigator_preferences">Zur&#252;ck zum Beginn des Abschnitts
    </a>]</p>

    <h2 id="languages">Browser-Einstellungen - Sprachen</h2>

    <p>Dieser Abschnitt beschreibt die Einstellungen zu Sprachen und
    Zeichenkodierung. Falls Sie den Abschnitt <q>Sprachen</q> noch nicht vor
    sich sehen, f&#252;hren Sie folgende Schritte aus:</p>

    <ol>
      <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span>
        <span class="mac">&brandShortName;</span> und w&#228;hlen Sie
        <q>Einstellungen</q>.</li>
      <li>W&#228;hlen Sie <q>Sprachen</q> in der Kategorie <q>Browser</q> (Wenn
        keine Unterkategorien sichtbar sind, doppelklicken Sie auf
        <q>Browser</q>).</li>
    </ol>

    <p>Im Sprachenmen&#252; k&#246;nnen Sie die Einstellungen zu Sprachen und
    Zeichenkodierung festlegen, die zur Anzeige von Webseiten verwendet werden.
    Auserdem k&#246;nnen Sie einstellen, welche Eingaben von Ihnen mit der
    Rechtschreibkontrolle gepr&#252;ft werden sollen.</p>
    <ul>
      <li><strong>Sprachen f&#252;r Webseiten</strong>:
        <ul>
          <li><strong>Nach oben/nach unten</strong>: Um die Reihenfolge, in der
            die Sprachen zur Anwendung kommen, zu ver&#228;ndern.</li>
          <li><strong>Hinzuf&#252;gen...</strong>: Um zus&#228;tzliche Sprachen
            f&#252;r die Anzeige von Webseiten hinzuzuf&#252;gen. In diesem
            Dialog w&#228;hlen Sie nun die gew&#252;nschte Sprache aus der
            Liste. Wenn Sie eine Sprache hinzuf&#252;gen wollen, welche nicht
            in der Liste enthalten ist, k&#246;nnen Sie den Sprachen-Code
            (zwei- und dreistellige Codes k&#246;nnen verwendet werden) in das
            Feld unterhalb der Liste ein. Eine komplette Liste aller
            L&#228;ndercodes finden Sie unter
            <a href="http://www.loc.gov/standards/iso639-2/php/code_list.php">
            Codes for the Representation of Names of Languages</a>. Klicken Sie
            OK um die vorgenommenen &#196;nderungen zu speichern und den Dialog
            zu schlie&#223;en.</li>
          <li><strong>Entfernen</strong>: Um ausgew&#228;hlte Sprachen zu
            entfernen.</li>
        </ul>
        </li>
        <li><strong>Zeichenkodierung</strong>:
          <ul>
            <li><strong>Standard-Zeichenkodierung</strong>: W&#228;hlen Sie aus
            dem Ausklappmen&#252; die gew&#252;nschte Zeichenkodierung aus.
            </li>
          </ul>
        </li>
        <li><strong>Rechtschreibung</strong>:
          <ul>
            <li><strong>Beim tippen die Rechtschreibung pr&#252;fen</strong>:
              Benutzen Sie diese Auswahlliste um festzulegen ob und wo Ihre
              Eingabe gepr&#252;ft werden soll.</li>
          </ul>
        </li>
    </ul>

    <p>[<a href="#navigator_preferences">Zur&#252;ck zum Beginn des Abschnitts
    </a>]</p>

    <h2 id="helper_applications">Browser-Einstellungen - Hilfsanwendungen</h2>

    <p>Dieser Abschnitt beschreibt die Einstellungen zu den Hilfsanwendungen.
    Falls Sie den Abschnitt <q>Hilfsanwendungen</q> noch nicht vor sich sehen,
    f&#252;hren Sie folgende Schritte aus:</p>

    <ol>
      <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span>
        <span class="mac">&brandShortName;</span> und w&#228;hlen Sie
        <q>Einstellungen</q>.</li>
      <li>W&#228;hlen Sie <q>Hilfsanwendungen</q> in der Kategorie
        <q>Browser</q> (Wenn keine Unterkategorien sichtbar sind, doppelklicken
        Sie auf <q>Browser</q>).</li>
    </ol>

    <p>In der Konfigurations-Maske f&#252;r Hilfsanwendungen k&#246;nnen
    ausw&#228;hlen, welches Programm oder sonstiger H&#228;ndler f&#252;r einen
    bestimmten Typ von Datei zust&#228;ndig sein soll (z.B. PDF-Dokumente). Es
    zeigt Ihnen eine Liste der bekannten Datei-Typen und erlaubt es Ihnen die
    auszuf&#252;hrende Aktion zu konfigurieren. Um in dieser Liste zu filtern,
    k&#246;nnen Sie das Such-Feld benutzen um den gew&#252;nschten Datei-Typ
    auszuw&#228;hlen. In der Liste werden Ihnen dann jene Datei-Typen
    angezeigt, bei welchen entweder in der Typen-Beschreibung oder in der
    ausgew&#228;hlten Aktion vorkommt.</p>

    <p>Sie k&#246;nnen ein lokales Programm einstellen um den Datei-Typ zu
    verarbeiten. F&#252;r manche Typen k&#246;nnen Sie auch eine
    Web-Applikation, ein <a href="glossary.xhtml#plugin">Plugin</a> in
    &brandShortName; w&#228;hlen, oder die Datei auf Ihren Computer speichern.
    </p>

    <p>Um einen H&#228;ndler f&#252;r einen bestimmten Typ zu setzen,
    w&#228;hlen Sie den gew&#252;nschten Typ aus der Liste. Der H&#228;ndler
    f&#252;r diesen Typ verwandelt Sich dann zu einen Auswahl-Men&#252;.
    &#214;ffnen Sie das Men&#252; und w&#228;hlen Sie den gew&#252;nschten
    H&#228;ndler f&#252;r diesen Typ. Abh&#228;ngig vom ausgew&#228;hlten Typ
    stehen Ihnen folgende M&#246;glichkeiten zur Verf&#252;gung:</p>

    <ul>
      <li>W&#228;hlen Sie ein Programm indem Sie diese im Men&#252;
        ausw&#228;hlen. Wenn Sie ein Programm welches auf Ihrem PC installiert
        ist nutzen wollen, dieses jedoch nicht im Men&#252; vorhanden ist, dann
        k&#246;nnen Sie dieses ausw&#228;hlen indem Sie <strong>Andere
        verwenden… </strong> ausw&#228;hlen und das Programm auf Ihrem PC
        suchen.</li>
      <li>Speichern Sie alle Dateien dieses Typs auf Ihren PC indem Sie
        <strong>Datei speichern</strong> im Men&#252; w&#228;hlen. Wenn Sie die
        Option <strong>Dateien automatisch in angegebenen Download-Ordner
        herunterladen</strong>  in den <strong>Download-Einstellungen</strong>
        aktiviert haben, speichert &brandShortName; die Dateien automatisch auf
        Ihren PC. Ansonsten werden Sie nach dem Download-Ordner gefragt, sobald
        &brandShortName; Dateien dieses Typs findet.</li>
      <li>&brandShortName; soll <strong>Immer nachfragen</strong> was Sie tun
        wollen, wenn ein Objekt des definierten Typs gefunden wird. Wenn Sie
        diese Option ausw&#228;hlen, bekommen Sie jedesmal eine Abfrage wenn
        Sie auf ein solches Objekt  zugreifen und k&#246;nnen ausw&#228;hlen,
        was sie tun m&#246;chten.</li>
    </ul>

    <p>[<a href="#navigator_preferences">Zur&#252;ck zum Beginn des Abschnitts
    </a>]</p>

    <h2 id="location_bar">Browser-Einstellungen - Adressleiste</h2>

    <p>Dieser Abschnitt beschreibt die Einstellungen zur Adressleiste. Falls
    Sie den Abschnitt <q>Adressleiste</q> noch nicht vor sich sehen,
    f&#252;hren Sie folgende Schritte aus:</p>

    <ol>
      <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span>
        <span class="mac">&brandShortName;</span> und w&#228;hlen Sie
        <q>Einstellungen</q>.</li>
      <li>W&#228;hlen Sie <q>Adressleiste</q> in der Kategorie <q>Browser</q>
        (Wenn keine Unterkategorien sichtbar sind, doppelklicken Sie auf
        <q>Browser</q>).</li>
    </ol>

    <p>Die Adressleiste Einstellungseite l&#228;sst Sie das Verhalten der
    Adressleiste verfeinern.</p>

    <ul>
      <li id="location_bar_autocomplete"><strong>Automatische Vervollst&#228;ndigung</strong>:
        <ul>
          <li><strong>Bei der Eingabe automatisch mit besuchten Webseiten
            vervollst&#228;ndigen</strong>: Aktivieren Sie diese Option wenn
            &brandShortName; w&#228;hrend einer Eingabe in die Adressleiste
            automatisch Vorschl&#228;ge aus Ihrer Chronik anzeigen soll.
            <ul>
              <li><strong>Nur zuvor eingegebene Webseiten durchsuchen</strong>:
                Zeigt nur Webseiten, welche Sie zuvor in der Adressleiste
                eingetippt haben und keine Seiten, welche Sie auf anderem Wege
                ge&#246;ffnet haben, wie zum Beispiel durch Klick auf einen
                Link auf einer Webseite.</li>
              <li><strong>Nur in Adressen, nicht in Website-Titeln suchen
                </strong>: Zeigt nur Webseiten, wo der von Ihnen gesuchte Text
                in der Adresse vorkommt. Webseiten, wo der von Ihnen gesuchte
                Text im Seitentitel enthalten ist, werden nicht angezeigt, es
                sei denn der gesuchte Text findet sich auch in der Adresse.
                </li>
              <li><strong>&#220;bereinstimmung</strong>:
                <ul>
                  <li><strong>&#220;berall in Adresse oder Titel</strong>: Es
                    werden alle Webseiten angezeigt, in denen der gesuchte Text
                    irgendwo im Titel oder der Adresse enthalten ist.</li>
                  <li><strong>&#220;berall, aber bevorzugt an Wortgrenzen
                    </strong>:  Es werden jene Adressen angezeigt, in denen der
                    gesuchte Text irgenwo im Titel oder der Adresse enthalten
                    ist. Vorkommen an Wort-Enden (dazu mehr im n&#228;chsten
                    Punkt) werden jedoch bevorzugt. Dies ist die
                    Standard-Einstellung.</li>
                  <li><strong>Nur an Wortgrenzen</strong>: Es werden nur jene
                    Adressen angezeigt, welche am Anfang eines Wortes im Title
                    oder der Adresse vorkommen. Hierbei ist zu beachten, dass
                    ein Grossbuchstabe innerhalb eines Wortes als Wortanfang
                    gez&#228;hlt wird.</li>
                  <li><strong>Nur am Beginn von Adresse oder Titel</strong>:
                    Es werden nur jene Webseiten angezeigt, in denen der
                    gesuchte Text am Anfang der Adresse oder des Titels
                    vorkommt.</li>
                </ul></li>
              <li><strong>Automatisch die beste &#220;bereinstimmung eintragen
                </strong>: W&#228;hrend Sie in der Adressleiste einen Text
                eintippen, vervollst&#228;ndigt &brandShortName; automatisch
                die Adresse der am besten passenden Webseite in der
                Adressleiste.
                <span class="unix"><strong>Hinweis</strong>: Mit aktivieren
                dieser Option werden auch lokale Adressen (z.B. der Pfad zu
                Dateien auf Ihrer Festplatte) in der Adressleiste
                ausgef&#252;llt, auch wenn Sie die Option <q>Bei der Eingabe
                automatisch mit besuchten Webseiten vervollst&#228;ndigen</q>
                deaktiviert haben.</span></li>
              <li><strong>Liste der &#252;bereinstimmenden Ergebnisse anzeigen
                </strong>: W&#228;hrend Sie in der Adressleiste einen Text
                eintragen, wird &brandShortName; Ihnen eine Liste aller
                besuchten Adressen anzeigen, welche zu Ihrem Suchtext passen.
                <span class="unix"><strong>Hinweis</strong>: Wenn Sie die
                Option <q>Bei der Eingabe automatisch mit besuchten Webseiten
                vervollst&#228;ndigen</q> deaktiviert haben, werden Ihnen
                trotzdem lokale Adressen von Ihrer Festplatte in der Liste
                angezeigt.</span></li>
            </ul>
          </li>
        </ul>
      </li>

      <li><strong>Internet-Suchmaschine</strong>:
        <ul>
          <li><strong>Standard-Suchmaschine anzeigen</strong>: Zeigt einen
            Listeneintrage in der Adressleiste, welcher es Ihnen erlaubt, den
            eingegebenen Text mit der Standard-Suchmaschine zu suchen.</li>
        </ul>
      </li>
      <li><strong>Unbekannte Adressen</strong>
        <ul>
          <li><strong><q>www.</q> und <q>.com</q> an die Adresse anh&#228;ngen,
            wenn eine Webseite nicht gefunden wird</strong>: Aktivieren Sie
            diese Option, wenn &brandShortName; automatisch <tt>www.</tt> an
            den Anfang und <tt>.com</tt> an das Ende der gesuchten Adresse
            anh&#228;ngen soll, wenn diese nicht gefunden wird. Mehr
            Informationen &#252;ber diese Funktion finden Sie im
            Online-Dokument
            <a href="https://www-archive.mozilla.org/docs/end-user/domain-guessing.html">
            Domain Guessing (eng)</a>.</li>
          <li><strong>Eine Websuche durchf&#252;hren, wenn der eingegebene Text
            keine Web-Adresse ist</strong>: Aktivieren Sie diese Option, wenn
            &brandShortName; automatisch eine Websuchen mit dem Text welchen
            Sie in der Adressleiste eingeben haben durchf&#252;hren soll. Wenn
            der eingebene Text keine Webseite ist wird &brandShortName;
            automatisch eine Websuche beginnen, sobald Sie
            <kbd class="noMac">Enter</kbd><kbd class="mac">Return</kbd> in der
            Adressleiste dr&#252;cken. <strong>Hinweis</strong>: Die
            Suchmaschine kann nicht &#252;ber die Konfiguration unter
            <a href="#internet_search">Internet-Suche</a> ge&#228;ndert
            werden.</li>
        </ul>
      </li>
    </ul>

    <p>[<a href="#navigator_preferences">Zur&#252;ck zum Beginn des Abschnitts
    </a>]</p>

    <h2 id="internet_search">Browser-Einstellungen - Internet-Suche</h2>

    <p>Dieser Abschnitt beschreibt die Einstellungen zur Internet-Suche. Falls
    Sie den Abschnitt <q>Internet-Suche</q> noch nicht vor sich sehen,
    f&#252;hren Sie folgende Schritte aus:</p>

    <ol>
      <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span>
        <span class="mac">&brandShortName;</span> und w&#228;hlen Sie
        <q>Einstellungen</q>.</li>
      <li>W&#228;hlen Sie <q>Internet-Suche</q> in der Kategorie <q>Browser</q>
        (Wenn keine Unterkategorien sichtbar sind, doppelklicken Sie auf
        <q>Browser</q>).</li>
    </ol>

    <p>Die Einstellungen zur Internet-Suche legen fest, wie Sie
    &brandShortName; zur Internet-Suche verwenden:</p>

    <ul>
      <li><strong>Standard-Suchmaschine</strong>:
        <ul>
          <li><strong>Suche mit</strong>: Verwenden Sie das Ausklappmen&#252;,
            um die Suchmaschine f&#252;r die Internetsuche festzulegen.</li>
        </ul>
      </li>
      <li><strong>Suchergebnisse</strong>:
        <ul>
          <li><strong>Neue Tabs f&#252;r Sidebar-Suchergebnisse &#246;ffnen
          </strong>: W&#228;hlen Sie diese Option, wenn &brandShortName; die
          Suchergebnisse in einem neuen Tab anzeigen soll, anstelle eines neuen
          Fensters, wenn Sie nach selektierten W&#246;rtern auf einer Webseite
          suchen.</li>
        </ul>
      </li>
      <li><strong>Sidebar-Such-Tab-Einstellung</strong>:
      <ul>
        <li><strong>Normal</strong>: Um eine Suchmaschine zur Internetsuche zu
          verwenden.</li>
        <li><strong>Erweitert</strong>: Um eine oder mehrere Suchmaschinen zur
          Internetsuche zu verwenden.</li>
      </ul>
      </li>
    </ul>

    <p>[<a href="#navigator_preferences">Zur&#252;ck zum Beginn des Abschnitts
    </a>]</p>

    <h2 id="tabbed_browsing">Browser-Einstellungen - Tabbed Browsing</h2>

    <p>Dieser Abschnitt beschreibt die Einstellungen zum Tabbed Browsing.
    Falls Sie den Abschnitt <q>Tabbed Browsing</q> noch nicht vor sich sehen,
    f&#252;hren Sie folgende Schritte aus:</p>

    <ol>
      <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span>
         <span class="mac">&brandShortName;</span> und w&#228;hlen Sie
         <q>Einstellungen</q>.</li>
      <li>W&#228;hlen Sie <q>Tabbed Browsing</q> in der Kategorie
      <q>Browser</q> (Wenn keine Unterkategorien sichtbar sind, doppelklicken
      Sie auf <q>Browser</q>).</li>
    </ol>

    <p>Legen die Einstellungen zum Tabbed Browsing fest:</p>

    <ul>
      <li><strong>Tab-Anzeige</strong>:
        <ul>
          <li><strong>Tab-Leiste verstecken, wenn nur ein Tab sichtbar ist
            </strong>: Um die Webseite ohne Tabs anzuzeigen, wenn nur ein Tab
            verwendet wird.</li>
          <li><strong>Von Links ge&#246;ffnete Tabs im Vordergrund laden
            </strong>: W&#228;hlen Sie diese Option, wenn &brandShortName; in
            den neuen Tab wechseln soll, sobald ein Link in einem neuen Tab
            ge&#246;ffnet wird.</li>
          <li><strong>Warnung beim Schlie&#223;en von Fenstern mit mehreren
            Tabs</strong>: Aktivieren Sie diese Option, wenn &brandShortName;
            Sie warnen soll, wenn Sie versuchen ein Browser-Fenster welches
            mehrere offene Tabs hat zu schlie&#223;en.</li>
          <li><strong>Verbundene Tabs neben aktuellem Tab &#246;ffnen</strong>:
            Aktivieren Sie diese Option wenn Tabs, welche vom aktuellen Tab aus
            ge&#246;ffnet werden direkt hinter diesem Tab ge&#246;ffnet werden
            sollen. Wenn Sie diese Option deaktiveren werden neue Tabs am Ende
            der Tab-Liste hinzugef&#252;gt.</li>
        </ul>
      </li>
      <li><strong>Tabs statt Fenster &#246;ffnen bei</strong>:
        <ul>
          <li><strong><span class="mac"><kbd>Cmd</kbd> + Klick oder
            <kbd>Cmd</kbd> + <kbd>Return</kbd></span>
            <span class="noMac">Mittel-Klick, <kbd>Strg</kbd> + Klick oder
            <kbd>Strg</kbd> + <kbd>Enter</kbd> auf Links in einer Webseite
            </span></strong>: W&#228;hlen Sie diese Option wenn Sie auf einer
            Webseite einen Link anklicken und dabei <span class="mac">die
            <kbd>Command</kbd>-Taste dr&#252;cken oder die
            <kbd>Command</kbd>-Taste und <kbd>Return</kbd> dr&#252;cken,</span>
            <span class="noMac">die Mittlere-Maustaste, <kbd>Strg</kbd>-Klick
            oder durch dr&#252; von <kbd>Strg</kbd>+<kbd>Enter</kbd> einen Link
            anklicken,</span> um ein neues Tab zu &#246;ffnen.

            <p><strong>Tipp</strong>: Verwenden Sie die <q>Beim Eintippen
            Suchen</q>-Funktion um so schneller zum Link Ihrer Wahl zu kommen.
            </p></li>
          <li><strong><kbd class="mac">Cmd</kbd><kbd class="noMac">Strg</kbd> +
            <kbd class="mac">Return</kbd><kbd class="noMac">Enter</kbd> in der
            Adressleiste</strong>: W&#228;hlen Sie diese Option wenn Sie eine
            Webseite &#252;ber die Adressleiste aufrufen und dabei
            <kbd class="mac">Cmd</kbd><kbd class="noMac">Strg</kbd> +
            <kbd class="mac">Return</kbd><kbd class="noMac">Enter</kbd>, um sie
            in einem neuen Tab zu &#246;ffnen.</li>
        </ul>
      </li>
    </ul>

    <p>[<a href="#navigator_preferences">Zur&#252;ck zum Beginn des Abschnitts
    </a>]</p>

    <h2 id="link_behavior">Browser-Einstellungen - Link Verhalten</h2>

    <p>Dieser Abschnitt beschreibt die Einstellungen des Link-Verhaltens von
    &brandShortName;. Falls Sie den Abschnitt <q>Link Verhalten</q> noch nicht
    ge&#246;ffnet haben, f&#252;hren Sie folgende Schritte aus:</p>

    <ol>
      <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span>
        <span class="mac">&brandShortName;</span> und w&#228;hlen Sie
        <q>Einstellungen</q>.</li>
      <li>W&#228;hlen Sie <q>Link-Verhalten</q> in der Kategorie <q>Browser</q>
        (Wenn keine Unterkategorien sichtbar sind, doppelklicken Sie auf
        <q>Browser</q>).</li>
    </ol>

    <p>Das Einstellungs-Fenster zum Link-Verhalten erlaubt es Ihnen zu
    konfigurieren wie Links in &brandShortName; ge&#246;ffnet werden sollen:
    </p>

    <ul>
      <li><strong>Verhalten beim &#214;ffnen von Links</strong>: Wenn eine
        Webseite einen Link in einem neuen Fenster &#246;ffnen will (sei es
        durch das <q>Target</q>-Attribut in HTML oder durch JavaScript)
        k&#246;nnen Sie bestimmen, wie &brandShortName; diese Links &#246;ffnen
        soll:
        <ul>
          <li><strong>Aktuellem Tab/Fenster</strong>: &#214;ffnet die Seite im
            aktuellen Tab des aktiven Fensters.</li>
          <li><strong>Neuem Tab im aktuellen Fenster</strong>: &#214;ffnet den
            Link in einem neuen Tab anstatt einem neuen Fenster.</li>
          <li><strong>Neuem Fenster</strong>: &#214;ffnet die Seite in einem
            neuen Fenster (Dies ist die Standard-Einstellung.)</li>
        </ul> </li>
      <li><strong>Links aus anderen Anwendungen</strong>: Wenn &brandShortName;
        aus anderen Programmen mit einer Webseite als Argument aufgerufen wird
        (wie zum, Beispiel durch einen Klick auf einen Link in Ihrem
        Email-Programm), k&#246;nnen Sie kontrollieren, wie die Seite geladen
        werden soll:
        <ul>
          <li><strong>Aktuellem Tab/Fenster</strong>: &#214;ffnet die Seite im
            aktuellen Tab des aktiven Fensters.</li>
          <li><strong>Neuem Tab im aktuellen Fenster</strong>: &#214;ffnet die
            Seite in einem neuen Tab anstatt einem neuen Fenster.</li>
          <li><strong>Neuem Fenster</strong>: &#214;ffnet die Seite in einem
            neuen Fenster (Dies ist die Standard-Einstellung.)</li>
        </ul>
      </li>
    </ul>

    <div class="win">
       <p>Wenn Sie wollen, da&#223; &brandShortName; immer ein neues Tab
       &#246;ffnet, egal ob es gestartet wird oder bereits l&#228;uft, stellen
       Sie sicher, da&#223; die folgenden Einstellungen gesetzt sind:</p>
      <ul>
        <li>Wenn &brandShortName; mittels Kommandozeile gestartet wird, darf
          kein Kommandozeilen-Parameter (wie zum Beispiel
          <kbd>-new-window</kbd>) benutzt werden.</li>
        <li>Unter <a href="cs_nav_prefs_appearance.xhtml#appearance">
          Einstellungen Erscheinungsbild - Erscheinungsbild</a> darf keine der
          Optionen f&#252;r <q>&#214;ffne beim Start von &brandShortName;</q>
          gesetzt sein.</li>
        <li>Die Einstellung <q>Links aus anderen Anwendungen</q> muss auf
          <q>Neuem Tab im aktuellen Fenster</q> gesetzt sein.</li>
      </ul>
    </div>

    <p>[<a href="#navigator_preferences">Zur&#252;ck zum Beginn des Abschnitts
    </a>]</p>

    <h2 id="downloads">Browser-Einstellungen - Downloads</h2>

    <p>Dieser Abschnitt beschreibt die Einstellungen f&#252;r Downloads. Falls
    Sie den Abschnitt <q>Downloads</q> noch nicht vor sich sehen, f&#252;hren
    Sie folgende Schritte aus:</p>

    <ol>
      <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span>
        <span class="mac">&brandShortName;</span> und w&#228;hlen Sie
        <q>Einstellungen</q>.</li>
      <li>W&#228;hlen Sie <q>Downloads</q> in der Kategorie <q>Browser</q>
        (Wenn keine Unterkategorien sichtbar sind, doppelklicken Sie auf
        <q>Browser</q>).</li>
    </ol>

    <p>Legt fest wie &brandShortName; mit Downlodas von Webseiten umgehen soll:
    </p>

    <ul>
      <li><strong>Beim Starten eines Downloads</strong>:
        <ul>
          <li><strong>Nichts &#246;ffnen</strong>: W&#228;hlen Sie diese
            Option wenn Downloads ohne Statusanzeige durchf&#252;hren wollen.
            </li>
          <li><strong>Fortschritts-Dialog &#246;ffnen</strong>: W&#228;hlen
            Sie diese Option um einen Fortschritts-Dialog anzuzeigen, in
            welchem der Status des derzeitigen Downloads angezeigt wird.
            Jeder Download bekommt dabei seinen eigenen Fortschritts-Dialog.
            </li>
          <li><strong>Download-Verwaltung &#246;ffnen</strong>: W&#228;hlen Sie
            diese Option um die Download-Verwaltung anzuzeigen. Diese zeigt
            Ihnen der Status der aktuellen und bereits beendeten Downloads in
            einem einzelnen Fenster. </li>
            <ul>
              <li><strong>Download-Verwaltung nur aufblinken lassen, wenn Sie
                schon offen ist</strong>: Aktivieren Sie diese Option, wenn die
                Download-Verwaltung nicht den Fokus bekommen soll, sofern Sie
                bereits offen ist.Diese Option wirkt nur, wenn die
                Download-Vewrwaltung bereits offen ist und &#252;berschreibt
                die anderen Einstellungen.</li>
            </ul>
         </ul>
      </li>
    </ul>
    <ul>
      <li><strong>Speicherort von Dateien</strong>:
        <ul>
          <li><strong>Dateien speichern in</strong>: W&#228;hlen Sie diese
            Option, wenn &brandShortName; Dateien automatisch in den
            definierten Ordner speichern soll, ohne Sie nach zu fragen.</li>
          <li><strong>Immer nachfragen, wo Dateien gespeichert werden sollen
            </strong>: W&#228;hlen Sie diese Option, wenn Sie jedesmal wenn Sie
            eine Datei herunterladen gefragt werden wollen, wohin diese
            gespeichert werden soll. Standardm&#228;ssig wird der Ordner
            vorgeschlagen, welcher das letzte Mal als Zielordner f&#252;r einen
            Download gew&#228;hlt wurde.</li>
        </ul>
      </li>
    </ul>

    <ul>
      <li><strong>Wenn ein Download abgeschlossen wird</strong>:
        <ul>
          <li><strong>Einen Klang abspielen</strong>: W&#228;hlen Sie diese Option wenn &brandShortName; einen selbst
            definierten Klang (&#252;blicherwiese im WAV-Format) abspielen soll, sobald der Download beendet wird.
            Benutzen Sie den <q>Durchsuchen</q>-Button um einen Klang zu w&#228;hlen. Um sich den Klang anzuh&#246;ren,
            Klicken Sie auf <q>Wiedergabe</q>.</li>
        </ul>
      </li>
    </ul>

    <p>F&#252;r mehr Informationen &#252;ber das Herunterladen von Dateien sehen Sie auch
    <a href="nav_help.xhtml#plugins_and_downloads">Downloads</a>.</p>

    <p>[<a href="#navigator_preferences">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>
  </body>
</html>