<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Benutzung des Hilfe-Fensters</title>
<link rel="stylesheet" type="text/css" href="helpFileLayout.css"/>
</head>
<body>
<hr/>
<h1 id="help_window_top">Benutzung des Hilfe-Fensters </h1>

<p>Dieser Abschnitt beschreibt, wie Sie das Hilfe-Fenster benutzen &mdash;
d. h. das ganze Fenster, in dem dieser Text und die Tabs auf der linken Seite dargestellt sind.</p>

<p>F&#252;r weitere Quellen f&#252;r Unterst&#252;tzung und Information w&#228;hlen Sie die Links,
die im unteren Teil des <a href="welcome_help.xhtml">Hilfe- und Unterst&#252;tzungs-Zentrums</a>
angezeigt werden.</p>

<div class="contentsBox">In diesem Abschnitt:
    <ul>
        <li><a href="#finding_the_topic_you_want">Das gew&#252;nschte Thema finden</a></li>
        <li><a href="#retracing_your_steps">Zur&#252;ckverfolgung Ihrer Schritte</a></li>
        <li><a href="#using_help_buttons">Hilfe-Kn&#246;pfe verwenden</a></li>
        <li><a href="#search_tips">Such Tipps</a></li>
    </ul>
</div>

<h2 id="finding_the_topic_you_want">Das gew&#252;nschte Thema finden</h2>

<ul>
  <li>Die wichtigsten Themen sind auf der linken Seite aufgelistet. Klicken Sie auf ein Thema
    um dar&#252;ber zu lesen. Um die untergeordneten Themen zu sehen, doppelklicken Sie auf das
    Thema oder klicken Sie auf das Plus-Zeichen/Dreieck auf der linken Seite.</li>
  <li>Geben Sie ein oder mehrere Worte in das Such-Feld ein, um eine Liste der relevanten Themen zu erhalten.
    <p>Wenn Ihre Suche kein Ergebnis liefert, versuchen Sie weniger Worte oder eine
      unterschiedliche Kombination von Worten einzugeben.</p>
  </li>
  <li>Um eine Seite zu durchsuchen, benutzen Sie die Tastenkombination <kbd class="mac">Cmd</kbd><kbd
    class="noMac">Strg</kbd>+<kbd>F</kbd>. Geben sie das Wort oder die Phrase welche Sie
    suchen in die sich daraufhin &#246;ffnende Suchleiste ein und dr&#252;cken Sie
    <kbd class="mac">Return</kbd><kbd class="noMac">Enter</kbd>, oder benutzen Sie die Schaltfl&#228;chen
    <q>Weitere</q> und <q>Vorherige</q> um die n&#228;chste &#220;bereinstimmung in der gew&#228;hlten Richtung
    zu finden. Benutzen Sie die Option <q>Alle hervorheben</q> um alle &#220;bereinstimmungen Ihrer Suche
    auf der Seite farblich hervorzuheben. Wenn Sie bei der Suche Gro&#223;- und Kleinschreibung ber&#252;cksichtigen
    wollen, aktivieren Sie die Option <q> Gro&#223;-/Kleinschreibung</q>.</li>
</ul>

<p>Um Informationen zu dem Hilfethema zu sehen, &#252;ber das Sie gerade lesen,
klicken Sie auf die Links im Hilfe-Fenster wie in einer normalen Webseite.</p>

<p>Zum Beispiel bringt Sie dieser Link zu einer Glossar-Definition:
<a href="glossary.xhtml#cookie">cookie</a>. (Dr&#252;cken Sie den Zur&#252;ck-Knopf,
um auf diese Seite zur&#252;ckzukehren.)</p>

<h2 id="retracing_your_steps">Zur&#252;ckverfolgen Ihrer Schritte und drucken</h2>

<p>Um Ihre Schritte in der Hilfe zur&#252;ck zu verfolgen, w&#228;hlen Sie die Kn&#246;pfe
in der oberen licken Ecke des Hilfe-Fensters:</p>

<p><img src="images/help_nav.png" alt="" width="124" height="38"/></p>

<ul>
    <li>Klicken Sie auf den Zur&#252;ck-Knopf, um r&#252;ckw&#228;rts durch Seiten zu
    bl&#228;ttern, die Sie bereits aufgesucht haben. Er funktionert wie der Zur&#252;ck-Knopf
    im Browser.</li>

    <li>Klicken Sie den Vorw&#228;rts-Knopf, um vorw&#228;rts durch die Seiten zu bl&#228;ttern,
    die Sie bereits aufgesucht haben. Er funktioniert wie der Vorw&#228;rts-Knopf im Browser.</li>

    <li>W&#228;hlen Sie den Start-Knopf um das Hilfe- und Unterst&#252;tzungs-Zentrum aufzurufen,
    einschlie&#223;lich Verweisen auf Unterst&#252;tzungs-Optionen und webbasierte Quellen.</li>
</ul>

<p>Alternativ k&#246;nnen Sie die Anweisungen ausdrucken, denen Sie folgen m&#246;chten:</p>

<ul>
    <li>Um die gesamte Seite zu drucken, die derzeit im Hilfe-Fenster angezeigt wird, w&#228;hlen Sie den
    Drucken-Knopf in der oberen rechten H&#228;lfte des Hilfe-Fensters:

    <img src="images/help_print.gif" alt="" width="37" height="31"/></li>

    <li>Um nur einen Teil der Seite zu drucken, w&#228;hlen Sie erst den Bereich, den Sie drucken
    m&#246;chten und klicken dann auf den Drucken-Knopf.</li>
</ul>

<h2 id="using_help_buttons">Benutzung von Hilfetasten</h2>

<p>Viele spezialisierte &brandShortName;-Fenster und Dialogboxen enthalten einen <q>Hilfe</q>-Knopf.</p>

<p>Klicken Sie einen beliebigen Hilfe-Knopf, um detaillierte Informationen &#252;ber das Fenster zu sehen,
in dem sich der Hilfe-Knopf befindet.</p>

<h2 id="search_tips">Such Tipps</h2>
<p>Bringt Ihre Suche nicht das gew&#252;nschte Ergebnis? Hier ein paar Tipps welche helfen k&#246;nnten:</p>
<ul>
    <li>Suchen Sie nur nach etwas, das Bezug zu &brandShortName; hat; Dies ist keine Web-Suche.</li>

    <li>Versuchen Sie ihre Suche allgemein zu halten&mdash;werden Sie nicht zu detailliert;
    die Begriffe k&#246;nnen anders lauten, als Ihre Suchbegriffe.</li>

    <li>Werden Sie nicht zu allgemein in Ihrer Suche: Begriffe wie <q>&brandShortName;</q> k&#246;nnen die
    gesamte Hilfe zur&#252;ckgeben.</li>
</ul>

</body>
</html>
