<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Erste Schritte mit Blogs &amp; Newsfeeds</title>
  <link rel="stylesheet" href="helpFileLayout.css" type="text/css"/>
  <link rel="stylesheet" href="chrome://communicator/skin/smileys.css"
     type="text/css"/>
</head>

<body>

<h1 id="getting_started_with_blogs_and_news_feeds">Erste Schritte mit Blogs &amp; Newsfeeds</h1>

<div class="contentsBox">In diesem Abschnitt:
  <ul>
    <li><a href="#subscribing_to_blogs_and_news_feeds">Blogs &amp; Newsfeeds abonnieren</a></li>
    <li><a href="#subscribing_to_blogs_and_news_feeds_from_browser">Abonnieren von Blogs &amp;
    Newsfeeds aus einem Browser-Fenster</a></li>
    <li><a href="#reading_blogs_and_news_feed_messages">Lesen von Blogs &amp; Newsfeed-Nachrichten</a></li>
    <li><a href="#posting_blog_messages">Blognachrichten erstellen</a></li>
    <li><a href="#adding_comments_to_a_blog_post">Kommentare zu einer Blogpost hinzuf&#252;gen</a></li>
    <li><a href="#exporting_and_importing_feeds">Exportieren und Importieren von Newsfeeds</a></li>
    <li><a href="#editing_a_feed">Einen Newsfeed editieren</a></li>
    <li><a href="#removing_a_feed">Einen Newsfeed entfernen</a></li>
    <li><a href="#using_different_blogs_and_news_feeds_accounts">Verschiedene Blog &amp;
    Newsfeed Accounts benutzen</a></li>
    <li><a href="#organizing_your_feeds">Newsfeeds verwalten</a></li>
  </ul>
</div>

<h2 id="subscribing_to_blogs_and_news_feeds">Blogs &amp; Newsfeeds abonnieren</h2>

<p>Wenn Sie bereits einen
  <a href="mailnews_getting_started.xhtml#setting_up_additional_mail_and_news_accounts">Blogs &amp; Newsfeed Account</a> erstellt haben,
  k&#246;nnen Sie damit Blogs &amp; Newsfeeds abonnieren.</p>

<p>Um einen Newsfeed zu abonnieren, starten Sie vom Mail-Fenster aus:</p>
<ol>
  <li id="getting_into_the_feed_subscriptions_dialog">Aufrufen des Dialogs zum Abonnieren eines Feeds. Es gibt verschiedene
    M&#246;glichkeiten dies zu tun:
    <ul>
      <li>In der Account-&#220;bersicht, klicken Sie auf den gew&#252;nschten Blogs &amp; Newsfeed-Account.
        Im Anschluss klicken Sie auf <q>Abonnements verwalten&#8230;</q> im rechten Bereich.</li>
      <li>In der Account-&#220;bersicht, klicken Sie auf den gew&#252;nschten Blogs &amp; Newsfeed-Account
        oder in einen darin enthaltenen Newsfeed. Im Anschluss &#246;ffnen Sie das Men&#252; <q>Datei</q>
        und w&#228;hlen dort <q>Abonnieren</q>.</li>
      <li>In der Account-&#220;bersicht, <strong>rechtsklicken</strong> Sie auf den gew&#252;nschten
        Blog &amp; Newsfeed-Account und w&#228;hlen Sie <q>Abonnieren</q>.</li>
      <li>&#214;ffnen Sie das Men&#252; Bearbeiten und w&#228;hlen Sie dort die Option <q>Mail &amp; Newsgroups
        Account-Einstellungen</q>. Im Mail &amp; Newsgroups Account-Einstellungs-Dialog klicken Sie auf einen
        Blogs &amp; Newsfeed-Account und im Anschluss auf die Schaltfl&#228;che <q>Abonnements verwalten&#8230;</q>.</li>
    </ul>
  </li>

  <li>Wenn Sie im Feed-Abonnier-Dialog sind, klicken Sie auf die Schaltfl&#228;che <q>Hinzuf&#252;gen</q>.
    Es &#246;ffnet sich der Feed-Einstellungs-Dialog.</li>
  <li>Tippen (oder kopieren Sie) die URL des Feeds in das daf&#252;r vorgesehene Feld.</li>
  <li>Klicken Sie auf auf die Dropdown-Liste <q>Artikel speichern in</q> und w&#228;hlen dort wo
    die Artikel dieses Feeds gespeichert werden sollen. Dies erlaubt es Ihnen, mehrere Feeds
    zu einer Liste zusammenzufassen.</li>
  <li>Aktivieren Sie die Option <q>Artikel-Zusammenfassung anzeigen anstatt die Webseite zu laden</q> um
    eine kurze Zusammenfassung der Artikel angezeigt zu bekommen.

    <p><strong>Hinweis:</strong> Wenn Sie sich nur Artikel-Zusammenfassungen anzeigen lassen, spart
      das den Download des gesamten Artikels und ist somit schneller, da die Zusammenfassung bereits
      heruntergeladen wird, wenn Sie auf neue Eintr&#228;ge pr&#252;fen. Wenn
      Sie jedoch haupts&#228;chlich an den kompletten Artikeln interessiert
      sind, sparen Sie sich Zeit wenn Sie die Option deaktivieren.</p>
  </li>
  <li>Klicken Sie auf OK um das Hinzuf&#252;gen des Feeds zu best&#228;tigen.</li>
</ol>

<p>[<a href="#getting_started_with_blogs_and_news_feeds">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="subscribing_to_blogs_and_news_feeds_from_browser">Abonnieren von Blogs &amp; Newsfeeds aus einem Browser-Fenster</h2>

<p>W&#228;hrend Sie mit &brandShortName; im Internet sind, finden Sie auf manchen Seiten ein
  Symbol (<img src="chrome://communicator/skin/icons/feedIcon.png"
  style="width: 16px; height: 16px;" />) welches Ihnen signalisiert, dass diese Seite
  Newsfeeds anbietet. Wenn Sie auf dieses Symbol klicken, bekommen Sie eine Liste der Feeds
  angezeigt, welche von dieser Seite angeboten werden und k&#246;nnen diese zu Ihrem ersten
  Blog &amp; Newsfeed-Account hinzuf&#252;gen.</p>

<p>[<a href="#getting_started_with_blogs_and_news_feeds">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="reading_blogs_and_news_feed_messages">Lesen von Blogs &amp; Newsfeed-Nachrichten</h2>

<p>Wenn Sie Ihren Blogs &amp; News-Account &#246;ffnen, sehen Sie eine Liste der Feeds, welche Sie abonniert haben.
  &brandShortName; pr&#252;ft jeden Feed und l&#228;dt die neuen Nachrichten herunter.</p>

<p>Um Blogs &amp; News Nachrichten zu lesen, starten Sie im Mail-Fenster:</p>

<ol>
  <li>Doppelklicken Sie Ihren Blogs &amp; News-Account um dessen Feeds anzuzeigen (Wenn Sie keine Feeds sehen,
    k&#246;nnen Sie einen Abonnieren.)</li>
  <li>Klicken Sie auf den Namen des Feeds, von welchem Sie die Nachrichten lesen wollen.</li>
  <li>Klicken Sie auf die gew&#252;nschte Nachricht um diese zu lesen. Im Nachrichten-Kopf sehen Sie
    die URL des Artikels. Durch einen Klick auf diese k&#246;nnen Sie ein Browser-Fenster &#246;ffnen um die
    entsprechende Seite zu &#246;ffnen.</li>
</ol>

<p>Abh&#228;ngig von Ihrer Einstellung f&#252;r den Blog &amp; News-Account und jeden einzelnen Feed
  werden die Nachrichten als Zusammenfassung oder als vollst&#228;ndiger Artikel angezeigt. Sie
  k&#246;nnen zwischen den folgenden Optionen w&#228;hlen:</p>

<ul>
  <li><strong>Webseite</strong>: W&#228;hlen Sie diese Option um die gesamte Webseite der Nachrichten angezeigt zu bekommen.</li>
  <li><strong>Zusammenfassung</strong>: W&#228;hlen Sie diese Option um eine Zusammenfassung der Nachrichten zu bekommen.</li>
  <li><strong>Standard-Format</strong>: W&#228;hlen Sie diese Option wenn der Artikeln im urspr&#252;nglichen Format angezeigt werden soll,
    so wie in den Feed-Optionen oder im Blogs &amp; News Account festgelegt.</li>
</ul>

<p>[<a href="#getting_started_with_blogs_and_news_feeds">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="posting_blog_messages">Blognachrichten erstellen</h2>

<p>Um eine Blognachricht zu erstellen ben&#246;tigen Sie einen Account auf dem entsprechenden Blog. Es gibt keinen
  standardisierten Weg eine Blognachricht zu erstellen, Sie k&#246;nnen also standardm&#228;&#223;ig keine Blognachrichten
  mittels der &brandShortName; Mail Komponente erstellen.
  Stattdessen m&#252;ssen Sie ein Browser-Fenster &#246;ffnen, Sich in Ihren Blog-Account einloggen und die Nachricht mithilfe des
  Web-Interfaces erstellen.</p>

<p>Manche Blog-Systeme erlauben das Erstellen von Blognachrichten durch senden einer Email-Nachricht an eine bestimmte Adresse.
  Sie m&#252;ssen selbst herausfinden, ob Ihr Blog diese Funktion unterst&#252;tzt und welches die entsprechende Email-Adresse ist.</p>

<p>[<a href="#getting_started_with_blogs_and_news_feeds">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="adding_comments_to_a_blog_post">Kommentare zu einer Blogpost hinzuf&#252;gen</h2>

<p>Da es keinen standardisierten Weg gibt, ein Kommentar auf eine Blogpost zu hinterlassen, m&#252;ssen
  sie ein Browser-Fenster &#246;ffnen und das Web-Interface benutzen.</p>

<p>Manche Blog-Systeme erlauben das Hinzuf&#252;gen von Kommentaren mittels Email-Nachrichten. Sie m&#252;ssen selbst herausfinden,
  ob das Blog diese Funktion unterst&#252;tzt und welches die entsprechende Email-Adresse ist.</p>

<p>[<a href="#getting_started_with_blogs_and_news_feeds">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="exporting_and_importing_feeds">Exportieren und Importieren von Newsfeeds</h2>

<p>Wenn Sie einen <a href="mailnews_getting_started.xhtml#setting_up_additional_mail_and_news_accounts">Blogs &amp; News-Account</a>
  eingerichtet haben, k&#246;nnen Sie Blogs &amp; Newsfeed-Sammlungen mittels OPML-Format
  (Outline Processor Markup Language) Exportieren und Importieren.</p>

<p>Um Feeds in Ihrem Blogs &amp; News-Account zu exportieren, starten Sie vom Mail-Fenster:</p>

<ol>
  <li>In der Account-&#220;bersicht, klicken sie auf den gew&#252;nschte Blogs &amp; News-Account oder einen darin enthaltenen Feed.</li>
  <li>&#214;ffnen Sie das Datei-Men&#252; und w&#228;hlen Sie dort <q>Abonnieren</q> (oder nutzen Sie eine der
    <a href="#getting_into_the_feed_subscriptions_dialog">anderen M&#246;glichkeiten</a> den Dialog
    zum Abonnieren eines Feeds zu &#246;ffnen).</li>
  <li>In diesem Dialog, klicken Sie auf die Schaltfl&#228;che <q>Export</q>. Es erscheint ein neues Dialogfenster.</li>
  <li>W&#228;hlen Sie das Verzeichnis und den Dateinamen unter welchem der Feed-Export gespeichert werden soll und
    klicken im Anschluss auf Speichern.</li>
</ol>

<p>Um Feeds in den von Ihnen ausgew&#228;hlten Blogs &amp; News-Account zu Importieren, starten Sie vom Mail-Fenster:</p>

<ol>
  <li>In der Account-&#220;bersicht, klicken Sie auf den gew&#252;nschten Blogs &amp; News-Account oder einen darin enthaltenen Feed.</li>
  <li>&#214;ffnen Sie das Datei-Men&#252; und w&#228;hlen Sie dort <q>Abonnieren</q> (oder nutzen Sie eine der
    <a href="#getting_into_the_feed_subscriptions_dialog">anderen M&#246;glichkeiten</a> den Dialog
    zum Abonnieren eines Feeds zu &#246;ffnen).</li>
  <li>In diesem Dialog, klicken Sie auf die Schaltfl&#228;che <q>Import</q>. Es erscheint ein neues Dialogfenster.</li>
  <li>W&#228;hlen Sie das Verzeichnis und den Dateinamen des Feeds der importiert werden soll und
    klicken im Anschluss auf Speichern.</li>
  <li>Alle Feeds, welche in der OPML-Datei enthalten sind, werden zu Ihrem Blogs &amp; Feeds-Account hinzugef&#252;gt.</li>
</ol>

<p>[<a href="#getting_started_with_blogs_and_news_feeds">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="editing_a_feed">Einen Newsfeed editieren</h2>

<p>Wenn Sie die Eigenschaften eine Ihres Feeds in Ihren Blogs &amp; News-Account &#228;ndern wollen, k&#246;nnen Sie diesen bearbeiten.</p>

<p>Um einen Feed in einem ausgew&#228;hlten Blogs &amp; News-Account bearbeiten wollen, starten Sie vom Mail-Fenster:</p>

<ol>
  <li>In der Account-&#220;bersicht, klicken sie auf den gew&#252;nschte Blogs &amp; News-Account oder einen darin enthaltenen Feed.</li>
  <li>&#214;ffnen Sie das Datei-Men&#252; und w&#228;hlen Sie dort <q>Abonnieren</q> (oder nutzen Sie eine der
    <a href="#getting_into_the_feed_subscriptions_dialog">anderen M&#246;glichkeiten</a> den Dialog
    zum Abonnieren eines Feeds zu &#246;ffnen).</li>
  <li>Im daraufhin erscheinenden Dialog-Fenster, w&#228;hlen Sie den gew&#252;nschten Feed aus der Liste aus.
    Sie m&#252;ssen m&#246;glicherweise die Ordner in der Feed-Liste aufklappen um jeden einzelnen Feed zu sehen.</li>
  <li>Klicken Sie auf die Schaltfl&#228;che <q>Bearbeiten</q> um den Feed-Eigenschafts-Dialog zu &#246;ffnen.</li>
  <li>Hier k&#246;nnen Sie den Speicherort des gew&#228;hlten Feeds &#228;ndern, indem Sie auf die Dropdown-Liste
    <q>Artikel speichern in</q> klicken.</li>
  <li>Sie k&#246;nnen auch die Option <q>Artikel-Zusammenfassung anzeigen anstatt die Webseite zu laden</q>
    aktivieren, um eine Zusammenfassung anzuzeigen, welche normalerweise f&#252;r jeden Artikel verf&#252;gbar ist.

    <p><strong>Hinweis:</strong> Wenn Sie sich nur Artikel-Zusammenfassungen anzeigen lassen, spart
      das den Download des gesamten Artikels und ist somit schneller, da die Zusammenfassung bereits
      heruntergeladen wird, wenn Sie auf neue Eintr&#228;ge pr&#252;fen. Wenn Sie jedoch haupts&#228;chlich an den gesamten
      Artikeln interessiert sind, sparen Sie sich Zeit wenn Sie die Option deaktivieren.</p>
  </li>
  <li>Klicken Sie auf OK um Ihre &#196;nderungen zu &#252;bernehmen.</li>
</ol>

<p>[<a href="#getting_started_with_blogs_and_news_feeds">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="removing_a_feed">Einen Newsfeed entfernen</h2>

<p>Wenn Sie einen Feed in Ihrem Blogs &amp; News-Account nicht mehr lesen wollen, k&#246;nnen Sie diese aus Ihrer Liste entfernen.</p>

<p>Um einen Feed aus einem Ihrer Blogs &amp; News-Accounts zu entfernen, starten Sie vom Mail-Fenster:</p>

<ol>
  <li>In der Account-&#220;bersicht, klicken sie auf den gew&#252;nschte Blogs &amp; News-Account oder einen darin enthaltenen Feed.</li>
  <li>&#214;ffnen Sie das Datei-Men&#252; und w&#228;hlen Sie dort <q>Abonnieren</q> (oder nutzen Sie eine der
    <a href="#getting_into_the_feed_subscriptions_dialog">anderen M&#246;glichkeiten</a> den Dialog
    zum Abonnieren eines Feeds zu &#246;ffnen).</li>
  <li>Im daraufhin erscheinenden Dialog-Fenster, w&#228;hlen Sie den gew&#252;nschten Feed aus der Liste aus.
    Sie m&#252;ssen m&#246;glicherweise die Ordner in der Feed-Liste aufklappen um jeden einzelnen Feed zu sehen.</li>
  <li>Klicken Sie auf die Schaltfl&#228;che <q>Entfernen</q>. Im Anschluss m&#252;ssen Sie den L&#246;schvorgang noch best&#228;tigen.</li>
</ol>

<p><strong>Hinweis:</strong> Verwechseln Sie nicht Feeds und Ordner in einem Blogs &amp; News-Account. Wenn Sie einen Feed entfernen,
  wird der Ordner, in welche die Feed-Artikel gespeichert sind nicht mitgel&#246;scht. Die Artikel bleiben also in diesem Ordner erhalten
  bis Sie den gesamten Ordner oder die einzelnen Artikel l&#246;schen. F&#252;r ein besseres Verst&#228;ndnis, siehe
  <a href="#organizing_your_feeds">Newsfeeds verwalten</a> sp&#228;terem in diesem Abschnitt.</p>

<p>[<a href="#getting_started_with_blogs_and_news_feeds">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="using_different_blogs_and_news_feeds_accounts">Verschiedene Blog &amp; Newsfeed Accounts benutzen</h2>

<p>Ein Blogs &amp; News-Feed Account kann beliebig viele Feeds enthalten, Sie ben&#246;tigen
  also mehr als einen Account. Es gibt jedoch verschiedene Gr&#252;nde, mehr
  als einen Blog &amp; Newsfeed Account einzurichten. Einige dieser Gr&#252;nde sind:</p>

<ul>
  <li>Sie k&#246;nnen verschiedene Blog &amp; Newsfeed-Accounts nutzen um Ihre Feeds in Kategorien zu unterteilen.
    Sie k&#246;nnen zum Beispiel einen Account namens <q>SeaMonkey News</q> 
    anlegen, in welchem Sie alle SeaMonkey-relevanten Feeds sammeln und einen
    zweiten Account namens <q>Aktuelle Schlagzeilen</q> um dort die aktuellen
    Nachrichten zu sammeln.</li>
  <li>Wenn Sie verschiedene Accounts verwenden, haben diese unterschiedliche Einstellungen. Auf diesem Weg
    k&#246;nnen Sie den Aktualisierungs-Intervall der Accounts (und somit der enthaltenen Feeds) unterschiedlich
    konfigurieren.</li>
</ul>

<p>[<a href="#getting_started_with_blogs_and_news_feeds">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="organizing_your_feeds">Newsfeeds verwalten</h2>

<p>Die normale Vorgangsweise beim Hinzuf&#252;gen eines Feeds zu einem Blogs &amp; News-Feeds
  Account in &brandShortName; besteht darin, einen Ordner zu erzeugen und den Feed in diesen Ordner
  einzuf&#252;gen. &brandShortName; erlaubt Ihnen hier jedoch eine gewisse
  Flexibilit&#228;t. Der folgende Abschnitt soll Ihnen helfen, Ihre Feeds
  besser zu verwalten:</p>
<div class="contentsBox">In diesem Abschnitt:
  <ul>
    <li><a href="#feeds_vs_folders">Feeds kontra Ordner </a></li>
    <li><a href="#organizing_folders_in_blogs_and_news_feeds_accounts">Verwalten von
    Ordnern in Blog &amp; Newsfeed Accounts </a></li>
    <li><a href="#downloading_multiple_feeds_in_a_single_folder">Mehrere Newsfeed
    in einen Ordner herunterladen</a></li>
    <li><a href="#moving_a_feed_to_another_folder">Verschieben eines Feeds in
    einen anderen Ordner</a></li>
  </ul>
</div>

<h3 id="feeds_vs_folders">Feeds kontra Ordner </h3>

<p>Blogs &amp; Newsfeed-Accounts werden mittels zwei Konzepten organisiert:
  <strong>Feeds</strong> und <strong>Ordner</strong>.</p>

<ul>
  <li><strong>Feeds</strong> sind die Quellen f&#252;r Artikel/Postings.
    In diesen werden neue Artikel der Blogs dargestellt.
    Sie k&#246;nnen Feeds abonnieren.</li>
  <li><strong>Ordner</strong> in Blogs &amp; News Feeds Accounts arbeiten nach dem selben Prinzip wie Ordner
    in allen anderen Account-Arten. Ordner speichern Artikel/Postings welche Sie durch Feeds erhalten haben.</li>
</ul>

<p>Mittels des Abonnier-Dialogs in &brandShortName; legen Sie fest in welchem Ordner die Feeds gespeichert werden.
  Da Feeds f&#252;r neue Artikel ben&#246;tigt werden und Ordner diese Artikel speichern, werden diese miteinander verkn&#252;pft.
  Beachten Sie hierbei jedoch, dass beim L&#246;schen eines Feeds der entsprechende Ordner sowie alle bisherigen Artikel
  erhalten bleiben, da diese im Ordner gespeichert sind.</p>

<p>[<a href="#organizing_your_feeds">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="organizing_folders_in_blogs_and_news_feeds_accounts">Verwalten von
    Ordnern in Blog &amp; Newsfeed Accounts</h3>

<p>Sie k&#246;nnen innerhalb Blogs &amp; Newsfeeds-Accounts wie auch in anderen Account-Arten erstellen, umbenennen, verschieben oder kopieren.
  Mehr Detail finden Sie unter
  <a href="mailnews_organizing.xhtml#creating_a_folder">Ordner anlegen</a>,
  <a href="mailnews_organizing.xhtml#renaming_a_folder">Ordner umbenennen</a> und
  <a href="mailnews_organizing.xhtml#moving_or_copying_a_folder">Ordner verschieben oder kopieren</a>.</p>

<p>[<a href="#organizing_your_feeds">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="downloading_multiple_feeds_in_a_single_folder">Mehrere Newsfeed
    in einen Ordner herunterladen</h3>

<p>M&#246;glicherweise wollen Sie einen einzigen Ordner zum Speichern der Artikel mehrerer Feeds verwenden. Um dieses zu erreichen
  m&#252;ssen Sie zus&#228;tzliche Feeds mit diesem Ordner verbinden. Starten Sie vom Mail-Fenster:</p>

<ol>
  <li>In der Account-&#220;bersicht, klicken sie auf den gew&#252;nschte Blogs &amp; News-Account oder einen darin enthaltenen Feed.</li>
  <li>&#214;ffnen Sie das Datei-Men&#252; und w&#228;hlen Sie dort <q>Abonnieren</q> (oder nutzen Sie eine der
    <a href="#getting_into_the_feed_subscriptions_dialog">anderen M&#246;glichkeiten</a> den Dialog
    zum Abonnieren eines Feeds zu &#246;ffnen).</li>
  <li>Im Feed-Abonnier-Dialog klicken sie auf den gew&#252;nschten Ordner und im Anschluss auf die
     Schaltfl&#228;che <q>Abonnieren</q>. Der Feed-Eigenschafts-Dialog erscheint.</li>
  <li>Tippen (oder kopieren Sie) die URL des Feeds in das daf&#252;r vorgesehene Feld.</li>
  <li>Klicken Sie auf OK um das Hinzuf&#252;gen des Feeds zu best&#228;tigen.</li>
</ol>

<p>[<a href="#organizing_your_feeds">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="moving_a_feed_to_another_folder">Verschieben eines Feeds in
    einen anderen Ordner</h3>

<p>Sie k&#246;nnen Feeds von einem Ordner in einen anderen verschieben, indem Sie eine dieser Methoden verwenden:</p>

<ul>
  <li>Drag &amp; Drop eines Feeds innerhalb des Feed-Abonnier-Fensters.</li>
  <li>Nutzen des Features <a href="#editing_a_feed">Einen Newsfeed editieren</a> Um die Einstellung zu &#228;ndern,
    in welchem Ordner neue Artikel eines Feeds gespeichert werden sollen.</li>
</ul>

<p><strong>Hinweis</strong>: Bedenken Sie dass durch das Verschieben eines Feeds die bereits heruntergeladenen Artikel nicht beeinflusst werden.
  Diese bleiben im bisherigen Ordner gespeichert.</p>

<p>[<a href="#organizing_your_feeds">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

</body>
</html>
