<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Erste Schritte mit Newsgroup</title>
  <link rel="stylesheet" href="helpFileLayout.css" type="text/css"/>
  <link rel="stylesheet" href="chrome://communicator/skin/smileys.css"
     type="text/css"/>
</head>

<body>

<h1 id="getting_started_with_newsgroups">Erste Schritte mit Newsgroups</h1>

<div class="contentsBox">In diesem Abschnitt:
  <ul>
    <li><a href="#subscribing_to_newsgroups">Newsgroups abonnieren</a></li>
    <li><a href="#reading_newsgroup_messages">Newsgroup-Nachrichten lesen</a></li>
    <li><a href="#posting_newsgroup_messages">Newsgroup-Nachrichten erstellen (posten)</a></li>
    <li><a href="#contributing_to_ongoing_discussions">Beitr&#228;ge zu laufenden Diskussionen</a></li>
    <li><a href="#monitoring_threads">Threads beobachten</a></li>
    <li><a href="#removing_a_newsgroup">Newsgroups entfernen</a></li>
    <li><a href="#adding_a_newsgroup_server">Neue Newsgroup-Server hinzuf&#252;gen</a></li>
  </ul>
</div>

<h2 id="subscribing_to_newsgroups">Newsgroups abonnieren</h2>

<p>Wenn Sie einen <a href="#subscribing_to_newsgroups">Account</a> auf einem
Newsgroup-Server eingerichtet haben, k&#246;nnen Sie Newsgruppen
(Diskussionsforen) abonnieren.</p>

<p>So abonnieren Sie eine Newsgruppe (ausgehend vom Mail-Fenster):</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <q>Datei</q> und w&#228;hlen Sie den Punkt
      <q>Abonnieren</q>. Das Fenster zum Abonnieren von Newsgroups
      erscheint.</li>

  <li>W&#228;hlen Sie bei Bedarf im Dropdown-Listenfeld <q>Account</q> einen
      anderen Account aus.</li>

  <li>W&#228;hlen Sie eine Newsgroup. Um mehr als eine Newsgroup zu w&#228;hlen,
      halten Sie die <kbd class="mac">Command</kbd><kbd class="noMac">Strg</kbd>-Taste
      gedr&#252;ckt und klicken Sie auf jede zus&#228;tzliche Newsgroup.</li>

  <li>Klicken Sie auf Abonnieren oder auf die Spalte Abonnieren neben dem
      Forum. Neben jedem Diskussionsforum, das Sie abonnieren, wird ein
      H&#228;kchen angezeigt. Klicken Sie auf die Option Abbestellen, um eine
      Auswahl r&#252;ckg&#228;ngig zu machen.</li>

  <li>Klicken Sie auf OK. Die Liste der abonnierten Diskussionsforen wird im
      Fenster Mail angezeigt.</li>
</ol>

<p>Wenn Sie IMAP-Mail verwenden, k&#246;nnen Sie auch Nachrichtenordner auf
einem IMAP-Server abonnieren. (Der Posteingang ist ein Nachrichtenordner.)
Folgen Sie den o. g. Anleitungen zum Abonnieren, w&#228;hlen Sie jedoch einen
Mail-Server aus dem Dropdown-Listenfeld <q>Server</q> aus. Weitere
Informationen zum freigeben von Ordnern und abonnieren finden Sie unter:
<a href="mailnews_organizing.xhtml#sharing_folders_with_other_users">Ordner freigeben (nur IMAP)</a>.</p>

<p>[<a href="#getting_started_with_newsgroups">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="reading_newsgroup_messages">Newsgroup-Nachrichten lesen</h2>

<p>Wenn Sie den Forenserver &#246;ffnen, wird eine Liste der abonnierten Foren
angezeigt. Der Server l&#228;dt die <em>Kopfzeilen</em> der neuen Nachrichten
in jedem Forum herunter.</p>

<p>So lesen Sie Nachrichten eines Diskussionsforums (ausgehend vom
Mail-Fenster):</p>

<ol>
  <li>Doppelklicken Sie auf das Symbol eines Forenservers, um dessen Foren
      anzuzeigen. (Wenn keine Foren angezeigt werden, m&#252;ssen Sie
      m&#246;glicherweise ein Forum abonnieren.)</li>

  <li>Klicken Sie auf den Namen eines Forums, um seinen Inhalt anzuzeigen.</li>

  <li>Klicken Sie auf eine Nachricht, um sie zu lesen. Klicken Sie auf die
      Schaltfl&#228;che <q>Thread</q>, um alle Antworten anzuzeigen, die sich
      auf die urspr&#252;ngliche Nachricht beziehen. Sie k&#246;nnen auf eine
      beliebige Kopfzeile klicken, um die entsprechende Nachricht anzuzeigen.
      Sie k&#246;nnen
      <a href="#posting_newsgroup_messages">einen neuen Thread beginnen</a>
      oder als Antwort auf eine vorhandene Nachricht
      <a href="#contributing_to_ongoing_discussions">eine Nachricht publizieren</a>.</li>
</ol>

<p>[<a href="#getting_started_with_newsgroups">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="posting_newsgroup_messages">Newsgroup-Nachrichten erstellen
(posten)</h2>

<p>So beginnen Sie neue Threads (Diskussionen):</p>

<ol>
  <li>W&#228;hlen Sie aus der Liste der abonnierten Diskussionsforen im
      Mail-Fenster das gew&#252;nschte Diskussionsforum.</li>

  <li>Klicken Sie <q>Verfassen</q>.</li>

  <li><a href="mailnews_using_mail.xhtml#composing_mail_and_newsgroup_messages">Verfassen</a> Sie Ihre
      Nachricht und klicken Sie auf <q>Senden</q> um sie zu publizieren.</li>

  <li>Klicken Sie auf <q>Abrufen</q>, um Ihren Beitrag im Diskussionsforum
      anzuzeigen.</li>
</ol>

<p>[<a href="#getting_started_with_newsgroups">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="contributing_to_ongoing_discussions">Beitr&#228;ge zu laufenden
Diskussionen</h2>

<p>So senden Sie eine Antwort an das Diskussionsforum:</p>

<ol>
  <li>Markieren Sie in der Nachrichtenliste die Nachricht, auf die Sie
      antworten m&#246;chten.</li>

  <li>Klicken Sie auf <q>Antwort</q>.</li>

  <li><a href="mailnews_using_mail.xhtml#composing_mail_and_newsgroup_messages">Verfassen</a> Sie Ihre
      Nachricht und klicken Sie auf <q>Senden</q> um sie zu publizieren.</li>
</ol>

<p>So antworten Sie an eine Einzelperson und senden gleichzeitig eine Antwort
an das Diskussionsforum:</p>

<ol>
  <li>Markieren Sie in der Nachrichtenliste die Nachricht, auf die Sie
      antworten m&#246;chten.</li>

  <li>Klicken Sie auf <q>Antwort an alle</q>.</li>

  <li>Erstellen Sie Ihre Nachricht, und klicken Sie auf <q>Senden</q>, um sie
      zu versenden.</li>
</ol>

<p>So leiten Sie eine Nachricht an ein anderes Forum weiter:</p>

<ul>
  <li>Klicken Sie auf die Schaltfl&#228;che <q>Antwort</q> und w&#228;hlen Sie
      <q>Follow-Up an</q> im Dropdown-Listenfeld <q>Empf&#228;nger</q>. Die
      k&#252;nftigen Antworten werden an das Forum gesendet, dass Sie angegeben
      haben.</li>
</ul>

<p>[<a href="#getting_started_with_newsgroups">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="monitoring_threads">Threads beobachten</h2>

<p>So achten Sie auf ungelesene Nachrichten in Diskussionen, die Sie
interessieren:</p>

<ol>
  <li>W&#228;hlen Sie eine Nachricht in einem Thread aus.</li>

  <li>W&#228;hlen Sie <q>Thread beobachten</q> im Men&#252;
      <q>Nachricht</q>.</li>

  <li>Wenn Sie weitere Threads beobachten m&#246;chten, wiederholen Sie die
      Schritte 1 und 2 f&#252;r Nachrichten in anderen Threads.</li>

  <li>Wenn Sie Nachrichten in diesen Threads einsehen m&#246;chten, w&#228;hlen
      Sie <q>Threads</q> im Men&#252; <q>Ansicht</q> und anschlie&#223;end
      <q>Beobachtete Threads mit ungelesenen</q>. &brandShortName; Mail &amp;
      Newsgroups zeigt daraufhin nur beobachtete Threads an, die ungelesene
      Nachrichten enthalten.</li>

  <li>W&#228;hlen Sie <q>Thread</q> im Men&#252; <strong>Ansicht</strong> und
      anschlie&#223;end <strong>Alle</strong>, um wieder alle Nachrichten in dem
      Diskussionsforum anzuzeigen.</li>
</ol>

<p>So ignorieren Sie einen Nachrichten-Thread:</p>

<ol>
  <li>W&#228;hlen Sie eine Nachricht in dem Thread aus.</li>

  <li>W&#228;hlen Sie <q>Thread ignorieren</q> im Men&#252; <q>Nachricht</q>.
      &brandShortName; Mail &amp; Newsgroups markiert darauf hin alle
      Nachrichten in diesem Thread als gelesen und auch alle k&#252;nftigen
      Antworten in diesem Thread werden automatisch als gelesen markiert.</li>

  <li>Um ignorierte Threads anzuzeigen, w&#228;hlen Sie <q>Threads</q> im
      Men&#252; <q>Ansicht</q> und anschlie&#223;end
      <q>Ignorierte Threads</q>.</li>
</ol>

<p>[<a href="#getting_started_with_newsgroups">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="removing_a_newsgroup">Newsgroups entfernen</h2>

<p>So l&#246;schen Sie ein Diskussionsforum aus der Liste:</p>

<ul>
  <li type="disc">W&#228;hlen Sie das Symbol des Forums aus und dr&#252;cken
      Sie auf die ENTF-Taste.</li>
</ul>

<p>[<a href="#getting_started_with_newsgroups">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="adding_a_newsgroup_server">Neue Newsgroup-Server hinzuf&#252;gen</h2>

<p>Wenn das Forum, das Sie abonnieren m&#246;chten, sich auf einem anderen
Server befindet, m&#252;ssen Sie zuerst den Zugang zu diesem Server
einrichten.</p>

<p>Sie k&#246;nnen einen zus&#228;tzlichen Foren-Server einrichten, indem Sie
das Men&#252; <q>Datei</q> im Fenster <q>Mail</q> &#246;ffnen, auf die Option
<q>Neu</q> und anschlie&#223;end auf die Option <q>Account</q> klicken.</p>

<ul>
  <li>Geben Sie im Fenster <q>Account-Assistent</q> an, dass den neuen Account, den
      Sie einrichten m&#246;chten, ein Foren-Account ist.</li>
</ul>

<p>Sobald Sie den Zugang zum neuen Server eingerichtet haben, k&#246;nnen Sie
ein Forum auf diesem Server <a href="#subscribing_to_newsgroups">abonnieren</a>.
W&#228;hlen Sie im Fenster <q>Mail</q> die Option <q>Abonnieren</q> im
Men&#252; <q>Datei</q>.</p>

<p>[<a href="#getting_started_with_newsgroups">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

</body>
</html>
