<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Nachrichten und Junk-Mail verwalten</title>
  <link rel="stylesheet" href="helpFileLayout.css" type="text/css"/>
  <link rel="stylesheet" href="chrome://communicator/skin/smileys.css"
     type="text/css"/>
</head>

<body>

<h1 id="organizing_your_messages">Nachrichten verwalten</h1>

<div class="contentsBox">
  <ul>
    <li><a href="#creating_a_folder">Ordner anlegen</a></li>
    <li><a href="#renaming_a_folder">Ordner umbenennen</a></li>
    <li><a href="#moving_or_copying_a_folder">Ordner verschieben oder kopieren</a></li>
    <li><a href="#filing_messages_in_folders">Nachrichten in Ordnern ablegen</a></li>
    <li><a href="#sharing_folders_with_other_users">Ordner freigeben (nur IMAP)</a></li>
    <li><a href="#tagging_messages">Nachrichten taggen</a></li>
    <li><a href="#marking_or_flagging_messages">Nachrichten markieren</a></li>
    <li><a href="#using_message_views">Nachrichtenansichten verwenden</a></li>
    <li><a href="#creating_message_filters">Nachrichtenfilter anlegen</a></li>
    <li><a href="#searching_through_messages">Nachrichten durchsuchen</a></li>
  </ul>
</div>

<h2 id="creating_a_folder">Ordner anlegen</h2>

<p>Stellen Sie sicher, dass Sie im Mail-Fenster sind:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <q>Datei</q>, klicken Sie auf <q>Neu</q>,
      und dann auf <q>Ordner</q>. Es erscheint ein neues Fenster.</li>
  <li>Geben Sie den Namen des neuen Ordners ein.</li>
  <li>Klicken Sie auf die Drop-down-Liste und w&#228;hlen Sie, wo der Ordner
      erstellt werden soll. Anschlie&#223;end klicken Sie auf OK. Der neue
      Ordner erscheint nun in Ihrer E-Mail-Ordner-Liste.</li>
</ol>

<p>[<a href="#organizing_your_messages">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="renaming_a_folder">Ordner umbenennen</h2>

<p>Stellen Sie sicher, dass Sie im Mail-Fenster sind:</p>

<ol>
  <li>Markieren Sie den Ordner, den Sie umbenennen m&#246;chten.</li>
  <li>&#214;ffnen Sie das Men&#252; <q>Datei</q> und klicken Sie auf <q>Ordner
      umbenennen</q>. Es erscheint das Fenster Ordner umbenennen.</li>
  <li>Geben Sie den neuen Namen ein und klicken Sie auf <q>OK</q>.</li>
</ol>

<p><strong>Hinweis</strong>: Wenn Sie einen Ordner umbenennen, den Sie zum
Speichern <a href="#creating_message_filters">gefilterter Nachrichten</a>
verwendet haben, werden die Filter automatisch aktualisiert und verwenden den
umbenannten Ordner.</p>

<p>[<a href="#organizing_your_messages">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="moving_or_copying_a_folder">Ordner verschieben oder kopieren</h2>

<p>Sie k&#246;nnen einen Ordner und dessen Inhalt in einen anderen Mail-Account
kopieren oder den Ordner innerhalb desselben Accounts verschieben.</p>

<p>So verschieben oder kopieren Sie einen Ordner (ausgehend vom
Mail-Fenster):</p>

<ol>
  <li>Markieren Sie den Ordner, den Sie verschieben oder kopieren
      m&#246;chten.</li>

  <li>F&#252;hren Sie einen der folgenden Schritte durch:

      <ul>
        <li>Um den Ordner unter einen anderen Ordner innerhalb desselben Accounts
            zu verschieben, ziehen Sie den Ordner auf den Namen des anderen
            Ordners. Der verschobene Ordner wird zu einem Unterordner des
            anderen Ordners.</li>

        <li>Um einen Ordner in einen anderen Account zu kopieren, ziehen Sie den
            Ordner auf den Namen des anderen Accounts.</li>

        <li>Um einen Ordner unter einen anderen Ordner in einem anderen Account
            zu kopieren, ziehen Sie den Ordner auf den Namen des Ordners in dem
            anderen Accounts. Der kopierte Ordner wird zu einem Unterordner des
            anderen Ordners.</li>
      </ul></li>
</ol>

<p>[<a href="#organizing_your_messages">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="filing_messages_in_folders">Nachrichten in Ordnern ablegen</h2>

<p>Sie k&#246;nnen Nachrichten mit einer der folgenden Methoden von einem
Ordner in einen anderen Ordner verschieben:</p>

<ul>
  <li>W&#228;hlen Sie die Nachricht aus, klicken Sie auf <q>Ablegen</q> in der
      Symbolleiste und w&#228;hlen Sie den Zielordner aus.</li>

  <li>Sie k&#246;nnen Nachrichten in den gew&#252;nschten Ordner ziehen und
      dort ablegen.

      <p><strong>Hinweis</strong>: Wenn Sie eine
      Nachricht von einem IMAP- oder POP-Mail-Server-Ordner in einem lokalen
      Ordner auf der Festplatte ablegen m&#246;chten, wird die Nachricht in den
      lokalen Ordner verschoben und aus dem Server-Ordner entfernt.</p></li>
</ul>

<p>So kopieren Sie eine Nachricht von einem Ordner in einen anderen Ordner:</p>

<ol>
  <li>W&#228;hlen Sie die Nachricht aus und klicken Sie mit der rechten
      Maustaste, um das Popup-Men&#252; anzuzeigen.</li>

  <li>W&#228;hlen Sie <q>Kopieren in</q> im Kontextmen&#252; und
      anschlie&#223;end den Zielaccount und den Zielordner.</li>
</ol>

<p><strong>Tipp</strong>: Als Alternative k&#246;nnen Sie auch eine Nachricht
mit Hilfe der Shift-Taste kopieren. Dazu halten Sie einfach die Shift-Taste
gedr&#252;ckt, w&#228;hrend Sie eine Nachricht von der Nachrichtenansicht in den
entsprechenden Ordner ziehen.</p>

<p>[<a href="#organizing_your_messages">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="sharing_folders_with_other_users">Ordner mit anderen Benutzern teilen
(nur IMAP)</h2>

<p>Benutzer mit IMAP-Mail Accounts k&#246;nnen Ihre Mail-Ordner mit anderen
Benutzern desselben Netzwerks teilen. Das freigeben von Ordnen erlaubt es
verschiedenen Benutzern dieselben Nachrichten zu sehen und mit ihnen zu
arbeiten - &#228;hnlich einer Newsgroup. Um mit freigegebenen Ordnern arbeiten zu
k&#246;nnen, muss Ihr IMAP-Mail-Server das <em>Access Control List (ACL)</em>
Management unterst&#252;tzen. Fragen Sie dazu Ihren Systemadministrator oder den
Support ob Ihr IMAP-Mail-Server Ordnerfreigaben unterst&#252;tzt, falls Sie es
nicht selbst wissen.</p>

<p>Um einen Ordner im Netzwerk f&#252;r andere Benutzer freizugeben, oder um
freigegebene Ordner anzuzeigen, beginnen Sie bitte aus dem Mail-Fenster:</p>

<ol>
  <li>Innerhalb eines IMAP-Accounts, w&#228;hlen Sie den Ordner den Sie
      freigeben wollen oder dessen Freigabeprivilegien Sie anzeigen m&#246;chten.
      <p>Order des <q>Lokalen Ordners</q> oder eines POP-Mail Accounts
      k&#246;nnen nicht freigegeben werden.</p></li>

  <li>&#214;ffnen Sie das Men&#252; <q><span class="noMac">Bearbeiten</span>
  <span class="mac">&brandShortName;</span></q> und w&#228;hlen Sie
      <q>Ordnereigenschaften</q>.</li>

  <li>Klicken Sie auf das Tab <q>Freigabe</q>.</li>

  <li>Klicken Sie auf <q>Rechte</q>, wo Sie nach einem Benutzernamen und
      dem Passwort gefragt werden.
      <p>Der Rechte-Button ist nur dann verf&#252;gbar wenn der
      IMAP-Mail-Server die Freigabe von Ordnern unterst&#252;tzt. Sollte der
      Button nicht da sein, so k&#246;nnen Sie sich die Rechteverteilung nur
      anzeigen lassen, aber nicht &#228;ndern.</p></li>

  <li>Folgen Sie den Anweisungen auf dem Bildschirm, um einen Benutzer
      hinzuzuf&#252;gen und dessen Zugriffsrechte zu bestimmen:

      <ul>
        <li><strong>Read privileges</strong>: Benutzer k&#246;nnen Nachrichten
            lesen und kopieren. Allerdings k&#246;nnen sie sie nicht bearbeiten
            oder l&#246;schen. Genauso wenig k&#246;nnen sie irgendwelche
            Nachrichten in diesen Ordner kopieren. Die Benutzer k&#246;nnen
            allerdings Nachrichten auf gelesen oder ungelesen setzen. Lesen Sie
            dazu wie man
            <a href="#marking_or_flagging_messages">Nachrichten markieren</a>.</li>

        <li><strong>Read and Write privileges</strong>: Zus&#228;tzlich zu den
            Leserechten, k&#246;nnen Benutzer hiermit Nachrichten bearbeiten und
            l&#246;schen. Au&#223;erdem k&#246;nnen Sie auch andere Nachrichten in den
            Ordner kopieren oder verschieben.</li>

        <li><strong>Manage privileges</strong>: Zus&#228;tzlich zu den Lese- und
            Schreibrechten, k&#246;nnen Benutzer andere Benutzer hinzuf&#252;gen
            oder entfernen und deren Berechtigungen &#228;ndern.</li>
      </ul></li>

  <li>Klicken Sie auf OK um Ihre &#196;nderungen zu best&#228;tigen.</li>

  <li>Klicken Sie auf OK um die Einstellungsdialogbox zu schlie&#223;en.</li>
</ol>

<p>In der Ordnerliste Ihres Mail-Accounts, wird ein freigegebener Ordner
durch ein auff&#228;lligeres Symbol angezeigt.</p>

<p>Um anderen Benutzern eine Nachricht zu schreiben wie sie Ihrem freigegebenen
Ordner abonnieren k&#246;nnen, beginnen Sie aus dem Mail-Fenster:</p>

<ol>
  <li>W&#228;hlen Sie den freigegebenen Ordner.</li>

  <li>&#214;ffnen Sie mit der rechten Maustaste das Kontextmen&#252; und w&#228;hlen
      Sie <q>Ordner-Adresse kopieren</q>.</li>

  <li>Klicken Sie auf <q>Verfassen</q> um eine neue Nachricht zu
      schreiben.</li>

  <li>Klicken Sie in das Textfeld und w&#228;hlen Sie aus dem Men&#252;
      <q><span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span></q>
      den Punkt <q>Einf&#252;gen</q>.</li>

  <li>Adressieren Sie die Nachricht, geben Sie einen Betreff und einen Text ein.
      Erkl&#228;ren Sie den Empf&#228;ngern, dass sie durch anklicken des
      eingef&#252;gten Links Ihren freigegebenen Ordner abonnieren k&#246;nnen.

     <p>Allerdings werden nur Empf&#228;nger die sich im selben Netzwerk
     befinden, Ihren Ordner abonnieren k&#246;nnen.</p></li>

  <li>Klicken Sie auf <q>Senden</q>.</li>
</ol>

<h3 id="subscribing_to_a_shared_folder">Abonnieren eines freigegebenen
Ordners</h3>

<p>Einen freigegebenen Ordner zu abonnieren funktioniert fast auf die gleiche
Art wie eine Newsgroup zu abonnieren. Um einen freigegebenen Ordner zu
abonnieren, beginnen Sie aus dem Mail-Fenster:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <q>Datei</q> und w&#228;hlen Sie
      <q>Abonnieren</q>. Eine neues Fenster erscheint.</li>

  <li>Falls notwendig, w&#228;hlen Sie den richtigen IMAP-Account aus der
      Drop-down-Liste.</li>

  <li>Markieren Sie den Ordner den Sie abonnieren m&#246;chten.</li>

  <li>Klicken Sie auf <q>Abonnieren</q> oder in die Abonnieren-Spalte neben dem
      entsprechenden Ordner. Ein H&#228;kchen erscheint neben jedem Ordner den
      Sie abonnieren wollen. Klicken Sie auf <q>Abbestellen</q> um die Auswahl
      zu widerrufen.</li>

  <li>Klicken Sie auf <q>OK</q>. Eine Liste Ihrer abonnierten Ordner erscheint
      im Mail-Fenster.</li>
</ol>

<p>[<a href="#organizing_your_messages">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="tagging_messages">Nachrichten taggen</h2>

<p>Sie k&#246;nnen Tags zu Nachrichten hinzuf&#252;gen, um diese optisch
zu organisieren. Sie k&#246;nnen einer Nachricht eine Standardfarbe und einen
Standardtext zuweisen oder aber Ihre eigenen Tags mit eigenen Farben und Texten erstellen.</p>

<p>Sie k&#246;nnen Nachrichtenfilter verwenden um eingehende Nachrichten
automatisch mit verschiedenen Tags zu versehen. Sie k&#246;nnen zum
Beispiel eine Filter erstellen, der automatisch die Nachrichten von Ihrem
Vorgesetzten in der Farbe rot erscheinen und das Tag <q>Wichtig</q>
erhalten. Weitere Informationen finden Sie unter
<a href="#creating_message_filters">Nachrichtenfilter erstellen</a>.</p>

<h3 id="applying_a_tag">Tag hinzuf&#252;gen</h3>

<p>Um eine Nachricht zu taggen, beginnen Sie im Mail-Fenster:</p>

<ol>
  <li>Markieren Sie die Nachricht dir Sie taggen wollen.</li>

  <li>&#214;ffnen Sie das Men&#252; <q>Nachricht</q> und klicken Sie dann auf
      <q>Tag</q>.</li>

  <li>W&#228;hlen Sie das gew&#252;nschte Tag aus der Liste aus.</li>
</ol>

<p>Die Kopfzeile der Nachricht erscheint nun in der Farbe des gew&#228;hlten
Tags. Um den Text des Tags anzuzeigen, m&#252;ssen Sie die
Spalte <q>Tags</q> im Mail-Fenster darstellen.</p>

<p><strong>Tipp</strong>: Um schnell eine Nachricht zu taggen oder deren
Tag zu entfernen, w&#228;hlen Sie die entsprechenden Nachrichten und
dr&#252;cken Sie 1, 2, 3, 4 oder 5 auf Ihrer Tastatur. Dr&#252;cken Sie 0 um ein
Tag zu entfernen.</p>

<p>Zum Darstellen der Spalte Tags, beginnen Sie im Mail-Fenster:</p>

<ul>
  <li>Klicken Sie auf den Icon Spalten anzeigen/verbergen
      <img src="images/columns.png" alt="" /> und w&#228;hlen Sie Tags aus der
      Liste.</li>
</ul>

<p><strong>Anmerkung</strong>: Die Tags gelten nur f&#252;r den Account,
in dem Sie erstellt wurden. Wenn Sie eine Nachricht von einem Account in einen
anderen kopieren oder verschieben, bleibt das Tag nicht erhalten. Das
gleiche gilt, wenn Sie eine getagte Nachricht an einen anderen
Empf&#228;nger weiterleiten. F&#252;r IMAP-Accounts gilt folgendes: Wenn Ihr
IMAP-Server benutzerdefinierte Schl&#252;sselworte unterst&#252;tzt, bleiben
die Tags erhalten, wenn Sie sich von einem anderen Ort aus anmelden.</p>

<p>[<a href="#organizing_your_messages">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="customizing_tags">Tags bearbeiten</h3>

<p>Sie k&#246;nnen die Tags an Ihre pers&#246;nlichen
Bed&#252;rfnisse anpassen.</p>

<p>Beginnen Sie dazu im Mail-Fenster:</p>

<ol>
  <li>&#214;ffnen Sie das <q><span class="noMac">Bearbeiten</span>
  <span class="mac">&brandShortName;</span></q>-Men&#252;
  und w&#228;hlen Sie Einstellungen.</li>

  <li>In der Kategorie Mail &amp; Newsgroups klicken Sie auf
      <q>Tags</q>. (Sollten in der Kategorie keine Optionen vorhanden
      sein, doppelklicken Sie auf die Kategorie, um die Liste
      einzublenden.)</li>

  <li>Passen Sie den Text des Tags an. Der Text kann bis zu 32 Zeichen
      lang sein.</li>

  <li>Um die Farbe einer Tags zu &#228;ndern, klicken Sie auf die
      Farbe und w&#228;hlen Sie eine neue Farbe aus.</li>

  <li>Klicken Sie auf die <q>Bild nach oben</q>- oder die <q>Bild nach unten</q>-Taste
    um die Reihenfolge der Tags zu &#228;ndern. Tags welche sich weiter oben befinden
    haben eine h&#246;here Priorit&#228;t beim einf&#228;rben von Nachrichten</li>

  <li>Klicken Sie auf OK.</li>
</ol>

<p>Ihre &#196;nderungen werden sofort auf alle getaggten Nachrichten
&#252;bertragen.</p>

<p><strong>Tipp</strong>: Um die Standardfarben und den Standardtext
wiederherzustellen klicken Sie auf <q>Standards wiederherstellen</q>.</p>

<p>[<a href="#organizing_your_messages">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="sorting_messages_by_tags">Nachrichten nach Tags sortieren</h3>

<p>Beginnen Sie im Mail-Fenster:</p>

<ol>
  <li>Um die Spalte Kennzeichnung anzuzeigen, klicken Sie auf den Icon Spalten
      anzeigen/verbergen <img src="images/columns.png" alt="" /> und w&#228;hlen Sie
      <q>Tags</q> aus der Liste.</li>

  <li>Klicken Sie auf die Spalte Tags um die Nachrichten der Farbe
      nach und alphabetisch dem Kennzeichnungstext nach zu sortieren.
      Die Nachrichten eines Tags werden zus&#228;tzlich nach Datum sortiert.</li>
</ol>

<p>[<a href="#organizing_your_messages">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="removing_tags">Tags entfernen</h3>

<p>Um ein Tag zu entfernen, beginnen Sie im Mail-Fenster:</p>

<ol>
  <li>Markieren Sie eine oder mehrere getaggte Nachrichten.</li>

  <li>&#214;ffnen Sie das Men&#252; <q>Nachricht</q> und klicken Sie auf
      <q>Tag</q>.</li>

  <li>Klicken Sie auf das Tag welches Sie entfernen wollen, oder auf
    <q>Keine</q> um alle Tags zu entfernen.</li>
</ol>

<p>[<a href="#organizing_your_messages">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="marking_or_flagging_messages">Nachrichten markieren</h2>

<p>Sie m&#246;chten vielleicht eine gelesene Nachricht als ungelesen markieren,
wenn Sie sie sp&#228;ter nochmals lesen oder auf sie antworten
m&#246;chten.</p>

<p>Um eine Nachricht als ungelesen zu markieren, beginnen Sie im
Mail-Fenster:</p>

<ol>
  <li>W&#228;hlen Sie den Ordner der die gew&#252;nschten Nachrichten
      enth&#228;lt.</li>

  <li>Klicken Sie auf in der Spalte <q>Gelesen</q> auf jede Nachricht, die Sie
      als ungelesen markieren wollen. Ungelesene Nachrichten haben folgendes
      Symbol in der Spalte Gelesen <img src="images/mail_unread.png" alt="" />.
      Gelesene Nachrichten haben folgendes Symbol
      <img src="images/mail_read.png" alt="" /> in der Spalte <q>Gelesen</q>. Um die
      Spalte Gelesen anzuzeigen, klicken Sie auf den Icon Spalten
      anzeigen/verbergen <img src="images/columns.png" alt="" /> und w&#228;hlen Sie
      Gelesen aus der Liste.</li>
</ol>

<table>
<tr>
  <td colspan="2"><img src="images/mail_read_column.png" alt="" /></td>
</tr>

<tr>
  <td><strong>Spalte Gelesen</strong></td>
</tr>
</table>

<p>Sie k&#246;nnen die Nachrichten mit einer Flagge markieren, die Sie
sp&#228;ter f&#252;r die
<a href="mailnews_offline.xhtml#downloading_selected_or_flagged_messages_for_offline_use">
Offline-Arbeit</a> herunterladen wollen.</p>

<p>Um Nachrichten mit einer Flagge zu markieren, beginnen Sie im
Mail-Fenster:</p>

<ol>
  <li>W&#228;hlen Sie den Ordner der die gew&#252;nschten Nachrichten
      enth&#228;lt.</li>

  <li>Klicken Sie in der Spalte Flagge auf jede Nachricht, die Sie sp&#228;ter
      herunterladen wollen. Eine Flagge <img src="images/mail_flag.png" alt="" />
      erscheint bei jeder der angeklickten Nachrichten, damit Sie sehen welche
      Nachrichten sp&#228;ter heruntergeladen werden. Um die Spalte Flagge
      anzuzeigen, klicken Sie auf den Icon Spalten anzeigen/verbergen
      <img src="images/columns.png" alt="" /> und w&#228;hlen Sie Flagge aus der
      Liste.</li>
</ol>

<table>
<tr>
  <td colspan="2"><img src="images/mail_flag_column.png" alt="" /></td>
</tr>

<tr>
  <td><strong>Spalte Flagge</strong></td>
</tr>
</table>

<p>[<a href="#organizing_your_messages">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="using_message_views">Nachrichtenansichten verwenden</h2>

<p>Sie k&#246;nnen bestimmte vordefinierte oder selbst erstellte
Nachrichtenansichten festlegen, um Nachrichten besser verwalten zu
k&#246;nnen.</p>

<p>Um die Nachrichtenansicht zu benutzen, &#246;ffnen Sie das Men&#252;
Ansicht und w&#228;hlen Sie Nachrichten. W&#228;hlen Sie eine Option aus dem
Submen&#252;.</p>

<ul>
  <li><strong>Alle</strong>: W&#228;hlen Sie diese Option um alle
      Nachrichten anzuzeigen.</li>

  <li><strong>Ungelesene</strong>: W&#228;hlen Sie diese Option um alle
      ungelesenen Nachrichten anzuzeigen.</li>

  <li><strong>Tags</strong>: W&#228;hlen Sie ein
      <a href="#tagging_messages">Tag</a> um die entsprechenden
      Nachrichten anzuzeigen.</li>

  <li><strong>Benutzerdefinierte Ansichten</strong>: W&#228;hlen Sie eine
      benutzerdefinierte Ansicht. Standardm&#228;&#223;ig gibt es vier vordefinierte
      Ansichten: <q>K&#252;rzlich erhaltene Emails</q>, <q>Kein Junk</q>,
      <q>Leute die ich kenne</q> und <q>Letzten 5 Tage</q>.</li>

  <li><strong>Anpassen</strong>: W&#228;hlen Sie diese Option wenn Sie
      die Einstellungen zu den benutzerdefinierten Ansichten anschauen oder
      &#228;ndern wollen.</li>
</ul>

<p>
<strong>Tipp</strong>: Sie k&#246;nnen die Nachrichtenansicht auch schnell in
der Ansicht-Box der Such-Leiste &#228;ndern. Sollten Sie
die Such-Leiste nicht sehen, &#246;ffnen Sie das Men&#252;
Ansicht und w&#228;hlen Sie Such-Leiste aus dem Untermen&#252;
Anzeigen/Verstecken.</p>
<table>
<tr>
<td colspan="2"><img src="images/mail_quicksearch.png" alt="" /></td>
</tr>

<tr>
<td style="width: 80px" />
<td><strong>Such-Leiste</strong></td>
</tr>
</table>

<h3 id="creating_a_custom_view">Benutzerdefinierte Ansicht erstellen</h3>

<p>Sie k&#246;nnen benutzerdefinierte Nachrichtenansichten definieren, die dann
nur Nachrichten anzeigen welche bestimmten Kriterien erf&#252;llen.</p>

<p>Um eine Nachrichtenansicht zu &#228;ndern oder eine neue zu erstellen:</p>
<ol>
  <li>&#214;ffnen Sie das Men&#252; Ansicht, w&#228;hlen Sie Nachrichten und dann
    Anpassen</li>

  <li>Um eine neue anzulegen, klicken Sie auf Neu.
      Um eine zu Ansicht zu bearbeiten, w&#228;hlen Sie die entsprechende aus
      und klicken Sie auf Bearbeiten.</li>

  <li>Geben Sie den Namen der Nachrichtenansicht ein.</li>

  <li>W&#228;hlen Sie die entsprechende Option die Sie benutzen wollen:
      <q><em>Alle</em> folgenden</q> oder
      <q><em>Mindestens eine der</em> folgenden</q> Bedingungen (Kriterien)
      erf&#252;llen.</li>

  <li>W&#228;hlen Sie die Drop-down Listen um die entsprechenden Kriterien zu
      definieren. Zum Beispiel <q>Betreff</q>, <q>Absender</q>,
      <q>enth&#228;lt</q> oder <q>enth&#228;lt nicht</q>. Danach geben Sie den Text
      oder die entsprechende Phrase ein.

      <p><strong>Tipp</strong>: Um Nachrichten zu suchen die einen Header
      enthalten, der nicht in den Drop-down Listen definiert ist (Zum Beispiel:
      <q>Weitergeleitet von</q> <em>(Resent-From)</em>. W&#228;hlen Sie dazu den
      Punkt <q>Anpassen</q> und geben Sie den gew&#252;nschten Header ein.
      &brandShortName; Mail &amp; Newsgroups f&#252;gt dann diesen Eintrag der
      Drop-down Liste hinzu. Stellen Sie aber sicher, dass Sie diesen Header
      korrekt eingeben, da &brandShortName; nur komplette &#220;bereinstimmungen
      finden kann.</p></li>

  <li>Klicken Sie auf <q>+</q> um zus&#228;tzliche Bedingungen hinzuzuf&#252;gen oder auf
  <q>-</q> um diese wieder zu entfernen.

  <p><strong>Tipp</strong>: Um neue Nachrichten automatisch zu taggen, w&#228;hlen Sie
    <q>Nachricht mit Tag versehen</q> und w&#228;hlen das gew&#252;nschte Tag</p></li>

  <li>Klicken Sie auf OK um diese Einstellungen zu best&#228;tigen.</li>

  <li>Klicken Sie auf OK in der <q>Nachrichtenansicht anpassen</q>
      Dialogbox. Die gew&#228;hlten Anzeigeeinstellungen werden sofort
      durchgef&#252;hrt.</li>
</ol>

<p>[<a href="#organizing_your_messages">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="creating_message_filters">Nachrichtenfilter erstellen</h2>

<p>Nachrichtenfilter erm&#246;glichen Ihnen die Verwaltung und Organisation
Ihrer Nachrichten. Sie k&#246;nnen Nachrichtenfilter erstellen, die
&brandShortName; Mail &amp; Newsgroups verwendet, um automatisch bestimmten
Aktionen f&#252;r eingehenden Nachrichten auszuf&#252;hren auf der Basis der
angegebenen Filterkriterien. Sie k&#246;nnen z.&nbsp;B. einen Filter erstellen,
der alle eingehenden Nachrichten automatisch in einem bestimmten Ordner ablegt.
Die erstellten Filter gelten jeweils nur f&#252;r einen bestimmten Account.</p>

<p>So &#246;ffnen Sie das Dialogfeld <q>Nachrichtenfilter</q> (ausgehend vom
Mail-Fenster):</p>

<ol>
  <li>W&#228;hlen Sie im Men&#252; <q>Extras</q> die Option
      <q>Nachrichtenfilter</q> aus. Das Dialogfeld <q>Nachrichtenfilter</q>
      wird angezeigt.</li>

  <li>Wenn Sie &#252;ber mehrere Mail-Accounts verf&#252;gen, m&#252;ssen Sie den
      Account ausw&#228;hlen, auf den der Filter angewendet werden soll.</li>

  <li>Klicken Sie auf <q>Neu</q>. Im Dialogfeld <q>Filter definieren</q>
      k&#246;nnen Sie festlegen, auf welche Art von Nachrichten der Filter
      angewendet werden soll und welche Aktionen der Filter ausf&#252;hren
      soll.</li>

  <li>Geben Sie einen Namen f&#252;r den Filter ein.</li>

  <li>W&#228;hlen Sie wann der Filter angewendet werden soll. Mit dieser Einstellung
    k&#246;nnen Sie entscheiden, ob ein Filter automatisch (w&#228;hrend der Pr&#252;fung von Mails),
    bei Bedarf (manuell), oder beide Male angewendet werden soll.
    <q>Nach Klassifizierung</q> bedeutet, dass Junk und Phishing-Pr&#252;fung vor dem Filter
    durchgef&#252;hrt werden.</li>

   <li>W&#228;hlen Sie die Vergleichs-Option welche verwendet werden soll: <q><em>alle</em> der
    folgenden</q> Bedingungen, <q><em>Mindestens eine</em> der folgenden</q> Bedingungen,
    oder <q><em>Mit allen Nachrichten &#252;bereinstimmen</em></q>.</li>

  <li>W&#228;hlen Sie die Drop-down Listen um die entsprechenden Kriterien zu
      definieren. Zum Beispiel <q>Betreff</q>, <q>Absender</q>,
      <q>enth&#228;lt</q> oder <q>enth&#228;lt nicht</q>. Danach geben Sie den Text
      oder die entsprechende Phrase ein.
      <p><strong>Tipp</strong>: Um Nachrichten zu suchen die einen Header
      enthalten, der nicht in den Drop-down Listen definiert ist (Zum Beispiel:
      <q>Weitergeleitet von</q> <em>(Resent-From)</em>. W&#228;hlen Sie dazu den
      Punkt <q>Anpassen</q> und geben Sie den gew&#252;nschten Header ein.
      &brandShortName; Mail &amp; Newsgroups f&#252;gt dann diesen Eintrag der
      Drop-down Liste hinzu. Stellen Sie aber sicher, dass Sie diesen Header
      korrekt eingeben, da &brandShortName; nur komplette &#220;bereinstimmungen
      finden kann.</p></li>

  <li>Klicken Sie auf OK um diese Einstellungen zu best&#228;tigen.</li>

   <li>Benutzen Sie die Liste um die gew&#252;nschte Aktion die der Filter an den Nachrichten
    durchf&#252;hren soll an (zum Beispiel, In Ordner verschieben). Benutzen Sie <q>+</q> und
    <q>-</q> um zus&#228;tzliche Aktionen hinzuzuf&#252;gen oder diese zu entfernen.

    <p><strong>Tipp</strong>: Um eingehende Nachrichten automatisch zu
      markieren, klicken Sie auf <q>Nachricht markieren</q> in der
      Dropdown-Liste.</p>

    <p><strong>Tipp</strong>: Nachrichten-Filter werden nacheinander angewendet. Es
      k&#246;nnte sein, dass Sie nicht alle Filter durchf&#252;hren wollen, wenn eine oder mehrere
      Nachrichten bestimmte Bedingungen erf&#252;llen. Zum Beispiel wollen Sie Nachrichten
      Ihres Chefs als <q>Wichtig</q> markieren und wollen alle Nachrichten welche
      im Email-Betreff das Wort <q>Memorandum</q> enthalten in einen eigenen Ordner
      verschieben. Nachrichten Ihres Chefs sollen jedoch nie in einen eigenen Ordner
      verschoben werden, auch wenn diese im Betreff das Wort <q>Memorandum</q> enthalten.
      Um dies zu erreichen muss der erste Nachrichten-Filter jener sein, welcher die Bedingung
      definiert hat, dass die Nachricht von Ihrem Chef ist. Dieser Filter enth&#228;lt 2 Aktionen:
      <q>Nachricht mit Tag versehen</q> mit dem Wert <q>Wichtig</q> und
      <q>Filter-Ausf&#252;hrung anhalten</q>.</p>
  </li>

  <li>Wenn Sie die Nachricht in einen Ordner <q>Verschieben</q> oder <q>Kopieren</q>, w&#228;hlen Sie den
    Ziel-Ordner wo die Nachricht gespeichert werden soll, oder erstellen einen neuen Ordner.</li>
  <li>Klicken Sie auf <q>OK</q>, um die Einstellungen zu best&#228;tigen.</li>
  <li>Um Filter auf bestehende Nachrichten in einem Ordner anzuwenden, w&#228;hlen Sie den Ordner
    in der Auswahl-Box am unteren Rand des Fenster und klicken im Anschluss auf die Schaltfl&#228;che
    <q>Jetzt ausf&#252;hren</q>.</li>
  <li>Klicken Sie auf <q>OK</q> im Dialogfeld <q>Nachrichtenfilter</q>.
      Der neue Filter tritt in Kraft sobald Sie auf OK geklickt haben.</li>
</ol>
<p><strong>Hinweis</strong>: Sie k&#246;nnen Nachrichten-Filter jederzeit manuell ausf&#252;hren.
  Im Mail-Fenster w&#228;hlen Sie Extras und im Anschluss <q>Filter auf Ordner anwenden</q> um Filter
  auf den aktuellen Ordner anzuwenden, oder <q>Filter auf Nachricht anwenden</q> um Filter auf die aktuell
  ausgew&#228;hlte Nachricht anzuwenden.</p>

<p>So verwalten Sie Ihre Filter (ausgehend vom Mail-Fenster):</p>

<ol>
  <li>W&#228;hlen Sie im Men&#252; <q>Extras</q> die Option
      <q>Nachrichtenfilter</q> aus. Das Dialogfeld <q>Nachrichtenfilter</q>
      wird angezeigt.</li>

  <li>Wenn Sie &#252;ber mehrere Mail-Accounts verf&#252;gen, m&#252;ssen Sie den
      Account ausw&#228;hlen, auf den der Filter angewendet werden soll.</li>

  <li>W&#228;hlen Sie eine der folgenden Vorgehensweisen aus:

      <ul>
        <li><strong>So schalten Sie einen Filter ein und aus</strong>: Klicken
            Sie auf den Punkt auf der rechten Seite des Filternamens, um den
            Filter zu aktivieren (Raute), oder klicken Sie erneut darauf, um
            ihn zu deaktivieren.</li>

         <li><strong>So bearbeiten Sie einen Filter</strong>: W&#228;hlen Sie
             den Filternamen aus und klicken Sie auf <q>Bearbeiten</q> (oder
             doppelklicken Sie auf den Filternamen).</li>

         <li><strong>So l&#246;schen Sie einen Filter</strong>: W&#228;hlen Sie
              den Filternamen aus und klicken Sie auf die Schaltfl&#228;che
             <q>L&#246;schen</q>.</li>

        <li><strong>So &#228;ndern Sie die Reihenfolge, in der die Filter
             angewendet werden</strong>: Klicken Sie in der Filterliste auf den
            Namen des Filters und anschlie&#223;end auf <q>Nach oben</q> oder
            <q>Nach unten</q>, um ihn zu verschieben.

        <p><strong>Anmerkung</strong>: Filter
            werden auf alle eingehenden Nachrichten in der von Ihnen
            ausgew&#228;hlten Reihenfolge angewendet, bis eine Filteraktion die
            Nachricht l&#246;scht oder in einen anderen Ordner
            verschiebt.</p></li>
      </ul></li>

  <li>Klicken Sie auf <q>OK</q>, wenn Sie fertig sind. Wenn Sie einen neuen
      Filter angelegt haben, wird er f&#252;r eingehende Nachrichten aktiviert,
      sobald Sie auf <q>OK</q> klicken.</li>
</ol>

<p><strong>Anmerkung</strong>: Wenn Sie einen Ordner l&#246;schen, den Sie zum
Speichern gefilterter Nachrichten benutzt haben, funktionieren diese Filter
nicht mehr. Eingehende Nachrichten, die den Filterkriterien entsprechen, werden
im Ordner Posteingang angezeigt. Wenn Sie den Ordner umbenennen oder
verschieben, wird der Filter automatisch aktualisiert, um den umbenannten oder
verschobenen Ordner zu verwenden.</p>

<p><strong>Tipp</strong>: Filter k&#246;nnen nicht auf bereits vorhandene
Nachrichten angewendet werden. Wenn Sie vorhandene Nachrichten in einen anderen
Ordner verschieben m&#246;chten, k&#246;nnen Sie f&#252;r diese Nachrichten
eine <a href="#searching_through_messages">Suche</a> durchf&#252;hren und sie
dann in einem anderen Ordner ablegen.</p>

<p>[<a href="#organizing_your_messages">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h3 id="filtering_messages_from_a_specific_sender">Nachrichten eines speziellen
Absenders filtern</h3>

<p>&brandShortName; erlaubt es Ihnen schnell eine Filter zu erstellen, der
Nachrichten eines bestimmtem Absenders filtert. Wenn Sie z. B. alle eingehenden
Nachrichten Ihres Bekannten Andreas automatisch im Ordner <q>Andreas</q>
speichern m&#246;chten, erlaubt es Ihnen &brandShortName; schnell einen Filter
zu erstellen, der diese Aufgabe &#252;bernimmt.</p>

<p>So erstellen Sie einen Filter, der Nachrichten von einem bestimmten Absender
filtert (ausgehend vom Mail-Fenster):</p>

<ol>
  <li>W&#228;hlen Sie eine Nachrichten von dem gew&#252;nschten Absender.</li>


  <li>&#214;ffnen Sie das Men&#252; Nachrichten und w&#228;hlen Sie dort <q>Filter
    aus Nachricht erstellen</q>. Oder klicken Sie mit der rechten Maustaste auf
    den Absender im Kopfzeilen-Bereich der Nachricht und w&#228;hlen Sie dort
    <q>Filter erstellen aus</q>.</li>
  <li>Es erscheint das Filterregel Dialogfenster. &brandShortName; generiert ein
    Filterkriterium mit der Email-Adresse des Absenders und gibt die Filter-Aktion
    Nachricht in Ordner verschieben vor. Sie k&#246;nnen dies &#228;ndern oder
    zus&#228;tzliche Regeln f&#252;r den Filter hinzuf&#252;gen.</li>
  <li>W&#228;hlen Sie den Ziel-Ordner wo die eingehende Nachricht des Absenders gespeichert
    werden soll, oder erzeugen Sie einen neuen Ordner. Sie k&#246;nnen auch andere
    Aktionen f&#252;r diesen Filter definieren, oder die bereits vorkonfigurierte
    Aktion &#228;ndern.</li>
  <li>Beachten Sie, dass wenn sie den Filter-Name nicht ausf&#252;llen,
    &brandShortName; einen Namen anhand des ersten Filter-Kriteriums erzeugt.</li>
  <li>Klicken Sie auf OK um Ihre Einstellungen zu best&#228;tigen. Es erscheint
      das Fenster <a href="#creating_message_filters">Nachrichtenfilter</a> in
      dem Sie Filter erstellen, l&#246;schen und bearbeiten k&#246;nnen.</li>

  <li>Klicken Sie auf OK. Der Filter nimmt seine Arbeit auf, sobald Sie auf OK
      klicken.</li>
</ol>

<p>[<a href="#organizing_your_messages">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="searching_through_messages">Nachrichten durchsuchen</h2>

<p>In &brandShortName; Mail &amp; Newsgroups k&#246;nnen Sie schnell Text in
einer einzelnen Nachricht suchen oder eine Kombination aus Kriterien verwenden,
um eine gr&#252;ndlichere Suche in allen Nachrichten eines bestimmten
Mail-Ordners, eines Forums oder eines Accounts auszuf&#252;hren.</p>

<p>So suchen Sie Text in einer Nachricht (ausgehend vom Mail-Fenster):</p>

<ol>
  <li>W&#228;hlen Sie die Nachricht aus, &#246;ffnen Sie das Men&#252;
      <q><span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span></q>
      und klicken Sie auf <q>In dieser Nachricht suchen</q>.</li>

  <li>Geben Sie den Text ein, den Sie suchen m&#246;chten.</li>

  <li>Klicken Sie auf <q>Suchen</q>, um die erste Textstelle zu finden.</li>

  <li>Klicken Sie weiter auf <q>Suchen</q>, um weitere Textstellen zu finden,
      oder klicken Sie auf <q>Abbrechen</q>, wenn Sie fertig sind.</li>

  <li>Klicken Sie im Men&#252; <q>Suchen</q> auf <q>Weitersuchen</q>, um den
      Text im verbleibenden Teil der Nachricht zu finden.</li>
</ol>

<p>So suchen Sie nach Nachrichten eines Absender oder mit einem bestimmten
Betreff (ausgehend vom Mail-Fenster):</p>

<ol>
  <li>Geben Sie in das Feld <q>Betreff oder Absender enth&#228;lt:</q> einen
      Teil des Betreff oder Absendernamens ein, den Sie finden wollen. Sie
      k&#246;nnen nur eine Teil des Betreffs oder Absenders oder das exakte
      Wort oder Absender, den Sie finden m&#246;chten.

      <p>Sobald Sie mit der Eingabe fertig sind, zeigt &brandShortName; Mail
      &amp; Newsgroups nur noch die Nachrichten an, in deren Absender oder
      Betreff Ihr Suchbegriff enthalten ist.</p></li>

  <li>Klicken Sie auf <q>L&#246;schen</q> um den Suchbegriff zu l&#246;schen
      und wieder alle Nachrichten anzuzeigen.</li>
</ol>

<h3 id="searching_for_specific_messages">Spezielle Nachrichten suchen</h3>

<p>So suchen Sie in Mail- oder Foren-Ordnern nach bestimmten Nachrichten
(ausgehend vom Mail-Fenster):</p>

<ol>
  <li>W&#228;hlen Sie aus dem Men&#252; <q>Extras</q> die Option <q>Nachrichten
      suchen</q>. Das Dialogfeld <q>Nachrichten durchsuchen</q> wird
      angezeigt.</li>

  <li>W&#228;hlen Sie den Account,das Diskussionsforum oder den Ordner, in dem Sie
      suchen m&#246;chten.</li>

  <li>Klicken Sie auf <q>Unterordner durchsuchen</q>, um alle Ordner eines
      Accounts in die Suche mit einzubeziehen.</li>
  <li>Klicken Sie auf <q>Lokales System durchsuchen</q> um bei Newsgroups oder IMAP-Accounts nur jene Nachrichten zu
  durchsuchen, welche lokal gespeichert wurden.

    <p><strong>Hinweis</strong>: Die Checkbox ist deaktiviert, wenn es nicht m&#246;glich ist,
    nicht lokal gespeicherte Nachrichten zu durchsuchen.</p>
  </li>

  <li>Legen Sie fest, ob die von Mail gesuchten Nachrichten suchen in allen
      oder mindestens einer ausgew&#228;hlten Bedingung (Kriterium)
      &#252;bereinstimmen sollen.</li>

  <li>Verwenden Sie die Dropdown-Listenfelder, um Suchkriterien anzugeben
      (z. B. <q>Betreff</q>, <q>Absender</q>, <q>enth&#228;lt</q>,
      <q>enth&#228;lt nicht</q>), und geben Sie anschlie&#223;end den
      Text oder die Wortgruppe ein, die &#252;bereinstimmen sollen.

      <p><strong>Tipp</strong>: Um Nachrichten zu suchen die einen Header
      enthalten, der nicht in den Drop-down Listen definiert ist (Zum Beispiel:
      <q>Weitergeleitet von</q> <em>(Resent-From)</em>. W&#228;hlen Sie dazu den
      Punkt <q>Anpassen</q> und geben Sie den gew&#252;nschten Header ein.
      &brandShortName; Mail &amp; Newsgroups f&#252;gt dann diesen Eintrag der
      Drop-down Liste hinzu. Stellen Sie aber sicher, dass Sie diesen Header
      korrekt eingeben, da &brandShortName; nur komplette &#220;bereinstimmungen
      finden kann.</p></li>

  <li>Klicken Sie auf <q>Mehr</q>, um Kriterien hinzuzuf&#252;gen, und auf
      <q>Weniger</q>, um Kriterien zu entfernen.</li>

  <li>Klicken Sie auf <q>Suchen</q>, um die Suche zu starten, oder auf
      <q>Zur&#252;cksetzen</q>, um die Eintr&#228;ge zu l&#246;schen. Die
      Suchergebnisse werden im unteren Teil des Dialogfeldes angezeigt.

    <ul>
        <li>Um eine Nachricht zum Lesen zu &#246;ffnen, w&#228;hlen Sie diese
            aus und klicken Sie auf <q>&#214;ffnen</q> oder doppelklicken Sie
            auf die Nachricht.</li>

        <li>Um die Nachrichten in einer anderen Reihenfolge anzuzeigen, klicken
            Sie auf die Spalte, nach der Sie sortieren m&#246;chten.</li>

        <li>Um eine Nachricht aus dem Feld <q>Ergebnisse</q> in einen anderen
            Ordner zu verschieben, w&#228;hlen Sie die Nachricht aus und
            w&#228;hlen Sie dann einen Ordner im Dropdown-Listenfeld
            <q>Ablegen</q> aus. Wenn der Zielordner sich innerhalb desselben
            Accounts befindet, wird die Nachricht dorthin verschoben. Wenn der
            Zielordner sich in einem anderen Account befindet, wird die Nachricht
            dorthin kopiert.</li>

        <li>Um eine Nachricht im Feld <q>Ergebnisse</q> zu l&#246;schen,
            w&#228;hlen Sie die Nachricht und klicken anschlie&#223;end auf
            <q>L&#246;schen</q>.</li>

        <li>Um den Ordner zu &#246;ffnen, in dem die Nachricht gespeichert ist,
            markieren Sie die Nachricht und klicken Sie auf
            <q>Nachrichtenordner &#246;ffnen</q>.</li>
      </ul></li>
</ol>

<p>[<a href="#organizing_your_messages">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h1 id="controlling_junk_mail">Junk-Mail-Filter verwenden</h1>

<p>Dieser Abschnitt beschreibt wie man &brandShortName;s Junk-Mail-Filter
gegen unerw&#252;nschte E-Mails einsetzt.</p>

<div class="contentsBox">In diesem Abschnitt:
  <ul>
    <li><a href="#using_junk_mail_controls">Junk-Mail-Filter verwenden</a></li>
    <li><a href="#junk_controls_options">Junk-Mail-Filter Einstellungen</a></li>
    <li><a href="#junk_controls_and_filters">Junk-Mail-Filter und Kontrollen</a></li>
    <li><a href="#phishing_detection">Phishing-Erkennung</a></li>
  </ul>
</div>

<h2 id="using_junk_mail_controls">Junk-Mail-Filter verwenden</h2>

<p>&brandShortName;s Junk-Mail-Filter kann Ihre eingehenden E-Mails
bewerten und als m&#246;gliche Junk- (oder unerw&#252;nschte) Nachricht
identifizieren. Diese Funktion n&#252;tzt die Klassifikationsmethode nach
Bayes. Zuerst trainieren Sie &brandShortName; indem Sie ihm zeigen welche
Nachrichten Junk und welche erw&#252;nscht sind. Danach beginnt &brandShortName;
selber die E-Mails f&#252;r Sie zu klassifizieren. Sollten dabei Fehler gemacht
werden, k&#246;nnen Sie jederzeit eingreifen und den Fehler korrigieren.</p>

<p>Um den Junk-Mail-Filter zu benutzen:</p>

<ol>
  <li>Zuerst trainieren Sie &brandShortName;, damit er zwischen Junk und
      erw&#252;nschten E-Mails unterscheiden kann. Dazu gibt es drei Wege um
      &brandShortName; zu zeigen welche Nachricht Junk ist:
      <ul>
        <li>Im Men&#252; Nachrichten finden Sie den Punkt <q>Markieren</q> wo
            Sie zwischen <q>Als Junk</q> und <q>Als kein Junk</q> entscheiden
            k&#246;nnen.</li>
        <li>Klicken Sie auf den Junk-Button in der Symbolleiste.</li>
        <li><img src="images/mail_junk_column.png" alt="" style="float:right" />
            <p>Klicken Sie in die Spalte die den Junk-Mail Status anzeigt, um
            zwischen den beiden Zust&#228;nden hin und her zu schalten. Sollten
            Sie die Spalte <q>Junk-Status</q> in der Nachrichtenansicht nicht
            sichtbar sein, so klicken Sie auf den rechtesten Button
            <img src="images/columns.png" alt="" /> in der Spalten-Kopfzeile und
            w&#228;hlen aus dem PopUp-Men&#252; den Eintrag
            <q>Junk-Status</q>.</p></li>
      </ul>
      <p>Wenn Sie den Junk-Status ein- bzw. ausschalten, erscheint bzw.
      verschwindet ein M&#252;lleimersymbol, um den jeweiligen Zustand der
      markierten Nachricht(en) anzuzeigen.</p></li>

<li>&#214;ffnen Sie das Men&#252; <q>Bearbeiten</q> und klicken Sie auf
<q>Mail &amp; Newsgroups-Account-Einstellungen</q>.</li>
  <li>W&#228;hlen Sie die Kategorie Junk-Mail Einstellungen f&#252;r den gew&#252;nschten Account.</li>
  <li>Aktivieren Sie diese Option damit &brandShortName; mit dem automatischen
      klassifizieren der eintreffenden E-Mails beginnt. (Siehe auch
      <a href="#junk_controls_options">Junk-Mail-Filter Einstellungen</a>.
      Details &#252;ber andere Einstellungen bez&#252;glich Junk-Mail Behandlung finden Sie
      unter <a href="mailnews_account_settings.xhtml#junk_settings">Junk-Mail Konfiguration</a>.)</li>

  <li>Sollten Sie &brandShortName; auch auf Viren E-Mails trainiert haben, so
      &#252;berlegen Sie sich ob Sie nicht das <q>White listing</q>
      (Men&#252;punkt: <q>Nachrichten nicht als Junk-Mail markieren, wenn der
      Absender in meinem Adressbuch ist</q>) abschalten. (Viele E-Mail Viren
      verschicken sich an Leute aus dem Adressbuch eines infizierten
      Computers)</li>

  <li>Vergessen Sie nicht den Junk-Mail-Filter zu korrigieren falls er
      f&#228;lschlicher Weise eine E-Mail falsch klassifiziert.</li>

  <li>Um bereits vorhandene Nachrichten zu analysieren, markieren Sie die
      E-Mails und w&#228;hlen Sie dem Men&#252; <q>Extras</q> den Punkt
      <q>Junk-Mail-Filter auf den Ordner anwenden</q>.</li>
</ol>

<p><strong>Anmerkung</strong>: &brandShortName; wird nur dann E-Mails
automatisch klassifizieren, wenn in seiner Trainingsdatenbank auch Nachrichten
sind die nicht als Junk-Mail gekennzeichnet wurden. Sollten die
Junk-Mail-Filter also nicht funktionieren, so sollten Sie einige Nachrichten
explizit als <q>Nicht Junk</q> markieren.</p>

<p>[<a href="#controlling_junk_mail">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="junk_controls_options">Junk-Mail-Filter Einstellungen</h2>

<p>Um die Junk-Mail-Filter feiner zu justieren, benutzen Sie die
  <a href="mailnews_preferences.xhtml#junk_and_suspect_preferences">Junk-Mail
  Einstellungen</a> f&#252;r generelle Optionen und die <a href="mailnews_account_settings.xhtml#junk_settings">
  Junk-Mail Einstellungen</a> um f&#252;r einen Account spezielle Regeln zu definieren.</p>

<p>[<a href="#controlling_junk_mail">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="junk_controls_and_filters">Junk-Mail-Filter und Kontrollen</h2>

<p>Junk-Mail-Filter werden nach den Mail-Filtern ausgef&#252;hrt (au&#223;er Sie definieren einen
  Filter so, dass dieser nach der Klassifizierung ausgef&#252;hrt wird, wobei <q>Klassifizierung</q>
  Junk und Phishing-Pr&#252;fung enth&#228;lt) und pr&#252;fen nur den Posteingang und dessen Unter-Ordner.
  Nutzen Sie dies zu Ihrem Vorteil, Sie k&#246;nnen zum Beispiel bestimmte Mails wo Sie sicher sind,
  dass diese kein Junk sind in einen speziellen Ordner au&#223;erhalb des Posteingangs verschieben,
  so dass diese Nachrichten nicht als Junk eingestuft werden (dies ist z.B. hilfreich, wenn Sie
  einen Newsletter abonniert haben oder in einer moderierten Mailing-Liste sind).</p>

<p>[<a href="#controlling_junk_mail">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="phishing_detection">Phishing Erkennung</h2>

<p>Phishing nennt man ein betr&#252;gerisches Gesch&#228;fts-Schema, welches daraus besteht
  gef&#228;lschte Seiten zu erstellen, mit deren Hilfe versucht wird, pers&#246;nliche
  Daten der Opfer zu sammeln, wie zum Beispiel Kreditkarten-Nummern, Benutzernamen und Kennw&#246;rter
  oder Sozialversicherungsnummern. Meist werden die Namen von Banken, Webshops und Kreditkarten-Unternehmen
  missbraucht um das Opfer davon zu &#252;berzeugen, die geforderten Daten zu &#252;bermitteln.</p>

<p>In den meisten F&#228;llen erhalten Sie einen Link auf eine dieser Phishing-Seiten in einem
  Email in welchem behauptet wird, dass es von der offiziellen Seite kommt. Sie k&#246;nnen jedoch auch auf
  diese Seiten gelangen, indem Sie Links auf anderen Seiten folgen oder entsprechende Links per Chatnachricht
  erhalten.</p>

<p><strong>Tipp</strong>: Da eine gef&#228;lschte <a href="glossary.xhtml#url">URL</a>
  in den meisten F&#228;llen einer originalen sehr &#228;hnlich sieht, ist es sicherer ein Lesezeichen auf die Adresse
  zu benutzen oder die Adresse direkt in der Adresszeile einzutippen anstatt den Link in der Nachricht zu benutzen.
  Gehen Sie immer davon aus, dass Sie sich auf einer gef&#228;lschten Seite befinden k&#246;nnten,
  wenn Sie auf einer Webseite nach pers&#246;nlichen Daten gefragt werden.</p>

<p>Die &brandShortName; Mail Phishing-Erkennung ist standardm&#228;&#223;ig aktiviert. Sollte eine Nachricht eine m&#246;gliche
  Betrugs-Nachricht sein, wird Ihnen ein Warnhinweis im Nachrichten-Fenster angezeigt.</p>

<p>Sollten Sie der Meinung sein, diese Nachricht ist kein Betrugsmail, k&#246;nnen Sie mittels Klick auf die Schaltfl&#228;che
  <q>Kein Scam</q> den Warnhinweis entfernen.</p>

<p>Sollte ein Anwender auf einen Link klicken, welcher nach einer Phishing-URL aussieht, zeigt &brandShortName; einen
  Warnhinweis an, in welchem der Anwender entscheiden muss, ob dieser die Webseite &#246;ffnen will oder nicht.</p>

<p>Dieser Warnhinweis erscheint wenn mindestens eine der folgenden Bedingungen erf&#252;llt wird:
   Der Hostname der URL ist eine <a href="glossary.xhtml#ip_address">IP-Adresse</a>, oder
  der Text des Links ist ein Hostname, welcher nicht mit dem Hostnamen der URL &#252;bereinstimmt.</p>

<p><strong>Hinweis</strong>: Die Phishing Erkennung wird vor der Junk-Mail Erkennung ausgef&#252;hrt.</p>

<p>Eine ausf&#252;hrlichere, technische Beschreibung, finden Sie in der Online-Dokumentation
  <a href="http://www.honeynet.org/papers/phishing/">Know your Enemy:
  Phishing</a>(englisch).</p>

<p>[<a href="#controlling_junk_mail">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

</body>
</html>
