<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Passw&#246;rter</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css" />
</head>
<body>

<h1 id="password_settings">Passw&#246;rter</h1>

<p>Diese Abschnitte beschreiben wie man die Passwort-Einstellungen
&#228;ndert, das Master-Passwort festlegt und den Ablauf anderer
Vorg&#228;nge im Umgang mit Passw&#246;rten.</p>

<p>Eine Schritt-f&#252;r-Schritt Erkl&#228;rungen f&#252;r
verschiedene Aufgaben in Verbindung mit Passw&#246;rtern findet sich
unter
<a href="using_priv_help.xhtml#using_the_password_manager">Benutzung des
Passwort-Managers</a>.</p>

<div class="contentsBox">In diesem Abschnitt:
<ul>
  <li><a href="#passwords">Einstellungen zu Datenschutz &amp; Sicherheit
  - Passw&#246;rter</a></li>
  <li><a href="#password_manager">Passwort-Manager</a></li>
  <li><a href="#master_passwords">Einstellungen zu Datenschutz &amp;
  Sicherheit - Master-Passw&#246;rter</a></li>
  <li><a href="#change_master_password">Master-Passwort &#228;ndern</a></li>
  <li><a href="#reset_master_password">Master-Passwort r&#252;cksetzen</a></li>
  <li><a href="#choosing_a_good_password">W&#228;hlen eines sicheren Passworts</a></li>
</ul>
</div>

<h2 id="passwords">Einstellungen zu Datenschutz &amp; Sicherheit - Passw&#246;rter</h2>

<p>Dieser Abschnitt beschreibt die Kategorie Passw&#246;rter in den Einstellungen.
Wenn Sie diese nicht schon sehen, befolgen Sie diese Schritte:</p>

<ol>
  <li>&#214;ffnen sie das Men&#252; <span class="noMac">Bearbeiten</span>
  <span class="mac">&brandShortName;</span> und w&#228;hlen Sie
      <q>Einstellungen</q>.</li>
  <li>In der Kategorie <q>Datenschutz &amp; Sicherheit</q>, w&#228;hlen
      Sie <q>Passw&#246;rter</q>. (Wenn keine Unterkategorien sichtbar sind, doppelklicken
      Sie auf <q>Datenschutz &amp; Sicherheit</q> um die Liste zu erweitern.)</li>
</ol>

<h3>Passwort-Manager</h3>

<p>Die Einstellungen des Passwort-Managers erlauben Ihnen folgendes</p>

<ul>
  <li><strong>Passw&#246;rter speichern</strong>: W&#228;hlen Sie dieses Checkbox
      um den Passwort-Manager einzuschalten so dass er fragt, ob er Ihre Benutzernamen
      und Passw&#246;rter speichern und diese bei Bedarf automatisch einf&#252;gen
      soll. Um den Passwort-Manager abzuschalten w&#228;hlen Sie die gleiche
      Option ab.</li>
  <li><strong>Gespeicherte Passw&#246;rter verwalten</strong>: Klicken Sie diesen
      Button zur Verwaltung der Informationen &#252;ber Ihre gespeicherten
      Passw&#246;rter und der Webseiten deren Benutzernamen und Passw&#246;rter
      Sie nicht speichern wollen.</li>
</ul>

<p>Detaillierte Informationen &#252;ber die Benutzung des Passwort-Managers
einschlie&#223;lich der M&#246;glichkeit wie man ihn f&#252;r bestimmte
Webseiten umgeht und wie man gespeicherte Passw&#246;rter ansieht und verwaltet
finden sich unter
<a href="using_priv_help.xhtml#using_the_password_manager">Benutzung des Passwort-Managers</a>.</p>

<h3 id="encrypting_versus_obscuring">Verschl&#252;sselung oder <q>undeutlich machen</q></h3>

<p>Wenn Sie den Passwort-Manager benutzen um Passw&#246;rter zu speichern, dann
werden diese sensiblen Daten auf Ihrem Computer in einer Datei gespeichert,
die f&#252;r einen Eindringling schwierig, aber nicht unm&#246;glich, zu lesen ist.
Diese Art Informationen zu speichern wird manchmal als <q>undeutlich machen</q>
bezeichnet. Dies ist die Standard-Einstellung f&#252;r alle Informationen die vom
Passwort Manager gespeichert werden.</p>

<p>Als verbesserten Schutz k&#246;nnen sie die Datei mit einer Verschl&#252;sselung
  sch&#252;tzen. Die Verschl&#252;sselung macht es einer unbefugten Person
  viel schwerer ihre gespeicherten sensiblen Daten anzuschauen.  Um die Verschl&#252;sselung
  zu nutzen m&#252;ssen Sie ein <a href="glossary.xhtml#master_password">Master-Passwort</a>
  setzen.</p>

<p>Die Verwendung von Verschl&#252;ssung oder dem <q>undeutlich machen</q>
von gespeicherten sensiblen Daten ist ein Kompromi&#223; zwischen verbesserter
Sicherheit und Bequemlichkeit:</p>

<ul>
  <li>Wenn Sie Verschl&#252;sselung verwenden, m&#252;ssen Sie ein
    Master-Passwort eingeben. (F&#252;r weitere Informationen zum
    Master-Passwort, lesen Sie den entsprechenden Abschnitt unter
    <a href="#master_passwords">Einstellungen zu Datenschutz &amp; Sicherheit -
    Master-Passw&#246;rter</a>.)</li>
  <li>Wenn Sie <q>undeutlich machen</q> verwenden, dann brauchen Sie
    &#252;berhaupt kein Master-Passwort festzulegen (au&#223;er Sie benutzen
    Zertifikate f&#252;r Identifizierungen), aber es kann f&#252;r Fremde
    einfacher sein, Zugriff zu Ihren Computer zu erhalten und Ihre
    Passw&#246;rter zu stehlen.</li>
</ul>

<p>Mehr Details finden sich unter
<a href="using_priv_help.xhtml#encrypting_stored_sensitive_information">
Verschl&#252;sselung gespeicherter sensibler Daten</a>.</p>

<h2 id="password_manager">Passwort-Manager</h2>

<p>Dieser Abschnitt beschreibt wie man das Dialog-Fenster des Passwort-Managers
benutzt um die gespeicherten Passw&#246;rter zu verwalten. Wenn Sie dieses
nicht schon sehen, befolgen Sie diese Schritte:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span>
  <span class="mac">&brandShortName;</span> und w&#228;hlen Sie <q>Einstellungen</q>.</li>
  <li>In der Kategorie <q>Datenschutz &amp; Sicherheit</q>, w&#228;hlen
      Sie <q>Passw&#246;rter</q>. (Wenn keine Unterkategorien sichtbar sind,
      doppelklicken Sie auf <q>Datenschutz &amp; Sicherheit</q> um die
      Liste zu erweitern.)</li>
  <li>W&#228;hlen Sie <q>Gespeicherte Passw&#246;rter verwalten</q>.</li>
</ol>

<p>Alternativ dazu, k&#246;nnen Sie auch das <q>Tools</q>-Men&#252; &#246;ffnen
und den Eintrag <q>Passwort-Manager</q> ausw&#228;hlen. Dort finden Sie
als Unterpunkt dann <q>Gespeicherte Passw&#246;rter verwalten</q>.</p>

<p>Der Passwort-Manager hat zwei Tabs:</p>

<ol>
  <li><strong>gespeicherte Passw&#246;rter</strong>: W&#228;hlen sie diesen Tab
      um eine Liste der Webseiten zu sehen f&#252;r die der Passwort-Manager Ihre
      Benutzernamen und Passw&#246;rter gespeichert hat. Das sind die Seiten
      f&#252;r die Sie als Antwort auf die Frage des Passwort-Managers nach dem
      Speichern von Login-Informationen <q>Ja</q> gew&#228;hlt haben.

      <p>Die zweite Spalte zeigt den Benutzernamen f&#252;r jede Webseite. Wenn
        das Passwort verschl&#252;sselt gespeichert wird erscheint
    <q>(verschl&#252;sselt)</q> hinter dem Benutzernamen. (Die
    gespeicherten Passw&#246;rter selbst werden nicht angezeigt.)</p>

      <p>Standardm&#228;ssig werden gespeicherte Passw&#246;rter nicht
      angezeigt.</p>

      <ul>
        <li>Um eine Liste Ihrer gespeicherten Passw&#246;rter anzuzeigen, klicken
       Sie auf <q>Passw&#246;rter anzeigen</q> und best&#228;tigen
       Sie Ihre Auswahl.</li>
        <li>Um Passw&#246;rter auszublenden, klicken Sie auf
       <q>Passw&#246;rter verstecken</q></li>
      </ul>

      <p>Wenn Sie einen Eintrag aus der Liste entfernen werden der gespeicherte
      Benutzernamen und das Passwort gel&#246;scht und Sie werden sich beim
      n&#228;chsten Login auf der Seite manuell einloggen m&#252;ssen.</p></li>
  <li><strong>Passw&#246;rter nie speichern</strong>: W&#228;hlen Sie diesen
      Tab um eine Liste der Seiten zu sehen f&#252;r die&nbsp;Sie als Antwort
      auf die Frage des Passwort-Managers nach dem Speichern von Login-Informationen
      <q>Nie auf dieser Seite</q> gew&#228;hlt haben.

    <p>Wenn eine Seite zu diese Liste hinzugef&#252;gt wird, m&#252;ssen Sie
    immer Ihren Benutzernamen und das Passwort manuell eingeben wenn Sie sich
    auf diese Seite einloggen.</p>

    <p>Wenn Sie einen Eintrag aus der Liste entfernen wird der Passwort-Manager
    sie beim n&#228;chsten Login auf der Webseite wieder fragen, ob er den Benutzernamen
    und das Passwort speichern soll.</p></li>
</ol>

<p>Unabh&#228;ngig davon welchen Tab Sie anschauen, kann man Eintr&#228;ge
aus den Listen wie folgt entfernen:</p>

<ul>
  <li><strong>Entfernen</strong>: W&#228;hlen Sie einen oder mehrere Eintr&#228;ge
      die Sie entfernen wollen und klicken Sie dann <q>Entfernen</q>.</li>
  <li><strong>Alle Entfernen</strong>: Klicken Sie diesen Button um alle aufgelisteten
      Eintr&#228;ge in dem jeweiligen Tab zu entfernen.</li>
</ul>

<p>Mehr Informationen &#252;ber den Passwort-Manager finden sich unter
<a href="using_priv_help.xhtml#using_the_password_manager">Benutzung des Passwort-Managers</a>.</p>

<h2 id="master_passwords">Einstellungen zu Datenschutz &amp; Sicherheit - Master-Passw&#246;rter</h2>

<p>Dieser Abschnitt beschreibt die Kategorie Master-Passw&#246;rter in den
Einstellungen. Wenn Sie diese nicht schon sehen, befolgen Sie diese Schritte:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>
  und w&#228;hlen Sie <q>Einstellungen</q>.</li>
  <li>In der Kategorie <q>Datenschutz &amp; Sicherheit</q>, w&#228;hlen
      Sie <q>Master-Passw&#246;rter</q>. (Wenn keine Unterkategorien sichtbar
      sind, doppelklicken Sie auf <q>Datenschutz &amp; Sicherheit</q>
      um die Liste zu erweitern.)</li>
</ol>

<p>Ein Master-Passwort sch&#252;tzt eine Sicherheitseinrichtung, entweder
eine Software- oder Hardware-L&#246;sung, die sensible Daten in Verbindung
mit Ihrer Identit&#228;t, wie Schl&#252;ssel oder Zertifikate, speichert.</p>

<p>Zum Beispiel besitzt der Browser eine eingebaute Software-L&#246;sung und
Sie k&#246;nnen au&#223;erdem externe Sicherheitseinrichtungen wie Smart-Cards
benutzen wenn Ihr Computer entsprechend konfiguriert ist diese zu nutzen.</p>

<p>Das Master-Passwort f&#252;r die im Browser eingebaute Software-L&#246;sung
sch&#252;tzt au&#223;erdem sensible Daten wie E-Mail-Passw&#246;rter,
Internet-Passw&#246;rter und andere vom Passwort-Manager gespeicherte Daten.</p>

<p>Jede Sicherhauts-Einrichtung, sei diese software- oder hardwarebasierend
   hat ein eigenes Master-Passwort.</p>

<ul>
  <li><strong>Passwort &#228;ndern</strong>: Klicken Sie auf diesen Button um
      Ihr Master-Passwort einzurichten oder zu &#228;ndern. Mehr Informationen
      &#252;ber die Benutzung des Dialog-Fensters das erscheint wenn Sie diesen
      Button bet&#228;tigen finden sich unter
      <a href="#change_master_password">Master-Passwort &#228;ndern</a>.</li>
  <li>Sie k&#246;nnen bestimmen wie oft der Browser die Eingabe Ihres Master-Passworts
    verlangt:
    <ul>
      <li><strong>Das erste Mal, wenn es gebraucht wird.</strong> Diese Einstellung
        (als Standard ausgew&#228;hlt) bringt den Browser dazu, Ihr Master-Passwort
        nur beim ersten Zugriff auf die gesch&#252;tzte Datenbank nach dem Start
        zu verlangen. Der Browser wird die Eingabe des Master-Passworts erst wieder
        verlangen wenn Sie ihn beenden und neu starten. Diese Einstellung bedeutet
        die niedrigste Sicheitsstufe.</li>
      <li><strong>Jedes Mal, wenn es gebraucht wird.</strong> Diese Einstellung stellt
        sicher, dass der Browser nie auf die gesch&#252;tze Datenbank zugreift ohne
        vorher die Eingabe des Master-Passworts zu verlangen. Diese Einstellungen
        bedeudet die h&#246;chste Sicherheitsstufe.</li>
      <li><strong>Wenn es f&#252;r [__] Minuten oder l&#228;nger nicht gebraucht
        wird.</strong> Diese Einstellung (als Standard ausgew&#228;hlt) bringt
        den Browser dazu, Ihr Master-Passwort zu verlangen, wenn er auf die
        gesch&#252;tzte Datenbank zugreifen muss und die vorgegebene Zeit seit dem
        letzten Zugriff auf die Datenbank abgelaufen ist.</li>
    </ul>
  </li>
  <li><strong>Passwort r&#252;cksetzen</strong>: Klicken Sie diesen Button um das
      Master-Passwort f&#252;r die Software Sicherheits-Einrichtung
      r&#252;ckzusetzen. Mehr Informationen finden sich unter
      <a href="#reset_master_password">Master-Passwort r&#252;cksetzen</a>.</li>
</ul>

<h2 id="change_master_password">Master-Passwort &#228;ndern</h2>

<p>Um Ihr Master-Passwort &#228;ndern zu k&#246;nnen, m&#252;ssen Sie dieses wissen.</p>

<p>Dieser Abschnitt beschreibt das Dialog-Fenster um das Master-Passwort zu
&#228;ndern. Wenn Sie dieses nicht schon sehen, befolgen Sie diese Schritte:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>
  und w&#228;hlen Sie <q>Einstellungen</q>.</li>
  <li>In der Kategorie <q>Datenschutz &amp; Sicherheit</q>, w&#228;hlen
      Sie <q>Master-Passw&#246;rter</q>. (Wenn keine Unterkategorien sichtbar
      sind, doppelklicken Sie auf <q>Datenschutz &amp; Sicherheit</q>
      um die Liste zu erweitern.)</li>
</ol>

<p>Ein Master-Passwort sch&#252;tzt eine Sicherheitseinrichtung, entweder
eine Software- oder Hardware-L&#246;sung, die sensible Daten in Verbindung
mit Ihrer Identit&#228;t, wie Schl&#252;ssel oder Zertifikate, speichert.</p>

<p>Zum Beispiel besitzt der Browser eine eingebaute Software-L&#246;sung und
Sie k&#246;nnen au&#223;erdem externe Sicherheitseinrichtungen wie Smart-Cards
benutzen wenn Ihr Computer entsprechend konfiguriert ist diese zu nutzen.</p>

<p>Das Master-Passwort f&#252;r die im Browser eingebaute Software-L&#246;sung
sch&#252;tzt au&#223;erdem Ihren Master-Schl&#252;ssel. Ihr Master-Schl&#252;ssel
wird benutzt um sensible Daten wie E-Mail-Passw&#246;rter, Internet-Passw&#246;rter
und andere vom Passwort-Manager gespeicherte Daten zu verschl&#252;sseln.</p>

<p>Benutzen Sie das Dialog-Fenster zur Eingabe folgender Informationen:</p>

<ul>
  <li><strong>Token-Name</strong>: Jede Sicherheitseinrichtung ben&#246;tigt ein
      eigenes Master-Passwort. Wenn Sie zum Beispiel eine oder mehrere Smart-Cards
      benutzen um einige Ihrer Zertifikate zu speichern, sollten Sie f&#252;r jede
      Smart-Card ein eigenes Master-Passwort festlegen. Wenn mehr als eine
      Sicherheitseinrichtung verf&#252;gbar ist, erm&#246;glicht Ihnen ein
      Pop-Up-Men&#252; im oberen Teil des Dialog-Fensters die Auswahl der
      Sicherheitseinrichtung dessen Passwort Sie &#228;ndern wollen.</li>
  <li><strong>Aktuelles Passwort</strong>: Wenn sie ein bestehendes Master-Passwort
      &#228;ndern, m&#252;ssen Sie zuerst das aktuelle Passwort eingeben. Wenn
      Sie das aktuelle Passwort nicht korrekt eingeben, werden Sie nach einem
      Klick auf <q>OK</q> die Meldung <q>Sie haben nicht das korrekte
      aktuelle Master-Passwort eingegeben</q> sehen. Wenn dies passiert
      m&#252;ssen Sie Ihr aktuelles Passwort nochmals eingeben.</li>
  <li><strong>Neues Passwort</strong>: Geben Sie ihr neues Passwort in diesem
      Feld ein.</li>
  <li><strong>Neues Passwort (nochmals)</strong>: Geben Sie ihr neues Passwort
      nochmals ein. Wenn Sie es beim zweiten mal nicht exakt genauso wie beim
      ersten Mal eingeben, bleibt der <q>OK</q>-Button inaktiv. Wenn dies
      passiert, geben Sie das neue Passwort nochmals ein.</li>
</ul>

<p>Wenn jemand Ihren Computer benutzt, der Ihr Master-Passwort kennt oder
erraten kann, kann es es dieser Person m&#246;glich sein, Zugang zu bestimmten
Web-Sites zu erhalten und vorzugeben, Sie zu sein. Dies kann gef&#228;hrlich
sein - zum Beispiel wenn Sie Ihre Finanzen &#252;ber das Internet verwalten.</p>

<p>Deshalb ist es sichtig ein Master-Passwort zu w&#228;hlen, das schwierig
zu erraten ist. Die <strong>Passwort Qualit&#228;tsmessung</strong> gibt Ihnen
einen groben &#220;berblick &#252;ber die Qualit&#228;t Ihres Passworts w&#228;hrend
der Eingabe, basierend auf Faktoren wie L&#228;nge und der Benutzung von
Gro&#223;buchstaben, Kleinbuchstaben, Zahlen und Sonderzeichen. Dies garantiert
nat&#252;rlich nicht, dass niemand in der Lage ist, ihr Passwort zu erraten.</p>

<p>F&#252;r eine erweiterte Hilfestellung lesen sie <a href="#choosing_a_good_password">
W&#228;hlen eines sicheren Passworts</a>.</p>

<p>Es ist au&#223;erdem wichig, dass Sie sich Ihr Master-Passwort an einem
sicheren Ort notieren - und <strong>nicht</strong> irgendwo, so dass irgendjemand
leichten Zugang hat. Wenn Sie dieses Passwort vergessen, wird es Ihnen unter
Umst&#228;nden nicht m&#246;glich sein auf wichtige Informationen, etwa
auf Web-Sites, die auf Ihrem Computer gespeicherte Passw&#246;rter oder
Zertifikate ben&#246;tigen, zuzugreifen.</p>

<h2 id="reset_master_password">Master-Passwort r&#252;cksetzen</h2>

<p><strong>Achtung</strong>: Wenn Sie das Master-Passwort r&#252;cksetzen, werden
alle verschl&#252;sselten Internet-Passw&#246;rter und E-Mail-Passw&#246;rter,
die vom Passwort-Mananger in Ihrem Auftrag gespeichert wurden, unwiederbringlich
gel&#246;scht. Sie werden au&#223;erdem  alle pers&#246;nlichen Zertifikate in
Verbindung mit dem
<a href="glossary.xhtml#software_security_device">Software-Kryptographie-Modul</a>
verlieren.</p>

<p>Um Ihr Master-Passwort zu &#228;ndern anstatt es r&#252;ckzusetzen, klicken
sie auf <q>Passwort &#228;ndern</q> bei den Einstellungen zum
Master-Passwort.</p>

<p>Dieser Abschnitt beschreibt das Dialog-Fenster um das Master-Passwort r&#252;ckzusetzen.
Wenn Sie dieses  nicht schon sehen, befolgen Sie diese Schritte:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>
  und w&#228;hlen Sie <q>Einstellungen</q>.</li>
  <li>In der Kategorie <q>Datenschutz &amp; Sicherheit</q>, w&#228;hlen
      Sie <q>Master-Passw&#246;rter</q>. (Wenn keine Unterkategorien sichtbar
      sind, doppelklicken Sie auf <q>Datenschutz &amp; Sicherheit</q>
      um die Liste zu erweitern.)</li>
  <li>Klicken Sie auf <q>Passwort r&#252;cksetzen</q>.</li>
</ol>

<p><strong>Achtung</strong>: Wenn Sie das Master-Passwort r&#252;cksetzen, werden
alle verschl&#252;sselten Internet-Passw&#246;rter und E-Mail-Passw&#246;rter,
die vom Passwort-Mananger in Ihrem Auftrag gespeichert wurden, unwiederbringlich
gel&#246;scht. Sie werden au&#223;erdem alle pers&#246;nlichen Zertifikate in
Verbindung mit dem
<a href="glossary.xhtml#software_security_device">Software-Kryptographie-Modul</a>
verlieren.</p>

<p>Wenn Sie sich an Ihr Master-Passwort erinnern und sich entscheiden, es
zu &#228;ndern, k&#246;nnen Sie dies tun ohne Gefahr zu laufen irgendwelche
pers&#246;nlichen Daten zu verlieren. Wenn Sie die Warnung wegen des R&#252;cksetzen
des Master-Passworts sehen und sich daf&#252;r entscheiden das Passwort zu
&#228;ndern anstatt es r&#252;ckzusetzen, dann klicken Sie <q>Abbrechen</q>
um zu der Kategorie <q>Master-Passw&#246;rter</q> der Einstellungen
zur&#252;ckzukehren und klicken Sie dann <q>Passwort &#228;ndern</q>.
F&#252;r Details siehe
<a href="#change_master_password">Master-Passwort &#228;ndern</a>.</p>

<p>Das R&#252;cksetzen des Master-Passworts sollte die letzte M&#246;glichkeit
sein und nur benutzt werden wenn Sie sich absolut sicher sind, dass sie
es vergessen haben. Der Ernst der Lage h&#228;ngt davon ab, wieviele pers&#246;nliche
Daten von Ihrem vergessenen Master-Passwort gesch&#252;tzt werden.</p>

<p>Das R&#252;cksetzen Ihres Master-Passworts erstellt kein neues Passwort.
Stattdessen werden alle Daten gel&#246;scht, die vom alten Passwort gesch&#252;tzt
wurden. Sie werden zur Festlegung eines neuen Master-Passwortes aufgefordert,
wenn der Brwoser pers&#246;nliche Informationen speichern will.</p>

<p>Nach dem R&#252;cksetzen des Master-Passworts k&#246;nnen Sie au&#223;erdem
die Neu-Speicherung von pers&#246;nlichen Informationen, die in Zukunft automatisch
eingegeben werden sollen, wollen. Zum Beispiel k&#246;nnen sie den Passwort-Manager
benutzen um&nbsp; Web- und E-Mail-Passw&#246;rter wieder zu speichern.
Weiterhin werden alle pers&#246;nlichen Zertifikate in Verbindung
mit der Software Sicherheitseinrichtung&nbsp;bis zur Beantragung neuer
gel&#246;scht sein.</p>

<p><strong>Hinweis f&#252;r Benutzer von Smart-Cards</strong>: Jede Smart-Card besitzt
Ihr eigenes Master-Passwort. Das Master-Passwort einer Smart-Card sch&#252;tzt
nur die Daten dieser Smart-Card (zum Beispiel pers&#246;nliche Zertifikate).
Normalerweise k&#246;nnen Sie das Master-Passwort einer Smart-Card &#228;ndern
(vorausgesetzt sie wissen es), aber sie k&#246;nnen es nicht r&#252;cksetzen.</p>

<h2 id="choosing_a_good_password">W&#228;hlen eines sicheren Passworts</h2>

<p>Ein <q>sicheres</q> Passwort hilft Ihre per&#246;nlichen Informationen sicher und
    geheim zu halten. Um die Sicherheit Ihres Passworts zu erh&#246;hen
    befolgen Sie einige oder alle dieser Vorschl&#228;ge:</p>

<ul>
  <li>Verwenden Sie eine Mischung aus Sonder- und Satzzeichen (*!$+) und
     Buchstaben sowie Ziffern.</li>
  <li>Verwenden Sie Gross- und Kleinbuchstaben&mdash;plazieren Sie die Grossbuchstaben
     nach dem Zufallsprinzip im Passwort.</li>
  <li>Verwenden Sie W&#246;rter, die keinen Sinn ergeben und nicht in W&#246;rterb&#252;chern zu
    finden, jedoch leicht zu merken sind.</li>
  <li>Verwenden Sie 8 oder mehr Zeichen.</li>
</ul>

<p>Vermeiden Sie per&#246;nliche Informationen die leicht erraten sind.
    Hier ist eine Liste von Informationen, die Sie nicht als Passwort
    verwenden sollten:</p>

<ul>
  <li>Vor- oder Familienname, Ihre Initialen oder Ihr Geburtstag.</li>
  <li>Ihre Sozialversicherungsnummer.</li>
  <li>Die Namen von Haustieren oder bekannten Pl&#228;tzen.</li>
  <li>Telefonnummern oder Adressen.</li>
  <li>W&#246;rter aus W&#246;rterb&#252;chern (egal welche).</li>
  <li>Ihren Benutzernamen, Login oder den Namen Ihres Computers.</li>
  <li>Vermeiden Sie die Wiederholung eines Buchstabens oder Symbols.</li>
  <li>Sequenzen auf Keyboardtasten, wie zum Beispiel <q>12345</q> oder <q>qwerty</q>.</li>
  <li>Passw&#246;rter die einer kleinen Ab&#228;nderung der oben angef&#252;hrten
    schlechten Passw&#246;rter entsprechen, wie z.B. das anh&#228;ngen eines
    Zeichen am Ende Ihres Namens oder den Namen r&#252;ckw&#228;rts.</li>
</ul>

<p>Ein guter Weg um ein sichers, aber einfach zu merkendes Passwort zu
    w&#228;hlen ist den ersten Buchstaben eines Wortes eines Satzes zu
    verwenden. Ein Beispiel: <q> Lit*SwD</q> steht fuer <q>Lucy in the Sky
    with Diamonds</q>&mdash;der Stern in der Mitte wurde zur Erh&#246;hung der
    Sicherheit eingef&#252;gt. (Bitte verwenden Sie dieses Passwort nicht!)</p>

<p>Um Deine pers&#246;nlichen Daten zusaetzlich zu sch&#252;tzen solltest Du auch
   folgende einfache Regeln befolgen:</p>

<ul>
  <li>Geben Sie Ihr Passwort nicht weiter.</li>
  <li>Wenn Sie bemerken, dass jemand Ihr Passwort kennt &#228;ndern Sie es sofort.</li>
  <li>&#196;ndern Sie Ihr Passwort regelm&#228;ssig (z.B. alle paar Monate).</li>
  <li>W&#228;hlen Sie ein Passwort, dass Sie sich einfach merken k&#246;nnen soda&#223;
    Sie es nicht aufschreiben m&#252;ssen.</li>
  <li>Passen Sie auf, da&#223; niemand Ihr Passwort sieht, wenn Sie es eintippen.</li>
</ul>
</body>
</html>
