<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" [
   <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
   %brandDTD;
 ]>
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <title>Datenschutz- &#38; Sicherheitseinstellungen</title>
 <link rel="stylesheet" href="helpFileLayout.css" type="text/css" />
 </head>

 <body>

 <h1>Datenschutz- &#38; Sicherheitseinstellungen</h1>

 <p>Die folgenden Abschnitte beschreiben die Einstellungen f&#252;r den Datenschutz &#38; Sicherheit.
   Um das Einstellungsfenster anzuzeigen, gehen Sie folgenderma&#223;en vor:</p>
 <ol>
    <li>&#214;ffnen Sie das Men&#252; <b><span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span></b>
    und klicken Sie auf <b>Einstellungen</b>.</li>
    <li>Klicken Sie auf die Kategorie <b>Datenschutz &#38; Sicherheit</b>. Wenn keine Unterkategorien sichtbar sind, doppelklicken Sie auf die Kategorie, um die Liste anzuzeigen.
    W&#228;hlen Sie dann diejenige Unterkategorie in der Sie Einstellungen &#228;ndern oder anschauen m&#246;chten.</li>
 </ol>

 <p>Weitere Hilfe zu den einzelnen Einstellungen, finden Sie unter den unten aufgef&#252;hrten Abschnitten.</p>

 <div class="contentsBox">Verwandte Themen:
 <ul>
   <li><a href="using_priv_help.xhtml#cookies">Cookies</a></li>
   <li><a href="using_priv_help.xhtml#images">Grafiken</a></li>
   <li><a href="passwords_help.xhtml">Passw&#246;rter</a></li>
   <li><a href="passwords_help.xhtml#master_passwords">Master-Passw&#246;rter</a></li>
   <li><a href="ssl_help.xhtml">SSL</a></li>
   <li><a href="certs_prefs_help.xhtml">Zertifikate</a></li>
 </ul>
 </div>

 </body>
 </html>
