<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Tastenkombinationen f&#252;r &brandShortName;</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css" />
</head>
<body>

<h1>Tastenkombinationen f&#252;r &brandShortName;</h1>

<div class="contentsBox">In diesem Abschnitt:
  <ul>
    <li><a href="#using_shortcuts">Tastenkombinationen benutzen</a></li>
    <li><a href="#general_mozilla_shortcuts">Allgemeine Tastenkombinationen f&#252;r &brandShortName;</a></li>
    <li><a href="#text_field_shortcuts">Tastenkombinationen f&#252;r Text-Felder</a></li>
    <li><a href="#help_window_shortcuts">Tastenkombinationen f&#252;r das Hilfefenster</a></li>
    <li><a href="shortcuts_navigator.xhtml">Tastenkombinationen f&#252;r den Browser</a></li>
    <li><a href="shortcuts_mailnews.xhtml">Tastenkombinationen f&#252;r Mail &amp; Newsgroups</a></li>
    <li><a href="shortcuts_composer.xhtml">Tastenkombinationen f&#252;r den Composer</a></li>
  </ul>
</div>

<h2 id="using_shortcuts">Tastenkombinationen benutzen</h2>

<p>Dieses Dokument verwendet folgende Schreibweise zum Auflisten von Tastenkombinationen:</p>

<p><strong>Beispiel:</strong></p>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Befehl</th>
    <th>Windows</th>
    <th>Mac</th>
    <th>Linux oder Unix</th>
  </tr>
</thead>
<tbody class="tbody-default">
  <tr>
    <td>Kopieren</td>
    <td>Strg+C</td>
    <td>Cmd+C</td>
    <td>Strg+C</td>
  </tr>
</tbody>
</table>

<p>Um einen Befehl auszuf&#252;hren, dr&#252;cken Sie gleichzeitig die
aufgelisteten Tasten. Um z.B. etwas unter Windows zu kopieren, dr&#252;cken Sie
gleichzeitig Strg und C.</p>

<p><strong>Tipp</strong>: Das Pluszeichen (+) bedeutet, dass Sie die beiden
Tasten links und rechts davon zur selben Zeit dr&#252;cken m&#252;ssen.
Gibt es mehr als ein Pluszeichen (wie bei Strg+Shift+C), bedeutet
dies, dass alle drei Tasten gleichzeitig gedr&#252;ckt werden m&#252;ssen.</p>

<p><strong>Abk&#252;rzungen:</strong></p>

<ul>
  <li>Strg = Steuerungstaste</li>
  <li>Cmd = Command-Taste auf Macintosh-Tastaturen</li>
  <li>Shift = Umschalttaste</li>
  <li>Tab = Tabulatortaste</li>
</ul>

<p><strong>Anmerkung</strong>: Einige Tastenkombinationen bewirken
je nach Cursorposition (Fokus) unterschiedliche Dinge.
Beispielsweise wird &brandShortName; auf den Anfang einer Webseite springen,
wenn Sie die "Pos 1"-Taste (Windows) dr&#252;cken, w&#228;hrend Sie diese Seite
betrachten.
Dr&#252;cken Sie aber dieselbe Taste, w&#228;hrend Sie sich in einem Textfeld
befinden, wird der Cursor an den Beginn des Textfeldes springen.</p>

<h2 id="general_mozilla_shortcuts">Allgemeine Tastenkombinationen f&#252;r &brandShortName;</h2>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Befehl</th>
    <th>Windows</th>
    <th>macOS</th>
    <th>Linux oder Unix</th>
  </tr>
</thead>
<tbody class="tbody-default">
  <tr>
    <td>Kopieren</td>
    <td>Strg+C</td>
    <td>Cmd+C</td>
    <td>Strg+C</td>
  </tr>
  <tr>
    <td>Einf&#252;gen</td>
    <td>Strg+V</td>
    <td>Cmd+V</td>
    <td>Strg+V</td>
  </tr>
  <tr>
    <td>Ausschneiden</td>
    <td>Strg+X</td>
    <td>Cmd+X</td>
    <td>Strg+X</td>
  </tr>
  <tr>
    <td>Alle ausw&#228;hlen</td>
    <td>Strg+A</td>
    <td>Cmd+A</td>
    <td>Alt+A</td>
  </tr>
  <tr>
    <td>Fenster schlie&#223;en</td>
    <td>Strg+W</td>
    <td>Cmd+W</td>
    <td>Strg+W</td>
  </tr>
  <tr>
    <td>N&#228;chstes Wort l&#246;schen</td>
    <td>Strg+Entf</td>
    <td>Opt+Entf</td>
    <td>Strg+Entf</td>
  </tr>
  <tr>
    <td>Eine Seite hinauf</td>
    <td>Bild hinauf</td>
    <td>Bild hinauf</td>
    <td>Bild hinauf</td>
  </tr>
  <tr>
    <td>Eine Seite hinunter</td>
    <td>Bild hinunter</td>
    <td>Bild hinunter</td>
    <td>Bild hinunter</td>
  </tr>
  <tr>
    <td>Eine Zeile nach oben</td>
    <td>Pfeil hinauf</td>
    <td>Pfeil hinauf</td>
    <td>Pfeil hinauf</td>
  </tr>
  <tr>
    <td>Eine Zeile nach unten</td>
    <td>Pfeil hinunter</td>
    <td>Pfeil hinunter</td>
    <td>Pfeil hinunter</td>
  </tr>
  <tr>
    <td>R&#252;ckg&#228;ngig</td>
    <td>Strg+Z</td>
    <td>Cmd+Z</td>
    <td>Strg+Z</td>
  </tr>
  <tr>
    <td>Wiederholen</td>
    <td>Strg+Shift+Z</td>
    <td>Cmd+Shift+Z</td>
    <td>Strg+Shift+Z</td>
  </tr>
  <tr>
    <td>Fokus auf Suchfeld</td>
    <td>Strg+F oder Strg+K</td>
    <td>Cmd+F oder Cmd+K</td>
    <td>Strg+F oder Strg+K</td>
  </tr>
  <tr>
    <td>Suchen</td>
    <td>Strg+F</td>
    <td>Cmd+F</td>
    <td>Strg+F</td>
  </tr>
  <tr>
    <td>Weitersuchen</td>
    <td>Strg+G oder F3</td>
    <td>Cmd+G</td>
    <td>Strg+G</td>
  </tr>
  <tr>
    <td>Links beim Eingeben suchen</td>
    <td>&apos; (Apostroph)</td>
    <td>&apos; (Apostroph)</td>
    <td>&apos; (Apostroph)</td>
  </tr>
  <tr>
    <td>Text beim Eingeben suchen</td>
    <td>/</td>
    <td>/</td>
    <td>/</td>
  </tr>
  <tr>
    <td>Kontextmen&#252; &#246;ffnen</td>
    <td>Shift+F10</td>
    <td>Strg+Leertaste</td>
    <td>Shift+F10</td>
  </tr>
  <tr>
    <td>
      Hauptmen&#252; &#246;ffnen <span class="noMac">(Wechselt zum ersten Dropdown Men&#252; am Beginn des Fensters)</span>
    </td>
    <td>Alt oder F10</td>
    <td>(macOS: Einstellbar durch die Tastatureinstellungen in der Systemsteuerung)</td>
    <td>F10</td>
  </tr>
  <tr>
    <td>&brandShortName; beenden</td>
    <td>Strg+Q</td>
    <td>Cmd+Q</td>
    <td>Strg+Q</td>
  </tr>
  <tr>
    <td>Browser starten</td>
    <td>Strg+1</td>
    <td>Cmd+1</td>
    <td>Strg+1</td>
  </tr>
  <tr>
    <td>Mail &amp; Newsgroups starten</td>
    <td>Strg+2</td>
    <td>Cmd+2</td>
    <td>Strg+2</td>
  </tr>
  <tr>
    <td>Composer starten</td>
    <td>Strg+4</td>
    <td>Cmd+4</td>
    <td>Strg+4</td>
  </tr>
  <tr>
    <td>Adressbuch &#246;ffnen</td>
    <td>Strg+5</td>
    <td>Cmd+5</td>
    <td>Strg+5</td>
  </tr>
  <tr>
    <td>IRC Chat starten</td>
    <td>Strg+6</td>
    <td>Cmd+6</td>
    <td>Strg+6</td>
  </tr>
   <tr>
    <td>Add-on Manager &#246;ffnen</td>
    <td>Strg+Shift+A</td>
    <td>Cmd+Shift+A</td>
    <td>Strg+Shift+A</td>
  </tr>
  <tr>
    <td>Download-Verwaltung &#246;ffnen</td>
    <td>Strg+J</td>
    <td>Cmd+J</td>
    <td>Strg+J</td>
  </tr>
  <tr>
    <td>Fehler-Konsole &#246;ffnen</td>
    <td>Strg+Shift+J</td>
    <td>Cmd+Shift+J</td>
    <td>Strg+Shift+J</td>
  </tr>
  <tr>
    <td>Hilfefenster &#246;ffnen</td>
    <td>F1</td>
    <td>Cmd+?</td>
    <td>F1</td>
  </tr>
  <tr>
    <td><a href="glossary.xhtml#caret_browsing">Caret Modus ein-/ausschalten</a></td>
    <td>F7</td>
    <td>F7 (Falls F7 nicht f&#252;r einen anderen Befehl belegt ist)</td>
    <td>F7</td>
  </tr>
</tbody>
</table>

<h2 id="text_field_shortcuts">Tastenkombinationen f&#252;r Text-Felder</h2>

<p>Die folgenden Tasten-Kombinationen erm&#246;glichen das Navigieren durch Text in
  Text-Eingabe Felder sowie deren Editieren (wie zum Beispiel der Adress-Zeile).
  Diese Tastatur-Befehle k&#246;nnen auch auf Web-Seiten und Email-Nachrichten
  angewandt werden wenn Sie sich im Textcursor-Modus befinden.</p>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Befehl</th>
    <th>Windows</th>
    <th>macOS</th>
    <th>Linux oder Unix</th>
  </tr>
</thead>
<tbody class="tbody-default">
  <tr>
    <td>Eine Zeile nach oben</td>
    <td>Pfeil nach oben</td>
    <td>Pfeil nach oben</td>
    <td>Pfeil nach oben</td>
  </tr>
  <tr>
    <td>Eine Zeile nach unten</td>
    <td>Pfeil nach unten</td>
    <td>Pfeil nach unten</td>
    <td>Pfeil nach unten</td>
  </tr>
  <tr>
    <td>Ein Zeichen nach links</td>
    <td>Pfeil nach links</td>
    <td>Pfeil nach links</td>
    <td>Pfeil nach links</td>
  </tr>
  <tr>
    <td>Ein Zeichen nach rechts</td>
    <td>Pfeil nach rechts</td>
    <td>Pfeil nach rechts</td>
    <td>Pfeil nach rechts</td>
  </tr>
  <tr>
    <td>Zum n&#228;chsten Wort springen</td>
    <td>Strg+Pfeil nach rechts</td>
    <td>Opt+Pfeil nach rechts</td>
    <td>Strg+Pfeil nach rechts</td>
  </tr>
  <tr>
    <td>Zum letzten Wort springen</td>
    <td>Strg+Pfeil nach links</td>
    <td>Opt+Pfeil nach links</td>
    <td>Strg+Pfeil nach links</td>
  </tr>
  <tr>
    <td>Zum Anfang der Zeile springen</td>
    <td>Pos1</td>
    <td>Cmd+Pfeil nach links<span class="mac"> (nur in Text-Feldern)</span></td>
    <td>Pos1</td>
  </tr>
  <tr>
    <td>Zum Ende der Zeile springen</td>
    <td>Ende</td>
    <td>Cmd+Right Arrow<span class="mac"> (nur in Text-Feldern)</span></td>
    <td>Ende</td>
  </tr>
  <tr>
    <td>Zum Anfang des Textes springen</td>
    <td>Strg+Pos1</td>
    <td>Cmd+Pfeil nach oben</td>
    <td>Strg+Pos1</td>
  </tr>
  <tr>
    <td>Zum Ende des Textes springen</td>
    <td>Strg+End</td>
    <td>Cmd+Pfeil nach unten</td>
    <td>Strg+End</td>
  </tr>
  <tr>
    <td>N&#228;chstes Zeichen ausw&#228;hlen</td>
    <td>Shift+Pfeil nach rechts</td>
    <td>Shift+Pfeil nach rechts</td>
    <td>Shift+Pfeil nach rechts</td>
  </tr>
  <tr>
    <td>Letztes Zeichen ausw&#228;hlen</td>
    <td>Shift+Pfeil nach links</td>
    <td>Shift+Pfeil nach links</td>
    <td>Shift+Pfeil nach links</td>
  </tr>
  <tr>
    <td>N&#228;chstes Wort ausw&#228;hlen</td>
    <td>Strg+Shift+Pfeil nach rechts</td>
    <td>Opt+Shift+Pfeil nach rechts</td>
    <td>Strg+Shift+Pfeil nach rechts</td>
  </tr>
  <tr>
    <td>Letztes Wort ausw&#228;hlen</td>
    <td>Strg+Shift+Pfeil nach links</td>
    <td>Opt+Shift+Pfeil nach links</td>
    <td>Strg+Shift+Pfeil nach links</td>
  </tr>
  <tr>
    <td>Gesamten Text ausw&#228;hlen</td>
    <td>Strg+A</td>
    <td>Cmd+A</td>
    <td>Strg+A</td>
  </tr>
  <tr>
    <td>Kopieren</td>
    <td>Strg+C</td>
    <td>Cmd+C</td>
    <td>Strg+C</td>
  </tr>
  <tr>
    <td>Einf&#252;gen (nur in Text-Feldern)</td>
    <td>Strg+V</td>
    <td>Cmd+V</td>
    <td>Strg+V</td>
  </tr>
  <tr>
    <td>Ausschneiden (nur in Text-Feldern)</td>
    <td>Strg+X</td>
    <td>Cmd+X</td>
    <td>Strg+X</td>
  </tr>
  <tr>
    <td>N&#228;chstes Zeichen l&#246;schen (nur in Text-Feldern)</td>
    <td>Entf</td>
    <td>Entf</td>
    <td>Entf</td>
  </tr>
  <tr>
    <td>Letztes Zeichen l&#246;schen (nur in Text-Feldern)</td>
    <td>Backspace</td>
    <td>Backspace</td>
    <td>Backspace</td>
  </tr>
  <tr>
    <td>N&#228;chstes Wort l&#246;schen (nur in Text-Feldern)</td>
    <td>Strg+Entf</td>
    <td>Opt+Entf</td>
    <td>Strg+Entf</td>
  </tr>
  <tr>
    <td>Letztes Wort l&#246;schen (nur in Text-Feldern)</td>
    <td>Strg+Backspace</td>
    <td>Opt+Backspace</td>
    <td>Strg+Backspace</td>
   </tr>
 </tbody>
 </table>

<h2 id="help_window_shortcuts">Tastenkombinationen f&#252;r das Hilfefenster</h2>

<p>Diese Tastenkombinationen sind im Hilfefenster g&#252;ltig.</p>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Befehl</th>
    <th>Windows</th>
    <th>Mac</th>
    <th>Linux oder Unix</th>
  </tr>
</thead>
<tbody class="tbody-default">
  <tr>
    <td>Zwischen Links im aktuellen (rechten) Fenster springen</td>
    <td>Tab</td>
    <td>Tab</td>
    <td>Tab</td>
  </tr>
  <tr>
    <td>Zwischen den Fenstern (Frames) springen</td>
    <td>F6</td>
    <td>F6</td>
    <td>F6</td>
  </tr>
  <tr>
    <td>Im Indexfenster navigieren (w&#228;hrend das Indexfenster selektiert ist)</td>
    <td>Pfeil hinauf/hinunter</td>
    <td>Pfeil hinauf/hinunter</td>
    <td>Pfeil hinauf/hinunter</td>
  </tr>
  <tr>
    <td>Im Fenster scrollen</td>
    <td>Pfeil hinauf/hinunter</td>
    <td>Pfeil hinauf/hinunter</td>
    <td>Pfeil hinauf/hinunter</td>
  </tr>
  <tr>
    <td>Baumstruktur im Inhaltsfenster aus- oder einklappen</td>
    <td>Pfeil links/rechts</td>
    <td>Pfeil links/rechts</td>
    <td>Pfeil links/rechts</td>
  </tr>
  <tr>
    <td>Seite drucken</td>
    <td>Strg+P</td>
    <td>Cmd+P</td>
    <td>Strg+P</td>
  </tr>
  <tr>
    <td>Eine Seite zur&#252;ck springen</td>
    <td>Alt+Pfeil links</td>
    <td>Alt+Pfeil links</td>
    <td>Alt+Pfeil links</td>
  </tr>
  <tr>
    <td>Eine Seite vor springen</td>
    <td>Alt+Pfeil rechts</td>
    <td>Alt+Pfeil rechts</td>
    <td>Alt+Pfeil rechts</td>
  </tr>
</tbody>
</table>

</body>
</html>
