<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Benutzen der Datenschutzfunktionen</title>
<link rel="stylesheet" href="helpFileLayout.css" type="text/css" />
</head>
<body>

<h1 id="using_the_cookie_manager">Benutzen des Cookie-Managers</h1>

<p>Ein Cookie besteht aus einer kleinen Anzahl von Informationen, die
auf Ihrem Computer gespeichert werden, und von einigen Webseiten verwendet
werden. F&#252;r einen kuzen &#220;berblick dar&#252;ber sehen Sie bitte
unter <q><a href="privacy_help.xhtml#what_are_cookies_and_how_do_they_work">
Was sind Cookies und wie funktionieren sie?</a></q> nach.</p>

<p>Vor dem Laden einer Seite die Cookies benutzt, f&#252;hrt
&brandShortName; folgende Schritte, welche die Cookies betreffen, aus:</p>

<ul>
  <li>Anfragen einer Webseite Cookies <strong>einzurichten</strong>
     (zu speichern) werden entweder angenommen oder abgelehnt.</li>
  <li>Anfragen einer Webseite Cookies zu <strong>lesen</strong>, die diese
  zuvor gespeichert hatte, werden angenommen oder abgelehnt.
  Tats&#228;chlich kann die Webseite keine Cookies oder andere Daten auf
  Ihrem Computer lesen&mdash; stattdessen liest &brandShortName; die
  Cookies und sendet sie an die Webseite zur&#252;ck.</li>
</ul>

<div class="contentsBox">In diesem Abschnitt:
<ul>
  <li><a href="#enabling_and_disabling_cookies">Cookies aktivieren
  &amp; deaktivieren</a></li>
  <li><a href="#managing_cookies_site-by-site">Cookie-Verwaltung
  pro Webseite</a></li>
  <li><a href="#viewing_cookies">Cookies ansehen</a></li>
  <li><a href="#removing_cookies">Cookies entfernen</a></li>
  <li><a href="#cookie_manager_settings">Cookie-Manager -
  Einstellungen</a></li>
</ul>
</div>

<h2 id="enabling_and_disabling_cookies">Cookies aktivieren und
deaktivieren</h2>

<p>Sie k&#246;nnen festlegen, wie Cookies behandelt werden sollen, indem
Sie die Cookie-Einstellungen bearbeiten. Die Standardeinstellung ist
<q>Alle Cookies akzeptieren</q>.</p>

<p>So &#228;ndern Sie die Cookie-Einstellungen:</p>

<ol>
  <li>W&#228;hlen Sie Einstellungen im Men&#252;
  <span class="noMac">Bearbeiten</span>
      <span class="mac">&brandShortName;</span></li>
  <li>Klicken Sie unter der Kategorie Datenschutz &amp; Sicherheit auf Cookies.
  (Wenn unter dieser Kategorie keine Eintr&#228;ge angezeigt werden,
  doppelklicken Sie auf die Kategorie, um die Liste einzublenden.)</li>
  <li>Nehmen Sie die gew&#252;nschten Einstellungen vor.</li>
</ol>

<p>F&#252;r weitere Informationen &#252;ber die Auswirkungen der
einzelnen Einstellungen, sehen Sie unter <a href="#cookies">Datenschutz
&amp; Sicherheitseinstellungen - Cookies</a> nach.</p>

<p>[<a href="#using_the_cookie_manager">Zur&#252;ck zum Beginn
des Abschnitts</a>]</p>

<h2 id="managing_cookies_site-by-site">Cookie-Verwaltung pro Webseite</h2>

<p>Um die Cookie-Berechtigungen der aktuellen Webseite zu verwalten:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; Extras und klicken Sie auf
  Cookie-Manager.</li>
  <li>W&#228;hlen Sie eine der folgenden Optionen:
    <ul>
      <li><strong>Cookies von dieser Webseite blockieren</strong>: Verweitert
      der aktuellen Webseite Cookies zu schreiben.</li>
      <li><strong>Standard-Cookieberechtigung verwenden</strong>: Setzt
      die aktuellen Cookie-Berechtigungen f&#252;r diese Webseite
      zur&#252;ck und nutzt stattdessen die
      <a href="#cookie_manager_settings">Standard-Berechtigungen</a>.</li>
      <li><strong>Cookies f&#252;r dieses Sitzung (<q>Session Cookies</q>)
      erlauben</strong>: Erlaubt der aktuellen Webseite Session-Cookies zu
      schreiben. Langlebige Cookies von dieser Webseite werden zu
      Session-Cookies degradiert.</li>
      <li><strong>Cookies von dieser Webseite erlauben</strong>: Erlaubt
      der aktuellen Webseite Cookies zu schreiben.</li>
    </ul>
  </li>
</ol>

<p>Um <a href="#add_cookie_sites">Cookie-Berechtigungen</a>
f&#252;r verschiedene Webseiten oder eine Webseite welche Sie
  gerade nicht besuchen zu setzen, benutzen Sie den Cookie-Manager.</p>

<p>Wenn Sie die Option <q>Bei jedem Cookie fragen</q> unter den
  <a href="#cookie_manager_settings">Datenschutz &amp; Sicherheits
  Einstellungen - Cookies</a>,
  aktiviert haben, werden Sie jedesmal (w&#228;hrend des Surfens) gefragt,
  wenn eine Webseite ein Cookie setzen will.
  Wenn Sie eine solche Warnung sehen, k&#246;nnen Sie w&#228;hlen ob Sie
  zwischen folgenden Optionen w&#228;hlen
  ob Sie das Cookie Erlauben, f&#252;r diese Sitzung erlauben oder
  Ablehnen wollen.</p>

<p>Weitere Dialog-Optionen:</p>
<ul>
  <li><strong>Diese Auswahl bei allen Cookies von dieser Webseite
  verwenden</strong>:
    Wenn Sie diese Option ausw&#228;hlen, werden Sie nicht mehr gewarnt,
    wenn diese Webseite das n&#228;chste
    Mal ein Cookie setzen m&#246;chte. Ihre Entscheidung von dem aktuellen
    Cookie gelten f&#252;r alle weiteren Cookies von dieser Webseite.</li>
  <li><strong>Details anzeigen</strong>/<strong>Details verstecken</strong>:
    Klicken Sie auf den Knopf um <a href="#viewing_cookies">detaillierte
    Informationen</a> des aktuellen Cookies zu erhalten.</li>
</ul>

<p>Sollten Sie Ihre Entscheidung sp&#228;ter &#228;ndern wollen, benutzen
Sie den Cookie-Manager um die <a href="#stored_cookies">Gespeicherten
Cookies</a> zu verwalten und <a href="#cookie_sites">Cookie-Sites
hinzuzuf&#252;gen oder zu l&#246;schen</a>.</p>

<p>Um das automatische Akzeptieren oder verweigern von Cookies einer Webseite
zu deaktivieren, folgen Sie diesen Anweisungen:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; Extras und klicken Sie auf
  Cookie-Manager.</li>
  <li>W&#228;hlen Sie Gespeicherte Cookies verwalten aus dem Untermen&#252;.
  Es erscheint der Cookie-Manager mit einer Liste aller auf Ihrem Computer
  von &brandShortName; gespeicherten Cookies.</li>
  <li>Klicken sie auf den Reiter <q>Cookie-Sites</q>. Es wird eine Liste
  der Webseiten angezeigt, f&#252;r die Sie eine Automation gespeichert
  haben.</li>
  <li>W&#228;hlen Sie die Webseite, f&#252;r welche Sie die Automation
  deaktivieren wollen und
  klicken Sie auf <q>Webseite entfernen</q>.</li>
</ol>

<p>[<a href="#using_the_cookie_manager">Zur&#252;ck zum Beginn des
Abschnitts</a>]</p>

<h2 id="viewing_cookies">Cookies ansehen</h2>

<p>So erhalten Sie weitere Informationen &#252;ber die gespeicherten
Cookies:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; Extras und klicken Sie auf
  Cookie-Manager.</li>
  <li>W&#228;hlen Sie Gespeicherte Cookies verwalten aus dem Untermen&#252;. Es erscheint der Cookie-Manager
  mit einer Liste aller auf Ihrem Computer von &brandShortName; gespeicherten Cookies.</li>
  <li>Klicken Sie auf ein Cookie um dessen Details anzuzeigen.</li>
</ol>

<p>Weitere Informationen zu den angezeigten Informationen &#252;ber das Cookie finden
Sie unter <a href="#stored_cookies">Gespeicherte Cookies</a>.</p>

<p>[<a href="#using_the_cookie_manager">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="removing_cookies">Cookies entfernen</h2>

<p><strong>Achtung</strong>: Zum Entfernen der Cookies, folgen Sie bitte der Anleitung in diesem Abschnitt.
Editieren Sie die Datei, in der die Cookies gespeichert werden, nicht von Hand.</p>

<p>So entfernen Sie ein oder mehrere Cookies von Ihrem Computer:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; Extras und klicken Sie auf Cookie-Manager.</li>
  <li>W&#228;hlen Sie Gespeicherte Cookies verwalten aus dem Untermen&#252;. Es erscheint der
  Cookie-Manager mit einer Liste aller auf Ihrem Computer von &brandShortName; gespeicherten Cookies.</li>
  <li>Markieren Sie ein oder mehrere Cookies und klicken Sie auf Cookie entfernen, oder auf
  Alle Cookies entfernen</li>
</ol>

<p>Obwohl Sie die Cookies jetzt entfernt haben, werden die Cookies beim n&#228;chsten Besuch
der Webseite wieder eingerichtet.</p>

<p>Um dies zu verhindern, aktivieren Sie die Option <q>Webseiten, deren Cookies entfernt wurden,
das Setzen neuer Cookies verbieten</q>. Dadurch werden die Webseiten, von denen Sie jetzt die Cookies
entfernen, automatisch die Liste von Webseiten aufgenommen, von denen &brandShortName; automatisch
alle Cookies ablehnt.</p>

<p>Sie m&#252;ssen auf OK klicken, damit Ihre Einstellungen &#252;bernommen werden.</p>

<p>[<a href="#using_the_cookie_manager">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h1 id="cookie_manager_settings">Cookie-Manager - Einstellungen</h1>

<p>Dieser Abschnitt beschreibt, wie Sie Ihre Cookie-Einstellungen bearbeiten k&#246;nnen.</p>

<p>F&#252;r eine Schritt f&#252;r Schritt Beschreibung einiger Cookie-relevanter Einstellungen, siehe
  <a href="#using_the_cookie_manager">Benutzen des Cookie-Managers</a>.</p>

<div class="contentsBox">In diesem Abschnitt:
<ul>
  <li><a href="#cookies">Datenschutz &amp; Sicherheitseinstellungen - Cookies</a></li>
  <li><a href="#stored_cookies">Gespeicherte Cookies</a></li>
  <li><a href="#cookie_sites">Cookie Sites</a></li>
</ul>
</div>

<h2 id="cookies">Datenschutz &amp; Sicherheitseinstellungen - Cookies</h2>

<p>&brandShortName; akzeptiert standardm&#228;&#223;ig alle Cookies. Dieser Abschnitt beschreibt wie Sie
diese Einstellung &#228;ndern k&#246;nnen. Gehen Sie dazu wie folgt vor (wenn Sie das Fenster mit den
Einstellungen noch nicht vor sich haben):</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>
  und klicken Sie auf Einstellungen.</li>
  <li>Unter der Kategorie Datenschutz &amp; Sicherheit,
  klicken Sie auf Cookies. (Wenn unter dieser Kategorie keine Eintr&#228;ge angezeigt werden,
  doppelklicken Sie auf die Kategorie, um die Liste einzublenden.)</li>
</ol>

<p>Cookies helfen Webseiten Informationen f&#252;r Sie zu speichern, z.B. den Inhalt Ihres Einkaufswagens oder
f&#252;r welche St&#228;dte Sie sich &#246;fters eine Wettervorhersage ansehen. F&#252;r einen kurzen &#220;berblick,
sehen Sie bitte unter <a href="privacy_help.xhtml#what_are_cookies_and_how_do_they_work">Was sind Cookies und wie
funktionieren sie?</a> nach.</p>

<p>Sie k&#246;nnen unter diesen Optionen ausw&#228;hlen:</p>

<ul>
  <li><strong>Cookies blockieren</strong>: Alle Cookies werden zur&#252;ckgewiesen.</li>
  <li><strong>Nur an die urspr&#252;ngliche Seite gesendete Cookies akzeptieren</strong>: Damit werden keine
    <a href="privacy_help.xhtml#what_are_third-party_cookies">fremden Cookies</a> angenommen
    oder zur&#252;ckgeschickt.</li>
  <li><strong>Alle Cookies akzeptieren</strong>: Dies ist die Standardeinstellung. Dies erlaubt allen Webseiten,
  die Sie nicht ausdr&#252;cklich gesperrt haben, Cookies auf Ihrem Computer zu speichern.</li>
</ul>

<p><strong>Hinweis</strong>: Wenn Sie Cookies blockieren, werden alte Cookies nicht entfernt.
Cookies blockieren verhindert nur, dass Seiten neue Cookies setzen k&#246;nnen, alte Cookies werden
trotzdem an die Seiten zur&#252;ckgeschickt. Um alle Cookies einer Seite zu blockieren m&#252;ssen Sie die
bereits gespeicherten Cookies dieser Seite <a href="#removing_cookies">l&#246;schen</a>.
</p>

<p><strong>Hinweis</strong>: <a href="#cookie_sites">Seitenbasierende Cookie-Berechtigungen</a>
  &#252;berschreiben die Standard Cookie-Berechtigungen. Sie k&#246;nnen zum Beispiel einer
  Seite erlauben, Cookies zu setzen obwohl Sie die Option <q>Cookies blockieren</q> aktiviert haben.
</p>

<p>Wenn Sie alle Cookies akzeptieren oder die Standardeinstellung nicht &#228;ndern, k&#246;nnen Sie
zus&#228;tzlich unter folgenden Optionen ausw&#228;hlen:</p>

<ul>
  <li><strong>Cookies normal akzeptieren</strong>: W&#228;hlen Sie diese Option wenn Sie wollen,
    dass jede Seite Cookies ohne Einschr&#228;nkung schreiben und &#228;ndern darf.</li>
  <li><strong>Nur f&#252;r die aktuelle Session akzeptieren</strong>: W&#228;hlen Sie diese Option wenn
    &brandShortName; die Cookies beim Beenden automatisch l&#246;schen soll.</li>
  <li><strong>Cookies akzeptieren f&#252;r [__] Tage</strong>: W&#228;hlen Sie diese Option wenn
    Cookies maximal f&#252;r eine bestimmte Zeitspanne gespeichert werden sollen. Nach Ablauf dieser
    Zeitspanne werden die Cookies automatisch gel&#246;scht.</li>
  <li><strong>Bei jedem Cookie fragen</strong>: W&#228;hlen Sie diese Option wenn
    der Cookie-Manager bei jedem Cookie nachfragen soll. Zus&#228;tzlich k&#246;nnen Sie mit der Option
    <strong>Au&#223;er f&#252;r <q>Session Cookies</q></strong> &brandShortName; dazu veranlassen, diese Regel
    bei Session-Cookies nicht anzuwenden.</li>
</ul>

<p>Sie k&#246;nnen auch weitere Informationen &#252;ber die gespeicherten Cookies erhalten:</p>

<ul>
  <li><strong>Cookies-Manager</strong>: Hier k&#246;nnen Sie Informationen &#252;ber die einzelnen
  Cookies ansehen, die auf Ihrem Computer gespeichert sind und welche Webseiten sie ver&#228;ndern
  und lesen d&#252;rfen.</li>
</ul>

<h2 id="stored_cookies">Gespeicherte Cookies</h2>

<p>Dieser Abschnitt beschreibt wie Sie die Registerkarte Gespeicherte Cookies des Cookie-Managers verwenden.
So rufen Sie die Registerkarte auf:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>
  und klicken Sie auf Einstellungen.</li>
  <li>Unter der Kategorie Datenschutz &amp; Sicherheit, Klicken Sie auf Cookies. (Wenn unter dieser Kategorie keine
  Eintr&#228;ge angezeigt werden, doppelklicken Sie auf die Kategorie, um die Liste einzublenden.)</li>
  <li>Klicken Sie auf Gespeicherte Cookies verwalten.</li>
</ol>

<p>Die Registerkarte Gespeicherte Cookies listet alle auf Ihrem Computer gespeicherten Cookies auf, inklusive der
Webseite die das Cookie angelegt hat und den gegenw&#228;rtigen Status des Cookies.</p>

<p>Wenn Sie ein Cookie aus der Liste ausw&#228;hlen, erscheinen im unteren Teil der Registerkarte folgende
Informationen &#252;ber das Cookie:</p>

<table class="defaultTable">
<thead>
  <tr>
    <th>Feld</th>
    <th>Erkl&#228;rung</th>
  </tr>
</thead>
<tbody class="tbody-default">
  <tr>
    <td>Name</td>
    <td>Der Name des Cookies,der ihm von seinem Ersteller gegeben wurde.</td>
  </tr>
  <tr>
    <td>Informationen</td>
    <td>Eine Zeichenkette, die die Informationen enth&#228;lt, die die Webseite f&#252;r Sie speichert. Darin
    k&#246;nnen z.B. der Benutzername oder ein Name der Sie gegen&#252;ber der Webseite identifiziert, Informationen
    &#252;ber Ihre Interessen, usw., gespeichert sein.</td>
  </tr>
  <tr>
    <td>Host oder Domain</td>
    <td>Enth&#228;lt den Namen des Hosts oder der Domain, die das Cookie eingerichtet hat.

      <p>Ein Cookie eines <strong>Hosts</strong> wird bei Folgebesuchen nur an den
      <a href="glossary.xhtml#server">Server</a> zur&#252;ckgeschickt, der es eingerichtet hat.</p>

      <p>Ein Cookie einer <strong>Domain</strong> wird an alle Webseiten zur&#252;ckgeschickt, die innerhalb der gleichen
      Domain liegen. Der Domainname ist Bestandteil der URL.</p>
    </td>
  </tr>
  <tr>
    <td>Pfad</td>
    <td>Der Pfad zur Datei. Dieses Feld ist nur dann verf&#252;gbar, wenn das Cookie
    f&#252;r alle URLs auf diesem Pfad g&#252;ltig ist. Zum Beispiel, <tt>http://a.b/x/y/z.html</tt>
    heisst, das Cookie ist auch f&#252;r den Pfad <tt>x/</tt> am Server g&#252;ltig.</td>
  </tr>
  <tr>
    <td>Sicherer Server</td>
    <td>Wenn dieses Feld <q>Ja</q> enth&#228;lt, wird das Cookie n&#252;r &#252;ber eine verschl&#252;sselte
    Verbindung (HTTPS) zur&#252;ckgeschickt. Sollte nur eine unverschl&#252;sselte Verbindung bestehen wird das Cookie
    nicht zur&#252;ckgeschickt</td>
  </tr>
  <tr>
    <td>L&#228;uft ab am</td>
    <td>Das Datum und die Uhrzeit zu der das Cookie abl&#228;uft. &brandShortName; entfernt
    regelm&#228;&#223;ig abgelaufene Cookies automatisch von Ihrem Computer.</td>
  </tr>
</tbody>
</table>

<p>Um ein Cookie zu entfernen klicken Sie auf einen der folgenden Kn&#246;pfe:</p>

<ul>
  <li><strong>Cookie entfernen</strong>: Entfernt die in der Liste markierten Cookies.</li>
  <li><strong>Alle Cookies entfernen</strong>: Entfernt alle in der Liste aufgef&#252;hrten Cookies.</li>
</ul>

<p>Aktivieren Sie des Kontrollk&#228;stchen um zu verhindern, dass die Cookies, die Sie entfernt haben,
sp&#228;ter wieder akzeptiert werden:</p>

<ul>
  <li><strong>Webseiten, deren Cookies entfernt wurden, das Setzen neuer Cookies verbieten</strong></li>
</ul>

<p>Dadurch werden die Webseiten, von denen Sie jetzt die Cookies entfernen, automatisch in die Liste
von Webseites aufgenommen, von denen automatisch alle Cookies von &brandShortName; abgelehnt werden.</p>

<p>Sie m&#252;ssen auf OK klicken, damit Ihre Einstellungen &#252;bernommen werden.</p>

<h2 id="cookie_sites">Cookie Webseiten</h2>

<p>Dieser Abschnitt beschreibt wie Sie die Registerkarte <q>Cookie Webseiten</q>
  des Cookie-Managers verwenden. Sollten Sie die Registerkarte nocht nicht vor
  sich haben, gehen Sie wie folgt vor:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <q>Extras</q> und w&#228;hlen Sie <q>Cookie Manager</q>.</li>

  <li>W&#228;hlen Sie Gespeicherte Cookies verwalten in dem erscheinenden Men&#252;. Das Cookie-Manager
    Fenster &#246;ffnet sich mit einer Liste aller Cookies welche auf Ihrem Computer gespeichert sind.</li>
  <li>Klicken Sie auf das Tab <q>Cookie Websites</q>.</li>
</ol>

<p>Im Tab <q>Cookie Websites</q> werden jene Webseiten aufgelistet, f&#252;r die Sie
  schon Entscheidungen getroffen haben und wie diese Entscheidungen aussehen.
  Sie haben auch die M&#246;glichkeit Webseiten zu dieser Liste hinzuzuf&#252;gen
  oder zu entfernen.</p>

<h3 id="add_cookie_sites">Cookie Websites hinzuf&#252;gen</h3>

<p>Um Cookies Websites h&#228;ndisch hinzuzuf&#252;gen gehen Sie wie folgt vor:</p>

<ul>
  <li>Geben Sie die Adresse der Webseite ein, z.Bsp. <tt>www.mozilla.org</tt></li>
  <li>Setzen Sie die Cookie-Berechtigung der Webseite:
    <ul>
      <li><strong>Blockieren</strong>: Klicken Sie auf diese Schaltfl&#228;che um
        Cookies von dieser Webseite zu blockieren.</li>
      <li><strong>Sitzung</strong>: Klicken Sie auf diese Schaltfl&#228;che um
        dieser Webseite zu erlauben, Session-Cookies zu setzen. Permanente Cookies
        dieser Seite werden zu Session-Cookies herabgestuft.</li>
      <li><strong>Erlauben</strong>: Klicken Sie auf diese Schaltfl&#228;che um
        der Webseite zu erlauben, Cookies zu speichern.</li>

    </ul>
  </li>
  <li>Wiederholen Sie diese Schritte wenn Sie weitere Webseiten hinzuf&#252;gen m&#246;chten.</li>
</ul>

<h3 id="remove_cookie_sites">Cookie Websites entfernen</h3>

<p>Enfernen einer Cookie Webseite:</p>

<ul>
  <li><strong>Website entfernen</strong>: Entfernt die markierten Webseite aus der Liste.</li>

  <li><strong>Alle Websites entfernen</strong>: Entfernt alle Webseiten aus der Liste.</li>
</ul>

<p>Sobald Sie eine Webseite aus der Liste entfernt haben, erinnert sich der
  Cookie-Manager nicht mehr an diese Webseite. Wenn Sie die Option
  <strong>Nachfrage bevor ein Cookie gespeichert wird</strong> aktiviert haben,
  werden Sie erneut gewarnt, falls die aus der Liste entfernte Webseite
  ein Cookie abspeichern will.</p>

<h1 id="using_the_password_manager">Benutzen des Kennwort-Managers</h1>

<p>Viele Webseiten erwarten von Ihnen, dass Sie einen Benutzername und ein Kennwort eingeben,
bevor Sie die Webseite betreten k&#246;nnen. Zum Beispiel erfordert die Benutzung der Webseite &#252;ber
die Sie Ihre Onlinebanking abwickeln, dass Sie sich vorher Anmelden.</p>

<p>Der Benutzername und das Kennwort, das Sie f&#252;r eine Webseite benutzen, k&#246;nnen vom
Administrator dieser Webseite gelesen werden. Diese Person k&#246;nnte jetzt versuchen sich auf
einer anderen Webseite unter Ihrem Namen anzumelden, falls Sie dort den gleichen Benutzernamen und
Kennwort verwendet haben. Falls Sie das beunruhigt, verwenden Sie f&#252;r jede Webseite, an der
Sie sich anmelden, einen anderen Benutzernamen und ein anderes Kennwort.</p>

<p>Der Kennwort-Manager kann Ihnen dabei helfen sich an einige oder alle Ihre Benutzernamen
und Kennw&#246;rter zu erinnern, in dem er Sie auf der Festplatte Ihre Computers abspeichert
und sie automatisch f&#252;r Sie an die entsprechenden Webseites &#252;bermittelt, wenn Sie
diese besuchen.</p>

<div class="contentsBox">In diesem Abschnitt:
<ul>
  <li><a href=
    "#using_password_manager_to_remember_user_names_and_passwords">Benutzen des Kennwort-Managers zum Speichern
    von Benutzernamen und Kennw&#246;rtern</a></li>
  <li><a href="#entering_user_names_and_passwords_automatically">Benutzername und Passwort automatisch
  eintragen lassen</a></li>
  <li><a href="#turning_password_manager_on_and_off">Den Kennwort-Manager an- und abschalten</a></li>
  <li><a href="#viewing_and_managing_stored_passwords">Gespeicherte Kennw&#246;rter verwalten</a></li>
  <li><a href="passwords_help.xhtml">Passwort Einstellungen</a></li>
</ul>
</div>

<h2 id="using_password_manager_to_remember_user_names_and_passwords">Benutzen des Kennwort-Managers
zum Speichern von Benutzernamen und Kennw&#246;rtern</h2>

<p>Wenn der Kennwort-Manager aktiviert ist (Standardeinstellung), haben sie die M&#246;glichkeit
Benutzernamen und Passw&#246;rter auf der Festplatte zu speichern w&#228;hrend Sie das Internet benutzen.</p>

<p>Zum Beispiel erscheint eine Dialogbox, wenn Sie sich auf einer Webseite mit Benutzername und
Kennwort angemeldet haben. Diese Dialogbox fragt Sie <q>Soll der Kennwort-Manager sich Ihre
Anmeldedaten merken?</q>. Wenn diese Dialogbox erscheint, k&#246;nnen Sie zwischen folgenden
Aktionen w&#228;hlen:</p>

<ul>
  <li><strong>Ja</strong>: Beim n&#228;chsten Aufruf dieser Webseite werden die entsprechenden Felder
  der Webseite automatisch mit Ihren Daten ausgef&#252;llt und Sie m&#252;ssen nur noch auf Senden
  klicken um die Daten an den Server zu &#252;bermitteln.</li>

  <li><strong>Nie f&#252;r diese Webseite</strong>: Der Kennwort-Manager fragt Sie in in Zukunft
  nicht mehr danach ob Sie die Daten speichern wollen, wenn Sie sich erneut auf dieser Webseite anmelden.</li>

  <li><strong>Nein</strong>: Der Kennwort-Manager speichert keine Daten, fragt Sie aber beim
  n&#228;chsten Anmeldevorgang auf dieser Webseite erneut.</li>
</ul>

<p>Auf &#228;hnliche Weise k&#246;nnen Sie den Kennwort-Manager benutzen, wenn Sie Ihre E-Mails abrufen,
sich an einem FTP-Server anmelden oder eine andere Aktion ausf&#252;hren, bei der &brandShortName; eine
spezielle Dialogbox anzeigt, in der Sie Ihre Anmlededaten eintragen m&#252;ssen. W&#228;hlen Sie dazu
in der Dialogbox folgende Otpion:</p>

<ul>
  <li><strong>Kennwort-Manager benutzen um diese Daten zu speichern</strong></li>
</ul>

<p>Das n&#228;chste Mal wenn Sie Ihre E-Mails abrufen oder eine andere Aufgabe durchf&#252;hren, die
nur ein Kennwort ben&#246;tigt, wird das Kennwort automatisch gesendet, ohne dass Sie etwas tun
m&#252;ssen. F&#252;r Aufgaben, die einen Benutzernamen und ein Kennwort erfordern, m&#252;ssen Sie
auf Senden oder einen eine &#228;hnlichen Knopf klicken, nachdem der Kennwort-Manager
die Felder ausgef&#252;llt hat.</p>

<p>Der Kennwort-Manager speichert Ihre Benutzernamen und Kennw&#246;rter auf Ihrem Computer in einer Datei,
die schwer, aber nicht unm&#246;glich, von einem Hacker gelesen werden kann. Weitere Informationen finden
Sie unter <a href="#encrypting_stored_sensitive_information">Verschl&#252;sseln sensibler gespeicherter
Informationen</a>.</p>

<p>Falls die oben beschriebene Dialogbox nicht erscheint, nachdem Sie Ihren Benutzernamen und Ihr Kennwort
eingegeben haben und auf Senden geklickt haben, ist der Kennwort-Manager vielleicht abgeschaltet oder Webseite
verbietet dessen Gebrauch.</p>

<p>Um zu &#220;berpr&#252;fen, ob der Kennwort-Manager zur Zeit aktiv ist, sehen Sie unter
  <a href="#turning_password_manager_on_and_off">Den Kennwort-Manager an- und abschalten</a> nach.</p>

<p>[<a href="#using_the_password_manager">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="entering_user_names_and_passwords_automatically">Benutzername und Passwort automatisch eintragen lassen</h2>

<p>Es gibt zwei verschiedene Wege, wie der Kennwort-Manager Ihren Benutzernamen und Ihr Passwort &#252;bermittelt:</p>

<ul>
  <li>Wenn Sie den Kennwort-Manager benutzen um Ihren Benutzernamen und Ihr Kennwort f&#252;r eine Webseite zu
  speichern (in dem Sie die unter <a href="#using_password_manager_to_remember_user_names_and_passwords">Benutzen
  des Kennwort-Managers zum Speichern von Benutzernamen und Kennw&#246;rtern</a> beschriebene Dialogbox benutzen).

    <p>Beim n&#228;chsten Besuch der Webseite tr&#228;gt der Kennwort-Manager automatisch Ihren Benutzernamen
    und Ihr Kennwort ein. Sie brauchen dann nur noch auf Anmelden oder einen &#228;hnlichen Knopf dr&#252;cken
    um die Daten an den Server zu &#252;bermitteln.</p>

  </li>

  <li>Sie benutzen den Kennwort-Manager um ein Kennwort f&#252;r einen E-Mail-Account, einen FTP-Server zu
  speichern, oder in einer anderen Situation, in der beim Eingeben der Anmeldedaten das Kontrollk&#228;stchen
  <q>Kennwort-Manager benutzen um diese Daten zu speichern</q> erscheint.

    <p>Wenn Sie das n&#228;chste Mal mit dem Server verbinden, f&#252;llt der Kennwort-Manager in den meisten
    F&#228;llen automatisch die entsprechende Dialogbox aus und Sie brauchen nur noch auf OK zu klicken
    um die Anmeldedaten an den Server zu &#252;bermitteln.</p>

    <p>In einigen F&#228;llen, z.B. wenn Sie Ihre E-Mails abrufen, sendet &brandShortName; automatisch
    Ihr Kennwort an den Server, ohne dass Sie noch etwas tun m&#252;ssen.</p>

  </li>
</ul>

<p>[<a href="#using_the_password_manager">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="turning_password_manager_on_and_off">Den Kennwort-Manager an- und abschalten</h2>

<p>Der Kennwort-Manager ist standardm&#228;&#223;ig eingeschaltet. So schalten Sie ihn aus:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>
  und klicken Sie auf Einstellungen.</li>
  <li>Unter der Kategorie Datenschutz &amp; Sicherheit, Klicken Sie auf Passw&#246;rter.
  (Wenn unter dieser Kategorie keine Eintr&#228;ge angezeigt werden, doppelklicken Sie auf die Kategorie, um die
  Liste einzublenden.)</li>
  <li>Im Abschnitt Kennwort-Manager entfernen Sie das H&#228;kchen bei Kennw&#246;rter speichern zum Ausschalten des
  Kennwort-Managers.</li>
</ol>

<p>Um den Kennwort-Manager einzuschalten f&#252;hren Sie die Schritte eins und zwei von oben aus,
setzen aber in Schritt drei ein H&#228;ckchen, anstatt es zu entfernen.</p>

<p>[<a href="#using_the_password_manager">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="viewing_and_managing_stored_passwords">Gespeicherte Kennw&#246;rter verwalten</h2>

<p>So rufen Sie eine Liste mit den gespeicherten Benutzernamen und Kennw&#246;rtern auf:</p>

<ul>
  <li>&#214;ffnen Sie das Men&#252; Extras, w&#228;hlen Sie dann den Kennwort - Manager und klicken Sie
  anschlie&#223;end im Untermen&#252; auf <q>Gespeicherte Kennw&#246;rter verwalten</q>. Es erscheint
  der Kennwort-Manager.
    <ul>
      <li>Klicken Sie auf <q>Pass&#246;rter anzeigen</q> um ihre gespeicherten Pass&#246;rter zu sehen.</li>
      <li>Um Ihre Kennw&#246;rter wieder zu verstecken, klicken Sie auf <q>Passw&#246;rter verstecken</q>.</li>
      <li>Um einen Benutzernamen zu entfernen markieren Sie ihn und klicken dann auf
      Entfernen. Wenn Sie die Webseite das n&#228;chstemal besuchen, m&#252;ssen Sie Ihren Benutzernamen und
      Ihr Kennwort wieder von Hand eingeben.</li>
    </ul>
    <p>Klicken Sie auf die Registerkarte Niemals Speichern um eine Liste mit Webseites zu sehen, f&#252;r die
    Sie den Kennwort-Manager angewiesen haben niemals einen Benutzernamen zu speichern. Um eine Webseite
    aus der Liste zu entfernen, markieren Sie diese und klicken auf Entfernen. Wenn Sie sich jetzt das
    n&#228;chste Mal bei dieser Webseite anmelden, k&#246;nnen Sie entweder den
    gespeicherten Benutzernamen verwenden oder den eingegebenen Benutzernamen mit Hilfe des
    Kennwort-Managers speichern.</p></li>
</ul>

<p>[<a href="#using_the_password_manager">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h1 id="encrypting_stored_sensitive_information">Verschl&#252;sseln sensibler gespeicherter Informationen</h1>

<p>Wenn Sie den Passwort-Manager zum Speichern von Passw&#246;rtern nutzen, werden diese Informationen auf
Ihrem Computer in einer Datei gespeichert, die schwer, aber nicht unm&#246;glich,
von einem Hacker gelesen werden kann.</p>

<p>Wenn ihr Computer zum Beispiel an einem Platz steht, wo nicht berechtigte Personen Zugriff haben,
ist es m&#246;glich, dass diese Personen die Datei mit den sensibler Informationen lesen.</p>

<p>Um eine gr&#246;ssere Sicherheit zu gew&#228;hrleisten, k&#246;nnen Sie die Datei zus&#228;tzlich
noch verschl&#252;sseln. Diese Verschl&#252;sselung macht es nicht berechtigten Personen um einiges
schwerer, Ihre sensibler Daten zu lesen.</p>

<p>Ihre Entscheidung die gespeicherten sensiblen Daten zu verschl&#252;sseln, stellt zwar eine
Verbesserung der Sicherheit dar, ist jedoch auch mit einer Komfort-Einbuse verbunden.</p>

<p>Wenn Sie die Verschl&#252;sselung nutzen, werden Sie dazu aufgefordert ein
sogenanntes Master-Passwort einzugeben, was unbequem sein kann. Wenn Sie die
Verschl&#252;sselung jedoch nicht nutzen, ist es f&#252;r Fremde leichter, Ihre
Passw&#246;rter zu stehlen.</p>

<div class="contentsBox">In diesem Abschnitt:
<ul>
  <li><a href="#setting_a_master_password">Ein Master-Passwort erstellen</a></li>
  <li><a href="#changing_your_master_password">&#196;ndern des Master-Passworts</a></li>
  <li><a href="#logging_out_of_your_master_password">Vom Master-Passwort abmelden</a></li>
  <li><a href="#what_to_do_if_you_forget_your_master_password">Was m&#252;ssen Sie tun, wenn Sie
  Ihr Master-Passwort vergessen haben</a></li>
</ul>
</div>

<h2 id="setting_a_master_password">Ein Master-Passwort erstellen</h2>

<p>Um die Verschl&#252;sselung von Passw&#246;rtern zu aktivieren, m&#252;ssen Sie ein Master-Passwort vergeben.
  Wenn Ihr Master-Passwort noch nicht gesetzt wurde, k&#246;nnen Sie es jetzt setzen:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>,
  klicken Sie auf Einstellungen und w&#228;hlen Sie Master-Passwort.</li>
  <li>W&#228;hlen Sie "Master-Passwort &#228;ndern" aus dem Untermen&#252;. Er erscheint der Dialog zum Setzen des
  Master-Passworts.</li>
  <li>Geben Sie Ihr derzeitiges Master-Passwort ein (wenn Sie noch keines eingeben haben, &#252;berspringen
  Sie diesen Schritt).</li>
  <li>Geben Sie Ihr neues Master-Passwort ein und best&#228;tigen Sie diese durch erneute Eingabe.</li>
  <li>Klicken Sie auf OK.</li>
</ol>

<p>Stellen Sie sicher, dass Ihr neu gew&#228;hltes Passwort schwierig zu erraten ist. F&#252;r einige Tipps zum
Verbesserung Ihrer Passwort-Sicherheits, Siehe <a href="passwords_help.xhtml#choosing_a_good_password">
W&#228;hlen eines sicheren Passworts</a>.</p>

<p>[<a href="#encrypting_stored_sensitive_information">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="changing_your_master_password">&#196;ndern des Master-Passworts</h2>

<p>Um Ihr Master-Passwort zu &#228;ndern, folgen sie den folgenden Schritten:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>,
  klicken Sie auf Einstellungen und w&#228;hlen Sie Master-Passwort.</li>
  <li>W&#228;hlen Sie "Master-Passwort &#228;ndern" aus dem Untermen&#252;. Er erscheint der Dialog zum Setzen des
  Master-Passworts.</li>
  <li>Geben Sie Ihr derzeitiges Master-Passwort ein (wenn Sie noch keines eingeben haben, &#252;berspringen
  Sie diesen Schritt).</li>
  <li>Geben Sie Ihr neues Master-Passwort ein und best&#228;tigen Sie diese durch erneute Eingabe.</li>
  <li>Klicken Sie auf OK.</li>
</ol>

<p>Stellen Sie sicher, dass Ihr neu gew&#228;hltes Passwort schwierig zu erraten ist. F&#252;r einige Tipps
zum Verbesserung Ihrer Passwort-Sicherheits,
Siehe <a href="http://browser.netscape.com/ns8/security/tips_password.jsp">Choosing a Good Password</a> (englisch).</p>

<p>[<a href="#encrypting_stored_sensitive_information">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="logging_out_of_your_master_password">Vom Master-Passwort abmelden</h2>

<p>Normalerweise werden Sie einmal pro Browser-Sitzung dazu aufgefordert Ihr Master-Passwort anzugeben, wenn Sie
auf gespeicherte sensible Daten zugreifen m&#246;chten.</p>

<p>Sie k&#246;nnen sich aus Ihrem Master-Passwort abmelden, so dass Sie es beim n&#228;chsten Mal, wo Sie auf sensible
gespeicherte Daten zugreifen erneute eingeben m&#252;ssen. Dies ist n&#252;tzlich, wenn Sie Ihren Computer
f&#252;r einige Zeit unbeaufsichtigt lassen.</p>

<p>Um sich von Ihrem Master-Passwort abzumelden folgen Sie diesen Schritten:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; Extras und w&#228;hlen Sie Passwort-Manager.</li>
  <li>W&#228;hlen Sie <q>Ausloggen</q> aus dem Untermen&#252;.</li>
</ol>

<p>[<a href="#encrypting_stored_sensitive_information">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h2 id="what_to_do_if_you_forget_your_master_password">Was m&#252;ssen Sie tun, wenn Sie Ihr
Master-Passwort vergessen haben</h2>

<p>Wenn Sie Ihr Master-Passwort vergessen haben, wird Ihnen der Zugriff auf die gespeicherten Passw&#246;rter
verweigert. Ihr Master-Passwort ist ihr wichtigstes Passwort. Stellen Sie sicher dass Sie es nicht vergessen
oder notieren Sie es sich an einem sicherem Ort.</p>

<p>Als letzten Ausweg bleibt Ihnen die M&#246;glichkeit das Master-Passwort zur&#252;ckzusetzen. Verwenden
Sie diese M&#246;glichkeit erst, wenn Sie sich sicher sind, dass Sie sich nicht an Ihr Master-Passwort erinnern.
Beachten Sie, dass das Zur&#252;cksetzen Ihres Master-Passworts zur Folge hat, dass all Ihre Passw&#246;rter
welche im Passwort-Manager gespeichert wurden, unwiderruflich gel&#246;scht
werden. Sie verlieren ebenfalls all Ihre pers&#246;nlichen Zertifikate, welche mit dem
<a href="glossary.xhtml#software_security_device">Software-Kryptographie-Modul</a> verbunden sind.</p>

<p>Bevor Sie diesen drastischen Schritt unternehmen, lesen Sie
<a href="passwords_help.xhtml#reset_master_password">Master-Passwort r&#252;cksetzen</a>.</p>

<p>Wenn Sie sicher sind, dass Sie sich nicht and Ihr Master-Passwort erinnern k&#246;nnen, folgen Sie diesen
 Anweisungen:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>,
  klicken Sie auf Einstellungen.</li>
  <li>Unter der Kategorie Datenschutz &amp; Sicherheit, Klicken Sie auf Passw&#246;rter.
  (Wenn unter dieser Kategorie keine Eintr&#228;ge angezeigt werden, doppelklicken Sie auf die Kategorie, um die
  Liste einzublenden.)</li>
  <li>Klicken Sie auf <q>Master-Passwort r&#252;cksetzen</q>.</li>
  <li>Im folgenden Dialog, w&#228;hlen Sie <q>R&#252;cksetzen</q>.</li>
</ol>

<p>[<a href="#encrypting_stored_sensitive_information">Zur&#252;ck zum Beginn des Abschnitts</a>]</p>

<h1 id="managing_images">Grafiken verwalten</h1>

<p>Wenn Sie wollen, k&#246;nnen Sie die Anzeige aller Grafiken abschalten. Dies schr&#228;nkt Ihre Anzeige
im Internet sehr ein, ist aber hilfreich, wenn Sie &#252;ber eine langsame Internet-Verbindung verf&#252;gen
und die Zeit zum Laden einer Webseite verk&#252;rzen wollen.</p>

<p>Sie k&#246;nnen auserdem das Wiederholverhalten von Animationen bestimmen, oder Animationen
komplett deaktivieren.</p>

<p>Der folgende Abschnitt erkl&#228;rt wie Sie die Grafik-Einstellungen bedienen. Mit der Standard-Einstellung werden
alle Grafiken angezeigt sowie deren Animationen ohne Einschr&#228;nkungen.</p>

<h2 id="images">Datenschutz &amp; Sicherheit - Grafiken</h2>

<p>Dieser Abschnitt beschreibt wie Sie die Grafikeinstellungen setzen k&#246;nnen. Um zu den Einstellungen
f&#252;r Grafiken zu gelangen, folgen Sie diesen Schritten:</p>

<ol>
  <li>&#214;ffnen Sie das Men&#252; <span class="noMac">Bearbeiten</span><span class="mac">&brandShortName;</span>,
  klicken Sie auf Einstellungen.</li>
  <li>Unter der Kategorie Datenschutz &amp; Sicherheit, Klicken Sie auf Grafiken.
  (Wenn unter dieser Kategorie keine Eintr&#228;ge angezeigt werden, doppelklicken Sie auf die Kategorie, um die
  Liste einzublenden.)</li>
</ol>

<h3 id="image_acceptance_policy">Grafik-Anzeigeregeln</h3>

<p>Die Grafik-Anzeigeregeln erlauben Ihnen einzustellen, ob &brandShortName; Grafiken anzeigen soll und
wenn ja, wo:</p>

<ul>
  <li><strong>Keine Grafiken laden</strong>: W&#228;hlen Sie diese Option, wenn Sie keine Grafiken
  angezeigt bekommen wollen.</li>
  <li><strong>Nur Grafiken laden, die vom Ursprungsserver kommen</strong>:
  W&#228;hlen Sie diese Option, wenn Sie Grafiken nur von der gew&#228;hlten Seite anzeigen m&#246;chten.</li>
  <li><strong>Alle Grafiken laden</strong>: W&#228;hlen Sie diese Option, wenn Sie alle Grafiken
  angezeigt haben wollen. (Diese Option ist die Standardeinstellung.)</li>
</ul>

<h3>Wiederholen von animierten Grafiken</h3>

<p>Diese Einstellungen bestimmen, wie oft animierte Grafiken ihre Animationen zeigen:</p>

<ul>
  <li><strong>So oft, wie in der Grafik angegeben</strong>: W&#228;hlen Sie diese Option,
  wenn Sie animierte Grafiken deren Animationen selbst kontrollieren sollen (Diese Option ist
  standardm&#228;ssig aktiviert.)</li>
  <li><strong>Ein Mal</strong>: W&#228;hlen Sie diese Option, wenn animierte Grafiken deren Animation
  nur einmal ausf&#252;hren sollen.</li>
  <li><strong>Nie</strong>: W&#228;hlen Sie diese Option, wenn animierte Grafiken deren Animationen nie
  ausf&#252;hren sollen.</li>
</ul>

</body>
</html>
