<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Hilfeseiten f&#252;r &brandShortName;</title>
  <link rel="stylesheet" type="text/css" href="helpFileLayout.css" />
</head>
<body>

<h1>Willkommen auf den Hilfeseiten von &brandShortName;</h1>
<p>Um Hilfe zu den einzelnen Themen zu erhalten, <strong>klicken Sie auf das entsprechende Thema auf der linken Seite</strong>:</p>

<p>F&#252;r mehr Informationen zur Benutzung der &brandShortName;-Hilfe,
  siehe <a href="help_help.xhtml">Benutzung des Hilfe-Fensters</a>.</p>

<table width="100%" border="0">
  <tr valign="top">
    <td><h3>Hilfe im Internet</h3></td>
    <td><h3>Mozilla Gemeinschaft</h3></td>
  </tr>
  <tr valign="top">
    <td>
      <p><strong><a href="x-moz-url-link:app.releaseNotesURL">Release Notes</a></strong></p>

      <p>Aktuelle Informationen bez&#252;glich Problemen mit &brandShortName;.</p>
    </td>
    <td>
      <p><strong><a href="http://www.mozillazine.org/">MozillaZine</a></strong></p>

      <p>Eine der &#228;ltesten Community-Webseiten, regelm&#228;&#223;ige News, Abstimmungen. Auch ein Forum existiert.</p>
    </td>
  </tr>

  <tr valign="top">
    <td>
      <p><strong><a href="x-moz-url-link:app.troubleshootingURL">Probleml&#246;sung</a></strong></p>
      <p>Antworten auf einige der am h&#228;ufigsten auftretenden Problemen.</p>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr valign="top">
    <td colspan="2"><h2>Support von Anwendern</h2></td>
  </tr>
  <tr valign="top">
    <td>
      <p><strong><a href="http://forums.mozillazine.org/index.php">MozillaZine Foren</a></strong></p>
      <p>Web-Foren f&#252;r Mozilla-User</p>
    </td>
  </tr>

  <tr valign="top">
    <td>
        <p><strong><a href="http://www.holgermetzger.de/mozilla-faq/">H&#228;ufig gestellte Fragen</a></strong></p>
        <p>Sammlung einiger am h&#228;ufigsten gestellten Fragen bez&#252;glich &brandShortName;.</p>
    </td>
    <td>
      <p><strong><a href="http://www.mozilla.org/support/#community">Benutzer Newsgroups</a></strong></p>
      <p>Benutzer Newsgroups von mozilla.org.</p>
    </td>
  </tr>

  <tr valign="top">
    <td>&nbsp;</td>
    <td>
      <p><strong><a href="ircs://libera.chat/SeaMonkey">Echtzeit-Chat</a></strong></p>
      <p>Chatte mit &brandShortName; Nutzern via IRC.</p>
    </td>
  </tr>
</table>
<hr/>
<p><strong>Sollten Sie in den deutschen Texten Rechtschreibfehler
oder &#220;bersetzungsfehler entdecken, melden Sie bitte einen neuen Bug der Komponente
<q>Mozilla Localizations</q> - <q>de / German</q> in welchem Sie die gefundenen Fehler beschreiben und
eventuell sogar Vorschl&#228;ge zur L&#246;sung beif&#252;gen k&#246;nnen.
Sie brauchen dazu einen Bugzilla-Account.</strong></p>

</body>
</html>
