<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" > %brandDTD;]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Zaawansowane preferencje</title>
<link rel="stylesheet" href="helpFileLayout.css" type="text/css"/>
</head>
<body>

<h1 id="advanced_preferences">Zaawansowane preferencje</h1>

<p>Ten rozdział opisuje ustawienia panelu zaawansowanych preferencji. Jeżeli panel nie jest w&nbsp;tej chwili widoczny, należy:</p>

<ol>
  <li>Z&nbsp;menu <span class="mac">&brandShortName;</span><span class="noMac">Edycja</span> wybrać Preferencje.</li>
  <li>Kliknąć na kategorii Zaawansowane.</li>
</ol>

<div class="contentsBox">W&nbsp;tym rozdziale:
  <ul>
    <li><a href="#advanced">Zaawansowane</a></li>
    <li><a href="#scripts_and_plugins">Skrypty i&nbsp;wtyczki</a></li>
    <li><a href="#keyboard_navigation">Nawigacja</a></li>
    <!-- TODO: start localizing --><li><a href="#fayt">Find As You Type</a></li><!-- TODO: stop localizing -->
    <li><a href="#cache">Pamięć podręczna</a></li>
    <!-- TODO: start localizing --><li><a href="#offline_apps">Offline Apps</a></li><!-- TODO: stop localizing -->
    <li><a href="#proxies">Serwery proxy</a></li>
    <li><a href="#http_networking">Protokół HTTP</a></li>
    <li><a href="#software_installation">Instalacja</a></li>
    <li><a href="#mouse_wheel">Przewijanie</a></li>
    <li><a href="#dom_inspector">Inspektor DOM</a></li>
  </ul>
</div>

<h2 id="advanced">Zaawansowane preferencje</h2>

<p>Ten rozdział opisuje ustawienia panelu zaawansowanych preferencji. Jeżeli panel nie jest w&nbsp;tej chwili widoczny, należy:</p>

<ol>
  <li>Z&nbsp;menu <span class="mac">&brandShortName;</span><span class="noMac">Edycja</span> wybrać Preferencje.</li>
  <li>Kliknąć na kategorii Zaawansowane.</li>
</ol>

<p>Główny panel zaawansowanych preferencji umożliwia:</p>
<ul>
  <li class="unix"><strong>Pobierz ustawienia z&nbsp;systemu</strong>: Zaznacz aby ustawienia &brandShortName;&apos; były nadpisywane przez ustawienia systemowe.</li>
  <!-- TODO: start localizing --><li class="win"><strong>Check default application settings on startup</strong>: Select this to have &brandShortName; check whether it is the default application for tasks like browsing and mail. If &brandShortName; detects on startup that it is not the default application for any of these tasks, a dialog will appear that allows you to choose which tasks &brandShortName; should handle by default.</li>
  <li><strong>Submit crash reports</strong>: Select this to enable the Mozilla Crash Reporter. If &brandShortName; crashes, you will be asked in each case whether to report the issue.</li><!-- TODO: stop localizing -->
</ul>

<p>[<a href="#advanced_preferences">Na początek rozdziału</a>]</p>

<h2 id="scripts_and_plugins">Zaawansowane preferencje &mdash; Skrypty i&nbsp;wtyczki</h2>

<p>Niniejsza część pomocy objaśnia ustawienia panelu preferencji dotyczące skryptów i&nbsp;wtyczek. Jeżeli panel nie jest w&nbsp;tej chwili widoczny, należy:</p>

<ol>
  <li>Z&nbsp;menu <span class="mac">&brandShortName;</span><span class="noMac">Edycja</span> wybrać Preferencje.</li>
  <li>W&nbsp;kategorii Zaawansowane wybrać Skrypty i&nbsp;wtyczki. (Jeśli podkategorie nie są widoczne, to aby rozwinąć listę, należy podwójnie kliknąć na Zaawansowane.)</li>
</ol>

<p>Panel preferencji skryptów i&nbsp;wtyczek umożliwia kontrolę wykonywania kodu skryptów języka JavaScript:</p>

<ul>
  <li><strong>Włącz interpretację kodu JavaScript w&nbsp;</strong>:
    <ul>
      <li><strong>Przeglądarka</strong>: włącza interpretację skryptów języka JavaScript dla stron WWW&nbsp;otwieranych w&nbsp;przeglądarce.</li>
    </ul>
  </li>
  <li><strong>Pozwól skryptom na wykonanie następujących czynności</strong>: Zaznaczenie poniższych pól wyboru włącza obsługę kodu skryptów JavaScript w&nbsp;następujących przypadkach:
    <ul>
      <li><strong>Zmieniać rozmiar lub położenie istniejących okien</strong>: Umożliwienie zmiany rozmiaru lub położenia otwartych okien przeglądarki.</li>
      <li><strong>Zmieniać aktywne okno, przenosząc nieaktywne okno na górę</strong>: Umożliwienie przemieszczania okien względem innych okien w&nbsp;oknie  przeglądarki.</li>
      <li><strong>Ukrywać pasek stanu</strong>: Umożliwienie ukrycia paska stanu.</li>
      <li><strong>Zmieniać domyślny tekst wyświetlany w&nbsp;pasku stanu</strong>: Umożliwienie zmiany tekstu w&nbsp;pasku stanu (np. przewijający się w&nbsp;pasku stanu tekst).</li>
      <li><strong>Zamieniać obrazki (po wskazaniu na nie myszą)</strong>: Umożliwienie zmiany lub animacji obrazków (np. obrazki, które zmieniają się po najechaniu na nie kursorem myszy).</li>
      <li><strong>Wyłączać lub zmieniać menu kontekstowe</strong>: Umożliwienie wprowadzania zmian w&nbsp;menu dostępnym po przyciśnięciu prawego klawisza myszy<span class="mac"> lub przycisku myszy i&nbsp;<kbd>Ctrl</kbd> dla myszy o&nbsp;jednym przycisku,</span> przez strony WWW.</li>
    </ul>
  </li>
  <li><strong>Aktywuj wtyczki dla</strong>: Te pola wyboru pozwalają na kontrolę używania wtyczek w&nbsp;komponentach:
    <ul>
      <li><strong>Pakiet SeaMonkey</strong>: Włącza bądź wyłącza wtyczki dla wszystkich kompnentów.</li>
      <li><strong>Kurier poczty</strong>: Umożliwia używanie wtyczek w&nbsp;poczcie elektronicznej i&nbsp;grupach dyskusyjnych.</li>
    </ul>
  </li>
  <li><strong>Gdy strona wymaga dodatkowych wtyczek</strong>: Te pola wyboru umożliwiają dopasowanie zachowania programu &brandShortName; w wypadku, gdy strona wymaga wtyczek:
    <ul>
      <li><strong>Domyślnie aktywuj wszystkie wtyczki</strong>: <!-- TODO: start localizing -->If you select this,
        &brandShortName; will load and run all plugins found on the web page.
        Otherwise, if the page requires plugins, &brandShortName; will show a
        notification (plugin icon in the location bar or notification bar), plus
        a placeholder for every plugin instance found on the page (unless the
        website is whitelisted, see below).
        You can activate individual visible plugin instances with a left mouse
        click or use the notification to activate all the plugins on the page.
        From the notification you have the option to either temporarily activate
        the plugins or remember the choice for the current website. Remembered
        choices can be edited using the Data Manager (Permissions tab).<!-- TODO: stop localizing --></li>
      <li><strong>Ostrzegaj, gdy dodatkowe wtyczki muszą zostać zainstalowane</strong>: Jeżeli strona wymaga do wyświetlenia pełnej treści wtyczki, która nie jest zainstalowana, to powyżej treści strony wyświetlony zostanie pasek powiadomień. Za jego pomocą użytkownik będzie mógł pobrać z internetu i zainstalować brakującą wtyczkę.</li>
    </ul>
  </li>
</ul>

<p>Więcej informacji o&nbsp;wtyczkach można odnaleźć w&nbsp;rozdziale <a href="nav_help.xhtml#plugins_and_downloads">Wtyczki i&nbsp;pobieranie</a>.</p>

<p>[<a href="#advanced_preferences">Na początek rozdziału</a>]</p>

<h2 id="keyboard_navigation">Zaawansowane preferencje &mdash; Nawigacja</h2>

<p>Niniejsza część pomocy objaśnia ustawienia panelu preferencji dotyczące nawigacji przy użyciu klawiatury. Jeżeli panel nie jest w&nbsp;tej chwili widoczny, należy:</p>

<ol>
  <li>Z&nbsp;menu <span class="mac">&brandShortName;</span><span class="noMac">Edycja</span> wybrać Preferencje.</li>
  <li>W&nbsp;kategorii Zaawansowane wybrać Nawigacja. (Jeśli podkategorie nie są widoczne, to aby rozwinąć listę, należy podwójnie kliknąć na Zaawansowane.)</li>
</ol>

<p>Panel preferencji nawigacji umożliwia kontrolę ustawień dotyczących używania klawiatury do nawigacji na witrynach:</p>
<!-- TODO: start localizing -->
<ul>
  <li class="noMac"><strong>Tab Key Navigation</strong>: Select which elements
    should be taken into account when using the Tab key on a page:
    <ul>
      <li><strong>Links</strong>: If checked, pressing <kbd>Tab</kbd> or
        <kbd>Shift</kbd>+<kbd>Tab</kbd> moves between links.</li>
      <li><strong>Buttons, radio buttons, checkboxes, and selection
        lists</strong>: If checked, pressing <kbd>Tab</kbd> or
        <kbd>Shift</kbd>+<kbd>Tab</kbd> moves between buttons, radio buttons,
        check boxes, and selection lists.</li>
    </ul>
  </li>
  <li><strong>Browse With Caret</strong>: Select if and how <a
    href="glossary.xhtml#caret_browsing">caret browsing</a> should be used:
    <ul>
      <li><strong>Use caret browsing</strong>: If checked, caret browsing will
        be enabled by default when you load a web page.</li>
      <li><strong>Use the F7 shortcut to toggle caret browsing</strong>: If
        checked, the F7 shortcut will toggle caret browsing on or off. Otherwise
        &brandShortName; will not use the shortcut and the below option will
        have no effect.</li>
      <li><strong>Warn me before turning on caret browsing</strong>: If checked,
        &brandShortName; will issue a warning dialog if the caret browsing mode
        is about to be entered, allowing you to choose whether to proceed or
        not. (There is no warning when leaving caret browsing mode.)</li>
    </ul>
  </li>
</ul>

<p>[<a href="#advanced_preferences">Return to beginning of section</a>]</p>

<h2 id="fayt">Advanced Preferences - Find As You Type</h2>

<p>This section describes how to use the Find As You Type references
  panel. If you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Advanced category, click Find As You Type. (If no
    subcategories are visible, double-click Advanced to expand the list.)</li>
</ol>

<p>The Find As You Type preferences panel allows you to control how you use
  the keyboard to search for text in web pages:</p>
<!-- TODO: stop localizing -->
<ul>
  <li><strong>Automatycznie rozpocznij wyszukiwanie tekstu wprowadzanego podczas przeglądania strony</strong>: Zaznaczenie tej opcji uaktywnia funkcję Znajdź wprowadzając, która pozwala na wyszukiwanie wprowadzonego z&nbsp;klawiatury łańcucha znaków. Istnieje możliwość wyboru, czy szukany łańcuch ma znajdować się w&nbsp;dowolnym tekście na stronie, czy wyłącznie w&nbsp;odnośnikach. Jeżeli opcja ta jest wyłączona można ręcznie uruchomić wyszukiwanie Znajdź wprowadzając poprzez wybranie z&nbsp;menu Edycja poleceń Znajdź Wprowadzając &mdash; Odnośniki lub Znajdź Wprowadzając &mdash; Tekst.</li>
  <li><strong>Odtwórz dźwięk, gdy wprowadzany tekst nie zostanie znaleziony</strong>: Zaznaczenie tej opcji powoduje odegranie dźwięku w&nbsp;przypadku nieznalezienia szukanego łańcucha znaków.</li>
  <li><strong>Zakończ bieżące wyszukiwanie po kilku sekundach braku aktywności</strong>: Zaznaczenie tej opcji powoduje anulowanie szukania łańcucha znaków po kilku sekundach od momentu zakończenia wprowadzania znaków z&nbsp;klawiatury.</li>
<!-- TODO: start localizing -->
  <li><strong>Show the find toolbar during find as you type</strong>: If
    checked, the find toolbar will open when Find As You Type is activated and
    what you type will be entered into the toolbar search field. If unchecked,
    the find toolbar will not be opened and the search string will be displayed
    in the status bar. Note that international text entry will not work in this
    mode.</li>
<!-- TODO: stop localizing -->
</ul>

<p>[<a href="#advanced_preferences">Na początek rozdziału</a>]</p>

<h2 id="cache">Zaawansowane preferencje &mdash; Pamięć podręczna</h2>

<p>Niniejsza część pomocy objaśnia ustawienia panelu preferencji dotyczące ustawień podręcznej pamięci przeglądarki. Jeżeli panel nie jest w&nbsp;tej chwili widoczny, należy:</p>

<ol>
  <li>Z&nbsp;menu <span class="mac">&brandShortName;</span><span class="noMac">Edycja</span> wybrać Preferencje.</li>
  <li>W&nbsp;kategorii Zaawansowane wybrać Pamięć podręczna. (Jeśli podkategorie nie są widoczne, to aby rozwinąć listę, należy podwójnie kliknąć na Zaawansowane.)</li>
</ol>

<p>Panel preferencji pamięci podręcznej umożliwia ustawianie parametrów wielkości podręcznej pamięci dyskowej &brandShortName;:</p>

<ul>
<!-- TODO: start localizing -->
  <li><strong>Let &brandShortName; manage the size of my cache</strong>: Select this to let &brandShortName; apply a heuristic based on the space available on your hard disk in order to determine your cache size. (This is the default.)</li>
<!-- TODO: stop localizing -->
  <li><strong>Używaj do [__] MB miejsca na dysku dla pamięci podręcznej</strong>: Pole do wprowadzenia ilości miejsca na dysku twardym, które będzie przeznaczone na pamięć podręczną dla &brandShortName;. Zawartość Pamięci podręcznej jest zapisywana na dysku twardym komputera użytkownika i&nbsp;może być ponownie wielokrotnie używana, nawet po ponownym uruchomieniu komputera. <!-- TODO: start localizing -->(The default is 1024 MB. This preference is ignored if the above checkbox is selected.)<!-- TODO: stop localizing --></li>
  <li><strong>Wyczyść pamięć podręczną</strong>: Kliknięcie na tym przycisku powoduje usunięcie plików będących w&nbsp;katalogu pamięci podręcznej.</li>
  <li><strong>Adres katalogu pamięci podręcznej</strong>: Pokazuje bieżącą lokalizację katalogu pamięci podręcznej. 
    <ul>
      <li><strong>Wybierz katalog</strong>: Ten przycisk pozwala na wybranie lokalizacji katalogu, w&nbsp;którym będzie przechowywana zawartość pamięci podręcznej.</li>
    </ul>
  </li>
  <li><strong>Porównaj dokument zachowany w&nbsp;pamięci podręcznej z&nbsp;oryginałem w&nbsp;sieci</strong>:
    <ul>
      <li><strong>Podczas każdego połączenia</strong>: Zaznaczenie tej opcji powoduje porównywanie przez przeglądarkę zawartości strony oryginalnej ze stroną zachowaną w&nbsp;pamięci podręcznej przy każdym wczytaniu strony z&nbsp;Internetu.</li>
      <li><strong>Gdy strona jest nieaktualna</strong>: Zaznaczenie tej opcji powoduje porównanie przez przeglądarkę zawartości strony oryginalnej ze stroną zachowaną w&nbsp;pamięci podręcznej tylko w&nbsp;przypadku, gdy serwer określi, że strona z&nbsp;pamięci podręcznej jest nieaktualna.</li>
      <li><strong>Jednokrotnie w&nbsp;trakcie każdej sesji</strong>: Zaznaczenie tej opcji powoduje porównanie przez przeglądarkę zawartości strony oryginalnej ze stroną zachowaną w&nbsp;pamięci podręcznej przy każdorazowym starcie &brandShortName;.</li>
      <li><strong>Nigdy</strong>: Zaznaczenie tej opcji wyłącza porównywanie przez przeglądarkę zawartości strony oryginalnej ze stroną zachowaną w&nbsp;pamięci podręcznej. Strony będą zawsze pobierane bezpośrednio z&nbsp;Internetu.</li>
    </ul>
  </li>
  <li><strong>Wstępne pobieranie</strong>: Zaznaczenie tej opcji powoduje
    zmniejszenie czasu ładowania stron WWW&nbsp;korzystających z&nbsp;możliwości
    wstępnego pobierania odnośników (Link Prefetching). Więcej informacji na ten
    temat: <a
    href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Link_prefetching_FAQ">Link
    Prefetching FAQ</a> (w języku angielskim).</li>
</ul>

<p>[<a href="#advanced_preferences">Na początek rozdziału</a>]</p>

<!-- TODO: start localizing -->
<h2 id="offline_apps">Advanced Preferences - Offline Apps</h2>

<p>This section describes how to use the Offline Web Applications preferences
  panel. If you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Advanced category, click Offline Apps. (If no subcategories are
    visible, double-click Advanced to expand the list.)</li>
</ol>

<p>The Offline Web Applications panel allows you to control and monitor how
  websites use &brandShortName;&apos;s offline storage. Websites can provide
  complex functionality beyond just the presentation of content, implementing
  <a href="glossary.xhtml#web_application">web applications</a>. In general,
  such web applications require you to stay online in order to use them, thus
  won&apos;t function when you are disconnected from the network (offline).
  If permitted, websites can store their content and any data you entered
  locally in &brandShortName;. In this way, web applications can be used even
  without a network connection.</p>

<p>The <strong>Offline Web Content and User Data</strong> section provides the
  following functions:</p>

<ul>
  <li><strong>Your application cache is currently using [__] of disk
    space</strong>: This entry is informational and provides you with an
    estimate of the offline data currently used by all web applications
    combined.</li>
  <li><strong>Clear</strong>: Immediately clears data that has been saved
    by all websites for use when you are offline.</li>
  <li><strong>Notify me when a website wants to store data for offline
    use</strong>: Check this box if you want to be notified when a website
    wants to utilize the offline feature but does not currently have the
    permissions to do so. An information bar will appear for this site with
    the following options:
    <ul>
      <li><strong>Allow</strong>: Permanently allow this site the use of the
        offline storage for this and future accesses.</li>
      <li><strong>Never for This Site</strong>: Permanently deny this site
        the use of the offline storage for this and future accesses.</li>
      <li><strong>Not Now</strong>: Deny this site the use of the offline
        storage for this request but ask again for future accesses.</li>
    </ul>
    <p><strong>Note</strong>: If the notification box is <em>not</em> checked,
      &brandShortName; will proceed as if <q>Not Now</q> was selected.</p>
  </li>
  <!-- NOTE: link "Data Manager" below once bug 599097 has been fixed -->
  <li><strong>Manage Permissions</strong>: Opens the Data Manager in a new
    tab or window where you can modify the Offline Web Applications permissions
    for each domain:
    <ul>
      <li><strong>Use Default</strong>: Check this box to return to the default
        behavior, thus presenting the information bar with the next request
        from a site within each domain if the notification option is chosen
        (effectively removes the entry from this listing).</li>
      <li><strong>Allow</strong>: Select this option to allow this site
        the use of the offline storage for all accesses.</li>
      <li><strong>Block</strong>: Select this option to deny this site
        the use of the offline storage for all accesses.</li>
    </ul>
  </li>
  <li><strong>The following websites are allowed to store data for offline
    use</strong>: Lists the domains of all websites which have stored offline
    data, along with the amount of data currently used by this domain.</li>
  <li><strong>Clear data</strong>: Select a website domain and click this
    button to delete all offline data for the specified domain. Click <q>Remove
    offline data</q> after being prompted for confirmation to do so.</li>
</ul>
       
<p>[<a href="#advanced_preferences">Return to beginning of section</a>]</p>
<!-- TODO: stop localizing -->

<h2 id="proxies">Zaawansowane preferencje &mdash; Serwery proxy</h2>

<p>Proxy jest to usługa sieciowa polegająca na przechowywaniu na bliższym serwerze (serwerze pośredniczącym) kopii strony internetowej i&nbsp;udostępnianiu jej zamiast informacji pobieranych z&nbsp;odległego serwera, co ma na celu skrócenie czasu oczekiwania na wczytanie się strony.</p>

<p>Niniejsza część pomocy objaśnia ustawienia panelu preferencji dotyczące serwerów proxy. Jeżeli panel nie jest w&nbsp;tej chwili widoczny, należy:</p>

<ol>
  <li>Z&nbsp;menu <span class="mac">&brandShortName;</span><span class="noMac">Edycja</span> wybrać Preferencje.</li>
  <li>W&nbsp;kategorii Zaawansowane wybrać Serwery proxy. (Jeśli podkategorie nie są widoczne, to aby rozwinąć listę, należy podwójnie kliknąć na Zaawansowane.)</li>
</ol>

<p>Panel preferencji serwerów proxy pozwala ustawić opcje związane z&nbsp;korzystaniem z&nbsp;<a href="glossary.xhtml#proxy">serwerów proxy</a>:</p>

<p><strong>Przed rozpoczęciem konfigurowania</strong>: Należy uzyskać od administratora sieci nazwę i&nbsp;lokalizację pliku automatycznej konfiguracji proxy lub nazwy i&nbsp;numery portów serwerów proxy.</p>

<ul>
  <li><strong>Bezpośrednie połączenie z&nbsp;Internetem</strong>: Ta opcja powoduje wyłączenie korzystania z&nbsp;serwerów proxy, czyli pobieranie stron bezpośrednio z&nbsp;Internetu.</li>
  <li><strong>Automatycznie wykryj ustawienia proxy dla tej sieci</strong>: Ta opcja powoduje automatyczne wykrycie i&nbsp;konfigurację proxy dla tej sieci przy użyciu <a href="glossary.xhtml#wpad">protokołu WPAD</a>.</li>
  <li><strong>Automatyczna konfiguracja proxy (ścieżka do pliku PAC)</strong>: Tę opcję należy wybrać w&nbsp;przypadku możliwości automatycznej konfiguracji serwerów proxy (należy podać adres URL pliku .PAC).
    <ul>
      <li><strong>Odśwież</strong>: Naciśnięcie przycisku spowoduje odświeżenie ustawień.

        <p>Wiecej informacji:
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Proxy_servers_and_tunneling/Proxy_Auto-Configuration_PAC_file">MDN
          documentation on Proxy Auto-Configuration files</a> (w języku
          angielskim).</p>
      </li>
    </ul>
  </li>
  <li><strong>Własna konfiguracja proxy</strong>: Ta opcja dotyczy ręcznej konfiguracji serwerów proxy (w przypadku, gdy nie jest używany plik automatycznej konfiguracji).
    <ul>
      <li><strong>Serwer proxy</strong>: Podaj nazwę serwera lub numer IP.</li>
      <li><strong>Port</strong>: Podaj numer portu. Wybierz <q>Zaawansowane</q> aby ustawić <a href="#advanced_proxy_preferences">Zaawansowane ustawienia proxy</a></li>
      <li><strong>Nie używaj proxy dla</strong>: W&nbsp;to pole wpisuje się domeny i&nbsp;/ lub adresy IP, z&nbsp;którymi połączenie ma się odbywać z&nbsp;pominięciem serwerów proxy (Przykładowo: <kbd>.mozilla.org, .firma.com.pl, 192.168.1.0/24</kbd>).
      </li>
    </ul>
  </li>
</ul>

<h3 id="advanced_proxy_preferences">Zaawansowane ustawienia proxy</h3>

<p>Jeżeli zachodzi potrzeba używania różnych ustawień proxy dla różnych protokołów lub proxy SOCKS:</p>

<ul>
  <li><strong>Serwer proxy HTTP</strong>, <strong>Serwer proxy SSL</strong>, <strong>Serwer proxy FTP</strong>: Przy używaniu serwera proxy dla danego protokołu należy wypełnić odpowiadające mu pola dotyczące nazwy serwera i&nbsp;numeru portu.

    <p><strong>Uwaga</strong>: Jeżeli używasz tych samych ustawień dla wszystkich typów proxy zaznacz <q>Używaj tego samego proxy dla wszystkich protokołów</q>.</p>

  </li>
  <li><strong>Ogólny Proxy</strong>: SOCKS proxy jest ogólnym proxy często spotykanym w&nbsp;środowiskach korporacyjnych i&nbsp;podobnych.
    <ul>
      <li><strong>Host SOCKS</strong>: W&nbsp;odpowiednie pola należy wpisać nazwę i&nbsp;numer portu serwera proxy.</li>
      <li><strong>SOCKS v4, SOCKS v5</strong>: Przy definiowaniu proxy dla hosta SOCKS, należy zaznaczyć pole <q>SOCKS v4</q> lub <q>SOCKS v5</q>, w&nbsp;zależności od wersji <a href="glossary.xhtml#socks">SOCKS</a> używanej przez serwer proxy.</li>
      <li><strong>Używaj do odwzorowywania nazw hostów</strong>: Zaznacz aby odwzorowywać nazwy hostów przy pomocy SOCKS proxy (zalecane dla SOCKS v5).</li>
    </ul>
  </li>
</ul>

<p>[<a href="#advanced_preferences">Na początek rozdziału</a>]</p>

<h2 id="http_networking">Zaawansowane preferencje &mdash; Protokół HTTP</h2>

<p>HTTP (ang. Hypertext Transfer Protocol) to protokół sieci WWW&nbsp;(ang. World Wide Web). Jest on wykorzystywany przy każdym połączeniu z&nbsp;dowolną stroną WWW.</p>

<p>Niniejsza część pomocy objaśnia ustawienia panelu preferencji dotyczące serwerów proxy. Jeżeli panel nie jest w&nbsp;tej chwili widoczny, należy:</p>

<ol>
  <li>Z&nbsp;menu <span class="mac">&brandShortName;</span><span class="noMac">Edycja</span> wybrać Preferencje.</li>
  <li>W&nbsp;kategorii Zaawansowane wybrać Protokół HTTP. (Jeśli podkategorie nie są widoczne, to aby rozwinąć listę, należy podwójnie kliknąć na Zaawansowane.)</li>
</ol>

<p>Panel preferencji protokołu HTTP umożliwia konfigurację ustawień połączeń HTTP:</p>

<ul>
  <li><strong>Ustawienia bezpośredniego połączenia, Ustawienia połączeń proxy</strong>: Umożliwia wybór używanej wersji protokołu HTTP i&nbsp;jej opcji dla połączeń bezpośrednich i&nbsp;realizowanych za pośrednictwem serwerów proxy.
    <ul>
      <li><strong>Użyj protokołu HTTP 1.0</strong>: Powoduje używanie oryginalnej wersji tego protokołu, ustandaryzowanej w&nbsp;roku 1996.</li>
      <li><strong>Użyj protokołu HTTP 1.1</strong>: Powoduje używanie nowej wersji protokołu HTTP, która zapewnia zwiększenie wydajności, włączając bardziej efektywne używanie połączeń HTTP, lepsze wsparcie dla korzystania z&nbsp;pamięci podręcznej klienta, zwielokrotnione żądania HTTP (przetwarzanie potokowe) oraz lepszą kontrolę nad wygasaniem aktualności zawartości pamięci podręcznej i&nbsp;polityką zastępowania jej zawartości.</li>
      <li><strong>Użyj przetwarzania potokowego</strong>: Zaznaczenie tej opcji spowoduje włączenie przetwarzania potokowego (ang. pipelining), które umożliwia wysyłanie naraz do serwera więcej niż jednego żądania HTTP i&nbsp;zmniejsza czas oczekiwania na wczytanie się stron.

        <p><strong>Uwaga</strong>: Przetwarzanie potokowe jest dostępne tylko dla protokołu HTTP 1.1, a&nbsp;jego stosowanie największe korzyści przynosi na łączach szerokopasmowych.</p></li>
    </ul>
  </li>
<!-- TODO: start localizing -->
  <li><strong>User Agent String</strong>:
    The identifier sent by &brandShortName; to all websites is used for
    statistics about website usage but also sometimes to expose certain features
    only to known browsers (a practice known as "sniffing").
    <ul>
    <li><strong>Advertise Firefox compatibility</strong>: If this is enabled,
    &brandShortName; will identify itself as both &brandShortName; and also
    compatible with Firefox. This allows websites that check for certain
    browsers rather than certain functionality to work with &brandShortName;.</li>
    </ul>
  </li>
<!-- TODO: stop localizing -->
</ul>

<p>[<a href="#advanced_preferences">Na początek rozdziału</a>]</p>

<h2 id="software_installation">Zaawansowane preferencje &mdash; Instalacja</h2>

<p>Niniejsza część pomocy objaśnia ustawienia panelu preferencji dotyczących instalacji oprogramowania. Jeżeli panel nie jest w&nbsp;tej chwili widoczny, należy:</p>

<ol>
  <li>Z&nbsp;menu <span class="mac">&brandShortName;</span><span class="noMac">Edycja</span> wybrać Preferencje.</li>
  <li>W&nbsp;kategorii Zaawansowane wybrać Instalacja. (Jeśli podkategorie nie są widoczne, to aby rozwinąć listę, należy podwójnie kliknąć na Zaawansowane.)</li>
</ol>

<p>Panel preferencji instalacji jest używany do uaktywnienia możliwości instalacji dodatków jak i&nbsp;automatycznej aktualizacji. Menedżer dodatków umożliwia przeglądanie i zarządzanie zainstalowanymi rozszerzeniami i motywami.</p>

<ul>
  <li><strong>Dodatki</strong>:
    <ul>
      <li><strong>Zezwalaj witrynom na instalowanie dodatków i aktualizacji</strong>: Zaznaczenie tej opcji pozwoli na instalację dodatków i aktualizacji dla &brandShortName;. Przy każdej próbie instalacji wyświetlone zostanie zapytanie o&nbsp;pozwolenie na instalację.
        <ul>
          <li><strong>Uprawnione witryny</strong>: Naciśnięcie tego odnośnika wyświetla kartę Menedżera danych, w którym użytkownik może przeglądać i modyfikować listę witryn mogących instalować oprogramowanie:</li>
          <li><strong>Automatycznie sprawdzaj, czy dostępne są aktualizacje</strong>: Zaznaczenie tej opcji powoduje powiadamianie użytkownika o dostępności nowej wersji zainstalowanego dodatku. Należy wybrać, czy sprawdzanie ma być dokonywane <strong>codziennie</strong>, czy <strong>co tydzień</strong>.</li>
          <li><strong>Automatycznie pobierz i zainstaluj aktualizacje</strong>: Wybranie tej opcji skutkuje automatycznym pobieraniem i instalowaniem dostępnych aktualizacji przez program &brandShortName;. Pobieranie będzie odbywało się w tle z niskim priorytetem. Po zakończeniu pobierania, aktualizacje zostaną zainstalowane automatycznie podczas następnego uruchomienia programu &brandShortName;.</li>
        </ul>
      </li>
<!-- TODO: start localizing -->
      <li><strong>Personalize Add-on recommendations</strong>: Select this to
        be offered suggestions for add-ons in the &quot;Get Add-ons&quot; tab
        of the manager:
        <ul>
          <li>Note that this function involves sending a list of your
            currently installed add-ons to the add-on website.</li>
          <li>Disabling this option will also suppress contacting the add-on
            site periodically for any new information about installed add-ons,
            but won't affect automated updates.</li>
        </ul>
      </li>
<!-- TODO: stop localizing -->
      <li><strong>Zarządzaj dodatkami</strong>: Naciśnięcie tego odnośnika spowoduje otwarcie Menedżera dodatków w nowej karcie.</li>
    </ul>
  </li>
  <li><strong>&brandShortName;</strong>:
    <ul>
      <li><strong>Automatycznie sprawdzaj, czy dostępne są aktualizacje</strong>: Zaznaczenie tej opcji powoduje powiadamianie użytkownika o dostępności nowej wersji &brandShortName;. Należy wybrać, czy sprawdzanie ma być dokonywane <strong>codziennie</strong>, czy <strong>co tydzień</strong>.
        <ul>
          <li><strong>Automatycznie pobierz i zainstaluj aktualizację</strong>: Wybranie tej opcji skutkuje automatycznym pobieraniem i instalowaniem dostępnych aktualizacji dla programu &brandShortName;. Pobieranie będzie odbywało się w tle z niskim priorytetem. Po zakończeniu pobierania, aktualizacja zostanie zainstalowana automatycznie podczas następnego uruchomienia programu &brandShortName;.</li>
          <li><strong>Ostrzeż, jeśli aktualizacja spowoduje wyłączenie dodatków</strong>: Wybranie tej opcji spowoduje wyświetlenie ostrzeżenia, jeżeli automatyczna aktualizacja skutkuje wyłączeniem dodatków. W tym wypadku zostanie pokazana lista niekompatybilnych dodatków i będzie można zdecydować, czy dokonać aktualizacji, czy nie.</li>
        </ul>
        <p><strong>Uwaga</strong>: Można używać funkcji Sprawdź dostępność aktualizacji z menu <span class="mac">&brandShortName;</span><span class="noMac">Pomoc</span> w celu ręcznego wymuszenia sprawdzenia dostępności aktualizacji dla programu &brandShortName;. <span class="noMac">Tekst tej pozycji w menu zmieni się w czasie pobierania aktualizacji bądź gotowości do instalacji.</span></p>
      </li>
      <li><strong>Pokaż historię aktualizacji</strong>: Naciśnięcie tego przycisku skutkuje otworzeniem okna Historia aktualizacji wyświetlającym listę zainstalowanych aktualizacji dla programu &brandShortName;, włączając w to typ aktualizacji (np. Aktualizacja bezpieczeństwa), datę instalacji jak i status instalacji. Odnośnik Szczegóły obok każdej pozycji w liście aktualizacji prowadzi do witryn zawierających dalsze informacje o każdej aktualizacji.</li>
    </ul>
  </li>
</ul>

<p>[<a href="#advanced_preferences">Na początek rozdziału</a>]</p>
m
<h2 id="mouse_wheel">Zaawansowane preferencje &mdash; Przewijanie</h2>

<p>Niniejsza część pomocy objaśnia ustawienia panelu preferencji dotyczących używania myszy z&nbsp;rolką przewijania. Jeżeli panel nie jest w&nbsp;tej chwili widoczny, należy:</p>

<ol>
  <li>Z&nbsp;menu <span class="mac">&brandShortName;</span><span class="noMac">Edycja</span> wybrać Preferencje.</li>
  <li>W&nbsp;kategorii Zaawansowane wybrać Przewijanie. (Jeśli podkategorie nie są widoczne, to aby rozwinąć listę, należy podwójnie kliknąć na Zaawansowane.)</li>
</ol>
<p>Ustawienia przewijania myszą pozwalają kontrolować sposób zachowywania się &brandShortName; podczas używania rolki myszy (kółko pomiędzy przyciskami). Nowoczesne myszy mogą mieć dwie rolki lub dodatkowy przycisk służący do zmian kierunku przewijania.</p>

<ul>
  <li>Klawisz modyfikatora: Należy wybrać odpowiednią kartę i&nbsp;dokonać wyboru czynności, jaka ma być wykonywana przy użyciu rolki i&nbsp;odpowiedniego klawisza:
    <ul>
<!-- TODO: start localizing -->
      <li><strong>Same as vertical scrolling</strong>: Choose this when your
        mouse has a single control that provides both vertical and horizontal
        scrolling. If your mouse has a separate horizontal scrolling control
        then you can choose to assign a different function to it.</li>
      <li><strong>Do nothing</strong>: Choose this to disable the scroll wheel
        when used with the specified modifier key.</li>
      <li><strong>Scroll the document</strong>: Choose this to scroll the
        document by the system default number of lines or characters.</li>
<!-- TODO: stop localizing -->
      <li><strong>Przejście do następnej/poprzednio odwiedzonej strony</strong>: Zaznaczenie tej opcji spowoduje używanie rolki myszy do przechodzenia pomiędzy stronami odwiedzonymi w&nbsp;trakcie danej sesji.</li>
      <li><strong>Powiększ bądź pomniejsz stronę</strong>: Zaznaczenie tej opcji pozwoli na zmianę rozmiaru strony przy użyciu rolki. To ustawienie pozwala na szybką zmianę wielkości strony na ekranie.</li>
    </ul>

<!-- TODO: start localizing -->
    <p>Use the <strong>Mouse wheel speed</strong> option to adjust the
      responsiveness of the wheel. To reverse the scroll direction, use negative
      numbers or select <strong>Reverse direction</strong>.</p>
<!-- TODO: stop localizing -->

    <p><strong>Uwaga</strong>: Każdy klawisz modyfikatora może mieć przypisaną inną funkcję.</p>
  </li>
  <li>Jeżeli Twoja mysz nie posiada możliwości poziomego przewijania jakiekolwiek ustawienia dla opcji pola <strong>Poziome przewijanie</strong> zostaną zignorowane.</li>
</ul>

<p>[<a href="#advanced_preferences">Na początek rozdziału</a>]</p>

<h2 id="dom_inspector">Zaawansowane preferencje &mdash; Inspektor DOM</h2>

<p>Inspektor DOM jest opcjonalnym komponentem z&nbsp;grupy <a href="developer_tools.xhtml">narzędzi programistycznych</a>. Niniejsza część opisuje w&nbsp;jaki sposób korzystać z&nbsp;panelu jego opcji. Jeżeli panel nie jest w&nbsp;tej chwili widoczny, należy:</p>

<ol>
  <li>Z&nbsp;menu <span class="mac">&brandShortName;</span><span class="noMac">Edycja</span> wybrać Preferencje.</li>
  <li>W&nbsp;kategorii Zaawansowane wybrać Inspektor DOM. (Jeśli podkategorie nie są widoczne, to aby rozwinąć listę, należy podwójnie kliknąć na Zaawansowane.)</li>
</ol>

<p>Podczas zaznaczania jakiegoś elementu w&nbsp;trakcie używania inspektora DOM, element ten może zostać wyróżniony zgodnie z&nbsp;określonymi poniżej ustawieniami:</p>

<ul>
  <li><strong>Wyróżnij wybrany element mrugającym obramowaniem</strong>: Zaznacz aby wyróżniać elementy przy pomocy mrugającego obramowania.
    <ul>
      <li><strong>Kolor obramowania</strong>: Wybierz kolor wyróżnienia.</li>
      <li><strong>Szerokość obramowania</strong>: Wprowadź szerokość ramki obramowania.</li>
      <li><strong>Mrugaj przez</strong>: Wprowadź przez jaki okres (w milisekundach) ma być widoczne wyróżnienie.</li>
      <li><strong>Szybkość mrugania</strong>: Podaj częstotliwość (w milisekundach) z&nbsp;jaką wyróżnienie ma mrugać.</li>
      <li><strong>Odwróć kolory</strong>: Zaznaczenie tej opcji spowoduje nadanie odwrotnego koloru wyróżnienia elementowi i&nbsp;sprawi, że zarówno element jak i&nbsp;ramka będą mrugać.</li>
    </ul>
  </li>
</ul>

<p>[<a href="#advanced_preferences">Na początek rozdziału</a>]</p>

</body>
</html>
