<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Narzędzia programistyczne dostępne w&nbsp;programie &brandShortName;</title>
	<link rel="stylesheet" type="text/css" href="helpFileLayout.css" />
</head>

<body>

<h1 id="web_development_tools">Narzędzia programistyczne</h1>

<p>&brandShortName; udostępnia programistom kilka narzędzi, które mogą być przydatne w&nbsp;tworzeniu i&nbsp;uruchamianiu <a href="glossary.xhtml#web_application">aplikacji internetowych</a>. Niektóre z&nbsp;tych narzędzi nie są instalowane domyślnie. Aby uzyskać do nich dostęp, należy z&nbsp;menu Narzędzia wybrać Narzędzia programistyczne.</p>

<ul class="separate">
  <li id="js_console"><strong>Konsola błędów</strong> : okno konsoli, w&nbsp;którym wyświetlane są problemy związane z&nbsp;kodem <a href="glossary.xhtml#javascript">JavaScript</a> i&nbsp;CSS, znajdującym się w&nbsp;aplikacjach internetowych i&nbsp;w samym programie &brandShortName;. Domyślnie wyświetlane są błędy parsowania CSS i&nbsp;błędy w&nbsp;kodzie JavaScript. Konsola może również być używana w&nbsp;celu wyświetlania wiadomości raportowanych przez kod <a href="glossary.xhtml#xul">XUL</a> i&nbsp;JavaScript.
  </li>

  <li id="inspector"><strong>Inspektor DOM</strong>: jest to narzędzie, które może być użyteczne przy sprawdzaniu i&nbsp;edycji DOM  (ang. Document Object Model) dowolnego dokumentu sieciowego lub aplikacji XUL. DOM jest niezależnym platformowo i&nbsp;językowo interfejsem programistycznym, umożliwiającym programom i&nbsp;skryptom dynamiczny dostęp i&nbsp;aktualizację zawartości, struktury i&nbsp;stylów dokumentów.

    <p>Zasoby internetowe odnoszące się do inspekcji DOM (w języku angielskim):</p>
    <ul>
		  <li><a href="http://www.brownhen.com/DI/">Introduction to the DOM Inspector</a> (Ian Oeschger)</li>
      <li><a href="http://www.mozilla.org/projects/inspector/faq.html">DOM Inspector FAQ</a> (mozilla.org)</li>
      <li>Creating Applications with Mozilla - Appendix B3: <a href="http://books.mozdev.org/html/mozilla-app-b-sect-3.html">The DOM Inspector</a></li>
    </ul>
  </li>

  <li id="venkman"><strong>Debuger kodu JavaScript</strong>: znany również jako <q>Venkman</q>, to narzędzie umożliwiające debugowanie programów w&nbsp;języku JavaScript w&nbsp;pakiecie &brandShortName;. Umożliwia pracę krokową skryptu, obserwację punktów przerwań i&nbsp;wiele innych właściwości.

    <p>Zasoby internetowe odnoszące się do debugera skryptów języka JavaScript (w języku angielskim):</p>
		<ul>
      <li><a href="http://www.mozilla.org/projects/venkman/">Strona domowa Debuggera JavaScript Venkman</a></li>
      <li><a href="http://www.svendtofte.com/code/learning_venkman/">Learning the JavaScript debugger Venkman</a> (Svend Tofte)</li>
      <li><a href="http://www.webreference.com/programming/javascript/venkman/">Debuggowanie JavaScriptu przy pomocy Venkmana</a> (seria artykułów dostępnych w&nbsp;witrynie webreference.com)</li>
			<li><a href="http://www.hacksrus.com/~ginda/venkman/">Strona domowa Venkman Development</a></li>
    </ul>
  </li>
</ul>

</body>
</html>
