<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Używanie okna pomocy</title>
<link rel="stylesheet" href="helpFileLayout.css" type="text/css"/>
</head>
<body>

<h1 id="help_window_top">Używanie okna pomocy</h1>

<p>Ten rozdział objaśnia używanie okna pomocy &brandShortName;</p>

<p>Dodatkowe źródła informacji i&nbsp;pomocy można znaleźć w&nbsp;dolnej części okna <a href="welcome_help.xhtml">Centrum wsparcia i&nbsp;pomocy</a>.</p>

<div class="contentsBox">W&nbsp;tym rozdziale:
  <ul>
    <li><a href="#finding_the_topic_you_want">Wyszukiwanie tematu</a></li>
    <li><a href="#retracing_your_steps">Powrót do poprzednich tematów i&nbsp;drukowanie</a></li>
    <li><a href="#using_help_buttons">Używanie przycisków pomocy</a></li>
    <li><a href="#search_tips">Porady dotyczące przeszukiwania zawartości pomocy</a></li>
  </ul>
</div>

<h2 id="finding_the_topic_you_want">Wyszukiwanie tematu</h2>

<p>Przeglądanie zawartości pomocy może się odbywać na różne sposoby w zależności
od tego, która pozycja ze spisu treści w&nbsp;lewej części okna zostanie wybrana:</p>

<ul>
  <li>Lista głównych tematów znajduje się w&nbsp;lewym panelu bocznym. Wybranie danego
tematu spowoduje wyświetlenie informacji na jego temat. Podwójne kliknięcie w&nbsp;nazwę tematu lub kliknięcie na <span class="noMac">znaku plusa</span>/<span class="mac">trójkącie</span> po lewej stronie, spowoduje pokazanie powiązanych tematów.</li>
  <li>W&nbsp;pole wyszukiwania należy wprowadzić poszukiwany wyraz lub zwrot. W&nbsp;panelu po lewej stronie pokaże się lista tematów powiązanych z&nbsp;wprowadzonym zwrotem.

    <p>Jeżeli wyszukiwanie nie da pożądanych rezultatów, należy spróbować wpisać mniej słów lub ich kombinację.</p>
  </li>
</ul>

<p>Aby przejrzeć informacje powiązane z&nbsp;tematem aktualnie czytanym, należy (jak przy zwyczajnym przeglądaniu zawartości powiązanych ze sobą stron WWW) podążać za odnośnikami.</p>

<h2 id="retracing_your_steps">Powrót do poprzednich tematów i&nbsp;drukowanie</h2>

<p>Aby powrócić do poprzednio przeglądanych tematów pomocy, należy posłużyć się przyciskami umieszczonymi w&nbsp;lewym górnym rogu okna pomocy:</p>

<p><img src="images/help_nav.png" alt="" width="124" height="38"/></p>

<ul>
  <li>Naciśnięcie przycisku Wstecz spowoduje powrót do poprzednio oglądanych stron pomocy. Przycisk ten funkcjonuje w&nbsp;identyczny sposób jak przycisk Wstecz w&nbsp;przeglądarce.</li>
  <li>Naciśnięcie przycisku Do przodu spowoduje przejście do następnych oglądanych stron pomocy. Przycisk ten funkcjonuje w&nbsp;identyczny sposób jak przycisk Do przodu w&nbsp;przeglądarce.</li>
  <li>Naciśnięcie przycisku z ikoną domku spowoduje pokazanie strony startowej pomocy zawierającego odnośniki do zasobów sieci WWW&nbsp;z&nbsp;odpowiednimi informacjami pochodzącymi od środowiska skupionego wokół projektu Mozilla.</li>
</ul>

<p>Dla wygodniejszego korzystania z&nbsp;pomocy, można wydrukować wybrane tematy:</p>

<ul>
  <li>Aby wydrukować całą bieżącą stronę pokazywaną w&nbsp;oknie pomocy, należy nacisnąć przycisk Drukuj umieszczony w&nbsp;lewym górnym rogu okna:

    <p><img src="images/help_print.gif" alt="" width="37" height="31"/></p>
  </li>
  <li>Aby wydrukować część strony, najpierw należy zaznaczyć przy użyciu myszy żądany fragment, a&nbsp;następnie nacisnąć przycisk Drukuj.</li>
</ul>

<h2 id="using_help_buttons">Używanie przycisków pomocy</h2>

<p>Większość okien dialogowych &brandShortName; posiada przycisk pomocy.</p>

<p>Po naciśnięciu tego przycisku pokazana zostanie zawartość pomocy dotycząca okna, w&nbsp;którym przycisk został naciśnięty.</p>

<h2 id="search_tips">Porady dotyczące przeszukiwania zawartości pomocy</h2>

<p>Poszukiwane wyrażenie nie zostało znalezione? Oto kilka porad, które mogą usprawnić przeszukiwanie zawartości pomocy:</p>

<ul>
  <li>Należy upewnić się, że wpisana fraza dotyczy &brandShortName;, a nie jest to ogólne internetowe wyszukiwanie.</li>
  <li>Należy spróbować podać więcej słów odnoszących się do szukanego zwrotu.</li>
  <li>Należy wystrzegać się podawania zbyt ogólnych wyrażeń. Np. rezultatem wyszukiwania słowa <q>poczta</q> może być wyświetlenie prawie wszystkich stron zawartych w&nbsp;pomocy.</li>
</ul>

</body>
</html>
