<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ustawienia haseł</title>
<link rel="stylesheet" href="helpFileLayout.css" type="text/css"/>
</head>
<body>

<h1 id="password_settings">Ustawienia haseł</h1>

<p>Ten rozdział zawiera informacje o&nbsp;ustawieniach dotyczących haseł i&nbsp;Menedżera haseł.</p>

<p>Dokładny opis różnych czynności związanych z&nbsp;używaniem haseł znajduje się w&nbsp;rozdziale <a href="using_priv_help.xhtml#using_the_password_manager">Zarządzanie hasłami i&nbsp;nazwami użytkowników</a>.</p>

<div class="contentsBox">W&nbsp;tym rozdziale:
  <ul>
    <li><a href="#passwords">Preferencje Prywatności i&nbsp;zabezpieczeń &mdash; Hasła</a></li>
    <li><a href="#password_manager">Menedżer haseł</a></li>
    <li><a href="#master_passwords">Preferencje Prywatności i&nbsp;zabezpieczeń &mdash; Główne hasło</a></li>
    <li><a href="#change_master_password">Zmiana głównego hasła</a></li>
	<li><a href="#master_password_timeout">Limit czasu głównego hasła</a></li>
    <li><a href="#reset_master_password">Resetowanie głównego hasła</a></li>
    <li><a href="#choosing_a_good_password">Wybór dobrego hasła</a></li>
  </ul>
</div>

<h2 id="passwords">Preferencje Prywatności i&nbsp;zabezpieczeń &mdash; Hasła</h2>

<p>Niniejszy rozdział pomocy objaśnia ustawienia panelu preferencji dotyczących haseł. Jeżeli panel nie jest w&nbsp;tej chwili widoczny, należy:</p>

<ol>
  <li>Z&nbsp;menu <span class="mac">&brandShortName; </span><span class="noMac">Edycja</span> wybrać Preferencje.</li>
  <li>W&nbsp;kategorii Prywatność i&nbsp;zabezpieczenia wybrać Hasła. (Jeśli podkategorie nie są widoczne, to aby rozwinąć listę, należy podwójnie kliknąć na Prywatność i&nbsp;zabezpieczenia.)</li>
</ol>

<h3>Menedżer haseł</h3>

<p>Ustawienia Menedżera haseł umożliwiają:</p>

<ul>
  <li><strong>Zapamiętywanie haseł</strong>: Zaznaczenie opcji zapamiętywania haseł uruchamia aplikację Menedżera haseł. Menedżer haseł umożliwia zapisywanie w&nbsp;(opcjonalnie szyfrowanym) pliku informacji niezbędnych do zalogowania się na witryny internetowe zabezpieczone hasłem, serwery poczty, czy serwery list dyskusyjnych i&nbsp;ich automatyczne przywoływanie w&nbsp;odpowiednim czasie. W&nbsp;celu wyłączenia Menedżera haseł wystarczy odznaczyć tę opcję.</li>
  <li><strong>Zarządzanie zapamiętanymi hasłami</strong>: Naciśnięcie przycisku Menedżer haseł otwiera okno informacyjne z&nbsp;listą haseł zapisanych i&nbsp;niezapisanych.</li>
</ul>

<p>Szczegółowe informacje o&nbsp;używaniu Menedżera haseł (w tym informacje, w&nbsp;jaki sposób można zastępować hasła poszczególnych witryn i&nbsp;w&nbsp;jaki sposób zarządzać zapisanymi hasłami) znajdują się w&nbsp;rozdziale <a href="using_priv_help.xhtml#using_the_password_manager">Zarządzanie hasłami i&nbsp;nazwami użytkowników</a>.</p>

<h3 id="encrypting_versus_obscuring">Szyfrowanie i&nbsp;utajnianie</h3>

<p>Informacje zachowywane przez Menedżera haseł są umieszczone w&nbsp;pliku na dysku twardym komputera. Jakkolwiek jego zawartość jest trudna do odczytania przez osoby trzecie, nie jest to zadanie niemożliwe do wykonania. Taki sposób przechowywania poufnych informacji jest czasami określany jako <q>utajnianie</q>. Jest to domyślne ustawienie przeglądarki w&nbsp;zakresie przechowywania informacji przez Menedżera haseł.</p>

<p>Aby zwiększyć bezpieczeństwo przechowywanych informacji, użytkownik może dodatkowo ochronić plik z&nbsp;tymi danymi szyfrując jego zawartość. Szyfrowanie danych znacznie utrudnia możliwość ich odczytania przez osoby niepowołane (ale oczywiście nie czyni tego zadania niemożliwym). Aby włączyć szyfrowanie, należy ustawić <a href="glossary.xhtml#master_password">hasło główne</a>.</p>

<p>Używanie szyfrowania poufnych danych w&nbsp;miejsce ich utajniania stanowi kompromis pomiędzy poprawą bezpieczeństwa i&nbsp;komfortem użytkownika:</p>

<ul>
  <li>Używanie szyfrowania wymusza podawanie z&nbsp;ustawioną przez użytkownika częstością głównego hasła, co może stanowić pewną niedogodność. (Informacje o&nbsp;ustawieniu częstości podawania głównego hasła są dostępne w&nbsp;rozdziale <a href="#master_passwords">Preferencje Prywatności i&nbsp;zabezpieczeń &mdash; Główne hasło</a>.)</li>
  <li>Używanie utajniania poufnych danych nie wymusza ustanawiania głównego hasła (o ile użytkownik nie używa do celów identyfikacji certyfikatów). Jednak dane utajnione mogą być łatwiejsze do odczytanie przez osoby niepowołane.</li>
</ul>

<p>Więcej informacji można odnaleźć w&nbsp;rozdziale <a href="using_priv_help.xhtml#encrypting_stored_sensitive_information">Szyfrowanie zachowanych informacji poufnych</a>.</p>

<h2 id="password_manager">Menedżer haseł</h2>

<p>Ten rozdział objaśnia używanie okna Menedżera haseł w&nbsp;celu kontrolowania zachowanych w&nbsp;nim haseł dostępowych do stron WWW, serwerów poczty, czy serwerów grup dyskusyjnych. Jeżeli okno to nie jest w&nbsp;tej chwili widoczne, należy wykonać poniższe czynności:</p>

<ol>
  <li>Z&nbsp;menu <span class="mac">&brandShortName; </span><span class="noMac">Edycja</span> wybrać Preferencje.</li>
  <li>W&nbsp;kategorii Prywatność i&nbsp;zabezpieczenia wybrać Hasła. (Jeśli podkategorie nie są widoczne, to aby rozwinąć listę, należy podwójnie kliknąć na Prywatność i&nbsp;zabezpieczenia.)</li>	
  <li>Nacisnąć przycisk Menedżer haseł.</li>
</ol>

<p>Można również wybrać z&nbsp;menu Narzędzia pozycję Zarządzaj hasłami, a&nbsp;następnie z&nbsp;podmenu Menedżer Haseł.</p>

<p>Okno Menedżera haseł zawiera dwie karty:</p>

<ol>
  <li><strong>Zapisane hasła</strong>: Pierwsza kolumna okna tej karty zawiera listę witryn, dla których Menedżer haseł zapamięta podane mu nazwy użytkowników i&nbsp;hasła. Przy każdorazowym wejściu na którąkolwiek z&nbsp;tych witryn (po podaniu hasła głównego) odpowiednie pola zostaną wypełnione nazwą użytkownika i&nbsp;zamaskowanym (widocznym w&nbsp;postaci gwiazdek) hasłem. Zapamiętywanie haseł odbywa się automatycznie po wybraniu pozytywnej odpowiedzi na pytanie dotyczące zapamiętania nazwy użytkownika i&nbsp;hasła wprowadzonych po raz pierwszy dla danej witryny.

    <p>Druga kolumna okna zawiera przyporządkowaną do każdej witryny nazwę użytkownika. Informacja <q>(zaszyfrowane)</q> oznacza, że hasła użytkownika są przechowywane w&nbsp;Menedżerze haseł w&nbsp;postaci zaszyfrowanej (samo hasło nie jest pokazywane).</p>

    <p>Domyślnie zachowane hasła nie są wyświetlane.</p>

    <ul>
      <li>Aby zobaczyć listę zapisanych haseł, należy nacisnąć przycisk Pokaż hasła i&nbsp;potwierdzić wybór.</li>
      <li>Aby ukryć listę zapisanych haseł, należy nacisnąć przycisk Ukryj hasła.</li>
    </ul>

    <p>Po usunięciu witryny z&nbsp;tego okna, automatycznie zostają usunięte wszelkie zapamiętane dla niej nazwy użytkowników i&nbsp;hasła. Ponowne zalogowanie się do takiej witryny wymagać będzie ręcznego wpisania w&nbsp;odpowiednie pola nazwy użytkownika i&nbsp;hasła.</p>
  </li>
  <li><strong>Hasła, które nie zostaną zapisane</strong>: Ta karta zawiera listę witryn internetowych, dla których Menedżer haseł nie będzie zapamiętywał wprowadzanych nazw użytkownika i&nbsp;haseł. Dopisanie witryny do tej listy odbywa się automatycznie po wybraniu <q>Nigdy dla tej witryny</q> na pytanie dotyczące zapamiętania nazwy użytkownika i&nbsp;hasła wprowadzonych po raz pierwszy dla danej witryny.

    <p>Jeżeli witryna znajduje się na tej liście, każdorazowe zalogowanie się do niej będzie wymagało od użytkownika ręcznego wpisania w&nbsp;odpowiednie pola nazwy użytkownika i&nbsp;hasła.</p>

    <p>Po usunięciu witryny z&nbsp;tej listy i&nbsp;ponownej wizycie na niej, Menedżer haseł zada ponownie pytanie o&nbsp;zapamiętanie wprowadzonej nazwy użytkownika i&nbsp;hasła.</p>
  </li>
</ol>

<p>Niezależnie od oglądanej karty, istnieje możliwość usunięcia z&nbsp;niej pojedynczej witryny lub wszystkich witryn:</p>

<ul>
  <li><strong>Usuń</strong>: Należy zaznaczyć jedną lub więcej pozycji na liście i&nbsp;nacisnąć przycisk Usuń.</li>
  <li><strong>Usuń wszystkie</strong>: Naciśnięcie tego przycisku spowoduje usunięcie wszystkich witryn z&nbsp;okna karty (i Menedżera haseł).</li>
</ul>

<p>Więcej informacji o&nbsp;Menedżerze haseł można znaleźć w&nbsp;rozdziale <a href="using_priv_help.xhtml#using_the_password_manager">Zarządzanie hasłami i&nbsp;nazwami użytkowników</a>.</p>

<h2 id="master_passwords">Preferencje Prywatności i&nbsp;zabezpieczeń &mdash; Główne hasło</h2>

<p>Ten rozdział objaśnia ustawienia panelu preferencji dotyczących głównego hasła zabezpieczającego dane poufne. Jeżeli panel ten nie jest w&nbsp;tej chwili widoczny, należy:</p>

<ol>
  <li>Z&nbsp;menu <span class="mac">&brandShortName; </span><span class="noMac">Edycja</span> wybrać Preferencje.</li>
  <li>W&nbsp;kategorii Prywatność i&nbsp;zabezpieczenia wybrać Główne hasło. (Jeśli podkategorie nie są widoczne, to aby rozwinąć listę, należy podwójnie kliknąć na Prywatność i&nbsp;zabezpieczenia.)</li>		
</ol>

<p>Główne hasło jest metodą ochrony przed dostępem osób trzecich do sprzętowego urządzenia zabezpieczającego lub programowego urządzenia zabezpieczającego. Takie urządzenie zawiera poufne dane użytkownika (jak jego klucze prywatne czy certyfikaty).</p>

<p>Przykładowym urządzeniem zabezpieczającym jest wbudowany w&nbsp;przeglądarkę programowy moduł zabezpieczający NSS Internal PKCS #11 Module. Użytkownik może również używać zewnętrznych urządzeń i&nbsp;modułów zabezpieczających (jak karty inteligentne), jeżeli są one odpowiednio skonfigurowane do pracy z&nbsp;komputerem.</p>

<p>Główne hasło wbudowanego modułu zabezpieczającego zabezpiecza również przed dostępem osób trzecich pozostałe informacje poufne (jak: hasła poczty elektronicznej, hasła dostępu do witryn WWW, czy inne dane zapamiętane przez Menedżera haseł).</p>

<p>Każde urządzenie zabezpieczające, zarówno programowe jak i&nbsp;sprzętowe, ma własne główne hasło.</p>

<ul>
  <li><strong>Zmień hasło</strong>: Naciśnięcie tego przycisku umożliwia ustanowienie lub zmianę dowolnego głównego hasła (zarówno dla wbudowanego modułu zabezpieczającego, jak i&nbsp;podłączonych zewnętrznych urządzeń zabezpieczających). Więcej informacji o&nbsp;używaniu okna dialogowego zmiany głównego hasła w&nbsp;rozdziale <a href="#change_master_password">Zmiana głównego hasła</a>.</li>
    <li>Użytkownik może kontrolować częstość zapytań o&nbsp;główne hasło:
  <ul>
    <li><strong>Tylko za pierwszym razem, kiedy będzie to wymagane</strong>: To (domyślne) ustawienie spowoduje, że przeglądarka będzie wyświetlać monit o&nbsp;podanie głównego hasła tylko za pierwszym razem, kiedy to hasło będzie wymagane. Każdy kolejny dostęp przeglądarki do danych poufnych nie będzie wymagał podawania hasła. Hasło jest aktywne w&nbsp;bieżącej sesji przeglądarki, czyli zamknięcie przeglądarki, a&nbsp;następnie jej ponowne uruchomienie spowoduje wyświetlenie monitu o&nbsp;hasło przy pierwszej próbie dostępu do danych poufnych. To ustawienie zapewnia najsłabszy poziom zabezpieczenia danych poufnych użytkownika.</li>
    <li><strong>Za każdym razem, kiedy będzie to wymagane</strong>: To ustawienie spowoduje wyświetlanie monitu o&nbsp;główne hasło za każdym razem, kiedy przeglądarka będzie żądała dostępu do danych poufnych. Jest to ustawienie zapewniające najwyższy poziom zabezpieczenia poufnych danych użytkownika.</li>
    <li><strong>Jeżeli ostatni raz użyto hasła [__] minut temu lub wcześniej</strong>: To ustawienie spowoduje wyświetlanie monitu o&nbsp;główne hasło po upłynięciu określonego czasu od momentu ostatniego wprowadzenia tego hasła.</li>
    </ul>
  </li>
  <li><strong>Zresetuj hasło</strong>: Naciśnięcie tego przycisku zresetuje główne hasło programowego urządzenia zabezpieczającego. Więcej informacji znajduje się w&nbsp;rozdziale <a href="#reset_master_password">Resetowanie głównego hasła</a>.</li>
  </ul>

<h2 id="change_master_password">Zmiana głównego hasła</h2>

<p>Ten rozdział objaśnia zawartość okna dialogowego zmiany głównego hasła urządzenia zabezpieczającego. Jeżeli okno dialogowe to nie jest w&nbsp;tej chwili widoczne, należy:</p>

<ol>
  <li>Z&nbsp;menu <span class="mac">&brandShortName; </span><span class="noMac">Edycja</span> wybrać Preferencje.</li>
  <li>W&nbsp;kategorii Prywatność i&nbsp;zabezpieczenia wybrać Główne hasło. (Jeśli podkategorie nie są widoczne, to aby rozwinąć listę, należy podwójnie kliknąć na Prywatność i&nbsp;zabezpieczenia.)</li>	
  <li>Nacisnąć przycisk Zmień hasło</li>
</ol>

<p>Główne hasło ochrania poufne dane użytkownika (hasła, klucze prywatne i&nbsp;certyfikaty) przechowywane w&nbsp;programowym lub sprzętowym urządzeniu zabezpieczającym przed dostępem osób niepowołanych.</p>

<p>Przeglądarka posiada wbudowane domyślnie programowe urządzenie zabezpieczające, jednak istnieje możliwość używania zewnętrznych urządzeń zabezpieczających (jak karty inteligentne) po ich poprawnym skonfigurowaniu w&nbsp;komputerze użytkownika.</p>

<p>Główne hasło wbudowanego urządzenia zabezpieczającego również ochrania główny klucz prywatny użytkownika. Klucz ten jest używany do szyfrowania danych przechowywanych przez Menedżera haseł (jak: hasła do skrzynek pocztowych czy hasła logowania do witryn internetowych).</p>

<p>Okno dialogowe zmiany głównego hasła zawiera następujące informacje:</p>

<ul>
  <li><strong>Urządzenie zabezpieczające</strong>: Każde aktywne urządzenie zabezpieczające wymaga ustanowienia swojego hasła głównego. Przykładowo, przy używaniu kilku kart inteligentnych do przechowywania informacji poufnych, każdej z&nbsp;nich należy przypisać osobne hasło. Jeżeli w&nbsp;przeglądarce jest aktywnych więcej niż jedno urządzenie zabezpieczające, należy z&nbsp;rozwijanej listy wybrać to, którego hasło ma zostać zmienione.</li>
  <li><strong>Bieżące hasło</strong>: Pierwszą czynnością przy zmianie hasła jest podanie hasła dotychczasowego. Jeżeli dotychczasowe hasło nie zostało wpisane poprawnie, po naciśnięciu przycisku OK na ekranie pojawi się komunikat <q>Wprowadzone główne hasło jest nieprawidłowe. Spróbuj ponownie.</q>. W&nbsp;takim przypadku należy w&nbsp;pole Bieżące hasło wpisać poprawne hasło.</li>
  <li><strong>Nowe hasło</strong>: Pole do wpisania nowego hasła głównego.</li>
  <li><strong>Nowe hasło (ponownie)</strong>: Pole do ponownego wpisania nowego hasła głównego. Przycisk OK pozostanie nieaktywny (wyszarzony), dopóki oba wpisane nowe hasła nie będą ze sobą zgodne.</li>
</ul>

<p>Jeżeli komputer jest używany przez osoby trzecie, które mogą znać lub odgadnąć główne hasło, mogą one uzyskać dostęp do poufnych danych i&nbsp;dzięki temu podszywać się pod właściwego użytkownika. Taka sytuacja stwarza potencjalne zagrożenie np. przy korzystaniu z&nbsp;bankowości internetowej czy innych operacjach związanych z&nbsp;finansami.</p>

<p>Dlatego bardzo istotny z&nbsp;punktu widzenia bezpieczeństwa danych poufnych jest wybór takiego hasła głównego, które będzie trudne do odgadnięcia przez osoby trzecie. <strong>Miernik jakości hasła</strong> daje dobre wyobrażenie na temat potencjalnej mocy zabezpieczającej hasła. Pokazywany poziom jakości hasła bazuje na kilku czynnikach, jak: długość hasła, używanie w&nbsp;nim kombinacji wielkich i&nbsp;małych liter, cyfr i&nbsp;symboli. Jednak nawet całkowite wypełnienie miernika jakości hasła nie gwarantuje, że osoba niepowołana zwyczajnie tego hasła nie odgadnie.</p>

<p>Przydatne informacje na temat haseł znajdują się w&nbsp;rozdziale <a href="#choosing_a_good_password">Wybór dobrego hasła</a>.</p>

<p>Równie ważne co jakość hasła jest jego odpowiednie przechowywanie. Hasło należy przechowywać w&nbsp;miejscach trudno dostępnych dla osób niepowołanych (a najlepiej po prostu je zapamiętać). W&nbsp;przypadku zapomnienia lub zagubienia hasła użytkownik może utracić jednocześnie dostęp do ważnych dla niego informacji (jak witryny internetowe wymagające identyfikacji przy użyciu hasła lub certyfikatu przechowywanego na komputerze).</p>

<h2 id="master_password_timeout">Master Password Timeout</h2>

<p>Po ustawieniu głównego hasła, użytkownik będzie pytany o&nbsp;wprowadzenie go tylko przy pierwszym dostępie &brandShortName; do informacji osobistych takich jak nazwa użytkownika i&nbsp;hasło lub osobiste certyfikaty.</p>

<p>Użytkownik może kontrolować częstość zapytań o&nbsp;główne hasło:</p>

<ul>
  <li><strong>Tylko za pierwszym razem, kiedy będzie to wymagane</strong>: To (domyślne) ustawienie spowoduje, że przeglądarka będzie wyświetlać monit o&nbsp;podanie głównego hasła tylko za pierwszym razem, kiedy to hasło będzie wymagane. Każdy kolejny dostęp przeglądarki do danych poufnych nie będzie wymagał podawania hasła. Hasło jest aktywne w&nbsp;bieżącej sesji przeglądarki, czyli zamknięcie przeglądarki, a&nbsp;następnie jej ponowne uruchomienie spowoduje wyświetlenie monitu o&nbsp;hasło przy pierwszej próbie dostępu do danych poufnych. To ustawienie zapewnia najsłabszy poziom zabezpieczenia danych poufnych użytkownika.</li>
  <li><strong>Za każdym razem, kiedy będzie to wymagane</strong>: To ustawienie spowoduje wyświetlanie monitu o&nbsp;główne hasło za każdym razem, kiedy przeglądarka będzie żądała dostępu do danych poufnych. Jest to ustawienie zapewniające najwyższy poziom zabezpieczenia poufnych danych użytkownika.</li>
  <li><strong>Jeżeli ostatni raz użyto hasła [__] minut temu lub wcześniej</strong>: To ustawienie spowoduje wyświetlanie monitu o&nbsp;główne hasło po upłynięciu określonego czasu od momentu ostatniego wprowadzenia tego hasła.</li>
</ul>

<h2 id="reset_master_password">Resetowanie głównego hasła</h2>

<p>Ten rozdział objaśnia działanie resetowania głównego hasła. Jeżeli panel nie jest w&nbsp;tej chwili widoczny, należy:</p>

<ol>
  <li>Z&nbsp;menu <span class="mac">&brandShortName; </span><span class="noMac">Edycja</span> wybrać Preferencje.</li>
  <li>W&nbsp;kategorii Prywatność i&nbsp;zabezpieczenia wybrać Główne hasło. (Jeśli podkategorie nie są widoczne, to aby rozwinąć listę, należy podwójnie kliknąć na Prywatność i&nbsp;zabezpieczenia.)</li>	
  <li>Nacisnąć przycisk Zresetuj Hasło.</li>
</ol>

<p><strong>Uwaga</strong>: Resetowanie głównego hasła automatycznie i&nbsp;nieodwracalnie kasuje wszystkie zaszyfrowane dane poufne (hasła dostępu do stron WWW, skrzynek pocztowych zgromadzone przez Menedżera haseł. Utracone zostają również wszystkie osobiste certyfikaty zgromadzone w&nbsp;<a href="glossary.xhtml#software_security_device">programowym urządzeniu zabezpieczającym</a>.</p>

<p>Jeżeli użytkownik pamięta swoje główne hasło i&nbsp;chce je zmienić (zamiast jego resetowania), może to uczynić nie ryzykując utraty zaszyfrowanych prywatnych informacji. Jeżeli widoczne jest ostrzeżenie o&nbsp;kasowaniu głównego hasła, należy nacisnąć przycisk Anuluj, aby powrócić do panelu ustawień Głównego hasła. Następnie należy nacisnąć przycisk Zmień hasło na panelu ustawień głównego hasła. Więcej informacji jest dostępnych w&nbsp;części <a href="#change_master_password">Zmiana głównego hasła</a>.</p>

<p>Zresetowanie hasła głównego powinno być rozważane jako ostateczność, tylko w&nbsp;przypadku pewności, że dotychczasowe hasło zostało bezpowrotnie zapomniane. Oczywiście zależy to od ilości oraz wartości informacji zaszyfrowanych przy użyciu tego hasła.</p>

<p>Zresetowanie hasła głównego nie tworzy automatycznie nowego hasła, usuwa jedynie wszystkie informacje nim chronione oraz samo hasło. Przeglądarka poprosi o&nbsp;podanie nowego hasła następnym razem gdy wystąpi konieczność zapisania prywatnych danych.</p>

<p>Po zresetowaniu hasła głównego można również ponownie zachować inne osobiste dane które miałyby być wprowadzane w&nbsp;przyszłości. Dla przykładu: podczas przeglądania Menedżer haseł może zachować ponownie hasła dla określonych stron oraz hasła do poczty e-mail. Dodatkowo wszystkie osobiste certyfikaty skojarzone z&nbsp;programowym urządzeniem zabezpieczającym zostaną nieodwracalnie wykasowane z&nbsp;programu.</p>

<p><strong>Uwaga dla użytkowników kart inteligentnych</strong>: Każda karta inteligentna posiada własne hasło główne. Hasło to chroni jedynie dane zgromadzone na karcie (np. osobiste certyfikaty). Zazwyczaj można zmienić to hasło (zakładając, że jest znane), jednak nie można go zresetować.</p>

<h2 id="choosing_a_good_password">Wybór dobrego hasła</h2>

<p>Wybór dobrego hasła pomaga w&nbsp;utrzymywaniu informacji osobistych prywatnymi i&nbsp;bezpiecznymi. Aby zwiększyć bezpieczeństwo własnego hasła użytkownik powinien postępować zgodnie wybranymi lub wszystkimi poniższymi sugestiami:</p>

<ul>
  <li>Znaków specjalnych (*!$+) wymieszanych z&nbsp;literami i&nbsp;cyframi,</li>
  <li>Kombinacji dużych i&nbsp;małych liter &mdash; wstawianie dużych liter w&nbsp;losowym miejscu hasła jest bardzo dobrym rozwiązaniem,</li>
  <li>Znaków przestankowych wymieszanych z&nbsp;literami i&nbsp;cyframi,</li>
  <li>Bezsensownych, łatwych do wymówienia słów, ale takich, których nie ma w&nbsp;żadnym słowniku,</li>
  <li>Co najmniej ośmiu znaków.</li>
</ul>

<p>Nie należy używać jako hasła:</p>

<ul>
  <li>Imion ani nazwisk,</li>
  <li>Własnych inicjałów</li>
  <li>Numeru PESEL lub NIP,</li>
  <li>Imion i&nbsp;nazwisk przyjaciół, rodziny lub zwierząt,</li>
  <li>Dat urodzin,</li>
  <li>Numerów telefonu lub adresów,</li>
  <li>Każdej innej łatwej do odgadnięcia informacji osobistej,</li>
  <li>Nazw miejsc geograficznych,</li>
  <li>Słów z&nbsp;angielskiego lub polskiego słownika,</li>
  <li>Słów ze słowników innych obcych języków,</li>
  <li>Nazwy użytkownika lub loginu,</li>
  <li>Nazwy komputera użytkownika,</li>
  <li>Ciągu powtarzających się liter,</li>
  <li>Sekwencji znaków z&nbsp;klawiatury, takich jak <q>12345</q> lub <q>qwerty</q>,</li>
  <li>Prostej kombinacji wymienionych powyżej możliwości, takich jak imię od tyłu albo dodanie na końcu imienia jakiegoś dodatkowego znaku.</li>
</ul>

<p>Dobrą metodą wyboru bezpiecznego i&nbsp;równocześnie łatwego do zapamiętania hasła jest użycie pierwszych liter każdego słowa z&nbsp;wybranego zdania. Przykładowo: <q>SpCi*#WzR</q> odpowiada <q>www.seamonkey-project.org &mdash; cały internet w&nbsp;zasięgu ręki</q>. Gwiazdka i&nbsp;krzyżyk w&nbsp;środku służą zwiększeniu bezpieczeństwa hasła. (Nie używaj tego hasła!)</p>

<p>Aby dodatkowo chronić swoje dane osobiste, należy stosować poniższe proste reguły:</p>

<ul>
  <li>Nigdy nie podawaj hasła innym.</li>
  <li>Jeśli ktoś poznał twoje hasło, to natychmiast je zmień.</li>
  <li>Zmieniaj hasło co kilka miesięcy.</li>
  <li>Wybierz takie hasło, które łatwo zapamiętasz i&nbsp;nie będzie potrzeby zapisywania go.</li>
  <li>Unikaj sytuacji, w&nbsp;których inni patrzą na klawiaturę podczas gdy wprowadzasz hasło.</li>
</ul>

</body>
</html>
