<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Preferencje prywatności i&nbsp;zabezpieczeń</title>
<link rel="stylesheet" href="helpFileLayout.css" type="text/css"/>
</head>
<body>

<h1 id="privsec_preferences">Preferencje prywatności i&nbsp;zabezpieczeń</h1>

<p>Ten rozdział dotyczy konfiguracji preferencji odnoszących się do ustawień prywatności i&nbsp;zabezpieczeń. Aby wyświetlić panele tych preferencji, należy:</p>

<ol>
  <li>Z&nbsp;menu <span class="mac">&brandShortName;</span><span class="noMac">Edycja</span> wybrać Preferencje.</li>
  <li>Wybrać kategorię Prywatność i&nbsp;zabezpieczenia. (Jeśli podkategorie nie są widoczne, to aby rozwinąć listę, należy podwójnie kliknąć na Prywatność i&nbsp;zabezpieczenia i&nbsp;wybrać podkategorię, która ma być przeglądana lub zmieniana.)</li>
</ol>

<p>W&nbsp;celu uzyskania dodatkowej pomocy dotyczącej ustawień poszczególnych podkategorii, należy kliknąć na odpowiednim odnośniku poniżej.</p>

<div class="contentsBox">Powiązane tematy pomocy:
  <ul>
    <li><a href="#privacy_and_security">Prywatność i&nbsp;zabezpieczenia</a></li>
    <li><a href="using_priv_help.xhtml#private_data_prefs">Dane prywatne</a></li>
    <li><a href="using_priv_help.xhtml#cookies">Ciasteczka</a></li>
    <li><a href="using_priv_help.xhtml#images">Obrazki</a></li>
    <li><a href="cs_priv_prefs_popup.xhtml#privacy_and_security_preferences_popup_windows">Wyskakujące okna</a></li>
    <li><a href="passwords_help.xhtml#passwords">Hasła</a></li>
    <li><a href="passwords_help.xhtml#master_passwords">Główne hasło</a></li>
    <li><a href="ssl_help.xhtml#privacy_and_security_preferences_ssl">SSL</a></li>
    <li><a href="certs_prefs_help.xhtml#privacy_and_security_preferences_certificates">Certyfikaty</a></li>
  </ul>
</div>

<!-- TODO: start localizing -->
<h2 id="privacy_and_security">Privacy &amp; Security Preferences -
  Privacy &amp; Security</h2>

<p>This section describes how to use the main Privacy &amp; Security
  preferences panel. If you&apos;re not already viewing it, follow these
  steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Click the Privacy &amp; Security category.</li>
</ol>

<h3>User Tracking</h3>

<p>These settings allow you to communicate your tracking preferences to
  websites. <a href="glossary.xhtml#user_tracking">User tracking</a> refers
  to websites (including advertisers, analytics providers, and social sites)
  collecting and analyzing comprehensive data on your web browsing patterns,
  thus affecting your privacy. For more information on this topic, see
  <a href="privacy_help.xhtml#why_and_how_are_websites_tracking_me">Why and How
  Are Websites Tracking Me?</a> The <a href="glossary.xhtml#do_not_track">Do
  Not Track</a> technology allows you to tell a website whether or not you
  agree to tracking. The following options are available in this section:</p>

<ul>
  <li><strong>Tell websites about my tracking preference</strong>: Check this
    to instruct &brandShortName; to inform every website you explicitly visit
    (along with any providers of third-party content embedded in its pages)
    whether or not you want your browsing behavior being tracked:
    <ul>
      <li><strong>I do not want to be tracked</strong>: Select this option
        to send a Do Not Track request to each website visited.</li>
      <li><strong>I consent to being tracked</strong>: Select this option
        to explicitly tell each website visited that you agree with your
        browsing behavior being tracked.</li>
    </ul>
  </li>
</ul>

<p><strong>Notes</strong>:</p>

<ul>
  <li>Honoring a Do Not Track request is voluntary, thus individual websites
    are <em>not required</em> to obey it. Websites and services that follow
    the policy should stop gathering and using information about your web
    browsing pattern for all activity for which Do Not Track is selected.</li>
  <li>Requesting Do Not Track from a website should not affect your ability
    to use the website properly (e.g., when using a
    <a href="glossary.xhtml#web_application">web application</a> or when
    putting items into a cart while shopping).</li>
  <li>Note that Do Not Track does not <em>prevent</em> advertisements from
    being presented to you while browsing. Since the website is not allowed to
    gather and utilize information about you, the content of the advertisements
    will be less specific if you have the Do Not Track option selected.</li>
</ul>

<h3 id="safe_browsing">Safe Browsing</h3>

<p>Some websites contain potentially dangerous content and may have been
  reported as malicious. The preferences located in the lower section of the
  <a href="#privacy_and_security">Privacy &amp; Security panel</a> allow you
  to select which types of reported websites will be blocked. If enabled,
  &brandShortName; compares each website&apos;s address you are about to visit
  against regularly updated lists. A warning is issued prior to actually
  loading a reported website, thus giving you the opportunity to cancel the
  loading process. The following options are available in this section:</p>

<ul>
  <li><strong>Block reported attack sites</strong>: Check this if you want
    &brandShortName; to warn you if the website you are about to visit has
    been reported as a site that is trying to infect your computer with
    malicious software. Such <a href="glossary.xhtml#malware">malware</a> may
    interfere with your computer&apos;s functions or steal your personal
    information. It is also frequently used to send spam email or to spread
    more malware.</li>
  <li><strong>Block reported web forgeries</strong>: Check this if you want
    &brandShortName; to warn you if the website you are about to visit has
    been reported as a site that pretends to be a legitimate website of some
    well-known organization or service. Websites like this are frequently set
    up to mislead you in providing username and password or other sensitive
    personal information (commonly known as
    <a href="glossary.xhtml#phishing">phishing</a>).</li>
</ul>

<p>When you are trying to visit a website that has been reported as malicious
  (and the feature is enabled), you will see one of the following warnings:</p>

<ul>
  <li><strong>Reported Attack Page!</strong> This website has been reported
    as a website trying to infect your computer with malware.</li>
  <li><strong>Reported Web Forgery!</strong> This website has been reported
    as a website trying to steal your personal information.</li>
</ul>

<p>No harm has been done at this point. Select one of the following options:</p>

<ul>
  <li><strong>Get me out of here!</strong> Do <em>not</em> load this website.
    Instead, go to &brandShortName;&apos;s default start page.</li>
  <li><strong>Why was this page blocked?</strong> Opens a web page showing you
    the information reported on this specific website (this is an external
    page located with the provider of this service). If no such report data is
    available, a page with general information is shown.</li>
  <li><strong>Ignore this warning</strong>: Proceed with loading the page. Only
    use this when you are <em>certain</em> that the selected page is authentic
    and safe to visit. At the top of the page, a notification bar will appear,
    giving you an option to report errors to the provider of this service:
    <ul>
      <li><strong>This isn&apos;t an attack site</strong> or <strong>This
        isn&apos;t a web forgery</strong>: Click this button to open a new tab
        allowing you to report false warnings (this is an external page).</li>
    </ul>
  </li>
</ul>

<p><strong>Important</strong>: The Safe Browsing feature is switched on by
  default. It is <em>not</em> recommended to disable either function as this
  may result in you visiting unsafe sites.</p>

<p><strong>Note</strong>: If no warning is shown for a specific website, it
  does not <em>guarantee</em> that this site is trustworthy; it just means
  that it has not been reported. Attack and phishing websites may <em>look</em>
  safe but are secretly trying to attack you or to steal personal information.
  The website&apos;s owner or provider may not be aware that the site has been
  compromised.</p>

<p>[<a href="#privsec_preferences">Return to beginning of section</a>]</p>
<!-- TODO: stop localizing -->

</body>
</html>
