<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Skróty klawiaturowe</title>
  <link rel="stylesheet" type="text/css" href="helpFileLayout.css"/>
</head>

<body>

<h1>Skróty klawiaturowe</h1>

<p>Niniejszy dokument przedstawia listę najczęściej używanych skrótów klawiaturowych dostępnych w&nbsp;programie &brandShortName;.</p>

<div class="contentsBox">W&nbsp;tym rozdziale:
  <ul>
    <li><a href="#using_shortcuts">Używanie skrótów</a></li>
    <li><a href="#general_mozilla_shortcuts">Skróty dostępne we wszystkich oknach &brandShortName; </a></li>
    <!-- TODO: start localizing -->
    <li><a href="#text_field_shortcuts">Text Field Shortcuts</a></li>
    <!-- TODO: stop localizing -->
    <li><a href="#help_window_shortcuts">Skróty dostępne w&nbsp;oknie Pomocy</a></li>
    <li><a href="shortcuts_navigator.xhtml">Skróty dostępne w&nbsp;przeglądarce</a></li>
    <li><a href="shortcuts_mailnews.xhtml">Skróty dostępne w&nbsp;Kurierze Poczty</a></li>
    <li><a href="shortcuts_composer.xhtml">Skróty dostępne w&nbsp;Kompozytorze Stron</a></li>
  </ul>
</div>

<h2 id="using_shortcuts">Używanie skrótów</h2>

<p>W&nbsp;niniejszym dokumencie zastosowano następujący format podawania informacji:</p>

<p><strong>Przykład</strong>:</p>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Polecenie</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux lub Unix</th>
  </tr>
</thead>
<tbody class="tbody-default">
  <tr>
    <td>Kopiuj</td>
    <td>Ctrl+C</td>
    <td>Cmd+C</td>
    <td>Ctrl+C</td>
  </tr>
</tbody>
</table>

<p>Aby wykonać jakieś polecenie przy użyciu skrótu klawiaturowego, należy w&nbsp;tym samym czasie nacisnąć podane obok niego klawisze. Przykładowo, aby wykonać polecenie kopiowania w&nbsp;systemie Windows, należy jednocześnie nacisnąć klawisze Ctrl i&nbsp;C.</p>

<p><strong>Wskazówka</strong>: Znak plusa (+) oznacza konieczność jednoczesnego naciśnięcia dwóch lub więcej klawiszy.</p>

<p><strong>Zastosowane skróty klawiszy</strong>:</p>

<ul>
  <li>Ctrl = klawisz Control</li>
  <li>Cmd = klawisz Command na klawiaturze komputera z&nbsp;systemem Mac OS</li>
</ul>

<p><strong>Uwaga</strong>: Niektóre skróty klawiaturowe są przypisane do różnych czynności w&nbsp;zależności od aktualnego położenia kursora. Przykładowo, naciśnięcie klawisza Home w&nbsp;systemie Windows przy przeglądaniu strony WWW&nbsp;spowoduje pokazanie przez przeglądarkę zawartości początku tej strony. Naciśnięcie tego samego klawisza, gdy kursor znajduje się w&nbsp;polu tekstowym, spowoduje przeskok kursora na początek wprowadzanego ciągu znaków.</p>

<h2 id="general_mozilla_shortcuts">Skróty dostępne we wszystkich oknach &brandShortName; </h2>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Polecenie</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux lub Unix</th>
  </tr>
</thead>
<tbody class="tbody-default">
  <tr>
    <td>Kopiuj</td>
    <td>Ctrl+C</td>
    <td>Cmd+C</td>
    <td>Ctrl+C</td>
  </tr>
  <tr>
    <td>Wklej</td>
    <td>Ctrl+V</td>
    <td>Cmd+V</td>
    <td>Ctrl+V</td>
  </tr>
  <tr>
    <td>Wytnij</td>
    <td>Ctrl+X</td>
    <td>Cmd+X</td>
    <td>Ctrl+X</td>
  </tr>
  <tr>
    <td>Zaznacz wszystko</td>
    <td>Ctrl+A</td>
    <td>Cmd+A</td>
    <td>Alt+A</td>
  </tr>
  <tr>
    <td>Zamknij okno</td>
    <td>Ctrl+W</td>
    <td>Cmd+W</td>
    <td>Ctrl+W</td>
  </tr>
  <tr>
    <td>Usuń następny wyraz</td>
    <td>Ctrl+Del</td>
    <td>Opt+Del</td>
    <td>Ctrl+Del</td>
  </tr>
  <tr>
    <td>Jedna strona w&nbsp;górę</td>
    <td>Page Up</td>
    <td>Page Up</td>
    <td>Page Up</td>
  </tr>
  <tr>
    <td>Jedna strona w&nbsp;dół </td>
    <td>Page Down</td>
    <td>Page Down</td>
    <td>Page Down</td>
  </tr>
  <tr>
    <td>Jedna linia w&nbsp;górę</td>
    <td>Strzałka w&nbsp;górę</td>
    <td>Strzałka w&nbsp;górę</td>
    <td>Strzałka w&nbsp;górę</td>
  </tr>
  <tr>
    <td>Jedna linia w&nbsp;dół</td>
    <td>Strzałka w&nbsp;dół</td>
    <td>Strzałka w&nbsp;dół</td>
    <td>Strzałka w&nbsp;dół</td>
  </tr>
  <tr>
    <td>Cofnij</td>
    <td>Ctrl+Z</td>
    <td>Cmd+Z</td>
    <td>Ctrl+Z</td>
  </tr>
  <tr>
    <td>Ponów</td>
    <td>Ctrl+Shift+Z&nbsp;lub Ctrl+Y</td>
    <td>Cmd+Shift+Z&nbsp;</td>
    <td>Ctrl+Shift+Z&nbsp;lub Ctrl+Y</td>
  </tr>
  <tr>
    <td>Uaktywnienie pola wyszukiwania</td>
    <td>Ctrl+F bądź Ctrl+K</td>
    <td>Cmd+F bądź Cmd+K</td>
    <td>Ctrl+F bądź Ctrl+K</td>
  </tr>
  <tr>
    <td>Znajdź na stronie</td>
    <td>Ctrl+F</td>
    <td>Cmd+F</td>
    <td>Ctrl+F</td>
  </tr>
  <tr>
    <td>Znajdź następne</td>
    <td>Ctrl+G lub F3</td>
    <td>Cmd+G</td>
    <td>Ctrl+G</td>
  </tr>
  <tr>
    <td>Znajdź Wprowadzając &mdash; Odnośniki</td>
    <td>&apos; (apostrof)</td>
    <td>&apos; (apostrof)</td>
    <td>&apos; (apostrof)</td>
  </tr>
  <tr>
    <td>Znajdź Wprowadzając &mdash; Tekst</td>
    <td>/</td>
    <td>/</td>
    <td>/</td>
  </tr>
  <tr>
    <td>Otwórz menu kontekstowe</td>
    <td>Shift+F10</td>
    <td>Ctrl+Spacja</td>
    <td>Shift+F10</td>
  </tr>
  <tr>
    <td>Uaktywnia menu główne <span class="noMac">(uaktywnia pierwszą pozycje w&nbsp;górnym menu okna)</span></td>
    <td>Alt lub F10</td>
    <td>(System operacyjny Mac OS X: klawisz skrótu możliwy do ustawienia w&nbsp;preferencjach klawiatury w&nbsp;Panelu Sterowania)</td>
    <td>F10</td>
  </tr>
  <tr>
    <td>Zakończenie pracy programu &brandShortName;</td>
    <td>Ctrl+Q</td>
    <td>Cmd+Q</td>
    <td>Ctrl+Q</td>
  </tr>
  <tr>
    <td>Uruchomienie przeglądarki</td>
    <td>Ctrl+1</td>
    <td>Cmd+1</td>
    <td>Ctrl+1</td>
  </tr>
  <tr>
    <td>Uruchomienie Kuriera Poczty</td>
    <td>Ctrl+2</td>
    <td>Cmd+2</td>
    <td>Ctrl+2</td>
  </tr>
  <tr>
    <td>Uruchomienie Kompozytora Stron</td>
    <td>Ctrl+4</td>
    <td>Cmd+4</td>
    <td>Ctrl+4</td>
  </tr>
  <tr>
    <td>Otwarcie książki adresowej</td>
    <td>Ctrl+5</td>
    <td>Cmd+5</td>
    <td>Ctrl+5</td>
  </tr>
  <tr>
    <td>Uruchomienie rozszerzenia ChatZilla (klienta sieci IRC)</td>
    <td>Ctrl+6</td>
    <td>Cmd+6</td>
    <td>Ctrl+6</td>
  </tr>
  <tr>
    <td>Otwarcie Menedżera dodatków</td>
    <td>Ctrl+Shift+A</td>
    <td>Cmd+Shift+A</td>
    <td>Ctrl+Shift+A</td>
  </tr>
  <tr>
    <td>Otwarcie Menedżera pobierania</td>
    <td>Ctrl+J</td>
    <td>Cmd+J</td>
    <td>Ctrl+J</td>
  </tr>
   <tr>
    <td>Otwarcie Konsoli błędów</td>
    <td>Ctrl+Shift+J</td>
    <td>Cmd+Shift+J</td>
    <td>Ctrl+Shift+J</td>
  </tr>
  <tr>
    <td>Otwarcie pomocy</td>
    <td>F1</td>
    <td>Cmd+?</td>
    <td>F1</td>
  </tr>
<!-- TODO: start localizing -->
  <tr>
    <td>Turn on/off <a href="glossary.xhtml#caret_browsing">caret browsing</a></td>
    <td>F7</td>
    <td>F7 (if F7 is not programmed for another command)</td>
    <td>F7</td>
  </tr>
<!-- TODO: stop localizing -->
</tbody>
</table>

<!-- TODO: start localizing -->
<h2 id="text_field_shortcuts">Text Field Shortcuts</h2>

<p>The following are keyboard commands for navigating and modifying text in a
  text input field (e.g. the Location Bar). Except where indicated, these
  commands also apply to Web pages and e-mail messages in caret browsing
  mode.</p>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Command</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux or Unix</th>
  </tr>
</thead>
<tbody class="tbody-default">
  <tr>
    <td>Move one line up</td>
   <td>Up Arrow</td>
    <td>Up Arrow</td>
    <td>Up Arrow</td>
  </tr>
  <tr>
    <td>Move one line down</td>
    <td>Down Arrow</td>
    <td>Down Arrow</td>
    <td>Down Arrow</td>
  </tr>
  <tr>
    <td>Move one character left</td>
    <td>Left Arrow</td>
    <td>Left Arrow</td>
    <td>Left Arrow</td>
  </tr>
  <tr>
    <td>Move one character right</td>
   <td>Right Arrow</td>
    <td>Right Arrow</td>
   <td>Right Arrow</td>
  </tr>
  <tr>
    <td>Move to next word</td>
    <td>Ctrl+Right Arrow</td>
    <td>Opt+Right Arrow</td>
    <td>Ctrl+Right Arrow</td>
  </tr>
  <tr>
    <td>Move to previous word</td>
    <td>Ctrl+Left Arrow</td>
    <td>Opt+Left Arrow</td>
    <td>Ctrl+Left Arrow</td>
  </tr>
  <tr>
    <td>Move to beginning of line</td>
    <td>Home</td>
   <td>Cmd+Left Arrow<span class="mac"> (in text fields only)</span></td>
    <td>Home</td>
  </tr>
  <tr>
    <td>Move to end of line</td>
    <td>End</td>
    <td>Cmd+Right Arrow<span class="mac"> (in text fields only)</span></td>
    <td>End</td>
  </tr>
  <tr>
    <td>Move to beginning of text</td>
    <td>Ctrl+Home</td>
    <td>Cmd+Up Arrow</td>
    <td>Ctrl+Home</td>
  </tr>
  <tr>
    <td>Move to end of text</td>
    <td>Ctrl+End</td>
    <td>Cmd+Down Arrow</td>
    <td>Ctrl+End</td>
  </tr>
  <tr>
    <td>Select next character</td>
    <td>Shift+Right Arrow</td>
    <td>Shift+Right Arrow</td>
    <td>Shift+Right Arrow</td>
  </tr>
  <tr>
   <td>Select previous character</td>
    <td>Shift+Left Arrow</td>
    <td>Shift+Left Arrow</td>
    <td>Shift+Left Arrow</td>
  </tr>
  <tr>
    <td>Select next word</td>
    <td>Ctrl+Shift+Right Arrow</td>
    <td>Opt+Shift+Right Arrow</td>
    <td>Ctrl+Shift+Right Arrow</td>
  </tr>
  <tr>
    <td>Select previous word</td>
    <td>Ctrl+Shift+Left Arrow</td>
    <td>Opt+Shift+Left Arrow</td>
   <td>Ctrl+Shift+Left Arrow</td>
  </tr>
  <tr>
    <td>Select all text</td>
    <td>Ctrl+A</td>
    <td>Cmd+A</td>
    <td>Ctrl+A</td>
  </tr>
  <tr>
    <td>Copy</td>
    <td>Ctrl+C</td>
    <td>Cmd+C</td>
    <td>Ctrl+C</td>
  </tr>
  <tr>
    <td>Paste (in text fields only)</td>
    <td>Ctrl+V</td>
    <td>Cmd+V</td>
    <td>Ctrl+V</td>
  </tr>
  <tr>
    <td>Cut (in text fields only)</td>
    <td>Ctrl+X</td>
    <td>Cmd+X</td>
   <td>Ctrl+X</td>
  </tr>
  <tr>
    <td>Delete next character (in text fields only)</td>
    <td>Del</td>
    <td>Del</td>
    <td>Del</td>
  </tr>
  <tr>
    <td>Delete previous character (in text fields only)</td>
    <td>Backspace</td>
    <td>Backspace</td>
    <td>Backspace</td>
  </tr>
  <tr>
    <td>Delete next word (in text fields only)</td>
    <td>Ctrl+Del</td>
    <td>Opt+Del</td>
    <td>Ctrl+Del</td>
  </tr>
  <tr>
    <td>Delete previous word (in text fields only)</td>
    <td>Ctrl+Backspace</td>
    <td>Opt+Backspace</td>
    <td>Ctrl+Backspace</td>
   </tr>
 </tbody>
 </table>
<!-- TODO: stop localizing -->

<h2 id="help_window_shortcuts">Skróty dostępne w&nbsp;oknie Pomocy</h2>

<p>Poniższe skróty klawiaturowe są dostępne w&nbsp;oknie Pomocy.</p>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Polecenie</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux lub Unix</th>
  </tr>
</thead>
<tbody class="tbody-default">
  <tr>
    <td>Poruszanie się pomiędzy odnośnikami w&nbsp;części zawartości pomocy (prawy panel okna Pomocy)</td>
    <td>Tab</td>
    <td>Tab</td>
    <td>Tab</td>
  </tr>
  <tr>
    <td>Przełączanie pomiędzy panelami okna pomocy: zawartością pomocy a&nbsp;kartami: Szukaj, Spis treści, Indeks, Słowniczek (przełącznik)</td>
    <td>F6</td>
    <td>F6</td>
    <td>F6</td>
  </tr>
  <tr>
    <td>Poruszanie się po karcie Indeks (po jego zaznaczeniu)</td>
    <td>Strzałka w&nbsp;górę / dół</td>
    <td>Strzałka w&nbsp;górę / dół</td>
    <td>Strzałka w&nbsp;górę / dół</td>
  </tr>
  <tr>
    <td>Poruszanie się pomiędzy kartami (Słowniczek, Indeks, Szukaj lub Spis treści)</td>
    <td>Strzałka w&nbsp;górę / dół</td>
    <td>Strzałka w&nbsp;górę / dół</td>
    <td>Strzałka w&nbsp;górę / dół</td>
  </tr>
  <tr>
    <td>Zwinięcie / rozwinięcie struktury indeksu</td>
    <td>Strzałka w&nbsp;lewo / w&nbsp;prawo</td>
    <td>Strzałka w&nbsp;lewo / w&nbsp;prawo</td>
    <td>Strzałka w&nbsp;lewo / w&nbsp;prawo</td>
  </tr>
  <tr>
    <td>Wydruk bieżącej strony pomocy</td>
    <td>Ctrl+P</td>
    <td>Cmd+P</td>
    <td>Ctrl+P</td>
  </tr>
  <tr>
    <td>Powrót do poprzedniej strony</td>
    <td>Alt+strzałka w&nbsp;lewo</td>
    <td>Alt+strzałka w&nbsp;lewo</td>
    <td>Alt+strzałka w&nbsp;lewo</td>
  </tr>
  <tr>
    <td>Przejście do następnej strony</td>
    <td>Alt+strzałka w&nbsp;prawo</td>
    <td>Alt+strzałka w&nbsp;prawo</td>
    <td>Alt+strzałka w&nbsp;prawo</td>
  </tr>
</tbody>
</table>

</body>
</html>
