<?xml version="1.0" encoding="UTF-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Prehliadač webu</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1 id="browsing_the_web">Prehliadač webových stránok</h1>

<p>Víta vás &brandShortName;! Jeden z najčastejších dôvodov, prečo ľudia používajú aplikáciu &brandShortName;,
je prehliadanie webových stránok. Prehliadač je súčasťou aplikácie a umožňuje navštevovať webové stránky,
prehliadať ich obsah a vyhľadávať informácie.</p>

<p>Táto kapitola pomocníka obsahuje základné informácie ako prezerať webové stránky, vyhľadávať a ukladať webové stránky.</p>

<div class="contentsBox">V tejto kapitole:
  <ul>
   <li><a href="#navigating_web_pages">Prehliadanie webových stránok</a></li>
   <li><a href="#searching_the_web">Vyhľadávanie na Internete</a></li>
   <li><a href="#copying_saving_and_printing_pages">Kopírovanie, uloženie a tlač stránky</a></li>
   <li><a href="#using_languages_and_international_content">Použitie jazykov a medzinárodného obsahu</a></li>
   <li><a href="#plugins_and_downloads">Zásuvné moduly a preberanie súborov</a></li>
   <li><a href="#improving_speed_and_efficiency">Zlepšovanie rýchlosti a výkonu</a></li>
   <li><a href="#proxies">Servery Proxy</a></li>
   <li><a href="page_info_help.xhtml">Informácie o stránke</a></li>
  </ul>
</div>

<h1 id="navigating_web_pages">Prehliadanie webových stránok</h1>

<div class="contentsBox"> V tejto kapitole:
  <ul>
    <li><a href="#viewing_your_home_page">Zobrazenie domovskej stránky</a></li>
    <li><a href="#moving_to_another_page">Prechod na ďalšiu stránku</a></li>
    <li><a href="#clicking_a_link">Kliknutie na odkaz</a></li>
    <li><a href="#retracing_your_steps">Zopakovanie krokov</a></li>
    <li><a href="#stopping_and_reloading">Zastavenie a znovu opätovné stránky</a></li>
    <li><a href="#visiting_bookmarked_pages">Návšteva stránok v záložkách</a></li>
    <li><a href="#using_tabbed_browsing">Prehliadanie na kartách</a></li>
    <li><a href="#using_sidebar">Používanie Bočného panela</a></li>
  </ul>
</div>

<h2 id="viewing_your_home_page">Zobrazenie domovskej stránky</h2>

<p>Keď prvýkrát spustíte aplikáciu &brandShortName;, uvidíte svoju domovskú stránku. Pokiaľ ste si nevybrali vlastnú stránku,
zobrazí sa taká, ktorú zvolila vaša sieť, správca internetu alebo to bude domovská stránka aplikácie &brandShortName;.</p>

<p>Ak sa chcete dozvedieť, ako nastaviť vlastnú domovskú stránku, pozrite sa do kapitoly
  <a href="customize_help.xhtml#specifying_how_mozilla_starts_up">Nastavenie úvodnej stránky prehliadača &brandShortName;</a>.</p>

<p><strong>Tipy</strong>:</p>

<ul>
  <li class="noMac" id="full_screen_mode">Ak chcete zjednoduchšiť používateľské rozhranie v prehliadači &brandShortName;,
   môžete použiť režim Celá obrazovka, ktorý umožňuje použiť skoro celú plochu obrazovky na zobrazenie webovej stránky.
   Ak si chcete aktivovať tento režim, otvorte ponuku Zobraziť a kliknite na položku Na celú obrazovku. Môžete tiež použiť
   klávesovú skratku <kbd>F11</kbd>.</li>
  <li>Ak chcete rýchlo prejsť späť na domovskú stránku, môžete použiť klávesovú skratku <kbd class="mac">Cmd</kbd>
  <kbd class="noMac">Alt</kbd>+<kbd>Home</kbd>.</li>
</ul>

<p>[<a href="#navigating_web_pages">Návrat na začiatok kapitoly</a>]</p>

<h2 id="moving_to_another_page">Prechod na ďalšiu stránku</h2>

<p>Na novú stránku sa môžete presunúť tak, že napíšete jej adresu URL (webovú adresu) do panela s adresou v hornej
  časti okna prehliadača. Adresa URL vo väčšine prípadov začína skratkou <q>http://</q> doplnenou jedným alebo
  viacerými menami, ktoré identifikujú adresu. Napríklad <q>http://mozilla.sk</q>.</p>

<ol>
  <li>Kliknutím do panela s adresou označíte adresu nachádzajúcu sa v ňom.</li>
  <li>Napíšte adresu URL stránky, ktorú chcete navštíviť. Nová adresa prepíše pôvodnú.</li>
  <li>Stlačte kláves <kbd class="mac">Return</kbd><kbd class="noMac">Enter</kbd>.</li>
</ol>

<p>Kliknutím na ikonu zámku v pravom dolnom rohu okna prehliadača môžete kedykoľvek zobraziť stav zabezpečenia
  zobrazenej stránky. Ďalšie informácie nájdete v kapitole
  <a href="using_certs_help.xhtml#checking_security_for_a_web_page">Kontrola zabezpečenia webovej stránky</a>.</p>

<p><strong>Tip</strong>: Adresu URL v paneli s adresou je možné rýchlo označiť stlačením skratky
  <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd>L</kbd>.</p>

<table summary="table for images">
  <tr>
    <td><img src="images/locationbar.png" alt="Panel s adresou"/></td>
  </tr>
  <tr>
    <td style="text-align: center;"><strong>Panel s adresou</strong></td>
  </tr>
</table>

<p><strong>Nepoznáte adresu URL?</strong> Môžete skúsiť napísať iba časť adresy URL ako napríklad
  <q>cnn</q> (pre www.cnn.com) alebo zadať tzv. kľúčové slová ako <q>darčeky</q> či <q>kvety</q>. Prehliadač sa pokúsi
  uhádnuť, ktorú stránku ste chceli vyhľadať alebo zobrazí zoznam odkazov súvisiacich so slovom, ktoré ste zadali.</p>

<p>Ak ste nováčikom na Internete, prečítajte si článok
      <a href="http://www.internet-guide.co.uk/help.html">Sprievodca Internetom</a> [EN].</p>

<p>[<a href="#navigating_web_pages">Návrat na začiatok kapitoly</a>]</p>

<h2 id="clicking_a_link">Kliknutie na odkaz</h2>

<p>Väčšina stránok obsahuje odkazy, na ktoré môžete kliknúť kurzorom myši a presunúť sa tak na ďalšie stránky.</p>

<ol>
  <li>Pohybujte kurzorom myši, pokiaľ nezmení svoj tvar na ukazujúci prst. Dôjde k tomu vždy, keď je ukazovateľ nad odkazom.
  Odkazy sú zväčša od ostatného textu odlíšené podčiarknutím, ale môžu to byť aj rôzne tlačidlá alebo obrázky.</li>
  <li>Raz kliknite na odkaz. Počas vyhľadávania stránky a jej načítavania sa v dolnej časti okna zobrazujú správy
  informujúce o procese načítania stránky.</li>
</ol>

<p>[<a href="#navigating_web_pages">Návrat na začiatok kapitoly</a>]</p>

<h2 id="retracing_your_steps">Zopakovanie krokov</h2>

<p>Existuje niekoľko spôsobov, ako sa dostať na stránky, ktoré ste navštívili v minulosti:</p>

<ul>
  <li>Ak sa chcete posunúť o jednu stránku dopredu alebo dozadu, kliknite na šípky Dopredu alebo Naspäť.</li>
  <li>Ak sa chcete posunúť dopredu alebo dozadu o viacej stránok, kliknite na malý trojuholník vedľa tlačidiel Dopredu a
  Naspäť. Zobrazí sa zoznam stránok, ktoré ste v minulosti navštívili. Ak sa chcete dostať na určitú stránku, stačí ju
  vybrať zo zoznamu.</li>
</ul>

<table summary="table for images">
  <tr>
    <td colspan="4"><img src="images/reload.gif" alt="Navigačné tlačidlá"/></td>
  </tr>
  <tr>
    <td style="width: 8px;"></td>
    <td style="width: 34px;"><strong>Naspäť</strong></td>
    <td style="width: 45px;"><strong>Dopredu</strong></td>
    <td></td>
  </tr>
</table>

<ul>
  <li>Pokiaľ kliknete na šípku v pravej časti panela s adresou, otvoríte zoznam adries URL stránok, ktoré ste v minulosti
  navštívili. Ak sa chcete dostať na určitú stránku, stačí ju vybrať zo zoznamu.</li>
</ul>

<table summary="table for images">
  <tr>
    <td><img src="images/locationbar.png" alt="Panel s adresou"/></td>
  </tr>
  <tr>
    <td style="text-align: center;"><strong>Panel s adresou</strong></td>
  </tr>
</table>

<ul>
  <li>Ak by ste sa radi presunuli na nedávno navštívenú stránku, otvorte ponuku Prejsť a vyberte ju zo zoznamu v spodnej časti
  tejto ponuky.</li>
  <li>Ak chcete navštíviť stránky navštívené počas predchádzajúcich relácií, otvorte ponuku Prejsť a kliknite na položku
  História. Objaví sa okno s históriou v podobe priečinkov pre každý deň. Dvojitým kliknutím na priečinok zobrazíte
  podpriečinky, ktoré zobrazujú názov navštívenej domény alebo záložky pre jednotlivé navštívené stránky. Po dvojitom
  kliknutí na záložku sa zobrazí príslušná stránka v prehliadači.</li>
</ul>

<p><strong>Tip</strong>: Bočný panel História umožňuje vybrať si zo zoznamu už navštívených stránok. Ďalšie informácie nájdete
v sekcii <a href="customize_help.xhtml#adding_sidebar_tabs">Pridanie kariet na Bočný panel</a>.</p>

<h3 id="about_history_lists">História</h3>

<p>História obsahuje odkazy na všetky stránky, ktoré ste v minulosti navštívili. Zoznam v paneli s adresou obsahuje všetky
adresy stránok, ktoré ste v minulosti do tohto poľa napísali a následne navštívili.</p>

<p>Ak chcete otvoriť zoznam stránok nachádzajúcich sa v Histórii, otvorte ponuku Prejsť a kliknite na položku História.
Zoznam stránok v paneli s adresou otvoríte tak, že kliknete na šípku v pravej časti adresného riadka.</p>

<p><strong>Tip</strong>: Históriu je možné rýchlo zobraziť aj stlačením klávesovej skratky
<span class="mac"><kbd>Cmd</kbd>+<kbd>Shift</kbd></span><kbd class="noMac">Ctrl</kbd>+<kbd>H</kbd>.</p>

<p>Pokiaľ nechcete, aby sa zobrazovali navštívené stránky v Histórii alebo v paneli s adresou, môžete tieto záznamy
čiastočne alebo úplne vymazať.</p>

<p>Ak chcete vymazať všetky záznamy, postupujte podľa nasledujúcich pokynov:</p>

<ol>
  <li>Otvorte ponuku <span class="mac">&brandShortName;</span><span class="noMac">Upraviť</span> a kliknite na položku
    Možnosti.</li>
  <li>V sekcii Prehliadač kliknite na podkategóriu História. (Ak nevidíte žiadnu podkategóriu, dvojitým kliknutím na
    položku Prehliadač zobrazíte ich zoznam.)</li>
  <li>Kliknutím na tlačidlo Vymazať históriu a Vymazať panel s adresou odstránite zo zoznamov všetky záznamy o
  navštívených stránkach.</li>
</ol>

<p>Ak chcete vymazať len niektoré záznamy Histórie, použite niektorý z nasledujúcich postupov:</p>

<ul>
  <li>Ak chcete vymazať všetky stránky z určitej domény, vyberte jednu stránku z tejto domény (priečinka) v zozname
    História, otvorte ponuku Upraviť a kliknite na položku <q>Odstrániť históriu pre <em>*.[názov domény]</em></q>.
    Napríklad, tento postup použite v prípade, že chcete vymazať všetky položky v doméne <q>mozilla.org</q>.</li>
  <li>Ak chcete vymazať všetky stránky z poddomény, vyberte jednu stránku z tejto poddomény v zozname História,
    otvorte ponuku Upraviť a kliknite na položku <q>Odstrániť históriu pre <em>[poddoména]</em></q>. Napríklad,
    tento postup použite v prípade, že chcete vymazať všetky stránky z <q>bugzilla.mozilla.org</q>, ale nie z
    <q>mozilla.org</q>.</li>
  <li>Ak chcete vymazať konkrétnu stránku alebo priečinok, vyberte položku zo zoznamu a stlačte tlačidlo Delete.</li>
</ul>

<p><strong>Tip</strong>: Na usporiadanie zoznamu položiek v Histórii kliknite na jeden zo stĺpcov (Tituol, Umiestnenie,
Naposledy navštívená atď.). Opätovným kliknutím na rovnaký stĺpec sa spôsob usporiadania otočí.</p>

<p>[<a href="#navigating_web_pages">Návrat na začiatok kapitoly</a>]</p>

<h2 id="stopping_and_reloading">Zastavenie a opätovné načítanie stránky</h2>

<p>Pokiaľ sa stránka načíta príliš pomaly alebo ste sa rozhodli pozrieť si inú stránku, kliknite na tlačidlo Zastaviť.</p>

<p>ak chcete obnoviť aktuálnu stránku a načítať jej aktualizovanú verziu, kliknite na tlačidlo Obnoviť alebo stlačte
klávesovú skratku <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd>R</kbd>.</p>

<table summary="table for images">
  <tr>
    <td colspan="3"><img src="images/reload.gif" alt="Tlačidlá navigácie"/></td>
  </tr>
  <tr>
    <td style="width: 87px;"></td>
    <td style="width: 45px;"><strong>Obnoviť</strong></td>
    <td style="width: 47px;"><strong>Zastaviť</strong></td>
  </tr>
</table>

<p>Ak chcete obnoviť aktuálnu stránky a vymazať všetky zadané údaje (v prípade, že stránka obsahuje formulár), podržte kláves
<kbd>Shift</kbd> a kliknite na tlačidlo Obnoviť alebo stlačte klávesovú skratku <kbd class="mac">Cmd</kbd>
<kbd class="noMac">Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>R</kbd>.</p>

<p>[<a href="#navigating_web_pages">Návrat na začiatok kapitoly</a>]</p>

<h2 id="visiting_bookmarked_pages">Návšteva stránok v záložkách</h2>

<p>Adresy URL webových stránok bývajú občas dlhá a ťažko zapamätateľné. Našťastie nie je potrebné si všetky tieto adresy pamätať.
Prehliadač obsahuje zoznam záložiek, čo sú vlastne odkazy na zaujímavé stránky.</p>

<p>Prechod na založenú stránku cez okno prehliadača:</p>

<ol>
  <li>Otvorte ponuku Záložky. Tá obsahuje jednotlivé záložky, ktoré majú svoju ikonu a priečinky, obsahujúce viacero záložiek.</li>
  <li>Ak chcete prejsť na stránku v záložke, stačí v zozname alebo priečinku zvoliť vybranú záložku a kliknúť na ňu.</li>
</ol>

<p><strong>Tip</strong>: Ak sa chcete vrátiť, kliknite na tlačidlo Naspäť.</p>

<p>Môžete si vytvoriť vlastné záložky, ktoré budú odkazovať na stránky, ktoré často navštevujete alebo na iné zaujímavé miesta
na Internete. Ďalšie informácie o záložkách nájdete v kapitole
<a href="customize_help.xhtml#creating_new_bookmarks">Tvorba nových záložiek</a>.</p>

<p>[<a href="#navigating_web_pages">Návrat na začiatok kapitoly</a>]</p>

<h2 id="using_tabbed_browsing">Prehliadanie na kartách</h2>

<p>Keď súčasne prehliadate viac ako jednu stránku, môžete na urýchlenie a jednoduchší pohyb na Internete použiť prehliadanie
na kartách.</p>

<p>Prehliadanie na kartách umožňuje otvoriť viacero stránok v rozličných kartách v rámci jedného okna prehliadača. Nemusíte
mať otvorených niekoľko okien naraz, čím nezaberiete toľko miesta na ploche. Môžete otvárať, zatvárať a obnovovať stránky
z jedného miesta a to všetko bez nutnosti prepínania medzi ďalšími oknami.</p>

<p>Takéto prehliadanie stránok je možné jednoducho spravovať a ovládať. Ak chcete zobraziť ďalšie informácie o nastavení
Prehliadania na kartách, pozrite si kapitolu
<a href="cs_nav_prefs_navigator.xhtml#tabbed_browsing">Možnosti prehliadača - Prehliadanie na kartách</a>.</p>

<p>Ďalšie informácie o prehliadaní na kartách nájdete v sekcii
<a href="customize_help.xhtml#tabbed_browsing">Prehliadanie na kartách</a>.</p>

<p>[<a href="#navigating_web_pages">Návrat na začiatok kapitoly</a>]</p>

<h2 id="using_sidebar">Používanie Bočného panela</h2>

<p>Na internet sa dá dostať aj cez Bočný panel.</p>

<p>Bočný panel je prispôsobiteľný rámec, kde si môžete odkladať veci, ktoré sú pre vás potrebné - najnovšie správy,
počasie, adresár, hodnoty akcií, kalendár a mnoho iných. Položky sú zobrazené na kartách, ktoré sa neustále aktualizujú.</p>

<p>&brandShortName; prichádza s dopredu nastaveným Bočným panelom. Môžete si ho ale upraviť pridaním, odobraním či upravením
kariet. Ďalšie informácie nájdete v kapitole <a href="customize_help.xhtml#sidebar">Bočný panel</a>.</p>

<p>Ak chcete zobraziť položku v Bočnom paneli, kliknite na jej kartu.</p>

<table summary="table for images">
  <tr>
    <td><img src="images/sidebar.png" alt="Prepínač Bočného panela"/></td>
    <td style="vertical-align: middle; padding-right: 20px;"><strong>Prepínač<br/>Bočného panela</strong></td>
    <td style="vertical-align: middle;">V prípade, že panel nie je otvorený, kliknite na jeho prepínač. Ak tam nie je,
    otvorte ponuku Zobraziť v okne prehliadača a vyberte položku Paneli s nástrojmi a kliknite na položku Bočný panel.</td>
  </tr>
</table>

<p class="noMac"><strong>Tip</strong>: Ak chcete rýchlo otvoriť/zavrieč Bočný panel, stlačte kláves <kbd>F9</kbd>.</p>

<p>[<a href="#navigating_web_pages">Návrat na začiatok kapitoly</a>]</p>

<h1 id="searching_the_web">Vyhľadávanie na internete</h1>

<div class="contentsBox">V tejto časti:
  <ul>
    <li><a href="#fast_searches">Rýchle vyhľadávanie</a></li>
    <li><a href="#sidebar_advanced_search_mode">Pokročilé vyhľadávanie v Bočnom paneli</a></li>
    <li><a href="#setting_search_preferences">Nastavenie predvolieb vyhľadávania na webe</a></li>
    <li><a href="#searching_within_a_page">Vyhľadávanie na stránke</a></li>
    <li><a href="#using_find_as_you_type">Vyhľadávanie počas písania</a></li>
    <li><a href="#searching_the_bookmarks_or_history_list">Vyhľadávanie v zozname História alebo Záložky</a></li>
  </ul>
</div>

<h2 id="fast_searches">Rýchle vyhľadávanie</h2>

<p>Existujú štyri spôsoby rýchleho vyhľadávania: z panela Adresa, z Bočného panela, z Vyhľadávacej webovej stránky a priamo
na webovej stránke pomocou vybraných slov.</p>

<h3 id="searching_from_the_location_bar">Vyhľadávanie z panela s adresou</h3>

<p>Vyhľadávanie webových stránok je v &brandShortName; jednoduché, stačí zadať jedno či viac slov do panela s adresou tak, ako je
uvedené nižšie:</p>

<p><img src="images/locationbar_search.png" alt="Vyhľadávanie z panela s
  adresou"/></p>

<p>Napríklad, ak chcete vyhľadať informácie o "bábike":</p>
  <ol>
    <li>Dvojitým kliknutím v paneli s adresou označíte aktuálny text.</li>
    <li>Zadajte slovo <q>bábika</q>. Tento nový text prepíše ten pôvodný.</li>
    <li>Vykonajte jeden z nasledujúcich krokov:
      <ul>
        <li>Kliknite na tlačidlo Hľadať.</li>
        <li>Vyberte položku <q>Vyhľadať pomocou Google text "bábika"</q> v rozbaľovacom zozname panela s adresou.
        (Môžete mať iný prednastavený vyhľadávač.)

        <p>Pri tomto spôsobe bude použitý vyhľadávací modul nastavený v
          <a href="cs_nav_prefs_navigator.xhtml#internet_search">Možnostiach</a>. Výsledky hľadaného slova <q>bábika</q>
          sa objavia v okne prehliadača i v Bočnom paneli. Kliknutím na odkazy sa dostanete na stránky týkajúce sa bábiky.</p>
        </li>
      </ul>
    </li>
</ol>

<p>Výsledky posledného vyhľadávania sú uložené v Bočnom paneli vo Vyhľadávaní a to do doby ďalšieho hľadania. Nemusíte
používať tlačidlo Naspäť na návrat na stránku s výsledkami vyhľadávania.</p>

<p><strong>Poznámka</strong>: V sekcii <q>Neznáme adresy</q> <a href="cs_nav_prefs_navigator.xhtml#location_bar">nastavení panela
 s adresou</a> môžete nastaviť tento panel tak, že po zadaní textu, ktorý nie je webovou adresou, bude spustené vyhľadávanie
 tohto textu v internetvom vyhľadávači. Zadaním textu do panela s adresou a stalčením klávesu
 <kbd class="noMac">Enter</kbd><kbd class="mac">Return</kbd> spustíte vyhľadávanie.</p>

<h3 id="searching_from_sidebar">Vyhľadávanie v Bočnom paneli</h3>

<p>Vyhľadávanie v Bočnom paneli umožňuje rýchlo nájsť a vytvoriť záložky z výsledkov hľadania. Napríklad, chcete nájsť
nejaké informácie o autíčkach:</p>

<ol>
  <li>Ak ešte nie je Bočný panel otvorený, urobíte to dvojitím kliknutím na jeho prepínač. V prípade, že nie je vidieť,
    <span class="noMac">stlačte kláves <kbd>F9</kbd> alebo </span>otvorte v prehliadači ponuku Zobraziť a vyberte položku
    Panely s nástrojmi a ďalej kliknite na položku Bočný panel.</li>
  <li>V ňom zvoľte Vyhľadávanie.</li>
  <li>Z rozbaľovacieho zoznamu <q>vyberte</q> vyhľadávač.</li>
  <li>Napíšte hľadaný výraz - <q>autíčka</q>.</li>
  <li>Kliknite na tlačidlo Hľadať. Výsledok vyhľadávania sa zobrazí v okne prehliadača a v Bočnom paneli. Teraz si už len
    stačí vybrať niektorý z ponúkaných odkazov o autíčkach.</li>
</ol>

<p><strong>Poznámka</strong>: Keď sa v paneli Vyhľadávanie nachádza zoznam vyhľadávacích modulov, z ktorých sa dá vybrať,
je panel Vyhľadávanie prepnutý do <a href ="#sidebar_advanced_search_mode">Pokročilého režimu</a>. Môžete to nechať tak
alebo v Možnostiach prepnúť do Základného režimu.</p>

<p><strong>Tip</strong>: Ak chcete rýchlo zobraziť ďalšie alebo predchádzajúce výsledky vyhľadávania, kliknite na tlačidlo
  Ďalšie a Predchádzajúce v dolnej časti Bočného panela Vyhľadávanie.</p>

<p>Ďalšie informácie o používaní Bočného panela nájdete v kapitole <a href="customize_help.xhtml#sidebar">Bočný panel</a>.</p>

<h3 id="searching_from_the_net_search_page">Vyhľadávanie na stránke</h3>

<p>Vyhľadávacia stránka umožňuje hľadať slovo alebo výraz alebo vyhľadávať v niekoľkých kategóriach (napríklad Zábava a Hry,
Obchody atď.), ktoré vás zaujímajú. Ak sa chcete na takú stránku dostať, urobte jeden z nasledujúcich krokov:</p>

<ul>
  <li> Kliknite na tlačidlo Hľadať
    <img src="images/search_navigation_toolbar.png" width="75" height="21"
    alt="Vyhľadávacie tlačidlo"/> v paneli s adresou.</li>
  <li>Otvorte ponuku Nástroje a kliknite na položku Vyhľadávanie na webe.</li>
</ul>

<h3 id="searching_on_selected_words_in_a_web_page">Vyhľadanie zadaných slov na webe</h3>

<p>&brandShortName; umožňuje, aby ste zahájili vyhľadávanie zvolených slov, ktoré sú umiestnené v texte na webovej stránke:</p>

<ol>
  <li>Označte (zvýraznite) hľadané slová v texte webovej stránky.</li>
  <li>Kliknite pravým tlačidlom myši <span class="mac">alebo pokiaľ máte jednotlačidlovú myš, použite
    <kbd>Ctrl</kbd>-kliknutie</span> a vyberte položku <q>Hľadať [vami označené slová] na webe</q>.</li>
</ol>

<p>&brandShortName; otvorí nové okno alebo kartu (záleží od nastavení) a pomocou predvoleného vyhľadávacieho modulu
  vyhľadá zadané slová. Ak sa chcete dozvedieť ako zmeniť vyhľadávací modul, pozrite si kapitolu
      <a href="cs_nav_prefs_navigator.xhtml#internet_search">Možnosti prehliadača - Vyhľadávanie na webe</a>.</p>

<p>[<a href="#searching_the_web">Návrat na začiatok kapitoly</a>]</p>

<h2 id="sidebar_advanced_search_mode">Pokročilé vyhľadávanie v Bočnom paneli</h2>

<p>Na rozdiel od jednoduchého vyhľadávania môžete pri pokročilom použiť jeden alebo viacero vyhľadávacích služieb z jednej
  kategórie súčasne.</p>

<ol>
  <li>Otvorte ponuku <span class="mac">&brandShortName;</span><span class="noMac">Upraviť</span> a kliknite na položku
    Možnosti.</li>
  <li>V kategórii Prehliadač kliknite na podkategóriu Vyhľadávanie na webe (Ak nevidíte žiadnu podkategóriu, dvojitým
    kliknutím na položku Prehliadač zobrazíte ich zoznam).</li>
  <li>V sekcii Nastavenia karty Vyhľadávanie v Bočnom paneli kliknite na voľbu Pokročilé a potom na tlačidlo OK.</li>
  <li>Ak nie je Bočný panel zobrazený, otvoríte ho kliknutím na jeho prepínač. Ak prepínač nie je vidieť,
    <span class="noMac">stlačte kláves <kbd>F9</kbd> alebo </span> otvorte v prehliadači ponuku Zobraziť a kliknite na
    položku Panely s nástrojmi a potom na položku Bočný panel.</li>
  <li>Kliknite na položku Vyhľadávanie v Bočnom paneli.</li>
  <li>Z rozbaľovacieho zoznamu vyberte preferovanú kategóriu vyhľadávacích služieb.</li>
  <li>Zvoľte jednu alebo viacero vyhľadávacích služieb v danej kategórii (v prípade, že sú dostupné).</li>
  <li>Do vyhľadávacieho poľa napíšte hľadaný výraz.</li>
  <li>Kliknite na tlačidlo Hľadať.</li>
</ol>

<p><img src="images/sidebar-advanced.png" alt="Vyhľadávanie v Bočnom paneli"/></p>

<h3 id="customizing_search_categories">Prispôsobenie vyhľadávacích služieb</h3>

<p>Pri rozšírenom spôsobe vyhľadávania si môžete vybrať z niekoľkých vyhľadávacích služieb. Napríklad, môžete mať jeden
  vyhľadávací modul na hľadanie informácií o cestovaní a druhý o softvéri.</p>

<ol>
  <li>Prepnite Bočný panel do Pokročilého režimu. Podrobnosti nájdete v kapitole
    <a href="#sidebar_advanced_search_mode">Pokročilé vyhľadávanie v Bočnom paneli</a>.</li>
  <li>Keď nie je Bočný panel otvorený, kliknite na jeho prepínač. Ak nie je vidieť, otvorte v Prehliadači ponuku Zobraziť a
    kliknite na položku Panely s nástrojmi a potom na položku Bočný panel.</li>
  <li>Zvoľte položku Vyhľadávanie v Bočnom paneli.</li>
  <li>Z rozbaľovacieho zoznamu vyberte ponuku <q>Upraviť kategórie</q>. Otvorí sa dialógové okno Upraviť kategórie.</li>
  <li>Z rozbaľovacieho zoznamu Kategórie vyberte kategóriu, ktorú chcete upraviť.<br/>
      Alebo<br/>
      vytvorte novú kategóriu kliknutím na tlačidlo Nová a v dialógovom okne zadajte jej názov. V rozbaľovacom zozname
      sa objaví nová kategória.</li>
  <li>Vyberte si jednu z nasledujúcich možností:
      <ul>
        <li>Ak chcete pridať vyhľadávací modul do vybranej kategórie, zvýraznite daný modul v zozname vľavo a kliknite na
          tlačidlo Pridať.</li>
        <li>ak chcete odobrať vyhľadávací modul z vybranej kategórie, zvýraznite daný modul v zozname vľavo a kliknite na
          tlačidlo Odobrať.</li>
        <li>Ak chcete premenovať kategóriu, kliknite na tlačidlo Premenovať a napíšte nový názov kategórie.</li>
        <li>Ak chcete danú kategóriu odstrániť, kliknite na tlačidlo Odstrániť.</li>
      </ul>
  </li>
  <li>Po dokončení úprav kategórii kliknite na tlačidlo OK.</li>
</ol>

<p>[<a href="#searching_the_web">Návrat na začiatok kapitoly.</a>]</p>

<h2 id="setting_search_preferences">Nastavenie predvolieb vyhľadávania na webe</h2>

<p>Môžete si nastaviť iný ako predvolený vyhľadávací modul. Dá sa určite, ako sa majú výsledky vyhľadávania zobraziť v
  Bočnom paneli.</p>

<ol>
  <li>Otvorte ponuku <span class="mac">&brandShortName;</span><span class="noMac">Upraviť</span> a kliknite na položku
    Možnosti.</li>
  <li>V kategórii Prehliadač kliknite na podkategóriu Vyhľadávanie na webe (Ak nevidíte žiadnu podkategóriu, dvojitým
    kliknutím na položku Prehliadač zobrazíte ich zoznam).</li>
  <li>V sekcii Predvolený vyhľadávací modul vyberte ten, ktorý sa má použiť na vyhľadávanie.</li>
  <li> V sekcii Výsledky vyhľadávania vyberte <q>Otvoriť kartu Vyhľadávanie v Bočnom paneli pri použití vyhľadávania</q>
    ak chcete, aby sa otvorila karta Vyhľadávanie v Bočnom paneli a zobrazovala výsledky.</li>
  <li>V sekcii Nastavenia karty Vyhľadávanie v Bočnom paneli vyberte voľbu Základné, ak chcete použiť jeden vyhľadávací
    modul alebo Pokročilé, ak chcete vyhľadávať pomocou viacerých modulov.</li>
</ol>

<p>[<a href="#searching_the_web">Návrat na začiatok kapitoly</a>]</p>

<h2 id="searching_within_a_page">Vyhľadávanie na stránke</h2>

<p>Ak chcete vyhľadať text na stránke práve zobrazenej v prehliadači:</p>

<ol>
  <li>Otvorte ponuku Upraviť a zvoľte položku <q>Hľadať na tejto stránke</q>. Ak práve zobrazená
    stránka obsahuje rámce, pred začatím vyhľadávania kliknite do požadovaného rámca.
    Zobrazí sa <q>Panel vyhľadávania</q>.</li>
  <li>Zadajte text, ktorý chcete vyhľadať.</li>
  <li>Kliknite na tlačidlo Ďalšie a prehliadač spustí vyhľadávanie smerom nadol od miesta, kde sa
    aktuálne nachádza kurzor.</li>
  <li>Kliknite na tlačidlo Predchádzajúce a prehliadač spustí vyhľadávanie smerom nahor od miesta, kde sa
    aktuálne nachádza kurzor.</li>
  <li>Pomocou voľby <strong>Zvýrazniť</strong> zvýrazníte všetky slová a frázy na stránke, ktoré sa zhodujú
    so zadanou frázou vyhľadávania.</li>
  <li>Pomocou voľby <strong>Rozlišovať malé/veľké písmená</strong> obmedzíte vyhľadávanie na slová alebo frázy,
    ktoré sa presne zhodujú so zadanou frázou vyhľadávania (berú sa do úvahy aj malé a veľké písmená).</li>
</ol>

<p>Ak vyhľadávanie dorazí na koniec (alebo začiatok) stránky, bude pokračovať
  z druhého konca a zvýrazní túto skutočnosť v paneli vyhľadávania.</p>

<p>Ak chcete vyhľadať zadané slovo alebo frázu ešte raz, stláčajte kláves Enter, ak sa kurzor stále nachádza
  v paneli vyhľadávania alebo použité klávesové skratky pre príkaz Hľadať znova (viď
  sekciu <q>Vyhľadávanie počas písania</q> nižšie), ak sa kurzor nachádza na stránke.
  V oboch prípadoch sa bude vyhľadávať nadol, nezáleží na tom, či bolo naposledy použité vyhľadávanie nahor.</p>

<ul>
  <li>Otvorte ponuku Upraviť a zvoľte položku Hľadať ďalej.</li>
</ul>

<p>[<a href="#searching_the_web">Návrat na začiatok kapitoly</a>]</p>

<h2 id="using_find_as_you_type">Použitie funkcie Hľadať počas písania</h2>

<p>Okrem vyhľadávania textu cez panel Vyhľadávanie môžete hľadať aj priamo a to napísaním textu do webovej stránky.</p>

<ol>
  <li>Pokiaľ chcete nájsť odkaz, zadajte niekoľko znakov do aktívneho okna prehliadača a prejdete na najbližší odkaz obsahujúci
    zadaný text.

    <p>Ak zadáte znova rovnaký znak, zobrazia sa postupne všetky odkazy začínajúce týmto znakom. Ak sa však na stránke
      vyskytuje viacero rovnakých znakov za sebou, napríklad písmená <q><tt>nn</tt></q> v slove <q><tt>nečinnosť</tt></q>,
      zobrazí sa najskôr toto slovo.</p></li>
  <li>Ak chcete hľadať v celom texte (normálny text a odkazy), začnite zadaním znaku <kbd>/</kbd>. Napríklad, zadajte
    <q><kbd>/ahoj</kbd></q>, ak chcete nájsť slovo <q>ahoj</q> v texte stránky.</li>
  <li>Stavový riadok (v dolnej časti okna prehliadača) zobrazuje hľadaný text v prípade, že hľadanie bolo úspešné. Pamätajte,
    že toto nastáva len prípade, že voľba <q>Zobraziť vyhľadávací panel v režime Hľadať počas písania</q>
    na paneli nastavení <a href="cs_nav_prefs_advanced.xhtml#fayt">Hľadanie počas písania</a> nie je označená. Ak je táto voľba
    označená, namiesto stavového riadku je použitý <q>panel Vyhľadávanie</q>.</li>
  <li>Klávesou Backspace môžete vymazať naposledy zadaný znak.</li>
  <li>Vyhľadávanie sa ukončí zmenou kritérií, posunutím textu, klávesou Escape alebo po niekoľkých sekundách nečinnosti.</li>
  <li>Stlačením klávesovej skratky <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd>G</kbd> alebo <kbd>F3</kbd>
    vyhľadáte rovnaký text znova. Po stlačení klávesovej skratky <kbd class="mac">Cmd</kbd>
    <kbd class="noMac">Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>G</kbd> alebo <kbd>Shift</kbd>+<kbd>F3</kbd> sa zobrazí predchádzajúci
    výskyt hľadaného textu.</li>
</ol>

<p>Vyhľadávanie počas písania funguje v každom okne, napríklad i v tomto (vyskúšajte si to!).</p>

<p>Táto funkcia podporuje aj medzinárodné znaky ako napríklad čínske alebo japonské.</p>

<p>[<a href="#searching_the_web">Návrat na začiatok kapitoly</a>]</p>

<h2 id="searching_the_bookmarks_or_history_list">Vyhľadávanie v zozname História alebo Záložky</h2>

<p>Keď chcete vyhľadávať v zozname Záložiek, začnite v okne prehliadača:</p>

<ol>
  <li>Otvorte ponuku Záložky a kliknite na položku Správa záložky. Otvorí sa dialógové okno Správca záložiek.</li>
  <li>V okne Správcu záložiek otvorte ponuku Nástroje a kliknite na položku Hľadať záložky. Otvorí sa dialógové
    okno Hľadať záložky.</li>
  <li>Využite rozbaľovací zoznam a zvoľte nastavenia vyhľadávania. Vyberte si niektorú z nasledujúcich možností:
  <ul>
    <li>Zvoľte cieľ vyhľadávania - <q>názov</q>, <q>umiestnenie</q>, <q>popis</q> alebo <q>kľúčové slovo</q>.</li>
    <li>Zvoľte <q>obsahuje</q>, <q>začína s</q> alebo <q>končí s</q>, ak poznáte len časť hľadaného textu.</li>
    <li>Zvoľte <q>je</q>, ak viete, čo hľadáte.</li>
    <li>Zvoľte <q>nie je</q> alebo <q>neobsahuje</q>, ak chcete niektoré záložky výlúčiť z výsledkov.</li>
    <li>Do poľa zadajte celé slovo alebo časť, adresu URL záložky, ktorú chcete nájsť alebo vylúčiť.</li>
  </ul>
  </li>
  <li>Kliknite na tlačidlo Hľadať. Záložky, ktoré vyhovujú podmienkam vyhľadávania sa zobrazia v novom okne Výsledky vyhľadávania
  - Záložky.</li>
</ol>

<p><strong>Tip</strong>: Ak chcete rýchlo zobraziť dialógové okno Správca záložiek, stlačte klávesovú skratku
  <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd>B</kbd>.</p>

<p>Vyhľadávanie v zozname História:</p>

<ol>
  <li>Otvorte ponuku Prejsť a kliknete na položku História. Otvorí sa dialógové okno História.</li>
  <li>Nad aktuálnym zoznamom nájdete pole nazvané <q>Hľadať v histórii</q>.</li>
  <li>Kliknite do tohto textového poľa a zadajte časti adresy URL alebo titulku stránky, ktorú hľadáte.</li>
  <li>Zoznam histórie sa filtruje už počas toho, ako zadávate text do vyhľadávacieho poľa.</li>
</ol>

<p> Ako využiť výsledky vyhľadávania:</p>

<ul>
  <li>Ak sa chcete presunúť na nájdenú stránku, stačí to urobiť dvojitým kliknutím na jej odkaz v dialógovom okne
    Výsledky vyhľadávania.</li>
</ul>

<p><strong>Tipy</strong>:</p>

<ul>
  <li>Ak chcete rýchlo otvoriť dialógové okno História, stlačte klávesovú skratku <kbd class="mac">Cmd</kbd>
  <kbd class="noMac">Ctrl</kbd>+<kbd>H</kbd>.</li>
</ul>

<p>[<a href="#searching_the_web">Návrat na začiatok kapitoly</a>]</p>

<h1 id="copying_saving_and_printing_pages">Kopírovanie, uloženie a tlač stránky</h1>

<div class="contentsBox"> V tejto kapitole:
  <ul>
    <li><a href="#copying_part_of_a_page">Kopírovanie časti stránky</a></li>
    <li><a href="#saving_all_or_part_of_a_page">Uloženie celej stránky alebo jej časti</a></li>
    <li><a href="#printing_a_page">Tlač stránky</a></li>
  </ul>
</div>

<h2 id="copying_part_of_a_page">Kopírovanie časti stránky</h2>

<p>Ak chcete kopírovať z okna prehliadača nejaký text, urobte nasledujúce:</p>

<ol>
  <li>Označte text, ktorý chcete kopírovať.</li>
  <li>Otvorte ponuku Upraviť a vyberte položku Kopírovať.</li>
</ol>

<p>Text môžete vložiť do iného programu.</p>

<p>Zo stránky je možné skopírovať adresu odkazu (URL) alebo obrázka:</p>

<ol>
  <li>Prejdite kurzorom myši nad odkaz alebo obrázok.</li>
  <li>Kliknite pravým tlačidlom myši <span class="mac"> alebo ak máte jednotlačidlovú myš použite
    <kbd>Ctrl</kbd>-kliknutie</span> nad odkazom či obrázkom. Zobrazí sa kontextová ponuka.</li>
  <li>Vyberte položku Kopírovať adresu odkazu alebo Kopírovať adresu obrázka, ak je obrázok zároveň i odkazom, máte na výber
    obe možnosti.</li>
</ol>

<p>Odkaz vložte do iného programu alebo do panela s adresou.</p>

<p>[<a href="#copying_saving_and_printing_pages">Návrat na začiatok kapitoly.</a>]</p>

<h2 id="saving_all_or_part_of_a_page">Uloženie celej stránky alebo jej časti</h2>

<p>Uloženie celej stránky stránky:</p>

<ol>
  <li>Otvorte ponuku Súbor a vyberte položku <q>Uložiť stránku ako…</q>. Zobrazí sa dialógové okno na uloženie stránky.</li>
  <li>Zvoľte miesto, kam chcete stránku uložiť.</li>
  <li>Vyberte formát, v ktorom chcete stránku uložiť:
  <ul>
    <li><strong>Webová stránka, kompletná:</strong> Uloží celú webovú stránku aj s obrázkami a podpornými súbormi. Máte
      možnosť zobraziť stránku tak ako naozaj vyzerá. &brandShortName; vytvorí nový priečinok, kde sa uloží samotná stránka a
      jej komponenty.</li>
    <li><strong>Webová stránka, iba HTML:</strong> Uloží stránku bez obrázkov.</li>
    <li><strong>Textové súbory:</strong> Uloží stránku do textového súboru. Táto voľba odstráni zo stránky kód HTML a umožní
    zobraziť obsah webovej stránky v ľubovoľnom textovom editore.</li>
  </ul>
  </li>
  <li>Zadajte názov stránky a kliknite na tlačidlo Uložiť.</li>
</ol>

<p>Pokiaľ stránka obsahuje rámce a jeden z nich je aktívny, je ponuka rozšírená o položku "Uložiť rámec ako…". Týmto je možné
uložiť len vybraný rámec namiesto celej stránky.</p>

<p>Uložením stránky na disk sprístupníte jej obsah (i ako kód HTML) aj po odpojení sa z Internetu.</p>

<p>Uloženie obrázka:</p>

<ol>
  <li>Umiestnite kurzor myši nad zvolený obrázok.</li>
  <li>Kliknite pravým tlačidlom myši <span class="mac"> alebo ak máte jednotlačidlovú myš použite <kbd>Ctrl</kbd>
    -kliknutie</span> na obrázok. Zobrazí sa kontextová ponuka.</li>
  <li>Zvoľte položku "Uložiť obrázok ako…". Zobrazí sa dialógové okno Uložiť súbor.</li>
  <li>Vyberte miesto, kam chcete obrázok uložiť.</li>
  <li>Pomenujte obrázok a kliknite na tlačidlo Uložiť.</li>
</ol>

<p>Niekedy je oveľa výhodnejšie nenechať prehliadač odkaz najskôr načítať, ale rovno ho uložiť (hlavne v prípade, keď sa
nejedná o stránku v jazyku HTML, ale o formátovaný text dátového súboru, ktorý nie je určený na prezeranie v prehliadači):</p>

<ol>
  <li>Nasmerujte kurzor myši nad odkaz.</li>
  <li>Kliknite pravým tlačidlom myši <span class="mac"> alebo ak máte jednotlačidlovú myš použite <kbd>Ctrl</kbd>
    -kliknutie</span> na odkaz. Zobrazí sa kontextová ponuka.</li>
  <li>Zvoľte ponuku "Uložiť odkaz ako…". Otvorí sa dialógové okno Uložiť súbor.</li>
  <li>Vyberte priečinok, do ktorého chcete súbor uložiť.</li>
  <li>Pomenujte ho a kliknite na tlačidlo Uložiť.</li>
</ol>

<p><strong>Dôležité:</strong> Ak kliknete na odkaz, môže sa tiež stať, že cieľový súbor bude automaticky prevzatý a uložený
  na disk. Odkazy na tieto súbory obyčajne začínajú <q>ftp</q> alebo končia príponou <q>au</q> alebo <q>mpeg</q>. Tieto
  súbory automaticky spustia pomocnú aplikáciu, ktorá tieto súbory podporuje.</p>

<p id="setting_image_as_wallpaper"><strong>Tip</strong>: Ak chcete uložiť obrázok ako pozadie v systéme Windows, kliknite
 pravým tlačidlom myši na obrázok a zvoľte položku Nastaviť ako pozadie pracovnej plochy.</p>

<p>[<a href="#copying_saving_and_printing_pages">Návrat na začiatok kapitoly</a>]</p>

<h2 id="printing_a_page">Tlač stránky</h2>

<p>Tlač konkrétnej stránky:</p>

<ul>
  <li>Otvorte ponuku Súbor a vyberte položku Tlač.</li>
</ul>

<p>Tlač označeného textu:</p>

<ul>
  <li>Na aktuálnej stránke vyberte požadovaný text.</li>
  <li>V hlavnej ponuke zvoľte Súbor a vyberte položku Tlačiť. Zobrazí sa dialógové okno Tlač.</li>
  <li>V časti Rozsah tlače kliknite na Výber.</li>
</ul>

<p>Umiestnenie na stránke je ovplyvnené veľkosťou tlačenej stránky a autorom webovej stránky, nie veľkosťou
  obrazovky. Text je zalomený a grafika presunutá tak, aby sa všetko vošlo na papier.</p>

<div class="noMac">

<h3 id="print_preview">Ukážka pred tlačou</h3>

<p>Na zobrazenie stránky pred tlačou použite funkciu Ukážka pred tlačou. V okne prehliadača:</p>

<ul>
  <li>V hlavnej ponuke zvoľte Súbor a v ňom položku Ukážka pred tlačou.</li>
</ul>

<p> V dialógovom okne Ukážka pred tlačou máte k dispozícii nasledujúce možnosti:</p>

<ul>
  <li class="win"><strong>Tlačiť</strong>: Ak chcete stránku vytlačiť, kliknite na tlačidlo Tlačiť.</li>
  <li class="win"><strong>Nastavenie tlače:</strong> Kliknite na tlačidlo Nastavenie tlače, ak chcete upraviť rozloženie
    strany pred tlačou.</li>
  <li><strong>Stránka [__] z X</strong>: Na zobrazenie ďalších strán zadajte číslo strany (menšie než X). Ak sa chcete
    na stránkach pohybovať, kliknite na tlačidlá Prvá stránka
    <img src="chrome://navigator/skin/btn1/first.gif" alt="Tlačidlo Prvá stránka"/>, Predchádzajúca stránka
    <img src="chrome://navigator/skin/btn1/previous.gif" alt="Tlačidlo Predchádzajúca stránka"/>, Ďalšia stránka
    <img src="chrome://navigator/skin/btn1/next.gif" alt="Tlačidlo Ďalšia stránka"/> alebo Posledná stránka
    <img src="chrome://navigator/skin/btn1/last.gif" alt="Tlačidlo Posledná stránka"/>.</li>
  <li class="win"><strong>Mierka</strong>: Zmení mierku (veľkosť) stránok použitím položky z rozbaľovacieho zoznamu. Môžete
    si vybrať medzi položkami s pripravenými percentami alebo dvoma špeciálnymi položkami:
    <ul>
      <li><strong>Na šírku strany</strong>: Táto položka automaticky upraví stránku na šírku papiera.</li>
      <li><strong>Vlastná</strong>: Zadajte percentá vzhľadom k pôvodnej veľkosti stránky a stlačte Enter. Napríklad, ak
        chcete nastaviť polovičnú veľkosť, napíšte <q>50</q> a stlačte Enter.</li>
    </ul>
  </li>
  <li class="win"><strong>Na výšku</strong>: Bežné zobrazenie stránky, kratšou stranou hore.</li>
  <li class="win"><strong>Na šírku</strong>: Orientácia stránky naležato, dlhšou stranou hore.</li>
  <li><strong>Zavrieť</strong>: Kliknite na tlačidlo Zavrieť, ak chcete zavrieť dialógové okno Ukážka pred tlačou.</li>
</ul>

</div>

<h3 id="using_page_setup">Nastavenie tlače</h3>

<p><strong>Poznámka</strong>: Niektoré funkcie Nastavenie tlače nie sú dostupné v systémoch Mac OS, Linux alebo Unix, alebo sú
odlišné.</p>

<p>Keď chcete nastaviť ako sa majú stránky v aplikácii &brandShortName; vytlačiť, musíte v okne prehliadača otvoriť ponuku
Súbor a kliknúť na položku Nastavenie tlače.</p>

<p>V dialógovom okne Nastavenie tlače môžete zmeniť nasledujúce nastavenia stránok, ktoré chcete vytlačiť:</p>

<ul>
  <li><strong>Formát a možnosti</strong>: V tomto okne nastavíte orientáciu, mierku a ostatné vlastnosti:
    <ul>
      <li><strong>Orientácia</strong>:
        <ul>
          <li><strong>na výšku</strong>: Vyberte <img src="chrome://global/skin/icons/Portrait.png"
            alt="Tlačidlo Na výšku"/>, ak chcete nastaviť stránku kratšou stranou hore.</li>
          <li><strong>na šírku</strong>: Vyberte <img src="chrome://global/skin/icons/Landscape.png"
            alt="Tlačidlo Na šírku"/>, ak chcete nastaviť stránku dlhou stranou hore.</li>
        </ul>
      </li>
      <li><strong>Mierka</strong>: Zadajte percentá vzhľadom k pôvodnej veľkosti stránky. Napríklad, ak chcete nastaviť
        polovičnú veľkosť, napíšte <q>50</q>.
        <ul>
          <li><strong>Na šírku strany</strong>: Táto položka automaticky upraví stránku na šírku papiera.</li>
        </ul>
      </li>
      <li><strong>Možnosti</strong>:
        <ul>
          <li><strong>Tlačiť pozadie (farby a obrázky)</strong>: Vyberte, keď chcete tlačiť farby alebo obrázky pozadia.
          Ak túto možnosť neoznačíte, budú sa tlačiť len farby a obrázky v popredí.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Okraje, hlavička a päta</strong>: Kliknite, keď chcete nastaviť okraje, hlavičku a pätu:
    <ul>
      <li><strong>Okraje</strong>:
        <ul>
          <li><strong>Hore, dole, vľavo, vpravo</strong>: Zadajte veľkosť horného, dolného, ľavého a pravého okraja v
            milimetroch.</li>
        </ul>
      </li>
      <li><strong>Hlavička a päta</strong>: Každý rozbaľovací zoznam reprezentuje buď oblasť hlavičky alebo päty. Horné riadky s
        rozbaľovacími zoznamami sú určené pre ľavú, strednú a pravú časť hlavičky stránky. Dolné riadky s rozbaľovacími zoznamami
        sú určené pre ľavú, strednú a pravú časť päty stránky. V každom rozbaľovacom zozname si môžete vybrať jednu z
        nasledujúcich možností:
        <ul>
          <li><strong>--prázdne--</strong>: Nezobrazí v danej oblasti nič.</li>
          <li><strong>Titulok</strong>: Zobrazí nadpis webovej stránky.</li>
          <li><strong>Adresa URL</strong>: Zobrazí adresu URL webovej stránky (adresa webovej stránky obvykle začína
            <q>http://</q>).</li>
          <li><strong>Dátum a čas</strong>: Zobrazí dátum a čas vytlačenia stránky.</li>
          <li><strong>Strana #</strong>: Zobrazí číslo vytlačenej stránky.</li>
          <li><strong>Strana # z #</strong>: Zobrazí číslo vytlačenej stránky a celkový počet strán. Príklad, na tretej tlačenej
          stránke z piatich bude vytlačené <q>3 z 5</q>.</li>
          <li><strong>Vlastné</strong>: Napíšte svoj text. Do tohto textu môžete vložiť niekoľko premenných, ktoré
            majú nasledujúcu podobu:
            <ul>
              <li><strong>&amp;PT</strong>: Číslo vytlačenej stránky a celkový počet strán (napríklad: <q>3 z 5</q>)</li>
              <li><strong>&amp;P</strong>: Číslo stránky</li>
              <li><strong>&amp;D</strong>: Dátum</li>
              <li><strong>&amp;U</strong>: Adresa URL</li>
              <li><strong>&amp;T</strong>: Titulok</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p class="noMac"><strong>Tip</strong>: Ak chcete zobraziť ukážku zmien na stránke, zvoľte dialógové okno
  <a href="#print_preview">Ukážka pred tlačou</a>.</p>

<p>[<a href="#copying_saving_and_printing_pages">Návrat na začiatok kapitoly</a>]</p>

<h1 id="using_languages_and_international_content">Použitie jazykov a medzinárodného obsahu</h1>

<div class="contentsBox"> V tejto kapitole:
  <ul>
    <li><a href="#selecting_character_encodings_and_fonts">Výber kódovania znakov a písma</a></li>
    <li><a href="#setting_language_preferences">Nastavenie predvolieb jazyka</a></li>
    <li><a href="#finding_localized_version">Rôzne jazykové verzie &brandShortName;</a></li>
  </ul>
</div>

<h2 id="selecting_character_encodings_and_fonts">Výber kódovania znakov a písma</h2>

<p>Pokiaľ prehliadate stránky, vytvárate dokumenty alebo príjmate a odosielate emaily vo viac ako jednom jazyku, je nutné
  vybrať si niektoré z kódovaní znakov a písma.</p>

<p>Kódovanie znakov je spôsob, akým môže byť text dokumentu alebo správy prekonvertovaný na dáta používané vašim počítačom.
  Všetky dokumenty a správy používajú určité kódovanie znakov (známe aj ako znaková sada).</p>

<p>Metóda znakového kódovania dokumentov závisí od jazyka. Niektoré jazyky, napríklad západoeurópske, používajú rovnakú
  kódovaciu metódu. Iné, ako napríklad čínština, japončina a ruština používajú odlišné metódy. Na porovnanie Unicode,
  zabezpečuje jazykovo nezávislú kódovaciu metódu. Napríklad kódovanie UTF-8 môže byť použité v akomkoľvek jazykovo odlišnom
  dokumente.</p>

<p>Verzia &brandShortName; je nastavená tak, aby používala kódovanie znakov vášho regiónu/krajiny. Avšak ak chcete používať
  viac ako jeden jazyk, možno budete potrebovať vybrať vhodné kódovanie znakov a vybrané písmo pre tento jazyk/skript.</p>

<p>Zmena kódovania znakov:</p>

<ol>
  <li>Otvorte ponuku Zobraziť, kliknite na položku Kódovanie znakov a vyberte Viac.</li>
  <li>V hornej časti ponuky vyberte región.</li>
  <li>Zvoľte položku Kódovanie. Zopakujte kroky 1 - 3 pre každé kódovanie.</li>
</ol>

<p>Vybrané kódovania znakov sú pridané do ponuky Kódovanie. Aktívne kódovanie je označené čiernou bodkou.</p>

<p>Ak sa na zobrazenej stránke nachádzajú nesprávne alebo nečitateľné znaky pri všetkých preddefinovaných kódovaniach, pravdepodobne
  daná stránka vyžaduje prítomnosť špeciálneho písma. Takéto stránky by mali obsahovať inštrukcie, ako požadované písmo prevziať
  a použiť tak, aby sa stránka zobrazila správne. Ak máte potrebné písmo nainštalované v systéme, zvoľte voľbu Vlastné z podponuky
  Ostatné. &brandShortName; použije písma definované v&nbsp;<a
  href="cs_nav_prefs_appearance.xhtml#fonts">nastaveniach písiem</a> (Písma pre:
  Vlastné).</p>

<p>&brandShortName; dokáže zistiť kódovanie použité v dokumente a zobraziť ho tak správne. Ak chcete využívať túto funkciu,
  urobte nasledujúce:</p>

<ol>
  <li>Otvorte ponuku Zobraziť, kliknite na položku Kódovanie a vyberte Automatické rozpoznávanie.</li>
  <li>Zvoľte jednu z možností automatického rozpoznávania alebo kliknite na položku Vypnuté.</li>
</ol>

<p>Zmena zoznamu aktívneho kódovania znakov:</p>

<ol>
  <li>Otvorte ponuku Zobraziť, kliknite na položku Kódovanie znakov a vyberte Prispôsobiť. Zobrazí sa dialógové okno
    Prispôsobiť kódovanie.</li>
  <li>Zvoľte jeden z nasledujúcich postupov:
  <ul>
    <li>Ak chcete pridať ďalšie kódovanie znakov medzi aktívne, vyberte ho zo zoznamu vľavo a kliknite na tlačidlo Pridať.</li>
    <li>Ak chcete odobrať kódovanie znakov z aktívnych, vyberte ho zo zoznamu vpravo a kliknite na tlačidlo Odobrať.</li>
    <li>Ak chcete zmeniť poradie v zozname kódovanie znakov, ktorý je napravo, označte dané kódovanie a použitím tlačidiel
      Posunúť nahor a Posunúť nadol zmeňte poradie.</li>
  </ul>
  </li>
</ol>

<p>Zmena nastavenia písma vrámci jazykovej skupiny:</p>

<ol>
  <li>Otvorte ponuku <span class="mac">&brandShortName;</span><span class="noMac">Upraviť</span> a kliknite na položku
    Možnosti.</li>
  <li>V kategórii Vzhľad kliknite na podkategóriu Písma. (Pokiaľ nevidíte žiadnu podkategórii, dvojitím kliknutím na položku
    Vzhľad zobrazíte ich zoznam.)</li>
  <li><q>Písma pre</q>: z rozbaľovacieho zoznamu vyberte jazykovú skupinu/skript. Napríklad, chcete nastaviť písmo pre
    stredoeurópske jazyky/skripty, zvoľte položku <q>Stredoeurópske</q></li>
  <li>Vyberte pätkové písmo, napríklad Times New Roman alebo Bezpätkové (Sans serif), napríklad Arial. Môžete určiť
    veľkosť písma. Pätkový text má rôznu šírku písmen.</li>
  <li>(Ak je dostupné) vyberte písmo pre Pätkové, Bezpätkové, Kurzívu a Ozdobné texty.</li>
  <li>Zvoľte písmo pevnej šírky (ako Courier). Text bude fixovaný pevnou šírkou, takže každé písmeno bude rovnaké.</li>
</ol>

<p>Veľa autorov internetových stránok používa vlastné písmo a veľkosť. Keď chcete toto nastavenie písma používať, označte
  voľbu <q>Povoliť dokumentom používať iného písma</q></p>

<p>[<a href="#using_languages_and_international_content">Návrat na začiatok kapitoly</a>]</p>

<h2 id="setting_language_preferences">Nastavenie predvolieb jazyka</h2>

<p>Jazyk nastavený pre aplikáciu &brandShortName; ovplyvňuje používateľské rozhranie &mdash; texty na tlačidlách,
  v dialógových oknách, ponuke, paneloch nástrojov a iných miestach.
  Jazykové balíky si môžete prevziať a nainštalovať na stránke
  <a href="http://www.seamonkey-project.org/releases/">projektu SeaMonkey</a>, po inštalácii je potrebné prepnúť jazyk
  <a href="cs_nav_prefs_appearance.xhtml#appearance">v nastaveniach programu v sekcii Vzhľad</a>.</p>

<p>Niektoré webové stránky sú dostupné vo viacerých jazykoch. V paneli nastavení
  <a href="cs_nav_prefs_navigator.xhtml#languages">Jazyky</a> si môžete nastaviť, v akom jazyku má &brandShortName; tieto
  stránky zobrazovať. Môžete určiť aj viac jazykov, pričom preferecia jazykov je nastavená zhora nadol.</p>

<p>[<a href="#using_languages_and_international_content">Návrat na začiatok kapitoly</a>]</p>

<h2 id="finding_localized_version">Rôzne jazykové verzie &brandShortName;</h2>

<p>Ak hľadáte verziu &brandShortName; vo svojom jazyku, môžete ju prevziať zo stránky
  <a href="http://www.mozilla.org/projects/seamonkey/releases/">SeaMonkey Project Releases</a> [EN]</p>

<p>[<a href="#using_languages_and_international_content">Návrat na začiatok kapitoly</a>]</p>

<h1 id="plugins_and_downloads">Zásuvné moduly a preberanie súborov</h1>

<div class="contentsBox">V tejto kapitole:
  <ul>
    <li><a href="#plug-ins">Zásuvné moduly</a></li>
    <li><a href="#helper_applications">Pomocné aplikácie</a></li>
    <li><a href="#download_manager">Správca preberania súborov</a></li>
</ul>
</div>

<p>Prehliadač dokáže pracovať s množstvom typov súborov. Na spravocanie množstva z nich, ako napríklad video či hudba, však
  potrebuje <q>pomocné</q> aplikácie alebo zásuvné moduly, ktoré dokážu s týmito súbormi pracovať. Ak si prehliadač
  nedokáže poradiť s načítavaným súborom, ponúkne ho na prevzatie. Stav ukladania je možné sledovať v Správcovi preberania
  súborov.</p>

<h2 id="plug-ins">Zásuvné moduly</h2>

<p>Zásuvné moduly sú pomocné programy, ktoré rozširujú funkčnosť prehliadača a sú spustená v aplikácii &brandShortName;. Zásuvné
  moduly ako napríklad Sun Java, Macromedia Flash a RealNetworks RealPlayer umožňujú aplikácii &brandShortName; zobrazovať
  multimediálne súbory a spúšťať malé aplikácie, ako napríklad videá, animácie či hry.</p>

<p>&brandShortName; predvolene nemá nainštalované žiadne zásuvné moduly, je potrebné ich doinštalovať.</p>

<p>Kompletný zoznam zásuvných modulov aplikácie &brandShortName; nájdete na stránke
  <a href="http://plugindoc.mozdev.org">PluginDoc</a> [EN] na serveri MozDev.org.</p>

<p>Zobrazenie zásuvných modulov, ktoré máte nainštalované:</p>

<ul>
  <li>Otvorte ponuku Pomocník a vyberte tému O zásuvných moduloch.</li>
  <li>Otvorte ponuku Nástroje, zvoľte položku Doplnky a následne panel Zásuvné moduly.
    <p><strong>Tip</strong>: ak sa chcete dozvedieť o Správcovi doplnkov a jeho funkciách viac,
      pozrite si kapitolu
      <a href="customize_help.xhtml#using_the_add-on_manager">Používame Správcu doplnkov</a>.</p>
  </li>
  <li>Kliknite do panela s adresou, napíšte <kbd>about:plugins</kbd> a stlačte <kbd class="mac">Return</kbd>
  <kbd class="noMac">Enter</kbd>.</li>
</ul>

<p>[<a href="#plugins_and_downloads">Návrat na začiatok kapitoly</a>]</p>

<h2 id="helper_applications">Pomocné aplikácie</h2>

<p>Keď súbory nemôžu byť otvorené v rámci aplikácie &brandShortName;, môžete spustiť pomocné aplikácie, ktoré ich otvoria
  mimo aplikácie &brandShortName;. Napríklad, na prehrávanie úborov mp3 môžete použiť programy ako je Winamp.</p>

<p>Nastavenia pomocných aplikácií sú detailne popísané v kapitole
  <a href="cs_nav_prefs_navigator.xhtml#helper_applications">Nastavenia
  - Pomocné aplikácie</a>.</p>

<p>[<a href="#plugins_and_downloads">Návrat na začiatok kapitoly</a>]</p>

<h2 id="download_manager">Správca preberania súborov</h2>

<p>Môžete používať aplikáciu Správca preberania súborov, keď chcete mať prehľad o doteraz prevzatých súboroch. Správca
  preberania súborov zobrazuje nasledujúce informácie:</p>

<ul>
  <li>Názov súboru</li>
  <li>Zostávajúci čas</li>
  <li>Rýchlosť</li>
  <li>Prevzatá časť súboru (v percentách)</li>
  <li>Uplynutý čas</li>
  <li>Umiestnenie na webe (zdroj)</li>
</ul>

<p>Otvorenie aplikácie Správca preberania súborov:</p>

<ul>
  <li>Otvorte ponuku Nástroje a kliknite na položku Správca preberania súborov.</li>
</ul>

<p>V okne Správcu preberania súborov nájdete nasledujúce možnosti:</p>

<ul>
  <li><strong>Vlastnosti</strong>: Označte súbor, ktorý preberáte a kliknite na tlačidlo Vlastnosti. Zobrazí sa dialógové okno
    s priebehom preberania.</li>
  <li><strong>Zrušiť</strong>: Označte súbor, ktorý preberáte a kliknite na tlačidlo Zrušiť. Týmto zrušíte preberenie súboru.</li>
  <li><strong>Odstrániť zo zoznamu</strong>: Označte súbor a kliknutím na tlačidlo Odstrániť zo zoznamu odstránite zrušené
    alebo ukončené preberanie. Neodstráni sa však súbor z disku.</li>
  <li><strong>Spustiť súbor</strong>: Kliknite sem, ak chcete otvoriť (spustiť) vybraný súbor.</li>
  <li><strong>Zobraziť súbor <span class="win">v Prieskumníkovi</span>
    <span class="unix">v prehliadači</span><span class="mac">vo Finderi</span></strong>: Kliknutím na toto tlačidlo zobrazíte
    umiestnenie vybraného súboru.</li>
</ul>

<p>[<a href="#plugins_and_downloads">Návrat na začiatok kapitoly</a>]</p>

<h1 id="improving_speed_and_efficiency">Zlepšovanie rýchlosti a výkonu</h1>

<div class="contentsBox"> V tejto kapitole:
  <ul>
    <li><a href="#automatic_loading">Automatické načítanie</a></li>
    <li><a href="#custom_keywords">Používanie kľúčových slov pri záložkách</a></li>
    <li><a href="#changing_cache_settings">Zmena v nastaveniach vyrovnávacej (cache) pamäte</a></li>
    <li><a href="#getting_the_latest_software_automatically">Automatické získanie najnovšieho softvéru</a></li>
    <li><a href="#using_a_mouse_wheel">Používanie myši s kolieskom</a></li>
    <li><a href="#making_mozilla_your_default_browser">Nastavenie aplikácie &brandShortName; ako predvolený prehliadač</a></li>
  </ul>
</div>

<h2 id="automatic_loading">Automatické načítanie</h2>

<p>Keď sa pokúsite v aplikácii &brandShortName; načítať novú stránku, automaticky sa spustí niekoľko súčastí, ktoré pomáhajú
  túto stránku správne interpretovať. Tieto súčasti ako Java a JavaScript môžu stránku oživiť, ale na úkor doby načítavania.</p>

<p>Ak chcete vypnúť Javu, pozrite si kapitolu <a href="cs_nav_prefs_advanced.xhtml#advanced">Pokročilé nastavenia -
  Pokročilé</a>.</p>

<p>Ak chcete vypnúť JavaScript, pozrite si kapitolu <a href="cs_nav_prefs_advanced.xhtml#scripts_and_plug-ins">Pokročilé
  nastavenie - Skripty a zásuvné moduly</a>.</p>

<p>[<a href="#improving_speed_and_efficiency">Návrat na začiatok kapitoly</a>]</p>

<h2 id="custom_keywords">Používanie kľúčových slov pri záložkách</h2>

<p>Kľúčové slová pri záložkách umožňujú nastaviť skratky pre záložky a vyhľadávanie. Napríklad, ak máte záložku
  http://www.mozilla.org a pridáte jej kľúčové slovo <q>m.o</q>, stačí do panela s adresou napísať <kbd>m.o</kbd> a
  prehliadač zobrazí stránku http://www.mozilla.org.</p>

<p>Ak chcete nastaviť kľúčové slová, musíte najprv vytvoriť záložku. Potom,</p>

<ol>
  <li>Otvoríte ponuku Záložky a vyberiete položku Správa záložiek.</li>
  <li>V okne Správcu záložiek kliknite na záložku, ktorú ste práve vytvorili.</li>
  <li>Zvoľte Vlastnosti.</li>
  <li>V dialógovom okne Vlastností vložte krátky reťazec do poľa Kľúčové slovo a zavrite ho.</li>
</ol>

<p>Teraz je možné do panela s adresou napísať kľúčové slovo a aplikácia &brandShortName; zobrazí príslušnú adresu URL.</p>

<h3 id="search_with_keywords">Vyhľadávanie pomocou kľúčových slov</h3>

<p>Vlastné kľúčové slová môžu byť použité pri vytváraní skratiek do vyhľadávacích modulov. Napríklad, ak vytvoríte kľúčové slovo
  <kbd>g Pán prsteňov</kbd>, vyhľadá sa po zadaní tohto reťazca Pán prsteňov vo vyhľadávači Google.</p>

<p>Vytvorenie kľúčového slova pre vyhľadávanie na webe:</p>

<ol>
  <li>Prejdite na stránku s vyhľadávacím formulárom (napr. <kbd>www.google.com</kbd>).</li>
  <li>Zadajte ľubovoľný zástupný reťazec (napr. <kbd>MámRádMozillu</kbd>).</li>
  <li>Nechajte vyhľadávať.</li>
  <li>Po načítaní výsledkov otvorte ponuku Záložky a vyberte položku Pridať k záložkám.</li>
  <li>V dialógovom okne Pridať k záložkám zvoľte pole Umiestnenie a nahraďte zástupný reťazec (napr. <tt>MámRádMozillu</tt>)
    za <kbd>%s</kbd>. Umiestnenie môže vyzerať takto:
    <kbd>http://www.google.com/search?q=<strong>%s</strong>&amp;btnI=I'mFeelingLucky</kbd>.</li>
  <li>Zadajte kľúčové slovo do poľa Kľúčové slovo.</li>
  <li>Pomenujte záložku a vyberte jej umiestnenie.</li>
  <li>Zavrite dialógové okno.</li>
</ol>

<p>Teraz je možné vyhľadávať bez toho, aby ste museli ísť na stránku vyhľadávača. Do panela s adresou stačí napísať
  <kbd><var>kľúčové slovo</var> <var>hľadaný reťazec</var></kbd>.</p>

<p>Ďalšie informácie nájdete na stránke
  <a href="http://kb.mozillazine.org/Using_keyword_searches"  hreflang="en"
  lang="en">Using keyword searches</a>.</p>

<p>[<a href="#improving_speed_and_efficiency">Návrat na začiatok kapitoly</a>]</p>

<h2 id="changing_cache_settings">Zmena v nastaveniach vyrovnávacej (cache) pamäte</h2>

<p>Prehliadač ukladá kópie často navštevovaných stránok do pamäte. Vďaka tomu nie je nutné, aby boli preberané zo siete
  zakaždým, keď si ich chcete prezrieť.</p>

<p>Nastavenie veľkosti vyrovnávacej pamäte alebo jej vyčistenie:</p>

<ol>
  <li>Otvorte ponuku <span class="mac">&brandShortName;</span><span class="noMac">Upraviť</span> a kliknite na položku
    Možnosti.</li>
  <li>V kategórii Rozšírené kliknite na podkategóriu Vyrovnávacia pamäť (Ak nevidíte žiadnu podkategóriu, dvojitím kliknutím na
    položku Rozšírené zobrazíte ich zoznam)</li>
  <li>Do poľa Veľkosť zadajte jej maximálnu veľkosť. Veľkosť 50 MB je postačujúca. Ak chcete vymazať aktuálny obsah pamäte,
    kliknite na tlačidlo Vymazať vyrovnávaciu pamäť.</li>
</ol>

<p><strong>Dôležité</strong>: Veľká vyrovnávacia pamäť umožňuje rýchle načítanie veľkého množstva stránok, ale zaberá viac
  miesta na pevnom disku.</p>

<p>&brandShortName; pri ukončení vykonáva údržbu vyrovnávacej pamäte. Ak ukončovanie aplikácie &brandShortName; trvá dlhšie ako
  si želáte, skúste zmenšiť veľkosť vyrovnávacej pamäte.</p>

<p>Nastavte, ako často má prehliadač kontrolovať aktuálnosť stránok na sieti (aby vo vyrovnávacej pamäti nezostávali
  <q>staré</q> stránky príliš dlho):</p>

<ol>
  <li>Otvorte ponuku <span class="mac">&brandShortName;</span><span class="noMac">Upraviť</span> a kliknite na položku
    Možnosti.</li>
  <li>V kategórii Rozšírené kliknite na podkategóriu Vyrovnávacia pamäť (Pokiaľ žiadnu nevidíte, dvojitím kliknutím na položku
    Rozšírené zobrazíte ich zoznam)</li>
  <li>Vyberte si z nasledujúcich možností:
    <ul>
      <li><strong>Vždy pri zobrazení stránky</strong>: Stránka sa kontroluje pri každom zobrazení.</li>
      <li><strong>Keď je stránka zastaraná</strong>: &brandShortName; porovnáva stránku s vyrovnávacou pamäťou, keď server
        zistí, že je zastaraná.</li>
      <li><strong>Raz za reláciu</strong>: Porovnáva webovú stránku so stránkou vo vyrovnávacej pamäti pri každom spustení
        aplikácie &brandShortName;.</li>
      <li><strong>Nikdy</strong>: &brandShortName; neporovnáva informácie uložené vo vyrovnávacej pamäti so sieťou.</li>
    </ul>
  </li>
</ol>

<p>Ak zobrazenie stránok, ktoré by mali byť vo vyrovnávacej pamäti, trvá príliš dlho, overte si, či nie je nastavená voľba
  <q>Vždy pri zobrazení stránky</q>, pretože na overenie je potrebné pripojiť sa na internet a to zaberie určitý čas.</p>

<p>Keď chcete obnoviť zobrazenú stránku:</p>

<ul>
  <li>Kliknite na tlačidlo Obnoviť na Navigačnom paneli. Prehliadač skontroluje, či máte aktuálnu verziu stránky.</li>
</ul>

<p>[<a href="#improving_speed_and_efficiency">Návrat na začiatok kapitoly</a>]</p>

<h2 id="getting_the_latest_software_automatically">Automatické získanie najnovšieho softvéru</h2>

<p>&brandShortName; môže informovať a kontrolovať, či sú k dispozícii softvérové aktualizácie a môže ich aj automaticky
  nainštalovať. Taktiež informuje o najnovšej dostupnej verzii a doplnkoch aplikácie &brandShortName;.</p>

<p>Ak chcete nastaviť automatické aktualizácie, pozrite si kapitolu
  <a href="cs_nav_prefs_advanced.xhtml#software_installation">Pokročilé nastavenia - Inštalácia softvéru</a>.</p>

<p>[<a href="#improving_speed_and_efficiency">Návrat na začiatok kapitoly</a>]</p>

<h2 id="using_a_mouse_wheel">Používanie myši s kolieskom</h2>

<p>Ak používate myš s kolieskom, môžete skúsiť ako funguje koliesko v aplikácii &brandShortName;.</p>

<p>O nastavení kolieska myši sa dočítate viac v kapitole <a href="cs_nav_prefs_advanced.xhtml#mouse_wheel">Pokročilé nastavenia
  - Koliesko myši</a>.</p>

<p>[<a href="#improving_speed_and_efficiency">Návrat na začiatok kapitoly</a>]</p>

<div class="win">

  <h2 id="making_mozilla_your_default_browser">Nastavenie aplikácie &brandShortName; ako predvolený prehliadač</h2>

    <p>&brandShortName; je známa možnosťou zobrazovania webových stránok z Internetu ako aj tých, ktoré máte v počítači.
      Ak chcete zjednodušiť otváranie internetových stránok, môžete nastaviť aplikáciu &brandShortName; ako svoj predvolený
      prehliadač.</p>

    <h3 id="common_internet_files_and_protocols">Bežné internetové súbory a protokoly</h3>

    <p>Nastavenie aplikácie &brandShortName; ako predvolený prehliadač umožňuje automaticky otvárať rôzne formáty súborov a
      protokolov bežne používaných na internete. Sú to:</p>

    <ul>
      <li><strong>Súbory s obrázkami</strong>:
        <ul>
          <li>JPEG, GIF, PNG, BMP a ICO</li>
        </ul>
      </li>
      <li><strong>Internetové dokumenty a jazykové súbory</strong>:
        <ul>
          <li><a href="glossary.xhtml#html">HTML</a>, XHTML,
            <a href="glossary.xhtml#xml">XML</a> a
            <a href="glossary.xhtml#xul">XUL</a>.</li>
        </ul>
      </li>
      <li><strong>Internetové protokoly</strong>:
        <ul>
          <li><a href="glossary.xhtml#http">HTTP</a>,
            <a href="glossary.xhtml#https">HTTPS</a>,
            <a href="glossary.xhtml#ftp">FTP</a>,
            <a href="glossary.xhtml#gopher">Gopher</a></li>
        </ul>
      </li>
    </ul>

    <h3 id="changing_default_browser_settings_automatically">Zmena predvolených nastavení prehliadača</h3>

    <p>Po ukončení inštalácie aplikácie &brandShortName; skontrolujte, či je predvoleným prehliadačom pre bežné internetové
      formáty súborov a protokolov. Ak nie je, objaví sa okno s otázkou <q>Prehliadač &brandShortName; nie je teraz nastavený
        ako predvolený prehliadač. Chcete toto nastavenie zmeniť?</q>
    </p>

    <p>Kliknutím na tlačidlo Áno sa &brandShortName; nastaví ako predvolený prehliadač. Keď kliknete na tlačidlo Nie, táto otázka
      sa zobrazí pri každom spustení aplikácie &brandShortName;. V prípade, že zrušíte označenie voľby <q>Kontrolovať pri
      každom spustení</q>, otázka sa prestane objavovať.</p>

    <p>Aj keď zrušíte označenie voľby <q>Kontrolovať pri
      každom spustení</q>, môžete nastaviť aplikáciu &brandShortName; ako svoj predvolený prehliadač zmenou nastavení v
      Možnostiach. Ďalšie informácie nájdete v kapitole <a href="cs_nav_prefs_navigator.xhtml#navigator">Nastavenia
      prehliadača - Prehliadač</a>.</p>

    <p>[<a href="#improving_speed_and_efficiency">Návrat na začiatok kapitoly</a>]</p>

</div>

<h1 id="proxies">Servery Proxy</h1>

<p>Mnoho organizácií blokuje prístup z Internetu do svojej siete. Tým zabraňujú tomu, aby ktokoľvek z Internetu mal prístup k
  citlivým firemným dátam. Táto ochrana sa nazýva firewall.</p>

<p>Ak má vaša organizácia firewall, prehliadač bude možno pristupovať na Internet prostredníctvom servera proxy. Server proxy
  zabraňuje útočníkom zvonka, aby prenikli do firemnej siete.</p>

<p>Ďalšie informácie o nastavení serverov proxy nájdete v sekcii <a href="cs_nav_prefs_advanced.xhtml#proxies">Rozšírené
  nastavenia - Servery proxy</a>.</p>

<p>[<a href="#proxies">Návrat na začiatok kapitoly</a>]</p>

</body>
</html>
