<?xml version="1.0" encoding="UTF-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pomocník programu &brandShortName;</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1>Víta vás pomocník programu &brandShortName;</h1>

<p>Ak chcete zobraziť informácie o &brandShortName; v tomto okne, <strong>kliknite
  na témy v bočnom paneli naľavo</strong>.</p>

<p>Ďalšie informácie o používaní pomocníka &brandShortName; získate v kapitole
  <a href="help_help.xhtml">Ako používať pomocníka</a>.</p>

<table width="100%" border="0">
  <tr valign="top">
    <td><h3>Pomocník na webe</h3></td>
    <td><h3>Komunita Mozilla</h3></td>
  </tr>
  <tr valign="top">
    <td>
      <p><strong><a href="x-moz-url-link:app.releaseNotesURL">Poznámky k vydaniu</a></strong></p>

      <p>Najnovšie informácie o známych problémoch alebo otázkach o
        &brandShortName;.</p>
    </td>
    <td>
      <p><strong><a href="http://www.mozillazine.org/">MozillaZine</a></strong></p>

      <p>Najstaršia komunitná stránka poskytujúca novinky, hlasovania a
        webové fóra.</p>
    </td>
  </tr>

  <tr valign="top">
    <td>
      <p><strong><a href="x-moz-url-link:app.troubleshootingURL">Odstraňovanie problémov</a></strong></p>

      <p>Odpovede na niektoré z najčastejšie sa objavujúcich problémov.</p>
    </td>
    <td>&nbsp;</td>
  </tr>

  <tr valign="top">
    <td>
      <p><strong><a href="http://www.mozilla.org/plugincheck/">Kontrola zásuvných modulov</a></strong></p>

      <p>Najaktuálnejšie informácie o zásuvných moduloch pre &brandShortName;.</p>
    </td>
    <td></td>
  </tr>

  <tr valign="top">
    <td colspan="2"><h2>Podpora používateľom</h2></td>
  </tr>

  <tr valign="top">
    <td>
      <p><strong><a href="http://forums.mozillazine.org/index.php">Fóra MozillaZine</a></strong></p>

      <p>Webové fóra pre používateľov Mozilly.</p>
    </td>
    <td>
      <p><strong><a href="http://www.seamonkey-project.org/community#groups">Používateľské diskusné skupiny</a></strong></p>

      <p>Používateľské diskusné skupiny hostované na serveri mozilla.org.</p>
    </td>
  </tr>

  <tr valign="top">
    <td>
      <p><strong><a href="ircs://libera.chat/SeaMonkey">Chatovanie v reálnom čase</a></strong></p>
      <p>Chat s používateľmi &brandShortName; cez IRC.</p>
    </td>
    <td></td>
  </tr>
</table>

<h2>Lokalizácia pomocníka</h2>

<p><strong>Upozornenie:</strong> niektoré kapitoly tohto pomocníka sú dostupné len v anglickom jazyku.
  Ak sa chcete spolupodieľať na ich lokalizácii, kontaktujte slovenský lokalizačný tím na e-mailovej adrese
  <a href="mailto:l10n@mozilla.sk">l10n@mozilla.sk</a>. Ďakujeme.</p>

</body>
</html>
