<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>A súgóablak használata</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1 id="help_window_top">A súgóablak használata</h1>

<p>Ez a fejezet a súgóablak használatát ismerteti. Ez az az ablak, amelyben ez a szöveg is megjelenik, emellett az ettől balra lévő oldalsávot is tartalmazza.</p>

<p>További támogatást és információt a <a href="welcome_help.xhtml">Súgó és támogatás</a> oldal alján elhelyezkedő hivatkozásokon keresztül kaphatunk.</p>

<div class="contentsBox">A fejezet témakörei:
  <ul>
    <li><a href="#finding_the_topic_you_want">A kívánt témakör megkeresése</a></li>
    <li><a href="#retracing_your_steps">Korábbi lépések követése és nyomtatás</a></li>
    <li><a href="#using_help_buttons">A Súgó gomb használata</a></li>
    <li><a href="#search_tips">Keresési tippek</a></li>
  </ul>
</div>

<h2 id="finding_the_topic_you_want">A kívánt témakör megkeresése</h2>

<p>A súgóablakban a tartalom a bal oldali ablaktábla lapjaival különböző módon jeleníthető meg.
</p>

<ul>
  <li><strong>Tartalom</strong>: az elsődleges témakörök listáját tartalmazza.
	<br/>
    Kattintsunk egy témakörre: ekkor leírása jelenik meg. Ha duplán kattintunk rá, a résztémakörök jelennek meg.
	</li>
  <li><strong>Keresés</strong>: a súgóban való keresést teszi lehetővé.
	<br/>
    Írjunk be egy szót vagy kifejezést a kapcsolódó témakörök megtekintéséhez. Ezután kattintsunk a kívánt témakörre.
	

    <p>Ha a keresés egyetlen témakört sem jelenít meg, adjunk meg kevesebb szót vagy más sorrendben.
	</p>
  </li>
  <li><strong>Tárgymutató</strong>: a témaköröket sorolja fel ábécésorrendben.<br/>Kattintsunk egy bejegyzésre a témakör tartalmának megtekintéséhez.
	</li>
  <li><strong>Fogalomtár</strong>: a fontosabb fogalmakat sorolja fel ábécé sorrendben.
	<br/>Kattintsunk egy bejegyzésre meghatározásának megtekintéséhez.</li>
</ul>

<p>Az éppen látott témakörrel kapcsolatos tudnivalók a hivatkozásokra kattintva érhetők el (ugyanúgy, mint a szokásos weboldalakon).</p>

<h2 id="retracing_your_steps">Korábbi lépések követése és nyomtatás</h2>

<p>A súgóban végrehajtott lépések nyomon követhetők a súgóablak bal felső sarkában lévő gombokkal.</p>

<p><img src="images/help_nav.png" alt="" width="124" height="38"/></p>

<ul>
  <li>A Vissza gombbal a korábban látott oldalakhoz térhetünk vissza. Ez ugyanúgy működik, mint a Vissza gomb a &brandShortName; főablakában.</li>
  <li>Az Előre gombbal a korábban látott oldalak között előre lapozhatunk. Ez ugyanúgy működik, mint az Előre gomb a &brandShortName; főablakában.</li>
  <li>A Kezdőlap gombbal a &brandShortName; Súgó kezdőlapja jeleníthető meg a terméktámogatási lehetőségek és a weben elérhető információforrások felsorolásával.</li>
</ul>

<p>Az utasításokat tartalmazó témakört ki is nyomtathatjuk:</p>

<ul>
  <li>A súgóablakban látható teljes oldal nyomtatásához kattintsunk az ablak jobb felső sarkában lévő Nyomtatás gombra.
    <p><img src="images/help_print.gif" alt="" width="37" height="31"/></p>
  </li>
  <li>Ha csak az oldal adott részét szeretnénk nyomtatni, először jelöljük ki a kívánt szöveget, és ezután kattintsunk a Nyomtatás gombra.</li>
</ul>

<h2 id="using_help_buttons">A Súgó gomb használata</h2>

<p>A &brandShortName; számos ablakában és párbeszédpanelén található
   <q>Súgó</q> gomb.</p>

<p>Ha erre kattintunk, az ablak vagy a párbeszédpanel részletes leírása jelenik meg.
</p>

<h2 id="search_tips">Keresési tippek</h2>

<p>Ha a keresés eredménye nem az, amit vártunk, fogadjuk meg az alábbi jótanácsokat:</p>

<ul>
  <li>Csak a &brandShortName; használatával kapcsolatos dolgokat keressünk. Ez nem webes keresés.</li>
  <li>Ne szűkítsük le túlzottan a keresést. Elképzelhető, hogy a keresett kifejezés más szavakkal van megfogalmazva.</li>
  <li>Ugyanakkor ne is keressünk túl általános kifejezésekre. Például a
    <q>web</q> szóra keresve valószínűleg túl sok találatot fogunk kapni.</li>
</ul>

</body>
</html>
