<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Hírcsoportok kezelése</title>
<link rel="stylesheet" href="helpFileLayout.css" type="text/css"/>
<link rel="stylesheet" href="chrome://communicator/skin/smileys.css"
      type="text/css"/>
</head>
<body>
<h1 id="getting_started_with_newsgroups">Hírcsoportok kezelése</h1>

<div class="contentsBox">A fejezet témakörei:
  <ul>
    <li><a href="#subscribing_to_newsgroups">Feliratkozás hírcsoportra</a></li>
    <li><a href="#reading_newsgroup_messages">Hírcsoportüzenetek olvasása</a></li>
    <li><a href="#posting_newsgroup_messages">Hírcsoportüzenetek elküldése</a></li>
    <li><a href="#contributing_to_ongoing_discussions">Hozzászólás folyamatban lévő eszmecseréhez</a></li>
    <li><a href="#monitoring_threads">Témacsoportok figyelése</a></li>
    <li><a href="#removing_a_newsgroup">Hírcsoport eltávolítása</a></li>
    <li><a href="#adding_a_newsgroup_server">Hírcsoport-kiszolgáló felvétele</a></li>
  </ul>
</div>

<h2 id="subscribing_to_newsgroups">Feliratkozás hírcsoportra</h2>

<p>Ha készítettünk magunknak <a href="#adding_a_newsgroup_server">postafiókot</a> egy hírcsoport-kiszolgáló eléréséhez, akkor csatlakozhatunk a hírcsoportokhoz (feliratkozhatunk ezekre).</p>

<p>A feliratkozáshoz induljunk ki a Levelező ablakból:</p>

<ol>
  <li>Válasszuk a Fájl menü Feliratkozás parancsát. A Feliratkozás párbeszédpanel jelenik meg.</li>
  <li>Ha szükséges, a Postafiók lenyitható listán válasszunk másik hírcsoportfiókot.</li>
  <li>Jelöljük ki a hírcsoportot. Egynél több hírcsoport kijelöléséhez használjuk a <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>-kattintás kombinációt minden egyes további hírcsoporthoz.</li>
  <li>Kattintsunk a Feliratkozás gombra vagy a hírcsoport mellett a Feliratkozás oszlopba.
    Minden olyan hírcsoport mellett, amelyre feliratkoztunk, pipa jelenik meg. A jelentkezés törléséhez kattintsunk a Leiratkozás gombra.</li>
  <li>Kattintsunk az OK gombra. Az kiválasztott hírcsoportok listája megjelenik a Levelező ablakban.</li>
</ol>

<p>Ha IMAP levelezőkiszolgálóval rendelkezünk, az ezen található üzenetmappákra is feliratkozhatunk. (A Beérkezett üzenetek is egyfajta üzenetmappa.) Kövessük a feliratkozás fenti utasításait, de a postafiókot jelöljük ki a Postafiók lenyitható listán. További tudnivalók a mappák megosztásáról és a mappákra történő feliratkozásról:<a href="#sharing_folders_with_other_users">Mappák megosztása más felhasználókkal (csak IMAP)</a>.</p>

<p>[ <a href="#getting_started_with_newsgroups">Vissza a fejezet elejére</a> ]</p>

<h2 id="reading_newsgroup_messages">Hírcsoportüzenetek olvasása</h2>

<p>Amikor megnyitjuk a hírcsoport-kiszolgálót, azon hírcsoportok listája jelenik meg, amelyekre feliratkoztunk. A kiszolgáló az egyes hírcsoportok új üzeneteinek <em>fejléceit</em> tölti le.</p>

<p>A hírcsoportüzenetek olvasásához induljunk ki a Levelező ablakból:</p>

<ol>
  <li>Hírcsoportjainak megjelenítéséhez kattintsunk duplán egy hírcsoportkiszolgáló ikonjára. (Ha nem jelennek meg hírcsoportok, fel kell iratkoznunk valamelyikre.)</li>
  <li>Üzeneteinek megjelenítéséhez kattintsunk egy hírcsoportra.</li>
  <li>Elolvasásához kattintsunk egy üzenetre. Az eredeti üzenet alatt az összes válasz megjelenítéséhez kattintsunk a Témacsoport gombra. Fejlécére kattintva bármelyik üzenetet elolvashatjuk. Ekkor <a href="#posting_newsgroup_messages">új témacsoportot indíthatunk</a>, vagy <a href="#contributing_to_ongoing_discussions">válaszüzenetet küldhetünk</a>.</li>
</ol>

<p>[ <a href="#getting_started_with_newsgroups">Vissza a fejezet elejére</a> ]</p>

<h2 id="posting_newsgroup_messages">Hírcsoportüzenetek elküldése</h2>

<p>Új témacsoport indítása:</p>

<ol>
  <li>A Levelező ablakban az előfizetett hírcsoportok listáján jelöljünk ki egy hírcsoportot.</li>
  <li>Kattintsunk az Új üzenet gombra.</li>
  <li><a href="#composing_mail_and_newsgroup_messages">Állítsuk össze</a> az üzenetet, majd kattintsunk a Küldés gombra.</li>
  <li>A Letöltés gombra kattintva megtekinthetjük az elküldött üzenetet a hírcsoportban.</li>
</ol>

<p>[ <a href="#getting_started_with_newsgroups">Vissza a fejezet elejére</a> ]</p>

<h2 id="contributing_to_ongoing_discussions">Hozzászólás folyamatban lévő eszmecseréhez</h2>

<p>Válaszüzenet elküldése hírcsoportba:</p>

<ol>
  <li>Az üzenetlistán jelöljük ki a megválaszolni kívánt üzenetet:</li>
  <li>Kattintsunk a Válasz gombra.</li>
  <li><a href="#composing_mail_and_newsgroup_messages">Állítsuk össze</a> az üzenetet, majd kattintsunk a Küldés gombra.</li>
</ol>

<p>Válasz adott személynek és az üzenet elküldése a csoportba is:</p>

<ol>
  <li>Az üzenetlistán jelöljük ki a megválaszolni kívánt üzenetet:</li>
  <li>Kattintsunk a Válasz mindenkinek gombra.</li>
  <li>Állítsuk össze az üzenetet, majd kattintsunk a Küldés gombra.</li>
</ol>

<p>Üzenet átirányítása másik hírcsoportba:</p>

<ul>
  <li>Kattintsunk a <q>Válasz</q> gombra, és a címzett típusát meghatározó lenyitható listán válasszuk a <q>Hírcsop. vál.</q> elemet. Az ezt követő válaszok az itt megadott hírcsoportba kerülnek.</li>
</ul>

<p>[ <a href="#getting_started_with_newsgroups">Vissza a fejezet elejére</a> ]</p>

<h2 id="monitoring_threads">Témacsoportok figyelése</h2>

<p>Adott témacsoportban a nem olvasott, de érdeklődésünkre számot tartó üzenetek figyelése:</p>

<ol>
  <li>Jelöljünk ki egy üzenetet a kívánt témacsoportban.</li>
  <li>Válasszuk az Üzenet menü Témacsoport figyelése parancsát.</li>
  <li>Ha további témacsoportokat is figyelni szeretnénk, ismételjük meg a fenti lépéseket más témacsoportok üzeneteire.</li>
  <li>Ha készen állunk ezeknek a témacsoportoknak a figyelésére, válasszuk a Nézet menüből az Üzenetek, majd a Figyelt témacsoport olvasatlan üzenettel parancsot. A &brandShortName; Levelező és hírolvasó csak az olvasatlan üzenetet tartalmazó figyelt témacsoportokat jeleníti meg.</li>
  <li>A hírcsoport összes üzenetének megtekintéséhez válasszuk a Nézet menüből az Üzenetek, majd a Mind parancsot.</li>
</ol>

<p>Témacsoport figyelmen kívül hagyása:</p>

<ol>
  <li>Jelöljünk ki egy üzenetet a kívánt témacsoportban.</li>
  <li>Válasszuk az Üzenet menü Figyelmen kívül hagyott témacsoport parancsát. A &brandShortName; Levelező és hírolvasó a témacsoport összes üzenetét olvasottnak jelöli, és a témacsoportba küldött új válaszok vörös színnel jelennek meg.</li>
  <li>A figyelmen hagyott témacsoportok megtekintéséhez válasszuk a Nézet menüből az Üzenetek, majd a Figyelmen kívül hagyott témacsoportok parancsot.</li>
</ol>

<p>[ <a href="#getting_started_with_newsgroups">Vissza a fejezet elejére</a> ]</p>

<h2 id="removing_a_newsgroup">Hírcsoport eltávolítása</h2>

<p>Hírcsoport eltávolítása a listáról:</p>

<ul>
  <li>Jelöljük ki a hírcsoport ikonját, és kattintsunk a Törlés gombra.</li>
</ul>

<p>[ <a href="#getting_started_with_newsgroups">Vissza a fejezet elejére</a> ]</p>

<h2 id="adding_a_newsgroup_server">Hírcsoport-kiszolgáló felvétele</h2>

<p>Ha az elérni kívánt hírcsoport másik kiszolgálón van, akkor előbb a kiszolgáló elérését kell beállítani.</p>

<p>További hírcsoport-kiszolgáló beállításához válasszuk a Levelező ablakban a Fájl menüből az Új, majd a Postafiók parancsot.</p>

<ul>
  <li>A Postafiók varázslóban adjuk meg, hogy a beállítani kívánt új postafiók hírcsoportfiók.</li>
</ul>

<p>Ha beállítottuk az új kiszolgálót, <a href="#subscribing_to_newsgroups">feliratkozhatunk</a> az ezen található hírcsoportokra: ehhez a Levelező ablakban válasszuk a Fájl menü Feliratkozás parancsát.</p>

<p>[ <a href="#getting_started_with_newsgroups">Vissza a fejezet elejére</a> ]</p>
</body>
</html>
