<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>A &brandShortName; Levelező és hírolvasó beállításai</title>
<link rel="stylesheet" href="helpFileLayout.css" type="text/css"/>
<link rel="stylesheet" href="chrome://communicator/skin/smileys.css"
      type="text/css"/>
</head>
<body>

<h1 id="mail_and_newsgroup_preferences">A Levelező és hírolvasó beállításai</h1>

<p>Az alábbi fejezetek a Levelező és hírolvasó beállításait ismertetik. Ezek a beállítások az összes levelező és hírcsoportfiókra vonatkoznak. A beállítások megtekintéséhez:</p>

<ol>
  <li>Válasszuk a <span class="mac">&brandShortName;</span>
    <span class="noMac">Szerkesztés</span> menüjéből a Beállítások parancsot.</li>
  <li>A lista kibontásához kattintsunk duplán a Levelező és hírolvasó kategóriára.</li>
</ol>

<div class="contentsBox">A fejezet témakörei:
  <ul>
    <li><a href="#mail_and_newsgroups"> Levelező és hírolvasó</a></li>
    <li><a href="#message_display">Üzenet megjelenítése</a></li>
    <li><a href="#notifications">Értesítések</a></li>
    <li><a href="#composition">Üzenet szerkesztése</a></li>
    <li><a href="#send_format">Küldés formátuma</a></li>
    <li><a href="#addressing_preferences">Címjegyzék</a></li>
    <li><a href="#junk_and_suspect_preferences">Junk &amp; Suspect Mail</a></li>
    <li><a href="#tags">Címkék</a></li>
    <li><a href="#return_receipts_preferences">Tértivevények</a></li>
    <li><a href="#offline_and_disk_space_preferences">A kapcsolat nélküli üzemmód és a lemezhely beállításai</a></li>
    <li><a href="#text_encoding">Text Encoding</a></li>
    <li><a href="#network_and_storage_preferences">Hálózat nélkül és lemezterület</a></li>
  </ul>
</div>

<h2 id="mail_and_newsgroups">Levelező és hírolvasó beállításai – Levelező és hírolvasó</h2>

<p>Ez a témakör a Levelező és hírolvasó fő beállításait ismerteti. A megfelelő párbeszédpanel a következő lépésekkel jeleníthető meg:</p>

<ol>
  <li>Válasszuk a <span class="mac">&brandShortName;</span>
    <span class="noMac">Szerkesztés</span> menüjéből a Beállítások parancsot. A Beállítások párbeszédpanel jelenik meg.</li>
  <li>Kattintsunk a Levelező és hírolvasó kategóriára.</li>
</ol>

<ul>
  <li><strong>Jóváhagyás kérése mappáknak a Törölt elemek mappába való áthelyezéskor</strong>: beállíthatjuk, hogy a Levelező és hírolvasó kérjen-e megerősítést a mappák törlésekor.</li>
  <li class="win"><strong>A &brandShortName;  Levelező program használata alapértelmezett levelezőként</strong>: adjuk meg, hogy a &brandShortName; Levelező és hírolvasó legyen-e a Windows alapértelmezett levelezőprogramja.

    <p><strong>Megjegyzés</strong>: a &brandShortName; Levelező és hírolvasó alapértelmezett levelezőprogramként való beállítása tiltja a többi levelezőt. A másik levelezőprogram alapértelmezetté tételéhez töröljük a jelölést a négyzetből.</p>
  </li>
  <li><strong>Az utoljára kiválasztott üzenet megjegyzése</strong>: Válasszuk ezt, ha szeretnénk &brandShortName; hogy a mappa elhagyása előtt utoljára kiválasztott üzenet legyen a kiválasztott mikor következő alkalommal belépünk a mappába.</li>
  <li><strong>Témacsoportok megőrzése az üzenetek rendezésekor</strong>: Válasszuk ki ezt, ha azt szeretné, hogy a &brandShortName; megtartsa a téma szerinti csoportosítást: <a href="#sorting_and_threading_messages">Üzenetek rendezése és csoportosítása</a>. Ha a <q>Témacsoportok megőrzése az üzenetek rendezésekor</q> beállítás nincsen kiválasztva akkor a &brandShortName; automatikusan témacsoportok nélküli csoportosítás szerint jeleníti meg az üzeneteket, amikor az oszlopok fejlécére történő kattintással kerülnek sorbarendezésre.
</li>
  <li><strong>A Levelező indításakor a Levelező kezdőoldala töltődik be az üzenetek helyére</strong>: itt a kezdőoldal állítható be. A kezdőoldal az üzenetek ablaktábláján jelenik meg, amikor először megnyitjuk a &brandShortName; Levelező és hírolvasó programot. Ez az alapértelmezett oldal, de másik weboldalt vagy webcímet is megadhatunk. A kezdőoldal tiltásához kapcsoljuk ki a beállítást. A &brandShortName; eredeti oldalához az Alaphelyzet gombbal térhetünk vissza.</li>
</ul>

<p>[ <a href="#mail_and_newsgroup_preferences">Vissza a fejezet elejére</a> ]</p>

<h2 id="message_display">Levelező és hírolvasó beállításai – Üzenet megjelenítése</h2>

<p>Ezekkel a beállításokkal az összes postafiókra megadhatjuk az üzenetek megjelenítési módját (például betűstílus és szín). A megfelelő párbeszédpanel a következő lépésekkel jeleníthető meg:</p>

<ol>
  <li>Válasszuk a <span class="mac">&brandShortName;</span>
    <span class="noMac">Szerkesztés</span> menüjéből a Beállítások parancsot. A Beállítások párbeszédpanel jelenik meg.</li>
  <li>A Levelező és hírolvasó kategória alatt kattintsunk az Üzenet megjelenítése elemre. (Ha nem láthatók az alkategóriák, a kibontásukhoz kattintsunk duplán a Levelező és hírolvasó kategóriára.)</li>
</ol>

<ul>
  <li><strong>Megnyitott üzenetek megjelenítése</strong>: itt megadhatjuk, hogy az üzenet megnyitása új üzenetablakban történjen  vagy a már megnyitott üzenetablakot használja fel ismét az éppen megnyitott üzenet megjelenítéséhez is.</li>
  <li><strong>Távoli képek és tartalmak blokkolása az üzenetekben</strong>: alapértelmezés szerint a kapott üzenetekben hivatkozott távoli képek és egyéb tartalmak nem jelennek meg, kivéve, ha az a feladó számára engedélyezve van a Címjegyzékben. Távolítsuk el a jelölést a jelölőnégyzetből, ha mégis engedélyezni kívánjuk a nem mellékletben érkező, azaz a távoli tartalmakat. (A jelölőnégyzet alapértelmezés szerint be van jelölve.)</li>
  <li><strong>Várakozás [___] másodpercig az üzenet olvasottként megjelölése előtt</strong>: Válasszuk ki ezt a lehetőséget, ha azt szeretnénk, hogy a megtekintett üzenet bizonyos idő elteltével olvasottként legyen jelölve. Kiválasztva a jelölőnégyzetet lehetőségünk van megadni másodpercben azt az időintervallumot, ami után az üzenet olvasottként lesz megjelölve.
    <p><strong>Tipp</strong>: Ha egyáltalán nem szeretnénk, hogy a Levelező és hírolvasó automatikusan olvasottként jelenítse meg az üzeneteket, akkor a jelöljük be jelölőnégyzet és adjunk meg egy nagyon nagy időintervallumot.</p>
  </li>
  <li><strong>Karakterkódolás</strong>: a Karakterkódolás listán kijelölhetjük azt a karakterkódolást, amelyet a Levelező és hírolvasó alapértelmezettként fog használni a beérkező üzeneteknél. Ez akkor lehet hasznos, ha várhatóan olyan üzeneteket is kapunk, amelyekben nem jelölik a karakterkódolást (MIME-karakterkészletet), ilyenek lehetnek a nemzetközi hírcsoportokból olvasott üzenetek.</li>
  <li><strong>Alapértelmezés alkalmazása minden levélnél</strong>: akkor jelöljük be, ha az alapértelmezett karakterkódolást szeretnénk alkalmazni az összes üzenetnél.

    <p><strong>Tipp</strong>: Egy adott mappa karakterkódolását később is megváltoztathatjuk. Ehhez a Levelező ablakban jelöljünk ki egy mappát, és válasszuk a Szerkesztés menü Karakterkódolás parancsát.</p>
  </li>
  <li><strong>Normál szöveges levelek</strong>: adjuk meg a normál szöveges üzenetek betűkészletét: ez lehet fix szélességű vagy proporcionális. Az idézett normál szöveges üzenetek betűstílusának, méretének és színének megadásával ezek jobban elkülöníthetők.
    <ul>
      <li><strong>Üzenetsorok tördelése, hogy elférjenek az ablakban</strong>: ha bejelöljük, a beérkezett üzenetek a Levelező ablak szélességéhez igazodó sorokra tördelődnek.</li>
      <li><strong>Hangulatjel megjelenítése grafikaként</strong>: ha bejelöljük, a hangulatjeleket tartalmazó üzenetekben a Levelező és hírolvasó ezeket grafikaként jeleníti meg, például:
        <table border="1">
          <tr align="center">
            <td><strong>Ez</strong>:</td>
            <td><strong>így jelenik meg</strong>:</td>
          </tr>
          <tr align="center">
            <td>:-)</td>
            <td><img src="images/smile.png" alt=""/></td>
          </tr>
          <tr align="center">
            <td>:)</td>
            <td><img src="images/smile.png" alt=""/></td>
          </tr>
          <tr align="center">
            <td>:-(</td>
            <td><img src="images/frown.png" alt=""/></td>
          </tr>
          <tr align="center">
            <td>:(</td>
            <td><img src="images/frown.png" alt=""/></td>
          </tr>
          <tr align="center">
            <td>;-)</td>
            <td><img src="images/wink.png" alt=""/></td>
          </tr>
          <tr align="center">
            <td>;-p</td>
            <td><img src="images/sick.png" alt=""/></td>
          </tr>
        </table>
      </li>
    </ul>
  </li>
</ul>

<p>[ <a href="#mail_and_newsgroup_preferences">Vissza a fejezet elejére</a> ]</p>

<h2 id="notifications">Levelező és hírolvasó beállításai – Értesítések</h2>

<p>Az Értesítések pontban több lehetőség közül választhatjuk ki, hogy mi jelezze új üzenet érkezését. So you don&apos;t have to always look in the
  folders.</p>

<ol>
  <li>Válasszuk a <span class="mac">&brandShortName;</span>
    <span class="noMac">Szerkesztés</span> menüjéből a Beállítások parancsot.</li>
  <li>A Levelező és hírolvasó kategória alatt kattintsunk az Értesítések elemre. (Ha nem láthatók az alkategóriák, a kibontásukhoz kattintsunk duplán a Levelező és hírolvasó kategóriára.)</li>
</ol>

<ul>
  <li class="win"><strong>Figyelmeztető ablak</strong>: jelöljük be, ha azt szeretnénk, hogy a &brandShortName; Levelező és hírolvasó felcsúszó figyelmeztető ablakot jelenítsen meg a tálca bal alsó sarkában, amikor új üzenet érkezik. A felcsúszó figyelmeztető ablak csak egyszer jelenik meg az új üzenet érkezésekor, és nem jelenik meg újra, amíg a Levelező és hírolvasó ablakát előtérbe nem hozzuk.
    <table>
      <tr>
        <td colspan="2"><img src="images/mail_newmail_alert.png" alt=""/></td>
      </tr>
      <tr>
        <td style="width: 20px;"></td>
        <td><strong>Felcsúszó figyelmeztetés az új üzenetre</strong></td>
      </tr>
    </table>

    <p>A figyelmeztetésen a hivatkozásra kattintva abba a mappába jutunk, ahová az új üzenet érkezett. Az új üzenet beérkezésekor megjelenő figyelmeztető ablakhoz a Gyorsindítót engedélyezni kell, ha egyik &brandShortName;-alkalmazás sem fut.</p>

    <p>Ha bármelyik &brandShortName;-alkalmazás fut, akkor a Gyorsindítót nem szükséges engedélyezni az új üzenet beérkezésekor megjelenő figyelmeztető ablakhoz. További részletek: <a href="nav_help.xhtml#using_quick_launch">Gyorsindító használata</a>.</p>

    <p>A &brandShortName; Levelező elindítása után az új üzenetekre figyelmeztető ablak azután is működik, hogy kiléptünk a Levelező ablakból (elég ha egy másik &brandShortName;-alkalmazás fut).</p>
  </li>
  <li><strong>Hangjelzés</strong>: Válasszuk ezt, ha szeretnénk hogy a &brandShortName; Levelező &amp; és hírolvasó hangjelzéssel jelezze, ha új üzenet érkezik. Választhatjuk az alapértelmezett rendszerhangot, vagy saját WAV-fájl is megadhatunk. Ha az utóbbit választjuk, akkor meg kell adni a hangfájl elérési útvonalát, vagy használhatjuk a Tallózás gombot is a fájl kiválasztásához. Kattintsunk az Előnézet gombra a kiválasztott hangfájl meghallgatásához.
    <p>A &brandShortName; Levelező elindítása után az új üzenetek hangjelzése azután is működik, hogy kiléptünk a Levelező ablakból (elég ha egy másik &brandShortName;-alkalmazás fut).</p>

    <p class="win">Az új üzenet beérkezésekor megszólaló hangjelzéshez a Gyorsindítót engedélyezni kell, ha egyik &brandShortName;-alkalmazás sem fut.</p>

    <p class="win">Ha bármelyik &brandShortName;-alkalmazás fut, akkor a Gyorsindítót nem szükséges engedélyezni az új üzenet beérkezésekor megszólaló hangjelzéshez. További részletek: <a href="nav_help.xhtml#using_quick_launch">Gyorsindító használata</a>.</p>
  </li>
</ul>

<p>[ <a href="#mail_and_newsgroup_preferences">Vissza a fejezet elejére</a> ]</p>

<h2 id="composition">Levelező és hírolvasó beállításai – Üzenet szerkesztése</h2>

<p>A szerkesztési beállítások az üzenetek létrehozási módját érintik az összes fióknál (ilyenek például a továbbítási beállítások vagy az automatikus címkiegészítés). A megfelelő párbeszédpanel a következő lépésekkel jeleníthető meg:</p>

<ol>
  <li>Válasszuk a <span class="mac">&brandShortName;</span>
    <span class="noMac">Szerkesztés</span> menüjéből a Beállítások parancsot.</li>
  <li>A Levelező és hírolvasó kategória alatt kattintsunk az Üzenet szerkesztése elemre. (Ha nem láthatók az alkategóriák, a kibontásukhoz kattintsunk duplán a Levelező és hírolvasó kategóriára.)</li>
</ol>

<ul>
  <li><strong>Levél továbbítása</strong>: a Levél továbbítása listán jelöljük ki, hogy hogyan szeretnénk megjeleníteni a továbbított üzenet szövegét: <em>mellékletként</em> vagy <i>beágyazva</i> a saját üzenet törzsébe.</li>
  <li><strong>Üzenet automatikus mentése [___] percenként</strong>: Válasszuk ki ezt a lehetőséget, ha azt szeretnénk, hogy a Levelező és hírolvasó megadott időközönként automatikusan mentse az éppen szerkesztett üzenetet. Bármilyen probléma esetén az utolsó mentett változat megtalálható a <q>Piszkozatok</q> mappában.</li>
  <li><strong>Helyesírás-ellenőrzés</strong>: Elküldés előtt ellenőrzi az üzenet szövegének helyesírását. Megnyomhatjuk a Helyesírás gombot is.</li>
  <li><strong>Helyesírás-ellenőrzés beírás közben</strong>: Már az üzenet beírása közben helyesírás-ellenőrzést végez a program.</li>
  <li><strong>8 bites karaktereket tartalmazó levelek esetén idézőjeles nyomtatható MIME-kódolás használata</strong>: Kiválasztásával a Levelező és hírolvasó <q>idézőjeles nyomtatható</q> MIME-kódolást fog alkalmazni, ha az egyszerű üzenet 8 bites karakterkódolást alkalmaz (Például: Latin
    ISO-8859-2 kódlap).</li>
  <li><strong>Jóváhagyás kérése gyorsbillentyűvel végzett levélküldéskor</strong>: Válasszuk ezt a lehetőséget, ha szeretnénk hogy a program jóváhagyásunkat kérje, amikor a levelet  a szerkesztőablakból a Ctrl+Enter billentyűkombináció használatával küldjük el. Így kivédhető, hogy egy levelet véletlenül elküldjünk a szerkesztése közben, mert véletlenül rosszul használunk egy gyorsbillentyűt.</li>
  <li><strong>Tördelje a leveleket [__] karakter szélesre</strong>: adjuk meg a kívánt értéket az üzenetterület jobb oldali margójának beállításához.</li>
  <li><strong>Karakterkódolás</strong>: adjuk meg azt a karakterkódolást, amelyet alapértelmezettként a Levelező és hírolvasóban az elküldött üzenetek kódolásához szeretnénk használni. Ez a karakterkódolás <strong>nem</strong> érvényes, ha egy üzenetre válaszolunk. A válaszban a megválaszolt üzenet karakterkódolása használatos alapértelmezettként. Válasszuk alapértelmezett karakterkódolás alkalmazását minden kimenő üzenetre.
    Válasszuk ki a <strong>Mindig az alapértelmezett karakterkódolást használja a válasznál</strong> lehetőséget, hogy az alapértelmezett karakterkódolást használja a Levelező és hírolvasó a kimenő üzeneteknél, még eltérő karakterkódulású válaszüzeneteknél is.</li>
  <li><strong>HTML-üzenetek alapbeállításai</strong>: Itt állíthatjuk be az alapértelmezett betűkészletet, méretet, szöveg- és háttérszínt a kimenő HTML-üzeneteinknek.</li>
</ul>

<p>[ <a href="#mail_and_newsgroup_preferences">Vissza a fejezet elejére</a> ]</p>

<h2 id="send_format">Levelező és hírolvasó beállításai – Küldés formátuma</h2>

<p>Ezekkel a beállításokkal az elküldött üzenetek formátuma adható meg. A megfelelő párbeszédpanel a következő lépésekkel jeleníthető meg:</p>

<ol>
  <li>Válasszuk a <span class="mac">&brandShortName;</span>
    <span class="noMac">Szerkesztés</span> menüjéből a Beállítások parancsot. A Beállítások párbeszédpanel jelenik meg.</li>
  <li>A Levelező és hírolvasó kategória alatt kattintsunk a Küldés formátuma elemre. (Ha nem láthatók az alkategóriák, a kibontásukhoz kattintsunk duplán a Levelező és hírolvasó kategóriára.)</li>
</ol>

<ul>
  <li><strong>Kérdezze meg, mi a teendő</strong>: választásakor a Levelező és hírolvasó az üzenet elküldése előtt megkérdezi a formátumot.</li>
  <li><strong>Alakítsa át az üzenetet sima szöveggé</strong>: ennél a beállításnál az üzenet formázása (például félkövér) elveszik.</li>
  <li><strong>HTML-ben küldje el az üzenetet</strong>: a beállítás választásakor ügyeljünk arra, hogy nem minden levelezőprogram tudja megjeleníteni az ilyen formátumú üzeneteket.</li>
  <li><strong>Sima szövegként és HTML-ben is küldje el az üzenetet</strong>: ehhez a beállításhoz több lemezterület szükséges.

    <p>Ezek a beállítások az egyes üzeneteknél felülbírálhatók az üzenet szerkesztéséhez használt ablak Beállítások menüjén.</p>
  </li>
  <li><strong>HTML-t és normál szöveget fogadni képes tartományok</strong>: a Hozzáadás gombbal vegyük fel azoknak a tartományoknak a neveit, amelyekre gyakran küldünk üzeneteket, és ismerjük, hogy melyik tartomány képes megjeleníteni HTML formátumú üzeneteket, és melyik fogad csak szöveges üzeneteket.</li>
</ul>

<p>Ha például gyakran küldünk üzeneteket azonos tartománynévhez tartozó több címzettnek (például a munkatársak, akik e-mail címének végén a <q>netscape.net</q>” áll), és tudjuk, hogy ez a tartomány meg tudja jeleníteni a HTML formátumú üzeneteket, akkor felvehetjük a netscape.net tartományt a HTML-tartományok listájára, így a Levelező és hírolvasó ezeknek a címzettnek automatikusan ilyen formátumban küldi a leveleket.</p>

<p>Ugyanez a helyzet az olyan tartományoknál, amelyekről tudjuk, hogy csak normál szöveges üzeneteket fogadnak: ezeket felvehetjük a normál szöveges tartományok listájára, így a Levelező és hírolvasó automatikusan ilyen formátumban küldi a leveleket az itt szereplő tartományok címzettjeinek.</p>

<p><strong>Megjegyzés</strong>: ha rendszeresen HTML (formázott) üzeneteket írunk, ügyeljünk arra, hogy esetleg nem az összes címzett levelezőprogramja tudja megfelelően megjeleníteni ezeket. A Küldés formátuma beállításaival megadható az ilyen címzetteknek küldött levél formátuma. Az üzeneteket normál szöveggé alakíthatjuk, formázhatjuk őket, illetve mindkét formátumban előállíthatjuk. Ezek a beállítások az összes levelező-postafiókra érvényesek, de csak a levelekre, a hírcsoportüzenetekre nem.</p>

<p>Amikor új személyt vagy névjegykártyát veszünk fel a címjegyzékbe, megadhatjuk azt is, hogy képes-e fogadni formázott leveleket. Ha ez az információ nem áll rendelkezésre, a Küldés formátuma beállításaival adhatjuk meg a formázási előírásokat.</p>

<p>[ <a href="#mail_and_newsgroup_preferences">Vissza a fejezet elejére</a> ]</p>

<h2 id="addressing_preferences">Levelező és hírolvasó beállításai – Címjegyzék</h2>

<p>A Címjegyzék beállításaival a &brandShortName; Levelező és hírolvasó címjegyzékeinek működését szabályozhatjuk (például e-mail címek gyűjtése vagy automatikus címkiegészítés). A megfelelő párbeszédpanel a következő lépésekkel jeleníthető meg:</p>

<ol>
  <li>Válasszuk a <span class="mac">&brandShortName;</span>
    <span class="noMac">Szerkesztés</span> menüjéből a Beállítások parancsot. A Beállítások párbeszédpanel jelenik meg.</li>
  <li>A Levelező és hírolvasó kategória alatt kattintsunk a Címjegyzék elemre. (Ha nem láthatók az alkategóriák, a kibontásukhoz kattintsunk duplán a Levelező és hírolvasó kategóriára.)</li>
</ol>

<ul>
  <li><strong>E-mail címek gyűjtése</strong>: adjuk meg, hogyan vegye fel a Levelező és hírolvasó a feladók és a címzettek címeit az Összegyűjtött címek jegyzékbe (a fogadott, az elküldött vagy a hírcsoportüzenetekből).
<p><strong>Megjegyzés:</strong> a Személyes címjegyzék mellett a &brandShortName; Levelező és hírolvasó az Összegyűjtött címek jegyzékét is felkínálja, amely automatikusan tárolja a beérkezett vagy az elküldött (vagy mindkettő) üzenetekből vett címeket. Alapértelmezés szerint az elküldött üzenetekben szereplő címek tárolódnak, miután a Küldés gombra kattintottunk. Ha bejelöljük a Beérkezett üzenetek négyzetet, a feladó címét a beérkezett levél megnyitásakor gyűjti ki a Levelező és hírolvasó. A változtatások érvénybe léptetéséhez újra kell indítani a Mozillát.</p>
</li>
  <li id="address_autocompletion"><strong>Automatikus címkiegészítés</strong>: a levelek egyszerűbb és gyorsabb címzését biztosítja, amelynél nem kell neveket keresni vagy teljesen beírni. Adjuk meg, hogy hol keresse a Levelező és hírolvasó az egyező címeket: <q>Helyi címjegyzékekben</q> (<q>Személyes címjegyzék</q>, <q>Összegyűjtött címek</q> jegyzéke vagy más helyi címjegyzék), <q>Címtárkiszolgálón</q> (elérhető LDAP-címtárkiszolgálón) vagy mindkettőn. Ha azt szeretnénk, hogy a Levelező és hírolvasó kiemelje az automatikusan ki nem egészülő címeket, akkor jelöljük be az <q>Automatikusan ki nem egészülő címek kiemelése</q> jelölőnégyzetet.
    <p><strong>Megjegyzés</strong>: levél címzésekor a többszörös egyezésnél a Levelező és hírolvasó a lehetséges elemek listáját jeleníti meg.</p>

    <p>Címtárkiszolgáló megadásakor válasszunk kiszolgálót a listáról. A címtárkiszolgáló lehetővé teszi a helyi címjegyzékekben nem található címek keresését is. Amikor egy olyan címzettnek próbálunk titkosított üzenetet küldeni, akinek a tanúsítványai nincsenek meg helyben, a program a kiválasztott címtárban is megpróbálja megtalálni a megfelelő tanúsítványokat.</p>

    <p>További tudnivalók az LDAP-címtárkiszolgáló beállításairól: <a href="#adding_and_removing_ldap_directories">LDAP-címtár felvétele és eltávolítása</a>.</p>

    <p><strong>Megjegyzés</strong>: a címtárkiszolgáló Beállítások párbeszédpanelen megadott beállításai az összes levelező-postafiókra érvényesek lesznek. Ezek a beállítások azonban az egyes postafiókoknál felülírhatók a Postafiók beállítása párbeszédpanel Címzés lapján. Az adott postafiókhoz ettől eltérő címzési beállítások alkalmazásához válasszuk a Szerkesztés menü Postafiókok beállításai parancsát.</p>
  </li>
</ul>

<p>[ <a href="#mail_and_newsgroup_preferences">Vissza a fejezet elejére</a> ]</p>

<h2 id="labels">Levelező és hírolvasó beállításai – Címkék</h2>

<p>Ez a témakör a Címkék panellapot ismerteti. Ezekkel a beállításokkal az üzenetcímkék szövege és színe adható meg. A megfelelő párbeszédpanel a következő lépésekkel jeleníthető meg:</p>

<ol>
  <li>Válasszuk a <span class="mac">&brandShortName;</span>
    <span class="noMac">Szerkesztés</span> menüjéből a Beállítások parancsot.</li>
  <li>A Levelező és hírolvasó kategória alatt kattintsunk a Címkék elemre. (Ha nem láthatók az alkategóriák, a lista kibontásához kattintsunk duplán a Levelező és hírolvasó kategóriára.)</li>
</ol>

<ul>
  <li><strong>Címkék testreszabása</strong>: az egyes címkéknél a szöveget és a színt adja meg. Az alapértelmezett szöveg helyett saját szöveg írható be (ez legfeljebb 32 karakterből állhat). A címke színének módosításához kattintsunk a címke melletti színválasztóra, és adjunk meg másik színt.</li>
  <li><strong>Alapértelmezett értékek visszaállítása</strong>: a címkék alapértelmezett szövegét és színét állítja vissza.</li>
</ul>

<p>[ <a href="#mail_and_newsgroup_preferences">Vissza a fejezet elejére</a> ]</p>

<h2 id="return_receipts_preferences">Levelező és hírolvasó beállításai – Tértivevények</h2>

<p>Ez a témakör a Tértivevény panellapot ismerteti. A megfelelő párbeszédpanel a következő lépésekkel jeleníthető meg:</p>

<ol>
  <li>Válasszuk a <span class="mac">&brandShortName;</span>
    <span class="noMac">Szerkesztés</span> menüjéből a Beállítások parancsot.</li>
  <li>A Levelező és hírolvasó kategória alatt kattintsunk a Tértivevények elemre. (Ha nem láthatók az alkategóriák, a kibontásukhoz kattintsunk duplán a Levelező és hírolvasó kategóriára.)</li>
</ol>

<p>A Tértivevények panelen az összes postafiókra megadhatjuk az elküldött levelekkel küldött tértivevények beállításait. A Tértivevények panelen azt is megadhatjuk, hogyan kezeljük a nekünk küldött tértivevényeket.</p>

<ul>
  <li><strong>Mindig tértivevénnyel küldje az üzenetet</strong>: bejelölésével engedélyezzük, hogy minden postafiókból elküldött levélhez automatikusan csatolódjon egy tértivevény.</li>
  <li><strong>Hagyja a beérkezett üzenetek mappában</strong>: a visszaigazoló üzenetek a Beérkezett üzenetek mappába kerülnek.

    <p><strong>Tipp</strong>: válasszuk ezt a beállítást, ha szeretnénk létrehozni egy szűrőt, amely automatikusan az általunk megadott mappába helyezi át a visszaigazoló üzeneteket. További tudnivalók a szűrők létrehozásáról és használatáról: <a href="#creating_message_filters">Levelezőszűrők létrehozása</a>.</p>
  </li>
  <li><strong>Tegye át az Elküldött elemek mappába</strong>: a beérkező visszaigazoló üzenetek az Elküldött elemek mappába kerülnek át.</li>
  <li><strong>Sose küldjön tértivevényt</strong>: jelöljük be, ha nem szeretnénk a másoktól kapott tértivevény-kérésekre visszaigazoló üzenetet küldeni.</li>
  <li><strong>Küldjön tértivevényt bizonyos üzenetekre</strong>: válasszuk ki a visszaigazolás-kérésekre adott válasz módját.</li>
</ul>

<p>Ezeket a globális beállításokat felülbírálhatjuk az egyes postafiókoknál. Lásd: <a href="#return_receipts">Postafiókok beállításai – Tértivevények</a>.</p>

<p>[ <a href="#mail_and_newsgroup_preferences">Vissza a fejezet elejére</a> ]</p>

<h2 id="offline_and_disk_space_preferences">Levelező és hírolvasó beállításai – Hálózat nélkül és lemezterület</h2>

<p>Ez a témakör a Hálózat nélkül és lemezterület panellapot ismerteti. A megfelelő párbeszédpanel a következő lépésekkel jeleníthető meg:</p>

<ol>
  <li>Válasszuk a <span class="mac">&brandShortName;</span>
    <span class="noMac">Szerkesztés</span> menüjéből a Beállítások parancsot.</li>
  <li>A Levelező és hírolvasó kategória alatt kattintsunk a Hálózat nélküli munka és a lemezterület elemre. (Ha nem láthatók az alkategóriák, a kibontásukhoz kattintsunk duplán a Levelező és hírolvasó kategóriára.).</li>
</ol>

<p>Itt a kapcsolat nélküli munka, a kapcsolódás és a lemezterület beállításai adhatók meg.</p>

<ul>
  <li><strong>Kapcsolat nélküli munka</strong>: adjuk meg a kapcsolat nélküli vagy a csatlakoztatott üzemmódba való áttéréskor az üzenetek kezelésének módját.</li>
  <li><strong>Lemezterület</strong>: jelöljük be, és ekkor lemezterületet takaríthatunk meg, hiszen a rendszer automatikusan tömöríti az üzenetmappákat, amikor ezzel a megadott méretű lemezterület felszabadítására nyílik mód.</li>
</ul>

<p>További tudnivalók: <a href="mailnews_offline.xhtml#working_offline">Kapcsolat nélküli munka</a>.</p>

<p>[ <a href="#mail_and_newsgroup_preferences">Vissza a fejezet elejére</a> ]</p>
</body>
</html>
