<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>A &brandShortName; Levelező és hírolvasó használata</title>
<link rel="stylesheet" href="helpFileLayout.css" type="text/css"/>
<link rel="stylesheet" href="chrome://communicator/skin/smileys.css"
      type="text/css"/>
</head>
<body>

<div class="boilerPlate">Ezt a dokumentumot a &brandShortName;-csoport készítette, és csak a tájékoztatás célját szolgálja. Segíthet abban, hogy a személyes adatainkat megvédjük az interneten, de nem érinti az összes adatvédelmi és biztonsági kérdést, és nem tekinthető a &brandShortName;-csoport hivatalos ajánlatának a megfelelő adatvédelmi és biztonsági rendszabályokat illetően.</div>

<h1 id="using_mozilla_mail_and_newsgroups">A &brandShortName; Levelező és hírolvasó használata</h1>

<p>A &brandShortName; Levelező és hírolvasó segítségével egy alkalmazáson belül kényelmesen kezelhetjük elektronikus levelezésünket és olvashatjuk a minket érdeklő hírcsoportokat. Lehetőségünk van több levelező postafiók létrehozására (például az üzleti és a magánlevelezés szétválasztható), és csatlakozhatunk internetes hírcsoport-kiszolgálókhoz is – mindezt egy helyről, a Levelező és hírolvasó ablakából intézhetjük.</p>

<p>A &brandShortName; Levelező és hírolvasó elindításához:</p>

<ul>
  <li>Kattintsunk a Levelező és hírolvasó ikonjára bármelyik &brandShortName;-ablak bal alsó sarkában.</li>
</ul>

<table>
  <tr>
    <td colspan="2"><img src="images/task_mail.png" alt=""/></td>
  </tr>
  <tr>
    <td style="width: 20px;"></td>
    <td><strong>Levelező és hírolvasó ikon</strong></td>
  </tr>
</table>

<div class="contentsBox">A fejezet témakörei:
  <ul>
    <li><a href="#getting_started_with_mozilla_mail_and_newsgroups"> &brandShortName; Levelező és hírolvasó – bevezetés</a></li>
    <li><a href="#importing_mail_from_other_programs">Levelek importálása más programokból</a></li>
    <li><a href="mailnews_using_mail.xhtml#reading_messages">Üzenetek olvasása</a></li>
    <li><a href="mailnews_using_mail.xhtml#sending_messages">Üzenetek küldése</a></li>
    <li><a href="mailnews_using_mail.xhtml#creating_html_mail_messages">HTML formátumú levélüzenetek létrehozása</a></li>
    <li><a href="mailnews_using_mail.xhtml#using_attachments">Mellékletek használata</a></li>
    <li><a href="mailnews_using_mail.xhtml#deleting_messages">Üzenetek törlése</a></li>
    <li><a href="mailnews_addressbooks.xhtml">Címjegyzék használata</a></li>
    <li><a href="mailnews_organizing.xhtml">Üzenetek rendszerezése</a></li>
    <li><a href="mailnews_organizing.xhtml#controlling_junk_mail">Levélszemét kezelése</a></li>

    <li><a href="mailnews_newsgroups.xhtml">Hírcsoportok kezelése</a></li>
    <li><a href="mailnews_blogs_and_feeds.xhtml">Getting Started with Blogs &amp; News Feeds</a></li>
    <li><a href="mailnews_offline.xhtml">Kapcsolat nélküli munka</a></li>
    <li><a href="mailnews_security.xhtml">Signing &amp; Encrypting Messages</a></li>
    <li><a href="mailnews_account_settings.xhtml">Postafiókok beállításai</a></li>
    <li><a href="mailnews_preferences.xhtml">A Levelező és hírolvasó beállításai</a></li>
  </ul>
</div>

<h1 id="getting_started_with_mozilla_mail_and_newsgroups">&brandShortName; Levelező és hírolvasó – bevezetés</h1>

<div class="contentsBox">A fejezet témakörei:
  <ul>
    <li><a href="#using_the_mail_account_setup_wizard">A Postafiók beállításai varázsló használata</a></li>
    <li><a href="#setting_up_additional_mail_and_news_accounts">További levelező- és hírcsoportfiókok beállítása</a></li>
    <li><a href="#changing_the_settings_for_an_account">Fiókok beállításainak módosítása</a></li>
  </ul>
</div>

<h2 id="using_the_mail_account_setup_wizard">A Postafiók beállításai varázsló használata</h2>

<p>Levelező- vagy hírcsoportfiók beállításához először is válasszuk az Ablak menü Levelező és hírolvasó parancsát. Ha még nem állítottunk be fiókokat, automatikusan megjelenik a Postafiók varázsló, és beállíthatunk egyet.</p>

<p>A Postafiók varázsló végigvezet az új fiók létrehozásának folyamatán. Ha nem ismerünk egy beállítást, nyomjuk meg a Mégse gombot, és kérdezzük meg az internetszolgáltatótól (ISP) vagy a rendszergazdától.</p>

<p>Ha már léteznek fiókok, a Postafiók varázsló nem jelenik meg automatikusan a Levelező ablakának megnyitásakor. Ilyenkor nyissuk meg a Levelező ablakát, majd a válasszuk a Fájl menü Új almenüjéből a Postafiók parancsot. További tudnivalók: <a href="#setting_up_additional_mail_and_news_accounts">További levelező- és hírcsoportfiókok beállítása</a>.</p>

<h3 id="setting_up_mail_accounts_with_an_isp_or_email_provider">Levelező-postafiók beállítása internet- vagy levelezőszolgáltatóhoz</h3>

<p>Mielőtt hozzáfognánk egy új levelező-postafiók beállításához, az internetszolgáltatótól vagy az e-mail szolgáltatótól meg kell szereznünk a következő adatokat:</p>

<ul>
  <li>felhasználói név</li>
  <li>e-mail cím</li>
  <li>a levélfogadó és a levélküldő kiszolgáló neve</li>
  <li>a beérkező leveleket kezelő kiszolgáló típusa (<a href="glossary.xhtml#imap">IMAP</a> vagy
    <a href="glossary.xhtml#pop">POP</a>)</li>
</ul>

<p>Mielőtt hozzáfognánk egy új hírcsoportfiók beállításához, az internetszolgáltatótól vagy az e-mail szolgáltatótól meg kell szereznünk a következő adatokat:</p>

<ul>
  <li>e-mail cím</li>
  <li>hírcsoport-kiszolgáló neve</li>
  <li>postafiók neve</li>
</ul>

<p>Új levelező- vagy hírcsoportfiók beállításához induljunk ki a Levelező ablakából:</p>

<ol>
  <li>Válasszuk a Szerkesztés menü Postafiókok beállításai parancsát. A Postafiókok beállításai párbeszédpanel jelenik meg.</li>
  <li>A Postafiók varázsló elindításához kattintsunk a Postafiók hozzáadása gombra.

    <p>A Postafiók varázsló által kért adatok függenek az első lapján megadott fióktípustól. Az alábbi, félkövérrel szedett szövegek megfelelnek a postafiók beállítása közben felbukkanó egyes párbeszédpaneleknek.</p>
  </li>
  <li><strong>Új postafiók beállítása</strong>: adjuk meg a beállítani kívánt postafiók típusát, majd kattintsunk a Tovább gombra.</li>
  <li><strong>Felhasználó</strong>: írjuk be a postafiókhoz tartozó nevet és e-mail címet, majd kattintsunk a Tovább gombra.</li>
  <li><strong>A kiszolgáló adatai</strong>:
    <ul>
      <li>adjuk meg, hogy POP- vagy IMAP-postafiókot szeretnénk-e használni. Nem minden szolgáltató támogatja mindkét típust. További tudnivalók: <a href="#server_settings">Postafiókok beállításai – Kiszolgáló beállításai</a>.</li>
      <li>Meg kell adnunk a bejövő leveleket kezelő kiszolgálók nevét.</li>
      <li>Ha azt szeretné, hogy ez a postafiók része legyen a Helyi mappák Globális gyűjtő nevű postafiókjának, akkor jelölje meg a <q>A Globális gyűjtő használata</q> jelölőnégyzetet. Ebbe a postafiókba érkező levelek így a Helyi mappákban kerülnek eltárolásra. Ha leveszi a jelölést erről a négyzetről, akkor a postafiók levelei a saját könyvtárukban lesznek tárolva.</li>
      <li>Meg kell adnunk a kimenő leveleket kezelő kiszolgálók (SMTP) nevét.

        <p><strong>Megjegyzés</strong>: csak egy levélküldő kiszolgálót (SMTP) kell megadni akkor is, ha több levelező- postafiókkal rendelkezünk. Az <a href="glossary.xhtml#smtp">SMTP</a>-kiszolgáló neve esetleg nem szerepel a postafiók rendelkezésre álló adatai között. Lehetséges, hogy az SMTP-kiszolgáló megegyezik a POP- vagy az IMAP-kiszolgálóval. Ha kétségek merülnek fel, kérdezzük meg az internetszolgáltatót vagy a rendszergazdát.</p>
      </li>
      <li>A folytatáshoz kattintsunk a Tovább gombra.</li>
    </ul>
  </li>
  <li><strong>Felhasználói név</strong>: írjuk be az internetszolgáltató, illetve az e-mail szolgáltató által megadott felhasználói nevet, majd kattintsunk a Tovább gombra.</li>
  <li><strong>Postafiók neve</strong>: írjunk be akármilyen nevet, amellyel erre a postafiókra szeretnénk hivatkozni, majd nyomjuk meg a Tovább gombot.</li>
  <li><strong>Gratulálunk!</strong> Ellenőrizzük a megadott adatok helyességét, szükség szerint egyeztessük ezeket az internetszolgáltatóval vagy a rendszergazdával. Miután ellenőriztük az adatok helyességét, kattintsunk a Befejezés gombra a postafiók beállításához.</li>
  <li>Az új postafiók megjelenik a Postafiókok beállításai párbeszédpanel bal oldalán. Kattintsunk az OK gombra, ezután elkezdhetjük használni az új fiókot.</li>
</ol>

<p>Ekkor készen állunk az üzenetek lekéréséhez a postafiókból. A &brandShortName; Levelező és hírolvasó az első alkalommal minden postafiókhoz be fogja kérni a jelszót. Részletes leírás: <a href="#getting_new_messages">Új levelek letöltése</a>.</p>

<p>[ <a href="#getting_started_with_mozilla_mail_and_newsgroups">Vissza a fejezet elejére</a> ]</p>

<h2 id="setting_up_additional_mail_and_news_accounts">További levelező- és hírcsoportfiókok beállítása</h2>

<p>A Postafiók beállításai párbeszédpanelt használhatjuk új postafiókok felvételéhez, illetve meglévő fiók következő adatainak módosításához:</p>

<ul>
  <li>levelező- vagy hírcsoport-kiszolgáló beállításai (például az üzenetek törlési vagy letöltési beállításai)</li>
  <li>üzenetek másolatainak és mappáinak tárolási beállításai</li>
  <li>válaszcím, szervezet neve és aláírás</li>
</ul>

<p>Új postafiók beállításához vagy meglévő beállításainak módosításához induljunk ki a Levelező ablakából:</p>

<ol>
  <li>Válasszuk a Szerkesztés menü Postafiókok beállításai parancsát. A Postafiókok beállításai párbeszédpanel jelenik meg. A következő feladatokat végezhetjük el:
    <ul>
      <li><strong>Postafiók hozzáadása</strong>: kattintsunk erre a gombra egy új levelező- vagy hírcsoportfiók beállításához. Ügyeljünk a postafiók adatainak pontos beírására. A Tovább és a Vissza gombbal ugrálhatunk a képernyők között, illetve a Mégse gombbal megszakíthatjuk a postafiók létrehozását.</li>
      <li><strong>Legyen ez az alapbeállítás</strong>: válasszunk ki egy postafiókot, majd nyomjuk meg ezt a gombot. Ennek hatására a kijelölt postafiók az első helyre kerül a listában, a Levelező ablakában. A változtatás a Levelező és hírolvasó következő indítása után lép életbe.

        <p>Az alapértelmezett postafiók az, amelybe a Levelező és hírolvasó elindításakor bejelentkezünk, és (csak IMAP-postafiókoknál) automatikusan ellenőrizzük az új leveleket. (A POP-postafiókoknál mindig meg kell nyomnunk a Letöltés gombot az új üzenetek letöltéséhez.)</p>
      </li>
      <li><strong>Postafiók eltávolítása</strong>: válasszunk ki egy postafiókot, majd nyomjuk meg ezt a gombot, ha teljesen törölni szeretnénk a postafiókot a Levelező ablakából.</li>
      <li><strong>Levélküldő kiszolgáló (SMTP)</strong>: kattintsunk erre az elemre (a postafiókok listája alatt), ha módosítani szeretnénk a levélküldő kiszolgáló adatait. További tudnivalók: <a href="#outgoing_server">Postafiókok beállításai – Levélküldő kiszolgáló (SMTP)</a>.</li>
    </ul>
  </li>
  <li>Kattintsunk bármelyik postafiók neve alatt elhelyezkedő elemekre, és módosítsuk a hozzájuk tartozó beállításokat a jobb oldali panelen.</li>
  <li>A változtatások mentéséhez kattintsunk az OK gombra.</li>
</ol>

<p>[ <a href="#getting_started_with_mozilla_mail_and_newsgroups">Vissza a fejezet elejére</a> ]</p>

<h2 id="changing_the_settings_for_an_account">Fiókok beállításainak módosítása</h2>

<p>A meglévő fiókok beállításainak megtekintéséhez és módosításához induljunk ki a Levelező ablakából.</p>

<ol>
  <li>Válasszuk a Szerkesztés menü Postafiókok beállításai parancsát. A Postafiókok beállításai párbeszédpanel jelenik meg.</li>
  <li>A Postafiók beállításai párbeszédpanel bal oldalán kattintsunk a postafiók nevére. A jobb oldalon a postafiók adatai jelennek meg, például az e-mail cím és az aláírásfájl.</li>
  <li>Kattintsunk a postafiók neve alatt bármelyik elemre az alábbi beállítások elvégzéséhez:
    <ul>
      <li><strong>Kiszolgáló beállításai</strong>: a megjelenő beállítások a kiszolgáló típusától (IMAP, POP vagy hírcsoport-kiszolgáló) függően változnak. További tudnivalók: <a href="#server_settings">Postafiókok beállításai – Kiszolgáló beállításai</a>.

        <p><strong>Fontos</strong>: ha a kiszolgáló típusát kell módosítani (például POP helyett IMAP), ehhez előbb el kell távolítani a meglévő postafiókot, majd újra kell indítani a Mozillát. Ezután újból megnyitható a Postafiók beállításai párbeszédpanel, és a Postafiók hozzáadása gombra kattintva létrehozható egy postafiók a megfelelő kiszolgálótípussal.</p>
      </li>
      <li><strong>Másolatok és mappák</strong>: Ezek a beállítások határozzák meg, hogy küldünk-e automatikusan rejtett másolatokat az üzenetekről, és hol tároljuk az elküldött üzeneteket, a piszkozatokat, valamint az üzenetsablonokat. További tudnivalók: <a href="#copies_and_folders">Postafiókok beállításai – Másolatok és mappák</a>.</li>
      <li><strong>Levélírás és címzés</strong>: Ezekkel a beállításokkal a levél alapértelmezett formátumot és az idézés módját határozhatjuk meg. Az itt megadott beállításokkal felülírhatók a Beállítások párbeszédpanelen az összes címjegyzékre megadott általános címtárkiszolgálói beállítások is. További tudnivalók: <a href="#addressing">Postafiókok beállításai – Levélírás és címzés</a>.</li>
      <li><strong>Hálózat nélkül és lemezterület (csak hírcsoportfiókoknál és IMAP-postafiókonál)</strong>: ezeket a beállításokat akkor használjuk, ha kapcsolat nélküli módban (az internetről lekapcsolódva) dolgozunk, vagy letöltési időt és lemezhelyet szeretnénk megtakarítani. További tudnivalók: <a href="#offline_and_disk_space_settings_imap">A hálózat nélküli munka és a lemezterület beállításai (IMAP)</a> vagy <a href="#offline_and_disk_space_settings_nntp">A hálózat nélküli munka és a lemezterület beállításai (Hírcsoport)</a>.</li>
      <li><strong>Lemezterület (csak POP-fiókoknál)</strong>: ez a beállítás határozza meg a lemezre letölthető legnagyobb üzenetméretet. További tudnivalók: <a href="#disk_space_settings">Lemezterület beállításai (POP)</a>.</li>
      <li><strong>Biztonság</strong>: itt adhatjuk meg az általunk küldött levelek digitális aláírásához és titkosításához használandó <a href="glossary.xhtml#certificate">tanúsítványokat</a>. A digitális aláírással az üzenetekben megbízhatóan azonosíthatjuk magunkat a levelek címzettjeinél. A titkosítás biztosítja, hogy az üzeneteink nem olvashatóak el, amíg az interneten utaznak. További tudnivalók: <a href="#security">Postafiókok beállításai – Biztonság</a>.</li>
    </ul>
  </li>
  <li>A változtatások mentéséhez kattintsunk az OK gombra.</li>
</ol>

<p>[ <a href="#getting_started_with_mozilla_mail_and_newsgroups">Vissza a fejezet elejére</a> ]</p>

<h1 id="importing_mail_from_other_programs">Levelek importálása más programokból</h1>

<p>Ez a fejezet levelek és a levelezési beállítások Netscape Communicator, Eudora, Outlook és Outlook Express programból történő importálását ismerteti. Ezekből a programokból címjegyzéket is átvehetünk, erről lásd: <a href="#importing_address_books">Címjegyzék importálása</a>.</p>

<div class="contentsBox">A fejezet témakörei:
  <ul>
    <li><a href="#importing_mail_messages">Levelek importálása</a></li>
    <li><a href="#importing_mail_settings">Levelezési beállítások importálása</a></li>
  </ul>
</div>

<h2 id="importing_mail_messages">Levelek importálása</h2>

<p>A levelek Netscape Communicator, Outlook, Outlook Express vagy Eudora programból történő importálását kezdjük a Levelező ablakban:</p>

<ol>
  <li>Válasszuk a Feladatok menü Importálás parancsát. Az Importálás varázsló jelenik meg.</li>
  <li>Az importálás végrehajtásához kövessük a varázsló utasításait.</li>
</ol>

<p>A Netscape Communicator esetében a varázsló az összes levelezési mappát importálja. Az importált levelek a Mozilla Levelező ablakában a Helyi mappák alatt egy új mappába kerülnek. (A Communicator levelezési mappái megmaradnak az eredeti helyükön.)</p>

<p>[ <a href="#importing_mail_from_other_programs">Vissza a fejezet elejére</a> ]</p>

<h2 id="importing_mail_settings">Levelezési beállítások importálása</h2>

<p>A Mozilla Communicator, az Outlook, az Outlook Express vagy az Eudora programból levelezési beállítások importálásához induljunk ki a Levelező ablakból:</p>

<ol>
  <li>Válasszuk a Feladatok menü Importálás parancsát. Az Importálás varázsló jelenik meg.</li>
  <li>Az importálás végrehajtásához kövessük a varázsló utasításait.</li>
</ol>

<p>[ <a href="#importing_mail_from_other_programs">Vissza a fejezet elejére</a> ]</p>

</body>
</html>
