<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>A HTML-szerkesztő gyorsbillentyűi</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1>A HTML-szerkesztő gyorsbillentyűi</h1>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Parancs</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux vagy Unix</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Új HTML-szerkesztő ablak</td>
    <td>Ctrl+Shift+N</td>
    <td>Cmd+Shift+N</td>
    <td>Ctrl+Shift+N</td>
  </tr>
  <tr class="even">
    <td>Oldal mentése</td>
    <td>Ctrl+S</td>
    <td>Cmd+S</td>
    <td>Ctrl+S</td>
  </tr>
  <tr>
    <td>Fájl megnyitása</td>
    <td>Ctrl+O</td>
    <td>Cmd+O</td>
    <td>Ctrl+O</td>
  </tr>
  <tr class="even">
    <td>Oldal bezárása</td>
    <td>Ctrl+W</td>
    <td>Cmd+W</td>
    <td>Ctrl+W</td>
  </tr>
    <tr>
    <td>Közzététel</td>
    <td>Ctrl+Shift+S</td>
    <td>Cmd+Shift+S</td>
    <td>Ctrl+Shift+S</td>
  </tr>
  <tr class="even">
    <td>Keresés és csere</td>
    <td>Ctrl+F</td>
    <td>Cmd+F</td>
    <td>Ctrl+F</td>
  </tr>
  <tr>
    <td>Következő keresése</td>
    <td>Ctrl+G</td>
    <td>Cmd+G</td>
    <td>Ctrl+G</td>
  </tr>
  <tr class="even">
    <td>Előző keresése</td>
    <td>Ctrl+Shift+G</td>
    <td>Cmd+Shift+G</td>
    <td>Ctrl+Shift+G</td>
  </tr>
  <tr>
    <td>Helyesírás-ellenőrzés</td>
    <td>Ctrl+K</td>
    <td>Cmd+K</td>
    <td>Ctrl+Shift+K</td>
  </tr>
  <tr class="even">
    <td>Hivatkozás beillesztése/szerkesztése</td>
    <td>Ctrl+L</td>
    <td>Cmd+L</td>
    <td>Ctrl+L</td>
  </tr>
  <tr>
    <td>Behúzás növelése</td>
    <td>Ctrl+[</td>
    <td>Cmd+[</td>
    <td>Ctrl+[</td>
  </tr>
  <tr class="even">
    <td>Behúzás csökkentése</td>
    <td>Ctrl+]</td>
    <td>Cmd+]</td>
    <td>Ctrl+]</td>
  </tr>
  <tr>
    <td>Szövegformázás befejezése</td>
    <td>Ctrl+Shift+T</td>
    <td>Cmd+Shift+T</td>
    <td>Ctrl+Shift+T</td>
  </tr>
  <tr class="even">
    <td>Hivatkozás befejezése</td>
    <td>Ctrl+Shift+K</td>
    <td>Cmd+Shift+K</td>
    <td>Ctrl+Shift+K</td>
  </tr>
  <tr>
    <td>Horgonyok eltávolítása</td>
    <td>Ctrl+Shift+A</td>
    <td>Cmd+Shift+A</td>
    <td>Ctrl+Shift+A</td>
  </tr>
  <tr class="even">
    <td>Oszlop/sor kiválasztása</td>
    <td>Ctrl+húzás</td>
    <td>Cmd+húzás</td>
    <td>Ctrl+húzás</td>
  </tr>
  <tr>
    <td>Cellák kiválasztása</td>
    <td>Ctrl+kattintás (húzással egybefüggő cellatartományt, további kattintásokkal egyedi cellákat jelölhetünk ki)</td>
    <td>Cmd+kattintás (húzással egybefüggő cellatartományt, további kattintásokkal egyedi cellákat jelölhetünk ki)</td>
    <td>Ctrl+kattintás (húzással egybefüggő cellatartományt, további kattintásokkal egyedi cellákat jelölhetünk ki)</td>
  </tr>
  <tr class="even">
    <td>Betűméret csökkentése</td>
    <td>Ctrl+- (mínuszjel)</td>
    <td>Cmd+- (mínuszjel)</td>
    <td>Ctrl+- (mínuszjel)</td>
  </tr>
  <tr>
    <td>Betűméret növelése</td>
    <td>Ctrl++ (pluszjel)</td>
    <td>Cmd++ (pluszjel)</td>
    <td>Ctrl++ (pluszjel)</td>
  </tr>
  <tr class="even">
    <td>Félkövér szöveg</td>
    <td>Ctrl+B</td>
    <td>Cmd+B</td>
    <td>Ctrl+B</td>
  </tr>
  <tr>
    <td>Dőltbetűs szöveg</td>
    <td>Ctrl+I</td>
    <td>Cmd+I</td>
    <td>Ctrl+I</td>
  </tr>
  <tr class="even">
    <td>Aláhúzott szöveg</td>
    <td>Ctrl+U</td>
    <td>Cmd+U</td>
    <td>Ctrl+U</td>
  </tr>
  <tr>
    <td>Fix szélességű betűk</td>
    <td>Ctrl+T</td>
    <td>Cmd+T</td>
    <td>Ctrl+T</td>
  </tr>
</tbody>
</table>

</body>
</html>
