<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>A Böngésző gyorsbillentyűi</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1>A Böngésző gyorsbillentyűi</h1>

<div class="contentsBox">A fejezet témakörei:
  <ul>
    <li><a href="#bookmarks_shortcuts">Könyvjelzők</a></li>
    <li><a href="#page_navigation_shortcuts">Navigálás az oldalon</a></li>
    <li><a href="#page_viewing_shortcuts">Oldal megtekintése</a></li>
    <li><a href="#tabbed_browsing_shortcuts">Böngészőlapok</a></li>
    <li><a href="#sidebar_shortcuts">Oldalsáv</a></li>
    <li><a href="#forms_shortcuts">Űrlapok</a></li>
  </ul>
</div>

<h2 id="bookmarks_shortcuts">Könyvjelzők</h2>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Parancs</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux vagy Unix</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>A Könyvjelzőkezelő párbeszédpanel megnyitása </td>
    <td>Ctrl+B</td>
    <td>Cmd+B</td>
    <td>Ctrl+B</td>
  </tr>
  <tr class="even">
    <td>Oldal felvétele a könyvjelzők közé</td>
    <td>Ctrl+Shift+D</td>
    <td>Cmd+Shift+D</td>
    <td></td>
  </tr>
  <tr>
    <td>Könyvjelző felvétele (a könyjelző helyének meghatározása)</td>
    <td>Ctrl+D</td>
    <td>Cmd+D</td>
    <td>Ctrl+D</td>
  </tr>
  <tr class="even">
    <td>Könyvjelzők mappa rendezése (a Könyvjelzőkezelő párbeszédpanelen a kiválasztott mappát)
    </td>
    <td>Ctrl+S</td>
    <td>Cmd+S</td>
    <td>Ctrl+S</td>
  </tr>
  <tr>
    <td>Könyvjelzők mappa rendezése név szerint (a Könyvjelzőkezelő párbeszédpanelen a kiválasztott mappát)
    </td>
    <td>Ctrl+N</td>
    <td>Cmd+N</td>
    <td>Ctrl+N</td>
  </tr>
  <tr class="even">
    <td>Könyvjelző tulajdonságai (a Könyvjelzőkezelő párbeszédpanelen kiválasztott könyvjelzőé)
    </td>
    <td>Ctrl+I</td>
    <td>Cmd+I</td>
    <td>Ctrl+I</td>
  </tr>
</tbody>
</table>

<h2 id="page_navigation_shortcuts">Navigálás az oldalon</h2>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Parancs</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux vagy Unix</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Előzmények párbeszédpanel megnyitása</td>
    <td>Ctrl+H</td>
    <td>Cmd+Shift+H</td>
    <td>Ctrl+H</td>
  </tr>
  <tr class="even">
    <td>Frissítés</td>
    <td>Ctrl+R</td>
    <td>Cmd+R</td>
    <td>Ctrl+R</td>
  </tr>
  <tr>
    <td>Frissítés kényszerítése (nem a gyorsítótárból)</td>
    <td>Ctrl+Shift+R</td>
    <td>Cmd+Shift+R</td>
    <td>Ctrl+Shift+R</td>
  </tr>
  <tr class="even">
    <td>Vissza</td>
    <td>Alt+Bal nyíl vagy Backspace</td>
    <td>Cmd+Bal nyíl, Cmd+[ vagy Delete (Backspace)</td>
    <td>Alt+Bal nyíl vagy Ctrl+[</td>
  </tr>
  <tr>
    <td>Előre</td>
    <td>Alt+Jobb nyíl</td>
    <td>Cmd+Jobb nyíl, Cmd+] vagy Shift+Delete (Backspace)</td>
    <td>Alt+Jobb nyíl vagy Ctrl+]</td>
  </tr>
  <tr class="even">
    <td>Leállítás</td>
    <td>Esc</td>
    <td>Cmd+. vagy Esc</td>
    <td>Esc</td>
  </tr>
  <tr>
    <td>Kezdőlap</td>
    <td>Alt+Home</td>
    <td>Cmd+Home</td>
    <td>Alt+Home</td>
  </tr>
  <tr class="even">
    <td>Ugrás az oldal aljára</td>
    <td>End</td>
    <td></td>
    <td>End</td>
  </tr>
  <tr>
    <td>Ugrás az oldal tetejére</td>
    <td>Home</td>
    <td>Home</td>
    <td>Home</td>
  </tr>
  <tr class="even">
    <td>A címmező teljes szövegének kijelölése</td>
    <td>Ctrl+L vagy Alt+D</td>
    <td>Cmd+L</td>
    <td>Ctrl+L vagy Alt+D</td>
  </tr>
  <tr>
    <td>Weboldal megnyitása</td>
    <td>Ctrl+Shift+L</td>
    <td>Cmd+Shift+L</td>
    <td>Ctrl+Shift+L</td>
  </tr>
  <tr class="even">
    <td>Kijelölt hivatkozás megnyitása egy weboldalon</td>
    <td>Enter</td>
    <td>Return</td>
    <td>Enter</td>
  </tr>
  <tr>
    <td>Keresőszolgáltatás megnyitása</td>
    <td>Ctrl+Shift+S</td>
    <td>Cmd+Shift+S</td>
    <td>Ctrl+Shift+S</td>
  </tr>
  <tr class="even">
    <td>Ugrás a következő keretre (ha a weboldal kereteket használ)</td>
    <td>F6</td>
    <td>Ctrl+Tab vagy F6 (ha az F6 nincs másra beállítva)</td>
    <td>F6</td>
  </tr>
  <tr>
    <td>Ugrás az előző keretre (ha a weboldal kereteket használ)</td>
    <td>Shift+F6</td>
    <td>Ctrl+Shift+Tab vagy Shift+F6 (ha az F6 nincs másra beállítva)</td>
    <td>Shift+F6</td>
  </tr>
  <tr class="even">
    <td>Új böngészőablak</td>
    <td>Ctrl+N</td>
    <td>Cmd+N</td>
    <td>Ctrl+N</td>
  </tr>
  <tr>
    <td>Ugrás az előző/következő hivatkozásra vagy űrlapelemre egy weboldalon</td>
    <td>Tab/Shift+Tab</td>
    <td>Tab/Shift+Tab</td>
    <td>Tab/Shift+Tab</td>
  </tr>
  <tr class="even">
    <td>Fájl megnyitása</td>
    <td>Ctrl+O</td>
    <td>Cmd+O</td>
    <td>Ctrl+O</td>
  </tr>
  <tr>
    <td>Ablak bezárása</td>
    <td>Ctrl+W</td>
    <td>Cmd+W</td>
    <td>Ctrl+W</td>
  </tr>
  <tr class="even">
    <td>Ablak bezárása (több mint egy nyitott lap esetén)</td>
    <td>Ctrl+Shift+W</td>
    <td>Cmd+Shift+W</td>
    <td>Ctrl+Shift+W</td>
  </tr>
  <tr>
    <td>Oldal mentése másként</td>
    <td>Ctrl+S</td>
    <td>Cmd+S</td>
    <td>Ctrl+S</td>
  </tr>
  <tr class="even">
    <td>Hivatkozott oldal mentése (amikor a hivatkozás ki van jelölve)</td>
    <td>Shift+Enter</td>
    <td>Option+Return</td>
    <td>Shift+Enter</td>
  </tr>
  <tr>
    <td>Oldal szerkesztése</td>
    <td>Ctrl+E</td>
    <td>Cmd+E</td>
    <td>Ctrl+E</td>
  </tr>
  <tr class="even">
    <td>Oldal nyomtatása</td>
    <td>Ctrl+P</td>
    <td>Cmd+P</td>
    <td>Ctrl+P</td>
  </tr>
  <tr>
    <td>Ugrás egy lappal felfelé</td>
    <td>Page Up vagy Shift+Space</td>
    <td>Page Up vagy Shift+Space</td>
    <td>Page Up, Shift+Space vagy Backspace</td>
  </tr>
  <tr class="even">
    <td>Ugrás egy lappal lefelé</td>
    <td>Page Down vagy Space</td>
    <td>Page Down vagy Space</td>
    <td>Page Down, Space vagy Shift+Backspace</td>
  </tr>
  <tr>
    <td>Ugrás egy sorral feljebb</td>
    <td>Fel nyíl</td>
    <td>Fel nyíl</td>
    <td>Fel nyíl</td>
  </tr>
  <tr class="even">
    <td>Ugrás egy sorral lejjebb</td>
    <td>Le nyíl</td>
    <td>Le nyíl</td>
    <td>Le nyíl</td>
  </tr>
  <tr>
    <td>Kurzoros böngészés be/ki</td>
    <td>F7</td>
    <td>F7 (ha az F7 nincs másra beállítva)</td>
    <td>F7</td>
  </tr>
</tbody>
</table>

<h2 id="page_viewing_shortcuts">Oldal megtekintése</h2>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Parancs</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux vagy Unix</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Teljes képernyő (be/ki)</td>
    <td>F11</td>
    <td></td>
    <td>F11 (függhet az ablakkezelőtől)</td>
  </tr>
  <tr class="even">
    <td>Szöveg kicsinyítése</td>
    <td>Ctrl+- (mínuszjel)</td>
    <td>Cmd+- (mínuszjel)</td>
    <td>Ctrl+- (mínuszjel)</td>
  </tr>
  <tr>
    <td>Szöveg nagyítása</td>
    <td>Ctrl++ (pluszjel)</td>
    <td>Cmd++ (pluszjeln)</td>
    <td>Ctrl++ (pluszjel)</td>
  </tr>
  <tr class="even">
    <td>Eredeti méret (100%)</td>
    <td>Ctrl+0</td>
    <td>Cmd+0</td>
    <td>Ctrl+0</td>
  </tr>
  <tr>
    <td>Oldal adatainak megtekintése</td>
    <td>Ctrl+I</td>
    <td>Cmd+I</td>
    <td>Ctrl+I</td>
  </tr>
  <tr class="even">
    <td>Oldal forrásának megtekintése</td>
    <td>Ctrl+U</td>
    <td>Cmd+U</td>
    <td>Ctrl+U</td>
  </tr>
</tbody>
</table>

<h2 id="tabbed_browsing_shortcuts">Böngészőlapok</h2>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Parancs</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux vagy Unix</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Új böngészőlap</td>
    <td>Ctrl+T</td>
    <td>Cmd+T</td>
    <td>Ctrl+T</td>
  </tr>
  <tr class="even">
    <td>Átváltás a következő lapra (ha egynél több lap van)</td>
    <td>Ctrl+Tab vagy Ctrl+Page Down</td>
    <td>Cmd+Opt+Jobb nyíl vagy Ctrl+Page Down</td>
    <td>Ctrl+Tab vagy Ctrl+Page Down</td>
  </tr>
  <tr>
    <td>Átváltás az előző lapra (ha egynél több lap van)</td>
    <td>Ctrl+Shift+Tab vagy Ctrl+Page Up</td>
    <td>Cmd+Opt+Bal nyíl vagy Ctrl+Page Up</td>
    <td>Ctrl+Page Up</td>
  </tr>
  <tr class="even">
    <td>Böngészőlap bezárása (ablak bezárása, ha csak egy nyitott lap van)</td>
    <td>Ctrl+W</td>
    <td>Cmd+W</td>
    <td>Ctrl+W</td>
  </tr>
  <tr>
    <td>Lap mozgatása balra (ha a lapon van a fókusz)</td>
    <td>Ctrl+Bal nyíl vagy Ctrl+Fel nyíl</td>
    <td>Cmd+Bal nyíl vagy Cmd+Fel nyíl</td>
    <td>Ctrl+Bal nyíl vagy Ctrl+Fel nyíl</td>
  </tr>
  <tr class="even">
    <td>Lap mozgatása jobbra (ha a lapon van a fókusz)</td>
    <td>Ctrl+Jobb nyíl vagy Ctrl+Le nyíl</td>
    <td>Cmd+Jobb nyíl vagy Cmd+Le nyíl</td>
    <td>Ctrl+Jobb nyíl vagy Ctrl+Le nyíl</td>
  </tr>
  <tr>
    <td>Lap mozgatása az első helyre (ha a lapon van a fókusz)</td>
    <td>Ctrl+Home</td>
    <td>Cmd+Home</td>
    <td>Ctrl+Home</td>
  </tr>
  <tr class="even">
    <td>Lap mozgatása utolsó helyre (ha a lapon van a fókusz)</td>
    <td>Ctrl+End</td>
    <td>Cmd+End</td>
    <td>Ctrl+End</td>
  </tr>
  <tr class="even">
    <td>Hivatkozás megnyitása új, előtérbe helyezett lapon</td>
    <td>Insert</td>
    <td></td>
    <td>Insert</td>
  </tr>
  <tr>
    <td>Hivatkozás megnyitása új, háttérbe helyezett lapon</td>
    <td>Shift+Insert</td>
    <td></td>
    <td>Shift+Insert</td>
  </tr>
</tbody>
</table>

<h2 id="sidebar_shortcuts">Oldalsáv</h2>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Parancs</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux vagy Unix</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Oldalsáv megnyitása/bezárása</td>
    <td>F9</td>
    <td/>
    <td>F9</td>
  </tr>
  <tr class="even">
    <td>Átváltás a következő panellapra</td>
    <td>Alt+Page Down</td>
    <td>Option+Page Down</td>
    <td>Alt+Page Down</td>
  </tr>
  <tr>
    <td>Átváltás az előző panellapra</td>
    <td>Alt+Page Up</td>
    <td>Option+Page Up</td>
    <td>Alt+Page Up</td>
  </tr>
</tbody>
</table>

<h2 id="forms_shortcuts">Űrlapok</h2>

<table class="defaultTable">
<colgroup>
  <col class="commandColumn"></col>
  <col class="osFirstColumn"></col>
  <col class="osSecondColumn"></col>
  <col class="osThirdColumn"></col>
</colgroup>
<thead>
  <tr>
    <th>Parancs</th>
    <th>Windows</th>
    <th>Mac OS</th>
    <th>Linux vagy Unix</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Ugrás a következő/előző elemre az űrlapon</td>
    <td>Tab/Shift+Tab</td>
    <td>Tab/Shift+Tab</td>
    <td>Tab/Shift+Tab</td>
  </tr>
  <tr class="even">
    <td>Űrlap elküldése</td>
    <td>Enter</td>
    <td>Return</td>
    <td>Enter</td>
  </tr>
  <tr>
    <td>Kiválasztott gomb megnyomása / Rádiógomb kiválasztása</td>
    <td>Space</td>
    <td>Space</td>
    <td>Space</td>
  </tr>
  <tr class="even">
    <td>Elem választása egy listából</td>
    <td>Fel nyíl, Le nyíl vagy First Letter of Item Name</td>
    <td>Fel nyíl, Le nyíl vagy First Letter of Item Name</td>
    <td>Fel nyíl, Le nyíl vagy First Letter of Item Name</td>
  </tr>
  <tr>
    <td>Jelölőnégyzet be/ki</td>
    <td>Space</td>
    <td>Space</td>
    <td>Space</td>
  </tr>
  <tr class="even">
    <td>Lenyitható menü megnyitása</td>
    <td>Alt+Le nyíl</td>
    <td>Option+Le nyíl</td>
    <td>Alt+Le nyíl</td>
  </tr>
</tbody>
</table>
</body>
</html>
