<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>
   
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>&brandShortName; Súgó</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1>Üdvözli a &brandShortName; Súgó</h1>

<p>Ha a <strong>bal oldali oldalsávban található fülekre vagy címekre kattintunk</strong>, ebben az ablakban jelennek meg a &brandShortName; programmal kapcsolatos információk.</p>

<ul>
  <li><strong>Tartalom:</strong> itt jelennek meg a súgó fő- és alcímei.</li>
  <li><strong>Keresés:</strong> a &brandShortName; Súgóban való keresést teszi lehetővé.</li>
  <li><strong>Tárgymutató:</strong> a témaköröket sorolja fel ábécésorrendben.</li>
  <li><strong>Fogalomtár:</strong> a legfontosabb szakszavak magyarázatát tartalmazza.</li>
</ul>

<p>A &brandShortName; Súgó használatáról bővebben <a href="help_help.xhtml">A súgóablak használata</a> fejezetben olvashatunk.</p>

<table width="100%" border="0">
  <tr valign="top">
    <td><h3>Segítség a világhálón</h3></td>
    <td><h3>A Mozilla-közösség</h3></td>
  </tr>
  <tr valign="top">
    <td>
      <p><strong><a href="x-moz-url-link:app.releaseNotesURL">Verzióinformáció</a></strong></p>

      <p>A legfrissebb információk a &brandShortName; program ismert problémáival és hibáival kapcsolatban.</p>
    </td>
    <td>
      <p><strong><a href="http://www.mozillazine.org/">MozillaZine</a></strong></p>

      <p>A legrégebb óta létező közösségi webhely, hírekkel, szavazással és webes fórumokkal (létezik magyar kiadás is).</p>
    </td>
  </tr>

  <tr valign="top">
    <td>
      <p><strong><a href="x-moz-url-link:app.troubleshootingURL">Hibaelhárítás</a></strong></p>

      <p>Megoldás néhány a gyakran előforduló problémára.</p>
    </td>
    <td>&nbsp;</td>
  </tr>

  <tr valign="top">
    <td>
      <p><strong><a href="http://www.mozilla.org/plugincheck/">Bővítmények elleőrzése</a></strong></p>

      <p>Naprakész információ a &brandShortName; bővítményeiről.</p>
    </td>
    <td></td>
  </tr>

  <tr valign="top">
    <td colspan="2"><h2>Felhasználótársak segítsége</h2></td>
  </tr>

  <tr valign="top">
    <td>
      <p><strong><a href="http://forums.mozillazine.org/index.php">MozillaZine-fórumok</a></strong></p>

      <p>Webes fórumok az Önhöz hasonló Mozilla-felhasználók számára.</p>
    </td>
    <td>
      <p><strong><a href="http://www.seamonkey-project.org/community#groups">Felhasználói hírcsoportok</a></strong></p>

      <p>A mozilla.org kiszolgálóról hozzáférhető, felhasználóknak szóló hírcsoportok.</p>
    </td>
  </tr>

  <tr valign="top">
    <td>
      <p><strong><a href="ircs://libera.chat/SeaMonkey">Valós idejű csevegés</a></strong></p>
      <p>Csevegjünk a &brandShortName; felhasználóival az IRC-n.</p>
    </td>
    <td></td>
  </tr>
</table>

</body>
</html>
