<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>&brandShortName; Browser Preferences Help</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1 id="navigator_preferences">Browser Preferences</h1>

<p>This section describes how to use the Browser preference panel. If
  you&apos;re not already viewing the panel, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Choose Browser.</li>
</ol>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#navigator">Browser</a></li>
    <li><a href="#history">History</a></li>
    <li><a href="#languages">Languages</a></li>
    <li><a href="#helper_applications">Helper Applications</a></li>
    <li><a href="#location_bar">Location Bar</a></li>
    <li><a href="#internet_search">Internet Search</a></li>
    <li><a href="#tabbed_browsing">Tabbed Browsing</a></li>
    <li><a href="#link_behavior">Link Behaviour</a></li>
    <li><a href="#downloads">Downloads</a></li>
  </ul>
</div>

<h2 id="navigator">Browser Preferences - Browser</h2>

<p>This section describes how to use the main browser preferences panel. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Click the Browser category.</li>
</ol>

<p>The Browser preferences panel allows you to customise certain aspects of
  the browser.</p>

<ul>
  <li><strong>Display on</strong>: Use the drop-down list in combination with
    the tickboxes to control what will be displayed at startup or when you
    open a new window or tab:
    <ol>
      <li>
        <ul>
          <li>Select <strong>Browser Startup</strong> to set what the browser
            will display at startup.</li>
          <li>Select <strong>New Window</strong> to set what will be displayed
            when opening a new browser window.</li>
          <li>Select <strong>New Tab</strong> to set what will be displayed
            when opening a new tab.</li>
        </ul>
      </li>
      <li>Select one of the following tickboxes:
        <ul>
          <li><strong>Blank page</strong>: Causes the browser to display a blank
            page.</li>
          <li><strong>Home page</strong>: Causes the browser to load your home
            page (specified below).</li>
          <li><strong>Last page visited</strong>: Causes the browser to load the
            page you were viewing right before you last exited
            &brandShortName;.</li>
          <li><strong>Restore Previous Session</strong>: Causes the browser to
            restore the windows and tabs you were viewing right before you last
            exited &brandShortName;, including form data and browsing
            history. This option is only available in connection with
            <strong>Display on Browser Startup</strong>.</li>
        </ul>
      </li>
    </ol>
  </li>
  <li><strong>When restoring sessions and windows</strong>: Choose how many
    (if any) browser tabs should be restored at a time upon startup.
    <ul>
      <li><strong>Restore all tabs immediately</strong>: All the tabs you had
        open the last time will be restored and loaded at once. This can affect
        startup performance negatively if a large amount of tabs needs to be
        restored in parallel.</li>
      <li><strong>Restore [__] tab(s) at a time</strong>: If you choose this,
        only the specified amount of tabs will be restored at a time. If you
        had more tabs open than specified here, any extra tabs will only be
        loaded once the loading of one of the other tabs has finished.</li>
      <li><strong>Only restore tabs when I need them</strong>: This disables
        automatic restoring of tabs, i.e. tabs will only be loaded if you
        switch to or reload them.</li>
    </ul>
  </li>
  <li><strong>Web site icons</strong>:
    <ul>
      <li><strong>Show web site icons</strong>: Select this if you want see
        site-specific icons, if available, in place of the bookmark icon
        <img src="chrome://communicator/skin/places/bookmark-item.svg"
        alt="Bookmark item icon"/>. Web site icons are shown to the left of the
        Location Bar and Browser tabs.</li>
      <li><strong>Try to use the server&apos;s favicon when the page
        doesn&apos;t define one</strong>: If the page itself does not define a
        web site icon, turning on this setting makes &brandShortName; look for a
        &quot;favicon&quot; on the server and use that instead.</li>
    </ul>
  </li>
  <li>Home button preferences: In the field, type the web page you want as
    your home page or do one of the following:
    <ul>
      <li><strong>Choose File</strong>: Click this to locate a file on disk
        that you want to load as your home page.</li>
      <li><strong>Use Current Page</strong>: Click this to use the web page
        currently displayed in the browser as your home page.</li>
      <li><strong>Use Current Group</strong>: If you have two or more browser
        tabs open, click this to set them as your Home Page Group (a group of
        tabs that are opened as your home page). After clicking this button,
        the message <q>Home Page Group is Set</q> appears in the location
        field.

        <p><strong>Caution</strong>: If you edit the field after clicking Use
          Current Group, your Home Page Group will be lost.</p>

      </li>
      <li><strong>Restore Default</strong>: Click this to revert to the
        default home page.</li>
    </ul>
  </li>
</ul>

<p>[<a href="#navigator_preferences">Return to beginning of section</a>]</p>

<h2 id="history">Browser Preferences - History</h2>

<p>This section describes how to use the History preferences panel. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Browser category, click History. (If no subcategories are
    visible, double-click Browser to expand the list.)</li>
</ol>

<p>The History preferences panel allows you to configure the history settings
  for the browser.</p>

<ul>
  <li><strong>Browsing History</strong>:
    <ul>
      <li><strong>Clear History</strong>: Click this to delete the list of
        web sites visited.</li>
      <li><strong>Remember visited pages</strong>: Select this to make
        &brandShortName; remember pages you visit within the browsing history.
        For example, you need that to be able to search for pages you have
        already visited from the location bar or history window.</li>
    </ul>
  </li>
  <li><strong>Location Bar History</strong>:
    <ul>
      <li><strong>Enable Location Bar history</strong>: Tick this to enable
        &brandShortName; to keep the location bar history.</li>
      <li><strong>Clear Location Bar</strong>: Click this to clear the list of
        web sites in the Location bar menu.</li>
    </ul>
  </li>
  <li><strong>Form and Search History</strong>:
    <ul>
      <li><strong>Enable form and search history</strong>: Select this to let
        &brandShortName; keep a history of the forms you fill in and the
        searches you do.</li>
      <li><strong>Remember form and search history for up to [__] days</strong>:
        Type the maximum number of days you want &brandShortName; to keep track
        of forms you fill in and searches you do. For example, if you set this
        number to 180 days, forms and searches 180 days old or less will be
        kept.</li>
    </ul>
  </li>
</ul>

<p>For more information about history in &brandShortName;, see
  <a href="nav_help.xhtml#retracing_your_steps">Retracing Your Steps</a>.</p>

<p>[<a href="#navigator_preferences">Return to beginning of section</a>]</p>

<h2 id="languages">Browser Preferences - Languages</h2>

<p>This section describes how to use the Languages preferences panel. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Browser category, click Languages. (If no subcategories are
    visible, double-click Browser to expand the list.)</li>
</ol>

<p>The Languages preferences panel allows you to choose the languages and
  text encoding for displaying web pages:</p>

<ul>
  <li><strong>Languages for Web Pages</strong>:
    <ul>
      <li><strong>Move Up / Move Down</strong>: Click one of these buttons to
        move a selected language up or down, which sets the order of preference
        for the listed languages.</li>
      <li><strong>Add</strong>: Click this to add additional languages for
        displaying web pages. In the dialogue, select a language from the list.
        If you want to add a language that is not in the list, type a language
        code (both two- and three-letter codes can be used) in the field below
        the list. See the online document
        <a href="http://www.loc.gov/standards/iso639-2/php/code_list.php">Codes
        for the Representation of Names of Languages</a> for a complete list of
        language codes. Click OK to close the dialogue and save your
        changes.</li>
      <li><strong>Remove</strong>: Click this to remove a selected
        language.</li>
    </ul>
  </li>
  <li><strong>Text Encoding for Legacy Content</strong>:
    <ul>
      <li><strong>Fallback Text Encoding</strong>: Web pages are supposed to
        declare the text encoding in which they are to be displayed, but legacy
        content may not do so. Use the drop-down list to select the default
        text encoding to be used for such web pages. This setting does not
        affect any web pages which properly declare their encoding.
      </li>
    </ul>
  </li>
</ul>

<p>[<a href="#navigator_preferences">Return to beginning of section</a>]</p>

<h2 id="helper_applications">Browser Preferences - Helper Applications</h2>

<p>This section describes how to use the Helper Applications preferences panel.
  If you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Browser category, click Helper Applications. (If no
    subcategories are visible, double-click Browser to expand the list.)</li>
</ol>

<p>The Helper Applications preferences panel lets you choose applications and
  other handlers to handle different types of content (e.g. PDF documents).
  It shows you a list of content types and lets you select a handler for each
  type. To filter the list, use the search field. Text entered in there will
  narrow the list to entries containing that text either in the type description
  or the currently selected action.</p>
<p>You can choose a local application to handle any type. For some types, you
  can also choose a <a href="glossary.xhtml#web_application">web application</a>
  to handle the type, choose a <a href="glossary.xhtml#plugin">plugin</a> in
  &brandShortName; to handle the type, or save the type on your computer.</p>
<p>To choose a handler for a type, select the type from the list. The current
  handler for the type will turn into a menu. Open the menu and select the
  handler you want to handle the type. Depending on the actual type, you can:</p>

<ul>
  <li>Choose an application by selecting it from the menu. If you want a local
    application that is not in the menu to handle the type, select
    <strong>Use other…</strong> from the menu and navigate to its location
    <span class="unix">or use the native application chooser, if it is
    available and enabled</span>.</li>
  <li>Choose a <!-- feature or --> plugin by selecting it from the menu.</li>
  <li>Save files of this type on your computer by selecting
    <strong>Save File</strong> from the menu. If you have selected the
    <strong>Automatically download files to specified download folder</strong>
    preference in the <strong>Downloads</strong> panel, &brandShortName; will
    save content of this type on your computer automatically. Otherwise, when
    you encounter this type, &brandShortName; will prompt you for a location on
    your computer to save it to.</li>
  <li>Tell &brandShortName; to <strong>always ask</strong> what to do when
    encountering this type. When you choose this option, a dialogue will always
    be shown when files of this type are accessed, and you can choose how to
    handle that specific file from there.</li>
</ul>
<span class="unix">
<p>Some systems have a native application chooser, which help you select
  suitable applications to handle different types of content:</p>

<ul>
  <li><strong>Use native application chooser when available</strong>: Select
    this to enable the native application chooser when it is available.</li>
</ul>
</span>

<p><strong>Note:</strong> When a plugin is available to handle a type, and you
  choose another handler for that type, &brandShortName; will only use your
  chosen handler when you access the type directly. When the type is embedded
  inside a web page, &brandShortName; will continue to use the plugin to handle
  it. See also
  <a href="nav_help.xhtml#plugins_and_downloads">Plugins and Downloads</a>.
</p>

<p>[<a href="#navigator_preferences">Return to beginning of section</a>]</p>

<h2 id="location_bar">Browser Preferences - Location Bar</h2>

<p>This section describes how to use the Location Bar preferences panel. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Browser category, click Location Bar. (If no subcategories
    are visible, double-click Browser to expand the list.)</li>
</ol>

<p>The Location Bar Preferences panel lets you fine-tune the behaviour of the
  Location Bar.</p>

<ul>
  <li id="location_bar_autocomplete"><strong>Autocomplete</strong>:
    <ul>
      <li><strong>Autocomplete from your browsing history as you type</strong>:
        Select this to let &brandShortName; automatically show suggestions from
        your browsing history when you type in the Location Bar.
        <ul>
          <li><strong>Match only web sites you&apos;ve typed
            previously</strong>: Shows only web sites that you&apos;ve typed in
            the Location Bar and not web sites that were opened in other ways,
            such as clicking a link on a web page.</li>
          <li><strong>Match</strong>:
            <ul>
              <li><strong>Anywhere in the location or title</strong>: The
                autocomplete suggestions will include all web sites where what
                you typed matches any part of the web site&apos;s location or
                title.</li>
              <li><strong>Anywhere but preferring word boundaries</strong>: The
                autocomplete suggestions will include all web sites where what
                you typed matches any part of the web site&apos;s location or
                title but matches at word boundaries (see next point) are
                preferred. This is the default setting.</li>
              <li><strong>Only on word boundaries</strong>: The autocomplete
                suggestions will include all web sites where what you typed
                matches the beginning of any word contained in the
                web site&apos;s location or title. Matches may also be found
                inside a word if it contains medial capital letters (as in
                CamelCase) since all non-lowercase characters are treated as
                word boundaries.</li>
              <li><strong>Only at the beginning of the location or
                title</strong>: The autocomplete suggestions will include all
                web sites where what you typed matches the beginning of the
                web site&apos;s location or title.</li>
            </ul></li>
          <li><strong>Automatically prefill the best match</strong>: As you
            type in the Location Bar, &brandShortName; will automatically
            complete your web address using the visited web site it most closely
            matches. <span class="unix"><strong>Note</strong>: Having this
            option on will prefill local addresses (like paths to files on your
            hard drive) even if you have turned off <q>Autocomplete from your
            browsing history as you type</q>.</span></li>
          <li><strong>Show list of matching results</strong>: As you type in
            the Location Bar, &brandShortName; will show a drop-down list of
            matching visited web addresses.
            <span class="unix"><strong>Note</strong>: If you have turned off
            <q>Autocomplete from your browsing history as you type</q>
            matching results from locations on your hard drive will still be
            shown in the drop-down list.</span></li>
        </ul></li>
      <li><strong>Show default Internet search engine</strong>: Shows a drop-down
        list item, allowing you to search with the default search engine for
        words you enter.</li>
    </ul>
  </li>
  <li><strong>Formatting</strong>:
    <ul>
      <li><strong>Highlight the effective domain for web sites and FTP
        servers</strong>: Grays out all of the URL except for the effective
        domain, so that it is clear which site you are visiting.</li>
      <li><strong>Highlight web pages with a high level of connection
        security</strong>: Colorises the location bar for the next page
        loaded if all of its components are fully encrypted.</li>
    </ul>
  </li>
  <li><strong>Unknown Locations</strong>
    <ul>
      <li><strong>Add <q>www.</q> and <q>.com</q> to the location if a web page
        is not found</strong>: Select this if you want &brandShortName; to
        automatically add <tt>www.</tt> to the beginning and <tt>.com</tt> to
        the end of a web page location that can&apos;t be found. For more
        detailed information about this feature, see the online document
        <a href="https://www-archive.mozilla.org/docs/end-user/domain-guessing.html">
        Domain Guessing</a>.</li>
      <li><strong>Perform a web search when entered text is not a web
        location</strong>: Select this to let &brandShortName; automatically
        search the web for text entered in the Location Bar. If the text
        you&apos;ve typed is not a web location, &brandShortName; will do a web
        search when you press <kbd class="noMac">Enter</kbd>
        <kbd class="mac">Return</kbd> in the Location Bar.
        <strong>Note</strong>: The search engine used can not be
        changed by the <a href="#internet_search">Internet Search
        Preferences</a>.</li>
    </ul>
  </li>
</ul>

<p>[<a href="#navigator_preferences">Return to beginning of section</a>]</p>

<h2 id="internet_search">Browser Preferences - Internet Search</h2>

<p>This section describes how to use the Internet Search preferences panel. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Browser category, click Internet Search. (If no subcategories
    are visible, double-click Browser to expand the list.)</li>
</ol>

<p>The Internet Search preferences panel allows you to configure how you search
  using &brandShortName;:</p>

<ul>
  <li><strong>Default Search Engine</strong>:
    <ul>
      <li><strong>Search using</strong>: Use the drop-down list to select the
        search engine you want use for web searching.</li>
      <li><strong>Manage Search Engines</strong>: Click this to open a dialogue
        where you can manage the search engines list. In this dialogue you can
        also select <strong>Show search suggestions</strong> to have
        &brandShortName; show suggestions from the search engine as you type a
        search string in the Sidebar search tab or in the Search Bar.</li>
    </ul>
  </li>
  <li><strong>Search Results</strong>:
    <ul>
      <li><strong>Open new tabs for sidebar search results</strong>: Select this
        to have &brandShortName; show your search results in a new tab rather
        than in the current one when you search using the sidebar.</li>
      <li><strong>Open a tab instead of a window for a context menu web
        search</strong>: Select this to have &brandShortName; show your search
        results in a new tab rather than a new window when you search on
        selected words in a web page.</li>
    </ul>
  </li>
</ul>

<p>[<a href="#navigator_preferences">Return to beginning of section</a>]</p>

<h2 id="tabbed_browsing">Browser Preferences - Tabbed Browsing</h2>

<p>This section describes how to use the Tabbed Browsing preferences panel. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Browser category, click Tabbed Browsing. (If no subcategories
    are visible, double-click Browser to expand the list.)</li>
</ol>

<p>The Tabbed Browsing preferences panel allows you to set up Tabbed
  Browsing:</p>

<ul>
  <li><strong>Tab Display</strong>:
    <ul>
      <li><strong>Hide the tab bar when only one tab is open</strong>: Select
        this to display the Tabbed Browsing bar only when more then one
        browser tab is open.</li>
      <li><strong>Switch to new tabs opened from links</strong>: Select this to
        make &brandShortName; switch to the new tab when using <q>Open in a
        New Tab</q> to open a link.</li>
      <li><strong>Switch to new tabs opened from diverted links</strong>:
        Select this to make &brandShortName; switch to the new tab when opening
        diverted links or links from other applications.</li>
      <li><strong>Focus browser window for links opened in tabs from other
        applications</strong>: Select this to make &brandShortName; bring to the
        foreground the browser window being used to open links in tabs from
        other applications. When unticked, the browser window stays in the
        background.</li>
      <li><strong>Warn me when closing a window with multiple tabs</strong>:
        Select this to make &brandShortName; warn you when you try to close a
        browser window which has multiple tabs open in it.</li>
      <li><strong>Open related tabs after current tab</strong>:
        Select this to make new tabs open next to the tab from which they have
        been opened. When unticked, new tabs open after the last tab on the
        tab bar.</li>
    </ul>
  </li>
  <li><strong>Open tabs instead of windows for</strong>:
    <ul>
      <li><strong>Middle-click, <span class="mac"><kbd>Cmd</kbd>+click or
        <kbd>Cmd</kbd>+<kbd>Return</kbd></span>
        <span class="noMac"><kbd>Ctrl</kbd>+click or
        <kbd>Ctrl</kbd>+<kbd>Enter</kbd></span> on links in a Web
        page</strong>: Select this to open Web page links in a new tab
        when clicking a link with the middle mouse button,
        <span class="mac">holding down the <kbd>Command</kbd> key whilst
        clicking on links or holding down the <kbd>Command</kbd> key and
        pressing <kbd>Return</kbd> on links</span>
        <span class="noMac"><kbd>Ctrl</kbd>-clicking on links, and pressing
        <kbd>Ctrl</kbd>+<kbd>Enter</kbd> on links</span>.

        <p><strong>Tip</strong>: Use Find Links as You Type to navigate to the
          link you want to open with the keyboard commands above.</p>
      </li>

      <li><strong>
        <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd
        class="mac">Return</kbd><kbd class="noMac">Enter</kbd> in the Location
        bar</strong>: Select this to open a Web page in a new tab when you type
        the URL of the page in the Location Bar and press
        <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>+<kbd
        class="mac">Return</kbd><kbd class="noMac">Enter</kbd>.</li>
    </ul>
  </li>
  <li><strong>Open in a new tab instead of a stand-alone window</strong>:
    <ul>
      <!-- link to Data Manager description once bug 599097 is fixed -->
      <li><strong>Data Manager</strong>: Select this to open the Data Manager
        in a browser tab. If unticked, it will open in a separate dialogue
        window.</li>
      <li><strong>Add-ons Manager</strong>: Select this to open the
        <a href="customize_help.xhtml#using_the_add-ons_manager">Add-ons
        Manager</a> in a browser tab. If unticked, it will open in a separate
        dialogue window.</li>
    </ul>
  </li>
</ul>

<p>[<a href="#navigator_preferences">Return to beginning of section</a>]</p>

<h2 id="link_behavior">Browser Preferences - Link Behaviour</h2>

<p>This section describes how to use the Link Behaviour preferences panel. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Browser category, click Link Behaviour. (If no subcategories
    are visible, double-click Browser to expand the list.)</li>
</ol>

<p>The Link Behaviour preferences panel allows you to configure how links are
  opened in &brandShortName;:</p>

<ul>
  <li><strong>Link open behaviour</strong>: If a web page is designed so that
    certain links open in a new window by default, you may want to override
    this. You can define the behaviour separately for links with a target
    attribute and windows opened using JavaScript:
    <ul>
      <li><strong>Open links meant to open a new window in</strong>:
        <ul>
          <li><strong>The current tab/window</strong>: Open the linked page in
            the current tab of the active window.</li>
          <li><strong>A new tab in the current window</strong>: Open the linked
            page in a new tab instead of a new window.</li>
          <li><strong>A new window</strong>: Open the linked page in a new
            window. (This does not override the web page design and disables
            the below options for pages opened from scripts.)</li>
        </ul>
      </li>
      <li><strong>When scripts want to open a new window</strong>:
        <ul>
          <li><strong>Always divert windows into tabs</strong>: Open the page to
            be loaded in a tab according to the above settings.</li>
          <li><strong>Don&apos;t divert custom windows into tabs</strong>: Open
            the page to be loaded in a popup window if the script explicitly
            specifies features of the new window (such as size or position),
            else open the page in a tab according to the above settings.</li>
          <li><strong>Always open new windows</strong>: Open the page to be
            loaded in a new window. (This does not override the web page
            design.)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Links from other applications</strong>: If &brandShortName; is
    called from another application with a web page address as an argument (like
    a click on a link in an external email program), you can control where the
    page will be loaded:
    <ul>
      <li><strong>The current tab/window</strong>: Open the linked page in the
        current tab of the active window.</li>
      <li><strong>A new tab in the current window</strong>: Open the linked
        page in a new tab instead of a new window.</li>
      <li><strong>A new window</strong>: Open the linked page in a new
        window.</li>
    </ul>
  </li>
</ul>

<div class="win">
  <p>To ensure that &brandShortName; opens a new window, select the Browser
    option in <a href="cs_nav_prefs_appearance.xhtml#appearance">Appearance
    Preferences - Appearance</a>.</p>

  <p>If you want &brandShortName; to open a new tab instead of a new window when
    you launch it and it is already running, ensure the following:</p>

  <ul>
    <li>If &brandShortName; is launched from the command line, no command line
      parameters that open windows (like <kbd>-new-window</kbd>) are used.</li>
    <li>No <q>When &brandShortName; starts up, open</q> option is set in
      <a href="cs_nav_prefs_appearance.xhtml#appearance">Appearance Preferences
      - Appearance</a>.</li>
    <li>The <q>Links from other applications</q> preference is set to <q>A new
      tab in the current window</q>.</li>
  </ul>
</div>

<p>[<a href="#navigator_preferences">Return to beginning of section</a>]</p>

<h2 id="downloads">Browser Preferences - Downloads</h2>

<p>This section describes how to use the Downloads preferences panel. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Browser category, click Downloads. (If no subcategories are
    visible, double-click Browser to expand the list.)</li>
</ol>

<p>The Downloads preferences panel allows you to set up how &brandShortName;
  handles files you download from web pages:</p>

<ul>
  <li><strong>When starting a download</strong>:
    <ul>
      <li><strong>Flash the download manager if it is already open</strong>:
        Select this to change focus to the Download Manager if it is currently
        open. It displays the status for current and previous downloads in a
        single window. This option only takes effect if the Download Manager
        is already open and overrides the other settings.</li>
      <li><strong>Open the download manager</strong>: Select this to display
        the Download Manager when starting a new download. It will be opened
        if the window isn&apos;t currently shown.</li>
      <li><strong>Open a progress dialogue</strong>: Select this to display a
        progress dialogue box, which display the status for your current
        download. The status of each download is kept in a separate
        window.</li>
      <li><strong>Don&apos;t open anything</strong>: Select this if you want to
        download files invisibly. No status is given for all your
        downloads.</li>
    </ul>
  </li>
</ul>

<ul>
  <li><strong>When saving a file</strong>:
    <ul>
      <li><strong>Save files to</strong>: Select this if you want files to be
        saved to the specified folder without &brandShortName; prompting you
        for the download location.</li>
      <li><strong>Always ask me where to save files</strong>: Select this if
        you always want to be able to choose a folder for the file to be saved.
        The default will be the folder you last downloaded a file to.</li>
    </ul>
  </li>
</ul>

<ul>
  <li><strong>Download history</strong>:
    <ul>
      <li><strong>Remove download entries</strong>: This determines when
        a completed entry is removed from the Download Manager listing
        (the downloaded file itself will <em>not</em> be affected):
        <ul>
          <li><strong>When they have completed</strong>: Select this to
            remove an entry immediately once the download is successfully
            completed.</li>
          <li><strong>When quitting &brandShortName;</strong>: Select this
            to retain all entries until closing the program, the list will
            be empty upon restarting &brandShortName;.</li>
          <li><strong>Never</strong>: Select this to not remove <em>any</em>
            entry automatically, even after &brandShortName; is restarted.
            You can remove them manually in the Download Manager.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<ul>
  <li><strong>When a download completes</strong>:
    <ul>
      <li><strong>Play a sound</strong>: Select this if you want
        &brandShortName; to play a custom sound (typically in WAV format) when
        a download is completed. Use the Browse button to select the sound file
        in the file locator. To listen to the sound you&apos;ve chosen, click
        Play.</li>
      <li><strong>Show an alert</strong>: Select this if you want
        &brandShortName; to show an alert on the screen when a download is
        completed.</li>
    </ul>
  </li>
</ul>

<p>For more information about downloading files from web pages, see
  <a href= "nav_help.xhtml#plugins_and_downloads">Plugins and
  Downloads</a>.</p>

<p>[<a href="#navigator_preferences">Return to beginning of section</a>]</p>

</body>
</html>
