<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Using the Help Window</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1 id="help_window_top">Using the Help Window</h1>

<p>This section describes how to use the Help window (the entire window in
  which this text and the sidebar on the left are displayed).</p>

<p>For additional sources of support and information, click the links displayed
  in the bottom portion of the <a href="welcome_help.xhtml">Help and Support
  Centre</a>.</p>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#finding_the_topic_you_want">Finding the Topic You Want</a></li>
    <li><a href="#retracing_your_steps">Retracing Your Steps and Printing</a></li>
    <li><a href="#using_help_buttons">Using Help Buttons</a></li>
    <li><a href="#search_tips">Search Tips</a></li>
  </ul>
</div>

<h2 id="finding_the_topic_you_want">Finding the Topic You Want</h2>

<ul>
  <li>Main topics are listed in the left sidebar. Click a topic to read about
    it. To see its subtopics, double-click or click the plus-sign/triangle to
    the left.</li>
  <li>Type a word or phrase in the search field to display a list of related
    topics.<br/>
    If your search doesn&apos;t return anything, try typing fewer words or a
    different combination of words.
  </li>
  <li>To search inside a page, use the <kbd class="mac">Cmd</kbd><kbd
    class="noMac">Ctrl</kbd>+<kbd>F</kbd> shortcut. Enter the word or phrase
    you would like to find into the text field of the bar that will open at the
    top and press <kbd class="mac">Return</kbd><kbd class="noMac">Enter</kbd>,
    or use the <q>Next</q> and <q>Previous</q> buttons to find the next match in
    the chosen direction. Use <q>Highlight all</q> to highlight your search
    phrase within the whole page. If you want to do a case-sensitive search,
    tick the <q>Match case</q> box.</li>
</ul>

<p>To see information related to the Help topic you are reading, click
  links in the Help window just as you would in a regular web page.</p>

<h2 id="retracing_your_steps">Retracing Your Steps and Printing</h2>

<p>To retrace your steps in Help, click the buttons near the top left corner of
  the Help window:</p>

<p><img src="images/help_nav.png" alt="" width="124" height="38"/></p>

<ul>
  <li>Click the Back button to move back through pages you have previously
    visited. It works just like the Back button in the main &brandShortName;
    window.</li>
  <li>Click the Forwards button to move forwards through pages you have
    previously visited. It works just like the Forwards button in the main
    &brandShortName; window.</li>
  <li>Click the Home button to see the Help and Support Centre, which includes
    links to support options and web-based resources.</li>
</ul>

<p>Alternatively, print the instructions you want to follow:</p>

<ul>
  <li>To print the whole page that&apos;s currently displayed in the Help
    window, click the Print button near the top left corner of the Help
    window:

    <p><img src="images/help_print.gif" alt="" width="37" height="31"/></p>
  </li>
  <li>To print just a portion of the page, first click and drag to select the
    area you want to print and then click the Print button.</li>
</ul>

<h2 id="using_help_buttons">Using Help Buttons</h2>

<p>Many specialised &brandShortName; windows and dialogue boxes include a help
  button.</p>

<p>Click any help button to see detailed information about the window in
  which it appears.</p>

<h2 id="search_tips">Search Tips</h2>

<p>If you don&apos;t find what you want in your search, here are a few helpful
  tips:</p>

<ul>
  <li>Be sure that you are searching for something that relates to
    &brandShortName;; this is not a general Internet search.</li>
  <li>Try to broaden your search&mdash;don&apos;t be too specific; terms
    could be worded differently than your search.</li>
  <li>At the same time, you should avoid being too broad with your
    search terms: a word like <q>web</q> will probably return far too
    many hits.</li>
</ul>

</body>
</html>
