<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Using &brandShortName; Mail &amp; Newsgroups</title>
<link rel="stylesheet" href="helpFileLayout.css" type="text/css"/>
<link rel="stylesheet" href="chrome://communicator/skin/smileys.css"
      type="text/css"/>
</head>
<body>

<div class="boilerPlate">This document is provided for your information only.
  It may help you take certain steps to protect the privacy and security of
  your personal information on the Internet. This document does not, however,
  address all online privacy and security issues, nor does it represent a
  recommendation about what constitutes adequate privacy and security
  protection on the Internet.</div>

<h1 id="using_mozilla_mail_and_newsgroups">Using &brandShortName; Mail &amp;
  Newsgroups</h1>

<p>&brandShortName; Mail &amp; Newsgroups lets you conveniently manage all your
  Internet communications from one place. You can set up and maintain multiple
  business and personal mail accounts and Internet newsgroups, all from one
  window &mdash; the Mail &amp; Newsgroups window.</p>

<p>To start using &brandShortName; Mail &amp; Newsgroups:</p>

<ul>
  <li>Click the Mail &amp; Newsgroups icon in the lower-left corner of the
    &brandShortName; browser window.</li>
</ul>

<table>
  <tr>
    <td colspan="2"><img src="images/task_mail.png" alt=""/></td>
  </tr>
  <tr>
    <td style="width: 20px;"></td>
    <td><strong>Mail &amp; Newsgroups icon</strong></td>
  </tr>
</table>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#getting_started_with_mozilla_mail_and_newsgroups">Getting
      Started with &brandShortName; Mail &amp; Newsgroups</a></li>
    <li><a href="#importing_mail_from_other_programs">Importing Mail from Other
      Programs</a></li>
    <li><a href="mailnews_using_mail.xhtml#reading_messages">Reading
      Messages</a></li>
    <li><a href="mailnews_using_mail.xhtml#sending_messages">Sending
      Messages</a></li>
    <li><a href="mailnews_using_mail.xhtml#creating_html_mail_messages">Creating
      HTML Mail Messages</a></li>
    <li><a href="mailnews_using_mail.xhtml#using_attachments">Using
      Attachments</a></li>
    <li><a href="mailnews_using_mail.xhtml#deleting_messages">Deleting
      Messages</a></li>
    <li><a href="mailnews_addressbooks.xhtml">Using Address Books</a></li>
    <li><a href="mailnews_organizing.xhtml">Organising Your Messages</a></li>
    <li><a href="mailnews_organizing.xhtml#controlling_junk_mail">Controlling
      Junk Mail</a></li>
    <li><a href="mailnews_newsgroups.xhtml">Getting Started with
      Newsgroups</a></li>
    <li><a href="mailnews_blogs_and_feeds.xhtml">Getting Started
      with Blogs &amp; News Feeds</a></li>
    <li><a href="mailnews_offline.xhtml">Working Offline</a></li>
    <li><a href="mailnews_security.xhtml">Signing &amp; Encrypting
      Messages</a></li>
    <li><a href="mailnews_account_settings.xhtml">Mail &amp; Newsgroups
      Account Settings</a></li>
    <li><a href="mailnews_preferences.xhtml">Mail &amp; Newsgroups
      Preferences</a></li>
  </ul>
</div>

<h1 id="getting_started_with_mozilla_mail_and_newsgroups">Getting Started with
  &brandShortName; Mail &amp; Newsgroups</h1>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#using_the_mail_account_setup_wizard">Using the Mail Account
      Setup Wizard</a></li>
    <li><a href="#setting_up_additional_mail_and_news_accounts">Setting Up
      Additional Mail and News Accounts</a></li>
    <li><a href="#changing_the_settings_for_an_account">Changing the Settings
      for an Account</a></li>
  </ul>
</div>

<h2 id="using_the_mail_account_setup_wizard">Using the Mail Account Setup
  Wizard</h2>

<p>To set up a mail, newsgroup or blogs &amp; news feeds account, first open
  the Window menu and choose Mail &amp; Newsgroups. If you haven&apos;t
  already set up an account, the Account Wizard appears automatically, enabling
  you to set up an account.</p>

<p>The Account Wizard guides you through the process of creating a new account.
  If you don&apos;t know a setting, click Cancel and ask your Internet service
  provider (ISP) or help desk.</p>

<p>If an account already exists, the Account Wizard doesn&apos;t appear
  automatically when the Mail window opens. Instead, after opening the Mail
  window, open the File menu and choose New, then Account. For more details,
  see <a href="#setting_up_additional_mail_and_news_accounts">Setting Up
  Additional Mail, News &amp; Blogs &amp; News Feeds Accounts</a>.</p>

<h3 id="setting_up_mail_accounts_with_an_isp_or_email_provider">Setting Up Mail
  Accounts with an ISP or Email Provider</h3>

<p>Before you set up a mail account, your ISP or email provider should give you
  the following information:</p>

<ul>
  <li>your user name</li>
  <li>your email address</li>
  <li>the incoming and outgoing mail server names</li>
  <li>the incoming server type (<a href="glossary.xhtml#imap">IMAP</a> or
    <a href="glossary.xhtml#pop">POP</a>)</li>
</ul>

<p>Before you set up a newsgroup account, your ISP or email provider should
  give you the following information:</p>

<ul>
  <li>your email address</li>
  <li>newsgroup server name</li>
  <li>account name</li>
</ul>

<p>To set up a new mail, newsgroup or blogs &amp; news feeds account, begin
  from the Mail window:</p>

<ol>
  <li>Open the Edit menu and choose Mail &amp; Newsgroups Account Settings. You
    see the Mail &amp; Newsgroups Account Settings dialogue box.</li>
  <li>Click Add Account to start the Account Wizard.

    <p>The information requested by the Account Wizard depends on the type of
      new account you specify in its first window. The boldface headings that
      follow correspond to the windows you&apos;ll see when you&apos;re setting
      up an ISP or email provider account.</p>
  </li>
  <li><strong>New Account Setup</strong>: Choose the type of account you want
    to set up, then click the right arrow.</li>
  <li><strong>Identity</strong>: Enter the name and email address appropriate
    for this account, then click the right arrow. This window is not available
    for the Blogs &amp; News Feeds account type.</li>
  <li><strong>Server Information</strong>: This window is not available for
    for the Blogs &amp; News Feeds account type.
    <ul>
      <li>Indicate whether you want a POP account or an IMAP account. Not all
        service providers can support both options. For more information, see
        <a href="mailnews_account_settings.xhtml#server_settings">Mail &amp;
        Newsgroups Account Settings - Server Settings</a>.</li>
      <li>Enter the name of your incoming mail server.</li>
      <li>Tick the <q>Leave messages on server</q> box if you want to
        leave messages on the server so that when you download messages, 
        &brandShortName; does not remove the messages from the server.</li>
      <li>If you want this account to be a part of the Local Folders Global
        Inbox account, tick the <q>Use Global Inbox</q> box. Mail for
        this account will then be stored in your Local Folders. Otherwise, if
        the tickbox is unticked, mail will be stored in its own
        directory.</li>
      <li>Enter the name of your outgoing mail server (SMTP).

        <p><strong>Note</strong>: You need to specify only one outgoing mail
          server (SMTP), even if you have several mail accounts. The name of
          your <a href="glossary.xhtml#smtp">SMTP</a> host may not have been
          explicitly listed in the account setup information provided to you.
          For example, your SMTP host may be the same as your POP or IMAP host.
          If in doubt, contact your ISP or system administrator.</p>
      </li>
      <li>Click the right arrow to continue.</li>
    </ul>
  </li>
  <li><strong>User Names</strong>: Enter the incoming and outgoing user names
    provided by your ISP or email provider, then click the right arrow. This
    window is not available for the Blogs &amp; News Feeds account type.</li>
  <li><strong>Account Name</strong>: Enter whatever name you want to use to
    refer to this account, then click the right arrow.</li>
  <li><strong>Congratulations!</strong> Verify that the information you entered
    is correct. If necessary, verify the information you entered with your ISP
    or system administrator. When you are sure that it&apos;s correct, click
    Finish to set up your account.</li>
  <li>You see your new account listed in the left side of the Mail &amp;
    Newsgroups Account Settings dialogue box. Click OK to start using your new
    account.</li>
</ol>

<p>You are now ready to get messages from your account. &brandShortName; Mail
  &amp; Newsgroups will prompt you for your password when you retrieve mail for
  the first time every session. For detailed instructions on how to retrieve
  mail, see <a href="mailnews_using_mail.xhtml#getting_new_messages">Getting
  New Messages</a>.</p>

<p>[<a href="#getting_started_with_mozilla_mail_and_newsgroups">Return to
  beginning of section</a>]</p>

<h2 id="setting_up_additional_mail_and_news_accounts">Setting Up Additional
  Mail and News Accounts</h2>

<p>You use the Account Settings dialogue box to add a new account or to change
  information for an existing account, including:</p>

<ul>
  <li>mail and newsgroup server settings (for example, message deletion and
    download preferences)</li>
  <li>storage settings for message copies and folders</li>
  <li>your reply-to address, organisation name, and signature</li>
</ul>

<p>To add a new account or change settings for an existing account, begin from
  the Mail window:</p>

<ol>
  <li>Open the Edit menu and choose Mail &amp; Newsgroups Account Settings. You
    see the Mail &amp; Newsgroups Account Settings dialogue box. You can perform
    these tasks:
    <ul>
      <li><strong>Add Account</strong>: Click this button to set up a new mail,
        news or blogs &amp; news feeds account. Be sure to type the account
        information exactly as it is given to you. Move through the screens
        with the arrows, or click Cancel to stop account creation.</li>
      <li id="set_as_default"><strong>Set as Default</strong>: Select an
        account, then click this button to make the selected account the
        default one. The default account will appear at the top of your list
        of accounts in the Mail window. The change takes effect the next time
        you open Mail &amp; Newsgroups.

        <p>The default account determines which address is filled into the
          From: field when you compose a new mail with either no other mail or
          news account active (i.e. Local Folders or a blogs &amp; news feeds
          account is selected), through an external application request, or by
          following a mailto: link.</p>
        
        <p><strong>Note:</strong> You can&apos;t set a blogs &amp; news feeds
          account as default.</p>
      </li>
      <li><strong>Remove Account</strong>: Select an account, then click this
        button to remove it completely from your Mail window.</li>
      <li><strong>Outgoing Server (SMTP)</strong>: Click this (at the bottom of
        the list of accounts) to modify information about the outgoing mail
        server. See
        <a href="mailnews_account_settings.xhtml#outgoing_server">Mail &amp;
        Newsgroups Account Settings - Outgoing Server (SMTP)</a> for more
        information.</li>
    </ul>
  </li>
  <li>Click headings under any account&apos;s name and modify the corresponding
    settings in the panel on the right.</li>
  <li>Click OK to save your changes.</li>
</ol>

<p>[<a href="#getting_started_with_mozilla_mail_and_newsgroups">Return to
  beginning of section</a>]</p>

<h2 id="changing_the_settings_for_an_account">Changing the Settings for an
  Account</h2>

<p>To view or change information for an existing mail or newsgroup account,
  begin from the Mail window:</p>

<ol>
  <li>Open the Edit menu and choose Mail &amp; Newsgroups Account Settings. You
    see the Mail &amp; Newsgroups Account Settings dialogue box.</li>
  <li>Click the account name in the left-hand side of the Account Settings
    dialogue box. You see information about the account, such as your email
    address and signature, in the right side of the dialogue box.</li>
  <li>Click any of these items beneath the name of an account to see the
    corresponding settings:
    <ul>
      <li><strong>Server Settings</strong>: The settings available depend on
        the type of server (IMAP, POP, or newsgroup server). For more
        information, see
        <a href="mailnews_account_settings.xhtml#server_settings">Mail &amp;
        Newsgroups Account Settings - Server Settings</a>.

        <p><strong>Important</strong>: If you need to change the server type
          (for example, from POP to IMAP) you must first remove the existing
          account. Next, you must exit &brandShortName; and restart it. You can
          then reopen the Mail &amp; Newsgroups Account Settings dialogue box
          and recreate an account with the new server type by clicking Add
          Account.</p>
      </li>
      <li><strong>Copies &amp; Folders</strong>: These settings determine
        whether to send automatic messages (blind carbon copies) and where you
        want to store copies of outgoing messages, draft messages, and message
        templates. For more information, see
        <a href="mailnews_account_settings.xhtml#copies_and_folders">Mail
        &amp; Newsgroups Account Settings - Copies &amp; Folders</a>.</li>
      <li><strong>Composition &amp; Addressing</strong>: These settings allow
        you to choose your default format and quoting behaviour when composing a
        message. You can also override the global directory server settings
        specified for all address books in the Preferences dialogue box. For
        more information, see
        <a href="mailnews_account_settings.xhtml#addressing">Mail &amp;
        Newsgroups Account Settings - Composition &amp; Addressing</a>.</li>
      <li><strong>Synchronisation &amp; Storage (IMAP and News accounts
        only)</strong>: These settings apply when you are working offline
        (disconnected from the Internet) or need to save download time and
        conserve disk space. For more information, see
        <a href="mailnews_account_settings.xhtml#synchronization_and_storage_settings_imap">Synchronisation
        &amp; Storage Settings (IMAP)</a> or
        <a href="mailnews_account_settings.xhtml#synchronization_and_storage_settings_nntp">Synchronisation
        &amp; Storage Settings (News)</a>.</li>
      <li><strong>Disk Space (POP and blogs &amp; news feeds accounts
        only)</strong>: This setting helps you manage the amount of disk
        space that downloaded messages take up on your hard disk. For more
        information, see
        <a href="mailnews_account_settings.xhtml#disk_space_settings_pop">Disk
        Space Settings (POP)</a> or
        <a href="mailnews_account_settings.xhtml#disk_space_settings_blogs">Disk
        Space Settings (Blogs)</a>.</li>
      <li><strong>Security</strong>: These settings determine which
        <a href="glossary.xhtml#certificate">certificates</a> are used to
        digitally sign and encrypt mail messages that you send. Digital
        signatures allow you to identify yourself reliably to others in
        mail messages that you send. Encryption helps ensure that your
        messages remain private while they are in transit over the
        Internet. For more information, see
        <a href="mailnews_account_settings.xhtml#security">Mail &amp;
        Newsgroups Account Settings - Security</a>.</li>
    </ul>
  </li>
  <li>Click OK to save your changes.</li>
</ol>

<p>[<a href="#getting_started_with_mozilla_mail_and_newsgroups">Return to
  beginning of section</a>]</p>

<h1 id="importing_mail_from_other_programs">Importing Mail from Other
  Programs</h1>

<p>This section describes how to import mail messages and settings from
  Netscape Communicator, Outlook, and Outlook Express. To import
  address books from these programs, see
  <a href="mailnews_addressbooks.xhtml#importing_address_books">Importing
  Address Books</a>.</p>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#importing_mail_messages">Importing Mail Messages</a></li>
    <li><a href="#importing_mail_settings">Importing Mail Settings</a></li>
  </ul>
</div>

<h2 id="importing_mail_messages">Importing Mail Messages</h2>

<p>To import mail messages from Netscape Communicator, Outlook, or Outlook
  Express, begin from the Mail window:</p>

<ol>
  <li>Open the Tools menu, and choose Import. You see the Import Wizard.</li>
  <li>Follow the instructions to import mail messages.</li>
</ol>

<p>For Netscape Communicator, the wizard imports a copy of all Communicator
  mail folders included under Local Folders. Imported mail is added as a new
  folder under Local Folders in the Mail window. (The Communicator mail
  folders still remain in their original location).</p>

<p>[<a href="#importing_mail_from_other_programs">Return to beginning of
  section</a>]</p>

<h2 id="importing_mail_settings">Importing Mail Settings</h2>

<p>To import mail settings from Outlook, or Outlook Express, begin from
  the Mail window:</p>

<ol>
  <li>Open the Tools menu, and choose Import. You see the Import Wizard.</li>
  <li>Follow the instructions to import mail settings.</li>
</ol>

<p>[<a href="#importing_mail_from_other_programs">Return to beginning of
  section</a>]</p>
</body>
</html>
