<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Getting Started With Newsgroups</title>
<link rel="stylesheet" href="helpFileLayout.css" type="text/css"/>
<link rel="stylesheet" href="chrome://communicator/skin/smileys.css"
      type="text/css"/>
</head>
<body>
<h1 id="getting_started_with_newsgroups">Getting Started With Newsgroups</h1>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#subscribing_to_newsgroups">Subscribing to Newsgroups</a></li>
    <li><a href="#reading_newsgroup_messages">Reading Newsgroup
      Messages</a></li>
    <li><a href="#posting_newsgroup_messages">Posting Newsgroup
      Messages</a></li>
    <li><a href="#contributing_to_ongoing_discussions">Contributing to Ongoing
      Discussions</a></li>
    <li><a href="#monitoring_threads">Monitoring Threads</a></li>
    <li><a href="#removing_a_newsgroup">Removing a Newsgroup</a></li>
    <li><a href="#adding_a_newsgroup_server">Adding a Newsgroup Server</a></li>
  </ul>
</div>

<h2 id="subscribing_to_newsgroups">Subscribing to Newsgroups</h2>

<p>If you have set up an <a href="#adding_a_newsgroup_server">account</a> on a
  newsgroup server, you can join (subscribe) to newsgroups (also called
  discussion groups).</p>

<p>To subscribe to a newsgroup, begin from the Mail window:</p>

<ol>
  <li>Open the File menu and choose Subscribe. You see the Subscribe dialogue
    box.</li>
  <li>If necessary, click the Account drop-down list to choose another
    newsgroup account.</li>
  <li>Select a newsgroup. To select more than one newsgroup,
    <kbd class="mac">Cmd</kbd><kbd class="noMac">Ctrl</kbd>-click additional
    newsgroup.</li>
  <li>Click Subscribe or click in the Subscribe column next to the newsgroup.
    You see a tick mark next to each newsgroup to which you subscribe. Click
    Unsubscribe to cancel a selection.</li>
  <li>Click OK. The list of your subscribed newsgroups appears in the Mail
    window.</li>
</ol>

<p>If you are an IMAP mail user, you can also subscribe to message folders
  located on an IMAP server. (Your Inbox is a type of message folder.) Follow
  the instructions above for subscribing, but select an IMAP account from the
  Account drop-down list. For more information on sharing folders and
  subscribing to folders, see
  <a href="mailnews_organizing.xhtml#sharing_folders_with_other_users">Sharing
  Folders With Other Users (IMAP Only)</a>.</p>

<p>[<a href="#getting_started_with_newsgroups">Return to beginning of
  section</a>]</p>

<h2 id="reading_newsgroup_messages">Reading Newsgroup Messages</h2>

<p>When you open your newsgroup server, you see the list of newsgroups to which
  you subscribe. The server downloads the <em>headers</em> of new messages in
  each newsgroup.</p>

<p>To read newsgroup messages, begin from the Mail window:</p>

<ol>
  <li>Double-click a newsgroup server icon to see its newsgroups. (If there are
    no newsgroups, you may need to subscribe to one.)</li>
  <li>Click a newsgroup name to see its messages.</li>
  <li>Click a message to read it. Click the thread button to display all the
    responses below the original message. You can click any header to display
    its message. You can <a href="#posting_newsgroup_messages">start a new
    thread</a> or <a href="#contributing_to_ongoing_discussions">post a
    message</a> in response.</li>
</ol>

<p>[<a href="#getting_started_with_newsgroups">Return to beginning of
  section</a>]</p>

<h2 id="posting_newsgroup_messages">Posting Newsgroup Messages</h2>

<p>To start new threads (discussions):</p>

<ol>
  <li>From the list of your subscribed newsgroups in the Mail window, select a
    newsgroup.</li>
  <li>Click Compose.</li>
  <li><a href="mailnews_using_mail.xhtml#composing_mail_and_newsgroup_messages">Compose</a>
    your message, and click Send to post it.</li>
  <li>Click Get Msgs to see your posting on the newsgroup.</li>
</ol>

<p>[<a href="#getting_started_with_newsgroups">Return to beginning of
  section</a>]</p>

<h2 id="contributing_to_ongoing_discussions">Contributing to Ongoing
  Discussions</h2>

<p>To post a response to the newsgroup:</p>

<ol>
  <li>In the message list, select a message to reply to.</li>
  <li>Click Reply.</li>
  <li><a href="mailnews_using_mail.xhtml#composing_mail_and_newsgroup_messages">Compose</a>
    your message, and click Send to post it.</li>
</ol>

<p>To reply to an individual as well as post a response to the group:</p>

<ol>
  <li>In the message list, select a message to reply to.</li>
  <li>Click Reply All.</li>
  <li>Compose your message, and click Send to post it.</li>
</ol>

<p>To redirect a posting to another newsgroup:</p>

<ul>
  <li>Click Reply and choose <q>Followup-To</q> from the <q>Newsgroup</q>
    drop-down list. Subsequent responses will be posted to the newsgroup you
    enter.</li>
</ul>

<p>[<a href="#getting_started_with_newsgroups">Return to beginning of
  section</a>]</p>

<h2 id="monitoring_threads">Monitoring Threads</h2>

<p>To monitor unread messages in threads that are of interest to you:</p>

<ol>
  <li>Select a message in a thread.</li>
  <li>Open the Message menu, and choose Watch Thread.</li>
  <li>If you want to monitor additional threads, repeat steps 1 and 2 for
    messages in additional threads.</li>
  <li>When you&apos;re ready to monitor messages in these threads, open the
    View menu, choose Threads, and then choose Watched Threads with Unread.
    &brandShortName; Mail &amp; Newsgroups only displays the watched threads
    that contain unread messages.</li>
  <li>Open the View menu, choose Threads, and then choose All to return to
    viewing all messages in the newsgroup.</li>
</ol>

<p>To ignore a message thread:</p>

<ol>
  <li>Select a message in the thread.</li>
  <li>Open the Message menu, and choose Ignore Thread. &brandShortName; Mail
    &amp; Newsgroups marks all messages in the thread as read, and new replies
    posted to the thread will appear as read.</li>
  <li>To view ignored threads, open the View menu, choose Threads, and then
    choose Ignored Threads.</li>
</ol>

<p>[<a href="#getting_started_with_newsgroups">Return to beginning of
  section</a>]</p>

<h2 id="removing_a_newsgroup">Removing a Newsgroup</h2>

<p>To remove a newsgroup from your list:</p>

<ul>
  <li>Select the newsgroup icon and press Delete.</li>
</ul>

<p>[<a href="#getting_started_with_newsgroups">Return to beginning of
  section</a>]</p>

<h2 id="adding_a_newsgroup_server">Adding a Newsgroup Server</h2>

<p>If the newsgroup you want to subscribe to is on a different server, you must
  first set up access to that server.</p>

<p>To set up an additional newsgroup server, open the File menu in the Mail
  window and choose New, then Account.</p>

<ul>
  <li>Using the Account Wizard, indicate that the new account you want to set
    up is a newsgroup account.</li>
</ul>

<p>Once you&apos;ve set up access to the new server, you can
  <a href="#subscribing_to_newsgroups">subscribe</a> to newsgroups on that
  server. In the Mail window, open the File menu, and choose Subscribe.</p>

<p>[<a href="#getting_started_with_newsgroups">Return to beginning of
  section</a>]</p>
</body>
</html>
