<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Mail &amp; Newsgroups Preferences</title>
<link rel="stylesheet" href="helpFileLayout.css" type="text/css"/>
<link rel="stylesheet" href="chrome://communicator/skin/smileys.css"
      type="text/css"/>
</head>
<body>

<h1 id="mail_and_newsgroup_preferences">Mail &amp; Newsgroups Preferences</h1>

<p>The sections listed below describe the Mail &amp; Newsgroups preferences
  that apply to all your mail and newsgroup accounts. To see these
  preferences:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Double-click Mail &amp; Newsgroups to expand the list.</li>
</ol>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#mail_and_newsgroups">Mail &amp; Newsgroups</a></li>
    <li><a href="#message_display">Message Display</a></li>
    <li><a href="#notifications">Notifications</a></li>
    <li><a href="#composition">Composition</a></li>
    <li><a href="#send_format">Send Format</a></li>
    <li><a href="#addressing_preferences">Addressing</a></li>
    <li><a href="#junk_and_suspect_preferences">Junk &amp; Suspect Mail</a></li>
    <li><a href="#tags">Tags</a></li>
    <li><a href="#return_receipts_preferences">Return Receipts</a></li>
    <li><a href="#text_encoding">Text Encoding</a></li>
    <li><a href="#network_and_storage_preferences">Network &amp; Storage
      Preferences</a></li>
  </ul>
</div>

<h2 id="mail_and_newsgroups">Mail &amp; Newsgroups Preferences - Mail &amp;
  Newsgroups</h2>

<p>This section describes the main Mail &amp; Newsgroups preferences. If you
  are not already viewing the Mail &amp; Newsgroups main preferences, follow
  these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences. You see the
    Preferences dialogue box.</li>
  <li>Click the Mail &amp; Newsgroups category.</li>
</ol>

<ul>
  <li><strong>Confirm when moving folders to the Deleted folder</strong>: Choose
    to allow Mail &amp; Newsgroups to prompt you before deleting folders.</li>
  <li><strong>Remember the last selected message</strong>: Choose this option
    if you want &brandShortName; to select the message you had selected last
    before leaving a folder when you reenter a folder.</li>
  <li><strong>Preserve threading when sorting messages</strong>: Select this
    option if you want &brandShortName; to preserve the threaded message
    grouping
    <a href="mailnews_using_mail.xhtml#sorting_and_threading_messages">when
    sorting messages</a>. If it is not selected, &brandShortName; automatically
    displays the messages unthreaded when you sort them by clicking on the
    column headers.</li>
  <li><strong>Hide the mail tab bar when only one tab is open</strong>: Select
    this to display the Tabbed Mail bar only when more then one mail tab is
    open.</li>
  <li><strong>Switch to new tabs when opened</strong>: Select this to make
    &brandShortName; switch to the new tab when opened using <q>Open in New
    Tab</q> or <q>Open Message in New Tab</q> context menu options.</li>
  <li><strong>Only check for new mail after opening Mail &amp;
    Newsgroups</strong>: By default, &brandShortName; checks for new messages
    even if only a browser window is open. Choose this option if you want to
    delay checking for new messages until after the Mail &amp; Newsgroups window
    has been opened at least once (be it automatically <a
    href="cs_nav_prefs_appearance.xhtml#appearance">on startup</a> or
    manually).</li>
  <li><strong>Open tabs instead of windows for</strong>:
    <ul>
      <li><strong>Middle-click or
        <span class="mac"><kbd>Cmd</kbd>+<kbd>Return</kbd></span>
        <span class="noMac"><kbd>Ctrl</kbd>+<kbd>Enter</kbd></span> on a message
        or a folder</strong>: Select this to open messages or folders in a new
        tab when clicking with the middle mouse button or holding down the
        <kbd class="mac">Command</kbd><kbd class="noMac">Ctrl</kbd> key and
        pressing <kbd class="mac">Return</kbd><kbd class="noMac">Enter</kbd>.
      </li>
      <li><strong>Double-click on a message</strong>: Select this to open
        messages in a new tab when double-clicking on them.</li>
    </ul>
  </li>
  <li><strong>When Mail launches, show the Start Page in the message
    area</strong>: Select this to enable the Start Page. The Start Page
    appears in the message area when you first open &brandShortName; Mail &amp;
    Newsgroups. This page is the default page, but you can enter a different
    web page or URL of your choice. To disable the Start Page, deselect this
    option. Click Restore Default to return to the original page provided by
    &brandShortName;.</li>
</ul>

<p>[<a href="#mail_and_newsgroup_preferences">Return to beginning of
  section</a>]</p>

<h2 id="message_display">Mail &amp; Newsgroups Preferences - Message
  Display</h2>

<p>Message Display preferences allow you to choose how messages are displayed
  in all accounts. If you are not already viewing the Message Display settings,
  follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences. You see the
    Preferences dialogue box.</li>
  <li>Under the Mail &amp; Newsgroups category, click Message Display. (If no
    subcategories are visible, double-click Mail &amp; Newsgroups to expand
    the list.)</li>
</ol>

<ul>
  <li><strong>When opening messages, display them in</strong>: These options
    control the behaviour when opening messages in a separate window, e.g., by
    double-clicking on it in the message list of a folder:
    <ul>
      <li><strong>A new message window</strong>: Choose this if you want to
        open each message in a new window.</li>
      <li><strong>An existing message window</strong>: Choose this if you want
        to reuse an already opened message window for the next mail.</li>
      <li><strong>Close message window when deleting a message</strong>: Tick
        this if you want the message window to be closed automatically when
        the message you are viewing in it is deleted.</li>
    </ul>
  </li>
  <li><strong>Block images and other content from remote sources</strong>:
    Select this tickbox if you do not want to display remote images and other
    content in received messages, except from senders in your address books
    whom you have allowed. (This tickbox is selected by default.)</li>
  <li><strong>Show only display name for people in my address book</strong>:
    Tick this if you want to save some space in the message headers where
    email addresses are shown. If selected, known senders and recipients are
    only listed with their display names, their email addresses are hidden.
    You can see the full email addresses when hovering over such entries with
    the mouse.</li>
  <li><strong>Automatically mark messages as read</strong>: Tick this option
    to mark messages as read once they are opened. (This tickbox is selected
    by default.)
    <ul>
      <li><strong>Only after displaying for [__] seconds</strong>: Tick this
        option if you do not want a message to be marked as read when you are
        only taking a brief look at it. Enter the number of seconds you want a
        message to be displayed before it gets marked as read automatically.
        If this box is not ticked, messages are marked as read as soon as
        they are opened.</li>
    </ul>
  </li>
  <li><strong>Plain Text Messages</strong>: These settings control how
    plain-text messages are displayed. These options do not have any effect
    when viewing HTML (rich-text) messages, or when writing new messages.
    <ul>
      <li><strong>Font</strong>: Select the font you prefer for viewing
        plain-text messages: fixed width or variable width.</li>
      <li><strong>Wrap text to fit window width</strong>: Select this so that
        incoming messages are word-wrapped to fit the width of your Mail
        window.</li>
      <li><strong>Display emoticons as graphics</strong>: Select this so that
        when you receive messages that contain emoticons (also called smiley
        faces) Mail &amp; Newsgroups can convert them to graphics, for example:
        <table border="1">
          <tr align="center">
            <td><strong>This</strong>:</td>
            <td><strong>Converts to</strong>:</td>
          </tr>
          <tr align="center">
            <td>:-)</td>
            <td><span class="smiley moz-smiley-s1"/></td>
          </tr>
          <tr align="center">
            <td>:)</td>
            <td><span class="smiley moz-smiley-s1"/></td>
          </tr>
          <tr align="center">
            <td>:-(</td>
            <td><span class="smiley moz-smiley-s2"/></td>
          </tr>
          <tr align="center">
            <td>:(</td>
            <td><span class="smiley moz-smiley-s2"/></td>
          </tr>
          <tr align="center">
            <td>;-)</td>
            <td><span class="smiley moz-smiley-s3"/></td>
          </tr>
          <tr align="center">
            <td>;-p</td>
            <td><span class="smiley moz-smiley-s4"/></td>
          </tr>
        </table>
        This option also controls some common plain-text formatting conventions:
        <table border="1">
          <tr align="center">
            <td><strong>This</strong>:</td>
            <td><strong>Displays as</strong>:</td>
          </tr>
          <tr align="center">
            <td>mm^2</td>
            <td>mm<sup>2</sup></td>
          </tr>
          <tr align="center">
            <td>+/-1</td>
            <td>±1</td>
          </tr>
        </table>
      </li>
      <li><strong>Settings for quoted messages</strong>: Choose a different
        font style, size, and/or colour for quoted plain-text messages to more
        easily distinguish quoted text (usually the content of a message for
        which the sender replied to you, or quoted parts of a message you
        replied to).</li>
    </ul>
  </li>
</ul>

<p>[<a href="#mail_and_newsgroup_preferences">Return to beginning of
  section</a>]</p>

<h2 id="notifications">Mail &amp; Newsgroups Preferences - Notifications</h2>

<p>Notification preferences allow you to select different methods for informing
  you on arrival of a new message. So you don&apos;t have to always look in the
  folders.</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Mail &amp; Newsgroups category, click Notifications. (If no
    subcategories are visible, double-click Mail &amp; Newsgroups to expand
    the list.)</li>
</ol>

<ul>
  <li><strong>Show an alert for [__] seconds</strong>: Select this if you want 
    &brandShortName; Mail &amp; Newsgroups to display an alert on your desktop
    when new messages arrive. This alert is usually located above your system
    tray in the lower right corner of your screen. The alert only appears once
    when new messages arrive, stays for the specified amount of time, and
    won&apos;t appear again until you have visited one of your folders with new
    mail, read one of the new messages, or checked for new messages manually.
    <table>
      <tr>
        <td colspan="2"><img src="images/mail_newmail_alert.png" alt=""/></td>
      </tr>
      <tr>
        <td style="width: 20px;"></td>
        <td><strong>New mail desktop alert</strong></td>
      </tr>
    </table>
    The following options determine which message-specific items are shown in
    the alert for each new message:
    <ul>
      <li><strong>Show a preview of the message text</strong>: Tick this to
        show the first few words of the message received in the alert.</li>
      <li><strong>Show the subject</strong>: Tick this to show the subject
        line of the message in the alert.</li>
      <li><strong>Show the sender</strong>: Tick this to show the sender&apos;s
        name or email address in the alert.</li>
    </ul>
    <ul class="unix">
      <li><strong>Use the operating system&apos;s desktop
        notifications</strong>: Select this to use the operating system&apos;s
        notification system (e.g., libnotify), if available. Note that some
        configuration options for the alert message may not be supported.</li>
      <li><strong>Use &brandShortName;&apos;s own notification
        windows</strong>: Select this to use the built-in
        <a href="glossary.xhtml#xul">XUL</a>-based notification system for
        new-mail alerts. All configuration options are supported.</li>
    </ul>
    <p>When the alert appears, clicking an entry for a message will take you
      to the respective folder and opens that message. You can close the alert
      using the <strong>x</strong> button.
    </p>

    <p>The new message alert will continue to work even after you close the
      Mail window (as long as another &brandShortName; window is open).
    </p>
  </li>

  <li class="win"><strong>Show a tray icon</strong>: Select this if you want
    &brandShortName; Mail &amp; Newsgroups to display an icon in your system
    tray (which is usually found in the lower right corner of your screen) when
    new messages arrive. This icon will stay in the system tray until you have
    visited one of your folders with new mail, read one of the new messages,
    or checked for new messages manually.
    <p style="text-indent: 20px"><img src="images/mail_newmail_trayicon.png"
      alt=""/>&nbsp;&nbsp;<strong>New mail tray icon</strong></p>
    <p>When the icon appears, double-clicking it will open the &brandShortName;
      Mail &amp; Newsgroups main window.</p>
    <p><strong>Note</strong>: On Windows 7 and above, the Notification Area
      Icons settings for &brandShortName; must read <q>Show icon and
      notifications</q> for the icon to stay visible. Otherwise, it may be
      hidden after a short period of time.</p>
    <ul>
      <li><strong>Show a balloon alert</strong>: As an alternative to the
        desktop alert described above, you can use the operating system&apos;s
        balloon notification. When new mail arrives, this will show the icon
        along with a balloon indicating the number of new messages available
        for the account.
        <p style="text-indent: 20px"><img src="images/mail_newmail_balloon.png"
          alt=""/><strong>Balloon&nbsp;alert</strong></p>
        <p>When the balloon appears, clicking into it will open the Main &amp;
          Newsgroup main window. The duration of the balloon alert depends on
          the respective setting in your operating system. You can close the
          balloon using the <strong>x</strong> button.</p>

        <p>The new message alert will continue to work even after you close the
          Mail window (as long as another &brandShortName; window is open).</p>

        <p><strong>Note</strong>: <q>Show an alert for [__] seconds</q> and
          <q>Show a balloon alert</q> cannot be selected at the same time.
          Ticking one option will untick the other.</p>
      </li>
    </ul>
  </li>

  <li class="mac"><strong>Animate the Dock icon</strong>: Select this if you
    want Mail &amp; Newsgroups to bounce the &brandShortName; Dock icon when
    new messages arrive.</li>
  <li><strong>Play a sound</strong>: Select this if you want &brandShortName; 
    Mail &amp; Newsgroups to play a sound when new messages arrive. You can
    choose between the default system sound and a custom sound in WAV format.
    If you choose the latter, use the Browse button to select the sound file in
    the file locator. Click on the Play button to listen to the chosen sound
    file.

    <p>Once &brandShortName; Mail has been started, the new messages sound will
      continue to work even after you close the Mail window (as long as another
      &brandShortName; window is open).</p>
  </li>
</ul>

<p>[<a href="#mail_and_newsgroup_preferences">Return to beginning of
  section</a>]</p>

<h2 id="composition">Mail &amp; Newsgroups Preferences - Composition</h2>

<p>Composition preferences affect how you create messages (for example,
  forwarding options and address autocompletion) in all accounts. If you are
  not already viewing the Composition settings, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Mail &amp; Newsgroups category, click Composition. (If no
    subcategories are visible, double-click Mail &amp; Newsgroups to expand
    the list.)</li>
</ol>

<ul>
  <li><strong>Forward Messages</strong>: Choose how you want forwarded
    message text to appear: as an attachment or inline (in the body of your
    message).</li>
  <li><strong>Quote attachments viewed inline in replies</strong>: If this
    option is ticked, then attachments (such as images, text, or messages)
    viewed inline are included in the quote when replying to an email.</li>
  <li><strong>Automatically save the message every [__] minutes</strong>:
    Choose this option if you want Mail &amp; Newsgroups to save the message
    you are currently composing automatically at the given interval. After a
    computer crash or program failure you can find the latest saved version of
    the message in your Drafts folder.</li>
  <li><strong>Confirm when using keyboard shortcut to send message</strong>:
    Tick this option if want to be asked if you&apos;re sure to be ready to
    send the message when you&apos;re pressing Ctrl+Enter in message editor.
    This may help you avoid accidentally sending the message if you enter the
    keyboard shortcut by mistake when composing a message.</li>
  <li><strong>Select reply header type</strong>:
    Select the type of reply header you wish to use. There are four choices
    available:
    <ol>
      <li>No Reply Header</li>
      <li>[Author] wrote:<br/>
        This setting is based on the mailnews.reply_header_authorwrotesingle
        preference.</li>
      <li>On [date], [Author] wrote:<br/>
        This setting is based on the mailnews.reply_header_ondateauthorwrote
        preference.</li>
      <li>[Author] wrote on [date]:<br/>
        This setting is based on the mailnews.reply_header_authorwroteondate
        preference.</li>
    </ol>
  </li>
  <li><strong>Wrap plain text messages at [__] characters</strong>: Enter a
    number to set the right margin for text in the message area.</li>
  <li><strong>Defaults for HTML Messages</strong>: Here you can define what the
    defaults are for font, size, text and background colour if you choose to
    send mails in HTML format.</li>
  <li><strong>Default composition format</strong>: Select the initial style
    for composing messages. With <q>Body Text</q> format, the Enter key always
    inserts just a new line, while with <q>Paragraph</q> format, the Enter key
    opens a new paragraph with additional line spacing. Use Shift+Enter to
    insert just a plain line break regardless of this setting.</li>
</ul>

<p>[<a href="#mail_and_newsgroup_preferences">Return to beginning of
  section</a>]</p>

<h2 id="send_format">Mail &amp; Newsgroups Preferences - Send Format</h2>

<p>Send Format preferences allow you to specify how you want to format your
  outgoing messages. If you are not already viewing the Send Format settings,
  follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences. You see the
    Preferences dialogue box.</li>
  <li>Under the Mail &amp; Newsgroups category, click Send Format. (If no
    subcategories are visible, double-click Mail &amp; Newsgroups to expand
    the list.)</li>
</ol>

<p>Formatted messages (composed in HTML) can be sent as HTML, plain text, or
  both (those composed in plain text will always be sent as plain text only).
</p>

<p>If any of the recipients isn&apos;t explicitly listed to receive HTML,
  based on his or her address-book entry or on a domain-based setting as
  explained below, the following options apply:</p>

<ul>
  <li><strong>Ask me what to do</strong>: This option requires Mail &amp;
    Newsgroups to prompt you to choose a format before you send the
    message.</li>
  <li><strong>Convert the message to plain text</strong>: This option sends
    the message as plain text only, thus it will cause your message to lose
    formatting such as custom colours or bold text. It will also remove all
    images which are within the message itself (but not attachments).</li>
  <li><strong>Send the message as HTML only</strong>: If you select this
    option, keep in mind that some mail programs may have trouble displaying
    the message as no separate plain-text representation is sent.</li>
  <li><strong>Send the message as both plain text and HTML</strong>: This
    option is the best trade-off between compatibility and retaining applied
    formatting and embedded images, but increases the message size.</li>
</ul>

<p>Settings for entire domains:</p>
<ul>
  <li><strong>HTML and Plain Text Domains</strong>: These options explicitly set
    HTML or plain-text preference for all users in the given domains (i.e. the
    part of an e-mail address after the <q>@</q>). Use the Add button to add
    the domain names that you typically send mail to, if you know which domains
    can display HTML-formatted mail messages, and which domains can only
    display plain text.</li>
</ul>

<p>Settings depending on the message content:</p>
<ul>
  <li><strong>Automatically send the message as plain text if no significant
    formatting is present</strong>: Use this option to convert messages which
    were composed in HTML to plain text to reduce the size of the message if
    no or non-significant formatting has been applied. <q>Significant</q> in
    this case includes bold or italic fonts, underlining, custom colours, etc.
    This test is performed <em>before</em> the address book or domain settings
    are consulted to determine the send format.</li>
</ul>

<p>For example, if you typically send mail to multiple recipients that have the
  same domain name (for example, your colleagues all have email addresses that
  end in <q>netscape.net</q>), and you know that this domain name is capable of
  displaying HTML messages, then you can add the netscape.net domain to the
  list of HTML Domains so that Mail &amp; Newsgroups will automatically send
  messages in HTML format to these recipients (note that no plain-text part is
  sent in this case).</p>

<p>Similarly, if you typically send mail to recipients at a domain that you
  know can only receive Plain Text messages, you can add that domain name to
  the list of Plain Text domains, so that Mail &amp; Newsgroups automatically
  sends messages to that domain in plain-text format (no HTML part is sent).</p>

<p>Whenever you add a person or address card to your address book, you can
  specify whether that addressee can receive HTML-formatted messages. However,
  when this information is unknown, you can set Send Format preferences for how
  Mail &amp; Newsgroups formats these messages.</p>

<p>You can always override these preferences for an individual message by
  using the Options menu in the Mail Compose window.</p>

<p><strong>Note</strong>: If you regularly compose HTML (formatted) mail
  messages, keep in mind that sometimes not all recipients use mail programs
  that can display HTML formatting properly. Send Format preferences allow you
  to specify how you want to format messages that go to recipients who cannot
  display HTML-formatted mail. You can convert messages to plain text, format
  them only as HTML, or format them as both HTML and plain text. These
  preferences apply to all your mail accounts, but only to mail messages and
  not to newsgroup messages.</p>

<p>[<a href="#mail_and_newsgroup_preferences">Return to beginning of
  section</a>]</p>

<h2 id="addressing_preferences">Mail &amp; Newsgroups Preferences -
  Addressing</h2>

<p>Addressing preferences allow you to control the settings for
  &brandShortName; Mail &amp; Newsgroups address books (for example, email
  address collection and address autocompletion). If you are not already
  viewing the Addressing settings, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences. You see the
    Preferences dialogue box.</li>
  <li>Under the Mail &amp; Newsgroups category, select Addressing. (If no
    subcategories are visible, double-click Mail &amp; Newsgroups to expand
    the list.)</li>
</ol>

<ul>
  <li><strong>Email Address Collection</strong>: Select this if you want Mail
    &amp; Newsgroups to automatically collect recipients&apos; email addresses.
    Use the drop-down list to choose between having the addresses added to your
    Collected Addresses or your Personal Address Book.</li>
  <li id="address_autocompletion"><strong>Address Autocompletion</strong>:
    Address autocompletion allows you to quickly address mail without having to
    search for names or type names completely. Select from which location Mail
    &amp; Newsgroups will search for matching addresses: <q>Local Address
    Books</q> (Personal Address Book, Collected Addresses, or any other local
    address book) or <q>Directory Server</q> (an available LDAP directory
    server) or both. If you want Mail &amp; Newsgroups to highlight addresses
    that do not autocomplete, then select that option.

    <p><strong>Note</strong>: If while addressing mail, multiple email address
      matches are found, Mail &amp; Newsgroups displays a list of all possible
      choices.</p>

    <p>If you select Directory Server, choose a directory server from the list.
      A directory server lets you look up addresses that are not stored in one
      of your local address books. The directory you select will also be
      searched for matching certificates when you attempt to send an encrypted
      message to one or more recipients for whom you don&apos;t have
      certificates on file.</p>

    <p>See <a
      href="mailnews_addressbooks.xhtml#adding_and_removing_ldap_directories">Adding
      and Removing LDAP Directories</a> for information on setting LDAP
      directory server settings.</p>

    <p><strong>Note</strong>: Directory server settings you enter from the
      Preferences dialogue box apply to all your mail accounts. You can override
      these settings for individual accounts by specifying different LDAP
      directory servers or server settings using the Addressing settings for an
      account in the Mail &amp; Newsgroups Account Settings dialogue box. To set
      different addressing options for a specific account, open the Edit menu
      and choose Mail &amp; Newsgroups Account Settings.</p>
  </li>
</ul>

<p>[<a href="#mail_and_newsgroup_preferences">Return to beginning of
  section</a>]</p>

<h2 id="junk_and_suspect_preferences">Mail &amp; Newsgroups Preferences -
  Junk &amp; Suspect Mail</h2>

<p>This section describes how to use the Junk &amp; Suspect Mail preferences
  panel. If you are not currently viewing the Junk &amp; Suspect Mail panel,
  follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Mail &amp; Newsgroups category, select Junk &amp; Suspect Mail.
    (If no subcategories are visible, double-click Mail &amp; Newsgroups to
    expand the list.)</li>
</ol>

<ul>
  <li><strong>When I mark messages as junk</strong>: Choose this to
    set what you want &brandShortName; to do when you manually mark messages
    as Junk.
    <ul>
      <li><strong>Move them to the account's <q>Junk</q> folder</strong>:
        Choose this to move manually-marked Junk messages to the Junk folder.
      </li>
      <li><strong>Delete them</strong>: Choose this to move manually-marked 
        Junk messages to the deleted folder.</li>
    </ul>
  </li>
  <li><strong>Mark messages as read</strong>:
    <ul>
      <li><strong>When &brandShortName; determines that they are junk</strong>:
        Select this option to mark junk messages as read, so they will not show
        up as new.</li>
      <li><strong>When I manually mark them as junk</strong>: Select this
        option to mark messages as read when you manually mark them as junk.
      </li>
    </ul>
  </li>
  <li><strong>Enable junk filter logging</strong>: Select this option to allow
    logging the history of Junk mail detections. Click the <strong>Show log
    </strong> button to open a dialogue showing this log.</li>
  <li><strong>Reset training data</strong>: Click this button to clear the
    training data of the adaptive junk filter. Since this will effectively
    destroy your personal junk profile, you will be asked for confirmation.
  </li>
  <li><strong>Tell me if the message I'm reading is a suspected email
    scam</strong>: Choose this to make &brandShortName; analyse messages for
    suspected email scams by looking for common techniques used to deceive
    people.</li>
  <li><strong>Allow anti-virus clients to scan incoming messages more
    easily</strong>: Choose this to let &brandShortName; make it easier for
    anti-virus software to analyse incoming mail messages for viruses before
    they are stored locally.</li>
</ul>

<p>[<a href="#mail_and_newsgroup_preferences">Return to beginning of
  section</a>]</p>


<h2 id="tags">Mail &amp; Newsgroups Preferences - Tags</h2>

<p>This section describes how to use the Tags preferences panel. You use the
  Tags preferences to define the tag text, colours and order for message tags.
  If you are not currently viewing the panel, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Mail &amp; Newsgroups category, select Tags. (If no options
    are visible, double-click the Mail &amp; Newsgroups category to expand the
    list.)</li>
</ol>

<ul>
  <li><strong>Customise Tags</strong>: Specifies the tag text and the colour
    for each tag. You can edit or replace the default tag text with your
    own text (up to 32 characters). To change the tag colour, click the colour
    chip next to that tag and select a new colour. Use the Move Up and Move Down
    buttons to order your tags by descending importance. Messages with
    multiple tags will be coloured according to their most important tag.</li>
  <li><strong>Restore Defaults</strong>: Removes all customised tags and
    restores just the default tags&apos; text and colours.</li>
</ul>

<p>[<a href="#mail_and_newsgroup_preferences">Return to beginning of
  section</a>]</p>

<h2 id="return_receipts_preferences">Mail &amp; Newsgroups Preferences - Return
  Receipts</h2>

<p>This section describes how to use the Return Receipts preferences panel. If
  you are not currently viewing the Return Receipts panel, follow these
  steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Mail &amp; Newsgroups category, select Return Receipts. (If no
    subcategories are visible, double-click Mail &amp; Newsgroups to expand the
    list.)</li>
</ol>

<p>You use the Return Receipts preferences to define return receipt settings
  for outgoing messages from all your mail accounts. You also use the Return
  Receipt preferences to specify how to manage requests you receive for return
  receipts.</p>

<ul>
  <li><strong>When sending messages, always request a return receipt</strong>:
    Enables automatic return receipt requests for all outgoing messages in all
    your mail accounts.</li>
  <li><strong>Leave it in my Inbox</strong>: Return receipt confirmation
    messages are delivered to your Inbox.

    <p><strong>Tip</strong>: Choose this option if you want to use a filter
      that automatically moves return receipt confirmation messages to a folder
      you specify. For information on creating and using filters, see
      <a href="mailnews_organizing.xhtml#creating_message_filters">Creating
      Message Filters</a>.</p>
  </li>
  <li><strong>Move it to my Sent Mail folder</strong>: Incoming return receipt
    confirmation messages are moved to your Sent mail folder.</li>
  <li><strong>Never send a return receipt</strong>: Choose this option if you
    do not want to send a return receipt in response to requests for return
    receipts from others.</li>
  <li><strong>Allow return receipts for some messages</strong>: Choose how you
    want to respond to requests you receive for return receipts.</li>
</ul>

<p>To override these global preferences for individual accounts, see
  <a href="mailnews_account_settings.xhtml#return_receipts">Mail &amp;
  Newsgroups Account Settings - Return Receipts</a>.</p>

<p>[<a href="#mail_and_newsgroup_preferences">Return to beginning of
  section</a>]</p>

<h2 id="text_encoding">Mail &amp; Newsgroups Preferences - Text Encoding</h2>

<p>Text (character) encoding preferences allow you to choose how messages are
  encoded when being displayed or created in all accounts. If you are not
  already viewing the Text Encoding settings, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences. You see the
    Preferences dialogue box.</li>
  <li>Under the Mail &amp; Newsgroups category, click Text Encoding. (If no
    subcategories are visible, double-click Mail &amp; Newsgroups to expand
    the list.)</li>
</ol>

<ul>
  <li><strong>Fallback Text Encoding</strong>: Click this drop-down list to
    select the text encoding you want Mail &amp; Newsgroups to use as the
    fallback for incoming mail and newsgroup messages. Senders are supposed
    to declare the text encoding in which they are to be displayed, but some
    legacy content (e.g., from mailing lists or in international newsgroups)
    may not do so. This encoding is used for such messages you&apos;ve received
    in which the text encoding (MIME charset parameter) is not specified.

    <p><strong>Note</strong>: Individual folders may override this setting in
      the General Information tab of the Folder Properties. This dialogue can be
      accessed from the Edit menu of a Mail &amp; Newsgroup window when a
      folder is selected.</p>

    <p><strong>Tip</strong>: You can later view or change the text encoding
      for a specific message. Select a folder, then the message to display.
      Open the View menu, and choose Text Encoding.</p>
  </li>
  <li><strong>For messages that contain 8-bit characters, use &apos;quoted
    printable&apos; MIME encoding</strong>: Choose to have Mail &amp;
    Newsgroups use <q>quoted printable</q> MIME encoding when sending regular
    messages that use an 8-bit text encoding (for example, Latin ISO-8859-3).
    This is usually only necessary when communicating via a legacy server that
    doesn&apos;t process 8-bit encoding correctly.</li>
  <li><strong>Default Text Encoding</strong>: Select the text encoding you want
    Mail &amp; Newsgroups to use as the default for outgoing mail and newsgroup
    messages.</li>
  <li><strong>When possible, use this default text encoding in
    replies.</strong>: By default, the selected text encoding is
    <strong>not</strong> used when replying to a message. Instead, the text
    encoding of the message being replied to is used. Choose this option to use
    the default text encoding for outgoing messages even when replying, as long
    as the quoted characters can be represented in the selected encoding.</li>
</ul>

<p>[<a href="#mail_and_newsgroup_preferences">Return to beginning of
  section</a>]</p>

<h2 id="network_and_storage_preferences">Mail &amp; Newsgroups Preferences -
  Network &amp; Storage</h2>

<p>This section describes how to use the Network &amp; Storage preferences
  panel. If you are not currently viewing the panel, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Mail &amp; Newsgroups category, select Network &amp; Storage.
    (If no subcategories are visible, double-click Mail &amp; Newsgroups to
    expand the list.)</li>
</ol>

<p>The Network &amp; Storage preferences allow you to set preferences for
  working offline, going online, mail connections and disk space.</p>

<ul>
  <li><strong>Offline</strong>: Select how you want Mail &amp; Newsgroups to
    handle messages when going online or offline.</li>
  <li><strong>Mail Connections</strong>: Choose how long you want Mail &amp;
    Newsgroups to keep trying to contact the server before timing out.</li>
  <li><strong>Disk Space</strong>: Select this to conserve disk space by 
    automatically compacting message folders when it will save the amount 
    of disk space you enter.</li>
</ul>

<p>See <a href="mailnews_offline.xhtml#working_offline">Working Offline</a> for
  information on working offline.</p>

<p>[<a href="#mail_and_newsgroup_preferences">Return to beginning of
  section</a>]</p>

</body>
</html>
