<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Viewing Page Info</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1 id="viewing_page_info">Viewing Page Info</h1>

<p>The Page Info dialogue box consists of several tabs that display different
  kinds of information about the page you are viewing. This section provides a
  brief overview of the information available in each tab.</p>

<p>To view Page Info for the page currently displayed by the browser, open the
  View menu and choose Page Info. You can then click the tab that corresponds
  to the kind of information you want to view.</p>

<p>Most of the information displayed by the General, Media, Forms and Links
  tabs in Page Info is taken from the HTML source for the page. This
  information is usually of interest only to web developers and other
  specialists.</p>

<p>For detailed information about HTML, including the tags displayed by Page
  Info, see the <a href="http://www.w3.org/TR/REC-html40/">HTML 4.01
  Specification</a>.</p>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#general_tab">General Tab</a></li>
    <li><a href="#media_tab">Media Tab</a></li>
    <li><a href="#forms_tab">Forms Tab</a></li>
    <li><a href="#links_tab">Links Tab</a></li>
    <li><a href="#security_tab">Security Tab</a></li>
  </ul>
</div>

<h2 id="general_tab">General (Page Info Tab)</h2>

<p>When you choose Page Info from the View menu, the General tab displays basic
  information about the page that you are viewing in the browser.</p>

<p>The top portion displays the following information:</p>

<ul>
  <li><strong>Title</strong>: The name of the page (if it has one).</li>
  <li><strong>Address</strong>: The
    <a href="glossary.xhtml#url">Uniform Resource Locator</a> for the
    page&mdash;that is, the standardised address that appears in the Location
    Bar near the top of the browser window.</li>
  <li><strong>Type</strong>: The document type of the page (usually text/html
    for web pages).</li>
  <li><strong>Render Mode</strong>: Indicates whether the browser is using
    <strong>quirks mode</strong> or <strong>standards compliance mode</strong>
    to lay out the page. Quirks mode takes account of nonstandard behaviour that
    may be used by some older web pages designed for older versions of web
    browsers that are not fully standards compliant. Standards compliance mode
    adheres strictly to standards specifications. Your browser chooses the
    render mode automatically according to information contained in the web
    page itself.</li>
  <li><strong>Text Encoding</strong>: The text encoding used for this HTML
    document.</li>
  <li><strong>Size</strong>: The size of the file, if available.</li>
  <li><strong>Referring URL</strong>: The address from where the current page
    has been reached, if available.</li>
  <li><strong>Modified</strong>: The date the page was last modified, if
    available.</li>
</ul>

<p>The bottom portion displays the metatags specified by the page. Metatags
  provide information about the type of content displayed by a page, such as a
  general description of the page, keywords for search engines, copyright
  information, and so on.</p>

<p>The <i>Security information for this page</i> portion contains security
  information concerning ownership and encryption. More details are available in
  the <a href="#security_tab">Security tab</a>.</p>

<h2 id="media_tab">Media (Page Info Tab)</h2>

<p>When you choose Page Info from the View menu and click the Media tab, you
  see a list of all the images and other media elements displayed by the
  page.</p>

<p>The top portion lists basic information about each element, including its
  address (<a href="glossary.xhtml#url">URL</a>) and type.</p>

<p>When you select a media element listed in the top portion of the Media tab,
  the bottom portion displays available information about that element, such as
  description, size, or dimensions.</p>

<p>You can also see the selected element at the bottom of the dialogue box. To
  see larger images, you need to click the lower-right corner of the Page Info
  dialog box and drag.</p>

<p>To save a media element as a separate file:</p>

<ul>
  <li><strong>Save As</strong>: Select the element you want to save, click Save
    As, and navigate to the location where you want to save it.</li>
</ul>

<h2 id="forms_tab">Forms (Page Info Tab)</h2>

<p>When you choose Page Info from the View menu and click the Forms tab, you
  see information about all the forms displayed by the page you are currently
  viewing in the browser.</p>

<p>The top portion lists basic information about the way each form in the page
  is specified in the HTML source:</p>

<ul>
  <li><strong>Name</strong>:  The form&apos;s name, if any.</li>
  <li><strong>Method</strong>: The HTML method used to send information
    captured by the form back to the web server. <tt>GET</tt> appends your
    filled-in values to the web site address to which it submits the form.
    <tt>POST</tt> sends the values to the web site as parameters that can be
    read by a program on the web site.</li>
  <li><strong>Form Action</strong>: The URL of the program to be invoked when
    the form is submitted.</li>
</ul>

<p>When you select a form listed in the top portion of the Forms tab, the
  bottom portion displays detailed information about the way each of that
  form&apos;s elements is specified in the HTML source:</p>

<ul>
  <li><strong>Label</strong>: The element&apos;s label (if it is tagged as such
    in the HTML).</li>
  <li><strong>Field Name</strong>: The element&apos;s name.</li>
  <li><strong>Type</strong>: The element&apos;s input type, such as
    <tt>TEXT</tt> (for submitting text), <tt>RADIO</tt> (for a radio button),
    or <tt>HIDDEN</tt> (for storing information that is submitted but not
    displayed on the screen).</li>
  <li><strong>Current Value</strong>: The current value of the element. For
    example, the current value of a text element is the text it currently
    contains.</li>
</ul>

<h2 id="links_tab">Links (Page Info Tab)</h2>

<p>When you choose Page Info from the View menu and click the Links tab, you
  see a list of all the links available on that page. The following information
  is displayed for each link:</p>

<ul>
  <li><strong>Name</strong>: The text displayed in the browser as a link.</li>
  <li><strong>Address</strong>: The <a href="glossary.xhtml#url">URL</a> for the
    page to which the link points.</li>
  <li><strong>Type</strong>: The type of link, such Anchor (for a link to a
    specific place in an HTML document) or Form Submission.</li>
</ul>

<h2 id="security_tab">Security (Page Info Tab)</h2>

<p>When you choose Page Info from the View menu and click the Security tab, you
  see information about
  <a href="glossary.xhtml#authentication">authentication</a> and
  <a href="glossary.xhtml#encryption">encryption</a> for the web page you are
  viewing. The top portion indicates whether the web site&apos;s identity has
  been verified, and the bottom portion describes whether the page was
  encrypted when it was received by the browser.</p>

<p>You can also open the Security tab directly by clicking the lock icon in the
  lower-right corner of any browser window.</p>

<p>The top portion of the Security tab can display any of these messages:</p>

<ul>
  <li><strong>Web Site Identity Not Verified</strong>: The web site you are
    viewing did not present a certificate to authenticate itself. Therefore,
    Certificate Manager cannot verify its identity. It is possible, though
    unlikely, that the web site is not what it claims to be.</li>
  <li><strong>Web Site Identity Verified</strong>: The certificate that
    Certificate Manager has used to verify this web site&apos;s identity was
    issued by a certificate authority (CA) marked as one that you trust. You
    can be reasonably confident that the web site is what it claims to be.</li>
</ul>

<p>The bottom portion of the Security tab can display any of these
  messages:</p>

<ul>
  <li><strong>Connection Not Encrypted</strong>: It is possible that other
    people can view information sent from your computer to the web site or
    information sent by the web site to your computer, but it is unlikely that
    someone is actually doing so.</li>
  <li><strong>Connection Encrypted</strong>: In general, the strength of an
    encrypted connection depends on the length of the keys used for encryption,
    measured in bits. The longer the key, the stronger the
    encryption&mdash;that is, the harder it is to for an unauthorised person to
    unscramble the encrypted information.</li> 
</ul>

<p>Lack of any encryption or lack of strong encryption should be of concern
  only if you are sending or viewing confidential information, such as your
  credit card number.</p>

<p>You can quickly check the encryption status of a web page by noting the
  state of the lock icon at the bottom-right corner of the browser window. For
  more details, see
  <a href="using_certs_help.xhtml#checking_security_for_a_web_page">Checking
  Security for a Web Page</a>.</p>

</body>
</html>
