<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"[
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Using Privacy Features</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1 id="using_the_cookie_manager">Using the Cookie Manager</h1>

<p>A cookie is a small amount of information on your computer that is used by
  some web sites. For a brief overview, see
  <a href="privacy_help.xhtml#what_are_cookies_and_how_do_they_work">What Are
  Cookies and How Do They Work?</a></p>

<p>Before loading a web page that uses cookies, your browser handles the
  page&apos;s cookies by doing two things:</p>

<ul>
  <li>Accepts or rejects any requests by the web site to <strong>set</strong>
    (store) one or more cookies on your computer.</li>
  <li>Accepts or rejects any requests by the web site to <strong>read</strong>
    cookies it previously stored on your computer. A web site can&apos;t
    actually read cookies or any other data on your computer&mdash;instead,
    your browser gets the cookies and sends them back to the web site.</li>
</ul>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#enabling_and_disabling_cookies">Enabling &amp; Disabling
      Cookies</a></li>
    <li><a href="#managing_cookies_site-by-site">Managing Cookies
      Web Site By Web Site</a></li>
    <li><a href="#viewing_cookies">Viewing Cookies</a></li>
    <li><a href="#removing_cookies">Removing Cookies</a></li>
    <li><a href="#cookie_manager_settings">Cookie Manager Settings</a></li>
  </ul>
</div>

<h2 id="enabling_and_disabling_cookies">Enabling &amp; Disabling Cookies</h2>

<p>You can specify how cookies should be handled by setting your Cookies
  preferences. To change your Cookies preferences:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Privacy &amp; Security category, click Cookies. (If no
    subcategories are visible, double-click Privacy &amp; Security to expand
    the list.)</li>
  <li>Set your Cookies preferences.</li>
</ol>

<p>For more information about the effect of each setting, see
  <a href="#cookies">Privacy &amp; Security Preferences - Cookies</a>.</p>

<p>[<a href="#using_the_cookie_manager">Return to beginning of
  section</a>]</p>

<h2 id="managing_cookies_site-by-site">Managing Cookies Web Site By Web Site</h2>

<p>To set cookie permissions for the current web site:</p>

<ol>
  <li>Open the Tools menu and choose Cookie Manager.</li>
  <li>Choose one of the following items:
    <ul>
      <li><strong>Block Cookies from this Web Site</strong>: Block the
          current web site from setting cookies.</li>
      <li><strong>Use Default Cookie Permissions</strong>: Reset
          cookie permission for the current web site and use the
          <a href="#cookie_manager_settings">default settings</a>.</li>
      <li><strong>Allow Session Cookies from this Web site</strong>: Allow
          the current web site to set session cookies. Persistent cookies from
          this web site will be downgraded to session cookies.</li>
      <li><strong>Allow Cookies from this Web Site</strong>: Allow the
          current web site to set cookies.</li>
    </ul>
  </li>
</ol>

<p>To <a href="#add_cookie_sites">set cookie permission</a> for several web
  sites or a web site you are not viewing, use the Cookie Manager.</p>

<p>Other dialogue options:</p>

<ul>
  <li><strong>Use my choice for all cookies from this web site</strong>:
    If you tick this option, you will not be warned the next time
    that web site tries to set or modify a cookie, and your <q>allow</q> or
    <q>deny</q> response will still be in effect.</li>
  <li><strong>Show Details</strong>/<strong>Hide Details</strong>:
    Click the button to show or hide <a href="#viewing_cookies">detailed
    information</a> of the cookie.</li>
</ul>

<p>If you want to change a remembered response later, use the Cookie Manager
  to edit <a href="#stored_cookies">stored cookies</a> and
  <a href="#cookie_sites">add or remove cookie web sites</a>.</p>

<p>To stop automatically accepting or rejecting cookies from a web site:</p>

<ol>
  <li>Open the Tools menu and choose Cookie Manager.</li>
  <li>Choose Manage Stored Cookies from the submenu. The Cookie Manager window
    opens with a list of all the cookies stored on your computer.</li>
  <li>Click the Cookie Web Sites tab. The sites for which you have allowed or
    denied cookies are listed.</li>
  <li>Click to select the web site from which you no longer want to
    automatically accept cookies, and then click Remove Cookie.</li>
</ol>

<p>[<a href="#using_the_cookie_manager">Return to beginning of section</a>]</p>

<h2 id="viewing_cookies">Viewing Cookies</h2>

<p>To view detailed information about cookies:</p>

<ol>
  <li>Open the Tools menu and choose Cookie Manager.</li>
  <li>Choose Manage Stored Cookies from the submenu. The Cookie Manager window
    opens with a list of all the cookies stored on your computer.</li>
  <li>Select a cookie to see its details.</li>
</ol>

<p>For more information about the information displayed, see
  <a href="#stored_cookies">Stored Cookies</a>.</p>

<p>[<a href="#using_the_cookie_manager">Return to beginning of section</a>]</p>

<h2 id="removing_cookies">Removing Cookies</h2>

<p><strong>Important</strong>: To remove cookies, follow the steps in this
  section. Do not try to edit the cookies file on your computer.</p>

<p>To remove one or more cookies from your computer:</p>

<ol>
  <li>Open the Tools menu and choose Cookie Manager.</li>
  <li>Choose Manage Stored Cookies from the submenu. The Cookie Manager window
    opens with a list of all the cookies stored on your computer.</li>
  <li>Select one or more cookies and click Remove Cookie, or click Remove All
    Cookies.</li>
</ol>

<p>Even though you&apos;ve removed the cookies now, you will reacquire those
  same cookies the next time you return to the web site.</p>

<p>To prevent that from happening, select the tickbox labelled <q>Don&apos;t
  allow web sites that set removed cookies to set future cookies</q>. When this
  tickbox is selected, web sites for the cookies that you are removing are
  added to the list of web sites whose cookies will automatically be rejected.</p>

<p>You must click OK for your changes to take effect.</p>

<p>[<a href="#using_the_cookie_manager">Return to beginning of section</a>]</p>

<h1 id="cookie_manager_settings">Cookie Manager Settings</h1>

<p>This section describes how to set your Cookies preferences and control other
  aspects of cookie handling.</p>

<p>For step-by-step descriptions of various tasks related to cookies, see
  <a href="#using_the_cookie_manager">Using the Cookie Manager</a>.</p>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#cookies">Privacy &amp; Security Preferences -
      Cookies</a></li>
    <li><a href="#stored_cookies">Stored Cookies</a></li>
    <li><a href="#cookie_sites">Cookie Web Sites</a></li>
  </ul>
</div>

<h2 id="cookies">Privacy &amp; Security Preferences - Cookies</h2>

<p>This section describes how to use the Cookies preferences panel to change
  which cookies &brandShortName; will accept from and return to web sites. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Privacy &amp; Security category, click Cookies. (If no
    subcategories are visible, double-click Privacy &amp; Security to expand
    the list.)</li>
</ol>

<p>Cookies help web sites keep track of information for you, such as the
  contents of your on-line shopping cart or which cities&apos; weather you want
  to know about. For a brief overview, see
  <a href="privacy_help.xhtml#what_are_cookies_and_how_do_they_work">What Are
  Cookies and How Do They Work?</a></p>

<p>You can select one of these options:</p>

<ul>
  <li><strong>Block cookies</strong>: Select this option to refuse all
    cookies from web sites not explicitly allowed to set cookies.</li>
  <li><strong>Allow cookies for the originating web site only</strong>: Select
    this option if you don&apos;t want to accept or return
    <a href="privacy_help.xhtml#what_are_third-party_cookies">third-party
    (foreign) cookies</a> for any web sites other than the one you are actively
    visiting.</li>
  <li><strong>Allow third-party cookies for previously visited web sites
    only</strong>: Select this option if you want to accept or return
    <a href="privacy_help.xhtml#what_are_third-party_cookies">third-party
    cookies</a> only for web sites that stored cookies when you explicitly
    visited them previously.</li>
  <li><strong>Allow all cookies</strong>: Select this option to permit all
    web sites not explicitly blocked to set cookies on your computer.</li>
</ul>

<p><strong>Note</strong>: Blocking cookies does not remove old cookies. By
  blocking cookies you only block web sites from setting new cookies, and old
  cookies will still be sent to web sites. To completely block a web site from
  receiving old cookies, you need to <a href="#removing_cookies">remove its
  cookies</a>.
</p>

<p><strong>Note</strong>: <a href="#cookie_sites">Per web site cookie permission</a>
  supersedes default cookie setting. For example, if you allow a web site to set
  cookies, the web site can set cookies even if you choose <q>Block cookies</q>.
</p>

<p>If you allow cookies or do not change the default setting, you can also
  select the following preferences:</p>

<ul>
  <li><strong>Accept cookies normally</strong>: Select this
    if you want web sites to set or modify cookies without restrictions.</li>
  <li><strong>Accept for current session only</strong>: Select this to delete
    the cookie the next time you exit your browser.</li>
  <li><strong>Accept cookies for [__] days</strong>: Select this if you
    want to limit the length of time any cookie can remain on your computer,
    then type the number of days.</li>
</ul>

<p>You can also get more information about your stored cookies:</p>

<ul>
  <li><strong>Cookie Manager</strong>: Click this button to view
    information about the cookies currently stored on your computer and which
    web sites are allowed to set them.</li>
</ul>

<h2 id="stored_cookies">Stored Cookies</h2>

<p>This section describes how to use the Stored Cookies tab of the Cookie
  Manager. If you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the Tools menu and choose Cookie Manager.</li>
  <li>Choose Manage Stored Cookies from the submenu. The Cookie Manager window
    opens with a list of all the cookies stored on your computer.</li>
</ol>

<p>The Stored Cookies tab lists all the cookies stored on your computer, the
  web sites they belong to, and their current status.</p>

<p>When you select a cookie in this list, the following information about that
  cookie appears in the bottom portion of the tab:</p>

<table class="defaultTable">
  <thead>
    <tr>
      <th>Item</th>
      <th>Explanation</th>
    </tr>
  </thead>
  <tbody class="tbody-default">
    <tr>
      <td>Name</td>
      <td>The name assigned to the cookie by its originator.</td>
    </tr>
    <tr>
      <td>Information</td>
      <td>A string of characters containing the information a web site tracks
        for you. It might contain a user key or name by which you are
        identified to the web site, information about your interests, and so
        forth.</td>
    </tr>
    <tr>
      <td>Host or domain</td>
      <td>Provides the name of the cookie&apos;s host or domain.

        <p>A <strong>host</strong> cookie is sent back, during subsequent
          visits, only to the <a href="glossary.xhtml#server">server</a> that
          set it.</p>

        <p>A <strong>domain</strong> cookie is sent back to any web site
          that&apos;s in the same domain as the web site that set it. A
          web site&apos;s domain is the part of its URL that contains the name
          of an organisation, business, or school&mdash;such as netscape.com or
          washington.org.</p>
      </td>
    </tr>
    <tr>
      <td>Path</td>
      <td>The file pathway. This is provided only if the cookie should be sent
        back to all URLs that are on that path or lower. For example,
        <tt>http://a.b/x/y/z.html</tt> means that the cookie can also be set
        for path <tt>x/</tt>.</td>
    </tr>
    <tr>
      <td>Send For</td>
      <td>When this field is <q>For encrypted connections only</q> it means
        that the browser checks the connection whenever the server asks for a
        cookie and will not send it unless the connection is encrypted
        (HTTPS).</td>
    </tr>
    <tr>
      <td>Expires</td>
      <td>The date and time at which the cookie will be deactivated. The
        browser regularly removes expired cookies from your computer.</td>
    </tr>
  </tbody>
</table>

<p>To remove cookies, click one of these buttons:</p>

<ul>
  <li><strong>Remove Cookie</strong>: Removes the selected cookie or cookies
    from the list.</li>
  <li><strong>Remove All Cookies</strong>: Removes all cookies from the
    list.</li>
</ul>

<p>Select this tickbox to prevent the cookies you remove from being added back
  into the list later:</p>

<ul>
  <li><strong>Don&apos;t allow web sites that set removed cookies to set future
    cookies</strong></li>
</ul>

<p>Even if you remove cookies now, you will reacquire those same cookies the
  next time you return to the web site. To prevent that from happening, select
  this tickbox. When this tickbox is selected, web sites for the cookies that
  you are removing are added to the list of web sites whose cookies will
  automatically be rejected.</p>

<p>You must click Close for your changes to take effect.</p>

<h2 id="cookie_sites">Cookie Web Sites</h2>

<p>This section describes how to use the Cookie Web Sites tab of the Cookie
  Manager. If you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the Tools menu and choose Cookie Manager.</li>
  <li>Choose Manage Stored Cookies from the submenu. The Cookie Manager window
    opens with a list of all the cookies stored on your computer.</li>
  <li>Click the Cookie Web Sites tab.</li>
</ol>

<p>The Cookie Web Sites tab of the Cookie Manager lists the web sites for which
  your decisions have been remembered, and what your decisions were. It also
  allows you to add and remove web sites from the list.</p>

<h3 id="add_cookie_sites">Adding Cookie Web Sites</h3>

<p>To add cookies web sites manually:</p>

<ul>
  <li>Enter the web site address, e.g. <tt>www.mozilla.org</tt></li>
  <li>Set the web site cookie permission:
    <ul>
      <li><strong>Block</strong>: Click this button to add the web site as a
        web site blocked from setting cookies.</li>
      <li><strong>Session</strong>: Click this button to add the web site as a
        web site that can set session cookies. Persistent cookies from this
        web site will be downgraded to session cookies.</li>
      <li><strong>Allow</strong>: Click this button to add the web site as a
        web site that can set cookies.</li>
    </ul>
  </li>
  <li>Repeat the steps to add additional web sites.</li>
</ul>

<h3 id="remove_cookie_sites">Removing Cookie Web Sites</h3>

<p>To remove a cookie web site:</p>

<ul>
  <li><strong>Remove Web Site</strong>: Removes the selected web site or web
    sites from the list.</li>
  <li><strong>Remove All Web Sites</strong>: Removes all web sites from the
    list.</li>
</ul>

<p>Once you&apos;ve removed a web site from this list, Cookie Manager remembers
  nothing about it.</p>

<h1 id="using_the_password_manager">Using the Password Manager</h1>

<p>Many web sites require you to type a user name and password before you can
  enter the web site. For instance, personalised pages and web sites containing
  your financial information usually require you to log in.</p>

<p>The user name and password you use at a particular web site can be read by
  the site&apos;s administrator. Potentially, that person could then attempt to
  log into other web sites where you may have used the same user name and
  password. If this concerns you, you may wish to use a different password at
  every web site with which you register.</p>

<p>Password Manager can help you remember some or all of your names and
  passwords by storing them on your computer&apos;s hard disk, and entering
  them for you automatically when you visit such web sites.</p>

<div class="contentsBox">In this section:
  <ul>
    <li><a href=
      "#using_password_manager_to_remember_user_names_and_passwords">Using
      Password Manager to Remember User Names and Passwords</a></li>
    <li><a href="#entering_user_names_and_passwords_automatically">Entering
      User Names and Passwords Automatically</a></li>
    <li><a href="#turning_password_manager_on_and_off">Turning Password Manager
      On and Off</a></li>
    <li><a href="#viewing_and_managing_stored_passwords">Viewing and Managing
      Stored Passwords</a></li>
    <li><a href="passwords_help.xhtml">Password Settings</a></li>
  </ul>
</div>

<h2 id="using_password_manager_to_remember_user_names_and_passwords">Using
  Password Manager to Remember User Names and Passwords</h2>

<p>When Password Manager is active (as it is by default), it gives you an
  opportunity to save user names and passwords on your hard drive that you
  enter while using the Internet.</p>

<p>For example, after you log onto a web site from a page that requests a user
  name and password, a dialogue box appears asking, <q>Do you want Password
  Manager to remember this logon?</q> When you see this dialogue box, you can
  click one of the following buttons:</p>

<ul>
  <li><strong>Yes</strong>: The next time you return to the web site you&apos;ll
    see that your user name and password are already filled in. All you have to
    do is click the Login button (or equivalent) to send them to the
    server.</li>
  <li><strong>Never for this site</strong>: Password Manager will not ask in
    the future if you want to save your user name and password for that
    web site.</li>
  <li><strong>No</strong>: Password Manager won&apos;t remember the user name
    and password, but will ask again the next time you visit the web site.</li>
</ul>

<p>Similarly, when you log onto an email account or an FTP site, or perform any
  other action that requires the browser itself to display a special dialogue
  box for your login information, you can select this option in the dialogue
  box:</p>

<ul>
  <li><strong>Use Password Manager to remember these values</strong></li>
</ul>

<p>The next time you check your email or perform other tasks that require a
  password only, the password will be submitted directly without any further
  action on your part. For tasks that require you to enter both a user name and
  password, you need to click a Login button or equivalent after Password
  Manager fills in the information.</p>

<p>Password Manager saves your user names and passwords on your own computer in
  a file that&apos;s difficult, but not impossible, for an intruder to read.
  See <a href="#encrypting_stored_sensitive_information">Encrypting Stored
  Sensitive Information</a> for information on protecting your stored user
  names and passwords with encryption technology.</p>

<p>If the Password Manager dialogue box described above does not appear when you
  click Submit after typing your user name and password, Password Manager may
  be turned off or the web site may disallow its use.</p>

<p>To check whether Password Manager is currently active, see
  <a href="#turning_password_manager_on_and_off">Turning Password Manager On
  and Off</a>.</p>

<p>[<a href="#using_the_password_manager">Return to beginning of
  section</a>]</p>

<h2 id="entering_user_names_and_passwords_automatically">Entering User Names
  and Passwords Automatically</h2>

<p>There are two different ways that Password Manager can fill in user names
  and passwords on your behalf:</p>

<ul>
  <li>You use Password Manager to remember your user name and password for a
    web site (using the three-button dialogue box described in
    <a href=
    "#using_password_manager_to_remember_user_names_and_passwords">Using
    Password Manager to Remember User Names and Passwords</a>).

    <p>The next time you visit the web site, Password Manager automatically
      fills in your user name and password on the web site&apos;s log in page.
      You can then click the Login button, or equivalent, to send the
      information to the server.</p>
  </li>
  <li>You use Password Manager to remember your user name and password for an
    email account, an FTP site, or in any other situation where you type login
    information in a dialogue box that displays a tickbox labelled <q>Use
    Password Manager to remember these values</q>.

    <p>In most cases, the next time you attempt to access that server, Password
      Manager automatically fills in your user name and password in the same
      dialogue box. You can then click OK to send the information to the
      server.</p>

    <p>In some cases, such as when you open your email account,
      &brandShortName; needs to send only the password to the server, and does
      so immediately without displaying the dialogue box or requiring any
      further action on your part.</p>
  </li>
</ul>

<p>[<a href="#using_the_password_manager">Return to beginning of
  section</a>]</p>

<h2 id="turning_password_manager_on_and_off">Turning Password Manager On and
  Off</h2>

<p>Password Manager is on by default. To turn it off:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Privacy &amp; Security category, click Passwords. (If no
    subcategories are visible, double-click Privacy &amp; Security to expand
    the list.)</li>
  <li>In the Password Manager section, deselect <q>Remember passwords</q>
    to turn Password Manager off.</li>
</ol>

<p>To turn Password Manager on, follow steps 1 and 2 above, but select the
  tickbox in step 3 rather than deselecting it.</p>

<p>[<a href="#using_the_password_manager">Return to beginning of
  section</a>]</p>

<h2 id="viewing_and_managing_stored_passwords">Viewing and Managing Stored
  Passwords</h2>

<p>To see the user names and passwords you have stored and to display a list of
  web sites from which logon information never is saved:</p>

<ul>
  <li>Open the Tools menu, choose Password Manager, and then choose Manage
    Stored Passwords from the submenu. You see the Password Manager window with
    the Passwords Saved tab opened.
    <ul>
      <li>To see your saved passwords, click Show Passwords and confirm your
        choice.</li>
      <li>To hide your passwords, click Hide Passwords.</li>
      <li>To remove an entry from the list, click it and then click Remove. The
        next time you visit the web site, you will need to enter your user name
        and password again, since Password Manager will no longer have the
        information.</li>
    </ul>
    Click the Passwords Never Saved tab to see a list of the web sites for which
    you instructed Password Manager never to store user names and passwords. To
    remove a web site from this list, click it and then click Remove. The next
    time you log into the web site, you can use the stored user name and
    password (if available) or indicate that you want Password Manager to save
    the information for that web site.</li>
</ul>

<p>[<a href="#using_the_password_manager">Return to beginning of
  section</a>]</p>

<h1 id="clearing_private_data">Clearing Private Data</h1>

<p>While browsing the web, various items of potentially private information 
  may be gathered and stored by &brandShortName;. This section describes the
  types of such private data and options to remove them either manually by
  request or automatically when shutting down &brandShortName;.</p>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#types_of_private_data">Types of Private Data</a></li>
    <li><a href="#private_data_prefs">Private Data Preferences</a></li>
    <li><a href="#clear_private_data_now">Clear Private Data Dialogue</a></li>
  </ul>
</div>

<h2 id="types_of_private_data">Types of Private Data</h2>

<p>Several types of information are gathered and kept by &brandShortName; while
  you are browsing web sites. Some of these data are necessary for those sites
  to function properly or more efficiently, others are for your convenience.</p>

<p>Privacy implications vary from type to type. For example, browsing history
  and cache contents provide a snapshot of your recent browsing activity which
  is local to your computer; cookies or offline web content may be used by a
  web site to track a user directly across visits (e.g., for statistical
  purposes or for targeted advertisements).</p>

<p>In <a href="#browsing_in_a_private_window">private browsing mode</a>, no
  private data will be retained beyond the duration of the private session.</p>

<p>The following private information may be stored locally by
  &brandShortName;:</p>

<table class="defaultTable">
  <thead>
    <tr>
      <th>Type</th>
      <th>Explanation</th>
    </tr>
  </thead>
  <tbody class="tbody-default">
    <tr>
      <td>Browsing History</td>
      <td>If enabled in the
        <a href="cs_nav_prefs_navigator.xhtml#history">History preferences</a>,
        a history of any web site pages you have <em>visited</em> is kept and
        may be suggested to complete web site addresses in the location
        bar.</td>
    </tr>
    <tr>
      <td>Location Bar History</td>
      <td>This is a history of web addresses which were <em>entered</em>
        manually or copy-pasted into the location bar of the browser. This
        list is available in the location bar menu.</td>
    </tr>
    <tr>
      <td>Download History</td>
      <td>Depending on the options selected in the
        <a href="cs_nav_prefs_navigator.xhtml#downloads">Downloads
        preferences</a>, a history of <em>files downloaded</em> from
        web sites is maintained in the Download Manager.</td>
    </tr>
    <tr>
      <td>Saved Form and Search History</td>
      <td>If enabled in the
        <a href="cs_nav_prefs_navigator.xhtml#history">History preferences</a>,
        text entered into <em>elements of forms</em> (e.g., user names, but not
        passwords) will be stored for the specified number of days; matches are
        suggested in a list when you revisit that page. If you put the search
        box onto your toolbar, the history of <em>search terms</em> will be
        stored as well.</td>
    </tr>
    <tr>
      <td>Cache</td>
      <td>The cache is a <em>short-term store</em> for web pages and other
        data (like e-mail attachments for IMAP accounts or remote images in
        messages) to avoid having these items being requested again from the
        server if they were just recently accessed. The cache on your disk
        may contain data up to the limit specified in the
        <a href="cs_nav_prefs_advanced.xhtml#cache">Cache preferences</a>.</td>
    </tr>
    <tr>
      <td>Cookies</td>
      <td>Cookies are <em>small pieces of information</em> that web sites use to
        keep track of users and sessions, or to store web site preferences. Use
        the <a href="using_priv_help.xhtml#cookies">Cookies preferences</a> to
        specify to what extent cookies are permitted and for how long they are
        kept.</td>
    </tr>
    <tr>
      <td>Offline Web Site Data</td>
      <td>Web sites may be permitted to store their pages&apos; contents and
        related data locally so that they are available for use <em>without
        a network connection</em>. See the
        <a href="cs_nav_prefs_advanced.xhtml#offline_apps">Offline Apps
        preferences</a> for options to control this behaviour and to inspect
        the contents of stored offline web site data.</td>
    </tr>
    <tr>
      <td>Saved Passwords</td>
      <td>If enabled in the
        <a href="passwords_help.xhtml#passwords">Passwords preferences</a>,
        &brandShortName; keeps <em>entered passwords</em> for later use, thus
        you don&apos;t have to retype them every time you visit a web site.</td>
    </tr>
    <tr>
      <td>Authenticated Sessions</td>
      <td>Web sites may require <em>authentication</em> (username and password,
        asked for with a pop-up dialogue) and can keep track of such by
        authenticated sessions. A site will ask you for your credentials
        again when you proceed to the next page after this information is
        cleared.</td>
    </tr>
    <tr>
      <td>Site Preferences</td>
      <td>Site preferences are locally stored preferences for the specific
        web site. These usually are the individual zoom level and the last
        location of a downloaded file from this site on your local disk.</td>
    </tr>
  </tbody>
</table>

<p>[<a href="#clearing_private_data">Return to beginning of section</a>]</p>

<h2 id="private_data_prefs">Privacy &amp; Security Preferences
  - Private Data</h2>

<p>This section describes how to use the Private Data preferences panel to
  determine when and which type of private data should be deleted. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Privacy &amp; Security category, click Private Data. (If no
    subcategories are visible, double-click Privacy &amp; Security to expand
    the list.)</li>
</ol>

<p>The <strong>Clear Private Data</strong> section provides the following
  options:</p>

<ul>
  <li><strong>Clear Now</strong>: Click this button to initiate clearing of
    private data. The Clear Private Data dialogue will open where you can
    revisit your choices.
  </li>
  <li><strong>Always clear my private data when I close
    &brandShortName;</strong>: Tick this option to always initiate clearing
    of the selected private data when the application is shut down.</li>
  <li><strong>Clear these private data items</strong>: For each
    <a href="#types_of_private_data">type of private data</a>, a separate
    option is provided whether or not to clear any stored items of this
    specific type. Tick the respective box for each item to be deleted. The
    choices are split between manually clearing via dialogue and automatically
    initiated when closing &brandShortName;.</li>
</ul>

<!-- link up "Data Manager" below once bug 599097 has been taken care of -->

<p><strong>Note</strong>: Also consider more selective alternatives to delete
  private data. For example, the individual preference panels for each type may
  provide additional options, and the Data Manager allows to clear private data
  by type and the specific domain of a web site. Rather than clearing all
  cookies when shutting down &brandShortName;, you could specify to allow
  cookies for sessions only, thus giving you the opportunity to establish
  exceptions for selected web sites for which you want to retain cookies.</p>

<p>[<a href="#clearing_private_data">Return to beginning of section</a>]</p>

<h2 id="clear_private_data_now">Clear Private Data Dialogue</h2>

<p>Private data can be cleared at any time, either from the
  <a href="#private_data_prefs">Private Data preferences</a> by clicking
  the Clear Now button, or by selecting Clear Private Data from the Tools
  menu of a browser window.</p>

  <p>In the dialog window you can confirm and change the
    <a href="#types_of_private_data">types of private data</a> to be cleared
    as follows:
    <ul>
      <li>Select the time range to clear if you don't want to clear all the
        data. Only the following items honour this setting:
        <ul>
          <li>Browsing History</li>
          <li>Download History</li>
          <li>Cookies</li>
          <li>Saved Form and Search History</li>
          <li>Site Preferences.</li>
        </ul>
        All other items will always be fully cleared!
      </li>
      <li>The defaults for the individual types are determined by the
        <a href="#private_data_prefs">Private Data preferences</a> in the
        Clear Manually column.
      </li>
      <li>Tick or untick boxes as desired if you want to clear a different
        set of private data.</li>
      <li>Click <q>Clear Now</q> to clear the selected items,
        or Cancel to quit the dialogue.
      </li>
    </ul>
  </p>

<p>[<a href="#clearing_private_data">Return to beginning of section</a>]</p>

<h1 id="browsing_in_a_private_window">Browsing in a Private Window</h1>

<p>There may be occasions where you don&apos;t want &brandShortName; to keep
  track of your browsing activities. For example, when someone else quickly
  wants to use your computer and you don&apos;t want your current browsing
  context disturbed; or, for confidential tasks such as online banking.</p>

<p>Opening a private window starts a
  <a href="glossary.xhtml#private_browsing">private browsing</a> session
  in which no <a href="#types_of_private_data">private data</a> on the sites
  and pages you visit are made available beyond the scope and duration of that
  session. Each subsequently opened private window becomes part of the same
  private session. It ends when the last private window is closed.</p>

<p>Private windows are not entirely isolated from non-private windows; private
  browsing just implies that &brandShortName; will not keep any local record
  of your activities in such a window. Some private data may be shared between
  private but not non-private windows and vice versa, others accessed in a
  read-only mode from a private window.</p>

<p>Note that <a href="customize_help.xhtml#add-ons">Add-ons</a> like plugins
  and extensions may not be subjected to these policies and may change their
  settings or modify their locally kept data even in a private window.</p>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#opening_a_private_window">Opening a Private Window</a></li>
    <li><a href="#behavior_of_a_private_window">Behaviour of a Private
      Window</a></li>
    <li><a href="#leaving_the_private_browsing_mode">Leaving the Private
      Browsing Mode</a></li>
  </ul>
</div>

<h2 id="opening_a_private_window">Opening a Private Window</h2>

<p>A browser window can be either in regular (non-private) or in private
  browsing mode. It is not possible to switch a non-private browser window
  into private mode, but you can open a new private window in two ways:</p>

<ul>
  <li>From a browser window, open the File menu, choose New, then Private
    Window. The new window opens with a page explaining that you are now in
    private browsing mode.</li>
  <li>Right-click on a link in a web page you are viewing, then select <q>Open
    Link in Private Window</q> from the menu. The new private window will open,
    showing the page referred to by the selected link.</li>
</ul>

<p>Any number of private and non-private windows can be open at the same time,
  but be aware in this case for which windows history information is kept.</p>

<p>[<a href="#browsing_in_a_private_window">Return to beginning of
  section</a>]</p>

<h2 id="behavior_of_a_private_window">Behaviour of a Private Window</h2>

<p>A private window behaves differently than a non-private window in the way
  it handles private data (see <a href="#types_of_private_data">Types of
  Private Data</a> for detailed information of the individual categories).
  Specifically, after closing a private session when closing the last private
  window, no information related to that session will be retained in
  &brandShortName;. Private data gathered in one private session won&apos;t
  be available to any future private session either.</p>

<h3>Recognising a Private Window</h3>

<p>To determine whether or not a window is in private browsing mode, have a
  look at its title bar. Private windows show
  <q>-&nbsp;<span class="noMac">&brandShortName; </span>Private Browsing</q>
  <span class="noMac">rather than just <q>-&nbsp;&brandShortName;</q></span>
  at the end of the window&apos;s title.</p>

<h3>Navigation and Bookmarks</h3>

<ul>
  <li>Navigating within a private window is identical to a non-private
    window. You can use the Back and Forwards buttons as well as the Go
    menu as usual.</li>
  <li>Links will not be marked as visited when browsing in a private
    window.</li>
  <li>Bookmarks can be added in a private window in the same way as for a
    non-private window. They will not be cleared once the private session
    has ended.</li>
</ul>

<h3>Browsing and other Histories</h3>

<ul>
  <li>Previously established Browsing History and Location Bar History will
    be available to a private window, but new sites visited and locations
    entered into the location bar will not be recorded and saved.</li>
  <li>Files can be downloaded as usual, but no entries will be added to the
    Download Manager. The downloaded files themselves will not be removed.</li>
  <li>Saved Form and Search History will be available to a private window,
    thus providing suggestions for form fields or searches. However, any
    new items or search terms entered will not be recorded and saved.</li>
</ul>

<h3>Cookies</h3>

<ul>
  <li>A private window can collect cookies from the sites it visits, but a
    private window does not share cookies with a non-private window and vice
    versa. For example, if you log into a web site in a regular window, then
    open a private window to continue, you likely will be asked to enter your
    credentials again.</li>
  <li>Cookies in a private session are accepted according to the settings,
    but only retained for the duration of that session regardless of the
    lifetime allowed in a non-private window.</li>
  <li>Existing exceptions to the cookie policy will be honoured in private
    windows, and any new exceptions you create will be retained after the
    private session has ended.</li>
</ul>

<h3>Cached and Offline Content</h3>

<ul>
  <li>While a private window can use the memory cache for performance, it is
    not permitted to access the disk cache regardless of the settings for a
    non-private window. Thus, no cached content will be available after
    restarting &brandShortName;.</li>
  <li>A private window cannot use any stored offline content deposited by
    web sites. Thus, you will not be able to use web applications while being
    offline, even if they have already stored offline content locally.</li>
</ul>

<h3>Passwords and Authenticated Sessions</h3>

<ul>
  <li>No new passwords will be stored in the Password Manager when entered
    in a private window.</li>
  <li>Authenticated sessions do not carry over from a non-private to a private
    window. Thus, you cannot continue a session started in a non-private window
    in a private window or vice versa.</li>
</ul>

<h3>Preferences and Permissions</h3>

<ul>
  <li>Any changes to settings and permissions made from a private window are
    handled in the same way as from a non-private window and retained after
    the private session has ended.</li>
  <li>Per-site preferences such as zoom levels or download locations are
    observed in a private window. However, any changes you make will not be
    retained, e.g., zoom levels revert to the initial value when navigating
    or switching tabs.</li>
</ul>

<p>[<a href="#browsing_in_a_private_window">Return to beginning of
  section</a>]</p>

<h2 id="leaving_the_private_browsing_mode">Leaving the Private Browsing
  Mode</h2>

<p>There is no special function or command to leave the private mode,
  and it is not possible to continue working in non-private mode with
  a private window.</p>

<p>To end a private browsing session, just close all private windows.
  There will be no record on &brandShortName;&apos;s side on any browsing
  activities performed in any of the associated private windows.</p>

<p>[<a href="#browsing_in_a_private_window">Return to beginning of
  section</a>]</p>

<h1 id="encrypting_stored_sensitive_information">Encrypting Stored Sensitive
  Information</h1>

<p>If you use Password Manager to save passwords, then this sensitive
  information is stored on your computer in a file that&apos;s difficult, but
  not impossible, for an intruder to read.</p>

<p>For example, if your computer is in an area where unauthorised people have
  access to it, it&apos;s possible for a determined person to read the file
  containing your sensitive information.</p>

<p>For a greater degree of security, you may want to protect the file with
  encryption. Encryption makes it much harder for an unauthorised person to
  view your stored sensitive information.</p>

<p>Your decision about whether to use encryption for stored sensitive data is a
  tradeoff between improved security and convenience.</p>

<p>If you use encryption, you will need to enter a master password
  periodically, which can be inconvenient. If you don&apos;t, it may be easier
  for a stranger who has access to your computer to steal your passwords.</p>

<div class="contentsBox">In this section:
  <ul>
    <li><a href="#setting_a_master_password">Setting a Master Password</a></li>
    <li><a href="#changing_your_master_password">Changing Your Master
      Password</a></li>
    <li><a href="#logging_out_of_your_master_password">Logging Out of Your
      Master Password</a></li>
    <li><a href="#what_to_do_if_you_forget_your_master_password">What to Do If
      You Forget Your Master Password</a></li>
  </ul>
</div>

<h2 id="setting_a_master_password">Setting a Master Password</h2>

<p>To enable encryption of passwords you need to set a master password. If
  your master password has not previously been set, you can set it at this
  time:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Privacy &amp; Security category, click Passwords. (If no
    subcategories are visible, double-click Privacy &amp; Security to expand
    the list.)</li>
  <li>In the Change Master Password section, click Change Password to open the
    Change Master Password dialogue box.</li>
  <li>Enter your desired master password, and retype it to confirm the
    spelling.</li>
  <li>Click OK.</li>
</ol>

<p>Make sure your new password is difficult to guess. For some suggestions on
  how to improve password security, see 
  <a href="passwords_help.xhtml#choosing_a_good_password">Choosing a Good
  Password</a>.</p>

<p>[<a href="#encrypting_stored_sensitive_information">Return to beginning of
  section</a>]</p>

<h2 id="changing_your_master_password">Changing Your Master Password</h2>

<p>To change your master password:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li> 
  <li>Under the Privacy &amp; Security category, click Passwords. (If no
    subcategories are visible, double-click Privacy &amp; Security to expand
    the list.)</li>
  <li>In the Change Master Password section, click Change Password to open the
    Change Master Password dialogue box.</li>
  <li>Enter your current master password.</li>
  <li>Enter your new master password, and retype it to confirm the
    spelling.</li>
  <li>Click OK.</li>
</ol>

<p>Make sure your new password is difficult to guess. For some guidelines, see
  <a href="passwords_help.xhtml#choosing_a_good_password">Choosing a Good
  Password</a>.</p>

<p>[<a href="#encrypting_stored_sensitive_information">Return to beginning of
  section</a>]</p>

<h2 id="logging_out_of_your_master_password">Logging Out of Your Master
  Password</h2>

<p>Normally, you are asked for your master password once during each
  &brandShortName; session during which you access any of your stored sensitive
  information.</p>

<p>You can log out of your master password so that it must be entered again
  before any sensitive information can be stored or retrieved. This is useful
  if you are going to leave your computer unattended for a period of time.</p>

<p>To log out of your master password:</p>

<ol>
  <li>Open the Tools menu and choose Password Manager.</li>
  <li>Select Log Out from the submenu.</li>
</ol>

<p>[<a href="#encrypting_stored_sensitive_information">Return to beginning of
  section</a>]</p>

<h2 id="what_to_do_if_you_forget_your_master_password">What to Do If You Forget
  Your Master Password</h2>

<p>If you forget your master password, you won&apos;t be able to access any of
  the stored password it protects. Your master password is your most important
  password. Make sure you remember it or record it in a safe place.</p>

<p>As a last resort, it&apos;s possible to reset your master password if you
  are sure you can&apos;t remember it. However, resetting your master password
  permanently erases all the web and email passwords, saved on your behalf by
  Password Manager. You will also lose all your personal certificates
  associated with the
  <a href="glossary.xhtml#software_security_device">Software Security
  Device</a>.</p>

<p>Before taking this drastic step, read
  <a href="passwords_help.xhtml#reset_master_password">Reset Master
  Password</a>.</p>

<p>If you are sure you can&apos;t remember or retrieve your master password,
  follow these instructions to reset it:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Privacy &amp; Security category, click Passwords. (If no
    subcategories are visible, double-click Privacy &amp; Security to expand
    the list.)</li>
  <li>Click Reset Master Password.</li>
  <li>In the Reset Master Password dialogue box, click Reset.</li>
</ol>

<p>[<a href="#encrypting_stored_sensitive_information">Return to beginning of
  section</a>]</p>

<h1 id="managing_images">Managing Images</h1>

<p>If you wish, you can choose not to download any images when you browse the
  web. This greatly restricts what you can view online, but may be helpful if
  you have a slow connection and wish to shorten the time it takes web pages to
  load.</p>

<p>You can also control how frequently animated images repeat their animation,
  or turn off animation completely.</p>

<p>The next section describes how to control these image settings. The default
  settings allow all images to be accepted and allow them to repeat their
  animation.</p>

<h2 id="images">Privacy &amp; Security Preferences - Images</h2>

<p>This section describes how to set preferences for images. To view the
  preference settings for images:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Privacy &amp; Security category, click Images. (If no
    subcategories are visible, double-click Privacy &amp; Security to expand
    the list.)</li>
</ol>

<h3 id="image_acceptance_policy">Image Acceptance Policy</h3>

<p>Image Acceptance preferences allow you to control whether or under what
  conditions the &brandShortName; browser should display images:</p>

<ul>
  <li><strong>Do not load any images</strong>: Select this option if you do not
    want the &brandShortName; browser to display images.</li>
  <li><strong>Only load images that come from the originating
    server</strong>: Select this option if you do not want to load images from
    third-party web sites.</li>
  <li><strong>Load all images</strong>: Select this option if you want to
    display all images. (This option is selected by default.)</li>
</ul>

<h3>Animated images should loop</h3>

<p>These settings control how many times animated images repeat their
  animation:</p>

<ul>
  <li><strong>As many times as the image specifies</strong>: Select this if you
    want image animation to repeat as many times as specified within each
    image. (This option is selected by default.)</li>
  <li><strong>Once</strong>: Select this if you want image animation to occur
    once, overriding the number of times specified within each image.</li>
  <li><strong>Never</strong>: Select this if you do not want image
    animation.</li>
</ul>

</body>
</html>
